=== DATASET RECORD ===
Title:          pub:WHSE_BASEMAPPING.TRIM_WATER_POINTS
Dataset ID:     pub:WHSE_BASEMAPPING.TRIM_WATER_POINTS
Source:         WFS
Fetched:        2026-04-05
Feature Count:  186
Geometry Types: Point
Coverage Area:  Ucluelet, BC region
Bounding Box:   W=-125.656074 S=48.872391 E=-125.403278 N=48.999053
Coordinate System: WGS84 (EPSG:4326)

=== ATTRIBUTE SCHEMA ===
  fcode: categorical | values: GC90100000, GC90200000, GE94850000, HA33100000, HB27550000
  elevation: numeric | range 0.00 to 57.00 | mean 6.01
  rotation: numeric | range 0.00 to 75.00 | mean 0.40
  admit year: numeric | range 0.00 to 0.00 | mean 0.00
  admit mnth: numeric | range 0.00 to 0.00 | mean 0.00
  admit day: numeric | range 0.00 to 0.00 | mean 0.00
  asrc year: numeric | range 0.00 to 0.00 | mean 0.00
  asrc mnth: numeric | range 0.00 to 0.00 | mean 0.00
  asrc day: numeric | range 0.00 to 0.00 | mean 0.00
  admit rfc: categorical | values: additionNew
  admit srel: categorical | values:  
  admit rkey: categorical | values:  
  retir year: numeric | range 0.00 to 0.00 | mean 0.00
  retir mnth: numeric | range 0.00 to 0.00 | mean 0.00
  retir day: numeric | range 0.00 to 0.00 | mean 0.00
  rsrc year: numeric | range 0.00 to 0.00 | mean 0.00
  rsrc mnth: numeric | range 0.00 to 0.00 | mean 0.00
  rsrc day: numeric | range 0.00 to 0.00 | mean 0.00
  retir rfc: categorical | values:  
  retir srel: categorical | values:  
  retir rkey: categorical | values:  
  x level: categorical | values: levelOne
  x reason: categorical | values: AA
  x capture: categorical | values: photogrammetric
  bcgs tile: categorical | values: 092C083, 092C092, 092C093
  source id: text | 186 unique values | sample: 092C083TWTR1, 092C083TWTR10, 092C083TWTR11, 092C083TWTR12, 092C083TWTR13...

=== SPATIAL SUMMARY ===
Total features in Ucluelet area: 186
  Point: 186 features
Approximate centre: 48.9274°N, -125.5138°W

=== FEATURE DESCRIPTIONS ===
Dataset has 186 features. Describing a representative sample of 186:

Feature 113 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_POINTS', located at approximately 48.9118°N, -125.5143°W. fcode: GE94850000 | elevation: 4 | rotation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR51
Feature 164 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_POINTS', located at approximately 48.9541°N, -125.5934°W. fcode: GE94850000 | elevation: 4 | rotation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR3
Feature 169 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_POINTS', located at approximately 48.9577°N, -125.6069°W. fcode: GE94850000 | elevation: 4 | rotation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C092 | source id: 092C092TWTR9
Feature 101 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_POINTS', located at approximately 48.9040°N, -125.5121°W. fcode: GE94850000 | elevation: 3 | rotation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR85
Feature 100 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_POINTS', located at approximately 48.9037°N, -125.5144°W. fcode: GE94850000 | elevation: 3 | rotation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR83
Feature 15 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_POINTS', located at approximately 48.8982°N, -125.4334°W. fcode: GE94850000 | elevation: 1 | rotation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C083 | source id: 092C083TWTR23
Feature 177 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_POINTS', located at approximately 48.9783°N, -125.6237°W. fcode: GE94850000 | elevation: 1 | rotation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C092 | source id: 092C092TWTR5
Feature 35 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_POINTS', located at approximately 48.9015°N, -125.5024°W. fcode: GE94850000 | elevation: 3 | rotation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR91
Feature 119 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_POINTS', located at approximately 48.9138°N, -125.5152°W. fcode: GE94850000 | elevation: 4 | rotation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR43
Feature 152 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_POINTS', located at approximately 48.9333°N, -125.5443°W. fcode: GE94850000 | elevation: 3 | rotation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR30
Feature 24 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_POINTS', located at approximately 48.9017°N, -125.5157°W. fcode: GE94850000 | elevation: 5 | rotation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR75
Feature 76 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_POINTS', located at approximately 48.9516°N, -125.4350°W. fcode: GE94850000 | elevation: 5 | rotation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR118
Feature 156 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_POINTS', located at approximately 48.9353°N, -125.5543°W. fcode: GE94850000 | elevation: 4 | rotation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR17
Feature 118 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_POINTS', located at approximately 48.9137°N, -125.5149°W. fcode: GE94850000 | elevation: 4 | rotation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR44
Feature 68 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_POINTS', located at approximately 48.9198°N, -125.4838°W. fcode: GE94850000 | elevation: 5 | rotation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR104
Feature 16 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_POINTS', located at approximately 48.8984°N, -125.4333°W. fcode: GE94850000 | elevation: 1 | rotation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C083 | source id: 092C083TWTR24
Feature 122 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_POINTS', located at approximately 48.9084°N, -125.5211°W. fcode: GE94850000 | elevation: 3 | rotation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR59
Feature 30 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_POINTS', located at approximately 48.8979°N, -125.4664°W. fcode: GE94850000 | elevation: 1 | rotation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C083 | source id: 092C083TWTR3
Feature 136 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_POINTS', located at approximately 48.9301°N, -125.5470°W. fcode: GE94850000 | elevation: 3 | rotation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR28
Feature 19 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_POINTS', located at approximately 48.8988°N, -125.4323°W. fcode: GE94850000 | elevation: 1 | rotation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C083 | source id: 092C083TWTR20
Feature 75 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_POINTS', located at approximately 48.9391°N, -125.4716°W. fcode: GC90200000 | elevation: 30 | rotation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR140
Feature 115 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_POINTS', located at approximately 48.9120°N, -125.5145°W. fcode: GE94850000 | elevation: 4 | rotation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR52
Feature 126 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_POINTS', located at approximately 48.9172°N, -125.5255°W. fcode: GE94850000 | elevation: 5 | rotation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR39
Feature 147 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_POINTS', located at approximately 48.9359°N, -125.5702°W. fcode: GE94850000 | elevation: 4 | rotation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR8
Feature 69 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_POINTS', located at approximately 48.9201°N, -125.4894°W. fcode: GE94850000 | elevation: 5 | rotation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR101
Feature 9 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_POINTS', located at approximately 48.8978°N, -125.4659°W. fcode: GE94850000 | elevation: 1 | rotation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C083 | source id: 092C083TWTR5
Feature 128 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_POINTS', located at approximately 48.9217°N, -125.5298°W. fcode: GE94850000 | elevation: 4 | rotation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR38
Feature 137 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_POINTS', located at approximately 48.9301°N, -125.5503°W. fcode: GE94850000 | elevation: 3 | rotation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR27
Feature 18 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_POINTS', located at approximately 48.8987°N, -125.4325°W. fcode: GE94850000 | elevation: 1 | rotation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C083 | source id: 092C083TWTR21
Feature 165 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_POINTS', located at approximately 48.9565°N, -125.6059°W. fcode: GE94850000 | elevation: 5 | rotation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C092 | source id: 092C092TWTR6
Feature 176 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_POINTS', located at approximately 48.9782°N, -125.6467°W. fcode: GE94850000 | elevation: 5 | rotation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C092 | source id: 092C092TWTR13
Feature 171 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_POINTS', located at approximately 48.9772°N, -125.6466°W. fcode: GE94850000 | elevation: 5 | rotation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C092 | source id: 092C092TWTR15
Feature 42 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_POINTS', located at approximately 48.9174°N, -125.4987°W. fcode: GE94850000 | elevation: 5 | rotation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR109
Feature 111 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_POINTS', located at approximately 48.9116°N, -125.5120°W. fcode: GE94850000 | elevation: 4 | rotation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR57
Feature 45 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_POINTS', located at approximately 48.9183°N, -125.4981°W. fcode: GE94850000 | elevation: 5 | rotation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR106
Feature 67 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_POINTS', located at approximately 48.9515°N, -125.4346°W. fcode: GE94850000 | elevation: 5 | rotation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR119
Feature 161 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_POINTS', located at approximately 48.9498°N, -125.5954°W. fcode: GE94850000 | elevation: 1 | rotation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR5
Feature 29 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_POINTS', located at approximately 48.9034°N, -125.5136°W. fcode: GE94850000 | elevation: 3 | rotation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR84
Feature 123 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_POINTS', located at approximately 48.9164°N, -125.5257°W. fcode: GE94850000 | elevation: 5 | rotation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR42
Feature 135 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_POINTS', located at approximately 48.9299°N, -125.5506°W. fcode: GE94850000 | elevation: 3 | rotation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR26
Feature 150 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_POINTS', located at approximately 48.9324°N, -125.5529°W. fcode: GE94850000 | elevation: 4 | rotation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR24
Feature 31 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_POINTS', located at approximately 48.8980°N, -125.4663°W. fcode: GE94850000 | elevation: 1 | rotation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C083 | source id: 092C083TWTR4
Feature 12 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_POINTS', located at approximately 48.8929°N, -125.4533°W. fcode: GE94850000 | elevation: 1 | rotation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C083 | source id: 092C083TWTR15
Feature 41 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_POINTS', located at approximately 48.9173°N, -125.4983°W. fcode: GE94850000 | elevation: 5 | rotation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR110
Feature 51 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_POINTS', located at approximately 48.9145°N, -125.5164°W. fcode: GE94850000 | elevation: 4 | rotation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR46
Feature 56 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_POINTS', located at approximately 48.9222°N, -125.5065°W. fcode: GE94850000 | elevation: 4 | rotation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR96
Feature 93 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_POINTS', located at approximately 48.9027°N, -125.5187°W. fcode: GE94850000 | elevation: 5 | rotation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR73
Feature 90 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_POINTS', located at approximately 48.9020°N, -125.5212°W. fcode: GE94850000 | elevation: 5 | rotation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR81
Feature 66 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_POINTS', located at approximately 48.9508°N, -125.4366°W. fcode: GE94850000 | elevation: 5 | rotation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR117
Feature 38 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_POINTS', located at approximately 48.9064°N, -125.4721°W. fcode: GE94850000 | elevation: 0 | rotation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR130
Feature 55 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_POINTS', located at approximately 48.9210°N, -125.5128°W. fcode: GE94850000 | elevation: 4 | rotation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR93
Feature 98 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_POINTS', located at approximately 48.9041°N, -125.5186°W. fcode: GE94850000 | elevation: 5 | rotation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR69
Feature 153 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_POINTS', located at approximately 48.9339°N, -125.5534°W. fcode: GE94850000 | elevation: 4 | rotation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR23
Feature 96 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_POINTS', located at approximately 48.9039°N, -125.5182°W. fcode: GE94850000 | elevation: 5 | rotation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR70
Feature 2 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_POINTS', located at approximately 48.8886°N, -125.4729°W. fcode: GE94850000 | elevation: 1 | rotation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C083 | source id: 092C083TWTR13
Feature 112 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_POINTS', located at approximately 48.9117°N, -125.5152°W. fcode: GE94850000 | elevation: 4 | rotation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR53
Feature 46 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_POINTS', located at approximately 48.9190°N, -125.4992°W. fcode: GE94850000 | elevation: 5 | rotation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR105
Feature 65 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_POINTS', located at approximately 48.9507°N, -125.4369°W. fcode: GE94850000 | elevation: 5 | rotation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR116
Feature 60 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_POINTS', located at approximately 48.9500°N, -125.4371°W. fcode: GE94850000 | elevation: 5 | rotation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR114
Feature 181 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_POINTS', located at approximately 48.9964°N, -125.5982°W. fcode: GC90200000 | elevation: 35 | rotation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR136
Feature 178 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_POINTS', located at approximately 48.9813°N, -125.6473°W. fcode: GE94850000 | elevation: 3 | rotation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C092 | source id: 092C092TWTR2
Feature 26 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_POINTS', located at approximately 48.9022°N, -125.5081°W. fcode: GE94850000 | elevation: 3 | rotation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR86
Feature 159 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_POINTS', located at approximately 48.9371°N, -125.5632°W. fcode: GE94850000 | elevation: 4 | rotation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR15
Feature 104 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_POINTS', located at approximately 48.9075°N, -125.5168°W. fcode: GE94850000 | elevation: 4 | rotation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR63
Feature 117 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_POINTS', located at approximately 48.9127°N, -125.5129°W. fcode: GE94850000 | elevation: 4 | rotation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR48
Feature 36 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_POINTS', located at approximately 48.9033°N, -125.4740°W. fcode: GE94850000 | elevation: 3 | rotation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR111
Feature 124 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_POINTS', located at approximately 48.9165°N, -125.5251°W. fcode: GE94850000 | elevation: 5 | rotation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR41
Feature 22 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_POINTS', located at approximately 48.9016°N, -125.5136°W. fcode: GE94850000 | elevation: 5 | rotation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR78
Feature 148 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_POINTS', located at approximately 48.9363°N, -125.5598°W. fcode: GE94850000 | elevation: 4 | rotation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR16
Feature 78 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_POINTS', located at approximately 48.9537°N, -125.4320°W. fcode: GE94850000 | elevation: 7 | rotation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR121
Feature 174 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_POINTS', located at approximately 48.9778°N, -125.6485°W. fcode: GE94850000 | elevation: 5 | rotation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C092 | source id: 092C092TWTR11
Feature 11 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_POINTS', located at approximately 48.8922°N, -125.4544°W. fcode: GE94850000 | elevation: 1 | rotation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C083 | source id: 092C083TWTR8
Feature 108 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_POINTS', located at approximately 48.9109°N, -125.5141°W. fcode: GE94850000 | elevation: 5 | rotation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR55
Feature 146 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_POINTS', located at approximately 48.9356°N, -125.5692°W. fcode: GE94850000 | elevation: 4 | rotation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR10
Feature 6 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_POINTS', located at approximately 48.8939°N, -125.4564°W. fcode: GE94850000 | elevation: 1 | rotation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C083 | source id: 092C083TWTR7
Feature 27 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_POINTS', located at approximately 48.9025°N, -125.5046°W. fcode: GE94850000 | elevation: 3 | rotation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR88
Feature 95 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_POINTS', located at approximately 48.9034°N, -125.5189°W. fcode: GE94850000 | elevation: 5 | rotation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR72
Feature 4 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_POINTS', located at approximately 48.8909°N, -125.4708°W. fcode: GE94850000 | elevation: 1 | rotation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C083 | source id: 092C083TWTR11
Feature 32 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_POINTS', located at approximately 48.8999°N, -125.4661°W. fcode: GE94850000 | elevation: 1 | rotation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C083 | source id: 092C083TWTR14
Feature 82 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_POINTS', located at approximately 48.9560°N, -125.4076°W. fcode: GE94850000 | elevation: 3 | rotation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR131
Feature 132 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_POINTS', located at approximately 48.9263°N, -125.5449°W. fcode: GE94850000 | elevation: 3 | rotation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR33
Feature 85 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_POINTS', located at approximately 48.9701°N, -125.4039°W. fcode: GE94850000 | elevation: 4 | rotation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR132
Feature 144 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_POINTS', located at approximately 48.9353°N, -125.5689°W. fcode: GE94850000 | elevation: 4 | rotation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR11
Feature 10 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_POINTS', located at approximately 48.8917°N, -125.4554°W. fcode: GE94850000 | elevation: 1 | rotation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C083 | source id: 092C083TWTR18
Feature 120 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_POINTS', located at approximately 48.9047°N, -125.5187°W. fcode: GE94850000 | elevation: 4 | rotation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR67
Feature 133 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_POINTS', located at approximately 48.9266°N, -125.5442°W. fcode: GE94850000 | elevation: 3 | rotation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR32
Feature 0 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_POINTS', located at approximately 48.8724°N, -125.4752°W. fcode: GE94850000 | elevation: 10 | rotation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C083 | source id: 092C083TWTR9
Feature 166 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_POINTS', located at approximately 48.9566°N, -125.6064°W. fcode: GE94850000 | elevation: 5 | rotation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C092 | source id: 092C092TWTR7
Feature 140 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_POINTS', located at approximately 48.9293°N, -125.5650°W. fcode: GE94850000 | elevation: 4 | rotation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR12
Feature 70 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_POINTS', located at approximately 48.9204°N, -125.4958°W. fcode: GE94850000 | elevation: 5 | rotation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR98
Feature 97 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_POINTS', located at approximately 48.9039°N, -125.5192°W. fcode: GE94850000 | elevation: 5 | rotation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR71
Feature 64 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_POINTS', located at approximately 48.9506°N, -125.4374°W. fcode: GE94850000 | elevation: 6 | rotation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR125
Feature 44 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_POINTS', located at approximately 48.9181°N, -125.4976°W. fcode: GE94850000 | elevation: 5 | rotation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR107
Feature 109 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_POINTS', located at approximately 48.9111°N, -125.5134°W. fcode: GE94850000 | elevation: 5 | rotation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR56
Feature 28 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_POINTS', located at approximately 48.9025°N, -125.5074°W. fcode: GE94850000 | elevation: 3 | rotation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR87
Feature 40 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_POINTS', located at approximately 48.9074°N, -125.4985°W. fcode: GE94850000 | elevation: 4 | rotation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR58
Feature 142 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_POINTS', located at approximately 48.9338°N, -125.5549°W. fcode: GE94850000 | elevation: 4 | rotation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR20
Feature 143 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_POINTS', located at approximately 48.9344°N, -125.5554°W. fcode: GE94850000 | elevation: 4 | rotation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR18
Feature 25 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_POINTS', located at approximately 48.9019°N, -125.5144°W. fcode: GE94850000 | elevation: 5 | rotation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR77
Feature 23 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_POINTS', located at approximately 48.9016°N, -125.5153°W. fcode: GE94850000 | elevation: 5 | rotation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR76
Feature 138 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_POINTS', located at approximately 48.9314°N, -125.5479°W. fcode: GE94850000 | elevation: 3 | rotation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR29
Feature 81 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_POINTS', located at approximately 48.9541°N, -125.4306°W. fcode: GE94850000 | elevation: 7 | rotation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR124
Feature 79 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_POINTS', located at approximately 48.9537°N, -125.4308°W. fcode: GE94850000 | elevation: 7 | rotation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR122
Feature 84 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_POINTS', located at approximately 48.9701°N, -125.4033°W. fcode: GE94850000 | elevation: 4 | rotation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR133
Feature 39 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_POINTS', located at approximately 48.9070°N, -125.4686°W. fcode: GE94850000 | elevation: 0 | rotation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR128
Feature 114 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_POINTS', located at approximately 48.9118°N, -125.5138°W. fcode: GE94850000 | elevation: 4 | rotation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR49
Feature 86 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_POINTS', located at approximately 48.9739°N, -125.4256°W. fcode: GC90200000 | elevation: 57 | rotation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR142
Feature 77 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_POINTS', located at approximately 48.9522°N, -125.4320°W. fcode: GE94850000 | elevation: 5 | rotation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR120
Feature 180 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_POINTS', located at approximately 48.9951°N, -125.6196°W. fcode: GC90200000 | elevation: 25 | rotation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C092 | source id: 092C092TWTR18
Feature 155 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_POINTS', located at approximately 48.9346°N, -125.5254°W. fcode: GE94850000 | elevation: 3 | rotation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR135
Feature 47 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_POINTS', located at approximately 48.9190°N, -125.4871°W. fcode: GE94850000 | elevation: 5 | rotation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR102
Feature 94 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_POINTS', located at approximately 48.9031°N, -125.5208°W. fcode: GE94850000 | elevation: 7 | rotation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR82
Feature 141 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_POINTS', located at approximately 48.9335°N, -125.5550°W. fcode: GE94850000 | elevation: 4 | rotation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR19
Feature 173 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_POINTS', located at approximately 48.9778°N, -125.6246°W. fcode: GE94850000 | elevation: 1 | rotation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C092 | source id: 092C092TWTR3
Feature 61 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_POINTS', located at approximately 48.9501°N, -125.4278°W. fcode: GE94850000 | elevation: 4 | rotation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR126
Feature 73 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_POINTS', located at approximately 48.9290°N, -125.4957°W. fcode: GC90200000 | elevation: 31 | rotation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR138
Feature 33 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_POINTS', located at approximately 48.9009°N, -125.5015°W. fcode: GE94850000 | elevation: 4 | rotation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR92
Feature 43 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_POINTS', located at approximately 48.9176°N, -125.4987°W. fcode: GE94850000 | elevation: 5 | rotation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR108
Feature 139 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_POINTS', located at approximately 48.9322°N, -125.5528°W. fcode: GE94850000 | elevation: 4 | rotation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR25
Feature 145 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_POINTS', located at approximately 48.9356°N, -125.5699°W. fcode: GE94850000 | elevation: 4 | rotation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR9
Feature 62 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_POINTS', located at approximately 48.9502°N, -125.4389°W. fcode: GE94850000 | elevation: 5 | rotation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR113
Feature 183 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_POINTS', located at approximately 48.9980°N, -125.6008°W. fcode: GC90200000 | elevation: 35 | rotation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C092 | source id: 092C092TWTR19
Feature 127 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_POINTS', located at approximately 48.9212°N, -125.5349°W. fcode: GE94850000 | elevation: 4 | rotation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR37
Feature 3 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_POINTS', located at approximately 48.8899°N, -125.4804°W. fcode: GE94850000 | elevation: 1 | rotation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C083 | source id: 092C083TWTR10
Feature 105 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_POINTS', located at approximately 48.9081°N, -125.5172°W. fcode: GE94850000 | elevation: 3 | rotation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR62
Feature 53 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_POINTS', located at approximately 48.9205°N, -125.5113°W. fcode: GE94850000 | elevation: 4 | rotation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR95
Feature 5 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_POINTS', located at approximately 48.8919°N, -125.4557°W. fcode: GE94850000 | elevation: 1 | rotation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C083 | source id: 092C083TWTR17
Feature 125 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_POINTS', located at approximately 48.9167°N, -125.5258°W. fcode: GE94850000 | elevation: 5 | rotation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR40
Feature 167 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_POINTS', located at approximately 48.9567°N, -125.6075°W. fcode: GE94850000 | elevation: 3 | rotation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C092 | source id: 092C092TWTR10
Feature 172 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_POINTS', located at approximately 48.9772°N, -125.6473°W. fcode: GE94850000 | elevation: 5 | rotation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C092 | source id: 092C092TWTR12
Feature 49 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_POINTS', located at approximately 48.9196°N, -125.4892°W. fcode: GE94850000 | elevation: 5 | rotation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR100
Feature 80 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_POINTS', located at approximately 48.9539°N, -125.4308°W. fcode: GE94850000 | elevation: 7 | rotation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR123
Feature 34 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_POINTS', located at approximately 48.9009°N, -125.5040°W. fcode: GE94850000 | elevation: 3 | rotation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR90
Feature 7 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_POINTS', located at approximately 48.8972°N, -125.4669°W. fcode: GE94850000 | elevation: 1 | rotation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C083 | source id: 092C083TWTR2
Feature 110 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_POINTS', located at approximately 48.9115°N, -125.5162°W. fcode: GE94850000 | elevation: 5 | rotation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR54
Feature 91 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_POINTS', located at approximately 48.9023°N, -125.5194°W. fcode: GE94850000 | elevation: 5 | rotation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR80
Feature 83 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_POINTS', located at approximately 48.9698°N, -125.4034°W. fcode: GE94850000 | elevation: 4 | rotation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR134
Feature 163 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_POINTS', located at approximately 48.9534°N, -125.5954°W. fcode: GE94850000 | elevation: 2 | rotation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR6
Feature 168 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_POINTS', located at approximately 48.9568°N, -125.6068°W. fcode: GE94850000 | elevation: 5 | rotation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C092 | source id: 092C092TWTR8
Feature 89 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_POINTS', located at approximately 48.9975°N, -125.4214°W. fcode: HA33100000 | elevation: 31 | rotation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR1
Feature 8 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_POINTS', located at approximately 48.8975°N, -125.4670°W. fcode: GE94850000 | elevation: 1 | rotation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C083 | source id: 092C083TWTR1
Feature 13 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_POINTS', located at approximately 48.8930°N, -125.4542°W. fcode: GE94850000 | elevation: 1 | rotation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C083 | source id: 092C083TWTR16
Feature 59 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_POINTS', located at approximately 48.9500°N, -125.4367°W. fcode: GE94850000 | elevation: 5 | rotation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR115
Feature 158 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_POINTS', located at approximately 48.9371°N, -125.5643°W. fcode: GE94850000 | elevation: 4 | rotation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR14
Feature 131 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_POINTS', located at approximately 48.9242°N, -125.5441°W. fcode: GE94850000 | elevation: 3 | rotation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR35
Feature 17 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_POINTS', located at approximately 48.8987°N, -125.4328°W. fcode: GE94850000 | elevation: 1 | rotation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C083 | source id: 092C083TWTR19
Feature 72 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_POINTS', located at approximately 48.9241°N, -125.4732°W. fcode: GE94850000 | elevation: 3 | rotation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR112
Feature 162 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_POINTS', located at approximately 48.9523°N, -125.5939°W. fcode: GE94850000 | elevation: 2 | rotation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR4
Feature 134 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_POINTS', located at approximately 48.9270°N, -125.5445°W. fcode: GE94850000 | elevation: 3 | rotation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR31
Feature 154 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_POINTS', located at approximately 48.9340°N, -125.5544°W. fcode: GE94850000 | elevation: 4 | rotation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR21
Feature 170 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_POINTS', located at approximately 48.9769°N, -125.6464°W. fcode: GE94850000 | elevation: 5 | rotation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C092 | source id: 092C092TWTR14
Feature 63 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_POINTS', located at approximately 48.9504°N, -125.4275°W. fcode: GE94850000 | elevation: 4 | rotation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR127
Feature 54 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_POINTS', located at approximately 48.9209°N, -125.5121°W. fcode: GE94850000 | elevation: 4 | rotation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR94
Feature 107 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_POINTS', located at approximately 48.9087°N, -125.5166°W. fcode: GE94850000 | elevation: 3 | rotation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR60
Feature 50 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_POINTS', located at approximately 48.9140°N, -125.5166°W. fcode: GE94850000 | elevation: 4 | rotation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR45
Feature 182 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_POINTS', located at approximately 48.9975°N, -125.6561°W. fcode: GE94850000 | elevation: 10 | rotation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C092 | source id: 092C092TWTR1
Feature 58 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_POINTS', located at approximately 48.8989°N, -125.4328°W. fcode: GE94850000 | elevation: 1 | rotation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C083 | source id: 092C083TWTR22
Feature 48 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_POINTS', located at approximately 48.9194°N, -125.4826°W. fcode: GE94850000 | elevation: 5 | rotation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR103
Feature 88 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_POINTS', located at approximately 48.9919°N, -125.4138°W. fcode: GC90200000 | elevation: 34 | rotation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR143
Feature 21 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_POINTS', located at approximately 48.9015°N, -125.5047°W. fcode: GE94850000 | elevation: 3 | rotation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR89
Feature 57 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_POINTS', located at approximately 48.9223°N, -125.5062°W. fcode: GE94850000 | elevation: 4 | rotation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR97
Feature 160 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_POINTS', located at approximately 48.9372°N, -125.5661°W. fcode: GE94850000 | elevation: 4 | rotation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR13
Feature 184 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_POINTS', located at approximately 48.9989°N, -125.6114°W. fcode: GC90100000 | elevation: 31 | rotation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C092 | source id: 092C092TWTR16
Feature 129 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_POINTS', located at approximately 48.9241°N, -125.5439°W. fcode: GE94850000 | elevation: 3 | rotation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR34
Feature 37 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_POINTS', located at approximately 48.9048°N, -125.4689°W. fcode: GE94850000 | elevation: 0 | rotation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR129
Feature 157 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_POINTS', located at approximately 48.9401°N, -125.5172°W. fcode: GC90200000 | elevation: 30 | rotation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR137
Feature 175 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_POINTS', located at approximately 48.9779°N, -125.6237°W. fcode: GE94850000 | elevation: 1 | rotation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C092 | source id: 092C092TWTR4
Feature 1 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_POINTS', located at approximately 48.8879°N, -125.4712°W. fcode: GE94850000 | elevation: 1 | rotation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C083 | source id: 092C083TWTR12
Feature 52 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_POINTS', located at approximately 48.9148°N, -125.5161°W. fcode: GE94850000 | elevation: 4 | rotation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR47
Feature 149 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_POINTS', located at approximately 48.9370°N, -125.5703°W. fcode: GE94850000 | elevation: 4 | rotation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR7
Feature 130 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_POINTS', located at approximately 48.9242°N, -125.5444°W. fcode: GE94850000 | elevation: 3 | rotation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR36
Feature 151 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_POINTS', located at approximately 48.9331°N, -125.5538°W. fcode: GE94850000 | elevation: 4 | rotation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR22
Feature 103 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_POINTS', located at approximately 48.9069°N, -125.5168°W. fcode: GE94850000 | elevation: 4 | rotation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR64
Feature 99 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_POINTS', located at approximately 48.9043°N, -125.5187°W. fcode: GE94850000 | elevation: 4 | rotation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR68
Feature 116 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_POINTS', located at approximately 48.9121°N, -125.5141°W. fcode: GE94850000 | elevation: 4 | rotation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR50
Feature 87 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_POINTS', located at approximately 48.9867°N, -125.4204°W. fcode: GC90200000 | elevation: 42 | rotation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR141
Feature 74 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_POINTS', located at approximately 48.9373°N, -125.4815°W. fcode: GC90200000 | elevation: 32 | rotation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR139
Feature 121 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_POINTS', located at approximately 48.9070°N, -125.5178°W. fcode: GE94850000 | elevation: 4 | rotation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR65
Feature 185 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_POINTS', located at approximately 48.9991°N, -125.6156°W. fcode: GC90100000 | elevation: 31 | rotation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C092 | source id: 092C092TWTR17
Feature 20 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_POINTS', located at approximately 48.9007°N, -125.5143°W. fcode: GE94850000 | elevation: 5 | rotation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR79
Feature 71 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_POINTS', located at approximately 48.9218°N, -125.4934°W. fcode: GE94850000 | elevation: 5 | rotation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR99
Feature 106 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_POINTS', located at approximately 48.9085°N, -125.5167°W. fcode: GE94850000 | elevation: 3 | rotation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR61
Feature 14 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_POINTS', located at approximately 48.8936°N, -125.4551°W. fcode: GE94850000 | elevation: 1 | rotation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C083 | source id: 092C083TWTR6
Feature 92 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_POINTS', located at approximately 48.9026°N, -125.5180°W. fcode: GE94850000 | elevation: 5 | rotation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR74
Feature 179 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_POINTS', located at approximately 48.9886°N, -125.5888°W. fcode: HB27550000 | elevation: 35 | rotation: 75 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR2
Feature 102 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_POINTS', located at approximately 48.9063°N, -125.5171°W. fcode: GE94850000 | elevation: 4 | rotation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR66

=== ECOLOGICAL RELEVANCE ===
Hydrological data indicates soil moisture patterns and drainage regimes. Chanterelles favour areas with consistent subsurface moisture but not waterlogged conditions — typically mid-slope positions near but not in riparian zones.