=== DATASET RECORD ===
Title:          pub:WHSE_FOREST_TENURE.RRI_BRIDGES_MAJOR_CULVERTS_SV
Dataset ID:     pub:WHSE_FOREST_TENURE.RRI_BRIDGES_MAJOR_CULVERTS_SV
Source:         WFS
Fetched:        2026-04-05
Feature Count:  26
Geometry Types: Point
Coverage Area:  Ucluelet, BC region
Bounding Box:   W=-125.565444 S=48.945361 E=-125.409222 N=48.999972
Coordinate System: WGS84 (EPSG:4326)

=== ATTRIBUTE SCHEMA ===
  rri bmc sp sysid: numeric | range 335.00 to 6100.00 | mean 5645.19
  org unit name: categorical | values: South Island Natural Resource District
  road sect name: categorical | values: MAGGIE LAKE
  user km: numeric | range 6.00 to 21.40 | mean 13.38
  crossing site id: text | 26 unique values | sample: SI-5111, SI-5124, SI-5508, SI-5513, SI-5516...
  crossing site status code: categorical | values: ACT
  crossing name: categorical | values: Unknown, Unkonwn, Unkown, Wendy Creek
  longitude: numeric | range -125.57 to -125.41 | mean -125.49
  latitude: numeric | range 48.95 to 49.00 | mean 48.96
  crossing structure name: text | 26 unique values | sample: SI-5111, SI-5124B, SI-5508, SI-5513, SI-5516...

=== SPATIAL SUMMARY ===
Total features in Ucluelet area: 26
  Point: 26 features
Approximate centre: 48.9625°N, -125.4851°W

=== FEATURE DESCRIPTIONS ===
Describing all 26 features:

Feature 0 from 'pub:WHSE_FOREST_TENURE.RRI_BRIDGES_MAJOR_CULVERTS_SV', located at approximately 48.9454°N, -125.4772°W. rri bmc sp sysid: 6097 | org unit name: South Island Natural Resource District | road sect name: MAGGIE LAKE | crossing site id: SI-5739 | crossing site status code: ACT | crossing name: Unknown | longitude: -125.477194 | latitude: 48.945361 | crossing structure name: SI-5739
Feature 1 from 'pub:WHSE_FOREST_TENURE.RRI_BRIDGES_MAJOR_CULVERTS_SV', located at approximately 48.9454°N, -125.4693°W. rri bmc sp sysid: 6084 | org unit name: South Island Natural Resource District | road sect name: MAGGIE LAKE | user km: 11.4 | crossing site id: SI-5522 | crossing site status code: ACT | crossing name: Unknown | longitude: -125.469306 | latitude: 48.945361 | crossing structure name: SI-5522A
Feature 2 from 'pub:WHSE_FOREST_TENURE.RRI_BRIDGES_MAJOR_CULVERTS_SV', located at approximately 48.9460°N, -125.4685°W. rri bmc sp sysid: 6083 | org unit name: South Island Natural Resource District | road sect name: MAGGIE LAKE | user km: 11.3 | crossing site id: SI-5521 | crossing site status code: ACT | crossing name: Unknown | longitude: -125.468472 | latitude: 48.946028 | crossing structure name: SI-5521A
Feature 3 from 'pub:WHSE_FOREST_TENURE.RRI_BRIDGES_MAJOR_CULVERTS_SV', located at approximately 48.9491°N, -125.4637°W. rri bmc sp sysid: 6095 | org unit name: South Island Natural Resource District | road sect name: MAGGIE LAKE | crossing site id: SI-5737 | crossing site status code: ACT | crossing name: Unknown | longitude: -125.463722 | latitude: 48.949139 | crossing structure name: SI-5737
Feature 4 from 'pub:WHSE_FOREST_TENURE.RRI_BRIDGES_MAJOR_CULVERTS_SV', located at approximately 48.9497°N, -125.4628°W. rri bmc sp sysid: 6082 | org unit name: South Island Natural Resource District | road sect name: MAGGIE LAKE | user km: 10.8 | crossing site id: SI-5520 | crossing site status code: ACT | crossing name: Unknown | longitude: -125.462806 | latitude: 48.949694 | crossing structure name: SI-5520
Feature 5 from 'pub:WHSE_FOREST_TENURE.RRI_BRIDGES_MAJOR_CULVERTS_SV', located at approximately 48.9517°N, -125.4591°W. rri bmc sp sysid: 6081 | org unit name: South Island Natural Resource District | road sect name: MAGGIE LAKE | user km: 10.4 | crossing site id: SI-5519 | crossing site status code: ACT | crossing name: Unknown | longitude: -125.459056 | latitude: 48.951694 | crossing structure name: SI-5519
Feature 6 from 'pub:WHSE_FOREST_TENURE.RRI_BRIDGES_MAJOR_CULVERTS_SV', located at approximately 48.9564°N, -125.4561°W. rri bmc sp sysid: 6078 | org unit name: South Island Natural Resource District | road sect name: MAGGIE LAKE | user km: 9.75 | crossing site id: SI-5518 | crossing site status code: ACT | crossing name: Unknown | longitude: -125.456139 | latitude: 48.956389 | crossing structure name: SI-5518
Feature 7 from 'pub:WHSE_FOREST_TENURE.RRI_BRIDGES_MAJOR_CULVERTS_SV', located at approximately 48.9567°N, -125.4559°W. rri bmc sp sysid: 6080 | org unit name: South Island Natural Resource District | road sect name: MAGGIE LAKE | user km: 9.7 | crossing site id: SI-5517 | crossing site status code: ACT | crossing name: Unknown | longitude: -125.455861 | latitude: 48.956694 | crossing structure name: SI-5517
Feature 8 from 'pub:WHSE_FOREST_TENURE.RRI_BRIDGES_MAJOR_CULVERTS_SV', located at approximately 48.9591°N, -125.4498°W. rri bmc sp sysid: 6079 | org unit name: South Island Natural Resource District | road sect name: MAGGIE LAKE | user km: 9.2 | crossing site id: SI-5516 | crossing site status code: ACT | crossing name: Unknown | longitude: -125.449833 | latitude: 48.959111 | crossing structure name: SI-5516
Feature 9 from 'pub:WHSE_FOREST_TENURE.RRI_BRIDGES_MAJOR_CULVERTS_SV', located at approximately 48.9600°N, -125.4465°W. rri bmc sp sysid: 6094 | org unit name: South Island Natural Resource District | road sect name: MAGGIE LAKE | crossing site id: SI-5736 | crossing site status code: ACT | crossing name: Unknown | longitude: -125.4465 | latitude: 48.959972 | crossing structure name: SI-5736
Feature 10 from 'pub:WHSE_FOREST_TENURE.RRI_BRIDGES_MAJOR_CULVERTS_SV', located at approximately 48.9463°N, -125.4823°W. rri bmc sp sysid: 6085 | org unit name: South Island Natural Resource District | road sect name: MAGGIE LAKE | user km: 12.4 | crossing site id: SI-5523 | crossing site status code: ACT | crossing name: Unknown | longitude: -125.482278 | latitude: 48.946306 | crossing structure name: SI-5523A
Feature 11 from 'pub:WHSE_FOREST_TENURE.RRI_BRIDGES_MAJOR_CULVERTS_SV', located at approximately 48.9464°N, -125.4848°W. rri bmc sp sysid: 6098 | org unit name: South Island Natural Resource District | road sect name: MAGGIE LAKE | crossing site id: SI-5740 | crossing site status code: ACT | crossing name: Unknown | longitude: -125.484806 | latitude: 48.946444 | crossing structure name: SI-5740
Feature 12 from 'pub:WHSE_FOREST_TENURE.RRI_BRIDGES_MAJOR_CULVERTS_SV', located at approximately 48.9467°N, -125.4859°W. rri bmc sp sysid: 6099 | org unit name: South Island Natural Resource District | road sect name: MAGGIE LAKE | crossing site id: SI-5741 | crossing site status code: ACT | crossing name: Unknown | longitude: -125.485944 | latitude: 48.946722 | crossing structure name: SI-5741
Feature 13 from 'pub:WHSE_FOREST_TENURE.RRI_BRIDGES_MAJOR_CULVERTS_SV', located at approximately 48.9468°N, -125.4873°W. rri bmc sp sysid: 6100 | org unit name: South Island Natural Resource District | road sect name: MAGGIE LAKE | crossing site id: SI-5747 | crossing site status code: ACT | crossing name: Unkown | longitude: -125.48725 | latitude: 48.94675 | crossing structure name: SI-5747
Feature 14 from 'pub:WHSE_FOREST_TENURE.RRI_BRIDGES_MAJOR_CULVERTS_SV', located at approximately 48.9495°N, -125.5012°W. rri bmc sp sysid: 6073 | org unit name: South Island Natural Resource District | road sect name: MAGGIE LAKE | user km: 13.9 | crossing site id: SI-5508 | crossing site status code: ACT | crossing name: Unknown | longitude: -125.501194 | latitude: 48.9495 | crossing structure name: SI-5508
Feature 15 from 'pub:WHSE_FOREST_TENURE.RRI_BRIDGES_MAJOR_CULVERTS_SV', located at approximately 48.9578°N, -125.5231°W. rri bmc sp sysid: 6086 | org unit name: South Island Natural Resource District | road sect name: MAGGIE LAKE | user km: 15.9 | crossing site id: SI-5524 | crossing site status code: ACT | crossing name: Unknown | longitude: -125.523111 | latitude: 48.957833 | crossing structure name: SI-5524
Feature 16 from 'pub:WHSE_FOREST_TENURE.RRI_BRIDGES_MAJOR_CULVERTS_SV', located at approximately 48.9635°N, -125.5275°W. rri bmc sp sysid: 6092 | org unit name: South Island Natural Resource District | road sect name: MAGGIE LAKE | user km: 16.6 | crossing site id: SI-5524A | crossing site status code: ACT | crossing name: Unknown | longitude: -125.527472 | latitude: 48.963528 | crossing structure name: SI-5524A
Feature 17 from 'pub:WHSE_FOREST_TENURE.RRI_BRIDGES_MAJOR_CULVERTS_SV', located at approximately 48.9648°N, -125.5282°W. rri bmc sp sysid: 6087 | org unit name: South Island Natural Resource District | road sect name: MAGGIE LAKE | user km: 16.8 | crossing site id: SI-5525 | crossing site status code: ACT | crossing name: Unknown | longitude: -125.528167 | latitude: 48.964778 | crossing structure name: SI-5525
Feature 18 from 'pub:WHSE_FOREST_TENURE.RRI_BRIDGES_MAJOR_CULVERTS_SV', located at approximately 48.9780°N, -125.5308°W. rri bmc sp sysid: 6088 | org unit name: South Island Natural Resource District | road sect name: MAGGIE LAKE | user km: 18.4 | crossing site id: SI-5526 | crossing site status code: ACT | crossing name: Unknown | longitude: -125.530778 | latitude: 48.978028 | crossing structure name: SI-5526A
Feature 19 from 'pub:WHSE_FOREST_TENURE.RRI_BRIDGES_MAJOR_CULVERTS_SV', located at approximately 48.9849°N, -125.5411°W. rri bmc sp sysid: 6096 | org unit name: South Island Natural Resource District | road sect name: MAGGIE LAKE | crossing site id: SI-5746 | crossing site status code: ACT | crossing name: Unknown | longitude: -125.541111 | latitude: 48.984861 | crossing structure name: SI-5746
Feature 20 from 'pub:WHSE_FOREST_TENURE.RRI_BRIDGES_MAJOR_CULVERTS_SV', located at approximately 48.9655°N, -125.4317°W. rri bmc sp sysid: 6077 | org unit name: South Island Natural Resource District | road sect name: MAGGIE LAKE | user km: 6.0 | crossing site id: SI-5513 | crossing site status code: ACT | crossing name: Wendy Creek | longitude: -125.431667 | latitude: 48.965528 | crossing structure name: SI-5513
Feature 21 from 'pub:WHSE_FOREST_TENURE.RRI_BRIDGES_MAJOR_CULVERTS_SV', located at approximately 48.9976°N, -125.4092°W. rri bmc sp sysid: 336 | org unit name: South Island Natural Resource District | road sect name: MAGGIE LAKE | user km: 10.45 | crossing site id: SI-5124 | crossing site status code: ACT | crossing name: Unknown | longitude: -125.409222 | latitude: 48.997611 | crossing structure name: SI-5124B
Feature 22 from 'pub:WHSE_FOREST_TENURE.RRI_BRIDGES_MAJOR_CULVERTS_SV', located at approximately 49.0000°N, -125.4167°W. rri bmc sp sysid: 335 | org unit name: South Island Natural Resource District | road sect name: MAGGIE LAKE | user km: 10.3 | crossing site id: SI-5111 | crossing site status code: ACT | crossing name: Unknown | longitude: -125.416722 | latitude: 48.999972 | crossing structure name: SI-5111
Feature 23 from 'pub:WHSE_FOREST_TENURE.RRI_BRIDGES_MAJOR_CULVERTS_SV', located at approximately 48.9853°N, -125.5420°W. rri bmc sp sysid: 6089 | org unit name: South Island Natural Resource District | road sect name: MAGGIE LAKE | user km: 19.6 | crossing site id: SI-5527 | crossing site status code: ACT | crossing name: Unknown | longitude: -125.542028 | latitude: 48.985306 | crossing structure name: SI-5527B
Feature 24 from 'pub:WHSE_FOREST_TENURE.RRI_BRIDGES_MAJOR_CULVERTS_SV', located at approximately 48.9861°N, -125.5654°W. rri bmc sp sysid: 6091 | org unit name: South Island Natural Resource District | road sect name: MAGGIE LAKE | user km: 21.4 | crossing site id: SI-5529 | crossing site status code: ACT | crossing name: Unkonwn | longitude: -125.565444 | latitude: 48.986056 | crossing structure name: SI-5529B
Feature 25 from 'pub:WHSE_FOREST_TENURE.RRI_BRIDGES_MAJOR_CULVERTS_SV', located at approximately 48.9861°N, -125.5457°W. rri bmc sp sysid: 6090 | org unit name: South Island Natural Resource District | road sect name: MAGGIE LAKE | user km: 19.9 | crossing site id: SI-5528 | crossing site status code: ACT | crossing name: Unknown | longitude: -125.545722 | latitude: 48.986056 | crossing structure name: SI-5528

=== ECOLOGICAL RELEVANCE ===
Vegetation and forest cover data indicates tree species composition. Chanterelles form mycorrhizal associations primarily with conifers — especially Douglas-fir, Sitka spruce, western hemlock, and western red cedar, all common in the Ucluelet region.