=== DATASET RECORD ===
Title:          pub:WHSE_FOREST_TENURE.FSP_FDU_POLY_SPG
Dataset ID:     pub:WHSE_FOREST_TENURE.FSP_FDU_POLY_SPG
Source:         WFS
Fetched:        2026-04-05
Feature Count:  48
Geometry Types: Polygon, MultiPolygon
Coverage Area:  Ucluelet, BC region
Bounding Box:   W=-125.668601 S=48.801078 E=-125.4 N=49.0
Coordinate System: WGS84 (EPSG:4326)

=== ATTRIBUTE SCHEMA ===
  fsp id: numeric | range 12.00 to 869.00 | mean 368.92
  fdu id: numeric | range 1219.00 to 22176.00 | mean 14618.19
  fsp amendment number: numeric | range 0.00 to 9.00 | mean 2.92
  sp update amendment number: numeric | range 0.00 to 6.00 | mean 1.56
  plan name: categorical | values: Arrowsmith, Arrowsmith FSP, Barkley Community Forest FSP, Iisaak FSP Clayoquot, Interfor Arrowsmith FSP, Interfor Arrowsmith Replacment Forest Stewardship Plan 2021, West Coast Forest Stewardship Plan
  fdu name: categorical | values: 1, 1 FDU, 5, FDU #1, FDU #5, FDU 1, FDU 5, Silviculture
  plan decision date: text | 15 unique values | sample: 2006-06-28, 2006-07-17, 2008-01-22, 2010-06-08, 2011-06-20...
  plan start date: text | 28 unique values | sample: 2006-06-28, 2006-07-17, 2008-01-22, 2009-02-04, 2010-04-14...
  plan end date: categorical | values: 2011-06-28, 2011-07-17, 2012-06-01, 2016-06-28, 2017-01-15, 2021-06-27, 2021-09-12, 2021-09-13, 2026-07-20
  amendment approval date: text | 27 unique values | sample: 2006-06-28, 2006-07-17, 2009-02-04, 2010-04-14, 2010-06-28...
  map label: text | 48 unique values | sample: 12 (0) -FDU 1, 12 (0) -FDU 5, 12 (1) -FDU 1, 12 (1) -FDU 5, 12 (2) -FDU 1...
  current amendment number: numeric | range 0.00 to 9.00 | mean 5.42
  life cycle status code: categorical | values: APPROVED, DRAFT, PREVIOUS, SUBMITTED
  licence1: categorical | values: A19234, A19235, A49541, K3S, T0831
  file type code1: categorical | values: A01, A06, A28
  licence2: categorical | values: A19235, A49541, A53361, A86838, T0834
  file type code2: categorical | values: A01, A06
  licence3: categorical | values: A49541, A53361, A59658, T0837, TFL54
  file type code3: categorical | values: A01, A02, A06
  licence4: categorical | values: A53361, A59658, A74632, T0840
  file type code4: categorical | values: A01, A06
  licence5: categorical | values: A59658, A74632, T0843
  file type code5: categorical | values: A01, A06
  more licence ind: categorical | values: N, Y
  client number1: categorical | values: 00001391, 00002176, 00110969, 00115366, 00132185, 00164945
  client name1: categorical | values: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP, COULSON FOREST PRODUCTS LIMITED, HUPACASATH FIRST NATION, IISAAK FOREST RESOURCES LIMITED, INTERFOR CORPORATION, TIMBER SALES MANAGER STRAIT OF GEORGIA
  client number2: categorical | values: 00002176, 00132185, 00152841, 00164969, 00175500
  client name2: categorical | values: CISAA FORESTRY LLP, INTERFOR CORPORATION, MA-MOOK NATURAL RESOURCES LTD., TIMBER SALES MANAGER STRAIT OF GEORGIA
  client number3: categorical | values: 00014207, 00164969, 00175500, 00200953
  client name3: categorical | values: CISAA FORESTRY LLP, MA-MOOK NATURAL RESOURCES LTD., STEEVES FOREST CONSULTING LTD., UCHUCKLESAHT FORESTRY VENTURES LIMITED PARTNERSHIP
  client number4: categorical | values: 00017500, 00092808, 00200953
  client name4: categorical | values: EQUIS FOREST PRODUCTS LTD., ROBERT JENSEN, UCHUCKLESAHT FORESTRY VENTURES LIMITED PARTNERSHIP
  client number5: categorical | values: 00092808, 00104322
  client name5: categorical | values: ECHA-PEH FOREST RESOURCES LTD., EQUIS FOREST PRODUCTS LTD.
  more client ind: categorical | values: N, Y
  amendment updated geometry ind: categorical | values: N, Y
  feature area: numeric | range 1910.21 to 132039.03 | mean 34508.43
  feature perimeter: numeric | range 85626.14 to 901952.10 | mean 142875.29
  feature class skey: numeric | range 2587.00 to 2587.00 | mean 2587.00

=== SPATIAL SUMMARY ===
Total features in Ucluelet area: 48
  Polygon: 41 features
  MultiPolygon: 7 features
Area distribution (hectares): min=13.2 median=8040.1 max=16404.6
Approximate centre: 48.9309°N, -125.5040°W

=== FEATURE DESCRIPTIONS ===
Describing all 48 features:

Feature 0 from 'pub:WHSE_FOREST_TENURE.FSP_FDU_POLY_SPG', located at approximately 48.8894°N, -125.4452°W. fsp id: 869 | fdu id: 22172 | fsp amendment number: 3 | sp update amendment number: 0 | plan name: Interfor Arrowsmith Replacment Forest Stewardship Plan 2021 | fdu name: 1 | plan decision date: NaT | plan start date: 2025-04-16 00:00:00 | plan end date: 2026-07-20 00:00:00 | amendment approval date: 2025-04-16 00:00:00 | map label: 869 (3) -1 | current amendment number: 4 | life cycle status code: PREVIOUS | licence1: A19235 | file type code1: A01 | licence2: A86838 | file type code2: A01 | more licence ind: N | client number1: 00002176 | client name1: INTERFOR CORPORATION | client number2: 00175500 | client name2: MA-MOOK NATURAL RESOURCES LTD. | client number3: 00200953 | client name3: UCHUCKLESAHT FORESTRY VENTURES LIMITED PARTNERSHIP | more client ind: N | amendment updated geometry ind: N | feature area: 50210.2004 | feature perimeter: 116121.0977 | feature class skey: 2587
Feature 1 from 'pub:WHSE_FOREST_TENURE.FSP_FDU_POLY_SPG', located at approximately 48.8894°N, -125.4452°W. fsp id: 869 | fdu id: 22172 | fsp amendment number: 4 | sp update amendment number: 0 | plan name: Interfor Arrowsmith Replacment Forest Stewardship Plan 2021 | fdu name: 1 | plan decision date: NaT | plan start date: 2025-07-08 00:00:00 | plan end date: 2026-07-20 00:00:00 | amendment approval date: 2025-07-08 00:00:00 | map label: 869 (4) -1 | current amendment number: 4 | life cycle status code: APPROVED | licence1: A19235 | file type code1: A01 | licence2: A86838 | file type code2: A01 | more licence ind: N | client number1: 00002176 | client name1: INTERFOR CORPORATION | client number2: 00164969 | client name2: CISAA FORESTRY LLP | client number3: 00175500 | client name3: MA-MOOK NATURAL RESOURCES LTD. | client number4: 00200953 | client name4: UCHUCKLESAHT FORESTRY VENTURES LIMITED PARTNERSHIP | more client ind: N | amendment updated geometry ind: N | feature area: 50210.2004 | feature perimeter: 116121.0977 | feature class skey: 2587
Feature 2 from 'pub:WHSE_FOREST_TENURE.FSP_FDU_POLY_SPG', located at approximately 48.8894°N, -125.4452°W. fsp id: 438 | fdu id: 21054 | fsp amendment number: 4 | sp update amendment number: 4 | plan name: Arrowsmith FSP | fdu name: FDU 1 | plan decision date: 2014-09-03 00:00:00 | plan start date: 2014-09-03 00:00:00 | plan end date: 2016-06-28 00:00:00 | amendment approval date: 2018-10-29 00:00:00 | map label: 438 (4) -FDU 1 | current amendment number: 7 | life cycle status code: PREVIOUS | licence1: A19235 | file type code1: A01 | licence2: A86838 | file type code2: A01 | more licence ind: N | client number1: 00002176 | client name1: INTERFOR CORPORATION | client number2: 00175500 | client name2: MA-MOOK NATURAL RESOURCES LTD. | more client ind: N | amendment updated geometry ind: Y | feature area: 50210.2003 | feature perimeter: 116121.0977 | feature class skey: 2587
Feature 3 from 'pub:WHSE_FOREST_TENURE.FSP_FDU_POLY_SPG', located at approximately 48.8894°N, -125.4452°W. fsp id: 438 | fdu id: 21082 | fsp amendment number: 5 | sp update amendment number: 5 | plan name: Arrowsmith FSP | fdu name: FDU 1 | plan decision date: NaT | plan start date: 2018-10-29 00:00:00 | plan end date: 2021-06-27 00:00:00 | amendment approval date: 2018-10-29 00:00:00 | map label: 438 (5) -FDU 1 | current amendment number: 7 | life cycle status code: PREVIOUS | licence1: A19235 | file type code1: A01 | licence2: A86838 | file type code2: A01 | more licence ind: N | client number1: 00002176 | client name1: INTERFOR CORPORATION | client number2: 00175500 | client name2: MA-MOOK NATURAL RESOURCES LTD. | more client ind: N | amendment updated geometry ind: Y | feature area: 50210.2004 | feature perimeter: 116121.0977 | feature class skey: 2587
Feature 4 from 'pub:WHSE_FOREST_TENURE.FSP_FDU_POLY_SPG', located at approximately 48.8894°N, -125.4452°W. fsp id: 12 | fdu id: 1219 | fsp amendment number: 1 | sp update amendment number: 0 | plan name: Arrowsmith | fdu name: FDU 1 | plan decision date: 2010-06-08 00:00:00 | plan start date: 2010-06-28 00:00:00 | plan end date: 2011-06-28 00:00:00 | amendment approval date: 2010-06-28 00:00:00 | map label: 12 (1) -FDU 1 | current amendment number: 3 | life cycle status code: PREVIOUS | licence1: A19235 | file type code1: A01 | licence2: A49541 | file type code2: A01 | licence3: A53361 | file type code3: A01 | licence4: A59658 | file type code4: A01 | licence5: A74632 | file type code5: A01 | more licence ind: N | client number1: 00001391 | client name1: COULSON FOREST PRODUCTS LIMITED | client number2: 00002176 | client name2: INTERFOR CORPORATION | client number3: 00014207 | client name3: STEEVES FOREST CONSULTING LTD. | client number4: 00092808 | client name4: EQUIS FOREST PRODUCTS LTD. | client number5: 00104322 | client name5: ECHA-PEH FOREST RESOURCES LTD. | more client ind: Y | amendment updated geometry ind: N | feature area: 50210.2004 | feature perimeter: 116121.0977 | feature class skey: 2587
Feature 5 from 'pub:WHSE_FOREST_TENURE.FSP_FDU_POLY_SPG', located at approximately 48.8894°N, -125.4452°W. fsp id: 12 | fdu id: 1219 | fsp amendment number: 3 | sp update amendment number: 0 | plan name: Arrowsmith | fdu name: FDU 1 | plan decision date: NaT | plan start date: 2011-03-23 00:00:00 | plan end date: 2011-06-28 00:00:00 | amendment approval date: 2011-03-23 00:00:00 | map label: 12 (3) -FDU 1 | current amendment number: 3 | life cycle status code: APPROVED | licence1: A49541 | file type code1: A01 | licence2: A53361 | file type code2: A01 | licence3: A59658 | file type code3: A01 | licence4: A74632 | file type code4: A01 | more licence ind: N | client number1: 00001391 | client name1: COULSON FOREST PRODUCTS LIMITED | client number2: 00002176 | client name2: INTERFOR CORPORATION | client number3: 00014207 | client name3: STEEVES FOREST CONSULTING LTD. | client number4: 00017500 | client name4: ROBERT JENSEN | client number5: 00092808 | client name5: EQUIS FOREST PRODUCTS LTD. | more client ind: Y | amendment updated geometry ind: N | feature area: 50210.2004 | feature perimeter: 116121.0977 | feature class skey: 2587
Feature 6 from 'pub:WHSE_FOREST_TENURE.FSP_FDU_POLY_SPG', located at approximately 48.8894°N, -125.4452°W. fsp id: 12 | fdu id: 1219 | fsp amendment number: 0 | sp update amendment number: 0 | plan name: Arrowsmith | fdu name: FDU 1 | plan decision date: 2006-06-28 00:00:00 | plan start date: 2006-06-28 00:00:00 | plan end date: 2011-06-28 00:00:00 | amendment approval date: 2006-06-28 00:00:00 | map label: 12 (0) -FDU 1 | current amendment number: 3 | life cycle status code: PREVIOUS | licence1: A19235 | file type code1: A01 | licence2: A49541 | file type code2: A01 | licence3: A53361 | file type code3: A01 | licence4: A59658 | file type code4: A01 | licence5: A74632 | file type code5: A01 | more licence ind: N | client number1: 00001391 | client name1: COULSON FOREST PRODUCTS LIMITED | client number2: 00002176 | client name2: INTERFOR CORPORATION | client number3: 00014207 | client name3: STEEVES FOREST CONSULTING LTD. | client number4: 00092808 | client name4: EQUIS FOREST PRODUCTS LTD. | client number5: 00104322 | client name5: ECHA-PEH FOREST RESOURCES LTD. | more client ind: Y | amendment updated geometry ind: Y | feature area: 50210.2004 | feature perimeter: 116121.0977 | feature class skey: 2587
Feature 7 from 'pub:WHSE_FOREST_TENURE.FSP_FDU_POLY_SPG', located at approximately 48.8894°N, -125.4452°W. fsp id: 12 | fdu id: 1219 | fsp amendment number: 5 | sp update amendment number: 0 | plan name: Arrowsmith | fdu name: FDU 1 | plan decision date: NaT | plan start date: NaT | plan end date: 2011-06-28 00:00:00 | amendment approval date: NaT | map label: 12 (5) -FDU 1 | current amendment number: 3 | life cycle status code: DRAFT | licence1: A49541 | file type code1: A01 | licence2: A53361 | file type code2: A01 | licence3: A59658 | file type code3: A01 | licence4: A74632 | file type code4: A01 | more licence ind: N | client number1: 00001391 | client name1: COULSON FOREST PRODUCTS LIMITED | client number2: 00002176 | client name2: INTERFOR CORPORATION | client number3: 00014207 | client name3: STEEVES FOREST CONSULTING LTD. | client number4: 00017500 | client name4: ROBERT JENSEN | client number5: 00092808 | client name5: EQUIS FOREST PRODUCTS LTD. | more client ind: Y | amendment updated geometry ind: N | feature area: 50210.2004 | feature perimeter: 116121.0977 | feature class skey: 2587
Feature 8 from 'pub:WHSE_FOREST_TENURE.FSP_FDU_POLY_SPG', located at approximately 48.8894°N, -125.4452°W. fsp id: 869 | fdu id: 22172 | fsp amendment number: 1 | sp update amendment number: 0 | plan name: Interfor Arrowsmith Replacment Forest Stewardship Plan 2021 | fdu name: 1 | plan decision date: NaT | plan start date: 2022-12-12 00:00:00 | plan end date: 2026-07-20 00:00:00 | amendment approval date: 2022-12-12 00:00:00 | map label: 869 (1) -1 | current amendment number: 4 | life cycle status code: PREVIOUS | licence1: A19235 | file type code1: A01 | licence2: A86838 | file type code2: A01 | more licence ind: N | client number1: 00002176 | client name1: INTERFOR CORPORATION | client number2: 00175500 | client name2: MA-MOOK NATURAL RESOURCES LTD. | more client ind: N | amendment updated geometry ind: N | feature area: 50210.2004 | feature perimeter: 116121.0977 | feature class skey: 2587
Feature 9 from 'pub:WHSE_FOREST_TENURE.FSP_FDU_POLY_SPG', located at approximately 48.8894°N, -125.4452°W. fsp id: 869 | fdu id: 22172 | fsp amendment number: 2 | sp update amendment number: 0 | plan name: Interfor Arrowsmith Replacment Forest Stewardship Plan 2021 | fdu name: 1 | plan decision date: 2025-02-26 00:00:00 | plan start date: 2022-05-31 00:00:00 | plan end date: 2026-07-20 00:00:00 | amendment approval date: 2025-02-26 00:00:00 | map label: 869 (2) -1 | current amendment number: 4 | life cycle status code: PREVIOUS | licence1: A19235 | file type code1: A01 | licence2: A86838 | file type code2: A01 | more licence ind: N | client number1: 00002176 | client name1: INTERFOR CORPORATION | client number2: 00175500 | client name2: MA-MOOK NATURAL RESOURCES LTD. | more client ind: N | amendment updated geometry ind: N | feature area: 50210.2004 | feature perimeter: 116121.0977 | feature class skey: 2587
Feature 10 from 'pub:WHSE_FOREST_TENURE.FSP_FDU_POLY_SPG', located at approximately 48.8894°N, -125.4452°W. fsp id: 438 | fdu id: 21082 | fsp amendment number: 6 | sp update amendment number: 5 | plan name: Arrowsmith FSP | fdu name: FDU 1 | plan decision date: 2016-09-16 00:00:00 | plan start date: 2016-09-16 00:00:00 | plan end date: 2021-06-27 00:00:00 | amendment approval date: 2018-10-30 00:00:00 | map label: 438 (6) -FDU 1 | current amendment number: 7 | life cycle status code: PREVIOUS | licence1: A19235 | file type code1: A01 | licence2: A86838 | file type code2: A01 | more licence ind: N | client number1: 00002176 | client name1: INTERFOR CORPORATION | client number2: 00175500 | client name2: MA-MOOK NATURAL RESOURCES LTD. | more client ind: N | amendment updated geometry ind: N | feature area: 50210.2004 | feature perimeter: 116121.0977 | feature class skey: 2587
Feature 11 from 'pub:WHSE_FOREST_TENURE.FSP_FDU_POLY_SPG', located at approximately 48.8894°N, -125.4452°W. fsp id: 438 | fdu id: 14987 | fsp amendment number: 2 | sp update amendment number: 0 | plan name: Interfor Arrowsmith FSP | fdu name: FDU 1 | plan decision date: 2012-07-03 00:00:00 | plan start date: 2012-07-03 00:00:00 | plan end date: 2016-06-28 00:00:00 | amendment approval date: 2012-07-03 00:00:00 | map label: 438 (2) -FDU 1 | current amendment number: 7 | life cycle status code: PREVIOUS | licence1: A19235 | file type code1: A01 | licence2: A86838 | file type code2: A01 | more licence ind: N | client number1: 00002176 | client name1: INTERFOR CORPORATION | more client ind: N | amendment updated geometry ind: N | feature area: 50210.2004 | feature perimeter: 116121.0977 | feature class skey: 2587
Feature 12 from 'pub:WHSE_FOREST_TENURE.FSP_FDU_POLY_SPG', located at approximately 48.8894°N, -125.4452°W. fsp id: 438 | fdu id: 14987 | fsp amendment number: 0 | sp update amendment number: 0 | plan name: Interfor Arrowsmith FSP | fdu name: FDU 1 | plan decision date: 2011-06-20 00:00:00 | plan start date: 2011-06-28 00:00:00 | plan end date: 2016-06-28 00:00:00 | amendment approval date: 2011-11-15 00:00:00 | map label: 438 (0) -FDU 1 | current amendment number: 7 | life cycle status code: PREVIOUS | licence1: A19235 | file type code1: A01 | licence2: A49541 | file type code2: A01 | licence3: A53361 | file type code3: A01 | licence4: A59658 | file type code4: A01 | licence5: A74632 | file type code5: A01 | more licence ind: N | client number1: 00002176 | client name1: INTERFOR CORPORATION | more client ind: N | amendment updated geometry ind: Y | feature area: 50210.2004 | feature perimeter: 116121.0977 | feature class skey: 2587
Feature 13 from 'pub:WHSE_FOREST_TENURE.FSP_FDU_POLY_SPG', located at approximately 48.8894°N, -125.4452°W. fsp id: 869 | fdu id: 22172 | fsp amendment number: 0 | sp update amendment number: 0 | plan name: Interfor Arrowsmith Replacment Forest Stewardship Plan 2021 | fdu name: 1 | plan decision date: 2021-07-20 00:00:00 | plan start date: 2021-07-20 00:00:00 | plan end date: 2026-07-20 00:00:00 | amendment approval date: 2021-07-27 00:00:00 | map label: 869 (0) -1 | current amendment number: 4 | life cycle status code: PREVIOUS | licence1: A19235 | file type code1: A01 | licence2: A86838 | file type code2: A01 | more licence ind: N | client number1: 00002176 | client name1: INTERFOR CORPORATION | client number2: 00175500 | client name2: MA-MOOK NATURAL RESOURCES LTD. | more client ind: N | amendment updated geometry ind: Y | feature area: 50210.2004 | feature perimeter: 116121.0977 | feature class skey: 2587
Feature 14 from 'pub:WHSE_FOREST_TENURE.FSP_FDU_POLY_SPG', located at approximately 48.8894°N, -125.4452°W. fsp id: 438 | fdu id: 14987 | fsp amendment number: 1 | sp update amendment number: 0 | plan name: Interfor Arrowsmith FSP | fdu name: FDU 1 | plan decision date: NaT | plan start date: 2011-11-16 00:00:00 | plan end date: 2016-06-28 00:00:00 | amendment approval date: 2011-11-16 00:00:00 | map label: 438 (1) -FDU 1 | current amendment number: 7 | life cycle status code: PREVIOUS | licence1: A19235 | file type code1: A01 | licence2: A86838 | file type code2: A01 | more licence ind: N | client number1: 00002176 | client name1: INTERFOR CORPORATION | more client ind: N | amendment updated geometry ind: N | feature area: 50210.2004 | feature perimeter: 116121.0977 | feature class skey: 2587
Feature 15 from 'pub:WHSE_FOREST_TENURE.FSP_FDU_POLY_SPG', located at approximately 48.8894°N, -125.4452°W. fsp id: 438 | fdu id: 21082 | fsp amendment number: 7 | sp update amendment number: 5 | plan name: Arrowsmith FSP | fdu name: FDU 1 | plan decision date: 2017-12-14 00:00:00 | plan start date: 2017-12-14 00:00:00 | plan end date: 2021-06-27 00:00:00 | amendment approval date: 2021-06-11 00:00:00 | map label: 438 (7) -FDU 1 | current amendment number: 7 | life cycle status code: APPROVED | licence1: A19235 | file type code1: A01 | licence2: A86838 | file type code2: A01 | more licence ind: N | client number1: 00002176 | client name1: INTERFOR CORPORATION | client number2: 00175500 | client name2: MA-MOOK NATURAL RESOURCES LTD. | more client ind: N | amendment updated geometry ind: N | feature area: 50210.2004 | feature perimeter: 116121.0977 | feature class skey: 2587
Feature 16 from 'pub:WHSE_FOREST_TENURE.FSP_FDU_POLY_SPG', located at approximately 48.8894°N, -125.4452°W. fsp id: 438 | fdu id: 20089 | fsp amendment number: 3 | sp update amendment number: 3 | plan name: Arrowsmith FSP | fdu name: FDU 1 | plan decision date: 2013-10-15 00:00:00 | plan start date: 2013-10-15 00:00:00 | plan end date: 2016-06-28 00:00:00 | amendment approval date: 2018-04-27 00:00:00 | map label: 438 (3) -FDU 1 | current amendment number: 7 | life cycle status code: PREVIOUS | licence1: A19235 | file type code1: A01 | licence2: A86838 | file type code2: A01 | more licence ind: N | client number1: 00002176 | client name1: INTERFOR CORPORATION | more client ind: N | amendment updated geometry ind: Y | feature area: 50210.2004 | feature perimeter: 116121.0977 | feature class skey: 2587
Feature 17 from 'pub:WHSE_FOREST_TENURE.FSP_FDU_POLY_SPG', located at approximately 48.8894°N, -125.4452°W. fsp id: 12 | fdu id: 1219 | fsp amendment number: 2 | sp update amendment number: 0 | plan name: Arrowsmith | fdu name: FDU 1 | plan decision date: NaT | plan start date: 2010-04-14 00:00:00 | plan end date: 2011-06-28 00:00:00 | amendment approval date: 2010-04-14 00:00:00 | map label: 12 (2) -FDU 1 | current amendment number: 3 | life cycle status code: PREVIOUS | licence1: A19235 | file type code1: A01 | licence2: A49541 | file type code2: A01 | licence3: A53361 | file type code3: A01 | licence4: A59658 | file type code4: A01 | licence5: A74632 | file type code5: A01 | more licence ind: Y | client number1: 00001391 | client name1: COULSON FOREST PRODUCTS LIMITED | client number2: 00002176 | client name2: INTERFOR CORPORATION | client number3: 00014207 | client name3: STEEVES FOREST CONSULTING LTD. | client number4: 00092808 | client name4: EQUIS FOREST PRODUCTS LTD. | client number5: 00104322 | client name5: ECHA-PEH FOREST RESOURCES LTD. | more client ind: Y | amendment updated geometry ind: N | feature area: 50210.2004 | feature perimeter: 116121.0977 | feature class skey: 2587
Feature 18 from 'pub:WHSE_FOREST_TENURE.FSP_FDU_POLY_SPG', located at approximately 48.9576°N, -125.4618°W. fsp id: 35 | fdu id: 18106 | fsp amendment number: 9 | sp update amendment number: 6 | plan name: West Coast Forest Stewardship Plan | fdu name: Silviculture | plan decision date: NaT | plan start date: 2017-01-05 00:00:00 | plan end date: 2017-01-15 00:00:00 | amendment approval date: 2017-01-05 00:00:00 | map label: 35 (9) -Silviculture | current amendment number: 9 | life cycle status code: APPROVED | more licence ind: N | client number1: 00110969 | client name1: HUPACASATH FIRST NATION | client number2: 00132185 | client name2: TIMBER SALES MANAGER STRAIT OF GEORGIA | client number3: 00164969 | client name3: CISAA FORESTRY LLP | more client ind: N | amendment updated geometry ind: N | feature area: 1910.2106 | feature perimeter: 192326.1024 | feature class skey: 2587
Feature 19 from 'pub:WHSE_FOREST_TENURE.FSP_FDU_POLY_SPG', located at approximately 48.9576°N, -125.4618°W. fsp id: 35 | fdu id: 18106 | fsp amendment number: 7 | sp update amendment number: 6 | plan name: West Coast Forest Stewardship Plan | fdu name: Silviculture | plan decision date: NaT | plan start date: 2016-09-19 00:00:00 | plan end date: 2017-01-15 00:00:00 | amendment approval date: 2016-09-19 00:00:00 | map label: 35 (7) -Silviculture | current amendment number: 9 | life cycle status code: PREVIOUS | more licence ind: N | client number1: 00132185 | client name1: TIMBER SALES MANAGER STRAIT OF GEORGIA | client number2: 00164969 | client name2: CISAA FORESTRY LLP | more client ind: N | amendment updated geometry ind: N | feature area: 1910.2106 | feature perimeter: 192326.1024 | feature class skey: 2587
Feature 20 from 'pub:WHSE_FOREST_TENURE.FSP_FDU_POLY_SPG', located at approximately 48.9576°N, -125.4618°W. fsp id: 35 | fdu id: 18106 | fsp amendment number: 6 | sp update amendment number: 6 | plan name: West Coast Forest Stewardship Plan | fdu name: Silviculture | plan decision date: NaT | plan start date: 2016-07-28 00:00:00 | plan end date: 2017-01-15 00:00:00 | amendment approval date: 2016-07-28 00:00:00 | map label: 35 (6) -Silviculture | current amendment number: 9 | life cycle status code: PREVIOUS | more licence ind: N | client number1: 00132185 | client name1: TIMBER SALES MANAGER STRAIT OF GEORGIA | client number2: 00164969 | client name2: CISAA FORESTRY LLP | more client ind: N | amendment updated geometry ind: Y | feature area: 1910.2106 | feature perimeter: 192326.1024 | feature class skey: 2587
Feature 21 from 'pub:WHSE_FOREST_TENURE.FSP_FDU_POLY_SPG', located at approximately 48.9576°N, -125.4618°W. fsp id: 35 | fdu id: 18106 | fsp amendment number: 8 | sp update amendment number: 6 | plan name: West Coast Forest Stewardship Plan | fdu name: Silviculture | plan decision date: 2016-11-09 00:00:00 | plan start date: 2016-11-09 00:00:00 | plan end date: 2017-01-15 00:00:00 | amendment approval date: 2016-11-16 00:00:00 | map label: 35 (8) -Silviculture | current amendment number: 9 | life cycle status code: PREVIOUS | more licence ind: N | client number1: 00110969 | client name1: HUPACASATH FIRST NATION | client number2: 00132185 | client name2: TIMBER SALES MANAGER STRAIT OF GEORGIA | client number3: 00164969 | client name3: CISAA FORESTRY LLP | more client ind: N | amendment updated geometry ind: N | feature area: 1910.2106 | feature perimeter: 192326.1024 | feature class skey: 2587
Feature 22 from 'pub:WHSE_FOREST_TENURE.FSP_FDU_POLY_SPG', located at approximately 48.9576°N, -125.4618°W. fsp id: 35 | fdu id: 17312 | fsp amendment number: 5 | sp update amendment number: 5 | plan name: West Coast Forest Stewardship Plan | fdu name: Silviculture | plan decision date: 2014-01-16 00:00:00 | plan start date: 2014-01-16 00:00:00 | plan end date: 2017-01-15 00:00:00 | amendment approval date: 2014-01-16 00:00:00 | map label: 35 (5) -Silviculture | current amendment number: 9 | life cycle status code: PREVIOUS | more licence ind: N | client number1: 00132185 | client name1: TIMBER SALES MANAGER STRAIT OF GEORGIA | client number2: 00164969 | client name2: CISAA FORESTRY LLP | more client ind: N | amendment updated geometry ind: Y | feature area: 1910.2106 | feature perimeter: 192326.1024 | feature class skey: 2587
Feature 23 from 'pub:WHSE_FOREST_TENURE.FSP_FDU_POLY_SPG', located at approximately 48.9512°N, -125.5327°W. fsp id: 35 | fdu id: 2093 | fsp amendment number: 1 | sp update amendment number: 0 | plan name: West Coast Forest Stewardship Plan | fdu name: FDU #5 | plan decision date: NaT | plan start date: 2009-02-04 00:00:00 | plan end date: 2011-07-17 00:00:00 | amendment approval date: 2009-02-04 00:00:00 | map label: 35 (1) -FDU #5 | current amendment number: 9 | life cycle status code: PREVIOUS | more licence ind: N | client number1: 00132185 | client name1: TIMBER SALES MANAGER STRAIT OF GEORGIA | more client ind: N | amendment updated geometry ind: N | feature area: 22165.648 | feature perimeter: 85626.1444 | feature class skey: 2587
Feature 24 from 'pub:WHSE_FOREST_TENURE.FSP_FDU_POLY_SPG', located at approximately 48.9512°N, -125.5327°W. fsp id: 35 | fdu id: 2093 | fsp amendment number: 2 | sp update amendment number: 0 | plan name: West Coast Forest Stewardship Plan | fdu name: FDU #5 | plan decision date: NaT | plan start date: 2011-02-09 00:00:00 | plan end date: 2011-07-17 00:00:00 | amendment approval date: 2011-02-09 00:00:00 | map label: 35 (2) -FDU #5 | current amendment number: 9 | life cycle status code: PREVIOUS | more licence ind: N | client number1: 00132185 | client name1: TIMBER SALES MANAGER STRAIT OF GEORGIA | more client ind: N | amendment updated geometry ind: N | feature area: 22165.648 | feature perimeter: 85626.1444 | feature class skey: 2587
Feature 25 from 'pub:WHSE_FOREST_TENURE.FSP_FDU_POLY_SPG', located at approximately 48.9512°N, -125.5327°W. fsp id: 35 | fdu id: 2093 | fsp amendment number: 0 | sp update amendment number: 0 | plan name: West Coast Forest Stewardship Plan | fdu name: FDU #5 | plan decision date: 2006-07-17 00:00:00 | plan start date: 2006-07-17 00:00:00 | plan end date: 2011-07-17 00:00:00 | amendment approval date: 2006-07-17 00:00:00 | map label: 35 (0) -FDU #5 | current amendment number: 9 | life cycle status code: PREVIOUS | more licence ind: N | client number1: 00132185 | client name1: TIMBER SALES MANAGER STRAIT OF GEORGIA | more client ind: N | amendment updated geometry ind: Y | feature area: 22165.648 | feature perimeter: 85626.1444 | feature class skey: 2587
Feature 26 from 'pub:WHSE_FOREST_TENURE.FSP_FDU_POLY_SPG', located at approximately 48.9512°N, -125.5327°W. fsp id: 438 | fdu id: 21058 | fsp amendment number: 4 | sp update amendment number: 4 | plan name: Arrowsmith FSP | fdu name: FDU 5 | plan decision date: 2014-09-03 00:00:00 | plan start date: 2014-09-03 00:00:00 | plan end date: 2016-06-28 00:00:00 | amendment approval date: 2018-10-29 00:00:00 | map label: 438 (4) -FDU 5 | current amendment number: 7 | life cycle status code: PREVIOUS | licence1: A19235 | file type code1: A01 | licence2: A86838 | file type code2: A01 | licence3: TFL54 | file type code3: A02 | more licence ind: N | client number1: 00002176 | client name1: INTERFOR CORPORATION | client number2: 00175500 | client name2: MA-MOOK NATURAL RESOURCES LTD. | more client ind: N | amendment updated geometry ind: Y | feature area: 22165.6482 | feature perimeter: 85626.1412 | feature class skey: 2587
Feature 27 from 'pub:WHSE_FOREST_TENURE.FSP_FDU_POLY_SPG', located at approximately 48.9512°N, -125.5327°W. fsp id: 869 | fdu id: 22176 | fsp amendment number: 2 | sp update amendment number: 0 | plan name: Interfor Arrowsmith Replacment Forest Stewardship Plan 2021 | fdu name: 5 | plan decision date: 2025-02-26 00:00:00 | plan start date: 2022-05-31 00:00:00 | plan end date: 2026-07-20 00:00:00 | amendment approval date: 2025-02-26 00:00:00 | map label: 869 (2) -5 | current amendment number: 4 | life cycle status code: PREVIOUS | licence1: A19235 | file type code1: A01 | licence2: A86838 | file type code2: A01 | licence3: TFL54 | file type code3: A02 | more licence ind: N | client number1: 00002176 | client name1: INTERFOR CORPORATION | client number2: 00175500 | client name2: MA-MOOK NATURAL RESOURCES LTD. | more client ind: N | amendment updated geometry ind: N | feature area: 22165.6482 | feature perimeter: 85626.1412 | feature class skey: 2587
Feature 28 from 'pub:WHSE_FOREST_TENURE.FSP_FDU_POLY_SPG', located at approximately 48.9512°N, -125.5327°W. fsp id: 438 | fdu id: 21086 | fsp amendment number: 5 | sp update amendment number: 5 | plan name: Arrowsmith FSP | fdu name: FDU 5 | plan decision date: NaT | plan start date: 2018-10-29 00:00:00 | plan end date: 2021-06-27 00:00:00 | amendment approval date: 2018-10-29 00:00:00 | map label: 438 (5) -FDU 5 | current amendment number: 7 | life cycle status code: PREVIOUS | licence1: A19235 | file type code1: A01 | licence2: A86838 | file type code2: A01 | licence3: TFL54 | file type code3: A02 | more licence ind: N | client number1: 00002176 | client name1: INTERFOR CORPORATION | client number2: 00175500 | client name2: MA-MOOK NATURAL RESOURCES LTD. | more client ind: N | amendment updated geometry ind: Y | feature area: 22165.6482 | feature perimeter: 85626.1412 | feature class skey: 2587
Feature 29 from 'pub:WHSE_FOREST_TENURE.FSP_FDU_POLY_SPG', located at approximately 48.9512°N, -125.5327°W. fsp id: 12 | fdu id: 1223 | fsp amendment number: 1 | sp update amendment number: 0 | plan name: Arrowsmith | fdu name: FDU 5 | plan decision date: 2010-06-08 00:00:00 | plan start date: 2010-06-28 00:00:00 | plan end date: 2011-06-28 00:00:00 | amendment approval date: 2010-06-28 00:00:00 | map label: 12 (1) -FDU 5 | current amendment number: 3 | life cycle status code: PREVIOUS | licence1: A19234 | file type code1: A01 | licence2: A19235 | file type code2: A01 | licence3: A49541 | file type code3: A01 | licence4: A53361 | file type code4: A01 | licence5: A59658 | file type code5: A01 | more licence ind: Y | client number1: 00001391 | client name1: COULSON FOREST PRODUCTS LIMITED | client number2: 00002176 | client name2: INTERFOR CORPORATION | client number3: 00014207 | client name3: STEEVES FOREST CONSULTING LTD. | client number4: 00092808 | client name4: EQUIS FOREST PRODUCTS LTD. | client number5: 00104322 | client name5: ECHA-PEH FOREST RESOURCES LTD. | more client ind: Y | amendment updated geometry ind: N | feature area: 22165.6482 | feature perimeter: 85626.1412 | feature class skey: 2587
Feature 30 from 'pub:WHSE_FOREST_TENURE.FSP_FDU_POLY_SPG', located at approximately 48.9512°N, -125.5327°W. fsp id: 438 | fdu id: 20093 | fsp amendment number: 3 | sp update amendment number: 3 | plan name: Arrowsmith FSP | fdu name: FDU 5 | plan decision date: 2013-10-15 00:00:00 | plan start date: 2013-10-15 00:00:00 | plan end date: 2016-06-28 00:00:00 | amendment approval date: 2018-04-27 00:00:00 | map label: 438 (3) -FDU 5 | current amendment number: 7 | life cycle status code: PREVIOUS | licence1: A19235 | file type code1: A01 | licence2: A86838 | file type code2: A01 | more licence ind: N | client number1: 00002176 | client name1: INTERFOR CORPORATION | more client ind: N | amendment updated geometry ind: Y | feature area: 22165.6482 | feature perimeter: 85626.1412 | feature class skey: 2587
Feature 31 from 'pub:WHSE_FOREST_TENURE.FSP_FDU_POLY_SPG', located at approximately 48.9512°N, -125.5327°W. fsp id: 12 | fdu id: 1223 | fsp amendment number: 3 | sp update amendment number: 0 | plan name: Arrowsmith | fdu name: FDU 5 | plan decision date: NaT | plan start date: 2011-03-23 00:00:00 | plan end date: 2011-06-28 00:00:00 | amendment approval date: 2011-03-23 00:00:00 | map label: 12 (3) -FDU 5 | current amendment number: 3 | life cycle status code: APPROVED | licence1: A19234 | file type code1: A01 | licence2: A49541 | file type code2: A01 | licence3: A53361 | file type code3: A01 | licence4: A59658 | file type code4: A01 | licence5: A74632 | file type code5: A01 | more licence ind: Y | client number1: 00001391 | client name1: COULSON FOREST PRODUCTS LIMITED | client number2: 00002176 | client name2: INTERFOR CORPORATION | client number3: 00014207 | client name3: STEEVES FOREST CONSULTING LTD. | client number4: 00017500 | client name4: ROBERT JENSEN | client number5: 00092808 | client name5: EQUIS FOREST PRODUCTS LTD. | more client ind: Y | amendment updated geometry ind: N | feature area: 22165.6482 | feature perimeter: 85626.1412 | feature class skey: 2587
Feature 32 from 'pub:WHSE_FOREST_TENURE.FSP_FDU_POLY_SPG', located at approximately 48.9512°N, -125.5327°W. fsp id: 12 | fdu id: 1223 | fsp amendment number: 0 | sp update amendment number: 0 | plan name: Arrowsmith | fdu name: FDU 5 | plan decision date: 2006-06-28 00:00:00 | plan start date: 2006-06-28 00:00:00 | plan end date: 2011-06-28 00:00:00 | amendment approval date: 2006-06-28 00:00:00 | map label: 12 (0) -FDU 5 | current amendment number: 3 | life cycle status code: PREVIOUS | licence1: A19234 | file type code1: A01 | licence2: A19235 | file type code2: A01 | licence3: A49541 | file type code3: A01 | licence4: A53361 | file type code4: A01 | licence5: A59658 | file type code5: A01 | more licence ind: Y | client number1: 00001391 | client name1: COULSON FOREST PRODUCTS LIMITED | client number2: 00002176 | client name2: INTERFOR CORPORATION | client number3: 00014207 | client name3: STEEVES FOREST CONSULTING LTD. | client number4: 00092808 | client name4: EQUIS FOREST PRODUCTS LTD. | client number5: 00104322 | client name5: ECHA-PEH FOREST RESOURCES LTD. | more client ind: Y | amendment updated geometry ind: Y | feature area: 22165.6482 | feature perimeter: 85626.1412 | feature class skey: 2587
Feature 33 from 'pub:WHSE_FOREST_TENURE.FSP_FDU_POLY_SPG', located at approximately 48.9512°N, -125.5327°W. fsp id: 438 | fdu id: 14991 | fsp amendment number: 1 | sp update amendment number: 0 | plan name: Interfor Arrowsmith FSP | fdu name: FDU 5 | plan decision date: NaT | plan start date: 2011-11-16 00:00:00 | plan end date: 2016-06-28 00:00:00 | amendment approval date: 2011-11-16 00:00:00 | map label: 438 (1) -FDU 5 | current amendment number: 7 | life cycle status code: PREVIOUS | licence1: A19235 | file type code1: A01 | licence2: A86838 | file type code2: A01 | more licence ind: N | client number1: 00002176 | client name1: INTERFOR CORPORATION | more client ind: N | amendment updated geometry ind: N | feature area: 22165.6482 | feature perimeter: 85626.1412 | feature class skey: 2587
Feature 34 from 'pub:WHSE_FOREST_TENURE.FSP_FDU_POLY_SPG', located at approximately 48.9512°N, -125.5327°W. fsp id: 438 | fdu id: 14991 | fsp amendment number: 2 | sp update amendment number: 0 | plan name: Interfor Arrowsmith FSP | fdu name: FDU 5 | plan decision date: 2012-07-03 00:00:00 | plan start date: 2012-07-03 00:00:00 | plan end date: 2016-06-28 00:00:00 | amendment approval date: 2012-07-03 00:00:00 | map label: 438 (2) -FDU 5 | current amendment number: 7 | life cycle status code: PREVIOUS | licence1: A19235 | file type code1: A01 | licence2: A86838 | file type code2: A01 | more licence ind: N | client number1: 00002176 | client name1: INTERFOR CORPORATION | more client ind: N | amendment updated geometry ind: N | feature area: 22165.6482 | feature perimeter: 85626.1412 | feature class skey: 2587
Feature 35 from 'pub:WHSE_FOREST_TENURE.FSP_FDU_POLY_SPG', located at approximately 48.9512°N, -125.5327°W. fsp id: 869 | fdu id: 22176 | fsp amendment number: 1 | sp update amendment number: 0 | plan name: Interfor Arrowsmith Replacment Forest Stewardship Plan 2021 | fdu name: 5 | plan decision date: NaT | plan start date: 2022-12-12 00:00:00 | plan end date: 2026-07-20 00:00:00 | amendment approval date: 2022-12-12 00:00:00 | map label: 869 (1) -5 | current amendment number: 4 | life cycle status code: PREVIOUS | licence1: A19235 | file type code1: A01 | licence2: A86838 | file type code2: A01 | licence3: TFL54 | file type code3: A02 | more licence ind: N | client number1: 00002176 | client name1: INTERFOR CORPORATION | client number2: 00175500 | client name2: MA-MOOK NATURAL RESOURCES LTD. | more client ind: N | amendment updated geometry ind: N | feature area: 22165.6482 | feature perimeter: 85626.1412 | feature class skey: 2587
Feature 36 from 'pub:WHSE_FOREST_TENURE.FSP_FDU_POLY_SPG', located at approximately 48.9512°N, -125.5327°W. fsp id: 869 | fdu id: 22176 | fsp amendment number: 3 | sp update amendment number: 0 | plan name: Interfor Arrowsmith Replacment Forest Stewardship Plan 2021 | fdu name: 5 | plan decision date: NaT | plan start date: 2025-04-16 00:00:00 | plan end date: 2026-07-20 00:00:00 | amendment approval date: 2025-04-16 00:00:00 | map label: 869 (3) -5 | current amendment number: 4 | life cycle status code: PREVIOUS | licence1: A19235 | file type code1: A01 | licence2: A86838 | file type code2: A01 | licence3: TFL54 | file type code3: A02 | more licence ind: N | client number1: 00002176 | client name1: INTERFOR CORPORATION | client number2: 00175500 | client name2: MA-MOOK NATURAL RESOURCES LTD. | client number3: 00200953 | client name3: UCHUCKLESAHT FORESTRY VENTURES LIMITED PARTNERSHIP | more client ind: N | amendment updated geometry ind: N | feature area: 22165.6482 | feature perimeter: 85626.1412 | feature class skey: 2587
Feature 37 from 'pub:WHSE_FOREST_TENURE.FSP_FDU_POLY_SPG', located at approximately 48.9512°N, -125.5327°W. fsp id: 869 | fdu id: 22176 | fsp amendment number: 4 | sp update amendment number: 0 | plan name: Interfor Arrowsmith Replacment Forest Stewardship Plan 2021 | fdu name: 5 | plan decision date: NaT | plan start date: 2025-07-08 00:00:00 | plan end date: 2026-07-20 00:00:00 | amendment approval date: 2025-07-08 00:00:00 | map label: 869 (4) -5 | current amendment number: 4 | life cycle status code: APPROVED | licence1: A19235 | file type code1: A01 | licence2: A86838 | file type code2: A01 | licence3: TFL54 | file type code3: A02 | more licence ind: N | client number1: 00002176 | client name1: INTERFOR CORPORATION | client number2: 00164969 | client name2: CISAA FORESTRY LLP | client number3: 00175500 | client name3: MA-MOOK NATURAL RESOURCES LTD. | client number4: 00200953 | client name4: UCHUCKLESAHT FORESTRY VENTURES LIMITED PARTNERSHIP | more client ind: N | amendment updated geometry ind: N | feature area: 22165.6482 | feature perimeter: 85626.1412 | feature class skey: 2587
Feature 38 from 'pub:WHSE_FOREST_TENURE.FSP_FDU_POLY_SPG', located at approximately 48.9512°N, -125.5327°W. fsp id: 438 | fdu id: 21086 | fsp amendment number: 7 | sp update amendment number: 5 | plan name: Arrowsmith FSP | fdu name: FDU 5 | plan decision date: 2017-12-14 00:00:00 | plan start date: 2017-12-14 00:00:00 | plan end date: 2021-06-27 00:00:00 | amendment approval date: 2021-06-11 00:00:00 | map label: 438 (7) -FDU 5 | current amendment number: 7 | life cycle status code: APPROVED | licence1: A19235 | file type code1: A01 | licence2: A86838 | file type code2: A01 | licence3: TFL54 | file type code3: A02 | more licence ind: N | client number1: 00002176 | client name1: INTERFOR CORPORATION | client number2: 00175500 | client name2: MA-MOOK NATURAL RESOURCES LTD. | more client ind: N | amendment updated geometry ind: N | feature area: 22165.6482 | feature perimeter: 85626.1412 | feature class skey: 2587
Feature 39 from 'pub:WHSE_FOREST_TENURE.FSP_FDU_POLY_SPG', located at approximately 48.9512°N, -125.5327°W. fsp id: 438 | fdu id: 21086 | fsp amendment number: 6 | sp update amendment number: 5 | plan name: Arrowsmith FSP | fdu name: FDU 5 | plan decision date: 2016-09-16 00:00:00 | plan start date: 2016-09-16 00:00:00 | plan end date: 2021-06-27 00:00:00 | amendment approval date: 2018-10-30 00:00:00 | map label: 438 (6) -FDU 5 | current amendment number: 7 | life cycle status code: PREVIOUS | licence1: A19235 | file type code1: A01 | licence2: A86838 | file type code2: A01 | licence3: TFL54 | file type code3: A02 | more licence ind: N | client number1: 00002176 | client name1: INTERFOR CORPORATION | client number2: 00175500 | client name2: MA-MOOK NATURAL RESOURCES LTD. | more client ind: N | amendment updated geometry ind: N | feature area: 22165.6482 | feature perimeter: 85626.1412 | feature class skey: 2587
Feature 40 from 'pub:WHSE_FOREST_TENURE.FSP_FDU_POLY_SPG', located at approximately 48.9512°N, -125.5327°W. fsp id: 438 | fdu id: 14991 | fsp amendment number: 0 | sp update amendment number: 0 | plan name: Interfor Arrowsmith FSP | fdu name: FDU 5 | plan decision date: 2011-06-20 00:00:00 | plan start date: 2011-06-28 00:00:00 | plan end date: 2016-06-28 00:00:00 | amendment approval date: 2011-11-15 00:00:00 | map label: 438 (0) -FDU 5 | current amendment number: 7 | life cycle status code: PREVIOUS | licence1: A19234 | file type code1: A01 | licence2: A19235 | file type code2: A01 | licence3: A49541 | file type code3: A01 | licence4: A53361 | file type code4: A01 | licence5: A59658 | file type code5: A01 | more licence ind: Y | client number1: 00002176 | client name1: INTERFOR CORPORATION | more client ind: N | amendment updated geometry ind: Y | feature area: 22165.6482 | feature perimeter: 85626.1412 | feature class skey: 2587
Feature 41 from 'pub:WHSE_FOREST_TENURE.FSP_FDU_POLY_SPG', located at approximately 48.9512°N, -125.5327°W. fsp id: 12 | fdu id: 1223 | fsp amendment number: 2 | sp update amendment number: 0 | plan name: Arrowsmith | fdu name: FDU 5 | plan decision date: NaT | plan start date: 2010-04-14 00:00:00 | plan end date: 2011-06-28 00:00:00 | amendment approval date: 2010-04-14 00:00:00 | map label: 12 (2) -FDU 5 | current amendment number: 3 | life cycle status code: PREVIOUS | licence1: A19234 | file type code1: A01 | licence2: A19235 | file type code2: A01 | licence3: A49541 | file type code3: A01 | licence4: A53361 | file type code4: A01 | licence5: A59658 | file type code5: A01 | more licence ind: Y | client number1: 00001391 | client name1: COULSON FOREST PRODUCTS LIMITED | client number2: 00002176 | client name2: INTERFOR CORPORATION | client number3: 00014207 | client name3: STEEVES FOREST CONSULTING LTD. | client number4: 00092808 | client name4: EQUIS FOREST PRODUCTS LTD. | client number5: 00104322 | client name5: ECHA-PEH FOREST RESOURCES LTD. | more client ind: Y | amendment updated geometry ind: N | feature area: 22165.6482 | feature perimeter: 85626.1412 | feature class skey: 2587
Feature 42 from 'pub:WHSE_FOREST_TENURE.FSP_FDU_POLY_SPG', located at approximately 48.9512°N, -125.5327°W. fsp id: 12 | fdu id: 1223 | fsp amendment number: 5 | sp update amendment number: 0 | plan name: Arrowsmith | fdu name: FDU 5 | plan decision date: NaT | plan start date: NaT | plan end date: 2011-06-28 00:00:00 | amendment approval date: NaT | map label: 12 (5) -FDU 5 | current amendment number: 3 | life cycle status code: DRAFT | licence1: A19234 | file type code1: A01 | licence2: A49541 | file type code2: A01 | licence3: A53361 | file type code3: A01 | licence4: A59658 | file type code4: A01 | licence5: A74632 | file type code5: A01 | more licence ind: Y | client number1: 00001391 | client name1: COULSON FOREST PRODUCTS LIMITED | client number2: 00002176 | client name2: INTERFOR CORPORATION | client number3: 00014207 | client name3: STEEVES FOREST CONSULTING LTD. | client number4: 00017500 | client name4: ROBERT JENSEN | client number5: 00092808 | client name5: EQUIS FOREST PRODUCTS LTD. | more client ind: Y | amendment updated geometry ind: N | feature area: 22165.6482 | feature perimeter: 85626.1412 | feature class skey: 2587
Feature 43 from 'pub:WHSE_FOREST_TENURE.FSP_FDU_POLY_SPG', located at approximately 48.9512°N, -125.5327°W. fsp id: 869 | fdu id: 22176 | fsp amendment number: 0 | sp update amendment number: 0 | plan name: Interfor Arrowsmith Replacment Forest Stewardship Plan 2021 | fdu name: 5 | plan decision date: 2021-07-20 00:00:00 | plan start date: 2021-07-20 00:00:00 | plan end date: 2026-07-20 00:00:00 | amendment approval date: 2021-07-27 00:00:00 | map label: 869 (0) -5 | current amendment number: 4 | life cycle status code: PREVIOUS | licence1: A19235 | file type code1: A01 | licence2: A86838 | file type code2: A01 | licence3: TFL54 | file type code3: A02 | more licence ind: N | client number1: 00002176 | client name1: INTERFOR CORPORATION | client number2: 00175500 | client name2: MA-MOOK NATURAL RESOURCES LTD. | more client ind: N | amendment updated geometry ind: Y | feature area: 22165.6482 | feature perimeter: 85626.1412 | feature class skey: 2587
Feature 44 from 'pub:WHSE_FOREST_TENURE.FSP_FDU_POLY_SPG', located at approximately 48.9716°N, -125.4620°W. fsp id: 676 | fdu id: 18859 | fsp amendment number: 0 | sp update amendment number: 0 | plan name: Barkley Community Forest FSP | fdu name: 1 FDU | plan decision date: 2016-09-13 00:00:00 | plan start date: 2016-09-13 00:00:00 | plan end date: 2021-09-12 00:00:00 | amendment approval date: 2017-08-14 00:00:00 | map label: 676 (0) -1 FDU | current amendment number: 0 | life cycle status code: APPROVED | licence1: K3S | file type code1: A28 | more licence ind: N | client number1: 00164945 | client name1: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | more client ind: N | amendment updated geometry ind: Y | feature area: 6756.6308 | feature perimeter: 102075.2257 | feature class skey: 2587
Feature 45 from 'pub:WHSE_FOREST_TENURE.FSP_FDU_POLY_SPG', located at approximately 48.9716°N, -125.4620°W. fsp id: 676 | fdu id: 18859 | fsp amendment number: 1 | sp update amendment number: 0 | plan name: Barkley Community Forest FSP | fdu name: 1 FDU | plan decision date: NaT | plan start date: NaT | plan end date: 2021-09-13 00:00:00 | amendment approval date: NaT | map label: 676 (1) -1 FDU | current amendment number: 0 | life cycle status code: SUBMITTED | licence1: K3S | file type code1: A28 | more licence ind: N | client number1: 00164945 | client name1: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | more client ind: N | amendment updated geometry ind: N | feature area: 6756.6308 | feature perimeter: 102075.2257 | feature class skey: 2587
Feature 46 from 'pub:WHSE_FOREST_TENURE.FSP_FDU_POLY_SPG', located at approximately 48.9924°N, -125.5981°W. fsp id: 129 | fdu id: 17629 | fsp amendment number: 2 | sp update amendment number: 1 | plan name: Iisaak FSP Clayoquot | fdu name: FDU #1 | plan decision date: NaT | plan start date: 2016-04-08 00:00:00 | plan end date: 2012-06-01 00:00:00 | amendment approval date: 2016-04-08 00:00:00 | map label: 129 (2) -FDU #1 | current amendment number: 3 | life cycle status code: PREVIOUS | licence1: T0831 | file type code1: A06 | licence2: T0834 | file type code2: A06 | licence3: T0837 | file type code3: A06 | licence4: T0840 | file type code4: A06 | licence5: T0843 | file type code5: A06 | more licence ind: Y | client number1: 00115366 | client name1: IISAAK FOREST RESOURCES LIMITED | client number2: 00175500 | client name2: MA-MOOK NATURAL RESOURCES LTD. | more client ind: N | amendment updated geometry ind: N | feature area: 132039.0296 | feature perimeter: 901952.1044 | feature class skey: 2587
Feature 47 from 'pub:WHSE_FOREST_TENURE.FSP_FDU_POLY_SPG', located at approximately 48.9924°N, -125.5981°W. fsp id: 129 | fdu id: 17629 | fsp amendment number: 1 | sp update amendment number: 1 | plan name: Iisaak FSP Clayoquot | fdu name: FDU #1 | plan decision date: 2008-01-22 00:00:00 | plan start date: 2008-01-22 00:00:00 | plan end date: 2012-06-01 00:00:00 | amendment approval date: 2015-05-20 00:00:00 | map label: 129 (1) -FDU #1 | current amendment number: 3 | life cycle status code: PREVIOUS | licence1: T0831 | file type code1: A06 | licence2: T0834 | file type code2: A06 | licence3: T0837 | file type code3: A06 | licence4: T0840 | file type code4: A06 | licence5: T0843 | file type code5: A06 | more licence ind: Y | client number1: 00115366 | client name1: IISAAK FOREST RESOURCES LIMITED | client number2: 00152841 | client name2: MA-MOOK NATURAL RESOURCES LTD. | more client ind: N | amendment updated geometry ind: Y | feature area: 132039.0296 | feature perimeter: 901952.1044 | feature class skey: 2587

=== ECOLOGICAL RELEVANCE ===
Vegetation and forest cover data indicates tree species composition. Chanterelles form mycorrhizal associations primarily with conifers — especially Douglas-fir, Sitka spruce, western hemlock, and western red cedar, all common in the Ucluelet region.