=== DATASET RECORD ===
Title:          pub:WHSE_FISH.WDIC_MACRO_REACH_LINE_SVW
Dataset ID:     pub:WHSE_FISH.WDIC_MACRO_REACH_LINE_SVW
Source:         WFS
Fetched:        2026-04-05
Feature Count:  85
Geometry Types: LineString
Coverage Area:  Ucluelet, BC region
Bounding Box:   W=-125.595099 S=48.92704 E=-125.4 N=49.0
Coordinate System: WGS84 (EPSG:4326)

=== ATTRIBUTE SCHEMA ===
  wbody id: numeric | range 318943.00 to 647605.00 | mean 323047.14
  route id: numeric | range 157231.00 to 318085.00 | mean 238608.29
  macro reach id: numeric | range 2536.00 to 3363.00 | mean 3240.68
  new watershed code: text | 43 unique values | sample: 930-233800-00000-00000-0000-0000-000-000-000-000-000-000, 930-233800-45800-00000-0000-0000-000-000-000-000-000-000, 930-233800-57000-00000-0000-0000-000-000-000-000-000-000, 930-233800-57000-15800-0000-0000-000-000-000-000-000-000, 930-233800-57000-53700-0000-0000-000-000-000-000-000-000...
  waterbody identifier: categorical | values: 00000ALBN
  gazetted name: categorical | values: ITATSOO CREEK, LOST SHOE CREEK, MAGGIE RIVER, MERCANTILE CREEK, SMITH CREEK, THORNTON CREEK
  upstream measure: numeric | range 127.00 to 13367.00 | mean 2440.26
  downstream measure: numeric | range 0.00 to 12219.00 | mean 1212.84
  upstream elevation: numeric | range 3.00 to 670.00 | mean 232.67
  downstream elevation: numeric | range 0.00 to 300.00 | mean 101.00
  macro reach length: numeric | range 127.00 to 7394.00 | mean 1227.42
  stream valley length: numeric | range 150.00 to 6000.00 | mean 1055.88
  valley flat width: numeric | range 250.00 to 850.00 | mean 583.33
  gradient: numeric | range 0.00 to 60.60 | mean 15.00
  sinuosity: numeric | range 0.80 to 3.40 | mean 1.16
  channel code1: categorical | values: AI, AR, L, R
  channel code2: categorical | values: AA, AI, AR, NM, R

=== SPATIAL SUMMARY ===
Total features in Ucluelet area: 85
  LineString: 85 features
Approximate centre: 48.9727°N, -125.4899°W

=== FEATURE DESCRIPTIONS ===
Dataset has 85 features. Describing a representative sample of 85:

Feature 78 from 'pub:WHSE_FISH.WDIC_MACRO_REACH_LINE_SVW', located at approximately 48.9894°N, -125.4078°W. wbody id: 318943 | route id: 318058 | macro reach id: 3239 | new watershed code: 930-233800-00000-00000-0000-0000-000-000-000-000-000-000 | waterbody identifier: 00000ALBN | gazetted name: MAGGIE RIVER | upstream measure: 2777 | downstream measure: 1363 | upstream elevation: 30 | downstream elevation: 3 | macro reach length: 1414 | stream valley length: 1000 | gradient: 1.9 | sinuosity: 1.4 | channel code1: AI
Feature 0 from 'pub:WHSE_FISH.WDIC_MACRO_REACH_LINE_SVW', located at approximately 48.9351°N, -125.5099°W. wbody id: 318982 | route id: 318082 | macro reach id: 3279 | new watershed code: 930-239300-00000-00000-0000-0000-000-000-000-000-000-000 | waterbody identifier: 00000ALBN | gazetted name: ITATSOO CREEK | upstream measure: 2711 | downstream measure: 0 | upstream elevation: 30 | downstream elevation: 0 | macro reach length: 2711 | stream valley length: 2250 | gradient: 1.1 | sinuosity: 1.2 | channel code1: AI
Feature 68 from 'pub:WHSE_FISH.WDIC_MACRO_REACH_LINE_SVW', located at approximately 48.9991°N, -125.4815°W. wbody id: 318953 | route id: 157233 | macro reach id: 2536 | new watershed code: 930-233800-78100-40800-0000-0000-000-000-000-000-000-000 | waterbody identifier: 00000ALBN | upstream measure: 833 | downstream measure: 0 | upstream elevation: 200 | downstream elevation: 155 | macro reach length: 833 | stream valley length: 750 | gradient: 5.4 | sinuosity: 1.1 | channel code1: AI
Feature 22 from 'pub:WHSE_FISH.WDIC_MACRO_REACH_LINE_SVW', located at approximately 48.9472°N, -125.4686°W. wbody id: 318979 | route id: 318078 | macro reach id: 3272 | new watershed code: 930-236300-24000-00000-0000-0000-000-000-000-000-000-000 | waterbody identifier: 00000ALBN | upstream measure: 1723 | downstream measure: 0 | upstream elevation: 60 | downstream elevation: 8 | macro reach length: 1723 | stream valley length: 1450 | gradient: 3.0 | sinuosity: 1.2 | channel code1: AI | channel code2: AA
Feature 12 from 'pub:WHSE_FISH.WDIC_MACRO_REACH_LINE_SVW', located at approximately 48.9501°N, -125.5010°W. wbody id: 647605 | route id: 318081 | macro reach id: 3363 | new watershed code: 930-236300-69861-00000-0000-0000-000-000-000-000-000-000 | waterbody identifier: 00000ALBN | upstream measure: 1140 | downstream measure: 0 | upstream elevation: 190 | downstream elevation: 40 | macro reach length: 1140 | stream valley length: 1150 | gradient: 13.2 | sinuosity: 1.0 | channel code1: R | channel code2: NM
Feature 82 from 'pub:WHSE_FISH.WDIC_MACRO_REACH_LINE_SVW', located at approximately 48.9965°N, -125.4355°W. wbody id: 318948 | route id: 318061 | macro reach id: 3247 | new watershed code: 930-233800-57000-15800-0000-0000-000-000-000-000-000-000 | waterbody identifier: 00000ALBN | upstream measure: 915 | downstream measure: 0 | upstream elevation: 100 | downstream elevation: 40 | macro reach length: 915 | stream valley length: 800 | gradient: 6.6 | sinuosity: 1.1 | channel code1: AI
Feature 10 from 'pub:WHSE_FISH.WDIC_MACRO_REACH_LINE_SVW', located at approximately 48.9443°N, -125.4903°W. wbody id: 318978 | route id: 318077 | macro reach id: 3270 | new watershed code: 930-236300-00000-00000-0000-0000-000-000-000-000-000-000 | waterbody identifier: 00000ALBN | upstream measure: 4805 | downstream measure: 3085 | upstream elevation: 80 | downstream elevation: 18 | macro reach length: 1720 | stream valley length: 1350 | gradient: 3.6 | sinuosity: 1.3 | channel code1: AI
Feature 18 from 'pub:WHSE_FISH.WDIC_MACRO_REACH_LINE_SVW', located at approximately 48.9651°N, -125.5017°W. wbody id: 318991 | route id: 157249 | macro reach id: 3292 | new watershed code: 930-243300-58800-00000-0000-0000-000-000-000-000-000-000 | waterbody identifier: 00000ALBN | upstream measure: 1202 | downstream measure: 493 | upstream elevation: 460 | downstream elevation: 220 | macro reach length: 709 | stream valley length: 650 | gradient: 33.9 | sinuosity: 1.1 | channel code1: R
Feature 4 from 'pub:WHSE_FISH.WDIC_MACRO_REACH_LINE_SVW', located at approximately 48.9539°N, -125.5131°W. wbody id: 318984 | route id: 157244 | macro reach id: 3283 | new watershed code: 930-239300-69900-00000-0000-0000-000-000-000-000-000-000 | waterbody identifier: 00000ALBN | upstream measure: 1827 | downstream measure: 1485 | upstream elevation: 128 | downstream elevation: 80 | macro reach length: 342 | stream valley length: 400 | gradient: 14.0 | sinuosity: 0.9 | channel code1: R
Feature 66 from 'pub:WHSE_FISH.WDIC_MACRO_REACH_LINE_SVW', located at approximately 48.9976°N, -125.4858°W. wbody id: 318954 | route id: 318065 | macro reach id: 3250 | new watershed code: 930-233800-78100-40800-2540-0000-000-000-000-000-000-000 | waterbody identifier: 00000ALBN | upstream measure: 638 | downstream measure: 0 | upstream elevation: 300 | downstream elevation: 200 | macro reach length: 638 | stream valley length: 500 | gradient: 15.7 | sinuosity: 1.3 | channel code1: AI | channel code2: R
Feature 40 from 'pub:WHSE_FISH.WDIC_MACRO_REACH_LINE_SVW', located at approximately 48.9701°N, -125.5349°W. wbody id: 319000 | route id: 157255 | macro reach id: 3311 | new watershed code: 930-243600-41400-00000-0000-0000-000-000-000-000-000-000 | waterbody identifier: 00000ALBN | upstream measure: 1847 | downstream measure: 0 | upstream elevation: 75 | downstream elevation: 30 | macro reach length: 1847 | stream valley length: 1750 | gradient: 2.4 | sinuosity: 1.1 | channel code1: AI
Feature 47 from 'pub:WHSE_FISH.WDIC_MACRO_REACH_LINE_SVW', located at approximately 48.9843°N, -125.5363°W. wbody id: 319002 | route id: 157257 | macro reach id: 3315 | new watershed code: 930-244500-00000-00000-0000-0000-000-000-000-000-000-000 | waterbody identifier: 00000ALBN | gazetted name: SMITH CREEK | upstream measure: 5515 | downstream measure: 4087 | upstream elevation: 140 | downstream elevation: 57 | macro reach length: 1428 | stream valley length: 1150 | gradient: 5.8 | sinuosity: 1.2 | channel code1: AI
Feature 35 from 'pub:WHSE_FISH.WDIC_MACRO_REACH_LINE_SVW', located at approximately 48.9762°N, -125.4933°W. wbody id: 318994 | route id: 157251 | macro reach id: 3297 | new watershed code: 930-243300-75400-00000-0000-0000-000-000-000-000-000-000 | waterbody identifier: 00000ALBN | upstream measure: 258 | downstream measure: 0 | upstream elevation: 200 | downstream elevation: 175 | macro reach length: 258 | stream valley length: 200 | gradient: 9.7 | sinuosity: 1.3 | channel code1: AI
Feature 72 from 'pub:WHSE_FISH.WDIC_MACRO_REACH_LINE_SVW', located at approximately 48.9981°N, -125.5467°W. wbody id: 335920 | route id: 157264 | macro reach id: 3341 | new watershed code: 930-260600-70500-00000-0000-0000-000-000-000-000-000-000 | waterbody identifier: 00000ALBN | upstream measure: 517 | downstream measure: 0 | upstream elevation: 150 | downstream elevation: 145 | macro reach length: 517 | stream valley length: 150 | gradient: 1.0 | sinuosity: 3.4 | channel code1: AI | channel code2: NM
Feature 55 from 'pub:WHSE_FISH.WDIC_MACRO_REACH_LINE_SVW', located at approximately 48.9843°N, -125.4155°W. wbody id: 318973 | route id: 318072 | macro reach id: 3258 | new watershed code: 930-234200-46300-00000-0000-0000-000-000-000-000-000-000 | waterbody identifier: 00000ALBN | upstream measure: 445 | downstream measure: 0 | upstream elevation: 35 | downstream elevation: 32 | macro reach length: 445 | stream valley length: 400 | gradient: 0.7 | sinuosity: 1.1 | channel code1: AI
Feature 54 from 'pub:WHSE_FISH.WDIC_MACRO_REACH_LINE_SVW', located at approximately 48.9827°N, -125.4238°W. wbody id: 318974 | route id: 318073 | macro reach id: 3259 | new watershed code: 930-234200-53100-00000-0000-0000-000-000-000-000-000-000 | waterbody identifier: 00000ALBN | upstream measure: 1066 | downstream measure: 0 | upstream elevation: 60 | downstream elevation: 39 | macro reach length: 1066 | stream valley length: 1000 | gradient: 2.0 | sinuosity: 1.1 | channel code1: AI
Feature 33 from 'pub:WHSE_FISH.WDIC_MACRO_REACH_LINE_SVW', located at approximately 48.9754°N, -125.5008°W. wbody id: 318993 | route id: 318083 | macro reach id: 3295 | new watershed code: 930-243300-69700-00000-0000-0000-000-000-000-000-000-000 | waterbody identifier: 00000ALBN | upstream measure: 268 | downstream measure: 0 | upstream elevation: 200 | downstream elevation: 170 | macro reach length: 268 | stream valley length: 250 | gradient: 11.2 | sinuosity: 1.1 | channel code1: AI
Feature 77 from 'pub:WHSE_FISH.WDIC_MACRO_REACH_LINE_SVW', located at approximately 48.9894°N, -125.4014°W. wbody id: 318943 | route id: 318058 | macro reach id: 3238 | new watershed code: 930-233800-00000-00000-0000-0000-000-000-000-000-000-000 | waterbody identifier: 00000ALBN | gazetted name: MAGGIE RIVER | upstream measure: 1363 | downstream measure: 1099 | upstream elevation: 3 | downstream elevation: 0 | macro reach length: 264 | stream valley length: 200 | gradient: 1.1 | sinuosity: 1.3 | channel code1: R
Feature 42 from 'pub:WHSE_FISH.WDIC_MACRO_REACH_LINE_SVW', located at approximately 48.9723°N, -125.5341°W. wbody id: 319001 | route id: 157256 | macro reach id: 3312 | new watershed code: 930-243600-52200-00000-0000-0000-000-000-000-000-000-000 | waterbody identifier: 00000ALBN | upstream measure: 628 | downstream measure: 0 | upstream elevation: 50 | downstream elevation: 38 | macro reach length: 628 | stream valley length: 600 | gradient: 1.9 | sinuosity: 1.0 | channel code1: AI
Feature 49 from 'pub:WHSE_FISH.WDIC_MACRO_REACH_LINE_SVW', located at approximately 48.9889°N, -125.5563°W. wbody id: 319002 | route id: 157257 | macro reach id: 3314 | new watershed code: 930-244500-00000-00000-0000-0000-000-000-000-000-000-000 | waterbody identifier: 00000ALBN | gazetted name: SMITH CREEK | upstream measure: 4087 | downstream measure: 1373 | upstream elevation: 57 | downstream elevation: 40 | macro reach length: 2714 | stream valley length: 1750 | gradient: 0.6 | sinuosity: 1.6 | channel code1: AI | channel code2: AR
Feature 11 from 'pub:WHSE_FISH.WDIC_MACRO_REACH_LINE_SVW', located at approximately 48.9470°N, -125.4811°W. wbody id: 318981 | route id: 157243 | macro reach id: 3278 | new watershed code: 930-236300-58500-00000-0000-0000-000-000-000-000-000-000 | waterbody identifier: 00000ALBN | upstream measure: 863 | downstream measure: 0 | upstream elevation: 42 | downstream elevation: 18 | macro reach length: 863 | stream valley length: 800 | gradient: 2.8 | sinuosity: 1.1 | channel code1: AI
Feature 30 from 'pub:WHSE_FISH.WDIC_MACRO_REACH_LINE_SVW', located at approximately 48.9699°N, -125.4976°W. wbody id: 318992 | route id: 157250 | macro reach id: 3294 | new watershed code: 930-243300-65400-00000-0000-0000-000-000-000-000-000-000 | waterbody identifier: 00000ALBN | upstream measure: 888 | downstream measure: 254 | upstream elevation: 490 | downstream elevation: 200 | macro reach length: 634 | stream valley length: 600 | gradient: 45.7 | sinuosity: 1.1 | channel code1: R
Feature 39 from 'pub:WHSE_FISH.WDIC_MACRO_REACH_LINE_SVW', located at approximately 48.9826°N, -125.4799°W. wbody id: 318997 | route id: 157253 | macro reach id: 3305 | new watershed code: 930-243300-88000-00000-0000-0000-000-000-000-000-000-000 | waterbody identifier: 00000ALBN | upstream measure: 1448 | downstream measure: 238 | upstream elevation: 525 | downstream elevation: 200 | macro reach length: 1210 | stream valley length: 1050 | gradient: 26.9 | sinuosity: 1.2 | channel code1: R
Feature 28 from 'pub:WHSE_FISH.WDIC_MACRO_REACH_LINE_SVW', located at approximately 48.9719°N, -125.4616°W. wbody id: 318977 | route id: 318076 | macro reach id: 3268 | new watershed code: 930-236100-18900-00000-0000-0000-000-000-000-000-000-000 | waterbody identifier: 00000ALBN | upstream measure: 3215 | downstream measure: 2245 | upstream elevation: 580 | downstream elevation: 160 | macro reach length: 970 | stream valley length: 750 | gradient: 43.3 | sinuosity: 1.3 | channel code1: R
Feature 9 from 'pub:WHSE_FISH.WDIC_MACRO_REACH_LINE_SVW', located at approximately 48.9621°N, -125.5393°W. wbody id: 318989 | route id: 157247 | macro reach id: 3287 | new watershed code: 930-243300-00000-00000-0000-0000-000-000-000-000-000-000 | waterbody identifier: 00000ALBN | gazetted name: MERCANTILE CREEK | upstream measure: 3455 | downstream measure: 0 | upstream elevation: 80 | downstream elevation: 0 | macro reach length: 3455 | stream valley length: 2850 | valley flat width: 850.0 | gradient: 2.3 | sinuosity: 1.2 | channel code1: AI | channel code2: AR
Feature 64 from 'pub:WHSE_FISH.WDIC_MACRO_REACH_LINE_SVW', located at approximately 48.9917°N, -125.4931°W. wbody id: 318998 | route id: 318085 | macro reach id: 3307 | new watershed code: 930-243300-90600-00000-0000-0000-000-000-000-000-000-000 | waterbody identifier: 00000ALBN | upstream measure: 1217 | downstream measure: 497 | upstream elevation: 600 | downstream elevation: 220 | macro reach length: 720 | stream valley length: 700 | gradient: 52.8 | sinuosity: 1.0 | channel code1: R
Feature 5 from 'pub:WHSE_FISH.WDIC_MACRO_REACH_LINE_SVW', located at approximately 48.9545°N, -125.5290°W. wbody id: 318986 | route id: 157246 | macro reach id: 3286 | new watershed code: 930-242800-00000-00000-0000-0000-000-000-000-000-000-000 | waterbody identifier: 00000ALBN | upstream measure: 2448 | downstream measure: 1693 | upstream elevation: 55 | downstream elevation: 50 | macro reach length: 755 | stream valley length: 750 | gradient: 0.7 | sinuosity: 1.0 | channel code1: L | channel code2: AI
Feature 45 from 'pub:WHSE_FISH.WDIC_MACRO_REACH_LINE_SVW', located at approximately 48.9831°N, -125.5714°W. wbody id: 319002 | route id: 157257 | macro reach id: 3313 | new watershed code: 930-244500-00000-00000-0000-0000-000-000-000-000-000-000 | waterbody identifier: 00000ALBN | gazetted name: SMITH CREEK | upstream measure: 1373 | downstream measure: 0 | upstream elevation: 40 | downstream elevation: 0 | macro reach length: 1373 | stream valley length: 1150 | gradient: 2.9 | sinuosity: 1.2 | channel code1: AI
Feature 31 from 'pub:WHSE_FISH.WDIC_MACRO_REACH_LINE_SVW', located at approximately 48.9722°N, -125.4864°W. wbody id: 318994 | route id: 157251 | macro reach id: 3298 | new watershed code: 930-243300-75400-00000-0000-0000-000-000-000-000-000-000 | waterbody identifier: 00000ALBN | upstream measure: 1383 | downstream measure: 258 | upstream elevation: 540 | downstream elevation: 200 | macro reach length: 1125 | stream valley length: 1100 | gradient: 30.2 | sinuosity: 1.0 | channel code1: R
Feature 34 from 'pub:WHSE_FISH.WDIC_MACRO_REACH_LINE_SVW', located at approximately 48.9742°N, -125.5010°W. wbody id: 318989 | route id: 157247 | macro reach id: 3288 | new watershed code: 930-243300-00000-00000-0000-0000-000-000-000-000-000-000 | waterbody identifier: 00000ALBN | gazetted name: MERCANTILE CREEK | upstream measure: 8889 | downstream measure: 3455 | upstream elevation: 215 | downstream elevation: 80 | macro reach length: 5434 | stream valley length: 4600 | valley flat width: 250.0 | gradient: 2.5 | sinuosity: 1.2 | channel code1: AR | channel code2: AI
Feature 44 from 'pub:WHSE_FISH.WDIC_MACRO_REACH_LINE_SVW', located at approximately 48.9818°N, -125.5416°W. wbody id: 319003 | route id: 157258 | macro reach id: 3317 | new watershed code: 930-244500-63700-00000-0000-0000-000-000-000-000-000-000 | waterbody identifier: 00000ALBN | upstream measure: 302 | downstream measure: 0 | upstream elevation: 59 | downstream elevation: 57 | macro reach length: 302 | stream valley length: 300 | gradient: 0.7 | sinuosity: 1.0 | channel code1: AI
Feature 84 from 'pub:WHSE_FISH.WDIC_MACRO_REACH_LINE_SVW', located at approximately 48.9965°N, -125.4184°W. wbody id: 318943 | route id: 318058 | macro reach id: 3240 | new watershed code: 930-233800-00000-00000-0000-0000-000-000-000-000-000-000 | waterbody identifier: 00000ALBN | gazetted name: MAGGIE RIVER | upstream measure: 6697 | downstream measure: 2777 | upstream elevation: 30 | downstream elevation: 30 | macro reach length: 3920 | stream valley length: 3300 | gradient: 0.0 | sinuosity: 1.2 | channel code1: L
Feature 16 from 'pub:WHSE_FISH.WDIC_MACRO_REACH_LINE_SVW', located at approximately 48.9607°N, -125.4831°W. wbody id: 318979 | route id: 318078 | macro reach id: 3274 | new watershed code: 930-236300-24000-00000-0000-0000-000-000-000-000-000-000 | waterbody identifier: 00000ALBN | upstream measure: 3351 | downstream measure: 2529 | upstream elevation: 540 | downstream elevation: 180 | macro reach length: 822 | stream valley length: 750 | gradient: 43.8 | sinuosity: 1.1 | channel code1: R
Feature 65 from 'pub:WHSE_FISH.WDIC_MACRO_REACH_LINE_SVW', located at approximately 48.9962°N, -125.4805°W. wbody id: 318953 | route id: 157233 | macro reach id: 2537 | new watershed code: 930-233800-78100-40800-0000-0000-000-000-000-000-000-000 | waterbody identifier: 00000ALBN | upstream measure: 1599 | downstream measure: 833 | upstream elevation: 220 | downstream elevation: 200 | macro reach length: 766 | stream valley length: 500 | valley flat width: 650.0 | gradient: 2.6 | sinuosity: 1.5 | channel code1: AI | channel code2: AR
Feature 7 from 'pub:WHSE_FISH.WDIC_MACRO_REACH_LINE_SVW', located at approximately 48.9595°N, -125.5075°W. wbody id: 318990 | route id: 157248 | macro reach id: 3290 | new watershed code: 930-243300-43400-00000-0000-0000-000-000-000-000-000-000 | waterbody identifier: 00000ALBN | upstream measure: 986 | downstream measure: 449 | upstream elevation: 360 | downstream elevation: 160 | macro reach length: 537 | stream valley length: 550 | gradient: 37.2 | sinuosity: 1.0 | channel code1: R
Feature 69 from 'pub:WHSE_FISH.WDIC_MACRO_REACH_LINE_SVW', located at approximately 48.9926°N, -125.5125°W. wbody id: 319011 | route id: 157265 | macro reach id: 3323 | new watershed code: 930-260600-90600-00000-0000-0000-000-000-000-000-000-000 | waterbody identifier: 00000ALBN | upstream measure: 1079 | downstream measure: 0 | upstream elevation: 570 | downstream elevation: 265 | macro reach length: 1079 | stream valley length: 1050 | gradient: 28.3 | sinuosity: 1.0 | channel code1: R
Feature 56 from 'pub:WHSE_FISH.WDIC_MACRO_REACH_LINE_SVW', located at approximately 48.9845°N, -125.4329°W. wbody id: 318974 | route id: 318073 | macro reach id: 3260 | new watershed code: 930-234200-53100-00000-0000-0000-000-000-000-000-000-000 | waterbody identifier: 00000ALBN | upstream measure: 1547 | downstream measure: 1066 | upstream elevation: 132 | downstream elevation: 60 | macro reach length: 481 | stream valley length: 450 | gradient: 15.0 | sinuosity: 1.1 | channel code1: R
Feature 19 from 'pub:WHSE_FISH.WDIC_MACRO_REACH_LINE_SVW', located at approximately 48.9684°N, -125.5074°W. wbody id: 318991 | route id: 157249 | macro reach id: 3291 | new watershed code: 930-243300-58800-00000-0000-0000-000-000-000-000-000-000 | waterbody identifier: 00000ALBN | upstream measure: 493 | downstream measure: 0 | upstream elevation: 220 | downstream elevation: 157 | macro reach length: 493 | stream valley length: 500 | gradient: 12.8 | sinuosity: 1.0 | channel code1: AI
Feature 70 from 'pub:WHSE_FISH.WDIC_MACRO_REACH_LINE_SVW', located at approximately 48.9948°N, -125.5305°W. wbody id: 319004 | route id: 157260 | macro reach id: 3320 | new watershed code: 930-260600-00000-00000-0000-0000-000-000-000-000-000-000 | waterbody identifier: 00000ALBN | gazetted name: LOST SHOE CREEK | upstream measure: 12219 | downstream measure: 10338 | upstream elevation: 265 | downstream elevation: 60 | macro reach length: 1881 | stream valley length: 1850 | gradient: 10.9 | sinuosity: 1.0 | channel code1: AI | channel code2: R
Feature 25 from 'pub:WHSE_FISH.WDIC_MACRO_REACH_LINE_SVW', located at approximately 48.9634°N, -125.4542°W. wbody id: 318977 | route id: 318076 | macro reach id: 3267 | new watershed code: 930-236100-18900-00000-0000-0000-000-000-000-000-000-000 | waterbody identifier: 00000ALBN | upstream measure: 2245 | downstream measure: 830 | upstream elevation: 160 | downstream elevation: 35 | macro reach length: 1415 | stream valley length: 1150 | gradient: 8.8 | sinuosity: 1.2 | channel code1: AI
Feature 53 from 'pub:WHSE_FISH.WDIC_MACRO_REACH_LINE_SVW', located at approximately 48.9792°N, -125.4077°W. wbody id: 318972 | route id: 318071 | macro reach id: 3252 | new watershed code: 930-234200-00000-00000-0000-0000-000-000-000-000-000-000 | waterbody identifier: 00000ALBN | upstream measure: 2132 | downstream measure: 0 | upstream elevation: 32 | downstream elevation: 0 | macro reach length: 2132 | stream valley length: 1400 | gradient: 1.5 | sinuosity: 1.5 | channel code1: AI | channel code2: AR
Feature 13 from 'pub:WHSE_FISH.WDIC_MACRO_REACH_LINE_SVW', located at approximately 48.9521°N, -125.4964°W. wbody id: 318978 | route id: 318077 | macro reach id: 3271 | new watershed code: 930-236300-00000-00000-0000-0000-000-000-000-000-000-000 | waterbody identifier: 00000ALBN | upstream measure: 5325 | downstream measure: 4805 | upstream elevation: 280 | downstream elevation: 80 | macro reach length: 520 | stream valley length: 500 | gradient: 38.5 | sinuosity: 1.0 | channel code1: R
Feature 61 from 'pub:WHSE_FISH.WDIC_MACRO_REACH_LINE_SVW', located at approximately 48.9863°N, -125.4963°W. wbody id: 318996 | route id: 318084 | macro reach id: 3303 | new watershed code: 930-243300-84800-00000-0000-0000-000-000-000-000-000-000 | waterbody identifier: 00000ALBN | upstream measure: 1107 | downstream measure: 127 | upstream elevation: 630 | downstream elevation: 200 | macro reach length: 980 | stream valley length: 900 | gradient: 43.9 | sinuosity: 1.1 | channel code1: R
Feature 3 from 'pub:WHSE_FISH.WDIC_MACRO_REACH_LINE_SVW', located at approximately 48.9488°N, -125.5390°W. wbody id: 318985 | route id: 157245 | macro reach id: 3284 | new watershed code: 930-242400-00000-00000-0000-0000-000-000-000-000-000-000 | waterbody identifier: 00000ALBN | upstream measure: 709 | downstream measure: 0 | upstream elevation: 35 | downstream elevation: 0 | macro reach length: 709 | stream valley length: 600 | gradient: 4.9 | sinuosity: 1.2 | channel code1: AI
Feature 17 from 'pub:WHSE_FISH.WDIC_MACRO_REACH_LINE_SVW', located at approximately 48.9614°N, -125.4798°W. wbody id: 318980 | route id: 318079 | macro reach id: 3277 | new watershed code: 930-236300-24000-04900-0000-0000-000-000-000-000-000-000 | waterbody identifier: 00000ALBN | upstream measure: 3030 | downstream measure: 2514 | upstream elevation: 420 | downstream elevation: 195 | macro reach length: 516 | stream valley length: 500 | gradient: 43.6 | sinuosity: 1.0 | channel code1: R
Feature 38 from 'pub:WHSE_FISH.WDIC_MACRO_REACH_LINE_SVW', located at approximately 48.9819°N, -125.4890°W. wbody id: 318995 | route id: 157252 | macro reach id: 3299 | new watershed code: 930-243300-83800-00000-0000-0000-000-000-000-000-000-000 | waterbody identifier: 00000ALBN | upstream measure: 297 | downstream measure: 0 | upstream elevation: 200 | downstream elevation: 185 | macro reach length: 297 | stream valley length: 250 | gradient: 5.1 | sinuosity: 1.2 | channel code1: AI
Feature 8 from 'pub:WHSE_FISH.WDIC_MACRO_REACH_LINE_SVW', located at approximately 48.9604°N, -125.5137°W. wbody id: 318990 | route id: 157248 | macro reach id: 3289 | new watershed code: 930-243300-43400-00000-0000-0000-000-000-000-000-000-000 | waterbody identifier: 00000ALBN | upstream measure: 449 | downstream measure: 0 | upstream elevation: 160 | downstream elevation: 110 | macro reach length: 449 | stream valley length: 400 | gradient: 11.1 | sinuosity: 1.1 | channel code1: AI
Feature 67 from 'pub:WHSE_FISH.WDIC_MACRO_REACH_LINE_SVW', located at approximately 48.9979°N, -125.4945°W. wbody id: 318954 | route id: 318065 | macro reach id: 3251 | new watershed code: 930-233800-78100-40800-2540-0000-000-000-000-000-000-000 | waterbody identifier: 00000ALBN | upstream measure: 1356 | downstream measure: 638 | upstream elevation: 670 | downstream elevation: 300 | macro reach length: 718 | stream valley length: 750 | gradient: 51.5 | sinuosity: 1.0 | channel code1: R
Feature 6 from 'pub:WHSE_FISH.WDIC_MACRO_REACH_LINE_SVW', located at approximately 48.9569°N, -125.5416°W. wbody id: 318986 | route id: 157246 | macro reach id: 3285 | new watershed code: 930-242800-00000-00000-0000-0000-000-000-000-000-000-000 | waterbody identifier: 00000ALBN | upstream measure: 1693 | downstream measure: 0 | upstream elevation: 50 | downstream elevation: 0 | macro reach length: 1693 | stream valley length: 1500 | gradient: 3.0 | sinuosity: 1.1 | channel code1: AI
Feature 36 from 'pub:WHSE_FISH.WDIC_MACRO_REACH_LINE_SVW', located at approximately 48.9781°N, -125.5058°W. wbody id: 318993 | route id: 318083 | macro reach id: 3296 | new watershed code: 930-243300-69700-00000-0000-0000-000-000-000-000-000-000 | waterbody identifier: 00000ALBN | upstream measure: 1102 | downstream measure: 268 | upstream elevation: 640 | downstream elevation: 200 | macro reach length: 834 | stream valley length: 850 | gradient: 52.8 | sinuosity: 1.0 | channel code1: R
Feature 76 from 'pub:WHSE_FISH.WDIC_MACRO_REACH_LINE_SVW', located at approximately 48.9971°N, -125.5513°W. wbody id: 319004 | route id: 157260 | macro reach id: 3319 | new watershed code: 930-260600-00000-00000-0000-0000-000-000-000-000-000-000 | waterbody identifier: 00000ALBN | gazetted name: LOST SHOE CREEK | upstream measure: 10338 | downstream measure: 2944 | upstream elevation: 60 | downstream elevation: 20 | macro reach length: 7394 | stream valley length: 6000 | gradient: 0.5 | sinuosity: 1.2 | channel code1: AI | channel code2: AR
Feature 62 from 'pub:WHSE_FISH.WDIC_MACRO_REACH_LINE_SVW', located at approximately 48.9882°N, -125.4888°W. wbody id: 318998 | route id: 318085 | macro reach id: 3306 | new watershed code: 930-243300-90600-00000-0000-0000-000-000-000-000-000-000 | waterbody identifier: 00000ALBN | upstream measure: 497 | downstream measure: 0 | upstream elevation: 220 | downstream elevation: 194 | macro reach length: 497 | stream valley length: 450 | gradient: 5.2 | sinuosity: 1.1 | channel code1: AR
Feature 50 from 'pub:WHSE_FISH.WDIC_MACRO_REACH_LINE_SVW', located at approximately 48.9789°N, -125.4378°W. wbody id: 318972 | route id: 318071 | macro reach id: 3254 | new watershed code: 930-234200-00000-00000-0000-0000-000-000-000-000-000-000 | waterbody identifier: 00000ALBN | upstream measure: 4711 | downstream measure: 4074 | upstream elevation: 175 | downstream elevation: 78 | macro reach length: 637 | stream valley length: 500 | gradient: 15.2 | sinuosity: 1.3 | channel code1: R
Feature 46 from 'pub:WHSE_FISH.WDIC_MACRO_REACH_LINE_SVW', located at approximately 48.9838°N, -125.5182°W. wbody id: 318999 | route id: 157254 | macro reach id: 3310 | new watershed code: 930-243600-00000-00000-0000-0000-000-000-000-000-000-000 | waterbody identifier: 00000ALBN | gazetted name: THORNTON CREEK | upstream measure: 5456 | downstream measure: 4467 | upstream elevation: 570 | downstream elevation: 200 | macro reach length: 989 | stream valley length: 950 | gradient: 37.4 | sinuosity: 1.0 | channel code1: R
Feature 83 from 'pub:WHSE_FISH.WDIC_MACRO_REACH_LINE_SVW', located at approximately 48.9979°N, -125.4097°W. wbody id: 318946 | route id: 157231 | macro reach id: 3243 | new watershed code: 930-233800-45800-00000-0000-0000-000-000-000-000-000-000 | waterbody identifier: 00000ALBN | upstream measure: 566 | downstream measure: 0 | upstream elevation: 110 | downstream elevation: 30 | macro reach length: 566 | stream valley length: 500 | gradient: 14.1 | sinuosity: 1.1 | channel code1: AI | channel code2: R
Feature 15 from 'pub:WHSE_FISH.WDIC_MACRO_REACH_LINE_SVW', located at approximately 48.9564°N, -125.4706°W. wbody id: 318980 | route id: 318079 | macro reach id: 3276 | new watershed code: 930-236300-24000-04900-0000-0000-000-000-000-000-000-000 | waterbody identifier: 00000ALBN | upstream measure: 2514 | downstream measure: 1020 | upstream elevation: 195 | downstream elevation: 30 | macro reach length: 1494 | stream valley length: 1300 | gradient: 11.0 | sinuosity: 1.1 | channel code1: AI
Feature 27 from 'pub:WHSE_FISH.WDIC_MACRO_REACH_LINE_SVW', located at approximately 48.9664°N, -125.4679°W. wbody id: 318976 | route id: 318075 | macro reach id: 3265 | new watershed code: 930-236100-00000-00000-0000-0000-000-000-000-000-000-000 | waterbody identifier: 00000ALBN | upstream measure: 3085 | downstream measure: 2316 | upstream elevation: 606 | downstream elevation: 140 | macro reach length: 769 | stream valley length: 700 | gradient: 60.6 | sinuosity: 1.1 | channel code1: R
Feature 41 from 'pub:WHSE_FISH.WDIC_MACRO_REACH_LINE_SVW', located at approximately 48.9734°N, -125.5475°W. wbody id: 318999 | route id: 157254 | macro reach id: 3308 | new watershed code: 930-243600-00000-00000-0000-0000-000-000-000-000-000-000 | waterbody identifier: 00000ALBN | gazetted name: THORNTON CREEK | upstream measure: 3555 | downstream measure: 0 | upstream elevation: 60 | downstream elevation: 0 | macro reach length: 3555 | stream valley length: 3000 | gradient: 1.7 | sinuosity: 1.2 | channel code1: AI
Feature 58 from 'pub:WHSE_FISH.WDIC_MACRO_REACH_LINE_SVW', located at approximately 48.9882°N, -125.4464°W. wbody id: 318949 | route id: 318062 | macro reach id: 3249 | new watershed code: 930-233800-57000-53700-0000-0000-000-000-000-000-000-000 | waterbody identifier: 00000ALBN | upstream measure: 960 | downstream measure: 0 | upstream elevation: 470 | downstream elevation: 190 | macro reach length: 960 | stream valley length: 950 | gradient: 29.2 | sinuosity: 1.0 | channel code1: R
Feature 26 from 'pub:WHSE_FISH.WDIC_MACRO_REACH_LINE_SVW', located at approximately 48.9674°N, -125.4347°W. wbody id: 318975 | route id: 318074 | macro reach id: 3261 | new watershed code: 930-235500-00000-00000-0000-0000-000-000-000-000-000-000 | waterbody identifier: 00000ALBN | upstream measure: 2262 | downstream measure: 0 | upstream elevation: 70 | downstream elevation: 0 | macro reach length: 2262 | stream valley length: 1550 | gradient: 3.1 | sinuosity: 1.5 | channel code1: AI
Feature 48 from 'pub:WHSE_FISH.WDIC_MACRO_REACH_LINE_SVW', located at approximately 48.9870°N, -125.5225°W. wbody id: 319002 | route id: 157257 | macro reach id: 3316 | new watershed code: 930-244500-00000-00000-0000-0000-000-000-000-000-000-000 | waterbody identifier: 00000ALBN | gazetted name: SMITH CREEK | upstream measure: 6480 | downstream measure: 5515 | upstream elevation: 510 | downstream elevation: 140 | macro reach length: 965 | stream valley length: 850 | gradient: 38.3 | sinuosity: 1.1 | channel code1: R
Feature 24 from 'pub:WHSE_FISH.WDIC_MACRO_REACH_LINE_SVW', located at approximately 48.9565°N, -125.4545°W. wbody id: 318976 | route id: 318075 | macro reach id: 3264 | new watershed code: 930-236100-00000-00000-0000-0000-000-000-000-000-000-000 | waterbody identifier: 00000ALBN | upstream measure: 2316 | downstream measure: 0 | upstream elevation: 140 | downstream elevation: 10 | macro reach length: 2316 | stream valley length: 2050 | gradient: 5.6 | sinuosity: 1.1 | channel code1: AI | channel code2: AR
Feature 43 from 'pub:WHSE_FISH.WDIC_MACRO_REACH_LINE_SVW', located at approximately 48.9800°N, -125.5282°W. wbody id: 318999 | route id: 157254 | macro reach id: 3309 | new watershed code: 930-243600-00000-00000-0000-0000-000-000-000-000-000-000 | waterbody identifier: 00000ALBN | gazetted name: THORNTON CREEK | upstream measure: 4467 | downstream measure: 3555 | upstream elevation: 200 | downstream elevation: 60 | macro reach length: 912 | stream valley length: 800 | gradient: 15.4 | sinuosity: 1.1 | channel code1: AI
Feature 81 from 'pub:WHSE_FISH.WDIC_MACRO_REACH_LINE_SVW', located at approximately 48.9955°N, -125.4301°W. wbody id: 318947 | route id: 318060 | macro reach id: 3244 | new watershed code: 930-233800-57000-00000-0000-0000-000-000-000-000-000-000 | waterbody identifier: 00000ALBN | upstream measure: 859 | downstream measure: 0 | upstream elevation: 60 | downstream elevation: 30 | macro reach length: 859 | stream valley length: 800 | gradient: 3.5 | sinuosity: 1.1 | channel code1: AI
Feature 75 from 'pub:WHSE_FISH.WDIC_MACRO_REACH_LINE_SVW', located at approximately 48.9997°N, -125.5947°W. wbody id: 319006 | route id: 157261 | macro reach id: 2584 | new watershed code: 930-260600-32500-00000-0000-0000-000-000-000-000-000-000 | waterbody identifier: 00000ALBN | upstream measure: 1186 | downstream measure: 780 | upstream elevation: 30 | downstream elevation: 30 | macro reach length: 406 | stream valley length: 400 | gradient: 0.0 | sinuosity: 1.0 | channel code1: L
Feature 57 from 'pub:WHSE_FISH.WDIC_MACRO_REACH_LINE_SVW', located at approximately 48.9857°N, -125.4480°W. wbody id: 318947 | route id: 318060 | macro reach id: 3246 | new watershed code: 930-233800-57000-00000-0000-0000-000-000-000-000-000-000 | waterbody identifier: 00000ALBN | upstream measure: 3008 | downstream measure: 1648 | upstream elevation: 540 | downstream elevation: 190 | macro reach length: 1360 | stream valley length: 1250 | gradient: 25.7 | sinuosity: 1.1 | channel code1: R
Feature 32 from 'pub:WHSE_FISH.WDIC_MACRO_REACH_LINE_SVW', located at approximately 48.9723°N, -125.5019°W. wbody id: 318992 | route id: 157250 | macro reach id: 3293 | new watershed code: 930-243300-65400-00000-0000-0000-000-000-000-000-000-000 | waterbody identifier: 00000ALBN | upstream measure: 254 | downstream measure: 0 | upstream elevation: 200 | downstream elevation: 165 | macro reach length: 254 | stream valley length: 250 | gradient: 13.8 | sinuosity: 1.0 | channel code1: AI
Feature 80 from 'pub:WHSE_FISH.WDIC_MACRO_REACH_LINE_SVW', located at approximately 48.9953°N, -125.4431°W. wbody id: 318948 | route id: 318061 | macro reach id: 3248 | new watershed code: 930-233800-57000-15800-0000-0000-000-000-000-000-000-000 | waterbody identifier: 00000ALBN | upstream measure: 1416 | downstream measure: 915 | upstream elevation: 340 | downstream elevation: 100 | macro reach length: 501 | stream valley length: 500 | gradient: 47.9 | sinuosity: 1.0 | channel code1: R
Feature 59 from 'pub:WHSE_FISH.WDIC_MACRO_REACH_LINE_SVW', located at approximately 48.9828°N, -125.4913°W. wbody id: 318996 | route id: 318084 | macro reach id: 3302 | new watershed code: 930-243300-84800-00000-0000-0000-000-000-000-000-000-000 | waterbody identifier: 00000ALBN | upstream measure: 127 | downstream measure: 0 | upstream elevation: 200 | downstream elevation: 186 | macro reach length: 127 | stream valley length: 150 | gradient: 11.0 | sinuosity: 0.8 | channel code1: AI
Feature 63 from 'pub:WHSE_FISH.WDIC_MACRO_REACH_LINE_SVW', located at approximately 48.9911°N, -125.4714°W. wbody id: 318953 | route id: 157233 | macro reach id: 2538 | new watershed code: 930-233800-78100-40800-0000-0000-000-000-000-000-000-000 | waterbody identifier: 00000ALBN | upstream measure: 3460 | downstream measure: 1599 | upstream elevation: 415 | downstream elevation: 220 | macro reach length: 1861 | stream valley length: 1350 | gradient: 10.5 | sinuosity: 1.4 | channel code1: R | channel code2: AI
Feature 73 from 'pub:WHSE_FISH.WDIC_MACRO_REACH_LINE_SVW', located at approximately 48.9976°N, -125.5170°W. wbody id: 319004 | route id: 157260 | macro reach id: 3321 | new watershed code: 930-260600-00000-00000-0000-0000-000-000-000-000-000-000 | waterbody identifier: 00000ALBN | gazetted name: LOST SHOE CREEK | upstream measure: 13367 | downstream measure: 12219 | upstream elevation: 490 | downstream elevation: 265 | macro reach length: 1148 | stream valley length: 1050 | gradient: 19.6 | sinuosity: 1.1 | channel code1: R
Feature 37 from 'pub:WHSE_FISH.WDIC_MACRO_REACH_LINE_SVW', located at approximately 48.9795°N, -125.4801°W. wbody id: 318995 | route id: 157252 | macro reach id: 3300 | new watershed code: 930-243300-83800-00000-0000-0000-000-000-000-000-000-000 | waterbody identifier: 00000ALBN | upstream measure: 1511 | downstream measure: 297 | upstream elevation: 530 | downstream elevation: 200 | macro reach length: 1214 | stream valley length: 1150 | gradient: 27.2 | sinuosity: 1.1 | channel code1: R
Feature 29 from 'pub:WHSE_FISH.WDIC_MACRO_REACH_LINE_SVW', located at approximately 48.9746°N, -125.4444°W. wbody id: 318975 | route id: 318074 | macro reach id: 3262 | new watershed code: 930-235500-00000-00000-0000-0000-000-000-000-000-000-000 | waterbody identifier: 00000ALBN | upstream measure: 3256 | downstream measure: 2262 | upstream elevation: 190 | downstream elevation: 70 | macro reach length: 994 | stream valley length: 750 | gradient: 12.1 | sinuosity: 1.3 | channel code1: AI
Feature 1 from 'pub:WHSE_FISH.WDIC_MACRO_REACH_LINE_SVW', located at approximately 48.9444°N, -125.5244°W. wbody id: 318982 | route id: 318082 | macro reach id: 3280 | new watershed code: 930-239300-00000-00000-0000-0000-000-000-000-000-000-000 | waterbody identifier: 00000ALBN | gazetted name: ITATSOO CREEK | upstream measure: 3462 | downstream measure: 2711 | upstream elevation: 30 | downstream elevation: 30 | macro reach length: 751 | stream valley length: 750 | gradient: 0.0 | sinuosity: 1.0 | channel code1: L
Feature 52 from 'pub:WHSE_FISH.WDIC_MACRO_REACH_LINE_SVW', located at approximately 48.9788°N, -125.4241°W. wbody id: 318972 | route id: 318071 | macro reach id: 3253 | new watershed code: 930-234200-00000-00000-0000-0000-000-000-000-000-000-000 | waterbody identifier: 00000ALBN | upstream measure: 4074 | downstream measure: 2132 | upstream elevation: 78 | downstream elevation: 32 | macro reach length: 1942 | stream valley length: 1850 | gradient: 2.4 | sinuosity: 1.0 | channel code1: AI
Feature 21 from 'pub:WHSE_FISH.WDIC_MACRO_REACH_LINE_SVW', located at approximately 48.9479°N, -125.4628°W. wbody id: 318980 | route id: 318079 | macro reach id: 3275 | new watershed code: 930-236300-24000-04900-0000-0000-000-000-000-000-000-000 | waterbody identifier: 00000ALBN | upstream measure: 1020 | downstream measure: 0 | upstream elevation: 30 | downstream elevation: 9 | macro reach length: 1020 | stream valley length: 850 | gradient: 2.1 | sinuosity: 1.2 | channel code1: AR
Feature 2 from 'pub:WHSE_FISH.WDIC_MACRO_REACH_LINE_SVW', located at approximately 48.9466°N, -125.5156°W. wbody id: 318984 | route id: 157244 | macro reach id: 3282 | new watershed code: 930-239300-69900-00000-0000-0000-000-000-000-000-000-000 | waterbody identifier: 00000ALBN | upstream measure: 1485 | downstream measure: 0 | upstream elevation: 80 | downstream elevation: 30 | macro reach length: 1485 | stream valley length: 1300 | gradient: 3.4 | sinuosity: 1.1 | channel code1: AI
Feature 23 from 'pub:WHSE_FISH.WDIC_MACRO_REACH_LINE_SVW', located at approximately 48.9567°N, -125.4498°W. wbody id: 318977 | route id: 318076 | macro reach id: 3266 | new watershed code: 930-236100-18900-00000-0000-0000-000-000-000-000-000-000 | waterbody identifier: 00000ALBN | upstream measure: 830 | downstream measure: 0 | upstream elevation: 35 | downstream elevation: 12 | macro reach length: 830 | stream valley length: 800 | gradient: 2.8 | sinuosity: 1.0 | channel code1: AI | channel code2: AR
Feature 79 from 'pub:WHSE_FISH.WDIC_MACRO_REACH_LINE_SVW', located at approximately 48.9897°N, -125.4362°W. wbody id: 318947 | route id: 318060 | macro reach id: 3245 | new watershed code: 930-233800-57000-00000-0000-0000-000-000-000-000-000-000 | waterbody identifier: 00000ALBN | upstream measure: 1648 | downstream measure: 859 | upstream elevation: 190 | downstream elevation: 60 | macro reach length: 789 | stream valley length: 750 | gradient: 16.5 | sinuosity: 1.1 | channel code1: AI | channel code2: R
Feature 74 from 'pub:WHSE_FISH.WDIC_MACRO_REACH_LINE_SVW', located at approximately 49.0000°N, -125.5744°W. wbody id: 319008 | route id: 157262 | macro reach id: 2585 | new watershed code: 930-260600-43500-00000-0000-0000-000-000-000-000-000-000 | waterbody identifier: 00000ALBN | upstream measure: 337 | downstream measure: 0 | upstream elevation: 37 | downstream elevation: 35 | macro reach length: 337 | stream valley length: 350 | gradient: 0.6 | sinuosity: 1.0 | channel code1: AI
Feature 20 from 'pub:WHSE_FISH.WDIC_MACRO_REACH_LINE_SVW', located at approximately 48.9446°N, -125.4638°W. wbody id: 318978 | route id: 318077 | macro reach id: 3269 | new watershed code: 930-236300-00000-00000-0000-0000-000-000-000-000-000-000 | waterbody identifier: 00000ALBN | upstream measure: 3085 | downstream measure: 0 | upstream elevation: 18 | downstream elevation: 0 | macro reach length: 3085 | stream valley length: 2600 | gradient: 0.6 | sinuosity: 1.2 | channel code1: AR | channel code2: AI
Feature 60 from 'pub:WHSE_FISH.WDIC_MACRO_REACH_LINE_SVW', located at approximately 48.9841°N, -125.4880°W. wbody id: 318997 | route id: 157253 | macro reach id: 3304 | new watershed code: 930-243300-88000-00000-0000-0000-000-000-000-000-000-000 | waterbody identifier: 00000ALBN | upstream measure: 238 | downstream measure: 0 | upstream elevation: 200 | downstream elevation: 190 | macro reach length: 238 | stream valley length: 250 | gradient: 4.2 | sinuosity: 1.0 | channel code1: AI
Feature 71 from 'pub:WHSE_FISH.WDIC_MACRO_REACH_LINE_SVW', located at approximately 48.9966°N, -125.5110°W. wbody id: 319012 | route id: 157266 | macro reach id: 3324 | new watershed code: 930-260600-92600-00000-0000-0000-000-000-000-000-000-000 | waterbody identifier: 00000ALBN | upstream measure: 894 | downstream measure: 0 | upstream elevation: 605 | downstream elevation: 297 | macro reach length: 894 | stream valley length: 850 | gradient: 34.5 | sinuosity: 1.1 | channel code1: R
Feature 14 from 'pub:WHSE_FISH.WDIC_MACRO_REACH_LINE_SVW', located at approximately 48.9549°N, -125.4782°W. wbody id: 318979 | route id: 318078 | macro reach id: 3273 | new watershed code: 930-236300-24000-00000-0000-0000-000-000-000-000-000-000 | waterbody identifier: 00000ALBN | upstream measure: 2529 | downstream measure: 1723 | upstream elevation: 180 | downstream elevation: 60 | macro reach length: 806 | stream valley length: 750 | gradient: 14.9 | sinuosity: 1.1 | channel code1: AI
Feature 51 from 'pub:WHSE_FISH.WDIC_MACRO_REACH_LINE_SVW', located at approximately 48.9794°N, -125.4523°W. wbody id: 318975 | route id: 318074 | macro reach id: 3263 | new watershed code: 930-235500-00000-00000-0000-0000-000-000-000-000-000-000 | waterbody identifier: 00000ALBN | upstream measure: 4707 | downstream measure: 3256 | upstream elevation: 525 | downstream elevation: 190 | macro reach length: 1451 | stream valley length: 1250 | gradient: 23.1 | sinuosity: 1.2 | channel code1: R

=== ECOLOGICAL RELEVANCE ===
This dataset may provide supporting spatial context for habitat analysis in the Ucluelet region.