=== DATASET RECORD ===
Title:          pub:WHSE_WATER_MANAGEMENT.WLS_WATER_LICENCED_WRK_LINE_SP
Dataset ID:     pub:WHSE_WATER_MANAGEMENT.WLS_WATER_LICENCED_WRK_LINE_SP
Source:         WFS
Fetched:        2026-04-05
Feature Count:  42
Geometry Types: LineString
Coverage Area:  Ucluelet, BC region
Bounding Box:   W=-125.592207 S=48.928923 E=-125.4 N=48.995038
Coordinate System: WGS84 (EPSG:4326)

=== ATTRIBUTE SCHEMA ===
  water licenced work line id: numeric | range 698366860.00 to 698442348.00 | mean 698371127.52
  feature code: categorical | values: EA06100200, EA21400610, GA08450000, GB09150000
  display colour: numeric | range 18.00 to 347.00 | mean 59.50
  works id: text | 34 unique values | sample: 01AL1481, 01AL1489, 01AL1490, 01AL1491, 01AL1493...

=== SPATIAL SUMMARY ===
Total features in Ucluelet area: 42
  LineString: 42 features
Approximate centre: 48.9527°N, -125.5302°W

=== FEATURE DESCRIPTIONS ===
Describing all 42 features:

Feature 0 from 'pub:WHSE_WATER_MANAGEMENT.WLS_WATER_LICENCED_WRK_LINE_SP', located at approximately 48.9291°N, -125.5147°W. water licenced work line id: 698367118 | feature code: EA06100200 | display colour: 347.0 | works id: 01AL1583
Feature 1 from 'pub:WHSE_WATER_MANAGEMENT.WLS_WATER_LICENCED_WRK_LINE_SP', located at approximately 48.9295°N, -125.5144°W. water licenced work line id: 698367114 | feature code: EA06100200 | display colour: 347.0 | works id: 01AL1581
Feature 2 from 'pub:WHSE_WATER_MANAGEMENT.WLS_WATER_LICENCED_WRK_LINE_SP', located at approximately 48.9301°N, -125.5141°W. water licenced work line id: 698367110 | feature code: EA06100200 | display colour: 347.0 | works id: 01AL1577
Feature 3 from 'pub:WHSE_WATER_MANAGEMENT.WLS_WATER_LICENCED_WRK_LINE_SP', located at approximately 48.9300°N, -125.5102°W. water licenced work line id: 698367109 | feature code: EA06100200 | display colour: 347.0 | works id: 01AL1576
Feature 4 from 'pub:WHSE_WATER_MANAGEMENT.WLS_WATER_LICENCED_WRK_LINE_SP', located at approximately 48.9306°N, -125.5140°W. water licenced work line id: 698367103 | feature code: EA06100200 | display colour: 347.0 | works id: 01AL1572
Feature 5 from 'pub:WHSE_WATER_MANAGEMENT.WLS_WATER_LICENCED_WRK_LINE_SP', located at approximately 48.9362°N, -125.5265°W. water licenced work line id: 698367078 | feature code: EA21400610 | display colour: 18.0 | works id: 01AL1570
Feature 6 from 'pub:WHSE_WATER_MANAGEMENT.WLS_WATER_LICENCED_WRK_LINE_SP', located at approximately 48.9368°N, -125.5253°W. water licenced work line id: 698367073 | feature code: EA21400610 | display colour: 18.0 | works id: 01AL1569
Feature 7 from 'pub:WHSE_WATER_MANAGEMENT.WLS_WATER_LICENCED_WRK_LINE_SP', located at approximately 48.9371°N, -125.5269°W. water licenced work line id: 698367067 | feature code: EA21400610 | display colour: 18.0 | works id: 01AL1568
Feature 8 from 'pub:WHSE_WATER_MANAGEMENT.WLS_WATER_LICENCED_WRK_LINE_SP', located at approximately 48.9373°N, -125.5264°W. water licenced work line id: 698367066 | feature code: EA21400610 | display colour: 18.0 | works id: 01AL1567
Feature 9 from 'pub:WHSE_WATER_MANAGEMENT.WLS_WATER_LICENCED_WRK_LINE_SP', located at approximately 48.9377°N, -125.5264°W. water licenced work line id: 698367060 | feature code: EA21400610 | display colour: 18.0 | works id: 01AL1565
Feature 10 from 'pub:WHSE_WATER_MANAGEMENT.WLS_WATER_LICENCED_WRK_LINE_SP', located at approximately 48.9427°N, -125.5356°W. water licenced work line id: 698367059 | feature code: EA21400610 | display colour: 18.0 | works id: 01AL1564
Feature 11 from 'pub:WHSE_WATER_MANAGEMENT.WLS_WATER_LICENCED_WRK_LINE_SP', located at approximately 48.9467°N, -125.5375°W. water licenced work line id: 698366996 | feature code: EA06100200 | display colour: 24.0 | works id: 01AL1539
Feature 12 from 'pub:WHSE_WATER_MANAGEMENT.WLS_WATER_LICENCED_WRK_LINE_SP', located at approximately 48.9469°N, -125.5379°W. water licenced work line id: 698366995 | feature code: EA06100200 | display colour: 18.0 | works id: 01AL1538
Feature 13 from 'pub:WHSE_WATER_MANAGEMENT.WLS_WATER_LICENCED_WRK_LINE_SP', located at approximately 48.9484°N, -125.5398°W. water licenced work line id: 698366991 | feature code: EA06100200 | display colour: 18.0 | works id: 01AL1536
Feature 14 from 'pub:WHSE_WATER_MANAGEMENT.WLS_WATER_LICENCED_WRK_LINE_SP', located at approximately 48.9488°N, -125.5358°W. water licenced work line id: 698371499 | feature code: EA21400610 | display colour: 19.0
Feature 15 from 'pub:WHSE_WATER_MANAGEMENT.WLS_WATER_LICENCED_WRK_LINE_SP', located at approximately 48.9493°N, -125.5432°W. water licenced work line id: 698366976 | feature code: EA21400610 | display colour: 18.0 | works id: 01AL1534
Feature 16 from 'pub:WHSE_WATER_MANAGEMENT.WLS_WATER_LICENCED_WRK_LINE_SP', located at approximately 48.9498°N, -125.5417°W. water licenced work line id: 698366965 | feature code: EA21400610 | display colour: 18.0 | works id: 01AL1526
Feature 17 from 'pub:WHSE_WATER_MANAGEMENT.WLS_WATER_LICENCED_WRK_LINE_SP', located at approximately 48.9500°N, -125.5416°W. water licenced work line id: 698366964 | feature code: EA21400610 | display colour: 18.0 | works id: 01AL1524
Feature 18 from 'pub:WHSE_WATER_MANAGEMENT.WLS_WATER_LICENCED_WRK_LINE_SP', located at approximately 48.9505°N, -125.5431°W. water licenced work line id: 698366966 | feature code: EA21400610 | display colour: 18.0 | works id: 01AL1527
Feature 19 from 'pub:WHSE_WATER_MANAGEMENT.WLS_WATER_LICENCED_WRK_LINE_SP', located at approximately 48.9517°N, -125.5423°W. water licenced work line id: 698366959 | feature code: EA06100200 | display colour: 18.0 | works id: 01AL1525
Feature 20 from 'pub:WHSE_WATER_MANAGEMENT.WLS_WATER_LICENCED_WRK_LINE_SP', located at approximately 48.9408°N, -125.5465°W. water licenced work line id: 698367061 | feature code: EA21400610 | display colour: 18.0 | works id: 01AL1566
Feature 21 from 'pub:WHSE_WATER_MANAGEMENT.WLS_WATER_LICENCED_WRK_LINE_SP', located at approximately 48.9439°N, -125.5548°W. water licenced work line id: 698367027 | feature code: EA21400610 | display colour: 18.0 | works id: 01AL1555
Feature 22 from 'pub:WHSE_WATER_MANAGEMENT.WLS_WATER_LICENCED_WRK_LINE_SP', located at approximately 48.9463°N, -125.5474°W. water licenced work line id: 698367022 | feature code: EA21400610 | display colour: 18.0 | works id: 01AL1540
Feature 23 from 'pub:WHSE_WATER_MANAGEMENT.WLS_WATER_LICENCED_WRK_LINE_SP', located at approximately 48.9544°N, -125.5863°W. water licenced work line id: 698442347 | feature code: GB09150000
Feature 24 from 'pub:WHSE_WATER_MANAGEMENT.WLS_WATER_LICENCED_WRK_LINE_SP', located at approximately 48.9551°N, -125.5873°W. water licenced work line id: 698442348 | feature code: GA08450000
Feature 25 from 'pub:WHSE_WATER_MANAGEMENT.WLS_WATER_LICENCED_WRK_LINE_SP', located at approximately 48.9629°N, -125.5915°W. water licenced work line id: 698373079 | feature code: EA21400610 | display colour: 20.0
Feature 26 from 'pub:WHSE_WATER_MANAGEMENT.WLS_WATER_LICENCED_WRK_LINE_SP', located at approximately 48.9631°N, -125.5913°W. water licenced work line id: 698373081 | feature code: EA21400610 | display colour: 20.0
Feature 27 from 'pub:WHSE_WATER_MANAGEMENT.WLS_WATER_LICENCED_WRK_LINE_SP', located at approximately 48.9634°N, -125.5911°W. water licenced work line id: 698373080 | feature code: EA21400610 | display colour: 20.0
Feature 28 from 'pub:WHSE_WATER_MANAGEMENT.WLS_WATER_LICENCED_WRK_LINE_SP', located at approximately 48.9670°N, -125.5616°W. water licenced work line id: 698366902 | feature code: EA06100200 | display colour: 18.0 | works id: 01AL1497
Feature 29 from 'pub:WHSE_WATER_MANAGEMENT.WLS_WATER_LICENCED_WRK_LINE_SP', located at approximately 48.9709°N, -125.5901°W. water licenced work line id: 698366893 | feature code: EA06100200 | display colour: 18.0 | works id: 01AL1494
Feature 30 from 'pub:WHSE_WATER_MANAGEMENT.WLS_WATER_LICENCED_WRK_LINE_SP', located at approximately 48.9515°N, -125.5415°W. water licenced work line id: 698366958 | feature code: EA21400610 | display colour: 18.0 | works id: 01AL1524
Feature 31 from 'pub:WHSE_WATER_MANAGEMENT.WLS_WATER_LICENCED_WRK_LINE_SP', located at approximately 48.9539°N, -125.5419°W. water licenced work line id: 698366936 | feature code: EA21400610 | display colour: 18.0 | works id: 01AL1524
Feature 32 from 'pub:WHSE_WATER_MANAGEMENT.WLS_WATER_LICENCED_WRK_LINE_SP', located at approximately 48.9588°N, -125.5424°W. water licenced work line id: 698366932 | feature code: EA21400610 | display colour: 18.0 | works id: 01AL1518
Feature 33 from 'pub:WHSE_WATER_MANAGEMENT.WLS_WATER_LICENCED_WRK_LINE_SP', located at approximately 48.9638°N, -125.5420°W. water licenced work line id: 698366909 | feature code: EA21400610 | display colour: 18.0 | works id: 01AL1514
Feature 34 from 'pub:WHSE_WATER_MANAGEMENT.WLS_WATER_LICENCED_WRK_LINE_SP', located at approximately 48.9381°N, -125.5263°W. water licenced work line id: 698367058 | feature code: EA21400610 | display colour: 18.0 | works id: 01AL1563
Feature 35 from 'pub:WHSE_WATER_MANAGEMENT.WLS_WATER_LICENCED_WRK_LINE_SP', located at approximately 48.9383°N, -125.5253°W. water licenced work line id: 698367056 | feature code: EA21400610 | display colour: 18.0 | works id: 01AL1562
Feature 36 from 'pub:WHSE_WATER_MANAGEMENT.WLS_WATER_LICENCED_WRK_LINE_SP', located at approximately 48.9386°N, -125.5258°W. water licenced work line id: 698367050 | feature code: EA21400610 | display colour: 18.0 | works id: 01AL1561
Feature 37 from 'pub:WHSE_WATER_MANAGEMENT.WLS_WATER_LICENCED_WRK_LINE_SP', located at approximately 48.9942°N, -125.4061°W. water licenced work line id: 698366860 | feature code: EA06100200 | display colour: 18.0 | works id: 01AL1481
Feature 38 from 'pub:WHSE_WATER_MANAGEMENT.WLS_WATER_LICENCED_WRK_LINE_SP', located at approximately 48.9765°N, -125.5724°W. water licenced work line id: 698366877 | feature code: EA06100200 | display colour: 18.0 | works id: 01AL1493
Feature 39 from 'pub:WHSE_WATER_MANAGEMENT.WLS_WATER_LICENCED_WRK_LINE_SP', located at approximately 48.9778°N, -125.5728°W. water licenced work line id: 698366872 | feature code: EA06100200 | display colour: 18.0 | works id: 01AL1491
Feature 40 from 'pub:WHSE_WATER_MANAGEMENT.WLS_WATER_LICENCED_WRK_LINE_SP', located at approximately 48.9783°N, -125.5719°W. water licenced work line id: 698366871 | feature code: EA06100200 | display colour: 18.0 | works id: 01AL1490
Feature 41 from 'pub:WHSE_WATER_MANAGEMENT.WLS_WATER_LICENCED_WRK_LINE_SP', located at approximately 48.9796°N, -125.5789°W. water licenced work line id: 698366869 | feature code: EA06100200 | display colour: 20.0 | works id: 01AL1489

=== ECOLOGICAL RELEVANCE ===
Hydrological data indicates soil moisture patterns and drainage regimes. Chanterelles favour areas with consistent subsurface moisture but not waterlogged conditions — typically mid-slope positions near but not in riparian zones.