=== DATASET RECORD ===
Title:          pub:WHSE_FOREST_VEGETATION.REC_VIMS_VLI_SVW
Dataset ID:     pub:WHSE_FOREST_VEGETATION.REC_VIMS_VLI_SVW
Source:         WFS
Fetched:        2026-04-05
Feature Count:  92
Geometry Types: Polygon, MultiPolygon
Coverage Area:  Ucluelet, BC region
Bounding Box:   W=-125.74431 S=48.801036 E=-125.4 N=49.0
Coordinate System: WGS84 (EPSG:4326)

=== ATTRIBUTE SCHEMA ===
  vli polygon no: numeric | range 231.00 to 4208.00 | mean 2384.58
  rec evqo code: categorical | values: M, PR, R
  scenic area ind: categorical | values: N, Y
  rec evc final value code: categorical | values: EM, M, MM, P, PR, R
  rec vac final value code: categorical | values: L, M
  rec br final value code: categorical | values: H, L, M
  rec vc final value code: categorical | values: H, L, M
  rec vr final value code: categorical | values: H, M
  rec vsc final value code: categorical | values: 1, 2, 3, 4, UA, W
  org unit name: categorical | values: South Island Natural Resource District
  data capture standard: numeric | range 0.00 to 0.00 | mean 0.00
  update userid: categorical | values: BCTS, Clayoquot, Interfor, Weyer
  update date: categorical | values: 2000-08-15, 2012-01-01, 2012-03-09
  project name: categorical | values: Clayoquot planning area
  map sheet id: categorical | values: 092C083, 092C084, 092C092, 092C093, 092C094, 092F002, 092F003, 092F004
  vsu number: categorical | values: 818, 819, 820, 821, 822, 83, 84
  rec rvqc code: categorical | values: p, pr, r
  rationale: categorical | values: FPPR 9.2, DM Letter 13 Nov 1998;No photos., FPPR 9.2, DM Letter 13 Nov 1998;No statement of rationale., FPPR 9.2, DM Letter 13 Nov 1998;Photos 7(11-12), 8(21-23)., FPPR 9.2, DM Letter 13 Nov 1998;Photos 7-12., GAR 17; DM letter Dec 2005;, GAR 2011
  vli label: text | 92 unique values | sample: 1510 - - - - - UA, 1511 - - - - - UA, 1734 MM M M M M 3, 1735 M L M M M 3, 1736 M M M M M 3...

=== SPATIAL SUMMARY ===
Total features in Ucluelet area: 92
  Polygon: 89 features
  MultiPolygon: 3 features
Area distribution (hectares): min=0.0 median=4.7 max=19069.3
Approximate centre: 48.9382°N, -125.5285°W

=== FEATURE DESCRIPTIONS ===
Dataset has 92 features. Describing a representative sample of 92:

Feature 40 from 'pub:WHSE_FOREST_VEGETATION.REC_VIMS_VLI_SVW', located at approximately 48.9014°N, -125.5105°W. vli polygon no: 1767 | scenic area ind: N | rec vsc final value code: UA | org unit name: South Island Natural Resource District | data capture standard: 0 | update date: 2012-01-01 00:00:00 | map sheet id: 092C093 | vli label: 1767 - - - - - UA
Feature 22 from 'pub:WHSE_FOREST_VEGETATION.REC_VIMS_VLI_SVW', located at approximately 48.9609°N, -125.4476°W. vli polygon no: 3924 | scenic area ind: N | rec vsc final value code: UA | org unit name: South Island Natural Resource District | data capture standard: 0 | update date: 2012-03-09 00:00:00 | map sheet id: 092F002 | vli label: 3924 - - - - - UA
Feature 55 from 'pub:WHSE_FOREST_VEGETATION.REC_VIMS_VLI_SVW', located at approximately 48.9567°N, -125.5801°W. vli polygon no: 1746 | scenic area ind: N | rec evc final value code: PR | rec vac final value code: L | rec br final value code: M | rec vc final value code: M | rec vr final value code: M | rec vsc final value code: 3 | org unit name: South Island Natural Resource District | data capture standard: 0 | update userid: Weyer | update date: 2000-08-15 00:00:00 | map sheet id: 092C093 | rationale: GAR 2011 | vli label: 1746 PR L M M M 3
Feature 72 from 'pub:WHSE_FOREST_VEGETATION.REC_VIMS_VLI_SVW', located at approximately 48.9770°N, -125.6146°W. vli polygon no: 1921 | scenic area ind: Y | rec evc final value code: P | rec vac final value code: M | rec br final value code: M | rec vc final value code: H | rec vr final value code: H | rec vsc final value code: 2 | org unit name: South Island Natural Resource District | data capture standard: 0 | update userid: Clayoquot | update date: 2012-01-01 00:00:00 | project name: Clayoquot planning area | map sheet id: 092C092 | vsu number: 822 | rec rvqc code: r | rationale: FPPR 9.2, DM Letter 13 Nov 1998;No photos. | vli label: 1921 P M M H H 2
Feature 0 from 'pub:WHSE_FOREST_VEGETATION.REC_VIMS_VLI_SVW', located at approximately 48.8817°N, -125.4853°W. vli polygon no: 1511 | scenic area ind: N | rec vsc final value code: UA | org unit name: South Island Natural Resource District | data capture standard: 0 | update date: 2012-01-01 00:00:00 | map sheet id: 092C083 | vli label: 1511 - - - - - UA
Feature 26 from 'pub:WHSE_FOREST_VEGETATION.REC_VIMS_VLI_SVW', located at approximately 48.9779°N, -125.4000°W. vli polygon no: 275 | scenic area ind: N | rec evc final value code: M | rec vsc final value code: 4 | org unit name: South Island Natural Resource District | data capture standard: 0 | update userid: BCTS | update date: 2012-01-01 00:00:00 | map sheet id: 092C094 | rationale: GAR 2011 | vli label: 275 M - - - - 4
Feature 39 from 'pub:WHSE_FOREST_VEGETATION.REC_VIMS_VLI_SVW', located at approximately 48.9999°N, -125.4149°W. vli polygon no: 4043 | rec evqo code: PR | scenic area ind: Y | rec evc final value code: MM | rec vac final value code: L | rec br final value code: M | rec vc final value code: H | rec vr final value code: M | rec vsc final value code: 2 | org unit name: South Island Natural Resource District | data capture standard: 0 | update userid: Weyer | update date: 2012-03-09 00:00:00 | map sheet id: 092F004 | rationale: GAR 17; DM letter Dec 2005; | vli label: 4043 MM L M H M 2
Feature 67 from 'pub:WHSE_FOREST_VEGETATION.REC_VIMS_VLI_SVW', located at approximately 48.9793°N, -125.5055°W. vli polygon no: 1735 | scenic area ind: N | rec evc final value code: M | rec vac final value code: L | rec br final value code: M | rec vc final value code: M | rec vr final value code: M | rec vsc final value code: 3 | org unit name: South Island Natural Resource District | data capture standard: 0 | update userid: Weyer | update date: 2000-08-15 00:00:00 | map sheet id: 092C093 | rationale: GAR 2011 | vli label: 1735 M L M M M 3
Feature 10 from 'pub:WHSE_FOREST_VEGETATION.REC_VIMS_VLI_SVW', located at approximately 48.9664°N, -125.4872°W. vli polygon no: 3922 | scenic area ind: N | rec vsc final value code: UA | org unit name: South Island Natural Resource District | data capture standard: 0 | update date: 2012-03-09 00:00:00 | map sheet id: 092F002 | vli label: 3922 - - - - - UA
Feature 44 from 'pub:WHSE_FOREST_VEGETATION.REC_VIMS_VLI_SVW', located at approximately 48.9230°N, -125.5333°W. vli polygon no: 1759 | scenic area ind: N | rec vsc final value code: UA | org unit name: South Island Natural Resource District | data capture standard: 0 | update date: 2012-01-01 00:00:00 | map sheet id: 092C093 | vli label: 1759 - - - - - UA
Feature 83 from 'pub:WHSE_FOREST_VEGETATION.REC_VIMS_VLI_SVW', located at approximately 48.9983°N, -125.5349°W. vli polygon no: 3815 | scenic area ind: N | rec evc final value code: EM | rec vac final value code: L | rec br final value code: M | rec vc final value code: H | rec vr final value code: M | rec vsc final value code: 2 | org unit name: South Island Natural Resource District | data capture standard: 0 | update userid: Clayoquot | update date: 2012-03-09 00:00:00 | project name: Clayoquot planning area | map sheet id: 092F003 | vsu number: 83 | rec rvqc code: r | rationale: GAR 2011 | vli label: 3815 EM L M H M 2
Feature 35 from 'pub:WHSE_FOREST_VEGETATION.REC_VIMS_VLI_SVW', located at approximately 48.9930°N, -125.4000°W. vli polygon no: 4064 | scenic area ind: N | rec evc final value code: M | rec vsc final value code: 2 | org unit name: South Island Natural Resource District | data capture standard: 0 | update userid: BCTS | update date: 2012-03-09 00:00:00 | map sheet id: 092C094 | rationale: GAR 2011 | vli label: 4064 M - - - - 2
Feature 89 from 'pub:WHSE_FOREST_VEGETATION.REC_VIMS_VLI_SVW', located at approximately 48.9984°N, -125.6723°W. vli polygon no: 1917 | scenic area ind: N | rec vsc final value code: UA | org unit name: South Island Natural Resource District | data capture standard: 0 | update date: 2012-01-01 00:00:00 | project name: Clayoquot planning area | map sheet id: 092C092 | vli label: 1917 - - - - - UA
Feature 62 from 'pub:WHSE_FOREST_VEGETATION.REC_VIMS_VLI_SVW', located at approximately 48.9628°N, -125.4933°W. vli polygon no: 3911 | rec evqo code: PR | scenic area ind: Y | rec evc final value code: M | rec vac final value code: L | rec br final value code: M | rec vc final value code: H | rec vr final value code: M | rec vsc final value code: 2 | org unit name: South Island Natural Resource District | data capture standard: 0 | update userid: Weyer | update date: 2012-03-09 00:00:00 | map sheet id: 092C093 | rationale: GAR 17; DM letter Dec 2005; | vli label: 3911 M L M H M 2
Feature 12 from 'pub:WHSE_FOREST_VEGETATION.REC_VIMS_VLI_SVW', located at approximately 48.9679°N, -125.4777°W. vli polygon no: 4155 | scenic area ind: N | rec evc final value code: R | rec vac final value code: L | rec br final value code: H | rec vc final value code: H | rec vr final value code: M | rec vsc final value code: 2 | org unit name: South Island Natural Resource District | data capture standard: 0 | update userid: Weyer | update date: 2012-03-09 00:00:00 | map sheet id: 092C093 | rationale: GAR 2011 | vli label: 4155 R L H H M 2
Feature 4 from 'pub:WHSE_FOREST_VEGETATION.REC_VIMS_VLI_SVW', located at approximately 48.9190°N, -125.4847°W. vli polygon no: 1761 | scenic area ind: N | rec vsc final value code: UA | org unit name: South Island Natural Resource District | data capture standard: 0 | update date: 2012-01-01 00:00:00 | map sheet id: 092C093 | vli label: 1761 - - - - - UA
Feature 18 from 'pub:WHSE_FOREST_VEGETATION.REC_VIMS_VLI_SVW', located at approximately 48.9760°N, -125.4840°W. vli polygon no: 1737 | scenic area ind: N | rec evc final value code: R | rec vac final value code: L | rec br final value code: L | rec vc final value code: M | rec vr final value code: M | rec vsc final value code: 3 | org unit name: South Island Natural Resource District | data capture standard: 0 | update userid: Weyer | update date: 2000-08-15 00:00:00 | map sheet id: 092C093 | rationale: GAR 2011 | vli label: 1737 R L L M M 3
Feature 28 from 'pub:WHSE_FOREST_VEGETATION.REC_VIMS_VLI_SVW', located at approximately 48.9871°N, -125.4439°W. vli polygon no: 262 | rec evqo code: PR | scenic area ind: Y | rec evc final value code: MM | rec vac final value code: M | rec br final value code: M | rec vc final value code: H | rec vr final value code: M | rec vsc final value code: 3 | org unit name: South Island Natural Resource District | data capture standard: 0 | update userid: Weyer | update date: 2000-08-15 00:00:00 | map sheet id: 092F003 | rationale: GAR 17; DM letter Dec 2005; | vli label: 262 MM M M H M 3
Feature 49 from 'pub:WHSE_FOREST_VEGETATION.REC_VIMS_VLI_SVW', located at approximately 48.9298°N, -125.4996°W. vli polygon no: 3921 | scenic area ind: N | rec vsc final value code: UA | org unit name: South Island Natural Resource District | data capture standard: 0 | update date: 2012-03-09 00:00:00 | map sheet id: 092F002 | vli label: 3921 - - - - - UA
Feature 65 from 'pub:WHSE_FOREST_VEGETATION.REC_VIMS_VLI_SVW', located at approximately 48.9708°N, -125.5173°W. vli polygon no: 4208 | scenic area ind: N | rec vsc final value code: UA | org unit name: South Island Natural Resource District | data capture standard: 0 | update date: 2012-03-09 00:00:00 | map sheet id: 092F002 | rationale: GAR 2011 | vli label: 4208 - - - - - UA
Feature 15 from 'pub:WHSE_FOREST_VEGETATION.REC_VIMS_VLI_SVW', located at approximately 48.9747°N, -125.4675°W. vli polygon no: 4153 | rec evqo code: PR | scenic area ind: Y | rec evc final value code: M | rec vac final value code: M | rec br final value code: M | rec vc final value code: M | rec vr final value code: M | rec vsc final value code: 3 | org unit name: South Island Natural Resource District | data capture standard: 0 | update userid: Weyer | update date: 2012-03-09 00:00:00 | map sheet id: 092C093 | rationale: GAR 17; DM letter Dec 2005; | vli label: 4153 M M M M M 3
Feature 68 from 'pub:WHSE_FOREST_VEGETATION.REC_VIMS_VLI_SVW', located at approximately 48.9815°N, -125.5193°W. vli polygon no: 1734 | scenic area ind: N | rec evc final value code: MM | rec vac final value code: M | rec br final value code: M | rec vc final value code: M | rec vr final value code: M | rec vsc final value code: 3 | org unit name: South Island Natural Resource District | data capture standard: 0 | update userid: Weyer | update date: 2000-08-15 00:00:00 | map sheet id: 092C093 | rationale: GAR 2011 | vli label: 1734 MM M M M M 3
Feature 78 from 'pub:WHSE_FOREST_VEGETATION.REC_VIMS_VLI_SVW', located at approximately 48.9923°N, -125.5897°W. vli polygon no: 4206 | scenic area ind: N | rec vsc final value code: UA | org unit name: South Island Natural Resource District | data capture standard: 0 | update date: 2012-03-09 00:00:00 | map sheet id: 092F002 | rationale: GAR 2011 | vli label: 4206 - - - - - UA
Feature 30 from 'pub:WHSE_FOREST_VEGETATION.REC_VIMS_VLI_SVW', located at approximately 48.9794°N, -125.4651°W. vli polygon no: 4062 | scenic area ind: N | rec evc final value code: MM | rec vac final value code: M | rec br final value code: M | rec vc final value code: H | rec vr final value code: M | rec vsc final value code: 3 | org unit name: South Island Natural Resource District | data capture standard: 0 | update userid: Weyer | update date: 2012-03-09 00:00:00 | map sheet id: 092F003 | rationale: GAR 2011 | vli label: 4062 MM M M H M 3
Feature 33 from 'pub:WHSE_FOREST_VEGETATION.REC_VIMS_VLI_SVW', located at approximately 48.9900°N, -125.4000°W. vli polygon no: 4067 | scenic area ind: N | rec evc final value code: M | rec vsc final value code: 4 | org unit name: South Island Natural Resource District | data capture standard: 0 | update userid: BCTS | update date: 2012-03-09 00:00:00 | map sheet id: 092C094 | rationale: GAR 2011 | vli label: 4067 M - - - - 4
Feature 11 from 'pub:WHSE_FOREST_VEGETATION.REC_VIMS_VLI_SVW', located at approximately 48.9676°N, -125.4664°W. vli polygon no: 1738 | rec evqo code: PR | scenic area ind: Y | rec evc final value code: R | rec vac final value code: L | rec br final value code: H | rec vc final value code: H | rec vr final value code: M | rec vsc final value code: 2 | org unit name: South Island Natural Resource District | data capture standard: 0 | update userid: Weyer | update date: 2000-08-15 00:00:00 | map sheet id: 092C093 | rationale: GAR 17; DM letter Dec 2005; | vli label: 1738 R L H H M 2
Feature 66 from 'pub:WHSE_FOREST_VEGETATION.REC_VIMS_VLI_SVW', located at approximately 48.9694°N, -125.5216°W. vli polygon no: 1740 | scenic area ind: N | rec evc final value code: PR | rec vac final value code: L | rec br final value code: M | rec vc final value code: M | rec vr final value code: M | rec vsc final value code: 3 | org unit name: South Island Natural Resource District | data capture standard: 0 | update userid: Weyer | update date: 2000-08-15 00:00:00 | map sheet id: 092C093 | rationale: GAR 2011 | vli label: 1740 PR L M M M 3
Feature 69 from 'pub:WHSE_FOREST_VEGETATION.REC_VIMS_VLI_SVW', located at approximately 48.9839°N, -125.5055°W. vli polygon no: 3909 | rec evqo code: PR | scenic area ind: Y | rec evc final value code: M | rec vac final value code: L | rec br final value code: M | rec vc final value code: M | rec vr final value code: M | rec vsc final value code: 3 | org unit name: South Island Natural Resource District | data capture standard: 0 | update userid: Weyer | update date: 2012-03-09 00:00:00 | map sheet id: 092C093 | rationale: GAR 17; DM letter Dec 2005; | vli label: 3909 M L M M M 3
Feature 31 from 'pub:WHSE_FOREST_VEGETATION.REC_VIMS_VLI_SVW', located at approximately 48.9951°N, -125.4885°W. vli polygon no: 3925 | scenic area ind: N | rec vsc final value code: UA | org unit name: South Island Natural Resource District | data capture standard: 0 | update date: 2012-03-09 00:00:00 | map sheet id: 092F002 | vli label: 3925 - - - - - UA
Feature 77 from 'pub:WHSE_FOREST_VEGETATION.REC_VIMS_VLI_SVW', located at approximately 48.9871°N, -125.6145°W. vli polygon no: 1919 | scenic area ind: Y | rec evc final value code: P | rec vac final value code: L | rec br final value code: H | rec vc final value code: H | rec vr final value code: H | rec vsc final value code: 1 | org unit name: South Island Natural Resource District | data capture standard: 0 | update userid: Clayoquot | update date: 2012-01-01 00:00:00 | project name: Clayoquot planning area | map sheet id: 092C092 | vsu number: 820 | rec rvqc code: p | rationale: FPPR 9.2, DM Letter 13 Nov 1998;No statement of rationale. | vli label: 1919 P L H H H 1
Feature 9 from 'pub:WHSE_FOREST_VEGETATION.REC_VIMS_VLI_SVW', located at approximately 48.9539°N, -125.4905°W. vli polygon no: 1745 | rec evqo code: PR | scenic area ind: Y | rec evc final value code: M | rec vac final value code: L | rec br final value code: M | rec vc final value code: H | rec vr final value code: M | rec vsc final value code: 2 | org unit name: South Island Natural Resource District | data capture standard: 0 | update userid: Weyer | update date: 2000-08-15 00:00:00 | map sheet id: 092C093 | rationale: GAR 17; DM letter Dec 2005; | vli label: 1745 M L M H M 2
Feature 70 from 'pub:WHSE_FOREST_VEGETATION.REC_VIMS_VLI_SVW', located at approximately 48.9715°N, -125.5982°W. vli polygon no: 4205 | scenic area ind: N | rec vsc final value code: UA | org unit name: South Island Natural Resource District | data capture standard: 0 | update date: 2012-03-09 00:00:00 | map sheet id: 092F002 | rationale: GAR 2011 | vli label: 4205 - - - - - UA
Feature 5 from 'pub:WHSE_FOREST_VEGETATION.REC_VIMS_VLI_SVW', located at approximately 48.9213°N, -125.4868°W. vli polygon no: 1760 | scenic area ind: N | rec evc final value code: R | rec vac final value code: M | rec br final value code: M | rec vc final value code: M | rec vr final value code: M | rec vsc final value code: 3 | org unit name: South Island Natural Resource District | data capture standard: 0 | update userid: Weyer | update date: 2000-08-15 00:00:00 | map sheet id: 092C093 | rationale: GAR 2011 | vli label: 1760 R M M M M 3
Feature 42 from 'pub:WHSE_FOREST_VEGETATION.REC_VIMS_VLI_SVW', located at approximately 48.9085°N, -125.5108°W. vli polygon no: 1764 | scenic area ind: N | rec vsc final value code: UA | org unit name: South Island Natural Resource District | data capture standard: 0 | update date: 2012-01-01 00:00:00 | map sheet id: 092C093 | vli label: 1764 - - - - - UA
Feature 47 from 'pub:WHSE_FOREST_VEGETATION.REC_VIMS_VLI_SVW', located at approximately 48.9266°N, -125.5503°W. vli polygon no: 1757 | scenic area ind: N | rec vsc final value code: UA | org unit name: South Island Natural Resource District | data capture standard: 0 | update date: 2012-01-01 00:00:00 | map sheet id: 092C093 | vli label: 1757 - - - - - UA
Feature 16 from 'pub:WHSE_FOREST_VEGETATION.REC_VIMS_VLI_SVW', located at approximately 48.9755°N, -125.4663°W. vli polygon no: 4157 | scenic area ind: N | rec evc final value code: R | rec vac final value code: L | rec br final value code: H | rec vc final value code: H | rec vr final value code: M | rec vsc final value code: 2 | org unit name: South Island Natural Resource District | data capture standard: 0 | update userid: Weyer | update date: 2012-03-09 00:00:00 | map sheet id: 092C093 | rationale: GAR 2011 | vli label: 4157 R L H H M 2
Feature 45 from 'pub:WHSE_FOREST_VEGETATION.REC_VIMS_VLI_SVW', located at approximately 48.9231°N, -125.5244°W. vli polygon no: 1758 | scenic area ind: N | rec vsc final value code: UA | org unit name: South Island Natural Resource District | data capture standard: 0 | update date: 2012-01-01 00:00:00 | map sheet id: 092C093 | vli label: 1758 - - - - - UA
Feature 34 from 'pub:WHSE_FOREST_VEGETATION.REC_VIMS_VLI_SVW', located at approximately 48.9937°N, -125.4063°W. vli polygon no: 268 | scenic area ind: N | rec vsc final value code: UA | org unit name: South Island Natural Resource District | data capture standard: 0 | update date: 2012-01-01 00:00:00 | map sheet id: 092C093 | vli label: 268 - - - - - UA
Feature 7 from 'pub:WHSE_FOREST_VEGETATION.REC_VIMS_VLI_SVW', located at approximately 48.9400°N, -125.4613°W. vli polygon no: 4159 | scenic area ind: N | rec evc final value code: R | rec vac final value code: M | rec br final value code: M | rec vc final value code: M | rec vr final value code: M | rec vsc final value code: 3 | org unit name: South Island Natural Resource District | data capture standard: 0 | update userid: Weyer | update date: 2012-03-09 00:00:00 | map sheet id: 092C093 | rationale: GAR 2011 | vli label: 4159 R M M M M 3
Feature 80 from 'pub:WHSE_FOREST_VEGETATION.REC_VIMS_VLI_SVW', located at approximately 48.9858°N, -125.5118°W. vli polygon no: 3955 | rec evqo code: PR | scenic area ind: Y | rec evc final value code: MM | rec vac final value code: M | rec br final value code: M | rec vc final value code: M | rec vr final value code: M | rec vsc final value code: 3 | org unit name: South Island Natural Resource District | data capture standard: 0 | update userid: Weyer | update date: 2012-03-09 00:00:00 | map sheet id: 092C093 | rationale: GAR 17; DM letter Dec 2005; | vli label: 3955 MM M M M M 3
Feature 27 from 'pub:WHSE_FOREST_VEGETATION.REC_VIMS_VLI_SVW', located at approximately 48.9844°N, -125.4000°W. vli polygon no: 272 | scenic area ind: N | rec evc final value code: M | rec vsc final value code: 4 | org unit name: South Island Natural Resource District | data capture standard: 0 | update userid: BCTS | update date: 2012-01-01 00:00:00 | map sheet id: 092C094 | rationale: GAR 2011 | vli label: 272 M - - - - 4
Feature 19 from 'pub:WHSE_FOREST_VEGETATION.REC_VIMS_VLI_SVW', located at approximately 48.9776°N, -125.4664°W. vli polygon no: 4154 | rec evqo code: PR | scenic area ind: Y | rec evc final value code: M | rec vac final value code: M | rec br final value code: M | rec vc final value code: M | rec vr final value code: M | rec vsc final value code: 3 | org unit name: South Island Natural Resource District | data capture standard: 0 | update userid: Weyer | update date: 2012-03-09 00:00:00 | map sheet id: 092C093 | rationale: GAR 17; DM letter Dec 2005; | vli label: 4154 M M M M M 3
Feature 76 from 'pub:WHSE_FOREST_VEGETATION.REC_VIMS_VLI_SVW', located at approximately 48.9808°N, -125.6446°W. vli polygon no: 1920 | scenic area ind: N | rec vsc final value code: UA | org unit name: South Island Natural Resource District | data capture standard: 0 | update date: 2012-01-01 00:00:00 | project name: Clayoquot planning area | map sheet id: 092C092 | vli label: 1920 - - - - - UA
Feature 25 from 'pub:WHSE_FOREST_VEGETATION.REC_VIMS_VLI_SVW', located at approximately 48.9772°N, -125.4003°W. vli polygon no: 4070 | scenic area ind: N | rec evc final value code: PR | rec vac final value code: M | rec br final value code: M | rec vc final value code: M | rec vr final value code: M | rec vsc final value code: 3 | org unit name: South Island Natural Resource District | data capture standard: 0 | update userid: Weyer | update date: 2012-03-09 00:00:00 | map sheet id: 092C094 | rationale: GAR 2011 | vli label: 4070 PR M M M M 3
Feature 53 from 'pub:WHSE_FOREST_VEGETATION.REC_VIMS_VLI_SVW', located at approximately 48.9533°N, -125.5682°W. vli polygon no: 1749 | scenic area ind: N | rec evc final value code: R | rec vac final value code: M | rec br final value code: M | rec vc final value code: H | rec vr final value code: H | rec vsc final value code: 2 | org unit name: South Island Natural Resource District | data capture standard: 0 | update userid: Weyer | update date: 2000-08-15 00:00:00 | map sheet id: 092C093 | rationale: GAR 2011 | vli label: 1749 R M M H H 2
Feature 13 from 'pub:WHSE_FOREST_VEGETATION.REC_VIMS_VLI_SVW', located at approximately 48.9703°N, -125.4742°W. vli polygon no: 4152 | rec evqo code: PR | scenic area ind: Y | rec evc final value code: M | rec vac final value code: M | rec br final value code: M | rec vc final value code: M | rec vr final value code: M | rec vsc final value code: 3 | org unit name: South Island Natural Resource District | data capture standard: 0 | update userid: Weyer | update date: 2012-03-09 00:00:00 | map sheet id: 092C093 | rationale: GAR 17; DM letter Dec 2005; | vli label: 4152 M M M M M 3
Feature 24 from 'pub:WHSE_FOREST_VEGETATION.REC_VIMS_VLI_SVW', located at approximately 48.9224°N, -125.5386°W. vli polygon no: 490 | scenic area ind: N | rec vsc final value code: W | org unit name: South Island Natural Resource District | data capture standard: 0 | update date: 2012-01-01 00:00:00 | map sheet id: 092C084 | vli label: 490 - - - - - W
Feature 3 from 'pub:WHSE_FOREST_VEGETATION.REC_VIMS_VLI_SVW', located at approximately 48.9090°N, -125.4710°W. vli polygon no: 1763 | scenic area ind: N | rec vsc final value code: UA | org unit name: South Island Natural Resource District | data capture standard: 0 | update date: 2012-01-01 00:00:00 | map sheet id: 092C093 | vli label: 1763 - - - - - UA
Feature 17 from 'pub:WHSE_FOREST_VEGETATION.REC_VIMS_VLI_SVW', located at approximately 48.9762°N, -125.4662°W. vli polygon no: 4061 | scenic area ind: N | rec evc final value code: MM | rec vac final value code: M | rec br final value code: M | rec vc final value code: H | rec vr final value code: M | rec vsc final value code: 3 | org unit name: South Island Natural Resource District | data capture standard: 0 | update userid: Weyer | update date: 2012-03-09 00:00:00 | map sheet id: 092F003 | rationale: GAR 2011 | vli label: 4061 MM M M H M 3
Feature 38 from 'pub:WHSE_FOREST_VEGETATION.REC_VIMS_VLI_SVW', located at approximately 48.9989°N, -125.4050°W. vli polygon no: 240 | scenic area ind: N | rec evc final value code: MM | rec vac final value code: L | rec br final value code: M | rec vc final value code: H | rec vr final value code: M | rec vsc final value code: 2 | org unit name: South Island Natural Resource District | data capture standard: 0 | update userid: Weyer | update date: 2000-08-15 00:00:00 | map sheet id: 092F004 | rationale: GAR 2011 | vli label: 240 MM L M H M 2
Feature 8 from 'pub:WHSE_FOREST_VEGETATION.REC_VIMS_VLI_SVW', located at approximately 48.9426°N, -125.4597°W. vli polygon no: 4158 | rec evqo code: PR | scenic area ind: Y | rec evc final value code: R | rec vac final value code: M | rec br final value code: M | rec vc final value code: M | rec vr final value code: M | rec vsc final value code: 3 | org unit name: South Island Natural Resource District | data capture standard: 0 | update userid: Weyer | update date: 2012-03-09 00:00:00 | map sheet id: 092C093 | rationale: GAR 17; DM letter Dec 2005; | vli label: 4158 R M M M M 3
Feature 73 from 'pub:WHSE_FOREST_VEGETATION.REC_VIMS_VLI_SVW', located at approximately 48.9790°N, -125.6431°W. vli polygon no: 1922 | scenic area ind: N | rec vsc final value code: UA | org unit name: South Island Natural Resource District | data capture standard: 0 | update date: 2012-01-01 00:00:00 | project name: Clayoquot planning area | map sheet id: 092C092 | vli label: 1922 - - - - - UA
Feature 6 from 'pub:WHSE_FOREST_VEGETATION.REC_VIMS_VLI_SVW', located at approximately 48.9351°N, -125.4651°W. vli polygon no: 1754 | rec evqo code: PR | scenic area ind: Y | rec evc final value code: R | rec vac final value code: M | rec br final value code: M | rec vc final value code: M | rec vr final value code: M | rec vsc final value code: 3 | org unit name: South Island Natural Resource District | data capture standard: 0 | update userid: Weyer | update date: 2000-08-15 00:00:00 | map sheet id: 092C093 | rationale: GAR 17; DM letter Dec 2005; | vli label: 1754 R M M M M 3
Feature 88 from 'pub:WHSE_FOREST_VEGETATION.REC_VIMS_VLI_SVW', located at approximately 48.9987°N, -125.6626°W. vli polygon no: 4207 | scenic area ind: N | rec vsc final value code: UA | org unit name: South Island Natural Resource District | data capture standard: 0 | update date: 2012-03-09 00:00:00 | map sheet id: 092F002 | rationale: GAR 2011 | vli label: 4207 - - - - - UA
Feature 36 from 'pub:WHSE_FOREST_VEGETATION.REC_VIMS_VLI_SVW', located at approximately 48.9954°N, -125.4000°W. vli polygon no: 4052 | scenic area ind: N | rec evc final value code: M | rec vac final value code: L | rec vsc final value code: 2 | org unit name: South Island Natural Resource District | data capture standard: 0 | update userid: Interfor | update date: 2012-03-09 00:00:00 | map sheet id: 092F004 | rationale: GAR 2011 | vli label: 4052 M L - - - 2
Feature 86 from 'pub:WHSE_FOREST_VEGETATION.REC_VIMS_VLI_SVW', located at approximately 48.9976°N, -125.6633°W. vli polygon no: 4048 | scenic area ind: N | rec evc final value code: P | rec vac final value code: M | rec br final value code: M | rec vc final value code: H | rec vr final value code: H | rec vsc final value code: 2 | org unit name: South Island Natural Resource District | data capture standard: 0 | update userid: Clayoquot | update date: 2012-03-09 00:00:00 | project name: Clayoquot planning area | map sheet id: 092F002 | vsu number: 818 | rec rvqc code: r | rationale: GAR 2011 | vli label: 4048 P M M H H 2
Feature 56 from 'pub:WHSE_FOREST_VEGETATION.REC_VIMS_VLI_SVW', located at approximately 48.9593°N, -125.5792°W. vli polygon no: 1744 | scenic area ind: N | rec evc final value code: R | rec vac final value code: M | rec br final value code: M | rec vc final value code: H | rec vr final value code: H | rec vsc final value code: 2 | org unit name: South Island Natural Resource District | data capture standard: 0 | update userid: Weyer | update date: 2000-08-15 00:00:00 | map sheet id: 092C093 | rationale: GAR 2011 | vli label: 1744 R M M H H 2
Feature 91 from 'pub:WHSE_FOREST_VEGETATION.REC_VIMS_VLI_SVW', located at approximately 48.9697°N, -125.5733°W. vli polygon no: 3762 | scenic area ind: N | rec vsc final value code: UA | org unit name: South Island Natural Resource District | data capture standard: 0 | update date: 2012-01-01 00:00:00 | map sheet id: 092F002 | vli label: 3762 - - - - - UA
Feature 54 from 'pub:WHSE_FOREST_VEGETATION.REC_VIMS_VLI_SVW', located at approximately 48.9538°N, -125.5908°W. vli polygon no: 1750 | scenic area ind: N | rec vsc final value code: UA | org unit name: South Island Natural Resource District | data capture standard: 0 | update date: 2012-01-01 00:00:00 | map sheet id: 092C093 | vli label: 1750 - - - - - UA
Feature 43 from 'pub:WHSE_FOREST_VEGETATION.REC_VIMS_VLI_SVW', located at approximately 48.9181°N, -125.5008°W. vli polygon no: 1762 | scenic area ind: N | rec vsc final value code: UA | org unit name: South Island Natural Resource District | data capture standard: 0 | update date: 2012-01-01 00:00:00 | map sheet id: 092C093 | vli label: 1762 - - - - - UA
Feature 50 from 'pub:WHSE_FOREST_VEGETATION.REC_VIMS_VLI_SVW', located at approximately 48.9485°N, -125.5706°W. vli polygon no: 1752 | scenic area ind: N | rec evc final value code: R | rec vac final value code: M | rec br final value code: M | rec vc final value code: H | rec vr final value code: H | rec vsc final value code: 2 | org unit name: South Island Natural Resource District | data capture standard: 0 | update userid: Weyer | update date: 2000-08-15 00:00:00 | map sheet id: 092C093 | rationale: GAR 2011 | vli label: 1752 R M M H H 2
Feature 75 from 'pub:WHSE_FOREST_VEGETATION.REC_VIMS_VLI_SVW', located at approximately 48.9796°N, -125.5751°W. vli polygon no: 4204 | scenic area ind: N | rec vsc final value code: UA | org unit name: South Island Natural Resource District | data capture standard: 0 | update date: 2012-03-09 00:00:00 | map sheet id: 092F002 | rationale: GAR 2011 | vli label: 4204 - - - - - UA
Feature 46 from 'pub:WHSE_FOREST_VEGETATION.REC_VIMS_VLI_SVW', located at approximately 48.9260°N, -125.5125°W. vli polygon no: 1755 | rec evqo code: R | scenic area ind: Y | rec evc final value code: R | rec vac final value code: M | rec br final value code: M | rec vc final value code: H | rec vr final value code: H | rec vsc final value code: 2 | org unit name: South Island Natural Resource District | data capture standard: 0 | update userid: Weyer | update date: 2000-08-15 00:00:00 | map sheet id: 092C093 | rationale: GAR 17; DM letter Dec 2005; | vli label: 1755 R M M H H 2
Feature 64 from 'pub:WHSE_FOREST_VEGETATION.REC_VIMS_VLI_SVW', located at approximately 48.9638°N, -125.5183°W. vli polygon no: 1743 | scenic area ind: N | rec evc final value code: M | rec vac final value code: L | rec br final value code: M | rec vc final value code: H | rec vr final value code: M | rec vsc final value code: 2 | org unit name: South Island Natural Resource District | data capture standard: 0 | update userid: Weyer | update date: 2000-08-15 00:00:00 | map sheet id: 092C093 | rationale: GAR 2011 | vli label: 1743 M L M H M 2
Feature 61 from 'pub:WHSE_FOREST_VEGETATION.REC_VIMS_VLI_SVW', located at approximately 48.9546°N, -125.5034°W. vli polygon no: 3888 | scenic area ind: N | rec evc final value code: M | rec vac final value code: L | rec br final value code: M | rec vc final value code: H | rec vr final value code: M | rec vsc final value code: 2 | org unit name: South Island Natural Resource District | data capture standard: 0 | update userid: Weyer | update date: 2012-03-09 00:00:00 | map sheet id: 092C093 | rationale: GAR 2011 | vli label: 3888 M L M H M 2
Feature 90 from 'pub:WHSE_FOREST_VEGETATION.REC_VIMS_VLI_SVW', located at approximately 48.9976°N, -125.6689°W. vli polygon no: 249 | scenic area ind: Y | rec evc final value code: P | rec vac final value code: M | rec br final value code: M | rec vc final value code: H | rec vr final value code: H | rec vsc final value code: 2 | org unit name: South Island Natural Resource District | data capture standard: 0 | update userid: Clayoquot | update date: 2012-01-01 00:00:00 | project name: Clayoquot planning area | map sheet id: 092F002 | vsu number: 818 | rec rvqc code: r | rationale: FPPR 9.2, DM Letter 13 Nov 1998;No statement of rationale. | vli label: 249 P M M H H 2
Feature 84 from 'pub:WHSE_FOREST_VEGETATION.REC_VIMS_VLI_SVW', located at approximately 48.9980°N, -125.5277°W. vli polygon no: 238 | scenic area ind: Y | rec evc final value code: EM | rec vac final value code: L | rec br final value code: M | rec vc final value code: H | rec vr final value code: M | rec vsc final value code: 2 | org unit name: South Island Natural Resource District | data capture standard: 0 | update userid: Clayoquot | update date: 2012-01-01 00:00:00 | project name: Clayoquot planning area | map sheet id: 092F003 | vsu number: 83 | rec rvqc code: r | rationale: FPPR 9.2, DM Letter 13 Nov 1998;Photos 7(11-12), 8(21-23). | vli label: 238 EM L M H M 2
Feature 41 from 'pub:WHSE_FOREST_VEGETATION.REC_VIMS_VLI_SVW', located at approximately 48.9059°N, -125.5139°W. vli polygon no: 1765 | scenic area ind: N | rec vsc final value code: UA | org unit name: South Island Natural Resource District | data capture standard: 0 | update date: 2012-01-01 00:00:00 | map sheet id: 092C093 | vli label: 1765 - - - - - UA
Feature 58 from 'pub:WHSE_FOREST_VEGETATION.REC_VIMS_VLI_SVW', located at approximately 48.9650°N, -125.5627°W. vli polygon no: 1739 | scenic area ind: N | rec evc final value code: PR | rec vac final value code: M | rec br final value code: M | rec vc final value code: H | rec vr final value code: H | rec vsc final value code: 2 | org unit name: South Island Natural Resource District | data capture standard: 0 | update userid: Weyer | update date: 2000-08-15 00:00:00 | map sheet id: 092C093 | rationale: GAR 2011 | vli label: 1739 PR M M H H 2
Feature 48 from 'pub:WHSE_FOREST_VEGETATION.REC_VIMS_VLI_SVW', located at approximately 48.9276°N, -125.5451°W. vli polygon no: 1756 | scenic area ind: N | rec vsc final value code: UA | org unit name: South Island Natural Resource District | data capture standard: 0 | update date: 2012-01-01 00:00:00 | map sheet id: 092C093 | vli label: 1756 - - - - - UA
Feature 81 from 'pub:WHSE_FOREST_VEGETATION.REC_VIMS_VLI_SVW', located at approximately 48.9877°N, -125.5204°W. vli polygon no: 3818 | scenic area ind: N | rec evc final value code: EM | rec vac final value code: M | rec br final value code: M | rec vc final value code: L | rec vr final value code: M | rec vsc final value code: 3 | org unit name: South Island Natural Resource District | data capture standard: 0 | update userid: Clayoquot | update date: 2012-03-09 00:00:00 | project name: Clayoquot planning area | map sheet id: 092F003 | vsu number: 84 | rec rvqc code: pr | rationale: GAR 2011 | vli label: 3818 EM M M L M 3
Feature 57 from 'pub:WHSE_FOREST_VEGETATION.REC_VIMS_VLI_SVW', located at approximately 48.9651°N, -125.5768°W. vli polygon no: 1742 | scenic area ind: N | rec vsc final value code: UA | org unit name: South Island Natural Resource District | data capture standard: 0 | update date: 2012-01-01 00:00:00 | map sheet id: 092C093 | vli label: 1742 - - - - - UA
Feature 32 from 'pub:WHSE_FOREST_VEGETATION.REC_VIMS_VLI_SVW', located at approximately 49.0000°N, -125.4685°W. vli polygon no: 263 | rec evqo code: M | scenic area ind: Y | rec evc final value code: MM | rec vsc final value code: 3 | org unit name: South Island Natural Resource District | data capture standard: 0 | update userid: BCTS | update date: 2012-01-01 00:00:00 | map sheet id: 092F003 | rationale: GAR 17; DM letter Dec 2005; | vli label: 263 MM - - - - 3
Feature 87 from 'pub:WHSE_FOREST_VEGETATION.REC_VIMS_VLI_SVW', located at approximately 48.9969°N, -125.6289°W. vli polygon no: 269 | scenic area ind: Y | rec evc final value code: P | rec vac final value code: M | rec br final value code: M | rec vc final value code: H | rec vr final value code: H | rec vsc final value code: 2 | org unit name: South Island Natural Resource District | data capture standard: 0 | update userid: Clayoquot | update date: 2012-01-01 00:00:00 | project name: Clayoquot planning area | map sheet id: 092F002 | vsu number: 819 | rec rvqc code: r | rationale: FPPR 9.2, DM Letter 13 Nov 1998;No statement of rationale. | vli label: 269 P M M H H 2
Feature 59 from 'pub:WHSE_FOREST_VEGETATION.REC_VIMS_VLI_SVW', located at approximately 48.9694°N, -125.6065°W. vli polygon no: 1924 | scenic area ind: N | rec evc final value code: R | rec vac final value code: M | rec br final value code: M | rec vc final value code: M | rec vr final value code: M | rec vsc final value code: 3 | org unit name: South Island Natural Resource District | data capture standard: 0 | update userid: Weyer | update date: 2000-08-15 00:00:00 | map sheet id: 092C092 | rationale: GAR 2011 | vli label: 1924 R M M M M 3
Feature 63 from 'pub:WHSE_FOREST_VEGETATION.REC_VIMS_VLI_SVW', located at approximately 48.9643°N, -125.4994°W. vli polygon no: 1741 | scenic area ind: N | rec evc final value code: M | rec vac final value code: L | rec br final value code: M | rec vc final value code: H | rec vr final value code: M | rec vsc final value code: 2 | org unit name: South Island Natural Resource District | data capture standard: 0 | update userid: Weyer | update date: 2000-08-15 00:00:00 | map sheet id: 092C093 | rationale: GAR 2011 | vli label: 1741 M L M H M 2
Feature 79 from 'pub:WHSE_FOREST_VEGETATION.REC_VIMS_VLI_SVW', located at approximately 48.9951°N, -125.6675°W. vli polygon no: 4183 | scenic area ind: N | rec vsc final value code: UA | org unit name: South Island Natural Resource District | data capture standard: 0 | update date: 2012-03-09 00:00:00 | project name: Clayoquot planning area | map sheet id: 092C092 | vli label: 4183 - - - - - UA
Feature 37 from 'pub:WHSE_FOREST_VEGETATION.REC_VIMS_VLI_SVW', located at approximately 49.0000°N, -125.4373°W. vli polygon no: 231 | rec evqo code: PR | scenic area ind: Y | rec evc final value code: PR | rec vsc final value code: 4 | org unit name: South Island Natural Resource District | data capture standard: 0 | update userid: BCTS | update date: 2012-01-01 00:00:00 | map sheet id: 092F003 | rationale: GAR 17; DM letter Dec 2005; | vli label: 231 PR - - - - 4
Feature 29 from 'pub:WHSE_FOREST_VEGETATION.REC_VIMS_VLI_SVW', located at approximately 48.9790°N, -125.4727°W. vli polygon no: 1736 | scenic area ind: N | rec evc final value code: M | rec vac final value code: M | rec br final value code: M | rec vc final value code: M | rec vr final value code: M | rec vsc final value code: 3 | org unit name: South Island Natural Resource District | data capture standard: 0 | update userid: Weyer | update date: 2000-08-15 00:00:00 | map sheet id: 092C093 | rationale: GAR 2011 | vli label: 1736 M M M M M 3
Feature 1 from 'pub:WHSE_FOREST_VEGETATION.REC_VIMS_VLI_SVW', located at approximately 48.8925°N, -125.4552°W. vli polygon no: 1510 | scenic area ind: N | rec vsc final value code: UA | org unit name: South Island Natural Resource District | data capture standard: 0 | update date: 2012-01-01 00:00:00 | map sheet id: 092C083 | vli label: 1510 - - - - - UA
Feature 52 from 'pub:WHSE_FOREST_VEGETATION.REC_VIMS_VLI_SVW', located at approximately 48.9517°N, -125.5733°W. vli polygon no: 1751 | scenic area ind: N | rec evc final value code: R | rec vac final value code: M | rec br final value code: M | rec vc final value code: H | rec vr final value code: H | rec vsc final value code: 2 | org unit name: South Island Natural Resource District | data capture standard: 0 | update userid: Weyer | update date: 2000-08-15 00:00:00 | map sheet id: 092C093 | rationale: GAR 2011 | vli label: 1751 R M M H H 2
Feature 21 from 'pub:WHSE_FOREST_VEGETATION.REC_VIMS_VLI_SVW', located at approximately 48.9543°N, -125.4396°W. vli polygon no: 1748 | rec evqo code: PR | scenic area ind: Y | rec evc final value code: PR | rec vac final value code: M | rec br final value code: M | rec vc final value code: M | rec vr final value code: M | rec vsc final value code: 3 | org unit name: South Island Natural Resource District | data capture standard: 0 | update userid: Weyer | update date: 2000-08-15 00:00:00 | map sheet id: 092C093 | rationale: GAR 17; DM letter Dec 2005; | vli label: 1748 PR M M M M 3
Feature 2 from 'pub:WHSE_FOREST_VEGETATION.REC_VIMS_VLI_SVW', located at approximately 48.9068°N, -125.4704°W. vli polygon no: 1766 | scenic area ind: N | rec vsc final value code: UA | org unit name: South Island Natural Resource District | data capture standard: 0 | update date: 2012-01-01 00:00:00 | map sheet id: 092C093 | vli label: 1766 - - - - - UA
Feature 23 from 'pub:WHSE_FOREST_VEGETATION.REC_VIMS_VLI_SVW', located at approximately 48.9688°N, -125.4148°W. vli polygon no: 277 | rec evqo code: PR | scenic area ind: Y | rec evc final value code: PR | rec vac final value code: M | rec br final value code: M | rec vc final value code: M | rec vr final value code: M | rec vsc final value code: 3 | org unit name: South Island Natural Resource District | data capture standard: 0 | update userid: Weyer | update date: 2000-08-15 00:00:00 | map sheet id: 092C094 | rationale: GAR 17; DM letter Dec 2005; | vli label: 277 PR M M M M 3
Feature 85 from 'pub:WHSE_FOREST_VEGETATION.REC_VIMS_VLI_SVW', located at approximately 48.9962°N, -125.6658°W. vli polygon no: 1918 | scenic area ind: N | rec vsc final value code: UA | org unit name: South Island Natural Resource District | data capture standard: 0 | update date: 2012-01-01 00:00:00 | project name: Clayoquot planning area | map sheet id: 092C092 | rationale: GAR 2011 | vli label: 1918 - - - - - UA
Feature 74 from 'pub:WHSE_FOREST_VEGETATION.REC_VIMS_VLI_SVW', located at approximately 48.9793°N, -125.6441°W. vli polygon no: 1923 | scenic area ind: Y | rec evc final value code: P | rec vac final value code: M | rec br final value code: M | rec vc final value code: H | rec vr final value code: H | rec vsc final value code: 2 | org unit name: South Island Natural Resource District | data capture standard: 0 | update userid: Clayoquot | update date: 2012-01-01 00:00:00 | project name: Clayoquot planning area | map sheet id: 092C092 | vsu number: 821 | rec rvqc code: r | rationale: FPPR 9.2, DM Letter 13 Nov 1998;No statement of rationale. | vli label: 1923 P M M H H 2
Feature 82 from 'pub:WHSE_FOREST_VEGETATION.REC_VIMS_VLI_SVW', located at approximately 48.9932°N, -125.5094°W. vli polygon no: 260 | scenic area ind: Y | rec evc final value code: EM | rec vac final value code: M | rec br final value code: M | rec vc final value code: L | rec vr final value code: M | rec vsc final value code: 3 | org unit name: South Island Natural Resource District | data capture standard: 0 | update userid: Clayoquot | update date: 2012-01-01 00:00:00 | project name: Clayoquot planning area | map sheet id: 092F003 | vsu number: 84 | rec rvqc code: pr | rationale: FPPR 9.2, DM Letter 13 Nov 1998;Photos 7-12. | vli label: 260 EM M M L M 3
Feature 20 from 'pub:WHSE_FOREST_VEGETATION.REC_VIMS_VLI_SVW', located at approximately 48.9519°N, -125.4098°W. vli polygon no: 1747 | scenic area ind: N | rec vsc final value code: UA | org unit name: South Island Natural Resource District | data capture standard: 0 | update date: 2012-01-01 00:00:00 | map sheet id: 092C093 | vli label: 1747 - - - - - UA
Feature 60 from 'pub:WHSE_FOREST_VEGETATION.REC_VIMS_VLI_SVW', located at approximately 48.9459°N, -125.5441°W. vli polygon no: 1753 | scenic area ind: N | rec vsc final value code: UA | org unit name: South Island Natural Resource District | data capture standard: 0 | update date: 2012-01-01 00:00:00 | map sheet id: 092C093 | rationale: GAR 2011 | vli label: 1753 - - - - - UA
Feature 71 from 'pub:WHSE_FOREST_VEGETATION.REC_VIMS_VLI_SVW', located at approximately 48.9741°N, -125.6171°W. vli polygon no: 3923 | scenic area ind: N | rec vsc final value code: UA | org unit name: South Island Natural Resource District | data capture standard: 0 | update date: 2012-03-09 00:00:00 | map sheet id: 092F002 | vli label: 3923 - - - - - UA
Feature 14 from 'pub:WHSE_FOREST_VEGETATION.REC_VIMS_VLI_SVW', located at approximately 48.9722°N, -125.4704°W. vli polygon no: 4156 | scenic area ind: N | rec evc final value code: R | rec vac final value code: L | rec br final value code: H | rec vc final value code: H | rec vr final value code: M | rec vsc final value code: 2 | org unit name: South Island Natural Resource District | data capture standard: 0 | update userid: Weyer | update date: 2012-03-09 00:00:00 | map sheet id: 092C093 | rationale: GAR 2011 | vli label: 4156 R L H H M 2
Feature 51 from 'pub:WHSE_FOREST_VEGETATION.REC_VIMS_VLI_SVW', located at approximately 48.9487°N, -125.5812°W. vli polygon no: 288 | scenic area ind: N | rec evc final value code: R | rec vac final value code: M | rec br final value code: M | rec vc final value code: H | rec vr final value code: M | rec vsc final value code: 3 | org unit name: South Island Natural Resource District | data capture standard: 0 | update userid: Weyer | update date: 2000-08-15 00:00:00 | map sheet id: 092C093 | rationale: GAR 2011 | vli label: 288 R M M H M 3

=== ECOLOGICAL RELEVANCE ===
Vegetation and forest cover data indicates tree species composition. Chanterelles form mycorrhizal associations primarily with conifers — especially Douglas-fir, Sitka spruce, western hemlock, and western red cedar, all common in the Ucluelet region.