=== DATASET RECORD ===
Title:          pub:WHSE_FOREST_VEGETATION.RSLT_STANDARDS_UNIT_SVW
Dataset ID:     pub:WHSE_FOREST_VEGETATION.RSLT_STANDARDS_UNIT_SVW
Source:         WFS
Fetched:        2026-04-05
Feature Count:  40
Geometry Types: MultiPolygon, Polygon
Coverage Area:  Ucluelet, BC region
Bounding Box:   W=-125.590306 S=48.929761 E=-125.417599 N=49.0
Coordinate System: WGS84 (EPSG:4326)

=== ATTRIBUTE SCHEMA ===
  stocking standard unit id: numeric | range 1105692.00 to 2370053.00 | mean 1821667.50
  standards unit id: categorical | values: 1, 2, 3, 4, SU1
  standards regime id: numeric | range 36074.00 to 1053777.00 | mean 719478.35
  opening id: numeric | range 1065861.00 to 1778743.00 | mean 1481133.12
  map label: categorical | values: 1, 2, 3, 4, SU1
  net area: numeric | range 0.20 to 49.40 | mean 14.11
  max allow soil disturbance pct: numeric | range 0.00 to 25.00 | mean 6.77
  variance ind: categorical | values: N, Y
  bgc zone code: categorical | values: CWH
  bgc subzone code: categorical | values: vh, vm
  bgc variant: categorical | values: 1
  bec site series: categorical | values: 01, 05, 06, 11, 12
  bec site type: categorical | values: s
  regen obligation ind: categorical | values: Y
  no regen declared ind: categorical | values: N
  post harv declared ind: categorical | values: N, Y
  post harv declared user: categorical | values: IDIR\MJDOKNJA
  post harv declared date: categorical | values: 2005-07-28, 2005-08-01, 2005-11-01, 2006-01-28, 2006-02-15
  post harv declare submit date: categorical | values: 2006-04-07, 2006-04-19
  regen late offset yrs: numeric | range 3.00 to 7.00 | mean 4.85
  regen due late date: text | 17 unique values | sample: 2008-02-17, 2010-07-01, 2011-01-27, 2011-02-17, 2012-04-18...
  regen declared ind: categorical | values: Y
  regen declared user: categorical | values: BCEID\BIBBY69, BCEID\DDONALD, BCEID\MIKE4ECON, IDIR\HEDUNN, IDIR\MJDOKNJA, IDIR\R1STEPHE
  regen declared date: text | 17 unique values | sample: 2006-03-04, 2006-03-11, 2006-03-12, 2006-03-19, 2007-04-17...
  regen declare submit date: text | 15 unique values | sample: 2006-04-12, 2006-05-01, 2006-05-03, 2006-05-10, 2007-07-20...
  free grow early offset yrs: numeric | range 8.00 to 11.00 | mean 10.31
  free grow late offset yrs: numeric | range 11.00 to 20.00 | mean 17.82
  free grow due early date: categorical | values: 2013-02-17, 2016-01-27, 2016-02-17, 2017-04-18
  free grow due late date: text | 14 unique values | sample: 2016-02-17, 2019-01-27, 2019-02-17, 2020-04-18, 2027-07-01...
  free grow declared ind: categorical | values: N, Y
  free grow declared user: categorical | values: BCEID\BIBBY69, IDIR\ASTARK, IDIR\BVONSCHI
  free grow declared date: categorical | values: 2014-04-10, 2016-07-25, 2016-08-18, 2016-11-16, 2017-07-12, 2017-09-14, 2018-01-20
  free grow declare submit date: categorical | values: 2014-08-07, 2016-09-29, 2017-03-14, 2017-03-17, 2017-03-20, 2017-05-31, 2017-07-17, 2018-01-20, 2018-04-15, 2019-08-21
  standards unit type: categorical | values: EVEN, UNEVEN
  i min stocking standard: numeric | range 200.00 to 500.00 | mean 479.49
  i min pref stocking standard: numeric | range 200.00 to 400.00 | mean 394.87
  i target stocking: numeric | range 400.00 to 900.00 | mean 874.36
  i min horizontal distance: numeric | range 2.00 to 2.00 | mean 2.00
  i min post spacing: numeric | range 200.00 to 500.00 | mean 461.54
  i max post spacing: numeric | range 1400.00 to 1500.00 | mean 1476.92
  i max conifer: numeric | range 10000.00 to 10000.00 | mean 10000.00
  i height relative to comp: numeric | range 150.00 to 150.00 | mean 150.00
  i tree size unit code: categorical | values: %
  i preferred species1: categorical | values: BA, CW
  i preferred height1: numeric | range 1.00 to 2.30 | mean 1.56
  i preferred species2: categorical | values: CW, HW, PLC
  i preferred height2: numeric | range 1.30 to 2.50 | mean 1.78
  i preferred species3: categorical | values: FDC, HW, PLC, YC
  i preferred height3: numeric | range 1.00 to 3.00 | mean 1.74
  i preferred species4: categorical | values: HW, YC
  i preferred height4: numeric | range 1.00 to 3.00 | mean 1.67
  i more pref species exist ind: categorical | values: N
  i acceptable species1: categorical | values: BA, FDC, PW
  i acceptable height1: numeric | range 1.30 to 3.00 | mean 2.21
  i acceptable species2: categorical | values: FDC, HW, PLC, SS
  i acceptable height2: numeric | range 1.50 to 4.00 | mean 2.38
  i acceptable species3: categorical | values: PLC, PW, SS
  i acceptable height3: numeric | range 1.30 to 3.00 | mean 2.31
  i acceptable species4: categorical | values: PW, SS
  i acceptable height4: numeric | range 2.50 to 3.00 | mean 2.94
  i acceptable species5: categorical | values: SS
  i acceptable height5: numeric | range 3.00 to 3.00 | mean 3.00
  i more acc species exist ind: categorical | values: N
  i1 min stocking standard: numeric | range 200.00 to 200.00 | mean 200.00
  i1 min pref stocking standard: numeric | range 200.00 to 200.00 | mean 200.00
  i1 target stocking: numeric | range 400.00 to 400.00 | mean 400.00
  i1 min horizontal distance: numeric | range 2.00 to 2.00 | mean 2.00
  i1 preferred species1: categorical | values: CW
  i1 preferred height1: numeric | range 1.50 to 1.50 | mean 1.50
  i1 preferred species2: categorical | values: HW
  i1 preferred height2: numeric | range 2.00 to 2.00 | mean 2.00
  i1 preferred species3: categorical | values: YC
  i1 preferred height3: numeric | range 1.50 to 1.50 | mean 1.50
  i1 more pref species exist ind: categorical | values: N
  i1 acceptable species1: categorical | values: BA
  i1 acceptable height1: numeric | range 1.80 to 1.80 | mean 1.80
  i1 acceptable species2: categorical | values: PLC
  i1 acceptable height2: numeric | range 1.50 to 1.50 | mean 1.50
  i1 acceptable species3: categorical | values: PW
  i1 acceptable height3: numeric | range 2.50 to 2.50 | mean 2.50
  i1 acceptable species4: categorical | values: SS
  i1 acceptable height4: numeric | range 3.00 to 3.00 | mean 3.00
  i1 more acc species exist ind: categorical | values: N
  i2 min stocking standard: numeric | range 300.00 to 300.00 | mean 300.00
  i2 min pref stocking standard: numeric | range 250.00 to 250.00 | mean 250.00
  i2 target stocking: numeric | range 500.00 to 500.00 | mean 500.00
  i2 min horizontal distance: numeric | range 2.00 to 2.00 | mean 2.00
  i2 preferred species1: categorical | values: CW
  i2 preferred height1: numeric | range 1.50 to 1.50 | mean 1.50
  i2 preferred species2: categorical | values: HW
  i2 preferred height2: numeric | range 2.00 to 2.00 | mean 2.00
  i2 preferred species3: categorical | values: YC
  i2 preferred height3: numeric | range 1.50 to 1.50 | mean 1.50
  i2 more pref species exist ind: categorical | values: N
  i2 acceptable species1: categorical | values: BA
  i2 acceptable height1: numeric | range 1.80 to 1.80 | mean 1.80
  i2 acceptable species2: categorical | values: PLC
  i2 acceptable height2: numeric | range 1.50 to 1.50 | mean 1.50
  i2 acceptable species3: categorical | values: PW
  i2 acceptable height3: numeric | range 2.50 to 2.50 | mean 2.50
  i2 acceptable species4: categorical | values: SS
  i2 acceptable height4: numeric | range 3.00 to 3.00 | mean 3.00
  i2 more acc species exist ind: categorical | values: N
  i3 min stocking standard: numeric | range 400.00 to 400.00 | mean 400.00
  i3 min pref stocking standard: numeric | range 300.00 to 300.00 | mean 300.00
  i3 target stocking: numeric | range 700.00 to 700.00 | mean 700.00
  i3 min horizontal distance: numeric | range 2.00 to 2.00 | mean 2.00
  i3 preferred species1: categorical | values: CW
  i3 preferred height1: numeric | range 1.50 to 1.50 | mean 1.50
  i3 preferred species2: categorical | values: HW
  i3 preferred height2: numeric | range 2.00 to 2.00 | mean 2.00
  i3 preferred species3: categorical | values: YC
  i3 preferred height3: numeric | range 1.50 to 1.50 | mean 1.50
  i3 more pref species exist ind: categorical | values: N
  i3 acceptable species1: categorical | values: BA
  i3 acceptable height1: numeric | range 1.80 to 1.80 | mean 1.80
  i3 acceptable species2: categorical | values: PLC
  i3 acceptable height2: numeric | range 1.50 to 1.50 | mean 1.50
  i3 acceptable species3: categorical | values: PW
  i3 acceptable height3: numeric | range 2.50 to 2.50 | mean 2.50
  i3 acceptable species4: categorical | values: SS
  i3 acceptable height4: numeric | range 3.00 to 3.00 | mean 3.00
  i3 more acc species exist ind: categorical | values: N
  i4 min stocking standard: numeric | range 500.00 to 500.00 | mean 500.00
  i4 min pref stocking standard: numeric | range 400.00 to 400.00 | mean 400.00
  i4 target stocking: numeric | range 900.00 to 900.00 | mean 900.00
  i4 min horizontal distance: numeric | range 2.00 to 2.00 | mean 2.00
  i4 preferred species1: categorical | values: CW
  i4 preferred height1: numeric | range 1.50 to 1.50 | mean 1.50
  i4 preferred species2: categorical | values: HW
  i4 preferred height2: numeric | range 2.00 to 2.00 | mean 2.00
  i4 preferred species3: categorical | values: YC
  i4 preferred height3: numeric | range 1.50 to 1.50 | mean 1.50
  i4 more pref species exist ind: categorical | values: N
  i4 acceptable species1: categorical | values: BA
  i4 acceptable height1: numeric | range 1.80 to 1.80 | mean 1.80
  i4 acceptable species2: categorical | values: PLC
  i4 acceptable height2: numeric | range 1.50 to 1.50 | mean 1.50
  i4 acceptable species3: categorical | values: PW
  i4 acceptable height3: numeric | range 2.50 to 2.50 | mean 2.50
  i4 acceptable species4: categorical | values: SS
  i4 acceptable height4: numeric | range 3.00 to 3.00 | mean 3.00
  i4 more acc species exist ind: categorical | values: N
  geometry exist ind: categorical | values: Y
  feature area: numeric | range 0.24 to 49.39 | mean 14.12
  feature perimeter: numeric | range 371.29 to 14506.48 | mean 4684.16
  feature class skey: numeric | range 2408.00 to 2408.00 | mean 2408.00
  ssu who created: categorical | values: BCEID\BIBBY69, BCEID\CFP, BCEID\MIKE4ECON, BCEID\SIBYLLE4ECON, IDIR\MJDOKNJA, IDIR\R1STEPHE
  ssu when created: text | 15 unique values | sample: 2006-04-07, 2006-04-19, 2007-07-19, 2007-08-01, 2008-07-02...
  ssu who updated: categorical | values: BCEID\BIBBY69, BCEID\CFP, BCEID\MIKE4ECON, BCEID\RSTORLA, BCEID\SIBYLLE4ECON, IDIR\ASTARK, IDIR\MJDOKNJA, IDIR\R1STEPHE
  ssu when updated: text | 17 unique values | sample: 2006-04-07, 2007-07-19, 2008-07-02, 2016-11-17, 2017-03-14...

=== SPATIAL SUMMARY ===
Total features in Ucluelet area: 40
  MultiPolygon: 32 features
  Polygon: 8 features
Area distribution (hectares): min=0.2 median=9.1 max=40.4
Approximate centre: 48.9720°N, -125.4679°W

=== FEATURE DESCRIPTIONS ===
Describing all 40 features:

Feature 0 from 'pub:WHSE_FOREST_VEGETATION.RSLT_STANDARDS_UNIT_SVW', located at approximately 48.9343°N, -125.4668°W. stocking standard unit id: 1105692 | standards unit id: 1 | standards regime id: 36074 | opening id: 1065861 | map label: 1 | net area: 6.4 | max allow soil disturbance pct: 25.0 | variance ind: Y | bgc zone code: CWH | bgc subzone code: vh | bgc variant: 1 | bec site series: 01 | regen obligation ind: Y | no regen declared ind: N | post harv declared ind: Y | post harv declared user: IDIR\MJDOKNJA | post harv declared date: 2006-02-15 00:00:00 | post harv declare submit date: 2006-04-07 00:00:00 | regen late offset yrs: 6 | regen due late date: 2011-01-27 00:00:00 | regen declared ind: Y | regen declared user: IDIR\R1STEPHE | regen declared date: 2006-03-19 00:00:00 | regen declare submit date: 2006-04-12 00:00:00 | free grow early offset yrs: 11.0 | free grow late offset yrs: 14 | free grow due early date: 2016-01-27 00:00:00 | free grow due late date: 2019-01-27 00:00:00 | free grow declared ind: Y | free grow declared user: IDIR\ASTARK | free grow declared date: 2016-11-16 00:00:00 | free grow declare submit date: 2017-03-14 00:00:00 | standards unit type: EVEN | i min stocking standard: 500.0 | i min pref stocking standard: 400.0 | i target stocking: 900.0 | i min horizontal distance: 2.0 | i min post spacing: 500.0 | i max post spacing: 1500.0 | i max conifer: 10000.0 | i height relative to comp: 150.0 | i tree size unit code: % | i preferred species1: CW | i preferred height1: 1.5 | i preferred species2: HW | i preferred height2: 2.0 | i preferred species3: YC | i preferred height3: 1.5 | i more pref species exist ind: N | i acceptable species1: BA | i acceptable height1: 1.8 | i acceptable species2: PLC | i acceptable height2: 1.5 | i acceptable species3: PW | i acceptable height3: 1.3 | i acceptable species4: SS | i acceptable height4: 3.0 | i more acc species exist ind: N | geometry exist ind: Y | feature area: 6.3702 | feature perimeter: 3799.3688 | feature class skey: 2408 | ssu who created: IDIR\MJDOKNJA | ssu when created: 2006-04-07 00:00:00 | ssu who updated: IDIR\ASTARK | ssu when updated: 2017-03-14 00:00:00
Feature 1 from 'pub:WHSE_FOREST_VEGETATION.RSLT_STANDARDS_UNIT_SVW', located at approximately 48.9475°N, -125.4697°W. stocking standard unit id: 1107122 | standards unit id: 4 | standards regime id: 36074 | opening id: 1066389 | map label: 4 | net area: 6.7 | max allow soil disturbance pct: 5.0 | variance ind: Y | bgc zone code: CWH | bgc subzone code: vh | bgc variant: 1 | bec site series: 01 | regen obligation ind: Y | no regen declared ind: N | post harv declared ind: Y | post harv declared user: IDIR\MJDOKNJA | post harv declared date: 2005-08-01 00:00:00 | post harv declare submit date: 2006-04-19 00:00:00 | regen late offset yrs: 6 | regen due late date: 2011-02-17 00:00:00 | regen declared ind: Y | regen declared user: IDIR\HEDUNN | regen declared date: 2006-03-11 00:00:00 | regen declare submit date: 2009-01-21 00:00:00 | free grow early offset yrs: 11.0 | free grow late offset yrs: 14 | free grow due early date: 2016-02-17 00:00:00 | free grow due late date: 2019-02-17 00:00:00 | free grow declared ind: Y | free grow declared user: IDIR\ASTARK | free grow declared date: 2016-11-16 00:00:00 | free grow declare submit date: 2017-03-17 00:00:00 | standards unit type: EVEN | i min stocking standard: 500.0 | i min pref stocking standard: 400.0 | i target stocking: 900.0 | i min horizontal distance: 2.0 | i min post spacing: 500.0 | i max post spacing: 1500.0 | i max conifer: 10000.0 | i height relative to comp: 150.0 | i tree size unit code: % | i preferred species1: CW | i preferred height1: 1.5 | i preferred species2: HW | i preferred height2: 2.0 | i preferred species3: YC | i preferred height3: 1.5 | i more pref species exist ind: N | i acceptable species1: BA | i acceptable height1: 1.8 | i acceptable species2: PLC | i acceptable height2: 1.5 | i acceptable species3: PW | i acceptable height3: 1.3 | i acceptable species4: SS | i acceptable height4: 3.0 | i more acc species exist ind: N | geometry exist ind: Y | feature area: 6.7 | feature perimeter: 5448.3815 | feature class skey: 2408 | ssu who created: IDIR\MJDOKNJA | ssu when created: 2006-04-19 00:00:00 | ssu who updated: IDIR\ASTARK | ssu when updated: 2017-03-17 00:00:00
Feature 2 from 'pub:WHSE_FOREST_VEGETATION.RSLT_STANDARDS_UNIT_SVW', located at approximately 48.9491°N, -125.4590°W. stocking standard unit id: 1107021 | standards unit id: 3 | standards regime id: 36084 | opening id: 1066364 | map label: 3 | net area: 3.1 | max allow soil disturbance pct: 5.0 | variance ind: Y | bgc zone code: CWH | bgc subzone code: vh | bgc variant: 1 | bec site series: 11 | regen obligation ind: Y | no regen declared ind: N | post harv declared ind: Y | post harv declared user: IDIR\MJDOKNJA | post harv declared date: 2005-11-01 00:00:00 | post harv declare submit date: 2006-04-19 00:00:00 | regen late offset yrs: 3 | regen due late date: 2008-02-17 00:00:00 | regen declared ind: Y | regen declared user: IDIR\MJDOKNJA | regen declared date: 2006-03-04 00:00:00 | regen declare submit date: 2006-05-10 00:00:00 | free grow early offset yrs: 8.0 | free grow late offset yrs: 11 | free grow due early date: 2013-02-17 00:00:00 | free grow due late date: 2016-02-17 00:00:00 | free grow declared ind: Y | free grow declared user: IDIR\ASTARK | free grow declared date: 2016-11-16 00:00:00 | free grow declare submit date: 2017-03-20 00:00:00 | standards unit type: EVEN | i min stocking standard: 200.0 | i min pref stocking standard: 200.0 | i target stocking: 400.0 | i min horizontal distance: 2.0 | i min post spacing: 200.0 | i max post spacing: 1400.0 | i max conifer: 10000.0 | i height relative to comp: 150.0 | i tree size unit code: % | i preferred species1: CW | i preferred height1: 1.0 | i preferred species2: PLC | i preferred height2: 1.3 | i preferred species3: YC | i preferred height3: 1.0 | i more pref species exist ind: N | i acceptable species1: PW | i acceptable height1: 1.3 | i more acc species exist ind: N | geometry exist ind: Y | feature area: 3.0856 | feature perimeter: 2540.1273 | feature class skey: 2408 | ssu who created: IDIR\MJDOKNJA | ssu when created: 2006-04-19 00:00:00 | ssu who updated: IDIR\ASTARK | ssu when updated: 2017-03-17 00:00:00
Feature 3 from 'pub:WHSE_FOREST_VEGETATION.RSLT_STANDARDS_UNIT_SVW', located at approximately 48.9498°N, -125.4533°W. stocking standard unit id: 1220699 | standards unit id: 1 | standards regime id: 36074 | opening id: 1126670 | map label: 1 | net area: 3.2 | max allow soil disturbance pct: 0.0 | variance ind: N | bgc zone code: CWH | bgc subzone code: vh | bgc variant: 1 | bec site series: 01 | regen obligation ind: Y | no regen declared ind: N | post harv declared ind: N | post harv declared date: NaT | post harv declare submit date: NaT | regen late offset yrs: 6 | regen due late date: 2012-04-18 00:00:00 | regen declared ind: Y | regen declared user: IDIR\R1STEPHE | regen declared date: 2007-04-19 00:00:00 | regen declare submit date: 2007-07-20 00:00:00 | free grow early offset yrs: 11.0 | free grow late offset yrs: 14 | free grow due early date: 2017-04-18 00:00:00 | free grow due late date: 2020-04-18 00:00:00 | free grow declared ind: Y | free grow declared user: IDIR\ASTARK | free grow declared date: 2017-07-12 00:00:00 | free grow declare submit date: 2017-07-17 00:00:00 | standards unit type: EVEN | i min stocking standard: 500.0 | i min pref stocking standard: 400.0 | i target stocking: 900.0 | i min horizontal distance: 2.0 | i min post spacing: 500.0 | i max post spacing: 1500.0 | i max conifer: 10000.0 | i height relative to comp: 150.0 | i tree size unit code: % | i preferred species1: CW | i preferred height1: 1.5 | i preferred species2: HW | i preferred height2: 2.0 | i preferred species3: YC | i preferred height3: 1.5 | i more pref species exist ind: N | i acceptable species1: BA | i acceptable height1: 1.8 | i acceptable species2: PLC | i acceptable height2: 1.5 | i acceptable species3: PW | i acceptable height3: 1.3 | i acceptable species4: SS | i acceptable height4: 3.0 | i more acc species exist ind: N | geometry exist ind: Y | feature area: 3.2232 | feature perimeter: 1506.78 | feature class skey: 2408 | ssu who created: IDIR\R1STEPHE | ssu when created: 2007-07-19 00:00:00 | ssu who updated: IDIR\R1STEPHE | ssu when updated: 2007-07-19 00:00:00
Feature 4 from 'pub:WHSE_FOREST_VEGETATION.RSLT_STANDARDS_UNIT_SVW', located at approximately 48.9544°N, -125.4572°W. stocking standard unit id: 1107020 | standards unit id: 2 | standards regime id: 36074 | opening id: 1066364 | map label: 2 | net area: 16.6 | max allow soil disturbance pct: 5.0 | variance ind: Y | bgc zone code: CWH | bgc subzone code: vh | bgc variant: 1 | bec site series: 01 | regen obligation ind: Y | no regen declared ind: N | post harv declared ind: Y | post harv declared user: IDIR\MJDOKNJA | post harv declared date: 2005-11-01 00:00:00 | post harv declare submit date: 2006-04-19 00:00:00 | regen late offset yrs: 6 | regen due late date: 2011-02-17 00:00:00 | regen declared ind: Y | regen declared user: IDIR\MJDOKNJA | regen declared date: 2006-03-04 00:00:00 | regen declare submit date: 2006-05-10 00:00:00 | free grow early offset yrs: 11.0 | free grow late offset yrs: 14 | free grow due early date: 2016-02-17 00:00:00 | free grow due late date: 2019-02-17 00:00:00 | free grow declared ind: Y | free grow declared user: IDIR\ASTARK | free grow declared date: 2016-11-16 00:00:00 | free grow declare submit date: 2017-03-20 00:00:00 | standards unit type: EVEN | i min stocking standard: 500.0 | i min pref stocking standard: 400.0 | i target stocking: 900.0 | i min horizontal distance: 2.0 | i min post spacing: 500.0 | i max post spacing: 1500.0 | i max conifer: 10000.0 | i height relative to comp: 150.0 | i tree size unit code: % | i preferred species1: CW | i preferred height1: 1.5 | i preferred species2: HW | i preferred height2: 2.0 | i preferred species3: YC | i preferred height3: 1.5 | i more pref species exist ind: N | i acceptable species1: BA | i acceptable height1: 1.8 | i acceptable species2: PLC | i acceptable height2: 1.5 | i acceptable species3: PW | i acceptable height3: 1.3 | i acceptable species4: SS | i acceptable height4: 3.0 | i more acc species exist ind: N | geometry exist ind: Y | feature area: 16.5552 | feature perimeter: 10148.0426 | feature class skey: 2408 | ssu who created: IDIR\MJDOKNJA | ssu when created: 2006-04-19 00:00:00 | ssu who updated: IDIR\ASTARK | ssu when updated: 2017-03-17 00:00:00
Feature 5 from 'pub:WHSE_FOREST_VEGETATION.RSLT_STANDARDS_UNIT_SVW', located at approximately 48.9562°N, -125.4542°W. stocking standard unit id: 1107019 | standards unit id: 1 | standards regime id: 36074 | opening id: 1066364 | map label: 1 | net area: 25.0 | max allow soil disturbance pct: 5.0 | variance ind: Y | bgc zone code: CWH | bgc subzone code: vh | bgc variant: 1 | bec site series: 01 | regen obligation ind: Y | no regen declared ind: N | post harv declared ind: Y | post harv declared user: IDIR\MJDOKNJA | post harv declared date: 2005-11-01 00:00:00 | post harv declare submit date: 2006-04-19 00:00:00 | regen late offset yrs: 6 | regen due late date: 2011-02-17 00:00:00 | regen declared ind: Y | regen declared user: IDIR\MJDOKNJA | regen declared date: 2006-03-04 00:00:00 | regen declare submit date: 2006-05-10 00:00:00 | free grow early offset yrs: 11.0 | free grow late offset yrs: 14 | free grow due early date: 2016-02-17 00:00:00 | free grow due late date: 2019-02-17 00:00:00 | free grow declared ind: Y | free grow declared user: IDIR\ASTARK | free grow declared date: 2016-08-18 00:00:00 | free grow declare submit date: 2017-03-20 00:00:00 | standards unit type: EVEN | i min stocking standard: 500.0 | i min pref stocking standard: 400.0 | i target stocking: 900.0 | i min horizontal distance: 2.0 | i min post spacing: 500.0 | i max post spacing: 1500.0 | i max conifer: 10000.0 | i height relative to comp: 150.0 | i tree size unit code: % | i preferred species1: CW | i preferred height1: 1.5 | i preferred species2: HW | i preferred height2: 2.0 | i preferred species3: YC | i preferred height3: 1.5 | i more pref species exist ind: N | i acceptable species1: BA | i acceptable height1: 1.8 | i acceptable species2: PLC | i acceptable height2: 1.5 | i acceptable species3: PW | i acceptable height3: 1.3 | i acceptable species4: SS | i acceptable height4: 3.0 | i more acc species exist ind: N | geometry exist ind: Y | feature area: 25.0054 | feature perimeter: 7146.1295 | feature class skey: 2408 | ssu who created: IDIR\MJDOKNJA | ssu when created: 2006-04-19 00:00:00 | ssu who updated: IDIR\ASTARK | ssu when updated: 2017-03-17 00:00:00
Feature 6 from 'pub:WHSE_FOREST_VEGETATION.RSLT_STANDARDS_UNIT_SVW', located at approximately 48.9595°N, -125.4691°W. stocking standard unit id: 2174047 | standards unit id: 1 | standards regime id: 1053777 | opening id: 1691861 | map label: 1 | net area: 11.4 | max allow soil disturbance pct: 5.0 | variance ind: N | bgc zone code: CWH | bgc subzone code: vm | bgc variant: 1 | bec site series: 05 | regen obligation ind: Y | no regen declared ind: N | post harv declared ind: N | post harv declared date: NaT | post harv declare submit date: NaT | regen late offset yrs: 3 | regen due late date: 2020-02-08 00:00:00 | regen declared ind: Y | regen declared user: BCEID\BIBBY69 | regen declared date: 2021-03-31 00:00:00 | regen declare submit date: 2021-03-31 00:00:00 | free grow late offset yrs: 20 | free grow due early date: NaT | free grow due late date: 2037-02-08 00:00:00 | free grow declared ind: N | free grow declared date: NaT | free grow declare submit date: NaT | standards unit type: EVEN | i min stocking standard: 500.0 | i min pref stocking standard: 400.0 | i target stocking: 900.0 | i min horizontal distance: 2.0 | i height relative to comp: 150.0 | i tree size unit code: % | i preferred species1: BA | i preferred height1: 1.8 | i preferred species2: CW | i preferred height2: 1.5 | i more pref species exist ind: N | i acceptable species1: FDC | i acceptable height1: 3.0 | i acceptable species2: HW | i acceptable height2: 3.0 | i acceptable species3: SS | i acceptable height3: 3.0 | i more acc species exist ind: N | geometry exist ind: Y | feature area: 11.3255 | feature perimeter: 3867.8242 | feature class skey: 2408 | ssu who created: BCEID\SIBYLLE4ECON | ssu when created: 2017-11-27 00:00:00 | ssu who updated: BCEID\SIBYLLE4ECON | ssu when updated: 2017-11-27 00:00:00
Feature 7 from 'pub:WHSE_FOREST_VEGETATION.RSLT_STANDARDS_UNIT_SVW', located at approximately 48.9646°N, -125.4616°W. stocking standard unit id: 2370053 | standards unit id: 1 | standards regime id: 1053777 | opening id: 1778743 | map label: 1 | net area: 13.5 | max allow soil disturbance pct: 5.0 | variance ind: N | bgc zone code: CWH | bgc subzone code: vm | bgc variant: 1 | bec site series: 05 | regen obligation ind: Y | no regen declared ind: N | post harv declared ind: N | post harv declared date: NaT | post harv declare submit date: NaT | regen late offset yrs: 3 | regen due late date: 2025-01-18 00:00:00 | regen declared ind: Y | regen declared user: BCEID\MIKE4ECON | regen declared date: 2025-02-20 00:00:00 | regen declare submit date: 2025-02-24 00:00:00 | free grow late offset yrs: 20 | free grow due early date: NaT | free grow due late date: 2042-01-18 00:00:00 | free grow declared ind: N | free grow declared date: NaT | free grow declare submit date: NaT | standards unit type: EVEN | i min stocking standard: 500.0 | i min pref stocking standard: 400.0 | i target stocking: 900.0 | i min horizontal distance: 2.0 | i height relative to comp: 150.0 | i tree size unit code: % | i preferred species1: BA | i preferred height1: 1.8 | i preferred species2: CW | i preferred height2: 1.5 | i more pref species exist ind: N | i acceptable species1: FDC | i acceptable height1: 3.0 | i acceptable species2: HW | i acceptable height2: 3.0 | i acceptable species3: SS | i acceptable height3: 3.0 | i more acc species exist ind: N | geometry exist ind: Y | feature area: 13.4717 | feature perimeter: 4730.158 | feature class skey: 2408 | ssu who created: BCEID\MIKE4ECON | ssu when created: 2023-08-03 00:00:00 | ssu who updated: BCEID\MIKE4ECON | ssu when updated: 2023-08-03 00:00:00
Feature 8 from 'pub:WHSE_FOREST_VEGETATION.RSLT_STANDARDS_UNIT_SVW', located at approximately 48.9657°N, -125.4673°W. stocking standard unit id: 2215172 | standards unit id: 1 | standards regime id: 1053773 | opening id: 1710683 | map label: 1 | net area: 12.1 | max allow soil disturbance pct: 5.0 | variance ind: N | bgc zone code: CWH | bgc subzone code: vm | bgc variant: 1 | bec site series: 01 | bec site type: s | regen obligation ind: Y | no regen declared ind: N | post harv declared ind: N | post harv declared date: NaT | post harv declare submit date: NaT | regen late offset yrs: 6 | regen due late date: 2024-09-30 00:00:00 | regen declared ind: Y | regen declared user: BCEID\MIKE4ECON | regen declared date: 2022-10-06 00:00:00 | regen declare submit date: 2022-12-01 00:00:00 | free grow late offset yrs: 20 | free grow due early date: NaT | free grow due late date: 2038-09-30 00:00:00 | free grow declared ind: N | free grow declared date: NaT | free grow declare submit date: NaT | standards unit type: EVEN | i min stocking standard: 500.0 | i min pref stocking standard: 400.0 | i target stocking: 900.0 | i min horizontal distance: 2.0 | i height relative to comp: 150.0 | i tree size unit code: % | i preferred species1: CW | i preferred height1: 1.5 | i preferred species2: HW | i preferred height2: 2.5 | i more pref species exist ind: N | i acceptable species1: BA | i acceptable height1: 1.8 | i acceptable species2: FDC | i acceptable height2: 3.0 | i more acc species exist ind: N | geometry exist ind: Y | feature area: 12.1087 | feature perimeter: 2715.8635 | feature class skey: 2408 | ssu who created: BCEID\SIBYLLE4ECON | ssu when created: 2019-01-21 00:00:00 | ssu who updated: BCEID\SIBYLLE4ECON | ssu when updated: 2019-01-21 00:00:00
Feature 9 from 'pub:WHSE_FOREST_VEGETATION.RSLT_STANDARDS_UNIT_SVW', located at approximately 48.9664°N, -125.4522°W. stocking standard unit id: 2174045 | standards unit id: 1 | standards regime id: 1053777 | opening id: 1691860 | map label: 1 | net area: 19.6 | max allow soil disturbance pct: 5.0 | variance ind: N | bgc zone code: CWH | bgc subzone code: vm | bgc variant: 1 | bec site series: 05 | regen obligation ind: Y | no regen declared ind: N | post harv declared ind: N | post harv declared date: NaT | post harv declare submit date: NaT | regen late offset yrs: 3 | regen due late date: 2020-02-08 00:00:00 | regen declared ind: Y | regen declared user: BCEID\BIBBY69 | regen declared date: 2021-03-31 00:00:00 | regen declare submit date: 2021-03-31 00:00:00 | free grow late offset yrs: 20 | free grow due early date: NaT | free grow due late date: 2037-02-08 00:00:00 | free grow declared ind: N | free grow declared date: NaT | free grow declare submit date: NaT | standards unit type: EVEN | i min stocking standard: 500.0 | i min pref stocking standard: 400.0 | i target stocking: 900.0 | i min horizontal distance: 2.0 | i height relative to comp: 150.0 | i tree size unit code: % | i preferred species1: BA | i preferred height1: 1.8 | i preferred species2: CW | i preferred height2: 1.5 | i more pref species exist ind: N | i acceptable species1: FDC | i acceptable height1: 3.0 | i acceptable species2: HW | i acceptable height2: 3.0 | i acceptable species3: SS | i acceptable height3: 3.0 | i more acc species exist ind: N | geometry exist ind: Y | feature area: 19.6488 | feature perimeter: 4566.8797 | feature class skey: 2408 | ssu who created: BCEID\SIBYLLE4ECON | ssu when created: 2017-11-27 00:00:00 | ssu who updated: BCEID\SIBYLLE4ECON | ssu when updated: 2017-11-27 00:00:00
Feature 10 from 'pub:WHSE_FOREST_VEGETATION.RSLT_STANDARDS_UNIT_SVW', located at approximately 48.9433°N, -125.4753°W. stocking standard unit id: 1107120 | standards unit id: 1 | standards regime id: 36083 | opening id: 1066389 | map label: 1 | net area: 0.2 | max allow soil disturbance pct: 5.0 | variance ind: Y | bgc zone code: CWH | bgc subzone code: vh | bgc variant: 1 | bec site series: 12 | regen obligation ind: Y | no regen declared ind: N | post harv declared ind: Y | post harv declared user: IDIR\MJDOKNJA | post harv declared date: 2005-08-01 00:00:00 | post harv declare submit date: 2006-04-19 00:00:00 | regen late offset yrs: 3 | regen due late date: 2008-02-17 00:00:00 | regen declared ind: Y | regen declared user: IDIR\MJDOKNJA | regen declared date: 2006-03-11 00:00:00 | regen declare submit date: 2006-05-03 00:00:00 | free grow early offset yrs: 8.0 | free grow late offset yrs: 11 | free grow due early date: 2013-02-17 00:00:00 | free grow due late date: 2016-02-17 00:00:00 | free grow declared ind: Y | free grow declared user: IDIR\ASTARK | free grow declared date: 2016-11-16 00:00:00 | free grow declare submit date: 2017-05-31 00:00:00 | standards unit type: EVEN | i min stocking standard: 400.0 | i min pref stocking standard: 400.0 | i target stocking: 800.0 | i min horizontal distance: 2.0 | i min post spacing: 400.0 | i max post spacing: 1400.0 | i max conifer: 10000.0 | i height relative to comp: 150.0 | i tree size unit code: % | i preferred species1: CW | i preferred height1: 1.0 | i preferred species2: HW | i preferred height2: 1.3 | i preferred species3: PLC | i preferred height3: 1.3 | i preferred species4: YC | i preferred height4: 1.0 | i more pref species exist ind: N | i acceptable species1: PW | i acceptable height1: 1.3 | i more acc species exist ind: N | geometry exist ind: Y | feature area: 0.2357 | feature perimeter: 371.2899 | feature class skey: 2408 | ssu who created: IDIR\MJDOKNJA | ssu when created: 2006-04-19 00:00:00 | ssu who updated: IDIR\ASTARK | ssu when updated: 2017-03-17 00:00:00
Feature 11 from 'pub:WHSE_FOREST_VEGETATION.RSLT_STANDARDS_UNIT_SVW', located at approximately 48.9439°N, -125.4763°W. stocking standard unit id: 1107119 | standards unit id: 2 | standards regime id: 36074 | opening id: 1066389 | map label: 2 | net area: 1.6 | max allow soil disturbance pct: 5.0 | variance ind: Y | bgc zone code: CWH | bgc subzone code: vh | bgc variant: 1 | bec site series: 01 | regen obligation ind: Y | no regen declared ind: N | post harv declared ind: Y | post harv declared user: IDIR\MJDOKNJA | post harv declared date: 2005-08-01 00:00:00 | post harv declare submit date: 2006-04-19 00:00:00 | regen late offset yrs: 6 | regen due late date: 2011-02-17 00:00:00 | regen declared ind: Y | regen declared user: IDIR\MJDOKNJA | regen declared date: 2006-03-11 00:00:00 | regen declare submit date: 2006-05-03 00:00:00 | free grow early offset yrs: 11.0 | free grow late offset yrs: 14 | free grow due early date: 2016-02-17 00:00:00 | free grow due late date: 2019-02-17 00:00:00 | free grow declared ind: Y | free grow declared user: IDIR\ASTARK | free grow declared date: 2016-07-25 00:00:00 | free grow declare submit date: 2017-03-17 00:00:00 | standards unit type: EVEN | i min stocking standard: 500.0 | i min pref stocking standard: 400.0 | i target stocking: 900.0 | i min horizontal distance: 2.0 | i min post spacing: 500.0 | i max post spacing: 1500.0 | i max conifer: 10000.0 | i height relative to comp: 150.0 | i tree size unit code: % | i preferred species1: CW | i preferred height1: 1.5 | i preferred species2: HW | i preferred height2: 2.0 | i preferred species3: YC | i preferred height3: 1.5 | i more pref species exist ind: N | i acceptable species1: BA | i acceptable height1: 1.8 | i acceptable species2: PLC | i acceptable height2: 1.5 | i acceptable species3: PW | i acceptable height3: 1.3 | i acceptable species4: SS | i acceptable height4: 3.0 | i more acc species exist ind: N | geometry exist ind: Y | feature area: 1.622 | feature perimeter: 897.1861 | feature class skey: 2408 | ssu who created: IDIR\MJDOKNJA | ssu when created: 2006-04-19 00:00:00 | ssu who updated: IDIR\ASTARK | ssu when updated: 2017-03-17 00:00:00
Feature 12 from 'pub:WHSE_FOREST_VEGETATION.RSLT_STANDARDS_UNIT_SVW', located at approximately 48.9436°N, -125.4875°W. stocking standard unit id: 1105719 | standards unit id: 1 | standards regime id: 36083 | opening id: 1065887 | map label: 1 | net area: 9.4 | max allow soil disturbance pct: 5.0 | variance ind: N | bgc zone code: CWH | bgc subzone code: vh | bgc variant: 1 | bec site series: 11 | regen obligation ind: Y | no regen declared ind: N | post harv declared ind: Y | post harv declared user: IDIR\MJDOKNJA | post harv declared date: 2006-01-28 00:00:00 | post harv declare submit date: 2006-04-07 00:00:00 | regen late offset yrs: 3 | regen due late date: 2008-02-17 00:00:00 | regen declared ind: Y | regen declared user: IDIR\MJDOKNJA | regen declared date: 2006-03-11 00:00:00 | regen declare submit date: 2006-05-01 00:00:00 | free grow early offset yrs: 8.0 | free grow late offset yrs: 11 | free grow due early date: 2013-02-17 00:00:00 | free grow due late date: 2016-02-17 00:00:00 | free grow declared ind: Y | free grow declared user: IDIR\BVONSCHI | free grow declared date: 2014-04-10 00:00:00 | free grow declare submit date: 2014-08-07 00:00:00 | standards unit type: EVEN | i min stocking standard: 400.0 | i min pref stocking standard: 400.0 | i target stocking: 800.0 | i min horizontal distance: 2.0 | i min post spacing: 400.0 | i max post spacing: 1400.0 | i max conifer: 10000.0 | i height relative to comp: 150.0 | i tree size unit code: % | i preferred species1: CW | i preferred height1: 1.0 | i preferred species2: HW | i preferred height2: 1.3 | i preferred species3: PLC | i preferred height3: 1.3 | i preferred species4: YC | i preferred height4: 1.0 | i more pref species exist ind: N | i acceptable species1: PW | i acceptable height1: 1.3 | i more acc species exist ind: N | geometry exist ind: Y | feature area: 9.3219 | feature perimeter: 2314.6104 | feature class skey: 2408 | ssu who created: IDIR\MJDOKNJA | ssu when created: 2006-04-07 00:00:00 | ssu who updated: IDIR\MJDOKNJA | ssu when updated: 2006-04-07 00:00:00
Feature 13 from 'pub:WHSE_FOREST_VEGETATION.RSLT_STANDARDS_UNIT_SVW', located at approximately 48.9453°N, -125.4756°W. stocking standard unit id: 1107121 | standards unit id: 3 | standards regime id: 36074 | opening id: 1066389 | map label: 3 | net area: 23.7 | max allow soil disturbance pct: 5.0 | variance ind: Y | bgc zone code: CWH | bgc subzone code: vh | bgc variant: 1 | bec site series: 01 | regen obligation ind: Y | no regen declared ind: N | post harv declared ind: Y | post harv declared user: IDIR\MJDOKNJA | post harv declared date: 2005-08-01 00:00:00 | post harv declare submit date: 2006-04-19 00:00:00 | regen late offset yrs: 6 | regen due late date: 2011-02-17 00:00:00 | regen declared ind: Y | regen declared user: IDIR\MJDOKNJA | regen declared date: 2006-03-11 00:00:00 | regen declare submit date: 2006-05-03 00:00:00 | free grow early offset yrs: 11.0 | free grow late offset yrs: 14 | free grow due early date: 2016-02-17 00:00:00 | free grow due late date: 2019-02-17 00:00:00 | free grow declared ind: Y | free grow declared user: IDIR\ASTARK | free grow declared date: 2016-07-25 00:00:00 | free grow declare submit date: 2017-03-17 00:00:00 | standards unit type: EVEN | i min stocking standard: 500.0 | i min pref stocking standard: 400.0 | i target stocking: 900.0 | i min horizontal distance: 2.0 | i min post spacing: 500.0 | i max post spacing: 1500.0 | i max conifer: 10000.0 | i height relative to comp: 150.0 | i tree size unit code: % | i preferred species1: CW | i preferred height1: 1.5 | i preferred species2: HW | i preferred height2: 2.0 | i preferred species3: YC | i preferred height3: 1.5 | i more pref species exist ind: N | i acceptable species1: BA | i acceptable height1: 1.8 | i acceptable species2: PLC | i acceptable height2: 1.5 | i acceptable species3: PW | i acceptable height3: 1.3 | i acceptable species4: SS | i acceptable height4: 3.0 | i more acc species exist ind: N | geometry exist ind: Y | feature area: 23.7251 | feature perimeter: 7848.6882 | feature class skey: 2408 | ssu who created: IDIR\MJDOKNJA | ssu when created: 2006-04-19 00:00:00 | ssu who updated: IDIR\ASTARK | ssu when updated: 2017-03-17 00:00:00
Feature 14 from 'pub:WHSE_FOREST_VEGETATION.RSLT_STANDARDS_UNIT_SVW', located at approximately 48.9497°N, -125.4724°W. stocking standard unit id: 2175087 | standards unit id: 1 | standards regime id: 1053777 | opening id: 1692277 | map label: 1 | net area: 25.6 | max allow soil disturbance pct: 25.0 | variance ind: N | bgc zone code: CWH | bgc subzone code: vm | bgc variant: 1 | bec site series: 05 | regen obligation ind: Y | no regen declared ind: N | post harv declared ind: N | post harv declared date: NaT | post harv declare submit date: NaT | regen late offset yrs: 3 | regen due late date: 2020-07-27 00:00:00 | regen declared ind: Y | regen declared user: BCEID\MIKE4ECON | regen declared date: 2024-01-30 00:00:00 | regen declare submit date: 2024-02-02 00:00:00 | free grow late offset yrs: 20 | free grow due early date: NaT | free grow due late date: 2037-07-27 00:00:00 | free grow declared ind: N | free grow declared date: NaT | free grow declare submit date: NaT | standards unit type: EVEN | i min stocking standard: 500.0 | i min pref stocking standard: 400.0 | i target stocking: 900.0 | i min horizontal distance: 2.0 | i height relative to comp: 150.0 | i tree size unit code: % | i preferred species1: BA | i preferred height1: 1.8 | i preferred species2: CW | i preferred height2: 1.5 | i more pref species exist ind: N | i acceptable species1: FDC | i acceptable height1: 3.0 | i acceptable species2: HW | i acceptable height2: 3.0 | i acceptable species3: SS | i acceptable height3: 3.0 | i more acc species exist ind: N | geometry exist ind: Y | feature area: 25.553 | feature perimeter: 6860.9954 | feature class skey: 2408 | ssu who created: BCEID\SIBYLLE4ECON | ssu when created: 2017-12-06 00:00:00 | ssu who updated: BCEID\SIBYLLE4ECON | ssu when updated: 2017-12-06 00:00:00
Feature 15 from 'pub:WHSE_FOREST_VEGETATION.RSLT_STANDARDS_UNIT_SVW', located at approximately 48.9508°N, -125.4802°W. stocking standard unit id: 1105717 | standards unit id: SU1 | standards regime id: 36074 | opening id: 1065881 | map label: SU1 | net area: 2.6 | max allow soil disturbance pct: 0.9 | variance ind: N | bgc zone code: CWH | bgc subzone code: vh | bgc variant: 1 | bec site series: 01 | regen obligation ind: Y | no regen declared ind: N | post harv declared ind: Y | post harv declared user: IDIR\MJDOKNJA | post harv declared date: 2005-07-28 00:00:00 | post harv declare submit date: 2006-04-07 00:00:00 | regen late offset yrs: 6 | regen due late date: 2011-02-17 00:00:00 | regen declared ind: Y | regen declared user: IDIR\MJDOKNJA | regen declared date: 2006-03-12 00:00:00 | regen declare submit date: 2006-05-10 00:00:00 | free grow early offset yrs: 11.0 | free grow late offset yrs: 14 | free grow due early date: 2016-02-17 00:00:00 | free grow due late date: 2019-02-17 00:00:00 | free grow declared ind: Y | free grow declared user: IDIR\ASTARK | free grow declared date: 2016-07-25 00:00:00 | free grow declare submit date: 2016-09-29 00:00:00 | standards unit type: EVEN | i min stocking standard: 500.0 | i min pref stocking standard: 400.0 | i target stocking: 900.0 | i min horizontal distance: 2.0 | i min post spacing: 500.0 | i max post spacing: 1500.0 | i max conifer: 10000.0 | i height relative to comp: 150.0 | i tree size unit code: % | i preferred species1: CW | i preferred height1: 1.5 | i preferred species2: HW | i preferred height2: 2.0 | i preferred species3: YC | i preferred height3: 1.5 | i more pref species exist ind: N | i acceptable species1: BA | i acceptable height1: 1.8 | i acceptable species2: PLC | i acceptable height2: 1.5 | i acceptable species3: PW | i acceptable height3: 1.3 | i acceptable species4: SS | i acceptable height4: 3.0 | i more acc species exist ind: N | geometry exist ind: Y | feature area: 2.5352 | feature perimeter: 1238.2962 | feature class skey: 2408 | ssu who created: IDIR\MJDOKNJA | ssu when created: 2006-04-07 00:00:00 | ssu who updated: IDIR\MJDOKNJA | ssu when updated: 2006-04-07 00:00:00
Feature 16 from 'pub:WHSE_FOREST_VEGETATION.RSLT_STANDARDS_UNIT_SVW', located at approximately 48.9523°N, -125.4935°W. stocking standard unit id: 2215176 | standards unit id: 1 | standards regime id: 1053773 | opening id: 1710684 | map label: 1 | net area: 10.6 | max allow soil disturbance pct: 5.0 | variance ind: N | bgc zone code: CWH | bgc subzone code: vm | bgc variant: 1 | bec site series: 01 | bec site type: s | regen obligation ind: Y | no regen declared ind: N | post harv declared ind: N | post harv declared date: NaT | post harv declare submit date: NaT | regen late offset yrs: 6 | regen due late date: 2024-09-30 00:00:00 | regen declared ind: Y | regen declared user: BCEID\MIKE4ECON | regen declared date: 2022-10-06 00:00:00 | regen declare submit date: 2022-12-01 00:00:00 | free grow late offset yrs: 20 | free grow due early date: NaT | free grow due late date: 2038-09-30 00:00:00 | free grow declared ind: N | free grow declared date: NaT | free grow declare submit date: NaT | standards unit type: EVEN | i min stocking standard: 500.0 | i min pref stocking standard: 400.0 | i target stocking: 900.0 | i min horizontal distance: 2.0 | i height relative to comp: 150.0 | i tree size unit code: % | i preferred species1: CW | i preferred height1: 1.5 | i preferred species2: HW | i preferred height2: 2.5 | i more pref species exist ind: N | i acceptable species1: BA | i acceptable height1: 1.8 | i acceptable species2: FDC | i acceptable height2: 3.0 | i more acc species exist ind: N | geometry exist ind: Y | feature area: 10.6398 | feature perimeter: 2139.4134 | feature class skey: 2408 | ssu who created: BCEID\SIBYLLE4ECON | ssu when created: 2019-01-21 00:00:00 | ssu who updated: BCEID\SIBYLLE4ECON | ssu when updated: 2019-01-21 00:00:00
Feature 17 from 'pub:WHSE_FOREST_VEGETATION.RSLT_STANDARDS_UNIT_SVW', located at approximately 48.9552°N, -125.4749°W. stocking standard unit id: 2175085 | standards unit id: 1 | standards regime id: 1053777 | opening id: 1692276 | map label: 1 | net area: 13.1 | max allow soil disturbance pct: 25.0 | variance ind: N | bgc zone code: CWH | bgc subzone code: vm | bgc variant: 1 | bec site series: 05 | regen obligation ind: Y | no regen declared ind: N | post harv declared ind: N | post harv declared date: NaT | post harv declare submit date: NaT | regen late offset yrs: 3 | regen due late date: 2020-07-27 00:00:00 | regen declared ind: Y | regen declared user: BCEID\BIBBY69 | regen declared date: 2021-03-31 00:00:00 | regen declare submit date: 2021-03-31 00:00:00 | free grow late offset yrs: 20 | free grow due early date: NaT | free grow due late date: 2037-07-27 00:00:00 | free grow declared ind: N | free grow declared date: NaT | free grow declare submit date: NaT | standards unit type: EVEN | i min stocking standard: 500.0 | i min pref stocking standard: 400.0 | i target stocking: 900.0 | i min horizontal distance: 2.0 | i height relative to comp: 150.0 | i tree size unit code: % | i preferred species1: BA | i preferred height1: 1.8 | i preferred species2: CW | i preferred height2: 1.5 | i more pref species exist ind: N | i acceptable species1: FDC | i acceptable height1: 3.0 | i acceptable species2: HW | i acceptable height2: 3.0 | i acceptable species3: SS | i acceptable height3: 3.0 | i more acc species exist ind: N | geometry exist ind: Y | feature area: 13.2042 | feature perimeter: 3457.6828 | feature class skey: 2408 | ssu who created: BCEID\SIBYLLE4ECON | ssu when created: 2017-12-06 00:00:00 | ssu who updated: BCEID\SIBYLLE4ECON | ssu when updated: 2017-12-06 00:00:00
Feature 18 from 'pub:WHSE_FOREST_VEGETATION.RSLT_STANDARDS_UNIT_SVW', located at approximately 48.9969°N, -125.5739°W. stocking standard unit id: 1324471 | standards unit id: 1 | standards regime id: 1002034 | opening id: 1194970 | map label: 1 | net area: 14.3 | max allow soil disturbance pct: 5.0 | variance ind: N | bgc zone code: CWH | bgc subzone code: vh | bgc variant: 1 | bec site series: 06 | regen obligation ind: Y | no regen declared ind: N | post harv declared ind: N | post harv declared date: NaT | post harv declare submit date: NaT | regen late offset yrs: 3 | regen due late date: 2010-07-01 00:00:00 | regen declared ind: Y | regen declared user: BCEID\DDONALD | regen declared date: 2012-12-04 00:00:00 | regen declare submit date: 2012-12-04 00:00:00 | free grow late offset yrs: 20 | free grow due early date: NaT | free grow due late date: 2027-07-01 00:00:00 | free grow declared ind: Y | free grow declared user: BCEID\BIBBY69 | free grow declared date: 2018-01-20 00:00:00 | free grow declare submit date: 2018-01-20 00:00:00 | standards unit type: EVEN | i min stocking standard: 500.0 | i min pref stocking standard: 400.0 | i target stocking: 900.0 | i min horizontal distance: 2.0 | i preferred species1: BA | i preferred height1: 2.3 | i preferred species2: CW | i preferred height2: 2.0 | i preferred species3: HW | i preferred height3: 1.8 | i preferred species4: YC | i preferred height4: 2.0 | i more pref species exist ind: N | i acceptable species1: FDC | i acceptable height1: 3.0 | i acceptable species2: SS | i acceptable height2: 4.0 | i more acc species exist ind: N | geometry exist ind: Y | feature area: 14.6882 | feature perimeter: 5126.4672 | feature class skey: 2408 | ssu who created: BCEID\CFP | ssu when created: 2008-07-02 00:00:00 | ssu who updated: BCEID\CFP | ssu when updated: 2008-07-02 00:00:00
Feature 19 from 'pub:WHSE_FOREST_VEGETATION.RSLT_STANDARDS_UNIT_SVW', located at approximately 48.9977°N, -125.5864°W. stocking standard unit id: 1324457 | standards unit id: 1 | standards regime id: 1002034 | opening id: 1194961 | map label: 1 | net area: 20.8 | max allow soil disturbance pct: 5.0 | variance ind: Y | bgc zone code: CWH | bgc subzone code: vh | bgc variant: 1 | bec site series: 06 | regen obligation ind: Y | no regen declared ind: N | post harv declared ind: N | post harv declared date: NaT | post harv declare submit date: NaT | regen late offset yrs: 3 | regen due late date: 2010-07-01 00:00:00 | regen declared ind: Y | regen declared user: BCEID\DDONALD | regen declared date: 2012-12-04 00:00:00 | regen declare submit date: 2012-12-04 00:00:00 | free grow late offset yrs: 20 | free grow due early date: NaT | free grow due late date: 2027-07-01 00:00:00 | free grow declared ind: Y | free grow declared user: BCEID\BIBBY69 | free grow declared date: 2018-01-20 00:00:00 | free grow declare submit date: 2018-04-15 00:00:00 | standards unit type: EVEN | i min stocking standard: 500.0 | i min pref stocking standard: 400.0 | i target stocking: 900.0 | i min horizontal distance: 2.0 | i preferred species1: BA | i preferred height1: 2.3 | i preferred species2: CW | i preferred height2: 2.0 | i preferred species3: HW | i preferred height3: 1.8 | i preferred species4: YC | i preferred height4: 2.0 | i more pref species exist ind: N | i acceptable species1: FDC | i acceptable height1: 3.0 | i acceptable species2: SS | i acceptable height2: 4.0 | i more acc species exist ind: N | geometry exist ind: Y | feature area: 20.5479 | feature perimeter: 5251.8336 | feature class skey: 2408 | ssu who created: BCEID\CFP | ssu when created: 2008-07-02 00:00:00 | ssu who updated: BCEID\RSTORLA | ssu when updated: 2016-11-17 00:00:00
Feature 20 from 'pub:WHSE_FOREST_VEGETATION.RSLT_STANDARDS_UNIT_SVW', located at approximately 48.9663°N, -125.4427°W. stocking standard unit id: 2167486 | standards unit id: 1 | standards regime id: 1053760 | opening id: 1689375 | map label: 1 | net area: 8.2 | max allow soil disturbance pct: 5.0 | variance ind: N | bgc zone code: CWH | bgc subzone code: vh | bgc variant: 1 | bec site series: 01 | regen obligation ind: Y | no regen declared ind: N | post harv declared ind: N | post harv declared date: NaT | post harv declare submit date: NaT | regen late offset yrs: 6 | regen due late date: 2023-02-08 00:00:00 | regen declared ind: Y | regen declared user: BCEID\BIBBY69 | regen declared date: 2021-03-31 00:00:00 | regen declare submit date: 2021-03-31 00:00:00 | free grow late offset yrs: 20 | free grow due early date: NaT | free grow due late date: 2037-02-08 00:00:00 | free grow declared ind: N | free grow declared date: NaT | free grow declare submit date: NaT | standards unit type: EVEN | i min stocking standard: 500.0 | i min pref stocking standard: 400.0 | i target stocking: 900.0 | i min horizontal distance: 2.0 | i height relative to comp: 150.0 | i tree size unit code: % | i preferred species1: CW | i preferred height1: 1.5 | i preferred species2: HW | i preferred height2: 2.0 | i preferred species3: YC | i preferred height3: 1.5 | i more pref species exist ind: N | i acceptable species1: BA | i acceptable height1: 1.8 | i acceptable species2: PLC | i acceptable height2: 1.5 | i acceptable species3: SS | i acceptable height3: 3.0 | i more acc species exist ind: N | geometry exist ind: Y | feature area: 8.2141 | feature perimeter: 3924.2871 | feature class skey: 2408 | ssu who created: BCEID\SIBYLLE4ECON | ssu when created: 2017-08-14 00:00:00 | ssu who updated: BCEID\SIBYLLE4ECON | ssu when updated: 2017-08-14 00:00:00
Feature 21 from 'pub:WHSE_FOREST_VEGETATION.RSLT_STANDARDS_UNIT_SVW', located at approximately 48.9666°N, -125.4412°W. stocking standard unit id: 2167487 | standards unit id: 2 | standards regime id: 1053769 | opening id: 1689375 | map label: 2 | net area: 2.5 | max allow soil disturbance pct: 5.0 | variance ind: N | bgc zone code: CWH | bgc subzone code: vh | bgc variant: 1 | bec site series: 11 | regen obligation ind: Y | no regen declared ind: N | post harv declared ind: N | post harv declared date: NaT | post harv declare submit date: NaT | regen late offset yrs: 3 | regen due late date: 2020-02-08 00:00:00 | regen declared ind: Y | regen declared user: BCEID\BIBBY69 | regen declared date: 2021-03-31 00:00:00 | regen declare submit date: 2021-03-31 00:00:00 | free grow late offset yrs: 20 | free grow due early date: NaT | free grow due late date: 2037-02-08 00:00:00 | free grow declared ind: N | free grow declared date: NaT | free grow declare submit date: NaT | standards unit type: EVEN | i min stocking standard: 400.0 | i min pref stocking standard: 400.0 | i target stocking: 800.0 | i min horizontal distance: 2.0 | i height relative to comp: 150.0 | i tree size unit code: % | i preferred species1: CW | i preferred height1: 1.0 | i preferred species2: HW | i preferred height2: 1.3 | i preferred species3: PLC | i preferred height3: 1.3 | i preferred species4: YC | i preferred height4: 1.0 | i more pref species exist ind: N | geometry exist ind: Y | feature area: 2.4644 | feature perimeter: 2417.3968 | feature class skey: 2408 | ssu who created: BCEID\SIBYLLE4ECON | ssu when created: 2017-08-14 00:00:00 | ssu who updated: BCEID\SIBYLLE4ECON | ssu when updated: 2017-08-14 00:00:00
Feature 22 from 'pub:WHSE_FOREST_VEGETATION.RSLT_STANDARDS_UNIT_SVW', located at approximately 48.9703°N, -125.4483°W. stocking standard unit id: 2370040 | standards unit id: 1 | standards regime id: 1053777 | opening id: 1778735 | map label: 1 | net area: 11.8 | max allow soil disturbance pct: 5.0 | variance ind: N | bgc zone code: CWH | bgc subzone code: vm | bgc variant: 1 | bec site series: 05 | regen obligation ind: Y | no regen declared ind: N | post harv declared ind: N | post harv declared date: NaT | post harv declare submit date: NaT | regen late offset yrs: 3 | regen due late date: 2024-10-15 00:00:00 | regen declared ind: Y | regen declared user: BCEID\MIKE4ECON | regen declared date: 2025-02-20 00:00:00 | regen declare submit date: 2025-02-24 00:00:00 | free grow late offset yrs: 20 | free grow due early date: NaT | free grow due late date: 2041-10-15 00:00:00 | free grow declared ind: N | free grow declared date: NaT | free grow declare submit date: NaT | standards unit type: EVEN | i min stocking standard: 500.0 | i min pref stocking standard: 400.0 | i target stocking: 900.0 | i min horizontal distance: 2.0 | i height relative to comp: 150.0 | i tree size unit code: % | i preferred species1: BA | i preferred height1: 1.8 | i preferred species2: CW | i preferred height2: 1.5 | i more pref species exist ind: N | i acceptable species1: FDC | i acceptable height1: 3.0 | i acceptable species2: HW | i acceptable height2: 3.0 | i acceptable species3: SS | i acceptable height3: 3.0 | i more acc species exist ind: N | geometry exist ind: Y | feature area: 11.8053 | feature perimeter: 4162.5347 | feature class skey: 2408 | ssu who created: BCEID\MIKE4ECON | ssu when created: 2023-08-03 00:00:00 | ssu who updated: BCEID\MIKE4ECON | ssu when updated: 2023-08-03 00:00:00
Feature 23 from 'pub:WHSE_FOREST_VEGETATION.RSLT_STANDARDS_UNIT_SVW', located at approximately 48.9732°N, -125.4432°W. stocking standard unit id: 2370051 | standards unit id: 1 | standards regime id: 1053777 | opening id: 1778742 | map label: 1 | net area: 4.9 | max allow soil disturbance pct: 5.0 | variance ind: N | bgc zone code: CWH | bgc subzone code: vm | bgc variant: 1 | bec site series: 05 | regen obligation ind: Y | no regen declared ind: N | post harv declared ind: N | post harv declared date: NaT | post harv declare submit date: NaT | regen late offset yrs: 3 | regen due late date: 2024-10-15 00:00:00 | regen declared ind: Y | regen declared user: BCEID\MIKE4ECON | regen declared date: 2025-02-20 00:00:00 | regen declare submit date: 2025-02-24 00:00:00 | free grow late offset yrs: 20 | free grow due early date: NaT | free grow due late date: 2041-10-15 00:00:00 | free grow declared ind: N | free grow declared date: NaT | free grow declare submit date: NaT | standards unit type: EVEN | i min stocking standard: 500.0 | i min pref stocking standard: 400.0 | i target stocking: 900.0 | i min horizontal distance: 2.0 | i height relative to comp: 150.0 | i tree size unit code: % | i preferred species1: BA | i preferred height1: 1.8 | i preferred species2: CW | i preferred height2: 1.5 | i more pref species exist ind: N | i acceptable species1: FDC | i acceptable height1: 3.0 | i acceptable species2: HW | i acceptable height2: 3.0 | i acceptable species3: SS | i acceptable height3: 3.0 | i more acc species exist ind: N | geometry exist ind: Y | feature area: 4.8928 | feature perimeter: 2511.7098 | feature class skey: 2408 | ssu who created: BCEID\MIKE4ECON | ssu when created: 2023-08-03 00:00:00 | ssu who updated: BCEID\MIKE4ECON | ssu when updated: 2023-08-03 00:00:00
Feature 24 from 'pub:WHSE_FOREST_VEGETATION.RSLT_STANDARDS_UNIT_SVW', located at approximately 48.9742°N, -125.4315°W. stocking standard unit id: 2167484 | standards unit id: 1 | standards regime id: 1053760 | opening id: 1689374 | map label: 1 | net area: 7.6 | max allow soil disturbance pct: 5.0 | variance ind: N | bgc zone code: CWH | bgc subzone code: vh | bgc variant: 1 | bec site series: 01 | regen obligation ind: Y | no regen declared ind: N | post harv declared ind: N | post harv declared date: NaT | post harv declare submit date: NaT | regen late offset yrs: 6 | regen due late date: 2023-02-08 00:00:00 | regen declared ind: Y | regen declared user: BCEID\MIKE4ECON | regen declared date: 2022-09-16 00:00:00 | regen declare submit date: 2022-12-01 00:00:00 | free grow late offset yrs: 20 | free grow due early date: NaT | free grow due late date: 2037-02-08 00:00:00 | free grow declared ind: N | free grow declared date: NaT | free grow declare submit date: NaT | standards unit type: EVEN | i min stocking standard: 500.0 | i min pref stocking standard: 400.0 | i target stocking: 900.0 | i min horizontal distance: 2.0 | i height relative to comp: 150.0 | i tree size unit code: % | i preferred species1: CW | i preferred height1: 1.5 | i preferred species2: HW | i preferred height2: 2.0 | i preferred species3: YC | i preferred height3: 1.5 | i more pref species exist ind: N | i acceptable species1: BA | i acceptable height1: 1.8 | i acceptable species2: PLC | i acceptable height2: 1.5 | i acceptable species3: SS | i acceptable height3: 3.0 | i more acc species exist ind: N | geometry exist ind: Y | feature area: 7.5891 | feature perimeter: 3700.5304 | feature class skey: 2408 | ssu who created: BCEID\SIBYLLE4ECON | ssu when created: 2017-08-14 00:00:00 | ssu who updated: BCEID\SIBYLLE4ECON | ssu when updated: 2017-08-14 00:00:00
Feature 25 from 'pub:WHSE_FOREST_VEGETATION.RSLT_STANDARDS_UNIT_SVW', located at approximately 48.9755°N, -125.4410°W. stocking standard unit id: 2167482 | standards unit id: 1 | standards regime id: 1053760 | opening id: 1689373 | map label: 1 | net area: 8.8 | max allow soil disturbance pct: 5.0 | variance ind: N | bgc zone code: CWH | bgc subzone code: vh | bgc variant: 1 | bec site series: 01 | regen obligation ind: Y | no regen declared ind: N | post harv declared ind: N | post harv declared date: NaT | post harv declare submit date: NaT | regen late offset yrs: 6 | regen due late date: 2023-02-08 00:00:00 | regen declared ind: Y | regen declared user: BCEID\BIBBY69 | regen declared date: 2021-03-31 00:00:00 | regen declare submit date: 2021-03-31 00:00:00 | free grow late offset yrs: 20 | free grow due early date: NaT | free grow due late date: 2037-02-08 00:00:00 | free grow declared ind: N | free grow declared date: NaT | free grow declare submit date: NaT | standards unit type: EVEN | i min stocking standard: 500.0 | i min pref stocking standard: 400.0 | i target stocking: 900.0 | i min horizontal distance: 2.0 | i height relative to comp: 150.0 | i tree size unit code: % | i preferred species1: CW | i preferred height1: 1.5 | i preferred species2: HW | i preferred height2: 2.0 | i preferred species3: YC | i preferred height3: 1.5 | i more pref species exist ind: N | i acceptable species1: BA | i acceptable height1: 1.8 | i acceptable species2: PLC | i acceptable height2: 1.5 | i acceptable species3: SS | i acceptable height3: 3.0 | i more acc species exist ind: N | geometry exist ind: Y | feature area: 8.8458 | feature perimeter: 3777.9639 | feature class skey: 2408 | ssu who created: BCEID\SIBYLLE4ECON | ssu when created: 2017-08-14 00:00:00 | ssu who updated: BCEID\SIBYLLE4ECON | ssu when updated: 2017-08-14 00:00:00
Feature 26 from 'pub:WHSE_FOREST_VEGETATION.RSLT_STANDARDS_UNIT_SVW', located at approximately 48.9788°N, -125.4491°W. stocking standard unit id: 2192325 | standards unit id: 1 | standards regime id: 1053773 | opening id: 1699385 | map label: 1 | net area: 4.2 | max allow soil disturbance pct: 5.0 | variance ind: N | bgc zone code: CWH | bgc subzone code: vm | bgc variant: 1 | bec site series: 01 | bec site type: s | regen obligation ind: Y | no regen declared ind: N | post harv declared ind: N | post harv declared date: NaT | post harv declare submit date: NaT | regen late offset yrs: 6 | regen due late date: 2023-02-08 00:00:00 | regen declared ind: Y | regen declared user: BCEID\MIKE4ECON | regen declared date: 2022-10-06 00:00:00 | regen declare submit date: 2022-12-01 00:00:00 | free grow late offset yrs: 20 | free grow due early date: NaT | free grow due late date: 2037-02-08 00:00:00 | free grow declared ind: N | free grow declared date: NaT | free grow declare submit date: NaT | standards unit type: EVEN | i min stocking standard: 500.0 | i min pref stocking standard: 400.0 | i target stocking: 900.0 | i min horizontal distance: 2.0 | i height relative to comp: 150.0 | i tree size unit code: % | i preferred species1: CW | i preferred height1: 1.5 | i preferred species2: HW | i preferred height2: 2.5 | i more pref species exist ind: N | i acceptable species1: BA | i acceptable height1: 1.8 | i acceptable species2: FDC | i acceptable height2: 3.0 | i more acc species exist ind: N | geometry exist ind: Y | feature area: 4.2468 | feature perimeter: 1051.8855 | feature class skey: 2408 | ssu who created: BCEID\SIBYLLE4ECON | ssu when created: 2018-04-19 00:00:00 | ssu who updated: BCEID\SIBYLLE4ECON | ssu when updated: 2018-04-19 00:00:00
Feature 27 from 'pub:WHSE_FOREST_VEGETATION.RSLT_STANDARDS_UNIT_SVW', located at approximately 48.9800°N, -125.4318°W. stocking standard unit id: 2215155 | standards unit id: 1 | standards regime id: 1053760 | opening id: 1710679 | map label: 1 | net area: 18.7 | max allow soil disturbance pct: 5.0 | variance ind: N | bgc zone code: CWH | bgc subzone code: vh | bgc variant: 1 | bec site series: 01 | regen obligation ind: Y | no regen declared ind: N | post harv declared ind: N | post harv declared date: NaT | post harv declare submit date: NaT | regen late offset yrs: 6 | regen due late date: 2024-04-10 00:00:00 | regen declared ind: Y | regen declared user: BCEID\MIKE4ECON | regen declared date: 2022-05-11 00:00:00 | regen declare submit date: 2022-12-01 00:00:00 | free grow late offset yrs: 20 | free grow due early date: NaT | free grow due late date: 2038-04-10 00:00:00 | free grow declared ind: N | free grow declared date: NaT | free grow declare submit date: NaT | standards unit type: EVEN | i min stocking standard: 500.0 | i min pref stocking standard: 400.0 | i target stocking: 900.0 | i min horizontal distance: 2.0 | i height relative to comp: 150.0 | i tree size unit code: % | i preferred species1: CW | i preferred height1: 1.5 | i preferred species2: HW | i preferred height2: 2.0 | i preferred species3: YC | i preferred height3: 1.5 | i more pref species exist ind: N | i acceptable species1: BA | i acceptable height1: 1.8 | i acceptable species2: PLC | i acceptable height2: 1.5 | i acceptable species3: SS | i acceptable height3: 3.0 | i more acc species exist ind: N | geometry exist ind: Y | feature area: 18.6238 | feature perimeter: 9718.7813 | feature class skey: 2408 | ssu who created: BCEID\SIBYLLE4ECON | ssu when created: 2019-01-21 00:00:00 | ssu who updated: BCEID\SIBYLLE4ECON | ssu when updated: 2019-01-21 00:00:00
Feature 28 from 'pub:WHSE_FOREST_VEGETATION.RSLT_STANDARDS_UNIT_SVW', located at approximately 48.9816°N, -125.4453°W. stocking standard unit id: 2174018 | standards unit id: 1 | standards regime id: 1053773 | opening id: 1691848 | map label: 1 | net area: 13.2 | max allow soil disturbance pct: 5.0 | variance ind: N | bgc zone code: CWH | bgc subzone code: vm | bgc variant: 1 | bec site series: 01 | bec site type: s | regen obligation ind: Y | no regen declared ind: N | post harv declared ind: N | post harv declared date: NaT | post harv declare submit date: NaT | regen late offset yrs: 6 | regen due late date: 2023-02-08 00:00:00 | regen declared ind: Y | regen declared user: BCEID\MIKE4ECON | regen declared date: 2022-10-06 00:00:00 | regen declare submit date: 2022-12-01 00:00:00 | free grow late offset yrs: 20 | free grow due early date: NaT | free grow due late date: 2037-02-08 00:00:00 | free grow declared ind: N | free grow declared date: NaT | free grow declare submit date: NaT | standards unit type: EVEN | i min stocking standard: 500.0 | i min pref stocking standard: 400.0 | i target stocking: 900.0 | i min horizontal distance: 2.0 | i height relative to comp: 150.0 | i tree size unit code: % | i preferred species1: CW | i preferred height1: 1.5 | i preferred species2: HW | i preferred height2: 2.5 | i more pref species exist ind: N | i acceptable species1: BA | i acceptable height1: 1.8 | i acceptable species2: FDC | i acceptable height2: 3.0 | i more acc species exist ind: N | geometry exist ind: Y | feature area: 13.2479 | feature perimeter: 2084.9837 | feature class skey: 2408 | ssu who created: BCEID\SIBYLLE4ECON | ssu when created: 2017-11-27 00:00:00 | ssu who updated: BCEID\SIBYLLE4ECON | ssu when updated: 2017-11-27 00:00:00
Feature 29 from 'pub:WHSE_FOREST_VEGETATION.RSLT_STANDARDS_UNIT_SVW', located at approximately 48.9820°N, -125.4229°W. stocking standard unit id: 2215156 | standards unit id: 2 | standards regime id: 1053769 | opening id: 1710679 | map label: 2 | net area: 2.5 | max allow soil disturbance pct: 5.0 | variance ind: N | bgc zone code: CWH | bgc subzone code: vh | bgc variant: 1 | bec site series: 11 | regen obligation ind: Y | no regen declared ind: N | post harv declared ind: N | post harv declared date: NaT | post harv declare submit date: NaT | regen late offset yrs: 3 | regen due late date: 2021-04-10 00:00:00 | regen declared ind: Y | regen declared user: BCEID\MIKE4ECON | regen declared date: 2024-01-30 00:00:00 | regen declare submit date: 2024-02-02 00:00:00 | free grow late offset yrs: 20 | free grow due early date: NaT | free grow due late date: 2038-04-10 00:00:00 | free grow declared ind: N | free grow declared date: NaT | free grow declare submit date: NaT | standards unit type: EVEN | i min stocking standard: 400.0 | i min pref stocking standard: 400.0 | i target stocking: 800.0 | i min horizontal distance: 2.0 | i height relative to comp: 150.0 | i tree size unit code: % | i preferred species1: CW | i preferred height1: 1.0 | i preferred species2: HW | i preferred height2: 1.3 | i preferred species3: PLC | i preferred height3: 1.3 | i preferred species4: YC | i preferred height4: 1.0 | i more pref species exist ind: N | geometry exist ind: Y | feature area: 2.5127 | feature perimeter: 882.491 | feature class skey: 2408 | ssu who created: BCEID\SIBYLLE4ECON | ssu when created: 2019-01-21 00:00:00 | ssu who updated: BCEID\SIBYLLE4ECON | ssu when updated: 2019-01-21 00:00:00
Feature 30 from 'pub:WHSE_FOREST_VEGETATION.RSLT_STANDARDS_UNIT_SVW', located at approximately 48.9674°N, -125.4676°W. stocking standard unit id: 2215173 | standards unit id: 2 | standards regime id: 1053772 | opening id: 1710683 | map label: 2 | net area: 4.6 | max allow soil disturbance pct: 5.0 | variance ind: N | bgc zone code: CWH | bgc subzone code: vm | bgc variant: 1 | bec site series: 01 | regen obligation ind: Y | no regen declared ind: N | post harv declared ind: N | post harv declared date: NaT | post harv declare submit date: NaT | regen late offset yrs: 6 | regen due late date: 2024-09-30 00:00:00 | regen declared ind: Y | regen declared user: BCEID\MIKE4ECON | regen declared date: 2022-10-06 00:00:00 | regen declare submit date: 2022-12-01 00:00:00 | free grow late offset yrs: 20 | free grow due early date: NaT | free grow due late date: 2038-09-30 00:00:00 | free grow declared ind: N | free grow declared date: NaT | free grow declare submit date: NaT | standards unit type: EVEN | i min stocking standard: 500.0 | i min pref stocking standard: 400.0 | i target stocking: 900.0 | i min horizontal distance: 2.0 | i height relative to comp: 150.0 | i tree size unit code: % | i preferred species1: BA | i preferred height1: 1.8 | i preferred species2: CW | i preferred height2: 1.5 | i preferred species3: HW | i preferred height3: 3.0 | i more pref species exist ind: N | i acceptable species1: FDC | i acceptable height1: 3.0 | i more acc species exist ind: N | geometry exist ind: Y | feature area: 4.6083 | feature perimeter: 1769.9948 | feature class skey: 2408 | ssu who created: BCEID\SIBYLLE4ECON | ssu when created: 2019-01-21 00:00:00 | ssu who updated: BCEID\SIBYLLE4ECON | ssu when updated: 2019-01-21 00:00:00
Feature 31 from 'pub:WHSE_FOREST_VEGETATION.RSLT_STANDARDS_UNIT_SVW', located at approximately 48.9886°N, -125.4555°W. stocking standard unit id: 2370007 | standards unit id: 1 | standards regime id: 1053772 | opening id: 1778714 | map label: 1 | net area: 40.4 | max allow soil disturbance pct: 5.0 | variance ind: N | bgc zone code: CWH | bgc subzone code: vm | bgc variant: 1 | bec site series: 01 | regen obligation ind: Y | no regen declared ind: N | post harv declared ind: N | post harv declared date: NaT | post harv declare submit date: NaT | regen late offset yrs: 6 | regen due late date: 2027-10-15 00:00:00 | regen declared ind: Y | regen declared user: BCEID\MIKE4ECON | regen declared date: 2025-03-05 00:00:00 | regen declare submit date: 2025-03-12 00:00:00 | free grow late offset yrs: 20 | free grow due early date: NaT | free grow due late date: 2041-10-15 00:00:00 | free grow declared ind: N | free grow declared date: NaT | free grow declare submit date: NaT | standards unit type: EVEN | i min stocking standard: 500.0 | i min pref stocking standard: 400.0 | i target stocking: 900.0 | i min horizontal distance: 2.0 | i height relative to comp: 150.0 | i tree size unit code: % | i preferred species1: BA | i preferred height1: 1.8 | i preferred species2: CW | i preferred height2: 1.5 | i preferred species3: HW | i preferred height3: 3.0 | i more pref species exist ind: N | i acceptable species1: FDC | i acceptable height1: 3.0 | i more acc species exist ind: N | geometry exist ind: Y | feature area: 40.3867 | feature perimeter: 11360.7762 | feature class skey: 2408 | ssu who created: BCEID\MIKE4ECON | ssu when created: 2023-08-02 00:00:00 | ssu who updated: BCEID\MIKE4ECON | ssu when updated: 2023-08-02 00:00:00
Feature 32 from 'pub:WHSE_FOREST_VEGETATION.RSLT_STANDARDS_UNIT_SVW', located at approximately 48.9930°N, -125.4501°W. stocking standard unit id: 1223560 | standards unit id: 2 | standards regime id: 36086 | opening id: 1128772 | map label: 2 | net area: 1.4 | max allow soil disturbance pct: 5.0 | variance ind: Y | bgc zone code: CWH | bgc subzone code: vm | bgc variant: 1 | bec site series: 01 | regen obligation ind: Y | no regen declared ind: N | post harv declared ind: N | post harv declared date: NaT | post harv declare submit date: NaT | regen late offset yrs: 6 | regen due late date: 2012-04-18 00:00:00 | regen declared ind: Y | regen declared user: IDIR\R1STEPHE | regen declared date: 2007-04-17 00:00:00 | regen declare submit date: 2007-08-01 00:00:00 | free grow early offset yrs: 11.0 | free grow late offset yrs: 14 | free grow due early date: 2017-04-18 00:00:00 | free grow due late date: 2020-04-18 00:00:00 | free grow declared ind: Y | free grow declared user: IDIR\ASTARK | free grow declared date: 2017-09-14 00:00:00 | free grow declare submit date: 2019-08-21 00:00:00 | standards unit type: EVEN | i min stocking standard: 500.0 | i min pref stocking standard: 400.0 | i target stocking: 900.0 | i min horizontal distance: 2.0 | i min post spacing: 500.0 | i max post spacing: 1500.0 | i max conifer: 10000.0 | i height relative to comp: 150.0 | i tree size unit code: % | i preferred species1: BA | i preferred height1: 1.8 | i preferred species2: CW | i preferred height2: 1.5 | i preferred species3: FDC | i preferred height3: 3.0 | i preferred species4: HW | i preferred height4: 3.0 | i more pref species exist ind: N | geometry exist ind: Y | feature area: 1.4278 | feature perimeter: 1324.4428 | feature class skey: 2408 | ssu who created: IDIR\R1STEPHE | ssu when created: 2007-08-01 00:00:00 | ssu who updated: IDIR\ASTARK | ssu when updated: 2019-08-21 00:00:00
Feature 33 from 'pub:WHSE_FOREST_VEGETATION.RSLT_STANDARDS_UNIT_SVW', located at approximately 48.9961°N, -125.4700°W. stocking standard unit id: 2222690 | standards unit id: 1 | standards regime id: 1053772 | opening id: 1714089 | map label: 1 | net area: 23.0 | max allow soil disturbance pct: 5.0 | variance ind: N | bgc zone code: CWH | bgc subzone code: vm | bgc variant: 1 | bec site series: 01 | bec site type: s | regen obligation ind: Y | no regen declared ind: N | post harv declared ind: N | post harv declared date: NaT | post harv declare submit date: NaT | regen late offset yrs: 6 | regen due late date: 2025-03-06 00:00:00 | regen declared ind: Y | regen declared user: BCEID\MIKE4ECON | regen declared date: 2022-08-16 00:00:00 | regen declare submit date: 2022-12-01 00:00:00 | free grow late offset yrs: 20 | free grow due early date: NaT | free grow due late date: 2039-03-06 00:00:00 | free grow declared ind: N | free grow declared date: NaT | free grow declare submit date: NaT | standards unit type: EVEN | i min stocking standard: 500.0 | i min pref stocking standard: 400.0 | i target stocking: 900.0 | i min horizontal distance: 2.0 | i height relative to comp: 150.0 | i tree size unit code: % | i preferred species1: BA | i preferred height1: 1.8 | i preferred species2: CW | i preferred height2: 1.5 | i preferred species3: HW | i preferred height3: 3.0 | i more pref species exist ind: N | i acceptable species1: FDC | i acceptable height1: 3.0 | i more acc species exist ind: N | geometry exist ind: Y | feature area: 23.0375 | feature perimeter: 6375.7535 | feature class skey: 2408 | ssu who created: BCEID\SIBYLLE4ECON | ssu when created: 2019-03-11 00:00:00 | ssu who updated: BCEID\SIBYLLE4ECON | ssu when updated: 2019-03-11 00:00:00
Feature 34 from 'pub:WHSE_FOREST_VEGETATION.RSLT_STANDARDS_UNIT_SVW', located at approximately 48.9828°N, -125.4203°W. stocking standard unit id: 2215169 | standards unit id: 2 | standards regime id: 1053769 | opening id: 1710682 | map label: 2 | net area: 2.7 | max allow soil disturbance pct: 5.0 | variance ind: N | bgc zone code: CWH | bgc subzone code: vh | bgc variant: 1 | bec site series: 11 | regen obligation ind: Y | no regen declared ind: N | post harv declared ind: N | post harv declared date: NaT | post harv declare submit date: NaT | regen late offset yrs: 3 | regen due late date: 2021-04-10 00:00:00 | regen declared ind: Y | regen declared user: BCEID\MIKE4ECON | regen declared date: 2024-01-30 00:00:00 | regen declare submit date: 2024-02-02 00:00:00 | free grow late offset yrs: 20 | free grow due early date: NaT | free grow due late date: 2038-04-10 00:00:00 | free grow declared ind: N | free grow declared date: NaT | free grow declare submit date: NaT | standards unit type: EVEN | i min stocking standard: 400.0 | i min pref stocking standard: 400.0 | i target stocking: 800.0 | i min horizontal distance: 2.0 | i height relative to comp: 150.0 | i tree size unit code: % | i preferred species1: CW | i preferred height1: 1.0 | i preferred species2: HW | i preferred height2: 1.3 | i preferred species3: PLC | i preferred height3: 1.3 | i preferred species4: YC | i preferred height4: 1.0 | i more pref species exist ind: N | geometry exist ind: Y | feature area: 2.7335 | feature perimeter: 1133.8059 | feature class skey: 2408 | ssu who created: BCEID\SIBYLLE4ECON | ssu when created: 2019-01-21 00:00:00 | ssu who updated: BCEID\SIBYLLE4ECON | ssu when updated: 2019-01-21 00:00:00
Feature 35 from 'pub:WHSE_FOREST_VEGETATION.RSLT_STANDARDS_UNIT_SVW', located at approximately 48.9867°N, -125.4277°W. stocking standard unit id: 2215168 | standards unit id: 1 | standards regime id: 1053760 | opening id: 1710682 | map label: 1 | net area: 31.1 | max allow soil disturbance pct: 5.0 | variance ind: N | bgc zone code: CWH | bgc subzone code: vh | bgc variant: 1 | bec site series: 01 | regen obligation ind: Y | no regen declared ind: N | post harv declared ind: N | post harv declared date: NaT | post harv declare submit date: NaT | regen late offset yrs: 6 | regen due late date: 2024-04-10 00:00:00 | regen declared ind: Y | regen declared user: BCEID\MIKE4ECON | regen declared date: 2022-05-11 00:00:00 | regen declare submit date: 2022-12-01 00:00:00 | free grow late offset yrs: 20 | free grow due early date: NaT | free grow due late date: 2038-04-10 00:00:00 | free grow declared ind: N | free grow declared date: NaT | free grow declare submit date: NaT | standards unit type: EVEN | i min stocking standard: 500.0 | i min pref stocking standard: 400.0 | i target stocking: 900.0 | i min horizontal distance: 2.0 | i height relative to comp: 150.0 | i tree size unit code: % | i preferred species1: CW | i preferred height1: 1.5 | i preferred species2: HW | i preferred height2: 2.0 | i preferred species3: YC | i preferred height3: 1.5 | i more pref species exist ind: N | i acceptable species1: BA | i acceptable height1: 1.8 | i acceptable species2: PLC | i acceptable height2: 1.5 | i acceptable species3: SS | i acceptable height3: 3.0 | i more acc species exist ind: N | geometry exist ind: Y | feature area: 31.1541 | feature perimeter: 11741.5103 | feature class skey: 2408 | ssu who created: BCEID\SIBYLLE4ECON | ssu when created: 2019-01-21 00:00:00 | ssu who updated: BCEID\SIBYLLE4ECON | ssu when updated: 2019-01-21 00:00:00
Feature 36 from 'pub:WHSE_FOREST_VEGETATION.RSLT_STANDARDS_UNIT_SVW', located at approximately 48.9916°N, -125.4489°W. stocking standard unit id: 1223559 | standards unit id: 1 | standards regime id: 36086 | opening id: 1128772 | map label: 1 | net area: 22.6 | max allow soil disturbance pct: 5.0 | variance ind: Y | bgc zone code: CWH | bgc subzone code: vm | bgc variant: 1 | bec site series: 01 | regen obligation ind: Y | no regen declared ind: N | post harv declared ind: N | post harv declared date: NaT | post harv declare submit date: NaT | regen late offset yrs: 6 | regen due late date: 2012-04-18 00:00:00 | regen declared ind: Y | regen declared user: IDIR\R1STEPHE | regen declared date: 2007-04-17 00:00:00 | regen declare submit date: 2007-08-01 00:00:00 | free grow early offset yrs: 11.0 | free grow late offset yrs: 14 | free grow due early date: 2017-04-18 00:00:00 | free grow due late date: 2020-04-18 00:00:00 | free grow declared ind: Y | free grow declared user: IDIR\ASTARK | free grow declared date: 2017-09-14 00:00:00 | free grow declare submit date: 2019-08-21 00:00:00 | standards unit type: EVEN | i min stocking standard: 500.0 | i min pref stocking standard: 400.0 | i target stocking: 900.0 | i min horizontal distance: 2.0 | i min post spacing: 500.0 | i max post spacing: 1500.0 | i max conifer: 10000.0 | i height relative to comp: 150.0 | i tree size unit code: % | i preferred species1: BA | i preferred height1: 1.8 | i preferred species2: CW | i preferred height2: 1.5 | i preferred species3: FDC | i preferred height3: 3.0 | i preferred species4: HW | i preferred height4: 3.0 | i more pref species exist ind: N | geometry exist ind: Y | feature area: 22.6219 | feature perimeter: 4404.57 | feature class skey: 2408 | ssu who created: IDIR\R1STEPHE | ssu when created: 2007-08-01 00:00:00 | ssu who updated: IDIR\ASTARK | ssu when updated: 2019-08-21 00:00:00
Feature 37 from 'pub:WHSE_FOREST_VEGETATION.RSLT_STANDARDS_UNIT_SVW', located at approximately 48.9930°N, -125.5706°W. stocking standard unit id: 2238072 | standards unit id: 1 | standards regime id: 1034680 | opening id: 1721161 | map label: 1 | net area: 49.4 | max allow soil disturbance pct: 5.0 | variance ind: N | bgc zone code: CWH | bgc subzone code: vh | bgc variant: 1 | bec site series: 01 | regen obligation ind: Y | no regen declared ind: N | post harv declared ind: N | post harv declared date: NaT | post harv declare submit date: NaT | regen late offset yrs: 7 | regen due late date: 2023-01-15 00:00:00 | regen declared ind: Y | regen declared user: BCEID\BIBBY69 | regen declared date: 2025-04-07 00:00:00 | regen declare submit date: 2025-04-07 00:00:00 | free grow late offset yrs: 20 | free grow due early date: NaT | free grow due late date: 2036-01-15 00:00:00 | free grow declared ind: N | free grow declared date: NaT | free grow declare submit date: NaT | standards unit type: UNEVEN | i1 min stocking standard: 200.0 | i1 min pref stocking standard: 200.0 | i1 target stocking: 400.0 | i1 min horizontal distance: 2.0 | i1 preferred species1: CW | i1 preferred height1: 1.5 | i1 preferred species2: HW | i1 preferred height2: 2.0 | i1 preferred species3: YC | i1 preferred height3: 1.5 | i1 more pref species exist ind: N | i1 acceptable species1: BA | i1 acceptable height1: 1.8 | i1 acceptable species2: PLC | i1 acceptable height2: 1.5 | i1 acceptable species3: PW | i1 acceptable height3: 2.5 | i1 acceptable species4: SS | i1 acceptable height4: 3.0 | i1 more acc species exist ind: N | i2 min stocking standard: 300.0 | i2 min pref stocking standard: 250.0 | i2 target stocking: 500.0 | i2 min horizontal distance: 2.0 | i2 preferred species1: CW | i2 preferred height1: 1.5 | i2 preferred species2: HW | i2 preferred height2: 2.0 | i2 preferred species3: YC | i2 preferred height3: 1.5 | i2 more pref species exist ind: N | i2 acceptable species1: BA | i2 acceptable height1: 1.8 | i2 acceptable species2: PLC | i2 acceptable height2: 1.5 | i2 acceptable species3: PW | i2 acceptable height3: 2.5 | i2 acceptable species4: SS | i2 acceptable height4: 3.0 | i2 more acc species exist ind: N | i3 min stocking standard: 400.0 | i3 min pref stocking standard: 300.0 | i3 target stocking: 700.0 | i3 min horizontal distance: 2.0 | i3 preferred species1: CW | i3 preferred height1: 1.5 | i3 preferred species2: HW | i3 preferred height2: 2.0 | i3 preferred species3: YC | i3 preferred height3: 1.5 | i3 more pref species exist ind: N | i3 acceptable species1: BA | i3 acceptable height1: 1.8 | i3 acceptable species2: PLC | i3 acceptable height2: 1.5 | i3 acceptable species3: PW | i3 acceptable height3: 2.5 | i3 acceptable species4: SS | i3 acceptable height4: 3.0 | i3 more acc species exist ind: N | i4 min stocking standard: 500.0 | i4 min pref stocking standard: 400.0 | i4 target stocking: 900.0 | i4 min horizontal distance: 2.0 | i4 preferred species1: CW | i4 preferred height1: 1.5 | i4 preferred species2: HW | i4 preferred height2: 2.0 | i4 preferred species3: YC | i4 preferred height3: 1.5 | i4 more pref species exist ind: N | i4 acceptable species1: BA | i4 acceptable height1: 1.8 | i4 acceptable species2: PLC | i4 acceptable height2: 1.5 | i4 acceptable species3: PW | i4 acceptable height3: 2.5 | i4 acceptable species4: SS | i4 acceptable height4: 3.0 | i4 more acc species exist ind: N | geometry exist ind: Y | feature area: 49.3883 | feature perimeter: 14506.4779 | feature class skey: 2408 | ssu who created: BCEID\BIBBY69 | ssu when created: 2019-06-20 00:00:00 | ssu who updated: BCEID\BIBBY69 | ssu when updated: 2019-06-20 00:00:00
Feature 38 from 'pub:WHSE_FOREST_VEGETATION.RSLT_STANDARDS_UNIT_SVW', located at approximately 48.9930°N, -125.5706°W. stocking standard unit id: 2126567 | standards unit id: 1 | standards regime id: 1034641 | opening id: 1674665 | map label: 1 | net area: 49.4 | max allow soil disturbance pct: 5.0 | variance ind: Y | bgc zone code: CWH | bgc subzone code: vh | bgc variant: 1 | bec site series: 01 | regen obligation ind: Y | no regen declared ind: N | post harv declared ind: N | post harv declared date: NaT | post harv declare submit date: NaT | regen late offset yrs: 7 | regen due late date: 2023-01-15 00:00:00 | regen declared ind: Y | regen declared user: BCEID\BIBBY69 | regen declared date: 2017-10-26 00:00:00 | regen declare submit date: 2018-02-03 00:00:00 | free grow late offset yrs: 20 | free grow due early date: NaT | free grow due late date: 2036-01-15 00:00:00 | free grow declared ind: N | free grow declared date: NaT | free grow declare submit date: NaT | standards unit type: EVEN | i min stocking standard: 500.0 | i min pref stocking standard: 400.0 | i target stocking: 900.0 | i min horizontal distance: 2.0 | i preferred species1: CW | i preferred height1: 1.5 | i preferred species2: HW | i preferred height2: 2.0 | i preferred species3: YC | i preferred height3: 1.5 | i more pref species exist ind: N | i acceptable species1: BA | i acceptable height1: 1.8 | i acceptable species2: FDC | i acceptable height2: 3.0 | i acceptable species3: PLC | i acceptable height3: 1.5 | i acceptable species4: PW | i acceptable height4: 2.5 | i acceptable species5: SS | i acceptable height5: 3.0 | i more acc species exist ind: N | geometry exist ind: Y | feature area: 49.3883 | feature perimeter: 14506.4779 | feature class skey: 2408 | ssu who created: BCEID\BIBBY69 | ssu when created: 2016-09-17 00:00:00 | ssu who updated: BCEID\BIBBY69 | ssu when updated: 2025-02-03 00:00:00
Feature 39 from 'pub:WHSE_FOREST_VEGETATION.RSLT_STANDARDS_UNIT_SVW', located at approximately 48.9989°N, -125.4856°W. stocking standard unit id: 2175089 | standards unit id: 1 | standards regime id: 1053777 | opening id: 1692278 | map label: 1 | net area: 18.0 | max allow soil disturbance pct: 25.0 | variance ind: N | bgc zone code: CWH | bgc subzone code: vm | bgc variant: 1 | bec site series: 05 | regen obligation ind: Y | no regen declared ind: N | post harv declared ind: N | post harv declared date: NaT | post harv declare submit date: NaT | regen late offset yrs: 3 | regen due late date: 2020-07-17 00:00:00 | regen declared ind: Y | regen declared user: BCEID\BIBBY69 | regen declared date: 2021-03-31 00:00:00 | regen declare submit date: 2021-03-31 00:00:00 | free grow late offset yrs: 20 | free grow due early date: NaT | free grow due late date: 2037-07-17 00:00:00 | free grow declared ind: N | free grow declared date: NaT | free grow declare submit date: NaT | standards unit type: EVEN | i min stocking standard: 500.0 | i min pref stocking standard: 400.0 | i target stocking: 900.0 | i min horizontal distance: 2.0 | i height relative to comp: 150.0 | i tree size unit code: % | i preferred species1: BA | i preferred height1: 1.8 | i preferred species2: CW | i preferred height2: 1.5 | i more pref species exist ind: N | i acceptable species1: FDC | i acceptable height1: 3.0 | i acceptable species2: HW | i acceptable height2: 3.0 | i acceptable species3: SS | i acceptable height3: 3.0 | i more acc species exist ind: N | geometry exist ind: Y | feature area: 18.0343 | feature perimeter: 4033.8609 | feature class skey: 2408 | ssu who created: BCEID\SIBYLLE4ECON | ssu when created: 2017-12-06 00:00:00 | ssu who updated: BCEID\SIBYLLE4ECON | ssu when updated: 2017-12-06 00:00:00

=== ECOLOGICAL RELEVANCE ===
Vegetation and forest cover data indicates tree species composition. Chanterelles form mycorrhizal associations primarily with conifers — especially Douglas-fir, Sitka spruce, western hemlock, and western red cedar, all common in the Ucluelet region.