=== DATASET RECORD ===
Title:          pub:WHSE_FOREST_TENURE.FTEN_TL_ELIMINATION_POLY_SVW
Dataset ID:     pub:WHSE_FOREST_TENURE.FTEN_TL_ELIMINATION_POLY_SVW
Source:         WFS
Fetched:        2026-04-05
Feature Count:  2
Geometry Types: Polygon
Coverage Area:  Ucluelet, BC region
Bounding Box:   W=-125.546667 S=48.965946 E=-125.517378 N=49.0
Coordinate System: WGS84 (EPSG:4326)

=== ATTRIBUTE SCHEMA ===
  map block id: categorical | values: 2, 3
  client number: categorical | values: 00115364
  client location code: categorical | values: 00
  client name: categorical | values: WEYERHAEUSER COMPANY LIMITED
  block gross ha: numeric | range 247.48 to 256.75 | mean 252.11
  block eliminated ha: numeric | range 247.48 to 256.75 | mean 252.11
  block net ha: numeric | range 0.00 to 0.00 | mean 0.00
  retirement date: categorical | values: 2017-09-15
  amendment id: numeric | range 22023.00 to 22023.00 | mean 22023.00
  feature area: numeric | range 2474780.00 to 2567463.00 | mean 2521121.50
  feature perimeter: numeric | range 7095.80 to 7973.60 | mean 7534.70
  feature class skey: numeric | range 812.00 to 812.00 | mean 812.00
  file status code: categorical | values: HC
  region code: categorical | values: RWC
  region name: categorical | values: West Coast Natural Resource Region
  life cycle status code: categorical | values: RETIRED

=== SPATIAL SUMMARY ===
Total features in Ucluelet area: 2
  Polygon: 2 features
Area distribution (hectares): min=159.2 median=203.3 max=247.5
Approximate centre: 48.9829°N, -125.5299°W

=== FEATURE DESCRIPTIONS ===
Describing all 2 features:

Feature 0 from 'pub:WHSE_FOREST_TENURE.FTEN_TL_ELIMINATION_POLY_SVW', located at approximately 48.9763°N, -125.5255°W. map block id: 3 | client number: 00115364 | client location code: 00 | client name: WEYERHAEUSER COMPANY LIMITED | block gross ha: 247.478 | block eliminated ha: 247.478 | block net ha: 0 | retirement date: 2017-09-15 00:00:00 | amendment id: 22023 | feature area: 2474780 | feature perimeter: 7095.8 | feature class skey: 812 | file status code: HC | region code: RWC | region name: West Coast Natural Resource Region | life cycle status code: RETIRED
Feature 1 from 'pub:WHSE_FOREST_TENURE.FTEN_TL_ELIMINATION_POLY_SVW', located at approximately 48.9932°N, -125.5367°W. map block id: 2 | client number: 00115364 | client location code: 00 | client name: WEYERHAEUSER COMPANY LIMITED | block gross ha: 256.7463 | block eliminated ha: 256.7463 | block net ha: 0 | retirement date: 2017-09-15 00:00:00 | amendment id: 22023 | feature area: 2567463 | feature perimeter: 7973.6 | feature class skey: 812 | file status code: HC | region code: RWC | region name: West Coast Natural Resource Region | life cycle status code: RETIRED

=== ECOLOGICAL RELEVANCE ===
Vegetation and forest cover data indicates tree species composition. Chanterelles form mycorrhizal associations primarily with conifers — especially Douglas-fir, Sitka spruce, western hemlock, and western red cedar, all common in the Ucluelet region.