=== DATASET RECORD ===
Title:          pub:WHSE_FOREST_TENURE.FOM_CUTBLOCK_SP
Dataset ID:     pub:WHSE_FOREST_TENURE.FOM_CUTBLOCK_SP
Source:         WFS
Fetched:        2026-04-05
Feature Count:  72
Geometry Types: Polygon
Coverage Area:  Ucluelet, BC region
Bounding Box:   W=-125.500193 S=48.931723 E=-125.425906 N=49.0
Coordinate System: WGS84 (EPSG:4326)

=== ATTRIBUTE SCHEMA ===
  fom c sysid: numeric | range 32252.00 to 38187.00 | mean 35465.50
  fom id: numeric | range 2492.00 to 2639.00 | mean 2516.50
  cut block id: text | 72 unique values | sample: 46506, 46507, 46508, 46509, 46510...
  name: categorical | values: SAL10, SAL11, SAL2, SAL4, SAL5, SAL6, SAL7, SAL8, SAL9
  planned development date: categorical | values: 2025-07-27, 2025-09-22
  planned area: numeric | range 0.20 to 14.34 | mean 3.67
  fsp holder name: categorical | values: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP
  lifecycle status: categorical | values: Final, Proposed
  create date: categorical | values: 2025-07-29, 2025-10-01, 2025-11-26, 2025-11-27

=== SPATIAL SUMMARY ===
Total features in Ucluelet area: 72
  Polygon: 72 features
Area distribution (hectares): min=0.2 median=2.3 max=14.3
Approximate centre: 48.9763°N, -125.4585°W

=== FEATURE DESCRIPTIONS ===
Dataset has 72 features. Describing a representative sample of 72:

Feature 4 from 'pub:WHSE_FOREST_TENURE.FOM_CUTBLOCK_SP', located at approximately 48.9368°N, -125.4628°W. fom c sysid: 32255 | fom id: 2492 | cut block id: 46509 | name: SAL4 | planned development date: 2025-07-27 00:00:00 | planned area: 0.434 | fsp holder name: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | lifecycle status: Proposed | create date: 2025-07-29 00:00:00
Feature 62 from 'pub:WHSE_FOREST_TENURE.FOM_CUTBLOCK_SP', located at approximately 48.9966°N, -125.4313°W. fom c sysid: 38183 | fom id: 2492 | cut block id: 53896 | name: SAL10 | planned development date: 2025-07-27 00:00:00 | planned area: 10.29 | fsp holder name: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | lifecycle status: Final | create date: 2025-11-27 00:00:00
Feature 18 from 'pub:WHSE_FOREST_TENURE.FOM_CUTBLOCK_SP', located at approximately 48.9630°N, -125.4475°W. fom c sysid: 32264 | fom id: 2492 | cut block id: 46518 | name: SAL6 | planned development date: 2025-07-27 00:00:00 | planned area: 12.708 | fsp holder name: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | lifecycle status: Proposed | create date: 2025-07-29 00:00:00
Feature 0 from 'pub:WHSE_FOREST_TENURE.FOM_CUTBLOCK_SP', located at approximately 48.9325°N, -125.4688°W. fom c sysid: 32253 | fom id: 2492 | cut block id: 46507 | name: SAL4 | planned development date: 2025-07-27 00:00:00 | planned area: 0.624 | fsp holder name: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | lifecycle status: Proposed | create date: 2025-07-29 00:00:00
Feature 28 from 'pub:WHSE_FOREST_TENURE.FOM_CUTBLOCK_SP', located at approximately 48.9951°N, -125.4795°W. fom c sysid: 38186 | fom id: 2492 | cut block id: 53899 | name: SAL11 | planned development date: 2025-07-27 00:00:00 | planned area: 14.34 | fsp holder name: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | lifecycle status: Final | create date: 2025-11-27 00:00:00
Feature 50 from 'pub:WHSE_FOREST_TENURE.FOM_CUTBLOCK_SP', located at approximately 48.9809°N, -125.4600°W. fom c sysid: 38172 | fom id: 2492 | cut block id: 53885 | name: SAL7 | planned development date: 2025-07-27 00:00:00 | planned area: 3.484 | fsp holder name: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | lifecycle status: Final | create date: 2025-11-27 00:00:00
Feature 10 from 'pub:WHSE_FOREST_TENURE.FOM_CUTBLOCK_SP', located at approximately 48.9524°N, -125.4591°W. fom c sysid: 32261 | fom id: 2492 | cut block id: 46515 | name: SAL6 | planned development date: 2025-07-27 00:00:00 | planned area: 1.849 | fsp holder name: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | lifecycle status: Proposed | create date: 2025-07-29 00:00:00
Feature 34 from 'pub:WHSE_FOREST_TENURE.FOM_CUTBLOCK_SP', located at approximately 48.9741°N, -125.4333°W. fom c sysid: 38178 | fom id: 2492 | cut block id: 53891 | name: SAL9 | planned development date: 2025-07-27 00:00:00 | planned area: 0.276 | fsp holder name: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | lifecycle status: Final | create date: 2025-11-27 00:00:00
Feature 12 from 'pub:WHSE_FOREST_TENURE.FOM_CUTBLOCK_SP', located at approximately 48.9529°N, -125.4598°W. fom c sysid: 32260 | fom id: 2492 | cut block id: 46514 | name: SAL6 | planned development date: 2025-07-27 00:00:00 | planned area: 0.202 | fsp holder name: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | lifecycle status: Proposed | create date: 2025-07-29 00:00:00
Feature 54 from 'pub:WHSE_FOREST_TENURE.FOM_CUTBLOCK_SP', located at approximately 48.9916°N, -125.4458°W. fom c sysid: 38145 | fom id: 2639 | cut block id: 53858 | name: SAL11 | planned development date: 2025-09-22 00:00:00 | planned area: 3.92 | fsp holder name: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | lifecycle status: Final | create date: 2025-11-26 00:00:00
Feature 47 from 'pub:WHSE_FOREST_TENURE.FOM_CUTBLOCK_SP', located at approximately 48.9832°N, -125.4376°W. fom c sysid: 38181 | fom id: 2492 | cut block id: 53894 | name: SAL10 | planned development date: 2025-07-27 00:00:00 | planned area: 3.539 | fsp holder name: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | lifecycle status: Final | create date: 2025-11-27 00:00:00
Feature 31 from 'pub:WHSE_FOREST_TENURE.FOM_CUTBLOCK_SP', located at approximately 48.9679°N, -125.4416°W. fom c sysid: 38174 | fom id: 2492 | cut block id: 53887 | name: SAL8 | planned development date: 2025-07-27 00:00:00 | planned area: 6.36 | fsp holder name: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | lifecycle status: Final | create date: 2025-11-27 00:00:00
Feature 9 from 'pub:WHSE_FOREST_TENURE.FOM_CUTBLOCK_SP', located at approximately 48.9417°N, -125.4757°W. fom c sysid: 38149 | fom id: 2639 | cut block id: 53862 | name: SAL4 | planned development date: 2025-09-22 00:00:00 | planned area: 2.944 | fsp holder name: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | lifecycle status: Final | create date: 2025-11-26 00:00:00
Feature 45 from 'pub:WHSE_FOREST_TENURE.FOM_CUTBLOCK_SP', located at approximately 48.9806°N, -125.4419°W. fom c sysid: 38173 | fom id: 2492 | cut block id: 53886 | name: SAL7 | planned development date: 2025-07-27 00:00:00 | planned area: 2.527 | fsp holder name: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | lifecycle status: Final | create date: 2025-11-27 00:00:00
Feature 5 from 'pub:WHSE_FOREST_TENURE.FOM_CUTBLOCK_SP', located at approximately 48.9368°N, -125.4628°W. fom c sysid: 38161 | fom id: 2492 | cut block id: 53874 | name: SAL4 | planned development date: 2025-07-27 00:00:00 | planned area: 0.434 | fsp holder name: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | lifecycle status: Final | create date: 2025-11-27 00:00:00
Feature 22 from 'pub:WHSE_FOREST_TENURE.FOM_CUTBLOCK_SP', located at approximately 48.9441°N, -125.4963°W. fom c sysid: 32252 | fom id: 2492 | cut block id: 46506 | name: SAL2 | planned development date: 2025-07-27 00:00:00 | planned area: 9.399 | fsp holder name: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | lifecycle status: Proposed | create date: 2025-07-29 00:00:00
Feature 56 from 'pub:WHSE_FOREST_TENURE.FOM_CUTBLOCK_SP', located at approximately 48.9923°N, -125.4508°W. fom c sysid: 35243 | fom id: 2639 | cut block id: 50272 | name: SAL11 | planned development date: 2025-09-22 00:00:00 | planned area: 0.678 | fsp holder name: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | lifecycle status: Proposed | create date: 2025-10-01 00:00:00
Feature 49 from 'pub:WHSE_FOREST_TENURE.FOM_CUTBLOCK_SP', located at approximately 48.9917°N, -125.4339°W. fom c sysid: 32276 | fom id: 2492 | cut block id: 46530 | name: SAL10 | planned development date: 2025-07-27 00:00:00 | planned area: 1.899 | fsp holder name: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | lifecycle status: Proposed | create date: 2025-07-29 00:00:00
Feature 33 from 'pub:WHSE_FOREST_TENURE.FOM_CUTBLOCK_SP', located at approximately 48.9709°N, -125.4372°W. fom c sysid: 32269 | fom id: 2492 | cut block id: 46523 | name: SAL8 | planned development date: 2025-07-27 00:00:00 | planned area: 7.127 | fsp holder name: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | lifecycle status: Proposed | create date: 2025-07-29 00:00:00
Feature 39 from 'pub:WHSE_FOREST_TENURE.FOM_CUTBLOCK_SP', located at approximately 48.9752°N, -125.4318°W. fom c sysid: 38179 | fom id: 2492 | cut block id: 53892 | name: SAL9 | planned development date: 2025-07-27 00:00:00 | planned area: 0.668 | fsp holder name: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | lifecycle status: Final | create date: 2025-11-27 00:00:00
Feature 59 from 'pub:WHSE_FOREST_TENURE.FOM_CUTBLOCK_SP', located at approximately 48.9949°N, -125.4517°W. fom c sysid: 38146 | fom id: 2639 | cut block id: 53859 | name: SAL11 | planned development date: 2025-09-22 00:00:00 | planned area: 5.775 | fsp holder name: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | lifecycle status: Final | create date: 2025-11-26 00:00:00
Feature 16 from 'pub:WHSE_FOREST_TENURE.FOM_CUTBLOCK_SP', located at approximately 48.9599°N, -125.4589°W. fom c sysid: 38169 | fom id: 2492 | cut block id: 53882 | name: SAL6 | planned development date: 2025-07-27 00:00:00 | planned area: 0.448 | fsp holder name: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | lifecycle status: Final | create date: 2025-11-27 00:00:00
Feature 35 from 'pub:WHSE_FOREST_TENURE.FOM_CUTBLOCK_SP', located at approximately 48.9741°N, -125.4333°W. fom c sysid: 32272 | fom id: 2492 | cut block id: 46526 | name: SAL9 | planned development date: 2025-07-27 00:00:00 | planned area: 0.276 | fsp holder name: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | lifecycle status: Proposed | create date: 2025-07-29 00:00:00
Feature 44 from 'pub:WHSE_FOREST_TENURE.FOM_CUTBLOCK_SP', located at approximately 48.9806°N, -125.4419°W. fom c sysid: 32267 | fom id: 2492 | cut block id: 46521 | name: SAL7 | planned development date: 2025-07-27 00:00:00 | planned area: 2.527 | fsp holder name: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | lifecycle status: Proposed | create date: 2025-07-29 00:00:00
Feature 69 from 'pub:WHSE_FOREST_TENURE.FOM_CUTBLOCK_SP', located at approximately 48.9964°N, -125.4611°W. fom c sysid: 32279 | fom id: 2492 | cut block id: 46533 | name: SAL11 | planned development date: 2025-07-27 00:00:00 | planned area: 8.063 | fsp holder name: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | lifecycle status: Proposed | create date: 2025-07-29 00:00:00
Feature 7 from 'pub:WHSE_FOREST_TENURE.FOM_CUTBLOCK_SP', located at approximately 48.9402°N, -125.4633°W. fom c sysid: 32256 | fom id: 2492 | cut block id: 46510 | name: SAL4 | planned development date: 2025-07-27 00:00:00 | planned area: 0.508 | fsp holder name: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | lifecycle status: Proposed | create date: 2025-07-29 00:00:00
Feature 55 from 'pub:WHSE_FOREST_TENURE.FOM_CUTBLOCK_SP', located at approximately 48.9916°N, -125.4458°W. fom c sysid: 35241 | fom id: 2639 | cut block id: 50270 | name: SAL11 | planned development date: 2025-09-22 00:00:00 | planned area: 3.92 | fsp holder name: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | lifecycle status: Proposed | create date: 2025-10-01 00:00:00
Feature 42 from 'pub:WHSE_FOREST_TENURE.FOM_CUTBLOCK_SP', located at approximately 48.9770°N, -125.4402°W. fom c sysid: 38177 | fom id: 2492 | cut block id: 53890 | name: SAL8 | planned development date: 2025-07-27 00:00:00 | planned area: 2.137 | fsp holder name: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | lifecycle status: Final | create date: 2025-11-27 00:00:00
Feature 30 from 'pub:WHSE_FOREST_TENURE.FOM_CUTBLOCK_SP', located at approximately 48.9679°N, -125.4416°W. fom c sysid: 32268 | fom id: 2492 | cut block id: 46522 | name: SAL8 | planned development date: 2025-07-27 00:00:00 | planned area: 6.356 | fsp holder name: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | lifecycle status: Proposed | create date: 2025-07-29 00:00:00
Feature 46 from 'pub:WHSE_FOREST_TENURE.FOM_CUTBLOCK_SP', located at approximately 48.9832°N, -125.4376°W. fom c sysid: 32275 | fom id: 2492 | cut block id: 46529 | name: SAL10 | planned development date: 2025-07-27 00:00:00 | planned area: 3.532 | fsp holder name: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | lifecycle status: Proposed | create date: 2025-07-29 00:00:00
Feature 71 from 'pub:WHSE_FOREST_TENURE.FOM_CUTBLOCK_SP', located at approximately 48.9987°N, -125.4480°W. fom c sysid: 38187 | fom id: 2492 | cut block id: 53900 | name: SAL11 | planned development date: 2025-07-27 00:00:00 | planned area: 6.128 | fsp holder name: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | lifecycle status: Final | create date: 2025-11-27 00:00:00
Feature 19 from 'pub:WHSE_FOREST_TENURE.FOM_CUTBLOCK_SP', located at approximately 48.9630°N, -125.4475°W. fom c sysid: 38170 | fom id: 2492 | cut block id: 53883 | name: SAL6 | planned development date: 2025-07-27 00:00:00 | planned area: 12.708 | fsp holder name: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | lifecycle status: Final | create date: 2025-11-27 00:00:00
Feature 58 from 'pub:WHSE_FOREST_TENURE.FOM_CUTBLOCK_SP', located at approximately 48.9949°N, -125.4517°W. fom c sysid: 35242 | fom id: 2639 | cut block id: 50271 | name: SAL11 | planned development date: 2025-09-22 00:00:00 | planned area: 5.775 | fsp holder name: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | lifecycle status: Proposed | create date: 2025-10-01 00:00:00
Feature 25 from 'pub:WHSE_FOREST_TENURE.FOM_CUTBLOCK_SP', located at approximately 48.9470°N, -125.4697°W. fom c sysid: 32258 | fom id: 2492 | cut block id: 46512 | name: SAL5 | planned development date: 2025-07-27 00:00:00 | planned area: 2.584 | fsp holder name: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | lifecycle status: Proposed | create date: 2025-07-29 00:00:00
Feature 40 from 'pub:WHSE_FOREST_TENURE.FOM_CUTBLOCK_SP', located at approximately 48.9766°N, -125.4295°W. fom c sysid: 32274 | fom id: 2492 | cut block id: 46528 | name: SAL9 | planned development date: 2025-07-27 00:00:00 | planned area: 0.398 | fsp holder name: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | lifecycle status: Proposed | create date: 2025-07-29 00:00:00
Feature 13 from 'pub:WHSE_FOREST_TENURE.FOM_CUTBLOCK_SP', located at approximately 48.9529°N, -125.4598°W. fom c sysid: 38166 | fom id: 2492 | cut block id: 53879 | name: SAL6 | planned development date: 2025-07-27 00:00:00 | planned area: 0.197 | fsp holder name: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | lifecycle status: Final | create date: 2025-11-27 00:00:00
Feature 64 from 'pub:WHSE_FOREST_TENURE.FOM_CUTBLOCK_SP', located at approximately 48.9964°N, -125.4919°W. fom c sysid: 32278 | fom id: 2492 | cut block id: 46532 | name: SAL11 | planned development date: 2025-07-27 00:00:00 | planned area: 4.753 | fsp holder name: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | lifecycle status: Proposed | create date: 2025-07-29 00:00:00
Feature 3 from 'pub:WHSE_FOREST_TENURE.FOM_CUTBLOCK_SP', located at approximately 48.9347°N, -125.4648°W. fom c sysid: 32254 | fom id: 2492 | cut block id: 46508 | name: SAL4 | planned development date: 2025-07-27 00:00:00 | planned area: 1.28 | fsp holder name: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | lifecycle status: Proposed | create date: 2025-07-29 00:00:00
Feature 17 from 'pub:WHSE_FOREST_TENURE.FOM_CUTBLOCK_SP', located at approximately 48.9599°N, -125.4589°W. fom c sysid: 32263 | fom id: 2492 | cut block id: 46517 | name: SAL6 | planned development date: 2025-07-27 00:00:00 | planned area: 0.451 | fsp holder name: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | lifecycle status: Proposed | create date: 2025-07-29 00:00:00
Feature 38 from 'pub:WHSE_FOREST_TENURE.FOM_CUTBLOCK_SP', located at approximately 48.9752°N, -125.4318°W. fom c sysid: 32273 | fom id: 2492 | cut block id: 46527 | name: SAL9 | planned development date: 2025-07-27 00:00:00 | planned area: 0.668 | fsp holder name: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | lifecycle status: Proposed | create date: 2025-07-29 00:00:00
Feature 8 from 'pub:WHSE_FOREST_TENURE.FOM_CUTBLOCK_SP', located at approximately 48.9417°N, -125.4757°W. fom c sysid: 35245 | fom id: 2639 | cut block id: 50274 | name: SAL4 | planned development date: 2025-09-22 00:00:00 | planned area: 2.944 | fsp holder name: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | lifecycle status: Proposed | create date: 2025-10-01 00:00:00
Feature 57 from 'pub:WHSE_FOREST_TENURE.FOM_CUTBLOCK_SP', located at approximately 48.9923°N, -125.4508°W. fom c sysid: 38147 | fom id: 2639 | cut block id: 53860 | name: SAL11 | planned development date: 2025-09-22 00:00:00 | planned area: 0.678 | fsp holder name: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | lifecycle status: Final | create date: 2025-11-26 00:00:00
Feature 6 from 'pub:WHSE_FOREST_TENURE.FOM_CUTBLOCK_SP', located at approximately 48.9402°N, -125.4633°W. fom c sysid: 38162 | fom id: 2492 | cut block id: 53875 | name: SAL4 | planned development date: 2025-07-27 00:00:00 | planned area: 0.508 | fsp holder name: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | lifecycle status: Final | create date: 2025-11-27 00:00:00
Feature 36 from 'pub:WHSE_FOREST_TENURE.FOM_CUTBLOCK_SP', located at approximately 48.9741°N, -125.4416°W. fom c sysid: 38176 | fom id: 2492 | cut block id: 53889 | name: SAL8 | planned development date: 2025-07-27 00:00:00 | planned area: 1.285 | fsp holder name: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | lifecycle status: Final | create date: 2025-11-27 00:00:00
Feature 66 from 'pub:WHSE_FOREST_TENURE.FOM_CUTBLOCK_SP', located at approximately 48.9979°N, -125.4924°W. fom c sysid: 35246 | fom id: 2639 | cut block id: 50275 | name: SAL11 | planned development date: 2025-09-22 00:00:00 | planned area: 1.917 | fsp holder name: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | lifecycle status: Proposed | create date: 2025-10-01 00:00:00
Feature 53 from 'pub:WHSE_FOREST_TENURE.FOM_CUTBLOCK_SP', located at approximately 48.9822°N, -125.4531°W. fom c sysid: 32265 | fom id: 2492 | cut block id: 46519 | name: SAL7 | planned development date: 2025-07-27 00:00:00 | planned area: 0.727 | fsp holder name: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | lifecycle status: Proposed | create date: 2025-07-29 00:00:00
Feature 70 from 'pub:WHSE_FOREST_TENURE.FOM_CUTBLOCK_SP', located at approximately 48.9987°N, -125.4480°W. fom c sysid: 32281 | fom id: 2492 | cut block id: 46535 | name: SAL11 | planned development date: 2025-07-27 00:00:00 | planned area: 6.121 | fsp holder name: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | lifecycle status: Proposed | create date: 2025-07-29 00:00:00
Feature 15 from 'pub:WHSE_FOREST_TENURE.FOM_CUTBLOCK_SP', located at approximately 48.9548°N, -125.4590°W. fom c sysid: 38168 | fom id: 2492 | cut block id: 53881 | name: SAL6 | planned development date: 2025-07-27 00:00:00 | planned area: 0.458 | fsp holder name: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | lifecycle status: Final | create date: 2025-11-27 00:00:00
Feature 27 from 'pub:WHSE_FOREST_TENURE.FOM_CUTBLOCK_SP', located at approximately 48.9495°N, -125.4647°W. fom c sysid: 38165 | fom id: 2492 | cut block id: 53878 | name: SAL5 | planned development date: 2025-07-27 00:00:00 | planned area: 0.586 | fsp holder name: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | lifecycle status: Final | create date: 2025-11-27 00:00:00
Feature 41 from 'pub:WHSE_FOREST_TENURE.FOM_CUTBLOCK_SP', located at approximately 48.9766°N, -125.4295°W. fom c sysid: 38180 | fom id: 2492 | cut block id: 53893 | name: SAL9 | planned development date: 2025-07-27 00:00:00 | planned area: 0.398 | fsp holder name: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | lifecycle status: Final | create date: 2025-11-27 00:00:00
Feature 26 from 'pub:WHSE_FOREST_TENURE.FOM_CUTBLOCK_SP', located at approximately 48.9495°N, -125.4647°W. fom c sysid: 32259 | fom id: 2492 | cut block id: 46513 | name: SAL5 | planned development date: 2025-07-27 00:00:00 | planned area: 0.586 | fsp holder name: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | lifecycle status: Proposed | create date: 2025-07-29 00:00:00
Feature 48 from 'pub:WHSE_FOREST_TENURE.FOM_CUTBLOCK_SP', located at approximately 48.9917°N, -125.4339°W. fom c sysid: 38182 | fom id: 2492 | cut block id: 53895 | name: SAL10 | planned development date: 2025-07-27 00:00:00 | planned area: 1.895 | fsp holder name: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | lifecycle status: Final | create date: 2025-11-27 00:00:00
Feature 24 from 'pub:WHSE_FOREST_TENURE.FOM_CUTBLOCK_SP', located at approximately 48.9470°N, -125.4697°W. fom c sysid: 38164 | fom id: 2492 | cut block id: 53877 | name: SAL5 | planned development date: 2025-07-27 00:00:00 | planned area: 2.584 | fsp holder name: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | lifecycle status: Final | create date: 2025-11-27 00:00:00
Feature 61 from 'pub:WHSE_FOREST_TENURE.FOM_CUTBLOCK_SP', located at approximately 48.9951°N, -125.4312°W. fom c sysid: 35244 | fom id: 2639 | cut block id: 50273 | name: SAL10 | planned development date: 2025-09-22 00:00:00 | planned area: 3.347 | fsp holder name: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | lifecycle status: Proposed | create date: 2025-10-01 00:00:00
Feature 65 from 'pub:WHSE_FOREST_TENURE.FOM_CUTBLOCK_SP', located at approximately 48.9964°N, -125.4919°W. fom c sysid: 38184 | fom id: 2492 | cut block id: 53897 | name: SAL11 | planned development date: 2025-07-27 00:00:00 | planned area: 4.753 | fsp holder name: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | lifecycle status: Final | create date: 2025-11-27 00:00:00
Feature 11 from 'pub:WHSE_FOREST_TENURE.FOM_CUTBLOCK_SP', located at approximately 48.9524°N, -125.4591°W. fom c sysid: 38167 | fom id: 2492 | cut block id: 53880 | name: SAL6 | planned development date: 2025-07-27 00:00:00 | planned area: 1.849 | fsp holder name: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | lifecycle status: Final | create date: 2025-11-27 00:00:00
Feature 32 from 'pub:WHSE_FOREST_TENURE.FOM_CUTBLOCK_SP', located at approximately 48.9709°N, -125.4372°W. fom c sysid: 38175 | fom id: 2492 | cut block id: 53888 | name: SAL8 | planned development date: 2025-07-27 00:00:00 | planned area: 7.131 | fsp holder name: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | lifecycle status: Final | create date: 2025-11-27 00:00:00
Feature 68 from 'pub:WHSE_FOREST_TENURE.FOM_CUTBLOCK_SP', located at approximately 48.9964°N, -125.4611°W. fom c sysid: 38185 | fom id: 2492 | cut block id: 53898 | name: SAL11 | planned development date: 2025-07-27 00:00:00 | planned area: 8.063 | fsp holder name: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | lifecycle status: Final | create date: 2025-11-27 00:00:00
Feature 63 from 'pub:WHSE_FOREST_TENURE.FOM_CUTBLOCK_SP', located at approximately 48.9966°N, -125.4313°W. fom c sysid: 32277 | fom id: 2492 | cut block id: 46531 | name: SAL10 | planned development date: 2025-07-27 00:00:00 | planned area: 10.29 | fsp holder name: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | lifecycle status: Proposed | create date: 2025-07-29 00:00:00
Feature 37 from 'pub:WHSE_FOREST_TENURE.FOM_CUTBLOCK_SP', located at approximately 48.9741°N, -125.4416°W. fom c sysid: 32270 | fom id: 2492 | cut block id: 46524 | name: SAL8 | planned development date: 2025-07-27 00:00:00 | planned area: 1.285 | fsp holder name: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | lifecycle status: Proposed | create date: 2025-07-29 00:00:00
Feature 29 from 'pub:WHSE_FOREST_TENURE.FOM_CUTBLOCK_SP', located at approximately 48.9951°N, -125.4795°W. fom c sysid: 32280 | fom id: 2492 | cut block id: 46534 | name: SAL11 | planned development date: 2025-07-27 00:00:00 | planned area: 14.34 | fsp holder name: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | lifecycle status: Proposed | create date: 2025-07-29 00:00:00
Feature 43 from 'pub:WHSE_FOREST_TENURE.FOM_CUTBLOCK_SP', located at approximately 48.9770°N, -125.4402°W. fom c sysid: 32271 | fom id: 2492 | cut block id: 46525 | name: SAL8 | planned development date: 2025-07-27 00:00:00 | planned area: 2.137 | fsp holder name: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | lifecycle status: Proposed | create date: 2025-07-29 00:00:00
Feature 67 from 'pub:WHSE_FOREST_TENURE.FOM_CUTBLOCK_SP', located at approximately 48.9979°N, -125.4924°W. fom c sysid: 38150 | fom id: 2639 | cut block id: 53863 | name: SAL11 | planned development date: 2025-09-22 00:00:00 | planned area: 1.917 | fsp holder name: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | lifecycle status: Final | create date: 2025-11-26 00:00:00
Feature 1 from 'pub:WHSE_FOREST_TENURE.FOM_CUTBLOCK_SP', located at approximately 48.9325°N, -125.4688°W. fom c sysid: 38159 | fom id: 2492 | cut block id: 53872 | name: SAL4 | planned development date: 2025-07-27 00:00:00 | planned area: 0.624 | fsp holder name: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | lifecycle status: Final | create date: 2025-11-27 00:00:00
Feature 52 from 'pub:WHSE_FOREST_TENURE.FOM_CUTBLOCK_SP', located at approximately 48.9822°N, -125.4531°W. fom c sysid: 38171 | fom id: 2492 | cut block id: 53884 | name: SAL7 | planned development date: 2025-07-27 00:00:00 | planned area: 0.723 | fsp holder name: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | lifecycle status: Final | create date: 2025-11-27 00:00:00
Feature 21 from 'pub:WHSE_FOREST_TENURE.FOM_CUTBLOCK_SP', located at approximately 48.9423°N, -125.4783°W. fom c sysid: 32257 | fom id: 2492 | cut block id: 46511 | name: SAL4 | planned development date: 2025-07-27 00:00:00 | planned area: 8.613 | fsp holder name: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | lifecycle status: Proposed | create date: 2025-07-29 00:00:00
Feature 2 from 'pub:WHSE_FOREST_TENURE.FOM_CUTBLOCK_SP', located at approximately 48.9347°N, -125.4648°W. fom c sysid: 38160 | fom id: 2492 | cut block id: 53873 | name: SAL4 | planned development date: 2025-07-27 00:00:00 | planned area: 1.28 | fsp holder name: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | lifecycle status: Final | create date: 2025-11-27 00:00:00
Feature 23 from 'pub:WHSE_FOREST_TENURE.FOM_CUTBLOCK_SP', located at approximately 48.9441°N, -125.4963°W. fom c sysid: 38158 | fom id: 2492 | cut block id: 53871 | name: SAL2 | planned development date: 2025-07-27 00:00:00 | planned area: 9.399 | fsp holder name: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | lifecycle status: Final | create date: 2025-11-27 00:00:00
Feature 20 from 'pub:WHSE_FOREST_TENURE.FOM_CUTBLOCK_SP', located at approximately 48.9423°N, -125.4783°W. fom c sysid: 38163 | fom id: 2492 | cut block id: 53876 | name: SAL4 | planned development date: 2025-07-27 00:00:00 | planned area: 8.591 | fsp holder name: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | lifecycle status: Final | create date: 2025-11-27 00:00:00
Feature 60 from 'pub:WHSE_FOREST_TENURE.FOM_CUTBLOCK_SP', located at approximately 48.9951°N, -125.4312°W. fom c sysid: 38148 | fom id: 2639 | cut block id: 53861 | name: SAL10 | planned development date: 2025-09-22 00:00:00 | planned area: 3.347 | fsp holder name: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | lifecycle status: Final | create date: 2025-11-26 00:00:00
Feature 14 from 'pub:WHSE_FOREST_TENURE.FOM_CUTBLOCK_SP', located at approximately 48.9548°N, -125.4590°W. fom c sysid: 32262 | fom id: 2492 | cut block id: 46516 | name: SAL6 | planned development date: 2025-07-27 00:00:00 | planned area: 0.458 | fsp holder name: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | lifecycle status: Proposed | create date: 2025-07-29 00:00:00
Feature 51 from 'pub:WHSE_FOREST_TENURE.FOM_CUTBLOCK_SP', located at approximately 48.9809°N, -125.4600°W. fom c sysid: 32266 | fom id: 2492 | cut block id: 46520 | name: SAL7 | planned development date: 2025-07-27 00:00:00 | planned area: 3.484 | fsp holder name: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | lifecycle status: Proposed | create date: 2025-07-29 00:00:00

=== ECOLOGICAL RELEVANCE ===
Vegetation and forest cover data indicates tree species composition. Chanterelles form mycorrhizal associations primarily with conifers — especially Douglas-fir, Sitka spruce, western hemlock, and western red cedar, all common in the Ucluelet region.