=== DATASET RECORD ===
Title:          pub:WHSE_WILDLIFE_MANAGEMENT.CRIMS_COMMERCIAL_CRABS
Dataset ID:     pub:WHSE_WILDLIFE_MANAGEMENT.CRIMS_COMMERCIAL_CRABS
Source:         WFS
Fetched:        2026-04-05
Feature Count:  4
Geometry Types: Polygon
Coverage Area:  Ucluelet, BC region
Bounding Box:   W=-125.9 S=48.929271 E=-125.4 N=49.0
Coordinate System: WGS84 (EPSG:4326)

=== ATTRIBUTE SCHEMA ===
  ccrab id: numeric | range 1025.00 to 1076.00 | mean 1045.50
  ri: numeric | range 3.00 to 5.00 | mean 3.50
  ri first nations: numeric | range 0.00 to 0.00 | mean 0.00
  ri commercial: numeric | range 0.00 to 0.00 | mean 0.00
  ri recreational: numeric | range 0.00 to 0.00 | mean 0.00
  location: categorical | values: Long Beach, Macoah Passage S., Wickaninnish Bay
  start season: categorical | values: APR, JAN
  close season: categorical | values: DEC, OCT
  gear type: categorical | values: Trap
  compiler: categorical | values: B. Lunn, E. Arnet
  compile date: categorical | values: 1993-09-09, 1994-07-14, 1995-01-29
  project: categorical | values: WCVI

=== SPATIAL SUMMARY ===
Total features in Ucluelet area: 4
  Polygon: 4 features
Area distribution (hectares): min=40.0 median=1117.0 max=5515.5
Approximate centre: 48.9773°N, -125.7161°W

=== FEATURE DESCRIPTIONS ===
Describing all 4 features:

Feature 0 from 'pub:WHSE_WILDLIFE_MANAGEMENT.CRIMS_COMMERCIAL_CRABS', located at approximately 48.9529°N, -125.4089°W. ccrab id: 1076 | ri: 3 | ri first nations: 0 | ri commercial: 0 | ri recreational: 0 | location: Macoah Passage S. | start season: JAN | close season: DEC | gear type: Trap | compiler: B. Lunn | compile date: 1993-09-09 00:00:00 | project: WCVI
Feature 1 from 'pub:WHSE_WILDLIFE_MANAGEMENT.CRIMS_COMMERCIAL_CRABS', located at approximately 48.9561°N, -125.4237°W. ccrab id: 1055 | ri: 3 | ri first nations: 0 | ri commercial: 0 | ri recreational: 0 | location: Macoah Passage S. | start season: JAN | close season: DEC | gear type: Trap | compiler: B. Lunn | compile date: 1993-09-09 00:00:00 | project: WCVI
Feature 2 from 'pub:WHSE_WILDLIFE_MANAGEMENT.CRIMS_COMMERCIAL_CRABS', located at approximately 48.9747°N, -125.7441°W. ccrab id: 1025 | ri: 3 | ri first nations: 0 | ri commercial: 0 | ri recreational: 0 | location: Wickaninnish Bay | start season: JAN | close season: DEC | gear type: Trap | compile date: 1994-07-14 00:00:00 | project: WCVI
Feature 3 from 'pub:WHSE_WILDLIFE_MANAGEMENT.CRIMS_COMMERCIAL_CRABS', located at approximately 48.9866°N, -125.6728°W. ccrab id: 1026 | ri: 5 | ri first nations: 0 | ri commercial: 0 | ri recreational: 0 | location: Long Beach | start season: APR | close season: OCT | gear type: Trap | compiler: E. Arnet | compile date: 1995-01-29 00:00:00 | project: WCVI

=== ECOLOGICAL RELEVANCE ===
This dataset may provide supporting spatial context for habitat analysis in the Ucluelet region.