=== DATASET RECORD ===
Title:          pub:WHSE_FOREST_TENURE.FTEN_RUP_SECTION_LINES_SP
Dataset ID:     pub:WHSE_FOREST_TENURE.FTEN_RUP_SECTION_LINES_SP
Source:         WFS
Fetched:        2026-04-05
Feature Count:  17
Geometry Types: LineString
Coverage Area:  Ucluelet, BC region
Bounding Box:   W=-125.568217 S=48.939143 E=-125.4 N=49.0
Coordinate System: WGS84 (EPSG:4326)

=== ATTRIBUTE SCHEMA ===
  org unit code: categorical | values: DSI
  road use permit number: categorical | values: 02-9614-1997, DSI-01-9614-2017, DSI-01-9614-2022, DSI-02-9614-1997, DSI-02-9614-2011, DSI-02-9614-2016, DSI-02-9614-2019, DSI-02-9614-2022
  road use permit section id: text | 17 unique values | sample: 12503, 17013, 22086, 24087, 28294...
  permit amendment number: numeric | range 1.00 to 12.00 | mean 7.29
  client number: categorical | values: 00144225, 00163323, 00164945, 00167410, 00175642, 00177195, 00193325
  client location code: categorical | values: 00, 02
  client name: categorical | values: 1089848 B.C. LTD., BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP, ISLAND TIMBERLANDS LIMITED PARTNERSHIP, KELLY BEDFORD HOLDINGS LTD., PMW FORESTRY LTD., TOQUAHT ENTERPRISES LIMITED PARTNERSHIP, TOQUAHT FORESTRY LIMITED PARTNERSHIP
  rup status: categorical | values: HC, HI, HN
  issuance date: categorical | values: 1997-01-01, 2011-11-03, 2016-09-29, 2017-01-20, 2019-11-06, 2022-05-18, 2022-08-09, 2025-05-16
  termination date: categorical | values: 2021-03-18, 2022-10-11, 2023-03-20, 2024-12-03
  fsr project number: categorical | values: 9614
  fsr branch number: categorical | values: 01, 04, 07, 08, 10, 18
  start station: numeric | range 0.00 to 15281.00 | mean 898.88
  end station: numeric | range 1089.00 to 20089.60 | mean 10976.66
  section length: numeric | range 1089.00 to 20089.60 | mean 10077.78
  section status: categorical | values: ACTIVE, TERMINATED
  section termination date: categorical | values: 2022-10-11, 2023-03-16, 2024-05-09, 2024-12-03, 2025-05-07, 2025-05-14, 2025-05-15, 2025-05-16, 2026-03-11
  section amendment no: numeric | range 1.00 to 5.00 | mean 1.31
  designated maintainer ind: categorical | values: N, Y
  activity type: categorical | values: FOREST

=== SPATIAL SUMMARY ===
Total features in Ucluelet area: 17
  LineString: 17 features
Approximate centre: 48.9662°N, -125.4850°W

=== FEATURE DESCRIPTIONS ===
Describing all 17 features:

Feature 0 from 'pub:WHSE_FOREST_TENURE.FTEN_RUP_SECTION_LINES_SP', located at approximately 48.9435°N, -125.4974°W. org unit code: DSI | road use permit number: DSI-02-9614-2016 | road use permit section id: 36644 | permit amendment number: 12 | client number: 00164945 | client location code: 00 | client name: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | rup status: HN | issuance date: 2016-09-29 00:00:00 | termination date: NaT | fsr project number: 9614 | fsr branch number: 07 | start station: 0 | end station: 1936.5 | section length: 1936.5 | section status: ACTIVE | section termination date: NaT | designated maintainer ind: Y | activity type: FOREST
Feature 1 from 'pub:WHSE_FOREST_TENURE.FTEN_RUP_SECTION_LINES_SP', located at approximately 48.9435°N, -125.4974°W. org unit code: DSI | road use permit number: DSI-02-9614-2016 | road use permit section id: 22086 | permit amendment number: 12 | client number: 00164945 | client location code: 00 | client name: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | rup status: HN | issuance date: 2016-09-29 00:00:00 | termination date: NaT | fsr project number: 9614 | fsr branch number: 07 | start station: 0 | end station: 1936.5 | section length: 1936.5 | section status: TERMINATED | section termination date: 2024-05-09 00:00:00 | section amendment no: 1.0 | designated maintainer ind: N | activity type: FOREST
Feature 2 from 'pub:WHSE_FOREST_TENURE.FTEN_RUP_SECTION_LINES_SP', located at approximately 48.9517°N, -125.4697°W. org unit code: DSI | road use permit number: DSI-02-9614-2016 | road use permit section id: 28593 | permit amendment number: 12 | client number: 00164945 | client location code: 00 | client name: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | rup status: HN | issuance date: 2016-09-29 00:00:00 | termination date: NaT | fsr project number: 9614 | fsr branch number: 18 | start station: 0 | end station: 1089.0 | section length: 1089.0 | section status: TERMINATED | section termination date: 2025-05-15 00:00:00 | section amendment no: 1.0 | designated maintainer ind: Y | activity type: FOREST
Feature 3 from 'pub:WHSE_FOREST_TENURE.FTEN_RUP_SECTION_LINES_SP', located at approximately 48.9636°N, -125.4867°W. org unit code: DSI | road use permit number: DSI-02-9614-2016 | road use permit section id: 36638 | permit amendment number: 12 | client number: 00164945 | client location code: 00 | client name: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | rup status: HN | issuance date: 2016-09-29 00:00:00 | termination date: NaT | fsr project number: 9614 | fsr branch number: 04 | start station: 0 | end station: 20089.6 | section length: 20089.6 | section status: TERMINATED | section termination date: 2026-03-11 00:00:00 | section amendment no: 5.0 | designated maintainer ind: Y | activity type: FOREST
Feature 4 from 'pub:WHSE_FOREST_TENURE.FTEN_RUP_SECTION_LINES_SP', located at approximately 48.9811°N, -125.5429°W. org unit code: DSI | road use permit number: DSI-02-9614-2016 | road use permit section id: 36646 | permit amendment number: 12 | client number: 00164945 | client location code: 00 | client name: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | rup status: HN | issuance date: 2016-09-29 00:00:00 | termination date: NaT | fsr project number: 9614 | fsr branch number: 04 | start station: 15281 | end station: 20089.6 | section length: 4808.6 | section status: ACTIVE | section termination date: NaT | designated maintainer ind: N | activity type: FOREST
Feature 5 from 'pub:WHSE_FOREST_TENURE.FTEN_RUP_SECTION_LINES_SP', located at approximately 48.9753°N, -125.4990°W. org unit code: DSI | road use permit number: DSI-01-9614-2017 | road use permit section id: 28294 | permit amendment number: 2 | client number: 00164945 | client location code: 00 | client name: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | rup status: HC | issuance date: 2017-01-20 00:00:00 | termination date: 2021-03-18 00:00:00 | fsr project number: 9614 | fsr branch number: 08 | start station: 0 | end station: 6028.0 | section length: 6028.0 | section status: TERMINATED | section termination date: 2025-05-07 00:00:00 | section amendment no: 1.0 | designated maintainer ind: Y | activity type: FOREST
Feature 6 from 'pub:WHSE_FOREST_TENURE.FTEN_RUP_SECTION_LINES_SP', located at approximately 48.9753°N, -125.4990°W. org unit code: DSI | road use permit number: DSI-02-9614-2016 | road use permit section id: 28590 | permit amendment number: 12 | client number: 00164945 | client location code: 00 | client name: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | rup status: HN | issuance date: 2016-09-29 00:00:00 | termination date: NaT | fsr project number: 9614 | fsr branch number: 08 | start station: 0 | end station: 6028.0 | section length: 6028.0 | section status: ACTIVE | section termination date: NaT | section amendment no: 1.0 | designated maintainer ind: Y | activity type: FOREST
Feature 7 from 'pub:WHSE_FOREST_TENURE.FTEN_RUP_SECTION_LINES_SP', located at approximately 48.9988°N, -125.4830°W. org unit code: DSI | road use permit number: DSI-02-9614-2016 | road use permit section id: 28591 | permit amendment number: 12 | client number: 00164945 | client location code: 00 | client name: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | rup status: HN | issuance date: 2016-09-29 00:00:00 | termination date: NaT | fsr project number: 9614 | fsr branch number: 10 | start station: 0 | end station: 1369.0 | section length: 1369.0 | section status: ACTIVE | section termination date: NaT | section amendment no: 1.0 | designated maintainer ind: Y | activity type: FOREST
Feature 8 from 'pub:WHSE_FOREST_TENURE.FTEN_RUP_SECTION_LINES_SP', located at approximately 48.9988°N, -125.4830°W. org unit code: DSI | road use permit number: DSI-01-9614-2017 | road use permit section id: 28296 | permit amendment number: 2 | client number: 00164945 | client location code: 00 | client name: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | rup status: HC | issuance date: 2017-01-20 00:00:00 | termination date: 2021-03-18 00:00:00 | fsr project number: 9614 | fsr branch number: 10 | start station: 0 | end station: 1369.0 | section length: 1369.0 | section status: TERMINATED | section termination date: 2025-05-07 00:00:00 | section amendment no: 1.0 | designated maintainer ind: Y | activity type: FOREST
Feature 9 from 'pub:WHSE_FOREST_TENURE.FTEN_RUP_SECTION_LINES_SP', located at approximately 48.9570°N, -125.4652°W. org unit code: DSI | road use permit number: DSI-02-9614-2016 | road use permit section id: 36645 | permit amendment number: 12 | client number: 00164945 | client location code: 00 | client name: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | rup status: HN | issuance date: 2016-09-29 00:00:00 | termination date: NaT | fsr project number: 9614 | fsr branch number: 04 | start station: 0 | end station: 15281.0 | section length: 15281.0 | section status: ACTIVE | section termination date: NaT | designated maintainer ind: Y | activity type: FOREST
Feature 10 from 'pub:WHSE_FOREST_TENURE.FTEN_RUP_SECTION_LINES_SP', located at approximately 48.9977°N, -125.4085°W. org unit code: DSI | road use permit number: 02-9614-1997 | road use permit section id: 28635 | permit amendment number: 1 | client number: 00167410 | client location code: 00 | client name: TOQUAHT ENTERPRISES LIMITED PARTNERSHIP | rup status: HC | issuance date: 1997-01-01 00:00:00 | termination date: NaT | fsr project number: 9614 | fsr branch number: 01 | start station: 0 | end station: 15912.0 | section length: 15912.0 | section status: TERMINATED | section termination date: 2025-05-16 00:00:00 | section amendment no: 1.0 | designated maintainer ind: N | activity type: FOREST
Feature 11 from 'pub:WHSE_FOREST_TENURE.FTEN_RUP_SECTION_LINES_SP', located at approximately 48.9977°N, -125.4085°W. org unit code: DSI | road use permit number: DSI-02-9614-2011 | road use permit section id: 28541 | permit amendment number: 7 | client number: 00144225 | client location code: 00 | client name: ISLAND TIMBERLANDS LIMITED PARTNERSHIP | rup status: HI | issuance date: 2011-11-03 00:00:00 | termination date: NaT | fsr project number: 9614 | fsr branch number: 01 | start station: 0 | end station: 15912.0 | section length: 15912.0 | section status: TERMINATED | section termination date: 2025-05-14 00:00:00 | section amendment no: 1.0 | designated maintainer ind: N | activity type: FOREST
Feature 12 from 'pub:WHSE_FOREST_TENURE.FTEN_RUP_SECTION_LINES_SP', located at approximately 48.9977°N, -125.4085°W. org unit code: DSI | road use permit number: DSI-02-9614-1997 | road use permit section id: 28639 | permit amendment number: 1 | client number: 00175642 | client location code: 00 | client name: TOQUAHT FORESTRY LIMITED PARTNERSHIP | rup status: HI | issuance date: 2025-05-16 00:00:00 | termination date: NaT | fsr project number: 9614 | fsr branch number: 01 | start station: 0 | end station: 15913.0 | section length: 15913.0 | section status: ACTIVE | section termination date: NaT | section amendment no: 1.0 | designated maintainer ind: N | activity type: FOREST
Feature 13 from 'pub:WHSE_FOREST_TENURE.FTEN_RUP_SECTION_LINES_SP', located at approximately 48.9977°N, -125.4085°W. org unit code: DSI | road use permit number: DSI-02-9614-2019 | road use permit section id: 12503 | permit amendment number: 1 | client number: 00177195 | client location code: 00 | client name: 1089848 B.C. LTD. | rup status: HC | issuance date: 2019-11-06 00:00:00 | termination date: 2022-10-11 00:00:00 | fsr project number: 9614 | fsr branch number: 01 | start station: 0 | end station: 15912.0 | section length: 15912.0 | section status: TERMINATED | section termination date: 2022-10-11 00:00:00 | section amendment no: 1.0 | designated maintainer ind: Y | activity type: FOREST
Feature 14 from 'pub:WHSE_FOREST_TENURE.FTEN_RUP_SECTION_LINES_SP', located at approximately 48.9977°N, -125.4085°W. org unit code: DSI | road use permit number: DSI-02-9614-2022 | road use permit section id: 17013 | permit amendment number: 1 | client number: 00163323 | client location code: 02 | client name: PMW FORESTRY LTD. | rup status: HC | issuance date: 2022-08-09 00:00:00 | termination date: 2023-03-20 00:00:00 | fsr project number: 9614 | fsr branch number: 01 | start station: 0 | end station: 15913.0 | section length: 15913.0 | section status: TERMINATED | section termination date: 2023-03-16 00:00:00 | section amendment no: 1.0 | designated maintainer ind: N | activity type: FOREST
Feature 15 from 'pub:WHSE_FOREST_TENURE.FTEN_RUP_SECTION_LINES_SP', located at approximately 48.9977°N, -125.4085°W. org unit code: DSI | road use permit number: DSI-02-9614-2016 | road use permit section id: 5043 | permit amendment number: 12 | client number: 00164945 | client location code: 00 | client name: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | rup status: HN | issuance date: 2016-09-29 00:00:00 | termination date: NaT | fsr project number: 9614 | fsr branch number: 01 | start station: 0 | end station: 15912.0 | section length: 15912.0 | section status: ACTIVE | section termination date: NaT | designated maintainer ind: Y | activity type: FOREST
Feature 16 from 'pub:WHSE_FOREST_TENURE.FTEN_RUP_SECTION_LINES_SP', located at approximately 48.9977°N, -125.4085°W. org unit code: DSI | road use permit number: DSI-01-9614-2022 | road use permit section id: 24087 | permit amendment number: 1 | client number: 00193325 | client location code: 00 | client name: KELLY BEDFORD HOLDINGS LTD. | rup status: HC | issuance date: 2022-05-18 00:00:00 | termination date: 2024-12-03 00:00:00 | fsr project number: 9614 | fsr branch number: 01 | start station: 0 | end station: 15913.0 | section length: 15913.0 | section status: TERMINATED | section termination date: 2024-12-03 00:00:00 | section amendment no: 1.0 | designated maintainer ind: N | activity type: FOREST

=== ECOLOGICAL RELEVANCE ===
Vegetation and forest cover data indicates tree species composition. Chanterelles form mycorrhizal associations primarily with conifers — especially Douglas-fir, Sitka spruce, western hemlock, and western red cedar, all common in the Ucluelet region.