=== DATASET RECORD ===
Title:          pub:WHSE_WILDLIFE_MANAGEMENT.CRIMS_LOON_GREBES
Dataset ID:     pub:WHSE_WILDLIFE_MANAGEMENT.CRIMS_LOON_GREBES
Source:         WFS
Fetched:        2026-04-05
Feature Count:  7
Geometry Types: Polygon
Coverage Area:  Ucluelet, BC region
Bounding Box:   W=-125.9 S=48.8 E=-125.4 N=49.0
Coordinate System: WGS84 (EPSG:4326)

=== ATTRIBUTE SCHEMA ===
  loongrb id: numeric | range 5421.00 to 9113.00 | mean 7741.71
  ri: numeric | range 2.00 to 4.00 | mean 2.86
  ra spr: numeric | range 0.00 to 0.00 | mean 0.00
  ra sum: numeric | range 0.00 to 0.00 | mean 0.00
  ra win: numeric | range 0.00 to 0.00 | mean 0.00
  ra fal: numeric | range 0.00 to 0.00 | mean 0.00
  project: categorical | values: WCVI

=== SPATIAL SUMMARY ===
Total features in Ucluelet area: 7
  Polygon: 7 features
Area distribution (hectares): min=1274.7 median=3868.4 max=37276.5
Approximate centre: 48.8906°N, -125.6692°W

=== FEATURE DESCRIPTIONS ===
Describing all 7 features:

Feature 0 from 'pub:WHSE_WILDLIFE_MANAGEMENT.CRIMS_LOON_GREBES', located at approximately 48.8454°N, -125.6855°W. loongrb id: 9113 | ri: 4 | ra spr: 0 | ra sum: 0 | ra win: 0 | ra fal: 0 | project: WCVI
Feature 1 from 'pub:WHSE_WILDLIFE_MANAGEMENT.CRIMS_LOON_GREBES', located at approximately 48.8924°N, -125.7176°W. loongrb id: 5421 | ri: 2 | ra spr: 0 | ra sum: 0 | ra win: 0 | ra fal: 0 | project: WCVI
Feature 2 from 'pub:WHSE_WILDLIFE_MANAGEMENT.CRIMS_LOON_GREBES', located at approximately 48.9001°N, -125.4358°W. loongrb id: 8366 | ri: 2 | ra spr: 0 | ra sum: 0 | ra win: 0 | ra fal: 0 | project: WCVI
Feature 3 from 'pub:WHSE_WILDLIFE_MANAGEMENT.CRIMS_LOON_GREBES', located at approximately 48.9329°N, -125.5351°W. loongrb id: 8034 | ri: 3 | ra spr: 0 | ra sum: 0 | ra win: 0 | ra fal: 0 | project: WCVI
Feature 4 from 'pub:WHSE_WILDLIFE_MANAGEMENT.CRIMS_LOON_GREBES', located at approximately 48.9442°N, -125.4165°W. loongrb id: 7778 | ri: 3 | ra spr: 0 | ra sum: 0 | ra win: 0 | ra fal: 0 | project: WCVI
Feature 5 from 'pub:WHSE_WILDLIFE_MANAGEMENT.CRIMS_LOON_GREBES', located at approximately 48.9319°N, -125.6074°W. loongrb id: 7759 | ri: 3 | ra spr: 0 | ra sum: 0 | ra win: 0 | ra fal: 0 | project: WCVI
Feature 6 from 'pub:WHSE_WILDLIFE_MANAGEMENT.CRIMS_LOON_GREBES', located at approximately 48.9688°N, -125.6171°W. loongrb id: 7721 | ri: 3 | ra spr: 0 | ra sum: 0 | ra win: 0 | ra fal: 0 | project: WCVI

=== ECOLOGICAL RELEVANCE ===
This dataset may provide supporting spatial context for habitat analysis in the Ucluelet region.