=== DATASET RECORD ===
Title:          pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_LINES_SVW
Dataset ID:     pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_LINES_SVW
Source:         WFS
Fetched:        2026-04-05
Feature Count:  140
Geometry Types: LineString, MultiLineString
Coverage Area:  Ucluelet, BC region
Bounding Box:   W=-125.594322 S=48.930084 E=-125.4 N=49.0
Coordinate System: WGS84 (EPSG:4326)

=== ATTRIBUTE SCHEMA ===
  forest file id: categorical | values: 9614, R07654, R07674, R12886, R13813, R13928, R21331
  road section id: text | 118 unique values | sample: 01, 04, 05, 06, 07...
  start station: numeric | range 0.00 to 17.98 | mean 0.30
  end station: numeric | range 0.02 to 20.09 | mean 1.80
  timber mark: categorical | values: 21331, 54/0R1, K3S0R1, R12886, R13928
  road responsibility type code: categorical | values: OS
  retirement date: categorical | values: 2008-07-03, 2008-07-04, 2008-07-07, 2008-07-08, 2010-11-12, 2015-06-01, 2018-06-11, 2024-08-29
  feature length: numeric | range 0.02 to 20.09 | mean 1.90
  feature class skey: numeric | range 558.00 to 767.00 | mean 741.62
  file status code: categorical | values: HC, HI
  file type code: categorical | values: B01, B40
  file type description: categorical | values: Forest Service Road, Road Permit
  geographic district code: categorical | values: DSI
  geographic district name: categorical | values: South Island Natural Resource District
  client number: categorical | values: 00105202, 00120490, 00149081, 00164945, 00175500
  client name: categorical | values: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP, DISTRICT MANAGER SOUTH ISLAND (DSI), MA-MOOK NATURAL RESOURCES LTD., UCLUELET ECONOMIC DEVELOPMENT CORP., WESTERN FOREST PRODUCTS INC.
  life cycle status code: categorical | values: ACTIVE, RETIRED
  map label: text | 140 unique values | sample: 9614 010, 9614 040, 9614 0417.3666, 9614 0417.9822, 9614 050...

=== SPATIAL SUMMARY ===
Total features in Ucluelet area: 140
  LineString: 138 features
  MultiLineString: 2 features
Approximate centre: 48.9721°N, -125.4828°W

=== FEATURE DESCRIPTIONS ===
Dataset has 140 features. Describing a representative sample of 140:

Feature 108 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_LINES_SVW', located at approximately 48.9948°N, -125.4635°W. forest file id: 9614 | road section id: 13 | start station: 0.0 | end station: 1.4405 | retirement date: 2018-06-11 00:00:00 | feature length: 1.4405 | feature class skey: 767 | file status code: HI | file type code: B40 | file type description: Forest Service Road | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00105202 | client name: DISTRICT MANAGER SOUTH ISLAND (DSI) | life cycle status code: RETIRED | map label: 9614 130
Feature 67 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_LINES_SVW', located at approximately 48.9993°N, -125.5852°W. forest file id: R13813 | road section id: LS31-3 | start station: 0.1564 | end station: 0.158 | timber mark: 54/0R1 | retirement date: NaT | feature length: 0.158 | feature class skey: 767 | file status code: HI | file type code: B01 | file type description: Road Permit | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00175500 | client name: MA-MOOK NATURAL RESOURCES LTD. | life cycle status code: ACTIVE | map label: R13813 LS31-3.1564
Feature 31 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_LINES_SVW', located at approximately 48.9561°N, -125.4748°W. forest file id: R21331 | road section id: SB8-1 | start station: 0.0 | end station: 0.2927 | timber mark: K3S0R1 | retirement date: NaT | feature length: 0.2927 | feature class skey: 767 | file status code: HI | file type code: B01 | file type description: Road Permit | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00164945 | client name: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | life cycle status code: ACTIVE | map label: R21331 SB8-10
Feature 119 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_LINES_SVW', located at approximately 48.9748°N, -125.4390°W. forest file id: R21331 | road section id: SB110 | start station: 0.0 | end station: 0.2453 | timber mark: K3S0R1 | retirement date: 2024-08-29 00:00:00 | feature length: 0.2453 | feature class skey: 767 | file status code: HI | file type code: B01 | file type description: Road Permit | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00164945 | client name: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | life cycle status code: RETIRED | map label: R21331 SB1100
Feature 42 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_LINES_SVW', located at approximately 48.9825°N, -125.5377°W. forest file id: 9614 | road section id: 33 | start station: 2.249 | end station: 2.595 | road responsibility type code: OS | retirement date: 2015-06-01 00:00:00 | feature length: 5.5102 | feature class skey: 558 | file status code: HI | file type code: B40 | file type description: Forest Service Road | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00105202 | client name: DISTRICT MANAGER SOUTH ISLAND (DSI) | life cycle status code: RETIRED | map label: 9614 332.249
Feature 12 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_LINES_SVW', located at approximately 48.9461°N, -125.4885°W. forest file id: R13928 | road section id: BM28A | start station: 0.0 | end station: 0.2429 | timber mark: R13928 | retirement date: 2010-11-12 00:00:00 | feature length: 0.2429 | feature class skey: 767 | file status code: HC | file type code: B01 | file type description: Road Permit | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00120490 | client name: UCLUELET ECONOMIC DEVELOPMENT CORP. | life cycle status code: RETIRED | map label: R13928 BM28A0
Feature 81 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_LINES_SVW', located at approximately 48.9525°N, -125.4594°W. forest file id: 9614 | road section id: 34 | start station: 1.2406 | end station: 3.6579 | road responsibility type code: OS | retirement date: 2015-06-01 00:00:00 | feature length: 3.6579 | feature class skey: 558 | file status code: HI | file type code: B40 | file type description: Forest Service Road | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00105202 | client name: DISTRICT MANAGER SOUTH ISLAND (DSI) | life cycle status code: RETIRED | map label: 9614 341.2406
Feature 69 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_LINES_SVW', located at approximately 48.9976°N, -125.5928°W. forest file id: R07674 | road section id: MILLSTREAM ML | start station: 0.0 | end station: 3.1323 | timber mark: 54/0R1 | retirement date: NaT | feature length: 3.1323 | feature class skey: 767 | file status code: HI | file type code: B01 | file type description: Road Permit | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00175500 | client name: MA-MOOK NATURAL RESOURCES LTD. | life cycle status code: ACTIVE | map label: R07674 MILLSTREAM ML0
Feature 104 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_LINES_SVW', located at approximately 48.9902°N, -125.4561°W. forest file id: R21331 | road section id: OZ4-G | start station: 0.0 | end station: 1.0051 | timber mark: K3S0R1 | retirement date: NaT | feature length: 1.0051 | feature class skey: 767 | file status code: HI | file type code: B01 | file type description: Road Permit | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00164945 | client name: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | life cycle status code: ACTIVE | map label: R21331 OZ4-G0
Feature 109 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_LINES_SVW', located at approximately 48.9948°N, -125.4635°W. forest file id: R12886 | road section id: E | start station: 0.0 | end station: 1.4405 | timber mark: R12886 | retirement date: 2008-07-04 00:00:00 | feature length: 1.4405 | feature class skey: 767 | file status code: HC | file type code: B01 | file type description: Road Permit | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00149081 | client name: WESTERN FOREST PRODUCTS INC. | life cycle status code: RETIRED | map label: R12886 E0
Feature 113 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_LINES_SVW', located at approximately 48.9702°N, -125.4478°W. forest file id: R21331 | road section id: SB15-1 | start station: 0.0 | end station: 0.5627 | timber mark: 21331 | retirement date: NaT | feature length: 0.5627 | feature class skey: 767 | file status code: HI | file type code: B01 | file type description: Road Permit | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00164945 | client name: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | life cycle status code: ACTIVE | map label: R21331 SB15-10
Feature 56 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_LINES_SVW', located at approximately 48.9959°N, -125.5715°W. forest file id: R13813 | road section id: LS32-2 | start station: 0.0 | end station: 0.1761 | timber mark: 54/0R1 | retirement date: NaT | feature length: 0.1761 | feature class skey: 767 | file status code: HI | file type code: B01 | file type description: Road Permit | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00175500 | client name: MA-MOOK NATURAL RESOURCES LTD. | life cycle status code: ACTIVE | map label: R13813 LS32-20
Feature 66 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_LINES_SVW', located at approximately 48.9987°N, -125.5845°W. forest file id: R13813 | road section id: LS31-3 | start station: 0.0 | end station: 0.1564 | timber mark: 54/0R1 | retirement date: NaT | feature length: 0.158 | feature class skey: 767 | file status code: HI | file type code: B01 | file type description: Road Permit | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00175500 | client name: MA-MOOK NATURAL RESOURCES LTD. | life cycle status code: ACTIVE | map label: R13813 LS31-30
Feature 19 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_LINES_SVW', located at approximately 48.9505°N, -125.4831°W. forest file id: R21331 | road section id: B1000 | start station: 0.0 | end station: 1.0932 | timber mark: K3S0R1 | retirement date: NaT | feature length: 1.0932 | feature class skey: 767 | file status code: HI | file type code: B01 | file type description: Road Permit | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00164945 | client name: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | life cycle status code: ACTIVE | map label: R21331 B10000
Feature 132 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_LINES_SVW', located at approximately 48.9980°N, -125.4687°W. forest file id: 9614 | road section id: 12 | start station: 0.0 | end station: 1.1579 | road responsibility type code: OS | retirement date: 2018-06-11 00:00:00 | feature length: 1.1579 | feature class skey: 558 | file status code: HI | file type code: B40 | file type description: Forest Service Road | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00105202 | client name: DISTRICT MANAGER SOUTH ISLAND (DSI) | life cycle status code: RETIRED | map label: 9614 120
Feature 78 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_LINES_SVW', located at approximately 48.9515°N, -125.4635°W. forest file id: R21331 | road section id: BM39B | start station: 0.0 | end station: 0.4726 | timber mark: K3S0R1 | retirement date: NaT | feature length: 0.4726 | feature class skey: 767 | file status code: HI | file type code: B01 | file type description: Road Permit | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00164945 | client name: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | life cycle status code: ACTIVE | map label: R21331 BM39B0
Feature 11 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_LINES_SVW', located at approximately 48.9460°N, -125.4861°W. forest file id: 9614 | road section id: 06 | start station: 0.0 | end station: 0.7844 | road responsibility type code: OS | retirement date: 2015-06-01 00:00:00 | feature length: 0.7844 | feature class skey: 558 | file status code: HI | file type code: B40 | file type description: Forest Service Road | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00105202 | client name: DISTRICT MANAGER SOUTH ISLAND (DSI) | life cycle status code: RETIRED | map label: 9614 060
Feature 27 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_LINES_SVW', located at approximately 48.9713°N, -125.5052°W. forest file id: 9614 | road section id: 09 | start station: 0.0 | end station: 0.2934 | road responsibility type code: OS | retirement date: NaT | feature length: 0.2934 | feature class skey: 558 | file status code: HI | file type code: B40 | file type description: Forest Service Road | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00105202 | client name: DISTRICT MANAGER SOUTH ISLAND (DSI) | life cycle status code: ACTIVE | map label: 9614 090
Feature 127 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_LINES_SVW', located at approximately 48.9840°N, -125.4243°W. forest file id: R21331 | road section id: SB11-3 | start station: 0.0 | end station: 0.2061 | timber mark: 21331 | retirement date: NaT | feature length: 0.2061 | feature class skey: 767 | file status code: HI | file type code: B01 | file type description: Road Permit | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00164945 | client name: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | life cycle status code: ACTIVE | map label: R21331 SB11-30
Feature 110 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_LINES_SVW', located at approximately 48.9684°N, -125.4516°W. forest file id: R21331 | road section id: SB5 SPUR | start station: 0.0 | end station: 0.4067 | timber mark: K3S0R1 | retirement date: NaT | feature length: 0.4067 | feature class skey: 767 | file status code: HI | file type code: B01 | file type description: Road Permit | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00164945 | client name: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | life cycle status code: ACTIVE | map label: R21331 SB5 SPUR0
Feature 36 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_LINES_SVW', located at approximately 48.9816°N, -125.4745°W. forest file id: R12886 | road section id: F | start station: 0.0 | end station: 0.2276 | timber mark: R12886 | retirement date: 2008-07-04 00:00:00 | feature length: 0.2276 | feature class skey: 767 | file status code: HC | file type code: B01 | file type description: Road Permit | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00149081 | client name: WESTERN FOREST PRODUCTS INC. | life cycle status code: RETIRED | map label: R12886 F0
Feature 118 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_LINES_SVW', located at approximately 48.9743°N, -125.4320°W. forest file id: R21331 | road section id: SB121 | start station: 0.0 | end station: 0.6802 | timber mark: K3S0R1 | retirement date: 2024-08-29 00:00:00 | feature length: 0.6802 | feature class skey: 767 | file status code: HI | file type code: B01 | file type description: Road Permit | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00164945 | client name: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | life cycle status code: RETIRED | map label: R21331 SB1210
Feature 60 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_LINES_SVW', located at approximately 48.9965°N, -125.4728°W. forest file id: R21331 | road section id: M100B | start station: 0.0 | end station: 0.1926 | timber mark: K3S0R1 | retirement date: NaT | feature length: 0.1926 | feature class skey: 767 | file status code: HI | file type code: B01 | file type description: Road Permit | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00164945 | client name: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | life cycle status code: ACTIVE | map label: R21331 M100B0
Feature 4 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_LINES_SVW', located at approximately 48.9444°N, -125.4727°W. forest file id: R21331 | road section id: 9304E | start station: 0.0 | end station: 0.1966 | timber mark: K3S0R1 | retirement date: NaT | feature length: 0.1966 | feature class skey: 767 | file status code: HI | file type code: B01 | file type description: Road Permit | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00164945 | client name: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | life cycle status code: ACTIVE | map label: R21331 9304E0
Feature 131 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_LINES_SVW', located at approximately 48.9959°N, -125.4784°W. forest file id: R12886 | road section id: C | start station: 0.0 | end station: 2.9901 | timber mark: R12886 | retirement date: 2008-07-04 00:00:00 | feature length: 2.9901 | feature class skey: 767 | file status code: HC | file type code: B01 | file type description: Road Permit | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00149081 | client name: WESTERN FOREST PRODUCTS INC. | life cycle status code: RETIRED | map label: R12886 C0
Feature 26 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_LINES_SVW', located at approximately 48.9713°N, -125.5289°W. forest file id: 9614 | road section id: 33 | start station: 2.607 | end station: 5.5102 | road responsibility type code: OS | retirement date: 2015-06-01 00:00:00 | feature length: 5.5102 | feature class skey: 558 | file status code: HI | file type code: B40 | file type description: Forest Service Road | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00105202 | client name: DISTRICT MANAGER SOUTH ISLAND (DSI) | life cycle status code: RETIRED | map label: 9614 332.607
Feature 138 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_LINES_SVW', located at approximately 48.9978°N, -125.4083°W. forest file id: R12886 | road section id: CC | start station: 0.0 | end station: 12.3897 | timber mark: R12886 | retirement date: 2008-07-08 00:00:00 | feature length: 12.3897 | feature class skey: 767 | file status code: HC | file type code: B01 | file type description: Road Permit | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00149081 | client name: WESTERN FOREST PRODUCTS INC. | life cycle status code: RETIRED | map label: R12886 CC0
Feature 96 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_LINES_SVW', located at approximately 48.9663°N, -125.4432°W. forest file id: R21331 | road section id: SB3-2 | start station: 0.0 | end station: 0.3587 | timber mark: K3S0R1 | retirement date: 2024-08-29 00:00:00 | feature length: 0.3587 | feature class skey: 767 | file status code: HI | file type code: B01 | file type description: Road Permit | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00164945 | client name: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | life cycle status code: RETIRED | map label: R21331 SB3-20
Feature 16 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_LINES_SVW', located at approximately 48.9485°N, -125.4748°W. forest file id: R21331 | road section id: SB9-3 | start station: 0.0 | end station: 0.1721 | timber mark: K3S0R1 | retirement date: NaT | feature length: 0.1721 | feature class skey: 767 | file status code: HI | file type code: B01 | file type description: Road Permit | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00164945 | client name: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | life cycle status code: ACTIVE | map label: R21331 SB9-30
Feature 18 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_LINES_SVW', located at approximately 48.9502°N, -125.4735°W. forest file id: R21331 | road section id: SB9-1 | start station: 0.0 | end station: 0.7295 | timber mark: K3S0R1 | retirement date: NaT | feature length: 0.7295 | feature class skey: 767 | file status code: HI | file type code: B01 | file type description: Road Permit | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00164945 | client name: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | life cycle status code: ACTIVE | map label: R21331 SB9-10
Feature 10 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_LINES_SVW', located at approximately 48.9457°N, -125.4786°W. forest file id: 9614 | road section id: 34 | start station: 0.0 | end station: 1.2406 | road responsibility type code: OS | retirement date: 2015-06-01 00:00:00 | feature length: 3.6579 | feature class skey: 558 | file status code: HI | file type code: B40 | file type description: Forest Service Road | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00105202 | client name: DISTRICT MANAGER SOUTH ISLAND (DSI) | life cycle status code: RETIRED | map label: 9614 340
Feature 111 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_LINES_SVW', located at approximately 48.9693°N, -125.4477°W. forest file id: R21331 | road section id: SB15-2 | start station: 0.0 | end station: 0.0965 | timber mark: 21331 | retirement date: NaT | feature length: 0.0965 | feature class skey: 767 | file status code: HI | file type code: B01 | file type description: Road Permit | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00164945 | client name: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | life cycle status code: ACTIVE | map label: R21331 SB15-20
Feature 101 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_LINES_SVW', located at approximately 48.9630°N, -125.4639°W. forest file id: R21331 | road section id: B1040. | start station: 0.0 | end station: 2.983 | timber mark: K3S0R1 | retirement date: NaT | feature length: 2.983 | feature class skey: 767 | file status code: HI | file type code: B01 | file type description: Road Permit | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00164945 | client name: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | life cycle status code: ACTIVE | map label: R21331 B1040.0
Feature 94 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_LINES_SVW', located at approximately 48.9633°N, -125.4494°W. forest file id: 9614 | road section id: 05 | start station: 0.0 | end station: 1.2108 | road responsibility type code: OS | retirement date: 2015-06-01 00:00:00 | feature length: 1.2108 | feature class skey: 558 | file status code: HI | file type code: B40 | file type description: Forest Service Road | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00105202 | client name: DISTRICT MANAGER SOUTH ISLAND (DSI) | life cycle status code: RETIRED | map label: 9614 050
Feature 51 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_LINES_SVW', located at approximately 48.9925°N, -125.5701°W. forest file id: R07674 | road section id: LS1900 | start station: 0.0 | end station: 0.4076 | timber mark: 54/0R1 | retirement date: NaT | feature length: 0.4076 | feature class skey: 767 | file status code: HI | file type code: B01 | file type description: Road Permit | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00175500 | client name: MA-MOOK NATURAL RESOURCES LTD. | life cycle status code: ACTIVE | map label: R07674 LS19000
Feature 45 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_LINES_SVW', located at approximately 48.9860°N, -125.5543°W. forest file id: 9614 | road section id: 04 | start station: 17.9822 | end station: 20.0896 | road responsibility type code: OS | retirement date: NaT | feature length: 20.0896 | feature class skey: 558 | file status code: HI | file type code: B40 | file type description: Forest Service Road | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00105202 | client name: DISTRICT MANAGER SOUTH ISLAND (DSI) | life cycle status code: ACTIVE | map label: 9614 0417.9822
Feature 82 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_LINES_SVW', located at approximately 48.9519°N, -125.4676°W. forest file id: 9614 | road section id: 18 | start station: 0.0 | end station: 1.5995 | road responsibility type code: OS | retirement date: NaT | feature length: 1.5995 | feature class skey: 767 | file status code: HI | file type code: B40 | file type description: Forest Service Road | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00105202 | client name: DISTRICT MANAGER SOUTH ISLAND (DSI) | life cycle status code: ACTIVE | map label: 9614 180
Feature 136 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_LINES_SVW', located at approximately 48.9970°N, -125.4516°W. forest file id: R13928 | road section id: SPURA | start station: 0.0 | end station: 0.0224 | timber mark: R13928 | retirement date: 2010-11-12 00:00:00 | feature length: 0.0224 | feature class skey: 767 | file status code: HC | file type code: B01 | file type description: Road Permit | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00120490 | client name: UCLUELET ECONOMIC DEVELOPMENT CORP. | life cycle status code: RETIRED | map label: R13928 SPURA0
Feature 65 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_LINES_SVW', located at approximately 48.9972°N, -125.5875°W. forest file id: R13813 | road section id: LS31-1 | start station: 0.0 | end station: 0.8979 | timber mark: 54/0R1 | retirement date: NaT | feature length: 0.9705 | feature class skey: 767 | file status code: HI | file type code: B01 | file type description: Road Permit | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00175500 | client name: MA-MOOK NATURAL RESOURCES LTD. | life cycle status code: ACTIVE | map label: R13813 LS31-10
Feature 0 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_LINES_SVW', located at approximately 48.9410°N, -125.4745°W. forest file id: R12886 | road section id: M | start station: 0.0 | end station: 2.075 | timber mark: R12886 | retirement date: 2008-07-04 00:00:00 | feature length: 2.075 | feature class skey: 767 | file status code: HC | file type code: B01 | file type description: Road Permit | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00149081 | client name: WESTERN FOREST PRODUCTS INC. | life cycle status code: RETIRED | map label: R12886 M0
Feature 55 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_LINES_SVW', located at approximately 48.9917°N, -125.5467°W. forest file id: R12886 | road section id: S | start station: 0.0 | end station: 3.0663 | timber mark: R12886 | retirement date: 2008-07-08 00:00:00 | feature length: 3.0663 | feature class skey: 767 | file status code: HC | file type code: B01 | file type description: Road Permit | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00149081 | client name: WESTERN FOREST PRODUCTS INC. | life cycle status code: RETIRED | map label: R12886 S0
Feature 28 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_LINES_SVW', located at approximately 48.9821°N, -125.4831°W. forest file id: R12886 | road section id: B | start station: 0.0 | end station: 9.9475 | timber mark: R12886 | retirement date: 2008-07-04 00:00:00 | feature length: 9.9475 | feature class skey: 767 | file status code: HC | file type code: B01 | file type description: Road Permit | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00149081 | client name: WESTERN FOREST PRODUCTS INC. | life cycle status code: RETIRED | map label: R12886 B0
Feature 40 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_LINES_SVW', located at approximately 48.9794°N, -125.5269°W. forest file id: R12886 | road section id: U | start station: 0.0 | end station: 1.5195 | timber mark: R12886 | retirement date: 2008-07-08 00:00:00 | feature length: 1.5195 | feature class skey: 767 | file status code: HC | file type code: B01 | file type description: Road Permit | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00149081 | client name: WESTERN FOREST PRODUCTS INC. | life cycle status code: RETIRED | map label: R12886 U0
Feature 24 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_LINES_SVW', located at approximately 48.9480°N, -125.4998°W. forest file id: R21331 | road section id: SPUR SAL2A | start station: 0.0 | end station: 0.2475 | timber mark: K3S0R1 | retirement date: NaT | feature length: 0.2475 | feature class skey: 767 | file status code: HI | file type code: B01 | file type description: Road Permit | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00164945 | client name: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | life cycle status code: ACTIVE | map label: R21331 SPUR SAL2A0
Feature 93 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_LINES_SVW', located at approximately 48.9585°N, -125.4466°W. forest file id: R12886 | road section id: P | start station: 0.0 | end station: 2.6823 | timber mark: R12886 | retirement date: 2008-07-08 00:00:00 | feature length: 2.6823 | feature class skey: 767 | file status code: HC | file type code: B01 | file type description: Road Permit | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00149081 | client name: WESTERN FOREST PRODUCTS INC. | life cycle status code: RETIRED | map label: R12886 P0
Feature 126 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_LINES_SVW', located at approximately 48.9836°N, -125.4278°W. forest file id: R21331 | road section id: SB11-2 | start station: 0.0 | end station: 0.0505 | timber mark: 21331 | retirement date: 2024-08-29 00:00:00 | feature length: 0.0505 | feature class skey: 767 | file status code: HI | file type code: B01 | file type description: Road Permit | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00164945 | client name: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | life cycle status code: RETIRED | map label: R21331 SB11-20
Feature 112 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_LINES_SVW', located at approximately 48.9693°N, -125.4401°W. forest file id: R21331 | road section id: SB50-1 | start station: 0.0 | end station: 0.5725 | timber mark: K3S0R1 | retirement date: NaT | feature length: 0.5725 | feature class skey: 767 | file status code: HI | file type code: B01 | file type description: Road Permit | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00164945 | client name: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | life cycle status code: ACTIVE | map label: R21331 SB50-10
Feature 64 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_LINES_SVW', located at approximately 48.9984°N, -125.4849°W. forest file id: R12886 | road section id: I | start station: 0.0 | end station: 1.7191 | timber mark: R12886 | retirement date: 2008-07-04 00:00:00 | feature length: 1.7191 | feature class skey: 767 | file status code: HC | file type code: B01 | file type description: Road Permit | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00149081 | client name: WESTERN FOREST PRODUCTS INC. | life cycle status code: RETIRED | map label: R12886 I0
Feature 44 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_LINES_SVW', located at approximately 48.9842°N, -125.5283°W. forest file id: 9614 | road section id: 21 | start station: 0.0 | end station: 2.3394 | road responsibility type code: OS | retirement date: NaT | feature length: 2.3394 | feature class skey: 767 | file status code: HI | file type code: B40 | file type description: Forest Service Road | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00105202 | client name: DISTRICT MANAGER SOUTH ISLAND (DSI) | life cycle status code: ACTIVE | map label: 9614 210
Feature 15 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_LINES_SVW', located at approximately 48.9465°N, -125.4882°W. forest file id: R21331 | road section id: BM28A | start station: 0.0 | end station: 0.1349 | timber mark: K3S0R1 | retirement date: NaT | feature length: 0.1349 | feature class skey: 767 | file status code: HI | file type code: B01 | file type description: Road Permit | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00164945 | client name: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | life cycle status code: ACTIVE | map label: R21331 BM28A0
Feature 89 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_LINES_SVW', located at approximately 48.9562°N, -125.4583°W. forest file id: R13928 | road section id: 9312C | start station: 0.0 | end station: 0.3105 | timber mark: R13928 | retirement date: 2010-11-12 00:00:00 | feature length: 0.3105 | feature class skey: 767 | file status code: HC | file type code: B01 | file type description: Road Permit | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00120490 | client name: UCLUELET ECONOMIC DEVELOPMENT CORP. | life cycle status code: RETIRED | map label: R13928 9312C0
Feature 39 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_LINES_SVW', located at approximately 48.9959°N, -125.4743°W. forest file id: R21331 | road section id: M100K | start station: 0.0 | end station: 0.3959 | timber mark: 21331 | retirement date: NaT | feature length: 0.3959 | feature class skey: 767 | file status code: HI | file type code: B01 | file type description: Road Permit | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00164945 | client name: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | life cycle status code: ACTIVE | map label: R21331 M100K0
Feature 22 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_LINES_SVW', located at approximately 48.9449°N, -125.4978°W. forest file id: R21331 | road section id: SPUR SAL2B | start station: 0.0 | end station: 0.1415 | timber mark: K3S0R1 | retirement date: NaT | feature length: 0.1415 | feature class skey: 767 | file status code: HI | file type code: B01 | file type description: Road Permit | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00164945 | client name: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | life cycle status code: ACTIVE | map label: R21331 SPUR SAL2B0
Feature 105 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_LINES_SVW', located at approximately 48.9915°N, -125.4586°W. forest file id: R21331 | road section id: OZ4-E | start station: 0.0 | end station: 0.2801 | timber mark: K3S0R1 | retirement date: NaT | feature length: 0.2801 | feature class skey: 767 | file status code: HI | file type code: B01 | file type description: Road Permit | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00164945 | client name: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | life cycle status code: ACTIVE | map label: R21331 OZ4-E0
Feature 76 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_LINES_SVW', located at approximately 48.9503°N, -125.4571°W. forest file id: R13928 | road section id: 9312A1 | start station: 0.0 | end station: 0.0647 | timber mark: R13928 | retirement date: 2010-11-12 00:00:00 | feature length: 0.0647 | feature class skey: 767 | file status code: HC | file type code: B01 | file type description: Road Permit | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00120490 | client name: UCLUELET ECONOMIC DEVELOPMENT CORP. | life cycle status code: RETIRED | map label: R13928 9312A10
Feature 100 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_LINES_SVW', located at approximately 48.9627°N, -125.4632°W. forest file id: R21331 | road section id: SB18-1 | start station: 0.0 | end station: 0.1139 | timber mark: 21331 | retirement date: NaT | feature length: 0.1139 | feature class skey: 767 | file status code: HI | file type code: B01 | file type description: Road Permit | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00164945 | client name: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | life cycle status code: ACTIVE | map label: R21331 SB18-10
Feature 47 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_LINES_SVW', located at approximately 48.9860°N, -125.5545°W. forest file id: R13928 | road section id: 5 | start station: 0.0 | end station: 2.0575 | timber mark: R13928 | retirement date: 2010-11-12 00:00:00 | feature length: 2.0575 | feature class skey: 767 | file status code: HC | file type code: B01 | file type description: Road Permit | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00120490 | client name: UCLUELET ECONOMIC DEVELOPMENT CORP. | life cycle status code: RETIRED | map label: R13928 50
Feature 30 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_LINES_SVW', located at approximately 48.9519°N, -125.4709°W. forest file id: R21331 | road section id: 9614 | start station: 0.0 | end station: 0.8937 | timber mark: K3S0R1 | retirement date: NaT | feature length: 0.8937 | feature class skey: 767 | file status code: HI | file type code: B01 | file type description: Road Permit | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00164945 | client name: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | life cycle status code: ACTIVE | map label: R21331 96140
Feature 83 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_LINES_SVW', located at approximately 48.9519°N, -125.4676°W. forest file id: R12886 | road section id: N | start station: 0.0 | end station: 1.5995 | timber mark: R12886 | retirement date: 2008-07-04 00:00:00 | feature length: 1.5995 | feature class skey: 767 | file status code: HC | file type code: B01 | file type description: Road Permit | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00149081 | client name: WESTERN FOREST PRODUCTS INC. | life cycle status code: RETIRED | map label: R12886 N0
Feature 73 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_LINES_SVW', located at approximately 48.9483°N, -125.4667°W. forest file id: R21331 | road section id: 9304G | start station: 0.0 | end station: 0.1834 | timber mark: K3S0R1 | retirement date: NaT | feature length: 0.1834 | feature class skey: 767 | file status code: HI | file type code: B01 | file type description: Road Permit | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00164945 | client name: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | life cycle status code: ACTIVE | map label: R21331 9304G0
Feature 9 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_LINES_SVW', located at approximately 48.9454°N, -125.4799°W. forest file id: R13928 | road section id: 9304A | start station: 0.0 | end station: 0.1078 | timber mark: R13928 | retirement date: 2010-11-12 00:00:00 | feature length: 0.1078 | feature class skey: 767 | file status code: HC | file type code: B01 | file type description: Road Permit | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00120490 | client name: UCLUELET ECONOMIC DEVELOPMENT CORP. | life cycle status code: RETIRED | map label: R13928 9304A0
Feature 33 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_LINES_SVW', located at approximately 48.9617°N, -125.4742°W. forest file id: R12886 | road section id: A | start station: 0.0 | end station: 15.5509 | timber mark: R12886 | retirement date: 2008-07-03 00:00:00 | feature length: 15.5509 | feature class skey: 767 | file status code: HC | file type code: B01 | file type description: Road Permit | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00149081 | client name: WESTERN FOREST PRODUCTS INC. | life cycle status code: RETIRED | map label: R12886 A0
Feature 77 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_LINES_SVW', located at approximately 48.9513°N, -125.4634°W. forest file id: R13928 | road section id: BM39B | start station: 0.0 | end station: 0.4032 | timber mark: R13928 | retirement date: 2010-11-12 00:00:00 | feature length: 0.4032 | feature class skey: 767 | file status code: HC | file type code: B01 | file type description: Road Permit | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00120490 | client name: UCLUELET ECONOMIC DEVELOPMENT CORP. | life cycle status code: RETIRED | map label: R13928 BM39B0
Feature 25 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_LINES_SVW', located at approximately 48.9700°N, -125.5285°W. forest file id: R13928 | road section id: 6 | start station: 0.0 | end station: 2.6367 | timber mark: R13928 | retirement date: 2010-11-12 00:00:00 | feature length: 2.6367 | feature class skey: 767 | file status code: HC | file type code: B01 | file type description: Road Permit | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00120490 | client name: UCLUELET ECONOMIC DEVELOPMENT CORP. | life cycle status code: RETIRED | map label: R13928 60
Feature 86 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_LINES_SVW', located at approximately 48.9553°N, -125.4669°W. forest file id: R12886 | road section id: O | start station: 0.0 | end station: 1.0188 | timber mark: R12886 | retirement date: 2008-07-04 00:00:00 | feature length: 1.0188 | feature class skey: 767 | file status code: HC | file type code: B01 | file type description: Road Permit | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00149081 | client name: WESTERN FOREST PRODUCTS INC. | life cycle status code: RETIRED | map label: R12886 O0
Feature 62 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_LINES_SVW', located at approximately 48.9985°N, -125.4849°W. forest file id: R21331 | road section id: MERCANTILE CREEK RD | start station: 0.0 | end station: 0.7728 | timber mark: K3S0R1 | retirement date: NaT | feature length: 0.7728 | feature class skey: 767 | file status code: HI | file type code: B01 | file type description: Road Permit | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00164945 | client name: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | life cycle status code: ACTIVE | map label: R21331 MERCANTILE CREEK RD0
Feature 68 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_LINES_SVW', located at approximately 48.9995°N, -125.5828°W. forest file id: R13813 | road section id: LS31-1 | start station: 0.8979 | end station: 0.9705 | timber mark: 54/0R1 | retirement date: NaT | feature length: 0.9705 | feature class skey: 767 | file status code: HI | file type code: B01 | file type description: Road Permit | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00175500 | client name: MA-MOOK NATURAL RESOURCES LTD. | life cycle status code: ACTIVE | map label: R13813 LS31-1.8979
Feature 135 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_LINES_SVW', located at approximately 48.9941°N, -125.4497°W. forest file id: R13928 | road section id: P-100 | start station: 0.0 | end station: 1.3424 | timber mark: R13928 | retirement date: 2010-11-12 00:00:00 | feature length: 1.3424 | feature class skey: 767 | file status code: HC | file type code: B01 | file type description: Road Permit | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00120490 | client name: UCLUELET ECONOMIC DEVELOPMENT CORP. | life cycle status code: RETIRED | map label: R13928 P-1000
Feature 53 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_LINES_SVW', located at approximately 48.9934°N, -125.5588°W. forest file id: R12886 | road section id: R | start station: 0.0 | end station: 1.8779 | timber mark: R12886 | retirement date: 2008-07-07 00:00:00 | feature length: 1.8779 | feature class skey: 767 | file status code: HC | file type code: B01 | file type description: Road Permit | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00149081 | client name: WESTERN FOREST PRODUCTS INC. | life cycle status code: RETIRED | map label: R12886 R0
Feature 5 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_LINES_SVW', located at approximately 48.9443°N, -125.4758°W. forest file id: R21331 | road section id: 9304D | start station: 0.0 | end station: 0.2022 | timber mark: K3S0R1 | retirement date: NaT | feature length: 0.2022 | feature class skey: 767 | file status code: HI | file type code: B01 | file type description: Road Permit | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00164945 | client name: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | life cycle status code: ACTIVE | map label: R21331 9304D0
Feature 80 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_LINES_SVW', located at approximately 48.9500°N, -125.4666°W. forest file id: R13928 | road section id: BR1000 | start station: 0.0 | end station: 3.6535 | timber mark: R13928 | retirement date: 2010-11-12 00:00:00 | feature length: 3.6535 | feature class skey: 767 | file status code: HC | file type code: B01 | file type description: Road Permit | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00120490 | client name: UCLUELET ECONOMIC DEVELOPMENT CORP. | life cycle status code: RETIRED | map label: R13928 BR10000
Feature 85 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_LINES_SVW', located at approximately 48.9540°N, -125.4573°W. forest file id: R21331 | road section id: 9312B | start station: 0.0 | end station: 0.1801 | timber mark: K3S0R1 | retirement date: NaT | feature length: 0.1801 | feature class skey: 767 | file status code: HI | file type code: B01 | file type description: Road Permit | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00164945 | client name: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | life cycle status code: ACTIVE | map label: R21331 9312B0
Feature 49 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_LINES_SVW', located at approximately 48.9904°N, -125.5686°W. forest file id: R07654 | road section id: Q | start station: 0.0 | end station: 2.8049 | timber mark: R12886 | retirement date: NaT | feature length: 2.8049 | feature class skey: 767 | file status code: HI | file type code: B01 | file type description: Road Permit | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00175500 | client name: MA-MOOK NATURAL RESOURCES LTD. | life cycle status code: ACTIVE | map label: R07654 Q0
Feature 35 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_LINES_SVW', located at approximately 48.9790°N, -125.4726°W. forest file id: R12886 | road section id: G | start station: 0.0 | end station: 0.2326 | timber mark: R12886 | retirement date: 2008-07-04 00:00:00 | feature length: 0.2326 | feature class skey: 767 | file status code: HC | file type code: B01 | file type description: Road Permit | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00149081 | client name: WESTERN FOREST PRODUCTS INC. | life cycle status code: RETIRED | map label: R12886 G0
Feature 34 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_LINES_SVW', located at approximately 48.9790°N, -125.4726°W. forest file id: 9614 | road section id: 15 | start station: 0.0 | end station: 0.2326 | road responsibility type code: OS | retirement date: NaT | feature length: 0.2326 | feature class skey: 767 | file status code: HI | file type code: B40 | file type description: Forest Service Road | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00105202 | client name: DISTRICT MANAGER SOUTH ISLAND (DSI) | life cycle status code: ACTIVE | map label: 9614 150
Feature 97 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_LINES_SVW', located at approximately 48.9664°N, -125.4524°W. forest file id: R21331 | road section id: SB5 SPUR2 | start station: 0.0 | end station: 0.585 | timber mark: K3S0R1 | retirement date: NaT | feature length: 0.585 | feature class skey: 767 | file status code: HI | file type code: B01 | file type description: Road Permit | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00164945 | client name: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | life cycle status code: ACTIVE | map label: R21331 SB5 SPUR20
Feature 7 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_LINES_SVW', located at approximately 48.9445°N, -125.4727°W. forest file id: R13928 | road section id: 9304E | start station: 0.0 | end station: 0.1989 | timber mark: R13928 | retirement date: 2010-11-12 00:00:00 | feature length: 0.1989 | feature class skey: 767 | file status code: HC | file type code: B01 | file type description: Road Permit | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00120490 | client name: UCLUELET ECONOMIC DEVELOPMENT CORP. | life cycle status code: RETIRED | map label: R13928 9304E0
Feature 43 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_LINES_SVW', located at approximately 48.9842°N, -125.5283°W. forest file id: R12886 | road section id: T | start station: 0.0 | end station: 2.3394 | timber mark: R12886 | retirement date: 2008-07-08 00:00:00 | feature length: 2.3394 | feature class skey: 767 | file status code: HC | file type code: B01 | file type description: Road Permit | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00149081 | client name: WESTERN FOREST PRODUCTS INC. | life cycle status code: RETIRED | map label: R12886 T0
Feature 70 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_LINES_SVW', located at approximately 48.9341°N, -125.4675°W. forest file id: R13928 | road section id: 9301A | start station: 0.0 | end station: 1.1399 | timber mark: R13928 | retirement date: 2010-11-12 00:00:00 | feature length: 1.1399 | feature class skey: 767 | file status code: HC | file type code: B01 | file type description: Road Permit | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00120490 | client name: UCLUELET ECONOMIC DEVELOPMENT CORP. | life cycle status code: RETIRED | map label: R13928 9301A0
Feature 84 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_LINES_SVW', located at approximately 48.9540°N, -125.4573°W. forest file id: R13928 | road section id: 9312B | start station: 0.0 | end station: 0.1793 | timber mark: R13928 | retirement date: 2010-11-12 00:00:00 | feature length: 0.1793 | feature class skey: 767 | file status code: HC | file type code: B01 | file type description: Road Permit | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00120490 | client name: UCLUELET ECONOMIC DEVELOPMENT CORP. | life cycle status code: RETIRED | map label: R13928 9312B0
Feature 117 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_LINES_SVW', located at approximately 48.9742°N, -125.4366°W. forest file id: R21331 | road section id: SB120 | start station: 0.0 | end station: 0.1595 | timber mark: K3S0R1 | retirement date: 2024-08-29 00:00:00 | feature length: 0.1595 | feature class skey: 767 | file status code: HI | file type code: B01 | file type description: Road Permit | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00164945 | client name: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | life cycle status code: RETIRED | map label: R21331 SB1200
Feature 123 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_LINES_SVW', located at approximately 48.9812°N, -125.4289°W. forest file id: R21331 | road section id: SB10-3 | start station: 0.0 | end station: 0.5274 | timber mark: 21331 | retirement date: 2024-08-29 00:00:00 | feature length: 0.5274 | feature class skey: 767 | file status code: HI | file type code: B01 | file type description: Road Permit | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00164945 | client name: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | life cycle status code: RETIRED | map label: R21331 SB10-30
Feature 8 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_LINES_SVW', located at approximately 48.9453°N, -125.4799°W. forest file id: R21331 | road section id: 9304A | start station: 0.0 | end station: 0.0972 | timber mark: K3S0R1 | retirement date: NaT | feature length: 0.0972 | feature class skey: 767 | file status code: HI | file type code: B01 | file type description: Road Permit | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00164945 | client name: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | life cycle status code: ACTIVE | map label: R21331 9304A0
Feature 13 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_LINES_SVW', located at approximately 48.9462°N, -125.4786°W. forest file id: R21331 | road section id: 9304B | start station: 0.0 | end station: 0.1396 | timber mark: K3S0R1 | retirement date: NaT | feature length: 0.1396 | feature class skey: 767 | file status code: HI | file type code: B01 | file type description: Road Permit | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00164945 | client name: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | life cycle status code: ACTIVE | map label: R21331 9304B0
Feature 133 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_LINES_SVW', located at approximately 48.9974°N, -125.4684°W. forest file id: R13928 | road section id: M102 | start station: 0.0 | end station: 3.0076 | timber mark: R13928 | retirement date: 2010-11-12 00:00:00 | feature length: 3.0076 | feature class skey: 767 | file status code: HC | file type code: B01 | file type description: Road Permit | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00120490 | client name: UCLUELET ECONOMIC DEVELOPMENT CORP. | life cycle status code: RETIRED | map label: R13928 M1020
Feature 3 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_LINES_SVW', located at approximately 48.9436°N, -125.4821°W. forest file id: R13928 | road section id: BM28C | start station: 0.0 | end station: 0.0753 | timber mark: R13928 | retirement date: 2010-11-12 00:00:00 | feature length: 0.0753 | feature class skey: 767 | file status code: HC | file type code: B01 | file type description: Road Permit | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00120490 | client name: UCLUELET ECONOMIC DEVELOPMENT CORP. | life cycle status code: RETIRED | map label: R13928 BM28C0
Feature 17 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_LINES_SVW', located at approximately 48.9486°N, -125.4770°W. forest file id: R21331 | road section id: SB9-2 | start station: 0.0 | end station: 0.1612 | timber mark: K3S0R1 | retirement date: NaT | feature length: 0.1612 | feature class skey: 767 | file status code: HI | file type code: B01 | file type description: Road Permit | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00164945 | client name: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | life cycle status code: ACTIVE | map label: R21331 SB9-20
Feature 38 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_LINES_SVW', located at approximately 48.9934°N, -125.4814°W. forest file id: R21331 | road section id: M102 | start station: 0.0 | end station: 0.0793 | timber mark: K3S0R1 | retirement date: NaT | feature length: 0.0793 | feature class skey: 767 | file status code: HI | file type code: B01 | file type description: Road Permit | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00164945 | client name: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | life cycle status code: ACTIVE | map label: R21331 M1020
Feature 72 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_LINES_SVW', located at approximately 48.9483°N, -125.4638°W. forest file id: R13928 | road section id: 9304H | start station: 0.0 | end station: 0.1376 | timber mark: R13928 | retirement date: 2010-11-12 00:00:00 | feature length: 0.1376 | feature class skey: 767 | file status code: HC | file type code: B01 | file type description: Road Permit | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00120490 | client name: UCLUELET ECONOMIC DEVELOPMENT CORP. | life cycle status code: RETIRED | map label: R13928 9304H0
Feature 114 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_LINES_SVW', located at approximately 48.9712°N, -125.4487°W. forest file id: R21331 | road section id: SB15-3 | start station: 0.0 | end station: 0.0583 | timber mark: 21331 | retirement date: NaT | feature length: 0.0583 | feature class skey: 767 | file status code: HI | file type code: B01 | file type description: Road Permit | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00164945 | client name: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | life cycle status code: ACTIVE | map label: R21331 SB15-30
Feature 6 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_LINES_SVW', located at approximately 48.9443°N, -125.4758°W. forest file id: R13928 | road section id: 9304D | start station: 0.0 | end station: 0.215 | timber mark: R13928 | retirement date: 2010-11-12 00:00:00 | feature length: 0.215 | feature class skey: 767 | file status code: HC | file type code: B01 | file type description: Road Permit | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00120490 | client name: UCLUELET ECONOMIC DEVELOPMENT CORP. | life cycle status code: RETIRED | map label: R13928 9304D0
Feature 95 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_LINES_SVW', located at approximately 48.9652°N, -125.4484°W. forest file id: R21331 | road section id: SB50 | start station: 0.0 | end station: 1.7349 | timber mark: K3S0R1 | retirement date: NaT | feature length: 1.7349 | feature class skey: 767 | file status code: HI | file type code: B01 | file type description: Road Permit | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00164945 | client name: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | life cycle status code: ACTIVE | map label: R21331 SB500
Feature 125 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_LINES_SVW', located at approximately 48.9826°N, -125.4317°W. forest file id: R21331 | road section id: SB10-4 | start station: 0.0 | end station: 0.133 | timber mark: 21331 | retirement date: 2024-08-29 00:00:00 | feature length: 0.133 | feature class skey: 767 | file status code: HI | file type code: B01 | file type description: Road Permit | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00164945 | client name: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | life cycle status code: RETIRED | map label: R21331 SB10-40
Feature 129 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_LINES_SVW', located at approximately 48.9848°N, -125.4556°W. forest file id: R21331 | road section id: OZ4-J | start station: 0.0 | end station: 0.9133 | timber mark: K3S0R1 | retirement date: NaT | feature length: 0.9133 | feature class skey: 767 | file status code: HI | file type code: B01 | file type description: Road Permit | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00164945 | client name: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | life cycle status code: ACTIVE | map label: R21331 OZ4-J0
Feature 54 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_LINES_SVW', located at approximately 48.9950°N, -125.5717°W. forest file id: R07674 | road section id: LS32-2 | start station: 0.0 | end station: 0.4107 | timber mark: 54/0R1 | retirement date: NaT | feature length: 0.4107 | feature class skey: 767 | file status code: HI | file type code: B01 | file type description: Road Permit | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00175500 | client name: MA-MOOK NATURAL RESOURCES LTD. | life cycle status code: ACTIVE | map label: R07674 LS32-20
Feature 50 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_LINES_SVW', located at approximately 48.9904°N, -125.5686°W. forest file id: R12886 | road section id: Q | start station: 0.0 | end station: 2.8049 | timber mark: R12886 | retirement date: 2008-07-07 00:00:00 | feature length: 2.8049 | feature class skey: 767 | file status code: HC | file type code: B01 | file type description: Road Permit | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00149081 | client name: WESTERN FOREST PRODUCTS INC. | life cycle status code: RETIRED | map label: R12886 Q0
Feature 98 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_LINES_SVW', located at approximately 48.9666°N, -125.4396°W. forest file id: R21331 | road section id: SB3-1 | start station: 0.0 | end station: 0.7351 | timber mark: K3S0R1 | retirement date: 2024-08-29 00:00:00 | feature length: 0.7351 | feature class skey: 767 | file status code: HI | file type code: B01 | file type description: Road Permit | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00164945 | client name: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | life cycle status code: RETIRED | map label: R21331 SB3-10
Feature 46 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_LINES_SVW', located at approximately 48.9860°N, -125.5545°W. forest file id: 9614 | road section id: 33 | start station: 0.0 | end station: 2.074 | road responsibility type code: OS | retirement date: 2015-06-01 00:00:00 | feature length: 5.5102 | feature class skey: 558 | file status code: HI | file type code: B40 | file type description: Forest Service Road | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00105202 | client name: DISTRICT MANAGER SOUTH ISLAND (DSI) | life cycle status code: RETIRED | map label: 9614 330
Feature 128 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_LINES_SVW', located at approximately 48.9851°N, -125.4308°W. forest file id: R21331 | road section id: SB11-1 | start station: 0.0 | end station: 0.5424 | timber mark: 21331 | retirement date: 2024-08-29 00:00:00 | feature length: 0.5424 | feature class skey: 767 | file status code: HI | file type code: B01 | file type description: Road Permit | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00164945 | client name: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | life cycle status code: RETIRED | map label: R21331 SB11-10
Feature 61 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_LINES_SVW', located at approximately 48.9960°N, -125.4835°W. forest file id: R12886 | road section id: H | start station: 0.0 | end station: 2.3018 | timber mark: R12886 | retirement date: 2008-07-04 00:00:00 | feature length: 2.3018 | feature class skey: 767 | file status code: HC | file type code: B01 | file type description: Road Permit | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00149081 | client name: WESTERN FOREST PRODUCTS INC. | life cycle status code: RETIRED | map label: R12886 H0
Feature 137 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_LINES_SVW', located at approximately 48.9949°N, -125.4369°W. forest file id: R12886 | road section id: X | start station: 0.0 | end station: 5.6211 | timber mark: R12886 | retirement date: 2008-07-08 00:00:00 | feature length: 5.6211 | feature class skey: 767 | file status code: HC | file type code: B01 | file type description: Road Permit | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00149081 | client name: WESTERN FOREST PRODUCTS INC. | life cycle status code: RETIRED | map label: R12886 X0
Feature 79 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_LINES_SVW', located at approximately 48.9518°N, -125.4630°W. forest file id: R13928 | road section id: 9312E | start station: 0.0 | end station: 0.1015 | timber mark: R13928 | retirement date: 2010-11-12 00:00:00 | feature length: 0.1015 | feature class skey: 767 | file status code: HC | file type code: B01 | file type description: Road Permit | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00120490 | client name: UCLUELET ECONOMIC DEVELOPMENT CORP. | life cycle status code: RETIRED | map label: R13928 9312E0
Feature 115 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_LINES_SVW', located at approximately 48.9729°N, -125.4426°W. forest file id: R21331 | road section id: SB16A-1 | start station: 0.0 | end station: 0.3316 | timber mark: 21331 | retirement date: NaT | feature length: 0.3316 | feature class skey: 767 | file status code: HI | file type code: B01 | file type description: Road Permit | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00164945 | client name: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | life cycle status code: ACTIVE | map label: R21331 SB16A-10
Feature 91 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_LINES_SVW', located at approximately 48.9598°N, -125.4539°W. forest file id: R21331 | road section id: 9312D | start station: 0.0 | end station: 0.2951 | timber mark: K3S0R1 | retirement date: NaT | feature length: 0.2951 | feature class skey: 767 | file status code: HI | file type code: B01 | file type description: Road Permit | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00164945 | client name: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | life cycle status code: ACTIVE | map label: R21331 9312D0
Feature 41 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_LINES_SVW', located at approximately 48.9818°N, -125.5362°W. forest file id: 9614 | road section id: 04 | start station: 17.3666 | end station: 17.6951 | road responsibility type code: OS | retirement date: NaT | feature length: 20.0896 | feature class skey: 558 | file status code: HI | file type code: B40 | file type description: Forest Service Road | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00105202 | client name: DISTRICT MANAGER SOUTH ISLAND (DSI) | life cycle status code: ACTIVE | map label: 9614 0417.3666
Feature 58 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_LINES_SVW', located at approximately 48.9974°N, -125.5754°W. forest file id: R13813 | road section id: LS32-1 | start station: 0.0 | end station: 0.6002 | timber mark: 54/0R1 | retirement date: NaT | feature length: 0.6002 | feature class skey: 767 | file status code: HI | file type code: B01 | file type description: Road Permit | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00175500 | client name: MA-MOOK NATURAL RESOURCES LTD. | life cycle status code: ACTIVE | map label: R13813 LS32-10
Feature 90 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_LINES_SVW', located at approximately 48.9512°N, -125.4554°W. forest file id: R13928 | road section id: 9312A | start station: 0.0 | end station: 0.6287 | timber mark: R13928 | retirement date: 2010-11-12 00:00:00 | feature length: 0.6287 | feature class skey: 767 | file status code: HC | file type code: B01 | file type description: Road Permit | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00120490 | client name: UCLUELET ECONOMIC DEVELOPMENT CORP. | life cycle status code: RETIRED | map label: R13928 9312A0
Feature 48 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_LINES_SVW', located at approximately 48.9894°N, -125.5520°W. forest file id: 9614 | road section id: 11 | start station: 0.0 | end station: 2.112 | road responsibility type code: OS | retirement date: NaT | feature length: 2.112 | feature class skey: 558 | file status code: HI | file type code: B40 | file type description: Forest Service Road | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00105202 | client name: DISTRICT MANAGER SOUTH ISLAND (DSI) | life cycle status code: ACTIVE | map label: 9614 110
Feature 88 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_LINES_SVW', located at approximately 48.9560°N, -125.4578°W. forest file id: R21331 | road section id: 9312C | start station: 0.0 | end station: 0.2045 | timber mark: K3S0R1 | retirement date: NaT | feature length: 0.2045 | feature class skey: 767 | file status code: HI | file type code: B01 | file type description: Road Permit | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00164945 | client name: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | life cycle status code: ACTIVE | map label: R21331 9312C0
Feature 120 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_LINES_SVW', located at approximately 48.9765°N, -125.4425°W. forest file id: R21331 | road section id: SB111 | start station: 0.0 | end station: 0.7843 | timber mark: K3S0R1 | retirement date: 2024-08-29 00:00:00 | feature length: 0.7843 | feature class skey: 767 | file status code: HI | file type code: B01 | file type description: Road Permit | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00164945 | client name: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | life cycle status code: RETIRED | map label: R21331 SB1110
Feature 124 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_LINES_SVW', located at approximately 48.9822°N, -125.4319°W. forest file id: R21331 | road section id: SB100 | start station: 0.0 | end station: 3.692 | timber mark: K3S0R1 | retirement date: NaT | feature length: 3.692 | feature class skey: 767 | file status code: HI | file type code: B01 | file type description: Road Permit | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00164945 | client name: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | life cycle status code: ACTIVE | map label: R21331 SB1000
Feature 57 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_LINES_SVW', located at approximately 48.9968°N, -125.5781°W. forest file id: R13813 | road section id: LS32-3 | start station: 0.0 | end station: 0.1638 | timber mark: 54/0R1 | retirement date: NaT | feature length: 0.1638 | feature class skey: 767 | file status code: HI | file type code: B01 | file type description: Road Permit | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00175500 | client name: MA-MOOK NATURAL RESOURCES LTD. | life cycle status code: ACTIVE | map label: R13813 LS32-30
Feature 75 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_LINES_SVW', located at approximately 48.9488°N, -125.4615°W. forest file id: R13928 | road section id: BM39C | start station: 0.0 | end station: 0.2487 | timber mark: R13928 | retirement date: 2010-11-12 00:00:00 | feature length: 0.2487 | feature class skey: 767 | file status code: HC | file type code: B01 | file type description: Road Permit | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00120490 | client name: UCLUELET ECONOMIC DEVELOPMENT CORP. | life cycle status code: RETIRED | map label: R13928 BM39C0
Feature 32 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_LINES_SVW', located at approximately 48.9568°N, -125.4719°W. forest file id: R21331 | road section id: B1040 | start station: 0.0 | end station: 1.1442 | timber mark: K3S0R1 | retirement date: NaT | feature length: 1.1442 | feature class skey: 767 | file status code: HI | file type code: B01 | file type description: Road Permit | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00164945 | client name: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | life cycle status code: ACTIVE | map label: R21331 B10400
Feature 134 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_LINES_SVW', located at approximately 48.9982°N, -125.4694°W. forest file id: R12886 | road section id: D | start station: 0.0 | end station: 1.2823 | timber mark: R12886 | retirement date: 2008-07-04 00:00:00 | feature length: 1.2823 | feature class skey: 767 | file status code: HC | file type code: B01 | file type description: Road Permit | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00149081 | client name: WESTERN FOREST PRODUCTS INC. | life cycle status code: RETIRED | map label: R12886 D0
Feature 59 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_LINES_SVW', located at approximately 48.9977°N, -125.5870°W. forest file id: R13813 | road section id: LS31-2 | start station: 0.0 | end station: 0.2027 | timber mark: 54/0R1 | retirement date: NaT | feature length: 0.2027 | feature class skey: 767 | file status code: HI | file type code: B01 | file type description: Road Permit | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00175500 | client name: MA-MOOK NATURAL RESOURCES LTD. | life cycle status code: ACTIVE | map label: R13813 LS31-20
Feature 63 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_LINES_SVW', located at approximately 48.9988°N, -125.4830°W. forest file id: 9614 | road section id: 10 | start station: 0.0 | end station: 1.6273 | road responsibility type code: OS | retirement date: NaT | feature length: 1.6273 | feature class skey: 558 | file status code: HI | file type code: B40 | file type description: Forest Service Road | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00105202 | client name: DISTRICT MANAGER SOUTH ISLAND (DSI) | life cycle status code: ACTIVE | map label: 9614 100
Feature 122 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_LINES_SVW', located at approximately 48.9779°N, -125.4319°W. forest file id: R21331 | road section id: SB10-2 | start station: 0.0 | end station: 0.3383 | timber mark: 21331 | retirement date: 2024-08-29 00:00:00 | feature length: 0.3383 | feature class skey: 767 | file status code: HI | file type code: B01 | file type description: Road Permit | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00164945 | client name: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | life cycle status code: RETIRED | map label: R21331 SB10-20
Feature 37 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_LINES_SVW', located at approximately 48.9816°N, -125.4745°W. forest file id: 9614 | road section id: 14 | start station: 0.0 | end station: 0.2276 | road responsibility type code: OS | retirement date: NaT | feature length: 0.2276 | feature class skey: 767 | file status code: HI | file type code: B40 | file type description: Forest Service Road | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00105202 | client name: DISTRICT MANAGER SOUTH ISLAND (DSI) | life cycle status code: ACTIVE | map label: 9614 140
Feature 29 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_LINES_SVW', located at approximately 48.9794°N, -125.5269°W. forest file id: 9614 | road section id: 22 | start station: 0.0 | end station: 1.5195 | road responsibility type code: OS | retirement date: NaT | feature length: 1.5195 | feature class skey: 767 | file status code: HI | file type code: B40 | file type description: Forest Service Road | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00105202 | client name: DISTRICT MANAGER SOUTH ISLAND (DSI) | life cycle status code: ACTIVE | map label: 9614 220
Feature 107 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_LINES_SVW', located at approximately 48.9939°N, -125.4596°W. forest file id: R21331 | road section id: OZ4-F | start station: 0.0 | end station: 0.0905 | timber mark: K3S0R1 | retirement date: NaT | feature length: 0.0905 | feature class skey: 767 | file status code: HI | file type code: B01 | file type description: Road Permit | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00164945 | client name: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | life cycle status code: ACTIVE | map label: R21331 OZ4-F0
Feature 130 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_LINES_SVW', located at approximately 48.9968°N, -125.4687°W. forest file id: R21331 | road section id: M100C | start station: 0.0 | end station: 0.3109 | timber mark: 21331 | retirement date: NaT | feature length: 0.3109 | feature class skey: 767 | file status code: HI | file type code: B01 | file type description: Road Permit | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00164945 | client name: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | life cycle status code: ACTIVE | map label: R21331 M100C0
Feature 1 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_LINES_SVW', located at approximately 48.9410°N, -125.4745°W. forest file id: R21331 | road section id: M | start station: 0.0 | end station: 2.075 | timber mark: K3S0R1 | retirement date: NaT | feature length: 2.075 | feature class skey: 767 | file status code: HI | file type code: B01 | file type description: Road Permit | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00164945 | client name: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | life cycle status code: ACTIVE | map label: R21331 M0
Feature 52 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_LINES_SVW', located at approximately 48.9764°N, -125.4983°W. forest file id: 9614 | road section id: 08 | start station: 0.0 | end station: 9.7452 | road responsibility type code: OS | retirement date: NaT | feature length: 9.7452 | feature class skey: 558 | file status code: HI | file type code: B40 | file type description: Forest Service Road | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00105202 | client name: DISTRICT MANAGER SOUTH ISLAND (DSI) | life cycle status code: ACTIVE | map label: 9614 080
Feature 21 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_LINES_SVW', located at approximately 48.9435°N, -125.4974°W. forest file id: 9614 | road section id: 07 | start station: 0.0 | end station: 1.9365 | road responsibility type code: OS | retirement date: NaT | feature length: 1.9365 | feature class skey: 558 | file status code: HI | file type code: B40 | file type description: Forest Service Road | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00105202 | client name: DISTRICT MANAGER SOUTH ISLAND (DSI) | life cycle status code: ACTIVE | map label: 9614 070
Feature 2 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_LINES_SVW', located at approximately 48.9428°N, -125.4853°W. forest file id: R13928 | road section id: 9303AA | start station: 0.0 | end station: 0.1922 | timber mark: R13928 | retirement date: 2010-11-12 00:00:00 | feature length: 0.1922 | feature class skey: 767 | file status code: HC | file type code: B01 | file type description: Road Permit | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00120490 | client name: UCLUELET ECONOMIC DEVELOPMENT CORP. | life cycle status code: RETIRED | map label: R13928 9303AA0
Feature 23 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_LINES_SVW', located at approximately 48.9459°N, -125.4900°W. forest file id: R13928 | road section id: BM28A3 | start station: 0.0 | end station: 0.1739 | timber mark: R13928 | retirement date: 2010-11-12 00:00:00 | feature length: 0.1739 | feature class skey: 767 | file status code: HC | file type code: B01 | file type description: Road Permit | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00120490 | client name: UCLUELET ECONOMIC DEVELOPMENT CORP. | life cycle status code: RETIRED | map label: R13928 BM28A30
Feature 103 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_LINES_SVW', located at approximately 48.9588°N, -125.4724°W. forest file id: 9614 | road section id: 04 | start station: 0.0 | end station: 17.2263 | road responsibility type code: OS | retirement date: NaT | feature length: 20.0896 | feature class skey: 558 | file status code: HI | file type code: B40 | file type description: Forest Service Road | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00105202 | client name: DISTRICT MANAGER SOUTH ISLAND (DSI) | life cycle status code: ACTIVE | map label: 9614 040
Feature 99 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_LINES_SVW', located at approximately 48.9676°N, -125.4548°W. forest file id: R21331 | road section id: SB5 SPUR. | start station: 0.0 | end station: 0.9397 | timber mark: 21331 | retirement date: NaT | feature length: 0.9397 | feature class skey: 767 | file status code: HI | file type code: B01 | file type description: Road Permit | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00164945 | client name: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | life cycle status code: ACTIVE | map label: R21331 SB5 SPUR.0
Feature 116 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_LINES_SVW', located at approximately 48.9734°N, -125.4437°W. forest file id: R21331 | road section id: SB16A-2 | start station: 0.0 | end station: 0.092 | timber mark: 21331 | retirement date: NaT | feature length: 0.092 | feature class skey: 767 | file status code: HI | file type code: B01 | file type description: Road Permit | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00164945 | client name: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | life cycle status code: ACTIVE | map label: R21331 SB16A-20
Feature 87 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_LINES_SVW', located at approximately 48.9553°N, -125.4669°W. forest file id: 9614 | road section id: 19 | start station: 0.0 | end station: 1.0188 | road responsibility type code: OS | retirement date: NaT | feature length: 1.0188 | feature class skey: 767 | file status code: HI | file type code: B40 | file type description: Forest Service Road | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00105202 | client name: DISTRICT MANAGER SOUTH ISLAND (DSI) | life cycle status code: ACTIVE | map label: 9614 190
Feature 74 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_LINES_SVW', located at approximately 48.9483°N, -125.4667°W. forest file id: R13928 | road section id: 9304G | start station: 0.0 | end station: 0.1834 | timber mark: R13928 | retirement date: 2010-11-12 00:00:00 | feature length: 0.1834 | feature class skey: 767 | file status code: HC | file type code: B01 | file type description: Road Permit | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00120490 | client name: UCLUELET ECONOMIC DEVELOPMENT CORP. | life cycle status code: RETIRED | map label: R13928 9304G0
Feature 121 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_LINES_SVW', located at approximately 48.9770°N, -125.4372°W. forest file id: R21331 | road section id: SB10-1 | start station: 0.0 | end station: 0.2582 | timber mark: 21331 | retirement date: 2024-08-29 00:00:00 | feature length: 0.2582 | feature class skey: 767 | file status code: HI | file type code: B01 | file type description: Road Permit | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00164945 | client name: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | life cycle status code: RETIRED | map label: R21331 SB10-10
Feature 139 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_LINES_SVW', located at approximately 48.9977°N, -125.4085°W. forest file id: 9614 | road section id: 01 | start station: 0.0 | end station: 15.913 | road responsibility type code: OS | retirement date: NaT | feature length: 15.913 | feature class skey: 558 | file status code: HI | file type code: B40 | file type description: Forest Service Road | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00105202 | client name: DISTRICT MANAGER SOUTH ISLAND (DSI) | life cycle status code: ACTIVE | map label: 9614 010
Feature 20 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_LINES_SVW', located at approximately 48.9429°N, -125.4906°W. forest file id: R12886 | road section id: L | start station: 0.0 | end station: 2.7189 | timber mark: R12886 | retirement date: 2008-07-04 00:00:00 | feature length: 2.7189 | feature class skey: 767 | file status code: HC | file type code: B01 | file type description: Road Permit | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00149081 | client name: WESTERN FOREST PRODUCTS INC. | life cycle status code: RETIRED | map label: R12886 L0
Feature 71 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_LINES_SVW', located at approximately 48.9345°N, -125.4671°W. forest file id: R21331 | road section id: 9301A | start station: 0.0 | end station: 1.2703 | timber mark: K3S0R1 | retirement date: NaT | feature length: 1.2703 | feature class skey: 767 | file status code: HI | file type code: B01 | file type description: Road Permit | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00164945 | client name: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | life cycle status code: ACTIVE | map label: R21331 9301A0
Feature 106 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_LINES_SVW', located at approximately 48.9932°N, -125.4654°W. forest file id: R21331 | road section id: M100A | start station: 0.0 | end station: 4.2174 | timber mark: K3S0R1 | retirement date: NaT | feature length: 4.2174 | feature class skey: 767 | file status code: HI | file type code: B01 | file type description: Road Permit | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00164945 | client name: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | life cycle status code: ACTIVE | map label: R21331 M100A0
Feature 14 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_LINES_SVW', located at approximately 48.9462°N, -125.4786°W. forest file id: R13928 | road section id: 9304B | start station: 0.0 | end station: 0.1396 | timber mark: R13928 | retirement date: 2010-11-12 00:00:00 | feature length: 0.1396 | feature class skey: 767 | file status code: HC | file type code: B01 | file type description: Road Permit | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00120490 | client name: UCLUELET ECONOMIC DEVELOPMENT CORP. | life cycle status code: RETIRED | map label: R13928 9304B0
Feature 92 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_LINES_SVW', located at approximately 48.9598°N, -125.4539°W. forest file id: R13928 | road section id: 9312D | start station: 0.0 | end station: 0.296 | timber mark: R13928 | retirement date: 2010-11-12 00:00:00 | feature length: 0.296 | feature class skey: 767 | file status code: HC | file type code: B01 | file type description: Road Permit | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00120490 | client name: UCLUELET ECONOMIC DEVELOPMENT CORP. | life cycle status code: RETIRED | map label: R13928 9312D0
Feature 102 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_LINES_SVW', located at approximately 48.9638°N, -125.4618°W. forest file id: R21331 | road section id: SB18-2 | start station: 0.0 | end station: 0.1507 | timber mark: 21331 | retirement date: NaT | feature length: 0.1507 | feature class skey: 767 | file status code: HI | file type code: B01 | file type description: Road Permit | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00164945 | client name: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | life cycle status code: ACTIVE | map label: R21331 SB18-20

=== ECOLOGICAL RELEVANCE ===
Vegetation and forest cover data indicates tree species composition. Chanterelles form mycorrhizal associations primarily with conifers — especially Douglas-fir, Sitka spruce, western hemlock, and western red cedar, all common in the Ucluelet region.