=== DATASET RECORD ===
Title:          pub:WHSE_BASEMAPPING.WSA_WATERSHEDS
Dataset ID:     pub:WHSE_BASEMAPPING.WSA_WATERSHEDS
Source:         WFS
Fetched:        2026-04-05
Feature Count:  118
Geometry Types: Polygon, MultiPolygon
Coverage Area:  Ucluelet, BC region
Bounding Box:   W=-125.673409 S=48.874806 E=-125.4 N=49.0
Coordinate System: WGS84 (EPSG:4326)

=== ATTRIBUTE SCHEMA ===
  id: numeric | range 183.00 to 743.00 | mean 454.88
  area: numeric | range 238.80 to 90385944.00 | mean 1133497.60
  perimeter: numeric | range 56.67 to 129443.14 | mean 1864.22
  gis tag: text | 118 unique values | sample: ALBNWSD000181, ALBNWSD000187, ALBNWSD000190, ALBNWSD000222, ALBNWSD000223...
  watershed code: categorical | values: 930233800000000000000000000000000000000000000, 930233800781000000000000000000000000000000000, 930236300000000000000000000000000000000000000, 930260600000000000000000000000000000000000000
  wsa order: numeric | range 0.00 to 4.00 | mean 0.10
  magnitude: numeric | range 0.00 to 24.00 | mean 0.39
  watershed id: text | 118 unique values | sample: ALBNWSD000181, ALBNWSD000187, ALBNWSD000190, ALBNWSD000222, ALBNWSD000223...
  downstream watershed id: categorical | values: ALBNWSD000190
  downstream watershed code: categorical | values: 930233800000000
  watershed group: categorical | values: ALBN
  fcode: categorical | values: WA25100000

=== SPATIAL SUMMARY ===
Total features in Ucluelet area: 118
  Polygon: 117 features
  MultiPolygon: 1 features
Area distribution (hectares): min=0.0 median=0.2 max=7552.7
Approximate centre: 48.9696°N, -125.5083°W

=== FEATURE DESCRIPTIONS ===
Dataset has 118 features. Describing a representative sample of 118:

Feature 56 from 'pub:WHSE_BASEMAPPING.WSA_WATERSHEDS', located at approximately 48.9957°N, -125.6574°W. id: 242 | area: 7396.7168 | perimeter: 372.66034 | gis tag: ALBNWSD000227 | wsa order: 0 | magnitude: 0 | watershed id: ALBNWSD000227 | watershed group: ALBN | fcode: WA25100000
Feature 89 from 'pub:WHSE_BASEMAPPING.WSA_WATERSHEDS', located at approximately 48.9128°N, -125.5164°W. id: 585 | area: 747.83594 | perimeter: 117.35216 | gis tag: ALBNWSD000555 | wsa order: 0 | magnitude: 0 | watershed id: ALBNWSD000555 | watershed group: ALBN | fcode: WA25100000
Feature 4 from 'pub:WHSE_BASEMAPPING.WSA_WATERSHEDS', located at approximately 48.9240°N, -125.5444°W. id: 518 | area: 1282.4922 | perimeter: 153.79991 | gis tag: ALBNWSD000479 | wsa order: 0 | magnitude: 0 | watershed id: ALBNWSD000479 | watershed group: ALBN | fcode: WA25100000
Feature 45 from 'pub:WHSE_BASEMAPPING.WSA_WATERSHEDS', located at approximately 48.9815°N, -125.6487°W. id: 281 | area: 2102.3877 | perimeter: 169.82704 | gis tag: ALBNWSD000261 | wsa order: 0 | magnitude: 0 | watershed id: ALBNWSD000261 | watershed group: ALBN | fcode: WA25100000
Feature 26 from 'pub:WHSE_BASEMAPPING.WSA_WATERSHEDS', located at approximately 48.9650°N, -125.5770°W. id: 319 | area: 314397.47 | perimeter: 2958.6975 | gis tag: ALBNWSD000299 | wsa order: 0 | magnitude: 0 | watershed id: ALBNWSD000299 | watershed group: ALBN | fcode: WA25100000
Feature 116 from 'pub:WHSE_BASEMAPPING.WSA_WATERSHEDS', located at approximately 48.9927°N, -125.4298°W. id: 191 | area: 17633736.0 | perimeter: 23509.662 | gis tag: ALBNWSD000190 | watershed code: 930233800000000000000000000000000000000000000 | wsa order: 4 | magnitude: 24 | watershed id: ALBNWSD000190 | watershed group: ALBN | fcode: WA25100000
Feature 69 from 'pub:WHSE_BASEMAPPING.WSA_WATERSHEDS', located at approximately 48.9006°N, -125.5028°W. id: 651 | area: 571.92188 | perimeter: 98.00871 | gis tag: ALBNWSD000625 | wsa order: 0 | magnitude: 0 | watershed id: ALBNWSD000625 | watershed group: ALBN | fcode: WA25100000
Feature 10 from 'pub:WHSE_BASEMAPPING.WSA_WATERSHEDS', located at approximately 48.9325°N, -125.5522°W. id: 470 | area: 1973.6055 | perimeter: 183.92654 | gis tag: ALBNWSD000443 | wsa order: 0 | magnitude: 0 | watershed id: ALBNWSD000443 | watershed group: ALBN | fcode: WA25100000
Feature 90 from 'pub:WHSE_BASEMAPPING.WSA_WATERSHEDS', located at approximately 48.9131°N, -125.5167°W. id: 584 | area: 479.34668 | perimeter: 84.02335 | gis tag: ALBNWSD000553 | wsa order: 0 | magnitude: 0 | watershed id: ALBNWSD000553 | watershed group: ALBN | fcode: WA25100000
Feature 73 from 'pub:WHSE_BASEMAPPING.WSA_WATERSHEDS', located at approximately 48.9017°N, -125.5214°W. id: 647 | area: 1462.6279 | perimeter: 144.41904 | gis tag: ALBNWSD000620 | wsa order: 0 | magnitude: 0 | watershed id: ALBNWSD000620 | watershed group: ALBN | fcode: WA25100000
Feature 18 from 'pub:WHSE_BASEMAPPING.WSA_WATERSHEDS', located at approximately 48.9554°N, -125.5934°W. id: 386 | area: 1654.5547 | perimeter: 211.15878 | gis tag: ALBNWSD000352 | wsa order: 0 | magnitude: 0 | watershed id: ALBNWSD000352 | watershed group: ALBN | fcode: WA25100000
Feature 111 from 'pub:WHSE_BASEMAPPING.WSA_WATERSHEDS', located at approximately 48.9697°N, -125.5202°W. id: 184 | area: 90385944.0 | perimeter: 129443.14 | gis tag: ALBNWSD000181 | watershed code: 930260600000000000000000000000000000000000000 | wsa order: 2 | magnitude: 11 | watershed id: ALBNWSD000181 | watershed group: ALBN | fcode: WA25100000
Feature 11 from 'pub:WHSE_BASEMAPPING.WSA_WATERSHEDS', located at approximately 48.9342°N, -125.5525°W. id: 460 | area: 1028.9912 | perimeter: 120.76221 | gis tag: ALBNWSD000439 | wsa order: 0 | magnitude: 0 | watershed id: ALBNWSD000439 | watershed group: ALBN | fcode: WA25100000
Feature 96 from 'pub:WHSE_BASEMAPPING.WSA_WATERSHEDS', located at approximately 48.9162°N, -125.5033°W. id: 565 | area: 5096.6543 | perimeter: 267.98538 | gis tag: ALBNWSD000534 | wsa order: 0 | magnitude: 0 | watershed id: ALBNWSD000534 | watershed group: ALBN | fcode: WA25100000
Feature 42 from 'pub:WHSE_BASEMAPPING.WSA_WATERSHEDS', located at approximately 48.9796°N, -125.6169°W. id: 285 | area: 948.6582 | perimeter: 116.55704 | gis tag: ALBNWSD000269 | wsa order: 0 | magnitude: 0 | watershed id: ALBNWSD000269 | watershed group: ALBN | fcode: WA25100000
Feature 31 from 'pub:WHSE_BASEMAPPING.WSA_WATERSHEDS', located at approximately 48.9656°N, -125.6139°W. id: 334 | area: 8484.1182 | perimeter: 404.33987 | gis tag: ALBNWSD000303 | wsa order: 0 | magnitude: 0 | watershed id: ALBNWSD000303 | watershed group: ALBN | fcode: WA25100000
Feature 88 from 'pub:WHSE_BASEMAPPING.WSA_WATERSHEDS', located at approximately 48.9125°N, -125.5156°W. id: 587 | area: 2690.8096 | perimeter: 268.15985 | gis tag: ALBNWSD000556 | wsa order: 0 | magnitude: 0 | watershed id: ALBNWSD000556 | watershed group: ALBN | fcode: WA25100000
Feature 0 from 'pub:WHSE_BASEMAPPING.WSA_WATERSHEDS', located at approximately 48.9222°N, -125.5448°W. id: 531 | area: 400.61133 | perimeter: 79.08903 | gis tag: ALBNWSD000493 | wsa order: 0 | magnitude: 0 | watershed id: ALBNWSD000493 | watershed group: ALBN | fcode: WA25100000
Feature 97 from 'pub:WHSE_BASEMAPPING.WSA_WATERSHEDS', located at approximately 48.9180°N, -125.5010°W. id: 549 | area: 22165.07 | perimeter: 734.11896 | gis tag: ALBNWSD000522 | wsa order: 0 | magnitude: 0 | watershed id: ALBNWSD000522 | watershed group: ALBN | fcode: WA25100000
Feature 109 from 'pub:WHSE_BASEMAPPING.WSA_WATERSHEDS', located at approximately 48.9453°N, -125.5394°W. id: 425 | area: 447.72852 | perimeter: 92.92189 | gis tag: ALBNWSD000405 | wsa order: 0 | magnitude: 0 | watershed id: ALBNWSD000405 | watershed group: ALBN | fcode: WA25100000
Feature 64 from 'pub:WHSE_BASEMAPPING.WSA_WATERSHEDS', located at approximately 48.8915°N, -125.4545°W. id: 691 | area: 4465.1426 | perimeter: 255.21178 | gis tag: ALBNWSD000671 | wsa order: 0 | magnitude: 0 | watershed id: ALBNWSD000671 | watershed group: ALBN | fcode: WA25100000
Feature 40 from 'pub:WHSE_BASEMAPPING.WSA_WATERSHEDS', located at approximately 48.9740°N, -125.5840°W. id: 306 | area: 2893.5918 | perimeter: 229.83743 | gis tag: ALBNWSD000284 | wsa order: 0 | magnitude: 0 | watershed id: ALBNWSD000284 | watershed group: ALBN | fcode: WA25100000
Feature 95 from 'pub:WHSE_BASEMAPPING.WSA_WATERSHEDS', located at approximately 48.9089°N, -125.4710°W. id: 596 | area: 10449.358 | perimeter: 536.86456 | gis tag: ALBNWSD000581 | wsa order: 0 | magnitude: 0 | watershed id: ALBNWSD000581 | watershed group: ALBN | fcode: WA25100000
Feature 53 from 'pub:WHSE_BASEMAPPING.WSA_WATERSHEDS', located at approximately 48.9941°N, -125.6730°W. id: 252 | area: 312.99414 | perimeter: 82.76012 | gis tag: ALBNWSD000233 | wsa order: 0 | magnitude: 0 | watershed id: ALBNWSD000233 | watershed group: ALBN | fcode: WA25100000
Feature 44 from 'pub:WHSE_BASEMAPPING.WSA_WATERSHEDS', located at approximately 48.9808°N, -125.6449°W. id: 282 | area: 8120.3105 | perimeter: 335.50021 | gis tag: ALBNWSD000262 | wsa order: 0 | magnitude: 0 | watershed id: ALBNWSD000262 | watershed group: ALBN | fcode: WA25100000
Feature 12 from 'pub:WHSE_BASEMAPPING.WSA_WATERSHEDS', located at approximately 48.9379°N, -125.5688°W. id: 451 | area: 1995.9434 | perimeter: 208.51537 | gis tag: ALBNWSD000422 | wsa order: 0 | magnitude: 0 | watershed id: ALBNWSD000422 | watershed group: ALBN | fcode: WA25100000
Feature 15 from 'pub:WHSE_BASEMAPPING.WSA_WATERSHEDS', located at approximately 48.9474°N, -125.5539°W. id: 418 | area: 22556.809 | perimeter: 828.83893 | gis tag: ALBNWSD000385 | wsa order: 0 | magnitude: 0 | watershed id: ALBNWSD000385 | watershed group: ALBN | fcode: WA25100000
Feature 70 from 'pub:WHSE_BASEMAPPING.WSA_WATERSHEDS', located at approximately 48.9010°N, -125.5107°W. id: 649 | area: 12586.852 | perimeter: 428.37518 | gis tag: ALBNWSD000621 | wsa order: 0 | magnitude: 0 | watershed id: ALBNWSD000621 | watershed group: ALBN | fcode: WA25100000
Feature 107 from 'pub:WHSE_BASEMAPPING.WSA_WATERSHEDS', located at approximately 48.9282°N, -125.5199°W. id: 490 | area: 1676.2021 | perimeter: 162.21182 | gis tag: ALBNWSD000462 | wsa order: 0 | magnitude: 0 | watershed id: ALBNWSD000462 | watershed group: ALBN | fcode: WA25100000
Feature 24 from 'pub:WHSE_BASEMAPPING.WSA_WATERSHEDS', located at approximately 48.9618°N, -125.6060°W. id: 356 | area: 1360.1602 | perimeter: 152.85416 | gis tag: ALBNWSD000319 | wsa order: 0 | magnitude: 0 | watershed id: ALBNWSD000319 | watershed group: ALBN | fcode: WA25100000
Feature 66 from 'pub:WHSE_BASEMAPPING.WSA_WATERSHEDS', located at approximately 48.8928°N, -125.4557°W. id: 683 | area: 5772.4775 | perimeter: 288.66913 | gis tag: ALBNWSD000665 | wsa order: 0 | magnitude: 0 | watershed id: ALBNWSD000665 | watershed group: ALBN | fcode: WA25100000
Feature 22 from 'pub:WHSE_BASEMAPPING.WSA_WATERSHEDS', located at approximately 48.9588°N, -125.6043°W. id: 370 | area: 696.29102 | perimeter: 102.19038 | gis tag: ALBNWSD000328 | wsa order: 0 | magnitude: 0 | watershed id: ALBNWSD000328 | watershed group: ALBN | fcode: WA25100000
Feature 36 from 'pub:WHSE_BASEMAPPING.WSA_WATERSHEDS', located at approximately 48.9773°N, -125.6161°W. id: 294 | area: 392.58203 | perimeter: 74.73164 | gis tag: ALBNWSD000280 | wsa order: 0 | magnitude: 0 | watershed id: ALBNWSD000280 | watershed group: ALBN | fcode: WA25100000
Feature 55 from 'pub:WHSE_BASEMAPPING.WSA_WATERSHEDS', located at approximately 48.9954°N, -125.6594°W. id: 246 | area: 2812.2988 | perimeter: 202.7919 | gis tag: ALBNWSD000228 | wsa order: 0 | magnitude: 0 | watershed id: ALBNWSD000228 | watershed group: ALBN | fcode: WA25100000
Feature 81 from 'pub:WHSE_BASEMAPPING.WSA_WATERSHEDS', located at approximately 48.9072°N, -125.5170°W. id: 618 | area: 290.4834 | perimeter: 63.82317 | gis tag: ALBNWSD000592 | wsa order: 0 | magnitude: 0 | watershed id: ALBNWSD000592 | watershed group: ALBN | fcode: WA25100000
Feature 30 from 'pub:WHSE_BASEMAPPING.WSA_WATERSHEDS', located at approximately 48.9636°N, -125.6081°W. id: 346 | area: 2145.0459 | perimeter: 171.02715 | gis tag: ALBNWSD000315 | wsa order: 0 | magnitude: 0 | watershed id: ALBNWSD000315 | watershed group: ALBN | fcode: WA25100000
Feature 62 from 'pub:WHSE_BASEMAPPING.WSA_WATERSHEDS', located at approximately 48.8811°N, -125.4854°W. id: 718 | area: 6952.1924 | perimeter: 353.30066 | gis tag: ALBNWSD000703 | wsa order: 0 | magnitude: 0 | watershed id: ALBNWSD000703 | watershed group: ALBN | fcode: WA25100000
Feature 72 from 'pub:WHSE_BASEMAPPING.WSA_WATERSHEDS', located at approximately 48.8985°N, -125.5159°W. id: 667 | area: 941.67383 | perimeter: 116.2617 | gis tag: ALBNWSD000634 | wsa order: 0 | magnitude: 0 | watershed id: ALBNWSD000634 | watershed group: ALBN | fcode: WA25100000
Feature 9 from 'pub:WHSE_BASEMAPPING.WSA_WATERSHEDS', located at approximately 48.9299°N, -125.5473°W. id: 481 | area: 790.1875 | perimeter: 107.33678 | gis tag: ALBNWSD000450 | wsa order: 0 | magnitude: 0 | watershed id: ALBNWSD000450 | watershed group: ALBN | fcode: WA25100000
Feature 33 from 'pub:WHSE_BASEMAPPING.WSA_WATERSHEDS', located at approximately 48.9680°N, -125.6108°W. id: 321 | area: 851.38281 | perimeter: 109.31781 | gis tag: ALBNWSD000297 | wsa order: 0 | magnitude: 0 | watershed id: ALBNWSD000297 | watershed group: ALBN | fcode: WA25100000
Feature 105 from 'pub:WHSE_BASEMAPPING.WSA_WATERSHEDS', located at approximately 48.9228°N, -125.5246°W. id: 519 | area: 56943.586 | perimeter: 1058.0165 | gis tag: ALBNWSD000482 | wsa order: 0 | magnitude: 0 | watershed id: ALBNWSD000482 | watershed group: ALBN | fcode: WA25100000
Feature 68 from 'pub:WHSE_BASEMAPPING.WSA_WATERSHEDS', located at approximately 48.8983°N, -125.4325°W. id: 665 | area: 1019.6016 | perimeter: 122.47456 | gis tag: ALBNWSD000644 | wsa order: 0 | magnitude: 0 | watershed id: ALBNWSD000644 | watershed group: ALBN | fcode: WA25100000
Feature 28 from 'pub:WHSE_BASEMAPPING.WSA_WATERSHEDS', located at approximately 48.9657°N, -125.6079°W. id: 335 | area: 710.4248 | perimeter: 103.06969 | gis tag: ALBNWSD000305 | wsa order: 0 | magnitude: 0 | watershed id: ALBNWSD000305 | watershed group: ALBN | fcode: WA25100000
Feature 47 from 'pub:WHSE_BASEMAPPING.WSA_WATERSHEDS', located at approximately 48.9899°N, -125.6410°W. id: 261 | area: 1288.5234 | perimeter: 147.96439 | gis tag: ALBNWSD000250 | wsa order: 0 | magnitude: 0 | watershed id: ALBNWSD000250 | watershed group: ALBN | fcode: WA25100000
Feature 84 from 'pub:WHSE_BASEMAPPING.WSA_WATERSHEDS', located at approximately 48.9083°N, -125.5111°W. id: 602 | area: 18241.219 | perimeter: 707.98895 | gis tag: ALBNWSD000580 | wsa order: 0 | magnitude: 0 | watershed id: ALBNWSD000580 | watershed group: ALBN | fcode: WA25100000
Feature 5 from 'pub:WHSE_BASEMAPPING.WSA_WATERSHEDS', located at approximately 48.9249°N, -125.5488°W. id: 512 | area: 2865.2529 | perimeter: 220.52234 | gis tag: ALBNWSD000474 | wsa order: 0 | magnitude: 0 | watershed id: ALBNWSD000474 | watershed group: ALBN | fcode: WA25100000
Feature 77 from 'pub:WHSE_BASEMAPPING.WSA_WATERSHEDS', located at approximately 48.9038°N, -125.5164°W. id: 633 | area: 1533.3096 | perimeter: 160.0843 | gis tag: ALBNWSD000608 | wsa order: 0 | magnitude: 0 | watershed id: ALBNWSD000608 | watershed group: ALBN | fcode: WA25100000
Feature 67 from 'pub:WHSE_BASEMAPPING.WSA_WATERSHEDS', located at approximately 48.8975°N, -125.4339°W. id: 670 | area: 4645.8857 | perimeter: 377.34781 | gis tag: ALBNWSD000648 | wsa order: 0 | magnitude: 0 | watershed id: ALBNWSD000648 | watershed group: ALBN | fcode: WA25100000
Feature 39 from 'pub:WHSE_BASEMAPPING.WSA_WATERSHEDS', located at approximately 48.9784°N, -125.6410°W. id: 288 | area: 935.41309 | perimeter: 120.4889 | gis tag: ALBNWSD000274 | wsa order: 0 | magnitude: 0 | watershed id: ALBNWSD000274 | watershed group: ALBN | fcode: WA25100000
Feature 49 from 'pub:WHSE_BASEMAPPING.WSA_WATERSHEDS', located at approximately 48.9921°N, -125.6669°W. id: 257 | area: 4366.1465 | perimeter: 340.13986 | gis tag: ALBNWSD000240 | wsa order: 0 | magnitude: 0 | watershed id: ALBNWSD000240 | watershed group: ALBN | fcode: WA25100000
Feature 35 from 'pub:WHSE_BASEMAPPING.WSA_WATERSHEDS', located at approximately 48.9727°N, -125.6179°W. id: 310 | area: 238.80469 | perimeter: 56.66552 | gis tag: ALBNWSD000290 | wsa order: 0 | magnitude: 0 | watershed id: ALBNWSD000290 | watershed group: ALBN | fcode: WA25100000
Feature 16 from 'pub:WHSE_BASEMAPPING.WSA_WATERSHEDS', located at approximately 48.9493°N, -125.5473°W. id: 414 | area: 854.71777 | perimeter: 131.34001 | gis tag: ALBNWSD000378 | wsa order: 0 | magnitude: 0 | watershed id: ALBNWSD000378 | watershed group: ALBN | fcode: WA25100000
Feature 65 from 'pub:WHSE_BASEMAPPING.WSA_WATERSHEDS', located at approximately 48.8920°N, -125.4554°W. id: 690 | area: 899.40137 | perimeter: 118.71935 | gis tag: ALBNWSD000669 | wsa order: 0 | magnitude: 0 | watershed id: ALBNWSD000669 | watershed group: ALBN | fcode: WA25100000
Feature 34 from 'pub:WHSE_BASEMAPPING.WSA_WATERSHEDS', located at approximately 48.9727°N, -125.6171°W. id: 309 | area: 1321.3027 | perimeter: 138.19229 | gis tag: ALBNWSD000289 | wsa order: 0 | magnitude: 0 | watershed id: ALBNWSD000289 | watershed group: ALBN | fcode: WA25100000
Feature 85 from 'pub:WHSE_BASEMAPPING.WSA_WATERSHEDS', located at approximately 48.9091°N, -125.5130°W. id: 598 | area: 3809.8105 | perimeter: 264.19565 | gis tag: ALBNWSD000578 | wsa order: 0 | magnitude: 0 | watershed id: ALBNWSD000578 | watershed group: ALBN | fcode: WA25100000
Feature 7 from 'pub:WHSE_BASEMAPPING.WSA_WATERSHEDS', located at approximately 48.9266°N, -125.5484°W. id: 501 | area: 8901.6855 | perimeter: 416.1441 | gis tag: ALBNWSD000465 | wsa order: 0 | magnitude: 0 | watershed id: ALBNWSD000465 | watershed group: ALBN | fcode: WA25100000
Feature 43 from 'pub:WHSE_BASEMAPPING.WSA_WATERSHEDS', located at approximately 48.9807°N, -125.6141°W. id: 283 | area: 379.26563 | perimeter: 79.01251 | gis tag: ALBNWSD000268 | wsa order: 0 | magnitude: 0 | watershed id: ALBNWSD000268 | watershed group: ALBN | fcode: WA25100000
Feature 112 from 'pub:WHSE_BASEMAPPING.WSA_WATERSHEDS', located at approximately 48.9204°N, -125.5042°W. id: 538 | area: 3741.3623 | perimeter: 231.28879 | gis tag: ALBNWSD000510 | wsa order: 0 | magnitude: 0 | watershed id: ALBNWSD000510 | watershed group: ALBN | fcode: WA25100000
Feature 78 from 'pub:WHSE_BASEMAPPING.WSA_WATERSHEDS', located at approximately 48.9056°N, -125.5140°W. id: 614 | area: 84608.453 | perimeter: 1751.0155 | gis tag: ALBNWSD000587 | wsa order: 0 | magnitude: 0 | watershed id: ALBNWSD000587 | watershed group: ALBN | fcode: WA25100000
Feature 27 from 'pub:WHSE_BASEMAPPING.WSA_WATERSHEDS', located at approximately 48.9653°N, -125.6064°W. id: 337 | area: 3649.0293 | perimeter: 260.2132 | gis tag: ALBNWSD000306 | wsa order: 0 | magnitude: 0 | watershed id: ALBNWSD000306 | watershed group: ALBN | fcode: WA25100000
Feature 19 from 'pub:WHSE_BASEMAPPING.WSA_WATERSHEDS', located at approximately 48.9555°N, -125.5903°W. id: 384 | area: 2970.9512 | perimeter: 214.27371 | gis tag: ALBNWSD000351 | wsa order: 0 | magnitude: 0 | watershed id: ALBNWSD000351 | watershed group: ALBN | fcode: WA25100000
Feature 94 from 'pub:WHSE_BASEMAPPING.WSA_WATERSHEDS', located at approximately 48.9079°N, -125.5099°W. id: 610 | area: 748.40527 | perimeter: 117.99554 | gis tag: ALBNWSD000586 | wsa order: 0 | magnitude: 0 | watershed id: ALBNWSD000586 | watershed group: ALBN | fcode: WA25100000
Feature 103 from 'pub:WHSE_BASEMAPPING.WSA_WATERSHEDS', located at approximately 48.9207°N, -125.5279°W. id: 536 | area: 820.13672 | perimeter: 116.00496 | gis tag: ALBNWSD000503 | wsa order: 0 | magnitude: 0 | watershed id: ALBNWSD000503 | watershed group: ALBN | fcode: WA25100000
Feature 25 from 'pub:WHSE_BASEMAPPING.WSA_WATERSHEDS', located at approximately 48.9626°N, -125.6072°W. id: 348 | area: 15567.846 | perimeter: 805.91321 | gis tag: ALBNWSD000318 | wsa order: 0 | magnitude: 0 | watershed id: ALBNWSD000318 | watershed group: ALBN | fcode: WA25100000
Feature 8 from 'pub:WHSE_BASEMAPPING.WSA_WATERSHEDS', located at approximately 48.9274°N, -125.5453°W. id: 491 | area: 17344.074 | perimeter: 622.64667 | gis tag: ALBNWSD000460 | wsa order: 0 | magnitude: 0 | watershed id: ALBNWSD000460 | watershed group: ALBN | fcode: WA25100000
Feature 13 from 'pub:WHSE_BASEMAPPING.WSA_WATERSHEDS', located at approximately 48.9439°N, -125.5783°W. id: 431 | area: 773.35059 | perimeter: 107.37926 | gis tag: ALBNWSD000408 | wsa order: 0 | magnitude: 0 | watershed id: ALBNWSD000408 | watershed group: ALBN | fcode: WA25100000
Feature 83 from 'pub:WHSE_BASEMAPPING.WSA_WATERSHEDS', located at approximately 48.9073°N, -125.5189°W. id: 615 | area: 804.68457 | perimeter: 120.78688 | gis tag: ALBNWSD000588 | wsa order: 0 | magnitude: 0 | watershed id: ALBNWSD000588 | watershed group: ALBN | fcode: WA25100000
Feature 3 from 'pub:WHSE_BASEMAPPING.WSA_WATERSHEDS', located at approximately 48.9239°N, -125.5453°W. id: 516 | area: 2330.918 | perimeter: 212.2748 | gis tag: ALBNWSD000477 | wsa order: 0 | magnitude: 0 | watershed id: ALBNWSD000477 | watershed group: ALBN | fcode: WA25100000
Feature 17 from 'pub:WHSE_BASEMAPPING.WSA_WATERSHEDS', located at approximately 48.9536°N, -125.5910°W. id: 397 | area: 6338.9736 | perimeter: 314.78745 | gis tag: ALBNWSD000357 | wsa order: 0 | magnitude: 0 | watershed id: ALBNWSD000357 | watershed group: ALBN | fcode: WA25100000
Feature 38 from 'pub:WHSE_BASEMAPPING.WSA_WATERSHEDS', located at approximately 48.9779°N, -125.6416°W. id: 291 | area: 2758.6982 | perimeter: 197.759 | gis tag: ALBNWSD000275 | wsa order: 0 | magnitude: 0 | watershed id: ALBNWSD000275 | watershed group: ALBN | fcode: WA25100000
Feature 91 from 'pub:WHSE_BASEMAPPING.WSA_WATERSHEDS', located at approximately 48.9031°N, -125.4740°W. id: 638 | area: 926.53906 | perimeter: 126.76936 | gis tag: ALBNWSD000618 | wsa order: 0 | magnitude: 0 | watershed id: ALBNWSD000618 | watershed group: ALBN | fcode: WA25100000
Feature 6 from 'pub:WHSE_BASEMAPPING.WSA_WATERSHEDS', located at approximately 48.9265°N, -125.5505°W. id: 497 | area: 28215.773 | perimeter: 778.62366 | gis tag: ALBNWSD000464 | wsa order: 0 | magnitude: 0 | watershed id: ALBNWSD000464 | watershed group: ALBN | fcode: WA25100000
Feature 76 from 'pub:WHSE_BASEMAPPING.WSA_WATERSHEDS', located at approximately 48.9029°N, -125.5162°W. id: 640 | area: 432.33887 | perimeter: 84.85095 | gis tag: ALBNWSD000613 | wsa order: 0 | magnitude: 0 | watershed id: ALBNWSD000613 | watershed group: ALBN | fcode: WA25100000
Feature 101 from 'pub:WHSE_BASEMAPPING.WSA_WATERSHEDS', located at approximately 48.9136°N, -125.5153°W. id: 577 | area: 280.13867 | perimeter: 68.79771 | gis tag: ALBNWSD000548 | wsa order: 0 | magnitude: 0 | watershed id: ALBNWSD000548 | watershed group: ALBN | fcode: WA25100000
Feature 93 from 'pub:WHSE_BASEMAPPING.WSA_WATERSHEDS', located at approximately 48.9075°N, -125.5005°W. id: 613 | area: 1081.4365 | perimeter: 126.57097 | gis tag: ALBNWSD000591 | wsa order: 0 | magnitude: 0 | watershed id: ALBNWSD000591 | watershed group: ALBN | fcode: WA25100000
Feature 54 from 'pub:WHSE_BASEMAPPING.WSA_WATERSHEDS', located at approximately 48.9943°N, -125.6598°W. id: 247 | area: 2773.4512 | perimeter: 248.48465 | gis tag: ALBNWSD000232 | wsa order: 0 | magnitude: 0 | watershed id: ALBNWSD000232 | watershed group: ALBN | fcode: WA25100000
Feature 50 from 'pub:WHSE_BASEMAPPING.WSA_WATERSHEDS', located at approximately 48.9923°N, -125.6705°W. id: 258 | area: 421.07617 | perimeter: 74.68294 | gis tag: ALBNWSD000239 | wsa order: 0 | magnitude: 0 | watershed id: ALBNWSD000239 | watershed group: ALBN | fcode: WA25100000
Feature 108 from 'pub:WHSE_BASEMAPPING.WSA_WATERSHEDS', located at approximately 48.9292°N, -125.5165°W. id: 486 | area: 1863.3027 | perimeter: 181.62207 | gis tag: ALBNWSD000457 | wsa order: 0 | magnitude: 0 | watershed id: ALBNWSD000457 | watershed group: ALBN | fcode: WA25100000
Feature 46 from 'pub:WHSE_BASEMAPPING.WSA_WATERSHEDS', located at approximately 48.9823°N, -125.6439°W. id: 278 | area: 1935.8955 | perimeter: 162.48634 | gis tag: ALBNWSD000260 | wsa order: 0 | magnitude: 0 | watershed id: ALBNWSD000260 | watershed group: ALBN | fcode: WA25100000
Feature 80 from 'pub:WHSE_BASEMAPPING.WSA_WATERSHEDS', located at approximately 48.9066°N, -125.5170°W. id: 621 | area: 464.20508 | perimeter: 80.18768 | gis tag: ALBNWSD000597 | wsa order: 0 | magnitude: 0 | watershed id: ALBNWSD000597 | watershed group: ALBN | fcode: WA25100000
Feature 61 from 'pub:WHSE_BASEMAPPING.WSA_WATERSHEDS', located at approximately 48.8750°N, -125.4789°W. id: 743 | area: 2070.1572 | perimeter: 187.20702 | gis tag: ALBNWSD000718 | wsa order: 0 | magnitude: 0 | watershed id: ALBNWSD000718 | watershed group: ALBN | fcode: WA25100000
Feature 114 from 'pub:WHSE_BASEMAPPING.WSA_WATERSHEDS', located at approximately 48.9520°N, -125.4097°W. id: 382 | area: 277922.72 | perimeter: 2417.2405 | gis tag: ALBNWSD000368 | wsa order: 0 | magnitude: 0 | watershed id: ALBNWSD000368 | watershed group: ALBN | fcode: WA25100000
Feature 79 from 'pub:WHSE_BASEMAPPING.WSA_WATERSHEDS', located at approximately 48.9060°N, -125.5173°W. id: 624 | area: 623.43164 | perimeter: 97.07726 | gis tag: ALBNWSD000600 | wsa order: 0 | magnitude: 0 | watershed id: ALBNWSD000600 | watershed group: ALBN | fcode: WA25100000
Feature 115 from 'pub:WHSE_BASEMAPPING.WSA_WATERSHEDS', located at approximately 48.9713°N, -125.4039°W. id: 311 | area: 2547.8555 | perimeter: 201.53973 | gis tag: ALBNWSD000300 | wsa order: 0 | magnitude: 0 | watershed id: ALBNWSD000300 | watershed group: ALBN | fcode: WA25100000
Feature 41 from 'pub:WHSE_BASEMAPPING.WSA_WATERSHEDS', located at approximately 48.9791°N, -125.6435°W. id: 284 | area: 46032.41 | perimeter: 1040.0244 | gis tag: ALBNWSD000265 | wsa order: 0 | magnitude: 0 | watershed id: ALBNWSD000265 | watershed group: ALBN | fcode: WA25100000
Feature 58 from 'pub:WHSE_BASEMAPPING.WSA_WATERSHEDS', located at approximately 48.9975°N, -125.6563°W. id: 240 | area: 771.1084 | perimeter: 115.22355 | gis tag: ALBNWSD000224 | wsa order: 0 | magnitude: 0 | watershed id: ALBNWSD000224 | watershed group: ALBN | fcode: WA25100000
Feature 48 from 'pub:WHSE_BASEMAPPING.WSA_WATERSHEDS', located at approximately 48.9914°N, -125.6364°W. id: 259 | area: 3536.7344 | perimeter: 228.26601 | gis tag: ALBNWSD000247 | wsa order: 0 | magnitude: 0 | watershed id: ALBNWSD000247 | watershed group: ALBN | fcode: WA25100000
Feature 100 from 'pub:WHSE_BASEMAPPING.WSA_WATERSHEDS', located at approximately 48.9200°N, -125.4855°W. id: 542 | area: 918.49512 | perimeter: 143.07599 | gis tag: ALBNWSD000515 | wsa order: 0 | magnitude: 0 | watershed id: ALBNWSD000515 | watershed group: ALBN | fcode: WA25100000
Feature 57 from 'pub:WHSE_BASEMAPPING.WSA_WATERSHEDS', located at approximately 48.9968°N, -125.6577°W. id: 241 | area: 4886.1367 | perimeter: 267.59006 | gis tag: ALBNWSD000225 | wsa order: 0 | magnitude: 0 | watershed id: ALBNWSD000225 | watershed group: ALBN | fcode: WA25100000
Feature 75 from 'pub:WHSE_BASEMAPPING.WSA_WATERSHEDS', located at approximately 48.9029°N, -125.5177°W. id: 641 | area: 1199.8594 | perimeter: 136.01105 | gis tag: ALBNWSD000612 | wsa order: 0 | magnitude: 0 | watershed id: ALBNWSD000612 | watershed group: ALBN | fcode: WA25100000
Feature 32 from 'pub:WHSE_BASEMAPPING.WSA_WATERSHEDS', located at approximately 48.9668°N, -125.6084°W. id: 325 | area: 600.60059 | perimeter: 91.4279 | gis tag: ALBNWSD000301 | wsa order: 0 | magnitude: 0 | watershed id: ALBNWSD000301 | watershed group: ALBN | fcode: WA25100000
Feature 110 from 'pub:WHSE_BASEMAPPING.WSA_WATERSHEDS', located at approximately 48.9458°N, -125.5392°W. id: 424 | area: 328.01465 | perimeter: 76.51561 | gis tag: ALBNWSD000401 | wsa order: 0 | magnitude: 0 | watershed id: ALBNWSD000401 | watershed group: ALBN | fcode: WA25100000
Feature 59 from 'pub:WHSE_BASEMAPPING.WSA_WATERSHEDS', located at approximately 48.9975°N, -125.6725°W. id: 239 | area: 11989.579 | perimeter: 409.00323 | gis tag: ALBNWSD000223 | wsa order: 0 | magnitude: 0 | watershed id: ALBNWSD000223 | watershed group: ALBN | fcode: WA25100000
Feature 63 from 'pub:WHSE_BASEMAPPING.WSA_WATERSHEDS', located at approximately 48.8823°N, -125.4848°W. id: 716 | area: 3203.4355 | perimeter: 296.94183 | gis tag: ALBNWSD000700 | wsa order: 0 | magnitude: 0 | watershed id: ALBNWSD000700 | watershed group: ALBN | fcode: WA25100000
Feature 98 from 'pub:WHSE_BASEMAPPING.WSA_WATERSHEDS', located at approximately 48.9183°N, -125.5041°W. id: 552 | area: 1606.6963 | perimeter: 162.23718 | gis tag: ALBNWSD000525 | wsa order: 0 | magnitude: 0 | watershed id: ALBNWSD000525 | watershed group: ALBN | fcode: WA25100000
Feature 37 from 'pub:WHSE_BASEMAPPING.WSA_WATERSHEDS', located at approximately 48.9778°N, -125.6428°W. id: 293 | area: 1755.2969 | perimeter: 172.72275 | gis tag: ALBNWSD000276 | wsa order: 0 | magnitude: 0 | watershed id: ALBNWSD000276 | watershed group: ALBN | fcode: WA25100000
Feature 29 from 'pub:WHSE_BASEMAPPING.WSA_WATERSHEDS', located at approximately 48.9681°N, -125.6075°W. id: 320 | area: 951.05273 | perimeter: 118.84447 | gis tag: ALBNWSD000296 | wsa order: 0 | magnitude: 0 | watershed id: ALBNWSD000296 | watershed group: ALBN | fcode: WA25100000
Feature 104 from 'pub:WHSE_BASEMAPPING.WSA_WATERSHEDS', located at approximately 48.9225°N, -125.5333°W. id: 522 | area: 23798.078 | perimeter: 624.41473 | gis tag: ALBNWSD000486 | wsa order: 0 | magnitude: 0 | watershed id: ALBNWSD000486 | watershed group: ALBN | fcode: WA25100000
Feature 1 from 'pub:WHSE_BASEMAPPING.WSA_WATERSHEDS', located at approximately 48.9227°N, -125.5455°W. id: 526 | area: 7316.5225 | perimeter: 361.46301 | gis tag: ALBNWSD000484 | wsa order: 0 | magnitude: 0 | watershed id: ALBNWSD000484 | watershed group: ALBN | fcode: WA25100000
Feature 52 from 'pub:WHSE_BASEMAPPING.WSA_WATERSHEDS', located at approximately 48.9928°N, -125.6670°W. id: 255 | area: 1199.4365 | perimeter: 147.6218 | gis tag: ALBNWSD000237 | wsa order: 0 | magnitude: 0 | watershed id: ALBNWSD000237 | watershed group: ALBN | fcode: WA25100000
Feature 21 from 'pub:WHSE_BASEMAPPING.WSA_WATERSHEDS', located at approximately 48.9582°N, -125.6044°W. id: 371 | area: 2229.1094 | perimeter: 173.9473 | gis tag: ALBNWSD000332 | wsa order: 0 | magnitude: 0 | watershed id: ALBNWSD000332 | watershed group: ALBN | fcode: WA25100000
Feature 2 from 'pub:WHSE_BASEMAPPING.WSA_WATERSHEDS', located at approximately 48.9229°N, -125.5438°W. id: 525 | area: 5259.7783 | perimeter: 269.47061 | gis tag: ALBNWSD000485 | wsa order: 0 | magnitude: 0 | watershed id: ALBNWSD000485 | watershed group: ALBN | fcode: WA25100000
Feature 23 from 'pub:WHSE_BASEMAPPING.WSA_WATERSHEDS', located at approximately 48.9617°N, -125.6066°W. id: 359 | area: 471.64648 | perimeter: 90.15361 | gis tag: ALBNWSD000321 | wsa order: 0 | magnitude: 0 | watershed id: ALBNWSD000321 | watershed group: ALBN | fcode: WA25100000
Feature 99 from 'pub:WHSE_BASEMAPPING.WSA_WATERSHEDS', located at approximately 48.9190°N, -125.4849°W. id: 545 | area: 13165.31 | perimeter: 533.97119 | gis tag: ALBNWSD000519 | wsa order: 0 | magnitude: 0 | watershed id: ALBNWSD000519 | watershed group: ALBN | fcode: WA25100000
Feature 87 from 'pub:WHSE_BASEMAPPING.WSA_WATERSHEDS', located at approximately 48.9118°N, -125.5129°W. id: 592 | area: 1782.0615 | perimeter: 161.07381 | gis tag: ALBNWSD000569 | wsa order: 0 | magnitude: 0 | watershed id: ALBNWSD000569 | watershed group: ALBN | fcode: WA25100000
Feature 113 from 'pub:WHSE_BASEMAPPING.WSA_WATERSHEDS', located at approximately 48.9493°N, -125.4805°W. id: 318 | area: 10328731.0 | perimeter: 14092.641 | gis tag: ALBNWSD000304 | watershed code: 930236300000000000000000000000000000000000000 | wsa order: 3 | magnitude: 5 | watershed id: ALBNWSD000304 | watershed group: ALBN | fcode: WA25100000
Feature 74 from 'pub:WHSE_BASEMAPPING.WSA_WATERSHEDS', located at approximately 48.9025°N, -125.5169°W. id: 643 | area: 2246.3193 | perimeter: 189.1181 | gis tag: ALBNWSD000615 | wsa order: 0 | magnitude: 0 | watershed id: ALBNWSD000615 | watershed group: ALBN | fcode: WA25100000
Feature 86 from 'pub:WHSE_BASEMAPPING.WSA_WATERSHEDS', located at approximately 48.9095°N, -125.5144°W. id: 597 | area: 3671.5723 | perimeter: 223.62257 | gis tag: ALBNWSD000577 | wsa order: 0 | magnitude: 0 | watershed id: ALBNWSD000577 | watershed group: ALBN | fcode: WA25100000
Feature 82 from 'pub:WHSE_BASEMAPPING.WSA_WATERSHEDS', located at approximately 48.9072°N, -125.5112°W. id: 616 | area: 617.94727 | perimeter: 97.41132 | gis tag: ALBNWSD000593 | wsa order: 0 | magnitude: 0 | watershed id: ALBNWSD000593 | watershed group: ALBN | fcode: WA25100000
Feature 117 from 'pub:WHSE_BASEMAPPING.WSA_WATERSHEDS', located at approximately 48.9929°N, -125.4731°W. id: 183 | area: 14167004.0 | perimeter: 18159.869 | gis tag: ALBNWSD000187 | watershed code: 930233800781000000000000000000000000000000000 | wsa order: 3 | magnitude: 6 | watershed id: ALBNWSD000187 | downstream watershed id: ALBNWSD000190 | downstream watershed code: 930233800000000 | watershed group: ALBN | fcode: WA25100000
Feature 20 from 'pub:WHSE_BASEMAPPING.WSA_WATERSHEDS', located at approximately 48.9569°N, -125.6021°W. id: 376 | area: 808.45898 | perimeter: 105.67379 | gis tag: ALBNWSD000342 | wsa order: 0 | magnitude: 0 | watershed id: ALBNWSD000342 | watershed group: ALBN | fcode: WA25100000
Feature 60 from 'pub:WHSE_BASEMAPPING.WSA_WATERSHEDS', located at approximately 48.9989°N, -125.6724°W. id: 237 | area: 7177.877 | perimeter: 382.42676 | gis tag: ALBNWSD000222 | wsa order: 0 | magnitude: 0 | watershed id: ALBNWSD000222 | watershed group: ALBN | fcode: WA25100000
Feature 71 from 'pub:WHSE_BASEMAPPING.WSA_WATERSHEDS', located at approximately 48.8983°N, -125.5123°W. id: 669 | area: 1100.1064 | perimeter: 126.08356 | gis tag: ALBNWSD000637 | wsa order: 0 | magnitude: 0 | watershed id: ALBNWSD000637 | watershed group: ALBN | fcode: WA25100000
Feature 106 from 'pub:WHSE_BASEMAPPING.WSA_WATERSHEDS', located at approximately 48.9256°N, -125.5161°W. id: 508 | area: 1402.2842 | perimeter: 188.17021 | gis tag: ALBNWSD000475 | wsa order: 0 | magnitude: 0 | watershed id: ALBNWSD000475 | watershed group: ALBN | fcode: WA25100000
Feature 14 from 'pub:WHSE_BASEMAPPING.WSA_WATERSHEDS', located at approximately 48.9457°N, -125.5444°W. id: 422 | area: 16296.187 | perimeter: 601.05371 | gis tag: ALBNWSD000395 | wsa order: 0 | magnitude: 0 | watershed id: ALBNWSD000395 | watershed group: ALBN | fcode: WA25100000
Feature 92 from 'pub:WHSE_BASEMAPPING.WSA_WATERSHEDS', located at approximately 48.9069°N, -125.4706°W. id: 609 | area: 33880.121 | perimeter: 1054.0017 | gis tag: ALBNWSD000595 | wsa order: 0 | magnitude: 0 | watershed id: ALBNWSD000595 | watershed group: ALBN | fcode: WA25100000
Feature 51 from 'pub:WHSE_BASEMAPPING.WSA_WATERSHEDS', located at approximately 48.9924°N, -125.6698°W. id: 256 | area: 740.37012 | perimeter: 99.4067 | gis tag: ALBNWSD000238 | wsa order: 0 | magnitude: 0 | watershed id: ALBNWSD000238 | watershed group: ALBN | fcode: WA25100000
Feature 102 from 'pub:WHSE_BASEMAPPING.WSA_WATERSHEDS', located at approximately 48.9147°N, -125.5168°W. id: 572 | area: 1995.6318 | perimeter: 226.94991 | gis tag: ALBNWSD000541 | wsa order: 0 | magnitude: 0 | watershed id: ALBNWSD000541 | watershed group: ALBN | fcode: WA25100000

=== ECOLOGICAL RELEVANCE ===
Hydrological data indicates soil moisture patterns and drainage regimes. Chanterelles favour areas with consistent subsurface moisture but not waterlogged conditions — typically mid-slope positions near but not in riparian zones.