=== DATASET RECORD ===
Title:          pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_POLY_SVW
Dataset ID:     pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_POLY_SVW
Source:         WFS
Fetched:        2026-04-05
Feature Count:  133
Geometry Types: Polygon, MultiPolygon
Coverage Area:  Ucluelet, BC region
Bounding Box:   W=-125.594824 S=48.929748 E=-125.4 N=49.0
Coordinate System: WGS84 (EPSG:4326)

=== ATTRIBUTE SCHEMA ===
  forest file id: categorical | values: 9614, R07654, R07674, R12886, R13813, R13928, R21331
  road section id: text | 118 unique values | sample: 01, 04, 05, 06, 07...
  start station: numeric | range 0.00 to 17.98 | mean 0.17
  end station: numeric | range 0.02 to 20.09 | mean 1.58
  timber mark: categorical | values: 21331, 54/0R1, K3S0R1, R12886, R13928
  road responsibility type code: categorical | values: OS
  feature area: numeric | range 4406.27 to 1190717.92 | mean 109042.43
  feature perimeter: numeric | range 237.04 to 31865.33 | mean 3020.97
  retirement date: categorical | values: 2008-07-03, 2008-07-04, 2008-07-07, 2008-07-08, 2010-11-12, 2015-06-01, 2018-06-11, 2024-08-29
  feature class skey: numeric | range 558.00 to 767.00 | mean 748.14
  file status code: categorical | values: HC, HI
  file type code: categorical | values: B01, B40
  file type description: categorical | values: Forest Service Road, Road Permit
  geographic district code: categorical | values: DSI
  geographic district name: categorical | values: South Island Natural Resource District
  client number: categorical | values: 00105202, 00120490, 00149081, 00164945, 00175500
  client name: categorical | values: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP, DISTRICT MANAGER SOUTH ISLAND (DSI), MA-MOOK NATURAL RESOURCES LTD., UCLUELET ECONOMIC DEVELOPMENT CORP., WESTERN FOREST PRODUCTS INC.
  life cycle status code: categorical | values: ACTIVE, RETIRED
  map label: text | 133 unique values | sample: 9614 010, 9614 0417.9822, 9614 050, 9614 060, 9614 070...

=== SPATIAL SUMMARY ===
Total features in Ucluelet area: 133
  Polygon: 131 features
  MultiPolygon: 2 features
Area distribution (hectares): min=0.4 median=3.4 max=106.2
Approximate centre: 48.9732°N, -125.4830°W

=== FEATURE DESCRIPTIONS ===
Dataset has 133 features. Describing a representative sample of 133:

Feature 51 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_POLY_SVW', located at approximately 48.9770°N, -125.4978°W. forest file id: 9614 | road section id: 08 | start station: 0.0 | end station: 9.7452 | road responsibility type code: OS | feature area: 729766.8006 | feature perimeter: 19562.8114 | retirement date: NaT | feature class skey: 558 | file status code: HI | file type code: B40 | file type description: Forest Service Road | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00105202 | client name: DISTRICT MANAGER SOUTH ISLAND (DSI) | life cycle status code: ACTIVE | map label: 9614 080
Feature 69 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_POLY_SVW', located at approximately 48.9346°N, -125.4671°W. forest file id: R21331 | road section id: 9301A | start station: 0.0 | end station: 1.2703 | timber mark: K3S0R1 | feature area: 99096.4176 | feature perimeter: 2761.7997 | retirement date: NaT | feature class skey: 767 | file status code: HI | file type code: B01 | file type description: Road Permit | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00164945 | client name: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | life cycle status code: ACTIVE | map label: R21331 9301A0
Feature 31 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_POLY_SVW', located at approximately 48.9618°N, -125.4739°W. forest file id: R12886 | road section id: A | start station: 0.0 | end station: 15.5509 | timber mark: R12886 | feature area: 1160996.9729 | feature perimeter: 31055.3367 | retirement date: 2008-07-03 00:00:00 | feature class skey: 767 | file status code: HC | file type code: B01 | file type description: Road Permit | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00149081 | client name: WESTERN FOREST PRODUCTS INC. | life cycle status code: RETIRED | map label: R12886 A0
Feature 42 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_POLY_SVW', located at approximately 48.9794°N, -125.5269°W. forest file id: R12886 | road section id: U | start station: 0.0 | end station: 1.5195 | timber mark: R12886 | feature area: 117276.4178 | feature perimeter: 3244.218 | retirement date: 2008-07-08 00:00:00 | feature class skey: 767 | file status code: HC | file type code: B01 | file type description: Road Permit | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00149081 | client name: WESTERN FOREST PRODUCTS INC. | life cycle status code: RETIRED | map label: R12886 U0
Feature 117 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_POLY_SVW', located at approximately 48.9948°N, -125.4636°W. forest file id: R12886 | road section id: E | start station: 0.0 | end station: 1.4405 | timber mark: R12886 | feature area: 110737.0106 | feature perimeter: 3069.6302 | retirement date: 2008-07-04 00:00:00 | feature class skey: 767 | file status code: HC | file type code: B01 | file type description: Road Permit | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00149081 | client name: WESTERN FOREST PRODUCTS INC. | life cycle status code: RETIRED | map label: R12886 E0
Feature 77 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_POLY_SVW', located at approximately 48.9516°N, -125.4634°W. forest file id: R21331 | road section id: BM39B | start station: 0.0 | end station: 0.4726 | timber mark: K3S0R1 | feature area: 39439.441 | feature perimeter: 1169.6661 | retirement date: NaT | feature class skey: 767 | file status code: HI | file type code: B01 | file type description: Road Permit | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00164945 | client name: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | life cycle status code: ACTIVE | map label: R21331 BM39B0
Feature 127 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_POLY_SVW', located at approximately 48.9851°N, -125.4308°W. forest file id: R21331 | road section id: SB11-1 | start station: 0.0 | end station: 0.5424 | timber mark: 21331 | feature area: 43689.7752 | feature perimeter: 1278.428 | retirement date: 2024-08-29 00:00:00 | feature class skey: 767 | file status code: HI | file type code: B01 | file type description: Road Permit | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00164945 | client name: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | life cycle status code: RETIRED | map label: R21331 SB11-10
Feature 56 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_POLY_SVW', located at approximately 48.9959°N, -125.5715°W. forest file id: R13813 | road section id: LS32-2 | start station: 0.0 | end station: 0.1761 | timber mark: 54/0R1 | feature area: 17374.0967 | feature perimeter: 582.4773 | retirement date: NaT | feature class skey: 767 | file status code: HI | file type code: B01 | file type description: Road Permit | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00175500 | client name: MA-MOOK NATURAL RESOURCES LTD. | life cycle status code: ACTIVE | map label: R13813 LS32-20
Feature 40 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_POLY_SVW', located at approximately 48.9712°N, -125.5052°W. forest file id: 9614 | road section id: 09 | start station: 0.0 | end station: 0.2934 | road responsibility type code: OS | feature area: 26124.7817 | feature perimeter: 816.3664 | retirement date: NaT | feature class skey: 558 | file status code: HI | file type code: B40 | file type description: Forest Service Road | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00105202 | client name: DISTRICT MANAGER SOUTH ISLAND (DSI) | life cycle status code: ACTIVE | map label: 9614 090
Feature 12 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_POLY_SVW', located at approximately 48.9485°N, -125.4748°W. forest file id: R21331 | road section id: SB9-3 | start station: 0.0 | end station: 0.1721 | timber mark: K3S0R1 | feature area: 17191.1711 | feature perimeter: 577.9734 | retirement date: NaT | feature class skey: 767 | file status code: HI | file type code: B01 | file type description: Road Permit | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00164945 | client name: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | life cycle status code: ACTIVE | map label: R21331 SB9-30
Feature 81 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_POLY_SVW', located at approximately 48.9539°N, -125.4573°W. forest file id: R13928 | road section id: 9312B | start station: 0.0 | end station: 0.1793 | timber mark: R13928 | feature area: 17545.4807 | feature perimeter: 587.2487 | retirement date: 2010-11-12 00:00:00 | feature class skey: 767 | file status code: HC | file type code: B01 | file type description: Road Permit | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00120490 | client name: UCLUELET ECONOMIC DEVELOPMENT CORP. | life cycle status code: RETIRED | map label: R13928 9312B0
Feature 26 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_POLY_SVW', located at approximately 48.9465°N, -125.4883°W. forest file id: R21331 | road section id: BM28A | start station: 0.0 | end station: 0.1349 | timber mark: K3S0R1 | feature area: 14323.7037 | feature perimeter: 501.7286 | retirement date: NaT | feature class skey: 767 | file status code: HI | file type code: B01 | file type description: Road Permit | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00164945 | client name: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | life cycle status code: ACTIVE | map label: R21331 BM28A0
Feature 108 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_POLY_SVW', located at approximately 48.9627°N, -125.4632°W. forest file id: R21331 | road section id: SB18-1 | start station: 0.0 | end station: 0.1139 | timber mark: 21331 | feature area: 12650.3822 | feature perimeter: 457.0969 | retirement date: NaT | feature class skey: 767 | file status code: HI | file type code: B01 | file type description: Road Permit | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00164945 | client name: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | life cycle status code: ACTIVE | map label: R21331 SB18-10
Feature 100 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_POLY_SVW', located at approximately 48.9730°N, -125.4426°W. forest file id: R21331 | road section id: SB16A-1 | start station: 0.0 | end station: 0.3316 | timber mark: 21331 | feature area: 28771.9421 | feature perimeter: 885.3983 | retirement date: NaT | feature class skey: 767 | file status code: HI | file type code: B01 | file type description: Road Permit | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00164945 | client name: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | life cycle status code: ACTIVE | map label: R21331 SB16A-10
Feature 66 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_POLY_SVW', located at approximately 48.9985°N, -125.4849°W. forest file id: R12886 | road section id: I | start station: 0.0 | end station: 1.7191 | timber mark: R12886 | feature area: 128994.9855 | feature perimeter: 3484.1946 | retirement date: 2008-07-04 00:00:00 | feature class skey: 767 | file status code: HC | file type code: B01 | file type description: Road Permit | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00149081 | client name: WESTERN FOREST PRODUCTS INC. | life cycle status code: RETIRED | map label: R12886 I0
Feature 83 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_POLY_SVW', located at approximately 48.9554°N, -125.4668°W. forest file id: 9614 | road section id: 19 | start station: 0.0 | end station: 1.0188 | road responsibility type code: OS | feature area: 80163.7615 | feature perimeter: 2256.5863 | retirement date: NaT | feature class skey: 767 | file status code: HI | file type code: B40 | file type description: Forest Service Road | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00105202 | client name: DISTRICT MANAGER SOUTH ISLAND (DSI) | life cycle status code: ACTIVE | map label: 9614 190
Feature 4 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_POLY_SVW', located at approximately 48.9445°N, -125.4727°W. forest file id: R21331 | road section id: 9304E | start station: 0.0 | end station: 0.1966 | timber mark: K3S0R1 | feature area: 18991.6633 | feature perimeter: 625.973 | retirement date: NaT | feature class skey: 767 | file status code: HI | file type code: B01 | file type description: Road Permit | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00164945 | client name: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | life cycle status code: ACTIVE | map label: R21331 9304E0
Feature 27 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_POLY_SVW', located at approximately 48.9480°N, -125.4998°W. forest file id: R21331 | road section id: SPUR SAL2A | start station: 0.0 | end station: 0.2475 | timber mark: K3S0R1 | feature area: 22818.6245 | feature perimeter: 728.025 | retirement date: NaT | feature class skey: 767 | file status code: HI | file type code: B01 | file type description: Road Permit | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00164945 | client name: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | life cycle status code: ACTIVE | map label: R21331 SPUR SAL2A0
Feature 19 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_POLY_SVW', located at approximately 48.9560°N, -125.4748°W. forest file id: R21331 | road section id: SB8-1 | start station: 0.0 | end station: 0.2927 | timber mark: K3S0R1 | feature area: 26025.5956 | feature perimeter: 813.6065 | retirement date: NaT | feature class skey: 767 | file status code: HI | file type code: B01 | file type description: Road Permit | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00164945 | client name: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | life cycle status code: ACTIVE | map label: R21331 SB8-10
Feature 123 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_POLY_SVW', located at approximately 48.9822°N, -125.4319°W. forest file id: R21331 | road section id: SB100 | start station: 0.0 | end station: 3.692 | timber mark: K3S0R1 | feature area: 276763.0518 | feature perimeter: 7486.9677 | retirement date: NaT | feature class skey: 767 | file status code: HI | file type code: B01 | file type description: Road Permit | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00164945 | client name: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | life cycle status code: ACTIVE | map label: R21331 SB1000
Feature 36 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_POLY_SVW', located at approximately 48.9934°N, -125.4814°W. forest file id: R21331 | road section id: M102 | start station: 0.0 | end station: 0.0793 | timber mark: K3S0R1 | feature area: 10128.9435 | feature perimeter: 389.6653 | retirement date: NaT | feature class skey: 767 | file status code: HI | file type code: B01 | file type description: Road Permit | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00164945 | client name: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | life cycle status code: ACTIVE | map label: R21331 M1020
Feature 16 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_POLY_SVW', located at approximately 48.9519°N, -125.4709°W. forest file id: R21331 | road section id: 9614 | start station: 0.0 | end station: 0.8937 | timber mark: K3S0R1 | feature area: 70674.5461 | feature perimeter: 2003.18 | retirement date: NaT | feature class skey: 767 | file status code: HI | file type code: B01 | file type description: Road Permit | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00164945 | client name: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | life cycle status code: ACTIVE | map label: R21331 96140
Feature 18 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_POLY_SVW', located at approximately 48.9520°N, -125.4673°W. forest file id: 9614 | road section id: 18 | start station: 0.0 | end station: 1.5995 | road responsibility type code: OS | feature area: 123113.5369 | feature perimeter: 3398.3956 | retirement date: NaT | feature class skey: 767 | file status code: HI | file type code: B40 | file type description: Forest Service Road | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00105202 | client name: DISTRICT MANAGER SOUTH ISLAND (DSI) | life cycle status code: ACTIVE | map label: 9614 180
Feature 10 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_POLY_SVW', located at approximately 48.9462°N, -125.4786°W. forest file id: R21331 | road section id: 9304B | start station: 0.0 | end station: 0.1396 | timber mark: K3S0R1 | feature area: 14612.2067 | feature perimeter: 508.9919 | retirement date: NaT | feature class skey: 767 | file status code: HI | file type code: B01 | file type description: Road Permit | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00164945 | client name: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | life cycle status code: ACTIVE | map label: R21331 9304B0
Feature 65 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_POLY_SVW', located at approximately 48.9995°N, -125.5828°W. forest file id: R13813 | road section id: LS31-1 | start station: 0.8979 | end station: 0.9705 | timber mark: 54/0R1 | feature area: 9715.6674 | feature perimeter: 378.6534 | retirement date: NaT | feature class skey: 767 | file status code: HI | file type code: B01 | file type description: Road Permit | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00175500 | client name: MA-MOOK NATURAL RESOURCES LTD. | life cycle status code: ACTIVE | map label: R13813 LS31-1.8979
Feature 44 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_POLY_SVW', located at approximately 48.9838°N, -125.5279°W. forest file id: R12886 | road section id: T | start station: 0.0 | end station: 2.3394 | timber mark: R12886 | feature area: 177567.8701 | feature perimeter: 4850.3336 | retirement date: 2008-07-08 00:00:00 | feature class skey: 767 | file status code: HC | file type code: B01 | file type description: Road Permit | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00149081 | client name: WESTERN FOREST PRODUCTS INC. | life cycle status code: RETIRED | map label: R12886 T0
Feature 11 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_POLY_SVW', located at approximately 48.9462°N, -125.4786°W. forest file id: R13928 | road section id: 9304B | start station: 0.0 | end station: 0.1396 | timber mark: R13928 | feature area: 14612.2067 | feature perimeter: 508.9919 | retirement date: 2010-11-12 00:00:00 | feature class skey: 767 | file status code: HC | file type code: B01 | file type description: Road Permit | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00120490 | client name: UCLUELET ECONOMIC DEVELOPMENT CORP. | life cycle status code: RETIRED | map label: R13928 9304B0
Feature 125 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_POLY_SVW', located at approximately 48.9836°N, -125.4278°W. forest file id: R21331 | road section id: SB11-2 | start station: 0.0 | end station: 0.0505 | timber mark: 21331 | feature area: 7894.0743 | feature perimeter: 330.0855 | retirement date: 2024-08-29 00:00:00 | feature class skey: 767 | file status code: HI | file type code: B01 | file type description: Road Permit | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00164945 | client name: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | life cycle status code: RETIRED | map label: R21331 SB11-20
Feature 109 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_POLY_SVW', located at approximately 48.9630°N, -125.4639°W. forest file id: R21331 | road section id: B1040. | start station: 0.0 | end station: 2.983 | timber mark: K3S0R1 | feature area: 226625.601 | feature perimeter: 6160.8893 | retirement date: NaT | feature class skey: 767 | file status code: HI | file type code: B01 | file type description: Road Permit | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00164945 | client name: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | life cycle status code: ACTIVE | map label: R21331 B1040.0
Feature 78 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_POLY_SVW', located at approximately 48.9518°N, -125.4630°W. forest file id: R13928 | road section id: 9312E | start station: 0.0 | end station: 0.1015 | timber mark: R13928 | feature area: 11861.2798 | feature perimeter: 435.8288 | retirement date: 2010-11-12 00:00:00 | feature class skey: 767 | file status code: HC | file type code: B01 | file type description: Road Permit | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00120490 | client name: UCLUELET ECONOMIC DEVELOPMENT CORP. | life cycle status code: RETIRED | map label: R13928 9312E0
Feature 80 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_POLY_SVW', located at approximately 48.9525°N, -125.4594°W. forest file id: 9614 | road section id: 34 | start station: 1.2406 | end station: 3.6579 | road responsibility type code: OS | feature area: 184608.4575 | feature perimeter: 5041.6908 | retirement date: 2015-06-01 00:00:00 | feature class skey: 558 | file status code: HI | file type code: B40 | file type description: Forest Service Road | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00105202 | client name: DISTRICT MANAGER SOUTH ISLAND (DSI) | life cycle status code: RETIRED | map label: 9614 341.2406
Feature 97 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_POLY_SVW', located at approximately 48.9693°N, -125.4402°W. forest file id: R21331 | road section id: SB50-1 | start station: 0.0 | end station: 0.5725 | timber mark: K3S0R1 | feature area: 46832.0158 | feature perimeter: 1368.0049 | retirement date: NaT | feature class skey: 767 | file status code: HI | file type code: B01 | file type description: Road Permit | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00164945 | client name: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | life cycle status code: ACTIVE | map label: R21331 SB50-10
Feature 0 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_POLY_SVW', located at approximately 48.9409°N, -125.4741°W. forest file id: R12886 | road section id: M | start station: 0.0 | end station: 2.075 | timber mark: R12886 | feature area: 159781.6005 | feature perimeter: 4380.1772 | retirement date: 2008-07-04 00:00:00 | feature class skey: 767 | file status code: HC | file type code: B01 | file type description: Road Permit | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00149081 | client name: WESTERN FOREST PRODUCTS INC. | life cycle status code: RETIRED | map label: R12886 M0
Feature 45 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_POLY_SVW', located at approximately 48.9838°N, -125.5279°W. forest file id: 9614 | road section id: 21 | start station: 0.0 | end station: 2.3394 | road responsibility type code: OS | feature area: 177567.8701 | feature perimeter: 4850.3336 | retirement date: NaT | feature class skey: 767 | file status code: HI | file type code: B40 | file type description: Forest Service Road | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00105202 | client name: DISTRICT MANAGER SOUTH ISLAND (DSI) | life cycle status code: ACTIVE | map label: 9614 210
Feature 84 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_POLY_SVW', located at approximately 48.9554°N, -125.4668°W. forest file id: R12886 | road section id: O | start station: 0.0 | end station: 1.0188 | timber mark: R12886 | feature area: 80163.7615 | feature perimeter: 2256.5863 | retirement date: 2008-07-04 00:00:00 | feature class skey: 767 | file status code: HC | file type code: B01 | file type description: Road Permit | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00149081 | client name: WESTERN FOREST PRODUCTS INC. | life cycle status code: RETIRED | map label: R12886 O0
Feature 24 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_POLY_SVW', located at approximately 48.9460°N, -125.4861°W. forest file id: 9614 | road section id: 06 | start station: 0.0 | end station: 0.7844 | road responsibility type code: OS | feature area: 62778.8484 | feature perimeter: 1793.4728 | retirement date: 2015-06-01 00:00:00 | feature class skey: 558 | file status code: HI | file type code: B40 | file type description: Forest Service Road | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00105202 | client name: DISTRICT MANAGER SOUTH ISLAND (DSI) | life cycle status code: RETIRED | map label: 9614 060
Feature 128 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_POLY_SVW', located at approximately 48.9940°N, -125.4496°W. forest file id: R13928 | road section id: P-100 | start station: 0.0 | end station: 1.3424 | timber mark: R13928 | feature area: 103239.1127 | feature perimeter: 2865.1198 | retirement date: 2010-11-12 00:00:00 | feature class skey: 767 | file status code: HC | file type code: B01 | file type description: Road Permit | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00120490 | client name: UCLUELET ECONOMIC DEVELOPMENT CORP. | life cycle status code: RETIRED | map label: R13928 P-1000
Feature 115 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_POLY_SVW', located at approximately 48.9932°N, -125.4654°W. forest file id: R21331 | road section id: M100A | start station: 0.0 | end station: 4.2174 | timber mark: K3S0R1 | feature area: 313041.0776 | feature perimeter: 8253.9827 | retirement date: NaT | feature class skey: 767 | file status code: HI | file type code: B01 | file type description: Road Permit | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00164945 | client name: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | life cycle status code: ACTIVE | map label: R21331 M100A0
Feature 55 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_POLY_SVW', located at approximately 48.9920°N, -125.5465°W. forest file id: R12886 | road section id: S | start station: 0.0 | end station: 3.0663 | timber mark: R12886 | feature area: 231338.3559 | feature perimeter: 6255.8432 | retirement date: 2008-07-08 00:00:00 | feature class skey: 767 | file status code: HC | file type code: B01 | file type description: Road Permit | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00149081 | client name: WESTERN FOREST PRODUCTS INC. | life cycle status code: RETIRED | map label: R12886 S0
Feature 15 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_POLY_SVW', located at approximately 48.9505°N, -125.4830°W. forest file id: R21331 | road section id: B1000 | start station: 0.0 | end station: 1.0932 | timber mark: K3S0R1 | feature area: 85583.4062 | feature perimeter: 2401.6062 | retirement date: NaT | feature class skey: 767 | file status code: HI | file type code: B01 | file type description: Road Permit | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00164945 | client name: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | life cycle status code: ACTIVE | map label: R21331 B10000
Feature 93 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_POLY_SVW', located at approximately 48.9665°N, -125.4523°W. forest file id: R21331 | road section id: SB5 SPUR2 | start station: 0.0 | end station: 0.585 | timber mark: K3S0R1 | feature area: 47905.8752 | feature perimeter: 1396.8556 | retirement date: NaT | feature class skey: 767 | file status code: HI | file type code: B01 | file type description: Road Permit | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00164945 | client name: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | life cycle status code: ACTIVE | map label: R21331 SB5 SPUR20
Feature 62 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_POLY_SVW', located at approximately 48.9985°N, -125.4848°W. forest file id: R21331 | road section id: MERCANTILE CREEK RD | start station: 0.0 | end station: 0.7728 | timber mark: K3S0R1 | feature area: 61301.3071 | feature perimeter: 1753.6026 | retirement date: NaT | feature class skey: 767 | file status code: HI | file type code: B01 | file type description: Road Permit | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00164945 | client name: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | life cycle status code: ACTIVE | map label: R21331 MERCANTILE CREEK RD0
Feature 22 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_POLY_SVW', located at approximately 48.9449°N, -125.4978°W. forest file id: R21331 | road section id: SPUR SAL2B | start station: 0.0 | end station: 0.1415 | timber mark: K3S0R1 | feature area: 14861.0369 | feature perimeter: 515.8411 | retirement date: NaT | feature class skey: 767 | file status code: HI | file type code: B01 | file type description: Road Permit | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00164945 | client name: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | life cycle status code: ACTIVE | map label: R21331 SPUR SAL2B0
Feature 47 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_POLY_SVW', located at approximately 48.9860°N, -125.5543°W. forest file id: R13928 | road section id: 5 | start station: 0.0 | end station: 2.0575 | timber mark: R13928 | feature area: 158137.455 | feature perimeter: 4336.1051 | retirement date: 2010-11-12 00:00:00 | feature class skey: 767 | file status code: HC | file type code: B01 | file type description: Road Permit | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00120490 | client name: UCLUELET ECONOMIC DEVELOPMENT CORP. | life cycle status code: RETIRED | map label: R13928 50
Feature 67 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_POLY_SVW', located at approximately 48.9976°N, -125.5928°W. forest file id: R07674 | road section id: MILLSTREAM ML | start station: 0.0 | end station: 3.1323 | timber mark: 54/0R1 | feature area: 237122.9406 | feature perimeter: 6425.3354 | retirement date: NaT | feature class skey: 767 | file status code: HI | file type code: B01 | file type description: Road Permit | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00175500 | client name: MA-MOOK NATURAL RESOURCES LTD. | life cycle status code: ACTIVE | map label: R07674 MILLSTREAM ML0
Feature 96 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_POLY_SVW', located at approximately 48.9693°N, -125.4477°W. forest file id: R21331 | road section id: SB15-2 | start station: 0.0 | end station: 0.0965 | timber mark: 21331 | feature area: 11211.2475 | feature perimeter: 416.437 | retirement date: NaT | feature class skey: 767 | file status code: HI | file type code: B01 | file type description: Road Permit | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00164945 | client name: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | life cycle status code: ACTIVE | map label: R21331 SB15-20
Feature 30 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_POLY_SVW', located at approximately 48.9568°N, -125.4719°W. forest file id: R21331 | road section id: B1040 | start station: 0.0 | end station: 1.1442 | timber mark: K3S0R1 | feature area: 89974.989 | feature perimeter: 2518.8912 | retirement date: NaT | feature class skey: 767 | file status code: HI | file type code: B01 | file type description: Road Permit | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00164945 | client name: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | life cycle status code: ACTIVE | map label: R21331 B10400
Feature 73 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_POLY_SVW', located at approximately 48.9489°N, -125.4615°W. forest file id: R13928 | road section id: BM39C | start station: 0.0 | end station: 0.2487 | timber mark: R13928 | feature area: 22705.2552 | feature perimeter: 724.0388 | retirement date: 2010-11-12 00:00:00 | feature class skey: 767 | file status code: HC | file type code: B01 | file type description: Road Permit | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00120490 | client name: UCLUELET ECONOMIC DEVELOPMENT CORP. | life cycle status code: RETIRED | map label: R13928 BM39C0
Feature 64 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_POLY_SVW', located at approximately 48.9993°N, -125.5852°W. forest file id: R13813 | road section id: LS31-3 | start station: 0.1564 | end station: 0.158 | timber mark: 54/0R1 | feature area: 4406.2651 | feature perimeter: 237.0394 | retirement date: NaT | feature class skey: 767 | file status code: HI | file type code: B01 | file type description: Road Permit | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00175500 | client name: MA-MOOK NATURAL RESOURCES LTD. | life cycle status code: ACTIVE | map label: R13813 LS31-3.1564
Feature 9 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_POLY_SVW', located at approximately 48.9454°N, -125.4800°W. forest file id: R13928 | road section id: 9304A | start station: 0.0 | end station: 0.1078 | timber mark: R13928 | feature area: 12253.3125 | feature perimeter: 445.9257 | retirement date: 2010-11-12 00:00:00 | feature class skey: 767 | file status code: HC | file type code: B01 | file type description: Road Permit | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00120490 | client name: UCLUELET ECONOMIC DEVELOPMENT CORP. | life cycle status code: RETIRED | map label: R13928 9304A0
Feature 33 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_POLY_SVW', located at approximately 48.9792°N, -125.4726°W. forest file id: R12886 | road section id: G | start station: 0.0 | end station: 0.2326 | timber mark: R12886 | feature area: 21338.2902 | feature perimeter: 687.6828 | retirement date: 2008-07-04 00:00:00 | feature class skey: 767 | file status code: HC | file type code: B01 | file type description: Road Permit | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00149081 | client name: WESTERN FOREST PRODUCTS INC. | life cycle status code: RETIRED | map label: R12886 G0
Feature 68 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_POLY_SVW', located at approximately 48.9341°N, -125.4675°W. forest file id: R13928 | road section id: 9301A | start station: 0.0 | end station: 1.1399 | timber mark: R13928 | feature area: 89312.6665 | feature perimeter: 2500.8331 | retirement date: 2010-11-12 00:00:00 | feature class skey: 767 | file status code: HC | file type code: B01 | file type description: Road Permit | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00120490 | client name: UCLUELET ECONOMIC DEVELOPMENT CORP. | life cycle status code: RETIRED | map label: R13928 9301A0
Feature 25 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_POLY_SVW', located at approximately 48.9461°N, -125.4884°W. forest file id: R13928 | road section id: BM28A | start station: 0.0 | end station: 0.2429 | timber mark: R13928 | feature area: 22254.6584 | feature perimeter: 712.3786 | retirement date: 2010-11-12 00:00:00 | feature class skey: 767 | file status code: HC | file type code: B01 | file type description: Road Permit | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00120490 | client name: UCLUELET ECONOMIC DEVELOPMENT CORP. | life cycle status code: RETIRED | map label: R13928 BM28A0
Feature 76 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_POLY_SVW', located at approximately 48.9514°N, -125.4633°W. forest file id: R13928 | road section id: BM39B | start station: 0.0 | end station: 0.4032 | timber mark: R13928 | feature area: 34143.4321 | feature perimeter: 1029.2039 | retirement date: 2010-11-12 00:00:00 | feature class skey: 767 | file status code: HC | file type code: B01 | file type description: Road Permit | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00120490 | client name: UCLUELET ECONOMIC DEVELOPMENT CORP. | life cycle status code: RETIRED | map label: R13928 BM39B0
Feature 28 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_POLY_SVW', located at approximately 48.9699°N, -125.5285°W. forest file id: R13928 | road section id: 6 | start station: 0.0 | end station: 2.6367 | timber mark: R13928 | feature area: 200994.2192 | feature perimeter: 5478.3168 | retirement date: 2010-11-12 00:00:00 | feature class skey: 767 | file status code: HC | file type code: B01 | file type description: Road Permit | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00120490 | client name: UCLUELET ECONOMIC DEVELOPMENT CORP. | life cycle status code: RETIRED | map label: R13928 60
Feature 95 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_POLY_SVW', located at approximately 48.9684°N, -125.4516°W. forest file id: R21331 | road section id: SB5 SPUR | start station: 0.0 | end station: 0.4067 | timber mark: K3S0R1 | feature area: 34394.153 | feature perimeter: 1035.2171 | retirement date: NaT | feature class skey: 767 | file status code: HI | file type code: B01 | file type description: Road Permit | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00164945 | client name: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | life cycle status code: ACTIVE | map label: R21331 SB5 SPUR0
Feature 122 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_POLY_SVW', located at approximately 48.9811°N, -125.4290°W. forest file id: R21331 | road section id: SB10-3 | start station: 0.0 | end station: 0.5274 | timber mark: 21331 | feature area: 43219.8263 | feature perimeter: 1271.0081 | retirement date: 2024-08-29 00:00:00 | feature class skey: 767 | file status code: HI | file type code: B01 | file type description: Road Permit | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00164945 | client name: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | life cycle status code: RETIRED | map label: R21331 SB10-30
Feature 94 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_POLY_SVW', located at approximately 48.9667°N, -125.4394°W. forest file id: R21331 | road section id: SB3-1 | start station: 0.0 | end station: 0.7351 | timber mark: K3S0R1 | feature area: 58283.8348 | feature perimeter: 1671.1337 | retirement date: 2024-08-29 00:00:00 | feature class skey: 767 | file status code: HI | file type code: B01 | file type description: Road Permit | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00164945 | client name: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | life cycle status code: RETIRED | map label: R21331 SB3-10
Feature 53 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_POLY_SVW', located at approximately 48.9934°N, -125.5588°W. forest file id: R12886 | road section id: R | start station: 0.0 | end station: 1.8779 | timber mark: R12886 | feature area: 144184.1937 | feature perimeter: 3960.7669 | retirement date: 2008-07-07 00:00:00 | feature class skey: 767 | file status code: HC | file type code: B01 | file type description: Road Permit | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00149081 | client name: WESTERN FOREST PRODUCTS INC. | life cycle status code: RETIRED | map label: R12886 R0
Feature 5 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_POLY_SVW', located at approximately 48.9444°N, -125.4759°W. forest file id: R21331 | road section id: 9304D | start station: 0.0 | end station: 0.2022 | timber mark: K3S0R1 | feature area: 19171.1096 | feature perimeter: 629.6796 | retirement date: NaT | feature class skey: 767 | file status code: HI | file type code: B01 | file type description: Road Permit | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00164945 | client name: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | life cycle status code: ACTIVE | map label: R21331 9304D0
Feature 70 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_POLY_SVW', located at approximately 48.9483°N, -125.4639°W. forest file id: R13928 | road section id: 9304H | start station: 0.0 | end station: 0.1376 | timber mark: R13928 | feature area: 14462.0983 | feature perimeter: 504.9131 | retirement date: 2010-11-12 00:00:00 | feature class skey: 767 | file status code: HC | file type code: B01 | file type description: Road Permit | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00120490 | client name: UCLUELET ECONOMIC DEVELOPMENT CORP. | life cycle status code: RETIRED | map label: R13928 9304H0
Feature 101 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_POLY_SVW', located at approximately 48.9734°N, -125.4437°W. forest file id: R21331 | road section id: SB16A-2 | start station: 0.0 | end station: 0.092 | timber mark: 21331 | feature area: 11167.4684 | feature perimeter: 417.3558 | retirement date: NaT | feature class skey: 767 | file status code: HI | file type code: B01 | file type description: Road Permit | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00164945 | client name: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | life cycle status code: ACTIVE | map label: R21331 SB16A-20
Feature 39 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_POLY_SVW', located at approximately 48.9968°N, -125.4686°W. forest file id: R21331 | road section id: M100C | start station: 0.0 | end station: 0.3109 | timber mark: 21331 | feature area: 26769.0605 | feature perimeter: 823.1459 | retirement date: NaT | feature class skey: 767 | file status code: HI | file type code: B01 | file type description: Road Permit | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00164945 | client name: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | life cycle status code: ACTIVE | map label: R21331 M100C0
Feature 49 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_POLY_SVW', located at approximately 48.9902°N, -125.5687°W. forest file id: R12886 | road section id: Q | start station: 0.0 | end station: 2.8049 | timber mark: R12886 | feature area: 213219.3165 | feature perimeter: 5803.8628 | retirement date: 2008-07-07 00:00:00 | feature class skey: 767 | file status code: HC | file type code: B01 | file type description: Road Permit | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00149081 | client name: WESTERN FOREST PRODUCTS INC. | life cycle status code: RETIRED | map label: R12886 Q0
Feature 35 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_POLY_SVW', located at approximately 48.9816°N, -125.4745°W. forest file id: 9614 | road section id: 14 | start station: 0.0 | end station: 0.2276 | road responsibility type code: OS | feature area: 21174.6041 | feature perimeter: 684.3876 | retirement date: NaT | feature class skey: 767 | file status code: HI | file type code: B40 | file type description: Forest Service Road | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00105202 | client name: DISTRICT MANAGER SOUTH ISLAND (DSI) | life cycle status code: ACTIVE | map label: 9614 140
Feature 34 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_POLY_SVW', located at approximately 48.9816°N, -125.4745°W. forest file id: R12886 | road section id: F | start station: 0.0 | end station: 0.2276 | timber mark: R12886 | feature area: 21174.6041 | feature perimeter: 684.3876 | retirement date: 2008-07-04 00:00:00 | feature class skey: 767 | file status code: HC | file type code: B01 | file type description: Road Permit | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00149081 | client name: WESTERN FOREST PRODUCTS INC. | life cycle status code: RETIRED | map label: R12886 F0
Feature 110 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_POLY_SVW', located at approximately 48.9639°N, -125.4618°W. forest file id: R21331 | road section id: SB18-2 | start station: 0.0 | end station: 0.1507 | timber mark: 21331 | feature area: 15515.2496 | feature perimeter: 533.122 | retirement date: NaT | feature class skey: 767 | file status code: HI | file type code: B01 | file type description: Road Permit | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00164945 | client name: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | life cycle status code: ACTIVE | map label: R21331 SB18-20
Feature 7 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_POLY_SVW', located at approximately 48.9445°N, -125.4727°W. forest file id: R13928 | road section id: 9304E | start station: 0.0 | end station: 0.1989 | timber mark: R13928 | feature area: 19078.9503 | feature perimeter: 628.2956 | retirement date: 2010-11-12 00:00:00 | feature class skey: 767 | file status code: HC | file type code: B01 | file type description: Road Permit | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00120490 | client name: UCLUELET ECONOMIC DEVELOPMENT CORP. | life cycle status code: RETIRED | map label: R13928 9304E0
Feature 43 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_POLY_SVW', located at approximately 48.9794°N, -125.5269°W. forest file id: 9614 | road section id: 22 | start station: 0.0 | end station: 1.5195 | road responsibility type code: OS | feature area: 117276.4178 | feature perimeter: 3244.218 | retirement date: NaT | feature class skey: 767 | file status code: HI | file type code: B40 | file type description: Forest Service Road | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00105202 | client name: DISTRICT MANAGER SOUTH ISLAND (DSI) | life cycle status code: ACTIVE | map label: 9614 220
Feature 120 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_POLY_SVW', located at approximately 48.9978°N, -125.4687°W. forest file id: 9614 | road section id: 12 | start station: 0.0 | end station: 1.1579 | road responsibility type code: OS | feature area: 89415.2625 | feature perimeter: 2477.8165 | retirement date: 2018-06-11 00:00:00 | feature class skey: 558 | file status code: HI | file type code: B40 | file type description: Forest Service Road | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00105202 | client name: DISTRICT MANAGER SOUTH ISLAND (DSI) | life cycle status code: RETIRED | map label: 9614 120
Feature 129 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_POLY_SVW', located at approximately 48.9970°N, -125.4516°W. forest file id: R13928 | road section id: SPURA | start station: 0.0 | end station: 0.0224 | timber mark: R13928 | feature area: 5965.0321 | feature perimeter: 278.6018 | retirement date: 2010-11-12 00:00:00 | feature class skey: 767 | file status code: HC | file type code: B01 | file type description: Road Permit | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00120490 | client name: UCLUELET ECONOMIC DEVELOPMENT CORP. | life cycle status code: RETIRED | map label: R13928 SPURA0
Feature 112 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_POLY_SVW', located at approximately 48.9850°N, -125.4557°W. forest file id: R21331 | road section id: OZ4-J | start station: 0.0 | end station: 0.9133 | timber mark: K3S0R1 | feature area: 71797.1965 | feature perimeter: 2030.2699 | retirement date: NaT | feature class skey: 767 | file status code: HI | file type code: B01 | file type description: Road Permit | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00164945 | client name: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | life cycle status code: ACTIVE | map label: R21331 OZ4-J0
Feature 8 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_POLY_SVW', located at approximately 48.9454°N, -125.4799°W. forest file id: R21331 | road section id: 9304A | start station: 0.0 | end station: 0.0972 | timber mark: K3S0R1 | feature area: 11462.9126 | feature perimeter: 425.1164 | retirement date: NaT | feature class skey: 767 | file status code: HI | file type code: B01 | file type description: Road Permit | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00164945 | client name: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | life cycle status code: ACTIVE | map label: R21331 9304A0
Feature 13 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_POLY_SVW', located at approximately 48.9486°N, -125.4770°W. forest file id: R21331 | road section id: SB9-2 | start station: 0.0 | end station: 0.1612 | timber mark: K3S0R1 | feature area: 16372.5115 | feature perimeter: 556.1283 | retirement date: NaT | feature class skey: 767 | file status code: HI | file type code: B01 | file type description: Road Permit | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00164945 | client name: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | life cycle status code: ACTIVE | map label: R21331 SB9-20
Feature 131 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_POLY_SVW', located at approximately 48.9978°N, -125.4084°W. forest file id: R12886 | road section id: CC | start station: 0.0 | end station: 12.3897 | timber mark: R12886 | feature area: 928347.8545 | feature perimeter: 24871.3953 | retirement date: 2008-07-08 00:00:00 | feature class skey: 767 | file status code: HC | file type code: B01 | file type description: Road Permit | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00149081 | client name: WESTERN FOREST PRODUCTS INC. | life cycle status code: RETIRED | map label: R12886 CC0
Feature 3 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_POLY_SVW', located at approximately 48.9436°N, -125.4821°W. forest file id: R13928 | road section id: BM28C | start station: 0.0 | end station: 0.0753 | timber mark: R13928 | feature area: 9923.4141 | feature perimeter: 384.1582 | retirement date: 2010-11-12 00:00:00 | feature class skey: 767 | file status code: HC | file type code: B01 | file type description: Road Permit | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00120490 | client name: UCLUELET ECONOMIC DEVELOPMENT CORP. | life cycle status code: RETIRED | map label: R13928 BM28C0
Feature 17 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_POLY_SVW', located at approximately 48.9520°N, -125.4673°W. forest file id: R12886 | road section id: N | start station: 0.0 | end station: 1.5995 | timber mark: R12886 | feature area: 123113.5369 | feature perimeter: 3398.3956 | retirement date: 2008-07-04 00:00:00 | feature class skey: 767 | file status code: HC | file type code: B01 | file type description: Road Permit | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00149081 | client name: WESTERN FOREST PRODUCTS INC. | life cycle status code: RETIRED | map label: R12886 N0
Feature 38 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_POLY_SVW', located at approximately 48.9965°N, -125.4728°W. forest file id: R21331 | road section id: M100B | start station: 0.0 | end station: 0.1926 | timber mark: K3S0R1 | feature area: 18542.8732 | feature perimeter: 614.0566 | retirement date: NaT | feature class skey: 767 | file status code: HI | file type code: B01 | file type description: Road Permit | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00164945 | client name: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | life cycle status code: ACTIVE | map label: R21331 M100B0
Feature 72 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_POLY_SVW', located at approximately 48.9483°N, -125.4667°W. forest file id: R13928 | road section id: 9304G | start station: 0.0 | end station: 0.1834 | timber mark: R13928 | feature area: 17919.5354 | feature perimeter: 597.3823 | retirement date: 2010-11-12 00:00:00 | feature class skey: 767 | file status code: HC | file type code: B01 | file type description: Road Permit | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00120490 | client name: UCLUELET ECONOMIC DEVELOPMENT CORP. | life cycle status code: RETIRED | map label: R13928 9304G0
Feature 118 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_POLY_SVW', located at approximately 48.9948°N, -125.4636°W. forest file id: 9614 | road section id: 13 | start station: 0.0 | end station: 1.4405 | feature area: 110737.0106 | feature perimeter: 3069.6302 | retirement date: 2018-06-11 00:00:00 | feature class skey: 767 | file status code: HI | file type code: B40 | file type description: Forest Service Road | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00105202 | client name: DISTRICT MANAGER SOUTH ISLAND (DSI) | life cycle status code: RETIRED | map label: 9614 130
Feature 6 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_POLY_SVW', located at approximately 48.9444°N, -125.4759°W. forest file id: R13928 | road section id: 9304D | start station: 0.0 | end station: 0.215 | timber mark: R13928 | feature area: 20089.2254 | feature perimeter: 653.9219 | retirement date: 2010-11-12 00:00:00 | feature class skey: 767 | file status code: HC | file type code: B01 | file type description: Road Permit | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00120490 | client name: UCLUELET ECONOMIC DEVELOPMENT CORP. | life cycle status code: RETIRED | map label: R13928 9304D0
Feature 85 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_POLY_SVW', located at approximately 48.9560°N, -125.4578°W. forest file id: R21331 | road section id: 9312C | start station: 0.0 | end station: 0.2045 | timber mark: K3S0R1 | feature area: 19461.1931 | feature perimeter: 638.4916 | retirement date: NaT | feature class skey: 767 | file status code: HI | file type code: B01 | file type description: Road Permit | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00164945 | client name: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | life cycle status code: ACTIVE | map label: R21331 9312C0
Feature 114 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_POLY_SVW', located at approximately 48.9916°N, -125.4586°W. forest file id: R21331 | road section id: OZ4-E | start station: 0.0 | end station: 0.2801 | timber mark: K3S0R1 | feature area: 24974.2096 | feature perimeter: 784.9993 | retirement date: NaT | feature class skey: 767 | file status code: HI | file type code: B01 | file type description: Road Permit | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00164945 | client name: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | life cycle status code: ACTIVE | map label: R21331 OZ4-E0
Feature 105 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_POLY_SVW', located at approximately 48.9766°N, -125.4424°W. forest file id: R21331 | road section id: SB111 | start station: 0.0 | end station: 0.7843 | timber mark: K3S0R1 | feature area: 61163.0402 | feature perimeter: 1730.3043 | retirement date: 2024-08-29 00:00:00 | feature class skey: 767 | file status code: HI | file type code: B01 | file type description: Road Permit | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00164945 | client name: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | life cycle status code: RETIRED | map label: R21331 SB1110
Feature 54 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_POLY_SVW', located at approximately 48.9949°N, -125.5716°W. forest file id: R07674 | road section id: LS32-2 | start station: 0.0 | end station: 0.4107 | timber mark: 54/0R1 | feature area: 34169.8248 | feature perimeter: 1024.303 | retirement date: NaT | feature class skey: 767 | file status code: HI | file type code: B01 | file type description: Road Permit | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00175500 | client name: MA-MOOK NATURAL RESOURCES LTD. | life cycle status code: ACTIVE | map label: R07674 LS32-20
Feature 50 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_POLY_SVW', located at approximately 48.9902°N, -125.5687°W. forest file id: R07654 | road section id: Q | start station: 0.0 | end station: 2.8049 | timber mark: R12886 | feature area: 213219.3165 | feature perimeter: 5803.8628 | retirement date: NaT | feature class skey: 767 | file status code: HI | file type code: B01 | file type description: Road Permit | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00175500 | client name: MA-MOOK NATURAL RESOURCES LTD. | life cycle status code: ACTIVE | map label: R07654 Q0
Feature 98 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_POLY_SVW', located at approximately 48.9700°N, -125.4478°W. forest file id: R21331 | road section id: SB15-1 | start station: 0.0 | end station: 0.5627 | timber mark: 21331 | feature area: 45807.0699 | feature perimeter: 1338.1419 | retirement date: NaT | feature class skey: 767 | file status code: HI | file type code: B01 | file type description: Road Permit | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00164945 | client name: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | life cycle status code: ACTIVE | map label: R21331 SB15-10
Feature 46 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_POLY_SVW', located at approximately 48.9859°N, -125.5541°W. forest file id: 9614 | road section id: 04 | start station: 17.9822 | end station: 20.0896 | road responsibility type code: OS | feature area: 161733.3057 | feature perimeter: 4431.7892 | retirement date: NaT | feature class skey: 558 | file status code: HI | file type code: B40 | file type description: Forest Service Road | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00105202 | client name: DISTRICT MANAGER SOUTH ISLAND (DSI) | life cycle status code: ACTIVE | map label: 9614 0417.9822
Feature 89 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_POLY_SVW', located at approximately 48.9591°N, -125.4468°W. forest file id: R12886 | road section id: P | start station: 0.0 | end station: 2.6823 | timber mark: R12886 | feature area: 202276.4483 | feature perimeter: 5470.3681 | retirement date: 2008-07-08 00:00:00 | feature class skey: 767 | file status code: HC | file type code: B01 | file type description: Road Permit | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00149081 | client name: WESTERN FOREST PRODUCTS INC. | life cycle status code: RETIRED | map label: R12886 P0
Feature 61 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_POLY_SVW', located at approximately 48.9961°N, -125.4835°W. forest file id: R12886 | road section id: H | start station: 0.0 | end station: 2.3018 | timber mark: R12886 | feature area: 175147.4358 | feature perimeter: 4783.6448 | retirement date: 2008-07-04 00:00:00 | feature class skey: 767 | file status code: HC | file type code: B01 | file type description: Road Permit | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00149081 | client name: WESTERN FOREST PRODUCTS INC. | life cycle status code: RETIRED | map label: R12886 H0
Feature 130 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_POLY_SVW', located at approximately 48.9947°N, -125.4368°W. forest file id: R12886 | road section id: X | start station: 0.0 | end station: 5.6211 | timber mark: R12886 | feature area: 420560.5827 | feature perimeter: 11320.6918 | retirement date: 2008-07-08 00:00:00 | feature class skey: 767 | file status code: HC | file type code: B01 | file type description: Road Permit | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00149081 | client name: WESTERN FOREST PRODUCTS INC. | life cycle status code: RETIRED | map label: R12886 X0
Feature 79 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_POLY_SVW', located at approximately 48.9502°N, -125.4660°W. forest file id: R13928 | road section id: BR1000 | start station: 0.0 | end station: 3.6535 | timber mark: R13928 | feature area: 277043.5335 | feature perimeter: 7505.8006 | retirement date: 2010-11-12 00:00:00 | feature class skey: 767 | file status code: HC | file type code: B01 | file type description: Road Permit | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00120490 | client name: UCLUELET ECONOMIC DEVELOPMENT CORP. | life cycle status code: RETIRED | map label: R13928 BR10000
Feature 104 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_POLY_SVW', located at approximately 48.9748°N, -125.4390°W. forest file id: R21331 | road section id: SB110 | start station: 0.0 | end station: 0.2453 | timber mark: K3S0R1 | feature area: 22583.047 | feature perimeter: 721.7966 | retirement date: 2024-08-29 00:00:00 | feature class skey: 767 | file status code: HI | file type code: B01 | file type description: Road Permit | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00164945 | client name: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | life cycle status code: RETIRED | map label: R21331 SB1100
Feature 91 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_POLY_SVW', located at approximately 48.9651°N, -125.4484°W. forest file id: R21331 | road section id: SB50 | start station: 0.0 | end station: 1.7349 | timber mark: K3S0R1 | feature area: 131178.102 | feature perimeter: 3577.81 | retirement date: NaT | feature class skey: 767 | file status code: HI | file type code: B01 | file type description: Road Permit | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00164945 | client name: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | life cycle status code: ACTIVE | map label: R21331 SB500
Feature 41 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_POLY_SVW', located at approximately 48.9819°N, -125.4832°W. forest file id: R12886 | road section id: B | start station: 0.0 | end station: 9.9475 | timber mark: R12886 | feature area: 742322.2003 | feature perimeter: 19893.2152 | retirement date: 2008-07-04 00:00:00 | feature class skey: 767 | file status code: HC | file type code: B01 | file type description: Road Permit | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00149081 | client name: WESTERN FOREST PRODUCTS INC. | life cycle status code: RETIRED | map label: R12886 B0
Feature 58 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_POLY_SVW', located at approximately 48.9974°N, -125.5755°W. forest file id: R13813 | road section id: LS32-1 | start station: 0.0 | end station: 0.6002 | timber mark: 54/0R1 | feature area: 48912.5503 | feature perimeter: 1418.6746 | retirement date: NaT | feature class skey: 767 | file status code: HI | file type code: B01 | file type description: Road Permit | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00175500 | client name: MA-MOOK NATURAL RESOURCES LTD. | life cycle status code: ACTIVE | map label: R13813 LS32-10
Feature 90 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_POLY_SVW', located at approximately 48.9635°N, -125.4494°W. forest file id: 9614 | road section id: 05 | start station: 0.0 | end station: 1.2108 | road responsibility type code: OS | feature area: 93985.3458 | feature perimeter: 2622.0848 | retirement date: 2015-06-01 00:00:00 | feature class skey: 558 | file status code: HI | file type code: B40 | file type description: Forest Service Road | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00105202 | client name: DISTRICT MANAGER SOUTH ISLAND (DSI) | life cycle status code: RETIRED | map label: 9614 050
Feature 48 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_POLY_SVW', located at approximately 48.9894°N, -125.5523°W. forest file id: 9614 | road section id: 11 | start station: 0.0 | end station: 2.112 | road responsibility type code: OS | feature area: 161523.4491 | feature perimeter: 4423.9507 | retirement date: NaT | feature class skey: 558 | file status code: HI | file type code: B40 | file type description: Forest Service Road | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00105202 | client name: DISTRICT MANAGER SOUTH ISLAND (DSI) | life cycle status code: ACTIVE | map label: 9614 110
Feature 88 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_POLY_SVW', located at approximately 48.9597°N, -125.4539°W. forest file id: R21331 | road section id: 9312D | start station: 0.0 | end station: 0.2951 | timber mark: K3S0R1 | feature area: 26227.5964 | feature perimeter: 819.1118 | retirement date: NaT | feature class skey: 767 | file status code: HI | file type code: B01 | file type description: Road Permit | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00164945 | client name: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | life cycle status code: ACTIVE | map label: R21331 9312D0
Feature 113 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_POLY_SVW', located at approximately 48.9901°N, -125.4562°W. forest file id: R21331 | road section id: OZ4-G | start station: 0.0 | end station: 1.0051 | timber mark: K3S0R1 | feature area: 78746.6432 | feature perimeter: 2208.8088 | retirement date: NaT | feature class skey: 767 | file status code: HI | file type code: B01 | file type description: Road Permit | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00164945 | client name: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | life cycle status code: ACTIVE | map label: R21331 OZ4-G0
Feature 57 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_POLY_SVW', located at approximately 48.9968°N, -125.5780°W. forest file id: R13813 | road section id: LS32-3 | start station: 0.0 | end station: 0.1638 | timber mark: 54/0R1 | feature area: 16507.4845 | feature perimeter: 559.8211 | retirement date: NaT | feature class skey: 767 | file status code: HI | file type code: B01 | file type description: Road Permit | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00175500 | client name: MA-MOOK NATURAL RESOURCES LTD. | life cycle status code: ACTIVE | map label: R13813 LS32-30
Feature 75 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_POLY_SVW', located at approximately 48.9512°N, -125.4554°W. forest file id: R13928 | road section id: 9312A | start station: 0.0 | end station: 0.6287 | timber mark: R13928 | feature area: 51171.6145 | feature perimeter: 1483.6656 | retirement date: 2010-11-12 00:00:00 | feature class skey: 767 | file status code: HC | file type code: B01 | file type description: Road Permit | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00120490 | client name: UCLUELET ECONOMIC DEVELOPMENT CORP. | life cycle status code: RETIRED | map label: R13928 9312A0
Feature 32 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_POLY_SVW', located at approximately 48.9792°N, -125.4726°W. forest file id: 9614 | road section id: 15 | start station: 0.0 | end station: 0.2326 | road responsibility type code: OS | feature area: 21338.2902 | feature perimeter: 687.6828 | retirement date: NaT | feature class skey: 767 | file status code: HI | file type code: B40 | file type description: Forest Service Road | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00105202 | client name: DISTRICT MANAGER SOUTH ISLAND (DSI) | life cycle status code: ACTIVE | map label: 9614 150
Feature 126 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_POLY_SVW', located at approximately 48.9840°N, -125.4244°W. forest file id: R21331 | road section id: SB11-3 | start station: 0.0 | end station: 0.2061 | timber mark: 21331 | feature area: 19072.1108 | feature perimeter: 621.2737 | retirement date: NaT | feature class skey: 767 | file status code: HI | file type code: B01 | file type description: Road Permit | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00164945 | client name: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | life cycle status code: ACTIVE | map label: R21331 SB11-30
Feature 59 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_POLY_SVW', located at approximately 48.9977°N, -125.5870°W. forest file id: R13813 | road section id: LS31-2 | start station: 0.0 | end station: 0.2027 | timber mark: 54/0R1 | feature area: 19397.1792 | feature perimeter: 636.9883 | retirement date: NaT | feature class skey: 767 | file status code: HI | file type code: B01 | file type description: Road Permit | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00175500 | client name: MA-MOOK NATURAL RESOURCES LTD. | life cycle status code: ACTIVE | map label: R13813 LS31-20
Feature 63 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_POLY_SVW', located at approximately 48.9987°N, -125.4831°W. forest file id: 9614 | road section id: 10 | start station: 0.0 | end station: 1.6273 | road responsibility type code: OS | feature area: 125152.2034 | feature perimeter: 3453.1911 | retirement date: NaT | feature class skey: 558 | file status code: HI | file type code: B40 | file type description: Forest Service Road | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00105202 | client name: DISTRICT MANAGER SOUTH ISLAND (DSI) | life cycle status code: ACTIVE | map label: 9614 100
Feature 111 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_POLY_SVW', located at approximately 48.9676°N, -125.4548°W. forest file id: R21331 | road section id: SB5 SPUR. | start station: 0.0 | end station: 0.9397 | timber mark: 21331 | feature area: 73885.5773 | feature perimeter: 2087.624 | retirement date: NaT | feature class skey: 767 | file status code: HI | file type code: B01 | file type description: Road Permit | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00164945 | client name: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | life cycle status code: ACTIVE | map label: R21331 SB5 SPUR.0
Feature 37 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_POLY_SVW', located at approximately 48.9959°N, -125.4743°W. forest file id: R21331 | road section id: M100K | start station: 0.0 | end station: 0.3959 | timber mark: 21331 | feature area: 33853.5116 | feature perimeter: 1022.5124 | retirement date: NaT | feature class skey: 767 | file status code: HI | file type code: B01 | file type description: Road Permit | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00164945 | client name: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | life cycle status code: ACTIVE | map label: R21331 M100K0
Feature 29 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_POLY_SVW', located at approximately 48.9709°N, -125.5288°W. forest file id: 9614 | road section id: 33 | start station: 2.607 | end station: 5.5102 | road responsibility type code: OS | feature area: 221015.8903 | feature perimeter: 6012.034 | retirement date: 2015-06-01 00:00:00 | feature class skey: 558 | file status code: HI | file type code: B40 | file type description: Forest Service Road | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00105202 | client name: DISTRICT MANAGER SOUTH ISLAND (DSI) | life cycle status code: RETIRED | map label: 9614 332.607
Feature 107 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_POLY_SVW', located at approximately 48.9779°N, -125.4319°W. forest file id: R21331 | road section id: SB10-2 | start station: 0.0 | end station: 0.3383 | timber mark: 21331 | feature area: 28683.4061 | feature perimeter: 866.6159 | retirement date: 2024-08-29 00:00:00 | feature class skey: 767 | file status code: HI | file type code: B01 | file type description: Road Permit | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00164945 | client name: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | life cycle status code: RETIRED | map label: R21331 SB10-20
Feature 119 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_POLY_SVW', located at approximately 48.9958°N, -125.4785°W. forest file id: R12886 | road section id: C | start station: 0.0 | end station: 2.9901 | timber mark: R12886 | feature area: 226556.7821 | feature perimeter: 6158.2834 | retirement date: 2008-07-04 00:00:00 | feature class skey: 767 | file status code: HC | file type code: B01 | file type description: Road Permit | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00149081 | client name: WESTERN FOREST PRODUCTS INC. | life cycle status code: RETIRED | map label: R12886 C0
Feature 1 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_POLY_SVW', located at approximately 48.9409°N, -125.4741°W. forest file id: R21331 | road section id: M | start station: 0.0 | end station: 2.075 | timber mark: K3S0R1 | feature area: 159781.6005 | feature perimeter: 4380.1772 | retirement date: NaT | feature class skey: 767 | file status code: HI | file type code: B01 | file type description: Road Permit | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00164945 | client name: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | life cycle status code: ACTIVE | map label: R21331 M0
Feature 52 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_POLY_SVW', located at approximately 48.9925°N, -125.5701°W. forest file id: R07674 | road section id: LS1900 | start station: 0.0 | end station: 0.4076 | timber mark: 54/0R1 | feature area: 34618.0276 | feature perimeter: 1042.6695 | retirement date: NaT | feature class skey: 767 | file status code: HI | file type code: B01 | file type description: Road Permit | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00175500 | client name: MA-MOOK NATURAL RESOURCES LTD. | life cycle status code: ACTIVE | map label: R07674 LS19000
Feature 21 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_POLY_SVW', located at approximately 48.9437°N, -125.4975°W. forest file id: 9614 | road section id: 07 | start station: 0.0 | end station: 1.9365 | road responsibility type code: OS | feature area: 147935.9408 | feature perimeter: 4057.3573 | retirement date: NaT | feature class skey: 558 | file status code: HI | file type code: B40 | file type description: Forest Service Road | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00105202 | client name: DISTRICT MANAGER SOUTH ISLAND (DSI) | life cycle status code: ACTIVE | map label: 9614 070
Feature 2 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_POLY_SVW', located at approximately 48.9429°N, -125.4853°W. forest file id: R13928 | road section id: 9303AA | start station: 0.0 | end station: 0.1922 | timber mark: R13928 | feature area: 18583.1818 | feature perimeter: 615.0835 | retirement date: 2010-11-12 00:00:00 | feature class skey: 767 | file status code: HC | file type code: B01 | file type description: Road Permit | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00120490 | client name: UCLUELET ECONOMIC DEVELOPMENT CORP. | life cycle status code: RETIRED | map label: R13928 9303AA0
Feature 23 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_POLY_SVW', located at approximately 48.9459°N, -125.4900°W. forest file id: R13928 | road section id: BM28A3 | start station: 0.0 | end station: 0.1739 | timber mark: R13928 | feature area: 17098.5347 | feature perimeter: 574.5722 | retirement date: 2010-11-12 00:00:00 | feature class skey: 767 | file status code: HC | file type code: B01 | file type description: Road Permit | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00120490 | client name: UCLUELET ECONOMIC DEVELOPMENT CORP. | life cycle status code: RETIRED | map label: R13928 BM28A30
Feature 103 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_POLY_SVW', located at approximately 48.9744°N, -125.4320°W. forest file id: R21331 | road section id: SB121 | start station: 0.0 | end station: 0.6802 | timber mark: K3S0R1 | feature area: 54544.9281 | feature perimeter: 1564.2151 | retirement date: 2024-08-29 00:00:00 | feature class skey: 767 | file status code: HI | file type code: B01 | file type description: Road Permit | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00164945 | client name: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | life cycle status code: RETIRED | map label: R21331 SB1210
Feature 99 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_POLY_SVW', located at approximately 48.9712°N, -125.4486°W. forest file id: R21331 | road section id: SB15-3 | start station: 0.0 | end station: 0.0583 | timber mark: 21331 | feature area: 8531.0155 | feature perimeter: 347.0229 | retirement date: NaT | feature class skey: 767 | file status code: HI | file type code: B01 | file type description: Road Permit | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00164945 | client name: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | life cycle status code: ACTIVE | map label: R21331 SB15-30
Feature 116 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_POLY_SVW', located at approximately 48.9940°N, -125.4596°W. forest file id: R21331 | road section id: OZ4-F | start station: 0.0 | end station: 0.0905 | timber mark: K3S0R1 | feature area: 10957.1346 | feature perimeter: 411.7198 | retirement date: NaT | feature class skey: 767 | file status code: HI | file type code: B01 | file type description: Road Permit | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00164945 | client name: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | life cycle status code: ACTIVE | map label: R21331 OZ4-F0
Feature 87 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_POLY_SVW', located at approximately 48.9597°N, -125.4539°W. forest file id: R13928 | road section id: 9312D | start station: 0.0 | end station: 0.296 | timber mark: R13928 | feature area: 26317.8091 | feature perimeter: 821.5157 | retirement date: 2010-11-12 00:00:00 | feature class skey: 767 | file status code: HC | file type code: B01 | file type description: Road Permit | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00120490 | client name: UCLUELET ECONOMIC DEVELOPMENT CORP. | life cycle status code: RETIRED | map label: R13928 9312D0
Feature 124 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_POLY_SVW', located at approximately 48.9826°N, -125.4317°W. forest file id: R21331 | road section id: SB10-4 | start station: 0.0 | end station: 0.133 | timber mark: 21331 | feature area: 14192.3662 | feature perimeter: 497.9939 | retirement date: 2024-08-29 00:00:00 | feature class skey: 767 | file status code: HI | file type code: B01 | file type description: Road Permit | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00164945 | client name: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | life cycle status code: RETIRED | map label: R21331 SB10-40
Feature 74 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_POLY_SVW', located at approximately 48.9503°N, -125.4572°W. forest file id: R13928 | road section id: 9312A1 | start station: 0.0 | end station: 0.0647 | timber mark: R13928 | feature area: 8986.9346 | feature perimeter: 359.3 | retirement date: 2010-11-12 00:00:00 | feature class skey: 767 | file status code: HC | file type code: B01 | file type description: Road Permit | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00120490 | client name: UCLUELET ECONOMIC DEVELOPMENT CORP. | life cycle status code: RETIRED | map label: R13928 9312A10
Feature 86 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_POLY_SVW', located at approximately 48.9562°N, -125.4584°W. forest file id: R13928 | road section id: 9312C | start station: 0.0 | end station: 0.3105 | timber mark: R13928 | feature area: 27458.0149 | feature perimeter: 850.9917 | retirement date: 2010-11-12 00:00:00 | feature class skey: 767 | file status code: HC | file type code: B01 | file type description: Road Permit | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00120490 | client name: UCLUELET ECONOMIC DEVELOPMENT CORP. | life cycle status code: RETIRED | map label: R13928 9312C0
Feature 82 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_POLY_SVW', located at approximately 48.9539°N, -125.4573°W. forest file id: R21331 | road section id: 9312B | start station: 0.0 | end station: 0.1801 | timber mark: K3S0R1 | feature area: 17622.1013 | feature perimeter: 589.2749 | retirement date: NaT | feature class skey: 767 | file status code: HI | file type code: B01 | file type description: Road Permit | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00164945 | client name: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | life cycle status code: ACTIVE | map label: R21331 9312B0
Feature 121 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_POLY_SVW', located at approximately 48.9973°N, -125.4689°W. forest file id: R13928 | road section id: M102 | start station: 0.0 | end station: 3.0076 | timber mark: R13928 | feature area: 227185.227 | feature perimeter: 6159.0591 | retirement date: 2010-11-12 00:00:00 | feature class skey: 767 | file status code: HC | file type code: B01 | file type description: Road Permit | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00120490 | client name: UCLUELET ECONOMIC DEVELOPMENT CORP. | life cycle status code: RETIRED | map label: R13928 M1020
Feature 132 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_POLY_SVW', located at approximately 48.9977°N, -125.4086°W. forest file id: 9614 | road section id: 01 | start station: 0.0 | end station: 15.913 | road responsibility type code: OS | feature area: 1190717.9216 | feature perimeter: 31865.3258 | retirement date: NaT | feature class skey: 558 | file status code: HI | file type code: B40 | file type description: Forest Service Road | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00105202 | client name: DISTRICT MANAGER SOUTH ISLAND (DSI) | life cycle status code: ACTIVE | map label: 9614 010
Feature 20 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_POLY_SVW', located at approximately 48.9430°N, -125.4905°W. forest file id: R12886 | road section id: L | start station: 0.0 | end station: 2.7189 | timber mark: R12886 | feature area: 205593.2532 | feature perimeter: 5586.7686 | retirement date: 2008-07-04 00:00:00 | feature class skey: 767 | file status code: HC | file type code: B01 | file type description: Road Permit | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00149081 | client name: WESTERN FOREST PRODUCTS INC. | life cycle status code: RETIRED | map label: R12886 L0
Feature 60 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_POLY_SVW', located at approximately 48.9982°N, -125.4694°W. forest file id: R12886 | road section id: D | start station: 0.0 | end station: 1.2823 | timber mark: R12886 | feature area: 98371.2151 | feature perimeter: 2716.622 | retirement date: 2008-07-04 00:00:00 | feature class skey: 767 | file status code: HC | file type code: B01 | file type description: Road Permit | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00149081 | client name: WESTERN FOREST PRODUCTS INC. | life cycle status code: RETIRED | map label: R12886 D0
Feature 71 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_POLY_SVW', located at approximately 48.9483°N, -125.4668°W. forest file id: R21331 | road section id: 9304G | start station: 0.0 | end station: 0.1834 | timber mark: K3S0R1 | feature area: 18000.88 | feature perimeter: 599.7809 | retirement date: NaT | feature class skey: 767 | file status code: HI | file type code: B01 | file type description: Road Permit | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00164945 | client name: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | life cycle status code: ACTIVE | map label: R21331 9304G0
Feature 106 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_POLY_SVW', located at approximately 48.9771°N, -125.4371°W. forest file id: R21331 | road section id: SB10-1 | start station: 0.0 | end station: 0.2582 | timber mark: 21331 | feature area: 22650.0444 | feature perimeter: 703.8813 | retirement date: 2024-08-29 00:00:00 | feature class skey: 767 | file status code: HI | file type code: B01 | file type description: Road Permit | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00164945 | client name: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | life cycle status code: RETIRED | map label: R21331 SB10-10
Feature 14 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_POLY_SVW', located at approximately 48.9502°N, -125.4735°W. forest file id: R21331 | road section id: SB9-1 | start station: 0.0 | end station: 0.7295 | timber mark: K3S0R1 | feature area: 58124.35 | feature perimeter: 1660.6723 | retirement date: NaT | feature class skey: 767 | file status code: HI | file type code: B01 | file type description: Road Permit | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00164945 | client name: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | life cycle status code: ACTIVE | map label: R21331 SB9-10
Feature 92 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_POLY_SVW', located at approximately 48.9663°N, -125.4432°W. forest file id: R21331 | road section id: SB3-2 | start station: 0.0 | end station: 0.3587 | timber mark: K3S0R1 | feature area: 30291.8394 | feature perimeter: 921.4981 | retirement date: 2024-08-29 00:00:00 | feature class skey: 767 | file status code: HI | file type code: B01 | file type description: Road Permit | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00164945 | client name: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | life cycle status code: RETIRED | map label: R21331 SB3-20
Feature 102 from 'pub:WHSE_FOREST_TENURE.FTEN_ROAD_SEGMENT_POLY_SVW', located at approximately 48.9742°N, -125.4366°W. forest file id: R21331 | road section id: SB120 | start station: 0.0 | end station: 0.1595 | timber mark: K3S0R1 | feature area: 16228.6116 | feature perimeter: 552.3041 | retirement date: 2024-08-29 00:00:00 | feature class skey: 767 | file status code: HI | file type code: B01 | file type description: Road Permit | geographic district code: DSI | geographic district name: South Island Natural Resource District | client number: 00164945 | client name: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | life cycle status code: RETIRED | map label: R21331 SB1200

=== ECOLOGICAL RELEVANCE ===
Vegetation and forest cover data indicates tree species composition. Chanterelles form mycorrhizal associations primarily with conifers — especially Douglas-fir, Sitka spruce, western hemlock, and western red cedar, all common in the Ucluelet region.