=== DATASET RECORD ===
Title:          pub:WHSE_BASEMAPPING.TRIM_WATER_LINES
Dataset ID:     pub:WHSE_BASEMAPPING.TRIM_WATER_LINES
Source:         WFS
Fetched:        2026-04-05
Feature Count:  649
Geometry Types: LineString
Coverage Area:  Ucluelet, BC region
Bounding Box:   W=-125.673326 S=48.874486 E=-125.4 N=49.0
Coordinate System: WGS84 (EPSG:4326)

=== ATTRIBUTE SCHEMA ===
  fcode: categorical | values: GA24850000, GA24850140, GA90000110, GA90000120, GB15300000, GB15300130, GC17100000, GC30050000, GE14850000, GG05800000
  elevation: numeric | range 0.00 to 0.00 | mean 0.00
  admit year: numeric | range 0.00 to 0.00 | mean 0.00
  admit mnth: numeric | range 0.00 to 0.00 | mean 0.00
  admit day: numeric | range 0.00 to 0.00 | mean 0.00
  asrc year: numeric | range 0.00 to 0.00 | mean 0.00
  asrc mnth: numeric | range 0.00 to 0.00 | mean 0.00
  asrc day: numeric | range 0.00 to 0.00 | mean 0.00
  admit rfc: categorical | values: additionNew
  admit srel: categorical | values:  
  admit rkey: categorical | values:  , V.0.0
  retir year: numeric | range 0.00 to 0.00 | mean 0.00
  retir mnth: numeric | range 0.00 to 0.00 | mean 0.00
  retir day: numeric | range 0.00 to 0.00 | mean 0.00
  rsrc year: numeric | range 0.00 to 0.00 | mean 0.00
  rsrc mnth: numeric | range 0.00 to 0.00 | mean 0.00
  rsrc day: numeric | range 0.00 to 0.00 | mean 0.00
  retir rfc: categorical | values:  
  retir srel: categorical | values:  
  retir rkey: categorical | values:  
  x level: categorical | values: levelOne
  x reason: categorical | values: AA
  x capture: categorical | values: photogrammetric
  bcgs tile: categorical | values: 092C083, 092C092, 092C093, 092C094, 092F003
  source id: text | 649 unique values | sample: 092C083TWTR1, 092C083TWTR10, 092C083TWTR11, 092C083TWTR12, 092C083TWTR13...

=== SPATIAL SUMMARY ===
Total features in Ucluelet area: 649
  LineString: 649 features
Approximate centre: 48.9619°N, -125.5185°W

=== FEATURE DESCRIPTIONS ===
Dataset has 649 features. Describing a representative sample of 200:

Feature 636 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_LINES', located at approximately 49.0000°N, -125.4866°W. fcode: GA24850140 | elevation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092F003 | source id: 092F003TWTR980
Feature 220 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_LINES', located at approximately 48.9514°N, -125.5731°W. fcode: GG05800000 | elevation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR381
Feature 594 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_LINES', located at approximately 48.9999°N, -125.5960°W. fcode: GC17100000 | elevation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR6
Feature 429 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_LINES', located at approximately 48.9811°N, -125.4863°W. fcode: GA24850000 | elevation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR199
Feature 72 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_LINES', located at approximately 48.9375°N, -125.5294°W. fcode: GG05800000 | elevation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR473
Feature 448 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_LINES', located at approximately 48.9816°N, -125.4908°W. fcode: GA24850000 | elevation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR196
Feature 181 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_LINES', located at approximately 48.9545°N, -125.4779°W. fcode: GA24850000 | elevation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR368
Feature 131 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_LINES', located at approximately 48.8983°N, -125.4324°W. fcode: GE14850000 | elevation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C083 | source id: 092C083TWTR4
Feature 231 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_LINES', located at approximately 48.9516°N, -125.5876°W. fcode: GG05800000 | elevation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR389
Feature 277 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_LINES', located at approximately 48.9797°N, -125.6167°W. fcode: GE14850000 | elevation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C092 | source id: 092C092TWTR39
Feature 606 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_LINES', located at approximately 48.9962°N, -125.5171°W. fcode: GA24850000 | elevation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR72
Feature 281 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_LINES', located at approximately 48.9738°N, -125.5829°W. fcode: GE14850000 | elevation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR251
Feature 249 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_LINES', located at approximately 48.9670°N, -125.6082°W. fcode: GE14850000 | elevation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C092 | source id: 092C092TWTR56
Feature 81 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_LINES', located at approximately 48.9416°N, -125.5331°W. fcode: GG05800000 | elevation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR454
Feature 463 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_LINES', located at approximately 48.9891°N, -125.4015°W. fcode: GA90000120 | elevation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR142
Feature 247 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_LINES', located at approximately 48.9656°N, -125.6135°W. fcode: GE14850000 | elevation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C092 | source id: 092C092TWTR60
Feature 362 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_LINES', located at approximately 48.9759°N, -125.5496°W. fcode: GA24850000 | elevation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR241
Feature 585 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_LINES', located at approximately 48.9984°N, -125.6119°W. fcode: GC17100000 | elevation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C092 | source id: 092C092TWTR8
Feature 69 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_LINES', located at approximately 48.9409°N, -125.5157°W. fcode: GC30050000 | elevation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR450
Feature 10 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_LINES', located at approximately 48.9030°N, -125.5172°W. fcode: GE14850000 | elevation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR556
Feature 340 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_LINES', located at approximately 48.9652°N, -125.4984°W. fcode: GA24850000 | elevation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR303
Feature 63 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_LINES', located at approximately 48.9303°N, -125.5290°W. fcode: GB15300000 | elevation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR486
Feature 341 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_LINES', located at approximately 48.9655°N, -125.5116°W. fcode: GA24850000 | elevation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR319
Feature 54 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_LINES', located at approximately 48.9293°N, -125.4967°W. fcode: GA24850000 | elevation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR492
Feature 533 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_LINES', located at approximately 48.9939°N, -125.5830°W. fcode: GB15300000 | elevation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR117
Feature 346 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_LINES', located at approximately 48.9708°N, -125.5065°W. fcode: GA24850000 | elevation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR276
Feature 177 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_LINES', located at approximately 48.9604°N, -125.4493°W. fcode: GA24850000 | elevation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR330
Feature 298 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_LINES', located at approximately 48.9837°N, -125.5570°W. fcode: GA24850000 | elevation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR186
Feature 507 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_LINES', located at approximately 48.9879°N, -125.5955°W. fcode: GB15300000 | elevation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR156
Feature 31 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_LINES', located at approximately 48.9230°N, -125.5333°W. fcode: GE14850000 | elevation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR521
Feature 623 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_LINES', located at approximately 48.9971°N, -125.4404°W. fcode: GA24850000 | elevation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR51
Feature 55 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_LINES', located at approximately 48.9291°N, -125.5060°W. fcode: GA24850000 | elevation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR503
Feature 174 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_LINES', located at approximately 48.9597°N, -125.4619°W. fcode: GA24850000 | elevation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR337
Feature 478 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_LINES', located at approximately 48.9917°N, -125.4933°W. fcode: GA24850000 | elevation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR135
Feature 549 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_LINES', located at approximately 48.9945°N, -125.6233°W. fcode: GA24850000 | elevation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C092 | source id: 092C092TWTR24
Feature 209 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_LINES', located at approximately 48.9450°N, -125.5538°W. fcode: GG05800000 | elevation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR414
Feature 110 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_LINES', located at approximately 48.8746°N, -125.4779°W. fcode: GE14850000 | elevation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C083 | source id: 092C083TWTR19
Feature 375 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_LINES', located at approximately 48.9805°N, -125.5169°W. fcode: GA24850000 | elevation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR201
Feature 210 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_LINES', located at approximately 48.9455°N, -125.5773°W. fcode: GG05800000 | elevation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR428
Feature 158 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_LINES', located at approximately 48.9429°N, -125.4649°W. fcode: GA24850000 | elevation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR425
Feature 165 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_LINES', located at approximately 48.9470°N, -125.4708°W. fcode: GA24850000 | elevation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR401
Feature 361 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_LINES', located at approximately 48.9745°N, -125.5417°W. fcode: GA24850000 | elevation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR247
Feature 522 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_LINES', located at approximately 48.9914°N, -125.5563°W. fcode: GA24850000 | elevation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR141
Feature 76 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_LINES', located at approximately 48.9388°N, -125.5381°W. fcode: GG05800000 | elevation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR458
Feature 593 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_LINES', located at approximately 48.9997°N, -125.5946°W. fcode: GB15300000 | elevation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR8
Feature 2 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_LINES', located at approximately 48.9010°N, -125.5026°W. fcode: GE14850000 | elevation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR557
Feature 617 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_LINES', located at approximately 48.9957°N, -125.4619°W. fcode: GA24850000 | elevation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR95
Feature 271 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_LINES', located at approximately 48.9763°N, -125.6163°W. fcode: GG05800000 | elevation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C092 | source id: 092C092TWTR46
Feature 292 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_LINES', located at approximately 48.9788°N, -125.5726°W. fcode: GA24850000 | elevation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR218
Feature 437 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_LINES', located at approximately 48.9843°N, -125.4163°W. fcode: GA24850000 | elevation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR180
Feature 644 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_LINES', located at approximately 48.9995°N, -125.6279°W. fcode: GA24850140 | elevation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C092 | source id: 092C092TWTR2
Feature 90 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_LINES', located at approximately 48.9408°N, -125.5167°W. fcode: GB15300000 | elevation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR446
Feature 496 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_LINES', located at approximately 48.9965°N, -125.4250°W. fcode: GE14850000 | elevation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR52
Feature 481 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_LINES', located at approximately 48.9948°N, -125.4799°W. fcode: GA24850000 | elevation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR83
Feature 30 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_LINES', located at approximately 48.9218°N, -125.5396°W. fcode: GG05800000 | elevation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR528
Feature 327 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_LINES', located at approximately 48.9562°N, -125.5307°W. fcode: GB15300000 | elevation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR358
Feature 176 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_LINES', located at approximately 48.9603°N, -125.4646°W. fcode: GA24850000 | elevation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR340
Feature 430 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_LINES', located at approximately 48.9707°N, -125.4292°W. fcode: GA24850000 | elevation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR281
Feature 44 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_LINES', located at approximately 48.9300°N, -125.5300°W. fcode: GB15300000 | elevation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR487
Feature 264 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_LINES', located at approximately 48.9698°N, -125.5680°W. fcode: GG05800000 | elevation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR293
Feature 78 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_LINES', located at approximately 48.9397°N, -125.5395°W. fcode: GG05800000 | elevation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR453
Feature 446 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_LINES', located at approximately 48.9857°N, -125.4465°W. fcode: GA24850000 | elevation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR174
Feature 101 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_LINES', located at approximately 48.8910°N, -125.4730°W. fcode: GE14850000 | elevation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C083 | source id: 092C083TWTR13
Feature 367 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_LINES', located at approximately 48.9794°N, -125.5425°W. fcode: GA24850000 | elevation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR238
Feature 364 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_LINES', located at approximately 48.9758°N, -125.5435°W. fcode: GA24850000 | elevation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR240
Feature 300 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_LINES', located at approximately 48.9452°N, -125.5248°W. fcode: GE14850000 | elevation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR405
Feature 350 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_LINES', located at approximately 48.9731°N, -125.5009°W. fcode: GA24850000 | elevation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR255
Feature 557 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_LINES', located at approximately 48.9963°N, -125.5823°W. fcode: GA24850000 | elevation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR64
Feature 163 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_LINES', located at approximately 48.9469°N, -125.4541°W. fcode: GA24850000 | elevation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR419
Feature 493 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_LINES', located at approximately 48.9952°N, -125.4435°W. fcode: GA24850000 | elevation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR90
Feature 65 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_LINES', located at approximately 48.9356°N, -125.5263°W. fcode: GG05800000 | elevation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR477
Feature 403 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_LINES', located at approximately 48.9642°N, -125.4476°W. fcode: GA24850000 | elevation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR329
Feature 49 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_LINES', located at approximately 48.9316°N, -125.5493°W. fcode: GG05800000 | elevation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR485
Feature 499 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_LINES', located at approximately 48.9826°N, -125.6428°W. fcode: GE14850000 | elevation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C092 | source id: 092C092TWTR35
Feature 218 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_LINES', located at approximately 48.9504°N, -125.5693°W. fcode: GG05800000 | elevation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR379
Feature 39 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_LINES', located at approximately 48.9273°N, -125.5419°W. fcode: GG05800000 | elevation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR506
Feature 204 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_LINES', located at approximately 48.9382°N, -125.5631°W. fcode: GG05800000 | elevation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR472
Feature 321 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_LINES', located at approximately 48.9465°N, -125.5388°W. fcode: GG05800000 | elevation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR404
Feature 6 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_LINES', located at approximately 48.9073°N, -125.5134°W. fcode: GE14850000 | elevation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR551
Feature 616 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_LINES', located at approximately 48.9933°N, -125.4763°W. fcode: GA24850000 | elevation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR114
Feature 405 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_LINES', located at approximately 48.9656°N, -125.4709°W. fcode: GA24850000 | elevation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR299
Feature 607 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_LINES', located at approximately 48.9974°N, -125.5233°W. fcode: GA24850000 | elevation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR57
Feature 420 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_LINES', located at approximately 48.9731°N, -125.4877°W. fcode: GA24850000 | elevation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR256
Feature 570 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_LINES', located at approximately 48.9988°N, -125.5812°W. fcode: GA24850000 | elevation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR31
Feature 311 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_LINES', located at approximately 48.9522°N, -125.4962°W. fcode: GA24850000 | elevation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR385
Feature 344 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_LINES', located at approximately 48.9698°N, -125.5088°W. fcode: GA24850000 | elevation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR283
Feature 86 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_LINES', located at approximately 48.9453°N, -125.5476°W. fcode: GG05800000 | elevation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR408
Feature 257 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_LINES', located at approximately 48.9709°N, -125.6091°W. fcode: GG05800000 | elevation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C092 | source id: 092C092TWTR53
Feature 265 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_LINES', located at approximately 48.9700°N, -125.5580°W. fcode: GA24850000 | elevation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR294
Feature 602 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_LINES', located at approximately 48.9935°N, -125.5129°W. fcode: GA24850000 | elevation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR110
Feature 109 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_LINES', located at approximately 48.8999°N, -125.4678°W. fcode: GE14850000 | elevation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C083 | source id: 092C083TWTR1
Feature 148 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_LINES', located at approximately 48.9441°N, -125.4923°W. fcode: GA24850000 | elevation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR438
Feature 41 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_LINES', located at approximately 48.9276°N, -125.5451°W. fcode: GE14850000 | elevation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR504
Feature 349 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_LINES', located at approximately 48.9728°N, -125.5032°W. fcode: GA24850000 | elevation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR268
Feature 447 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_LINES', located at approximately 48.9900°N, -125.4689°W. fcode: GA24850000 | elevation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR177
Feature 56 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_LINES', located at approximately 48.9294°N, -125.4964°W. fcode: GC30050000 | elevation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR490
Feature 645 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_LINES', located at approximately 48.9997°N, -125.6334°W. fcode: GG05800000 | elevation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C092 | source id: 092C092TWTR1
Feature 589 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_LINES', located at approximately 48.9978°N, -125.5824°W. fcode: GB15300000 | elevation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR44
Feature 268 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_LINES', located at approximately 48.9749°N, -125.5817°W. fcode: GG05800000 | elevation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR248
Feature 145 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_LINES', located at approximately 48.9431°N, -125.4816°W. fcode: GA24850000 | elevation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR429
Feature 534 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_LINES', located at approximately 48.9936°N, -125.5952°W. fcode: GB15300000 | elevation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR109
Feature 108 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_LINES', located at approximately 48.8997°N, -125.4684°W. fcode: GE14850000 | elevation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C083 | source id: 092C083TWTR2
Feature 24 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_LINES', located at approximately 48.9186°N, -125.5040°W. fcode: GE14850000 | elevation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR536
Feature 118 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_LINES', located at approximately 48.9200°N, -125.4855°W. fcode: GE14850000 | elevation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR533
Feature 133 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_LINES', located at approximately 48.9497°N, -125.4451°W. fcode: GG05800000 | elevation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR391
Feature 318 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_LINES', located at approximately 48.9617°N, -125.5129°W. fcode: GA24850000 | elevation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR324
Feature 540 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_LINES', located at approximately 48.9950°N, -125.5973°W. fcode: GA24850000 | elevation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR101
Feature 82 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_LINES', located at approximately 48.9420°N, -125.5432°W. fcode: GG05800000 | elevation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR437
Feature 479 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_LINES', located at approximately 48.9939°N, -125.4816°W. fcode: GB15300000 | elevation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR100
Feature 167 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_LINES', located at approximately 48.9503°N, -125.4749°W. fcode: GA24850000 | elevation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR390
Feature 77 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_LINES', located at approximately 48.9393°N, -125.5388°W. fcode: GG05800000 | elevation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR455
Feature 642 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_LINES', located at approximately 48.9984°N, -125.6184°W. fcode: GA24850140 | elevation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C092 | source id: 092C092TWTR12
Feature 70 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_LINES', located at approximately 48.9338°N, -125.5434°W. fcode: GG05800000 | elevation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR479
Feature 535 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_LINES', located at approximately 48.9938°N, -125.5835°W. fcode: GB15300000 | elevation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR106
Feature 518 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_LINES', located at approximately 48.9874°N, -125.5668°W. fcode: GA24850000 | elevation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR158
Feature 352 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_LINES', located at approximately 48.9747°N, -125.5016°W. fcode: GA24850000 | elevation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR245
Feature 132 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_LINES', located at approximately 48.9481°N, -125.4461°W. fcode: GG05800000 | elevation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR392
Feature 60 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_LINES', located at approximately 48.9294°N, -125.5163°W. fcode: GE14850000 | elevation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR495
Feature 212 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_LINES', located at approximately 48.9453°N, -125.5527°W. fcode: GG05800000 | elevation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR406
Feature 578 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_LINES', located at approximately 48.9972°N, -125.6007°W. fcode: GA24850000 | elevation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C092 | source id: 092C092TWTR14
Feature 333 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_LINES', located at approximately 48.9735°N, -125.5260°W. fcode: GA24850000 | elevation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR252
Feature 603 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_LINES', located at approximately 48.9963°N, -125.5099°W. fcode: GA24850000 | elevation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR75
Feature 618 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_LINES', located at approximately 48.9976°N, -125.4615°W. fcode: GA24850000 | elevation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR32
Feature 135 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_LINES', located at approximately 48.9499°N, -125.4090°W. fcode: GE14850000 | elevation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR388
Feature 215 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_LINES', located at approximately 48.9479°N, -125.5553°W. fcode: GG05800000 | elevation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR410
Feature 514 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_LINES', located at approximately 48.9912°N, -125.5888°W. fcode: GB15300000 | elevation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR134
Feature 374 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_LINES', located at approximately 48.9804°N, -125.5176°W. fcode: GA24850000 | elevation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR204
Feature 444 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_LINES', located at approximately 48.9810°N, -125.4760°W. fcode: GA24850000 | elevation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR207
Feature 244 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_LINES', located at approximately 48.9621°N, -125.6050°W. fcode: GG05800000 | elevation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C092 | source id: 092C092TWTR63
Feature 601 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_LINES', located at approximately 48.9930°N, -125.5094°W. fcode: GA24850000 | elevation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR112
Feature 332 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_LINES', located at approximately 48.9731°N, -125.5200°W. fcode: GA24850000 | elevation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR264
Feature 29 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_LINES', located at approximately 48.9249°N, -125.5002°W. fcode: GG05800000 | elevation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR518
Feature 302 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_LINES', located at approximately 48.9472°N, -125.5153°W. fcode: GA24850000 | elevation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR439
Feature 286 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_LINES', located at approximately 48.9863°N, -125.5923°W. fcode: GA24850000 | elevation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR167
Feature 554 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_LINES', located at approximately 48.9959°N, -125.6571°W. fcode: GE14850000 | elevation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C092 | source id: 092C092TWTR18
Feature 291 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_LINES', located at approximately 48.9785°N, -125.5738°W. fcode: GA24850000 | elevation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR228
Feature 568 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_LINES', located at approximately 48.9974°N, -125.5816°W. fcode: GB15300000 | elevation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR49
Feature 580 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_LINES', located at approximately 48.9981°N, -125.6013°W. fcode: GC30050000 | elevation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C092 | source id: 092C092TWTR11
Feature 440 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_LINES', located at approximately 48.9711°N, -125.4507°W. fcode: GA24850000 | elevation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR273
Feature 208 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_LINES', located at approximately 48.9450°N, -125.5548°W. fcode: GG05800000 | elevation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR413
Feature 290 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_LINES', located at approximately 48.9782°N, -125.5785°W. fcode: GG05800000 | elevation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR234
Feature 319 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_LINES', located at approximately 48.9644°N, -125.4990°W. fcode: GA24850000 | elevation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR307
Feature 331 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_LINES', located at approximately 48.9598°N, -125.5185°W. fcode: GA24850000 | elevation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR343
Feature 192 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_LINES', located at approximately 48.9604°N, -125.4293°W. fcode: GG05800000 | elevation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR332
Feature 608 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_LINES', located at approximately 48.9987°N, -125.5168°W. fcode: GA24850000 | elevation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR48
Feature 443 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_LINES', located at approximately 48.9793°N, -125.4540°W. fcode: GA24850000 | elevation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR220
Feature 380 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_LINES', located at approximately 48.9836°N, -125.5221°W. fcode: GA24850000 | elevation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR179
Feature 304 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_LINES', located at approximately 48.9529°N, -125.5274°W. fcode: GB15300000 | elevation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR371
Feature 238 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_LINES', located at approximately 48.9674°N, -125.5881°W. fcode: GG05800000 | elevation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR311
Feature 537 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_LINES', located at approximately 48.9941°N, -125.5965°W. fcode: GA24850000 | elevation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR105
Feature 104 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_LINES', located at approximately 48.8936°N, -125.4541°W. fcode: GE14850000 | elevation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C083 | source id: 092C083TWTR10
Feature 114 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_LINES', located at approximately 48.8839°N, -125.4925°W. fcode: GE14850000 | elevation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C083 | source id: 092C083TWTR15
Feature 155 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_LINES', located at approximately 48.9422°N, -125.4726°W. fcode: GA24850000 | elevation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR432
Feature 221 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_LINES', located at approximately 48.9542°N, -125.5672°W. fcode: GG05800000 | elevation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR369
Feature 7 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_LINES', located at approximately 48.9076°N, -125.5003°W. fcode: GE14850000 | elevation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR548
Feature 248 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_LINES', located at approximately 48.9659°N, -125.6077°W. fcode: GE14850000 | elevation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C092 | source id: 092C092TWTR59
Feature 470 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_LINES', located at approximately 48.9920°N, -125.4138°W. fcode: GC30050000 | elevation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR118
Feature 335 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_LINES', located at approximately 48.9784°N, -125.5266°W. fcode: GA24850000 | elevation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR223
Feature 457 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_LINES', located at approximately 48.9883°N, -125.4881°W. fcode: GA24850000 | elevation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR147
Feature 328 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_LINES', located at approximately 48.9618°N, -125.5329°W. fcode: GA24850000 | elevation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR344
Feature 320 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_LINES', located at approximately 48.9462°N, -125.5490°W. fcode: GG05800000 | elevation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR399
Feature 289 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_LINES', located at approximately 48.9874°N, -125.5902°W. fcode: GA24850000 | elevation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR164
Feature 140 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_LINES', located at approximately 48.9213°N, -125.4832°W. fcode: GG05800000 | elevation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR532
Feature 213 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_LINES', located at approximately 48.9460°N, -125.5524°W. fcode: GG05800000 | elevation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR403
Feature 43 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_LINES', located at approximately 48.9296°N, -125.5298°W. fcode: GB15300000 | elevation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR489
Feature 42 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_LINES', located at approximately 48.9281°N, -125.5351°W. fcode: GG05800000 | elevation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR501
Feature 73 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_LINES', located at approximately 48.9382°N, -125.5372°W. fcode: GG05800000 | elevation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR467
Feature 494 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_LINES', located at approximately 48.9956°N, -125.4232°W. fcode: GB15300000 | elevation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR81
Feature 563 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_LINES', located at approximately 48.9969°N, -125.5819°W. fcode: GA24850000 | elevation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR61
Feature 66 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_LINES', located at approximately 48.9402°N, -125.5157°W. fcode: GA24850000 | elevation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR451
Feature 11 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_LINES', located at approximately 48.9077°N, -125.5187°W. fcode: GE14850000 | elevation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR550
Feature 199 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_LINES', located at approximately 48.9698°N, -125.4376°W. fcode: GA24850000 | elevation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR282
Feature 526 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_LINES', located at approximately 48.9971°N, -125.5576°W. fcode: GA24850140 | elevation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR69
Feature 551 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_LINES', located at approximately 48.9951°N, -125.6647°W. fcode: GE14850000 | elevation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C092 | source id: 092C092TWTR21
Feature 432 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_LINES', located at approximately 48.9729°N, -125.4030°W. fcode: GG05800000 | elevation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR263
Feature 259 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_LINES', located at approximately 48.9715°N, -125.6105°W. fcode: GE14850000 | elevation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C092 | source id: 092C092TWTR47
Feature 596 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_LINES', located at approximately 48.9863°N, -125.4993°W. fcode: GA24850000 | elevation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR163
Feature 531 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_LINES', located at approximately 48.9934°N, -125.5848°W. fcode: GB15300000 | elevation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR113
Feature 583 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_LINES', located at approximately 48.9983°N, -125.6155°W. fcode: GC17100000 | elevation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C092 | source id: 092C092TWTR9
Feature 83 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_LINES', located at approximately 48.9427°N, -125.5448°W. fcode: GG05800000 | elevation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR433
Feature 393 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_LINES', located at approximately 48.9962°N, -125.5330°W. fcode: GA24850000 | elevation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR76
Feature 312 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_LINES', located at approximately 48.9533°N, -125.5133°W. fcode: GA24850000 | elevation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR366
Feature 399 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_LINES', located at approximately 48.9999°N, -125.5452°W. fcode: GB15300130 | elevation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR4
Feature 79 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_LINES', located at approximately 48.9402°N, -125.5406°W. fcode: GG05800000 | elevation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR449
Feature 23 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_LINES', located at approximately 48.9180°N, -125.5007°W. fcode: GE14850000 | elevation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR538
Feature 227 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_LINES', located at approximately 48.9632°N, -125.5768°W. fcode: GE14850000 | elevation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR325
Feature 336 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_LINES', located at approximately 48.9785°N, -125.5240°W. fcode: GA24850000 | elevation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR224
Feature 370 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_LINES', located at approximately 48.9795°N, -125.5242°W. fcode: GA24850000 | elevation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR212
Feature 236 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_LINES', located at approximately 48.9633°N, -125.5890°W. fcode: GG05800000 | elevation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR312
Feature 234 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_LINES', located at approximately 48.9578°N, -125.5938°W. fcode: GG05800000 | elevation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR353
Feature 310 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_LINES', located at approximately 48.9376°N, -125.5106°W. fcode: GA24850000 | elevation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR476
Feature 256 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_LINES', located at approximately 48.9692°N, -125.6131°W. fcode: GE14850000 | elevation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C092 | source id: 092C092TWTR50
Feature 137 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_LINES', located at approximately 48.9525°N, -125.4467°W. fcode: GA24850000 | elevation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR372
Feature 274 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_LINES', located at approximately 48.9777°N, -125.6418°W. fcode: GE14850000 | elevation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C092 | source id: 092C092TWTR44
Feature 235 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_LINES', located at approximately 48.9620°N, -125.5838°W. fcode: GG05800000 | elevation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR328
Feature 579 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_LINES', located at approximately 48.9978°N, -125.6006°W. fcode: GC30050000 | elevation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C092 | source id: 092C092TWTR10
Feature 211 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_LINES', located at approximately 48.9452°N, -125.5528°W. fcode: GG05800000 | elevation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR409
Feature 9 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_LINES', located at approximately 48.9095°N, -125.5128°W. fcode: GE14850000 | elevation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR546
Feature 612 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_LINES', located at approximately 48.9979°N, -125.5111°W. fcode: GA24850000 | elevation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR36
Feature 299 from 'pub:WHSE_BASEMAPPING.TRIM_WATER_LINES', located at approximately 48.9838°N, -125.5529°W. fcode: GA24850000 | elevation: 0 | admit year: 0 | admit mnth: 0 | admit day: 0 | asrc year: 0 | asrc mnth: 0 | asrc day: 0 | admit rfc: additionNew | retir year: 0 | retir mnth: 0 | retir day: 0 | rsrc year: 0 | rsrc mnth: 0 | rsrc day: 0 | x level: levelOne | x reason: AA | x capture: photogrammetric | bcgs tile: 092C093 | source id: 092C093TWTR176

=== ECOLOGICAL RELEVANCE ===
Hydrological data indicates soil moisture patterns and drainage regimes. Chanterelles favour areas with consistent subsurface moisture but not waterlogged conditions — typically mid-slope positions near but not in riparian zones.