=== DATASET RECORD ===
Title:          pub:WHSE_FOREST_VEGETATION.SEED_SEEDLOT_POINT_MVW
Dataset ID:     pub:WHSE_FOREST_VEGETATION.SEED_SEEDLOT_POINT_MVW
Source:         WFS
Fetched:        2026-04-05
Feature Count:  6
Geometry Types: Point
Coverage Area:  Ucluelet, BC region
Bounding Box:   W=-125.666667 S=48.85 E=-125.416667 N=49.0
Coordinate System: WGS84 (EPSG:4326)

=== ATTRIBUTE SCHEMA ===
  seedlot number: categorical | values: 00941, 01001, 02807, 03251, 03459, 39691
  active ind: categorical | values: NO
  vegetation code: categorical | values: CW, HW, SS
  collection latitude: categorical | values: 48 51 0, 48 57 0, 48 58 0, 49 0 0
  collection longitude: categorical | values: 125 25 0, 125 29 0, 125 30 0, 125 33 0, 125 34 0, 125 40 0
  collection elevation: categorical | values: 1 / 1 / 1, 152 / 152 / 152, 30 / 30 / 30, 400 / 400 / 400, 50 / 50 / 50
  bec zone: categorical | values:  /  / , CWH / b / 1
  superior prvnc ind: categorical | values: N
  use latitude mean: categorical | values: 48 51 0, 48 57 0, 48 58 0, 49 0 0
  use latitude min: categorical | values: 48 0
  use latitude max: categorical | values: 51 57, 52 0, 52 51, 52 58, 53 0
  use longitude mean: categorical | values: 125 25 0, 125 29 0, 125 30 0, 125 33 0, 125 34 0, 125 40 0
  use longitude min: categorical | values: 125 25, 125 29, 125 30, 125 33, 125 34, 125 40
  use longitude max: categorical | values: 125 25, 125 29, 125 30, 125 33, 125 34, 125 40
  use elevation: categorical | values: 1 / 1 / 300, 152 / 1 / 452, 30 / 1 / 330, 400 / 100 / 700, 50 / 1 / 450
  more info: categorical | values: https://apps.nrs.gov.bc.ca/ext/spar/

=== SPATIAL SUMMARY ===
Total features in Ucluelet area: 6
  Point: 6 features
Approximate centre: 48.9611°N, -125.5306°W

=== FEATURE DESCRIPTIONS ===
Describing all 6 features:

Feature 0 from 'pub:WHSE_FOREST_VEGETATION.SEED_SEEDLOT_POINT_MVW', located at approximately 48.8500°N, -125.4167°W. seedlot number: 03251 | active ind: NO | vegetation code: SS | collection latitude: 48 51 0 | collection longitude: 125 25 0 | collection elevation: 1 / 1 / 1 | bec zone:  /  /  | superior prvnc ind: N | use latitude mean: 48 51 0 | use latitude min: 48 0 | use latitude max: 52 51 | use longitude mean: 125 25 0 | use longitude min: 125 25 | use longitude max: 125 25 | use elevation: 1 / 1 / 300 | more info: https://apps.nrs.gov.bc.ca/ext/spar/
Feature 1 from 'pub:WHSE_FOREST_VEGETATION.SEED_SEEDLOT_POINT_MVW', located at approximately 48.9500°N, -125.4833°W. seedlot number: 03459 | active ind: NO | vegetation code: HW | collection latitude: 48 57 0 | collection longitude: 125 29 0 | collection elevation: 400 / 400 / 400 | bec zone:  /  /  | superior prvnc ind: N | use latitude mean: 48 57 0 | use latitude min: 48 0 | use latitude max: 51 57 | use longitude mean: 125 29 0 | use longitude min: 125 29 | use longitude max: 125 29 | use elevation: 400 / 100 / 700 | more info: https://apps.nrs.gov.bc.ca/ext/spar/
Feature 2 from 'pub:WHSE_FOREST_VEGETATION.SEED_SEEDLOT_POINT_MVW', located at approximately 48.9667°N, -125.5500°W. seedlot number: 02807 | active ind: NO | vegetation code: SS | collection latitude: 48 58 0 | collection longitude: 125 33 0 | collection elevation: 152 / 152 / 152 | bec zone:  /  /  | superior prvnc ind: N | use latitude mean: 48 58 0 | use latitude min: 48 0 | use latitude max: 52 58 | use longitude mean: 125 33 0 | use longitude min: 125 33 | use longitude max: 125 33 | use elevation: 152 / 1 / 452 | more info: https://apps.nrs.gov.bc.ca/ext/spar/
Feature 3 from 'pub:WHSE_FOREST_VEGETATION.SEED_SEEDLOT_POINT_MVW', located at approximately 49.0000°N, -125.5667°W. seedlot number: 39691 | active ind: NO | vegetation code: CW | collection latitude: 49 0 0 | collection longitude: 125 34 0 | collection elevation: 50 / 50 / 50 | bec zone: CWH / b / 1 | superior prvnc ind: N | use latitude mean: 49 0 0 | use latitude min: 48 0 | use latitude max: 52 0 | use longitude mean: 125 34 0 | use longitude min: 125 34 | use longitude max: 125 34 | use elevation: 50 / 1 / 450 | more info: https://apps.nrs.gov.bc.ca/ext/spar/
Feature 4 from 'pub:WHSE_FOREST_VEGETATION.SEED_SEEDLOT_POINT_MVW', located at approximately 49.0000°N, -125.6667°W. seedlot number: 01001 | active ind: NO | vegetation code: SS | collection latitude: 49 0 0 | collection longitude: 125 40 0 | collection elevation: 30 / 30 / 30 | bec zone:  /  /  | superior prvnc ind: N | use latitude mean: 49 0 0 | use latitude min: 48 0 | use latitude max: 53 0 | use longitude mean: 125 40 0 | use longitude min: 125 40 | use longitude max: 125 40 | use elevation: 30 / 1 / 330 | more info: https://apps.nrs.gov.bc.ca/ext/spar/
Feature 5 from 'pub:WHSE_FOREST_VEGETATION.SEED_SEEDLOT_POINT_MVW', located at approximately 49.0000°N, -125.5000°W. seedlot number: 00941 | active ind: NO | vegetation code: HW | collection latitude: 49 0 0 | collection longitude: 125 30 0 | collection elevation: 152 / 152 / 152 | bec zone:  /  /  | superior prvnc ind: N | use latitude mean: 49 0 0 | use latitude min: 48 0 | use latitude max: 52 0 | use longitude mean: 125 30 0 | use longitude min: 125 30 | use longitude max: 125 30 | use elevation: 152 / 1 / 452 | more info: https://apps.nrs.gov.bc.ca/ext/spar/

=== ECOLOGICAL RELEVANCE ===
Vegetation and forest cover data indicates tree species composition. Chanterelles form mycorrhizal associations primarily with conifers — especially Douglas-fir, Sitka spruce, western hemlock, and western red cedar, all common in the Ucluelet region.