=== DATASET RECORD ===
Title:          pub:WHSE_FISH.WDIC_WATERBODY_STREAM_LINE_SVW
Dataset ID:     pub:WHSE_FISH.WDIC_WATERBODY_STREAM_LINE_SVW
Source:         WFS
Fetched:        2026-04-05
Feature Count:  108
Geometry Types: LineString
Coverage Area:  Ucluelet, BC region
Bounding Box:   W=-125.622312 S=48.92704 E=-125.4 N=49.0
Coordinate System: WGS84 (EPSG:4326)

=== ATTRIBUTE SCHEMA ===
  waterbody stream line id: numeric | range 506943.00 to 912837.00 | mean 678410.07
  wbody id: numeric | range 318943.00 to 1389111.00 | mean 494887.61
  channel: numeric | range 0.00 to 1.00 | mean 0.01
  stream order: numeric | range 0.00 to 4.00 | mean 1.39
  stream magnitude: numeric | range 0.00 to 23.00 | mean 2.47
  wdic spftp code: categorical | values: 1000, 1050, 1100, 1200, 1400, 1410, 1450
  type: categorical | values: S
  description: categorical | values: Construction line, connection, Construction line, isolated waterbody axis, Construction line, mainflow, Construction line, network connector, Single-line blueline, mainflow, Single-line blueline, mainflow through wetland, Single-line blueline, secondary flow
  new watershed code: text | 45 unique values | sample: 930-233800-00000-00000-0000-0000-000-000-000-000-000-000, 930-233800-45800-00000-0000-0000-000-000-000-000-000-000, 930-233800-57000-00000-0000-0000-000-000-000-000-000-000, 930-233800-57000-15800-0000-0000-000-000-000-000-000-000, 930-233800-57000-53700-0000-0000-000-000-000-000-000-000...
  trimmed watershed code: text | 45 unique values | sample: 930-233800, 930-233800-45800, 930-233800-57000, 930-233800-57000-15800, 930-233800-57000-53700...
  waterbody identifier: categorical | values: 00000ALBN
  gazetted name: categorical | values: ITATSOO CREEK, LOST SHOE CREEK, MAGGIE RIVER, MERCANTILE CREEK, SMITH CREEK, THORNTON CREEK
  feature code: categorical | values: WA24100110, WA24100120, WA24100130, WA24111110, WA24111170, WA24111190

=== SPATIAL SUMMARY ===
Total features in Ucluelet area: 108
  LineString: 108 features
Approximate centre: 48.9733°N, -125.4928°W

=== FEATURE DESCRIPTIONS ===
Dataset has 108 features. Describing a representative sample of 108:

Feature 77 from 'pub:WHSE_FISH.WDIC_WATERBODY_STREAM_LINE_SVW', located at approximately 48.9871°N, -125.5611°W. waterbody stream line id: 507010 | wbody id: 319002 | channel: 0 | stream order: 2 | stream magnitude: 2 | wdic spftp code: 1000 | type: S | description: Single-line blueline, mainflow | new watershed code: 930-244500-00000-00000-0000-0000-000-000-000-000-000-000 | trimmed watershed code: 930-244500 | waterbody identifier: 00000ALBN | gazetted name: SMITH CREEK | feature code: WA24100110
Feature 10 from 'pub:WHSE_FISH.WDIC_WATERBODY_STREAM_LINE_SVW', located at approximately 48.9427°N, -125.4706°W. waterbody stream line id: 901876 | wbody id: 318978 | channel: 0 | stream order: 2 | stream magnitude: 3 | wdic spftp code: 1000 | type: S | description: Single-line blueline, mainflow | new watershed code: 930-236300-00000-00000-0000-0000-000-000-000-000-000-000 | trimmed watershed code: 930-236300 | waterbody identifier: 00000ALBN | feature code: WA24100110
Feature 4 from 'pub:WHSE_FISH.WDIC_WATERBODY_STREAM_LINE_SVW', located at approximately 48.9480°N, -125.4970°W. waterbody stream line id: 901885 | wbody id: 647605 | channel: 0 | stream order: 1 | stream magnitude: 1 | wdic spftp code: 1410 | type: S | description: Construction line, network connector | new watershed code: 930-236300-69861-00000-0000-0000-000-000-000-000-000-000 | trimmed watershed code: 930-236300-69861 | waterbody identifier: 00000ALBN | feature code: WA24100110
Feature 83 from 'pub:WHSE_FISH.WDIC_WATERBODY_STREAM_LINE_SVW', located at approximately 48.9914°N, -125.5852°W. waterbody stream line id: 532090 | wbody id: 1328003 | channel: 0 | stream order: 1 | stream magnitude: 1 | wdic spftp code: 1400 | description: Construction line, isolated waterbody axis | feature code: WA24111170
Feature 62 from 'pub:WHSE_FISH.WDIC_WATERBODY_STREAM_LINE_SVW', located at approximately 48.9558°N, -125.5305°W. waterbody stream line id: 506986 | wbody id: 318986 | channel: 0 | stream order: 1 | stream magnitude: 1 | wdic spftp code: 1200 | type: S | description: Construction line, mainflow | new watershed code: 930-242800-00000-00000-0000-0000-000-000-000-000-000-000 | trimmed watershed code: 930-242800 | waterbody identifier: 00000ALBN | feature code: WA24111110
Feature 67 from 'pub:WHSE_FISH.WDIC_WATERBODY_STREAM_LINE_SVW', located at approximately 48.9701°N, -125.5349°W. waterbody stream line id: 507008 | wbody id: 319000 | channel: 0 | stream order: 1 | stream magnitude: 1 | wdic spftp code: 1000 | type: S | description: Single-line blueline, mainflow | new watershed code: 930-243600-41400-00000-0000-0000-000-000-000-000-000-000 | trimmed watershed code: 930-243600-41400 | waterbody identifier: 00000ALBN | feature code: WA24100110
Feature 30 from 'pub:WHSE_FISH.WDIC_WATERBODY_STREAM_LINE_SVW', located at approximately 48.9784°N, -125.4291°W. waterbody stream line id: 901868 | wbody id: 318972 | channel: 0 | stream order: 1 | stream magnitude: 1 | wdic spftp code: 1000 | type: S | description: Single-line blueline, mainflow | new watershed code: 930-234200-00000-00000-0000-0000-000-000-000-000-000-000 | trimmed watershed code: 930-234200 | waterbody identifier: 00000ALBN | feature code: WA24100110
Feature 45 from 'pub:WHSE_FISH.WDIC_WATERBODY_STREAM_LINE_SVW', located at approximately 48.9978°N, -125.4905°W. waterbody stream line id: 901858 | wbody id: 318954 | channel: 0 | stream order: 1 | stream magnitude: 1 | wdic spftp code: 1000 | type: S | description: Single-line blueline, mainflow | new watershed code: 930-233800-78100-40800-2540-0000-000-000-000-000-000-000 | trimmed watershed code: 930-233800-78100-40800-2540 | waterbody identifier: 00000ALBN | feature code: WA24100110
Feature 95 from 'pub:WHSE_FISH.WDIC_WATERBODY_STREAM_LINE_SVW', located at approximately 48.9956°N, -125.6195°W. waterbody stream line id: 507017 | wbody id: 1194796 | channel: 0 | stream order: 1 | stream magnitude: 1 | wdic spftp code: 1400 | type: S | description: Construction line, isolated waterbody axis | new watershed code: 930-259955-00000-00000-0000-0000-000-000-000-000-000-000 | trimmed watershed code: 930-259955 | waterbody identifier: 00000ALBN | feature code: WA24111170
Feature 11 from 'pub:WHSE_FISH.WDIC_WATERBODY_STREAM_LINE_SVW', located at approximately 48.9442°N, -125.4624°W. waterbody stream line id: 901880 | wbody id: 318979 | channel: 0 | stream order: 1 | stream magnitude: 1 | wdic spftp code: 1000 | type: S | description: Single-line blueline, mainflow | new watershed code: 930-236300-24000-00000-0000-0000-000-000-000-000-000-000 | trimmed watershed code: 930-236300-24000 | waterbody identifier: 00000ALBN | feature code: WA24100110
Feature 81 from 'pub:WHSE_FISH.WDIC_WATERBODY_STREAM_LINE_SVW', located at approximately 48.9913°N, -125.5796°W. waterbody stream line id: 532092 | wbody id: 1328005 | channel: 0 | stream order: 1 | stream magnitude: 1 | wdic spftp code: 1400 | description: Construction line, isolated waterbody axis | feature code: WA24111170
Feature 79 from 'pub:WHSE_FISH.WDIC_WATERBODY_STREAM_LINE_SVW', located at approximately 48.9879°N, -125.5893°W. waterbody stream line id: 912837 | wbody id: 1389111 | channel: 0 | stream order: 1 | stream magnitude: 1 | wdic spftp code: 1400 | description: Construction line, isolated waterbody axis | feature code: WA24111170
Feature 0 from 'pub:WHSE_FISH.WDIC_WATERBODY_STREAM_LINE_SVW', located at approximately 48.9279°N, -125.5056°W. waterbody stream line id: 901887 | wbody id: 318982 | channel: 0 | stream order: 2 | stream magnitude: 2 | wdic spftp code: 1000 | type: S | description: Single-line blueline, mainflow | new watershed code: 930-239300-00000-00000-0000-0000-000-000-000-000-000-000 | trimmed watershed code: 930-239300 | waterbody identifier: 00000ALBN | gazetted name: ITATSOO CREEK | feature code: WA24100110
Feature 80 from 'pub:WHSE_FISH.WDIC_WATERBODY_STREAM_LINE_SVW', located at approximately 48.9907°N, -125.5842°W. waterbody stream line id: 532093 | wbody id: 1328006 | channel: 0 | stream order: 1 | stream magnitude: 1 | wdic spftp code: 1400 | description: Construction line, isolated waterbody axis | feature code: WA24111170
Feature 18 from 'pub:WHSE_FISH.WDIC_WATERBODY_STREAM_LINE_SVW', located at approximately 48.9646°N, -125.4555°W. waterbody stream line id: 901874 | wbody id: 318977 | channel: 0 | stream order: 1 | stream magnitude: 1 | wdic spftp code: 1000 | type: S | description: Single-line blueline, mainflow | new watershed code: 930-236100-18900-00000-0000-0000-000-000-000-000-000-000 | trimmed watershed code: 930-236100-18900 | waterbody identifier: 00000ALBN | feature code: WA24100110
Feature 69 from 'pub:WHSE_FISH.WDIC_WATERBODY_STREAM_LINE_SVW', located at approximately 48.9748°N, -125.5402°W. waterbody stream line id: 507006 | wbody id: 318999 | channel: 0 | stream order: 2 | stream magnitude: 2 | wdic spftp code: 1000 | type: S | description: Single-line blueline, mainflow | new watershed code: 930-243600-00000-00000-0000-0000-000-000-000-000-000-000 | trimmed watershed code: 930-243600 | waterbody identifier: 00000ALBN | gazetted name: THORNTON CREEK | feature code: WA24100110
Feature 56 from 'pub:WHSE_FISH.WDIC_WATERBODY_STREAM_LINE_SVW', located at approximately 48.9412°N, -125.5191°W. waterbody stream line id: 901890 | wbody id: 318982 | channel: 0 | stream order: 1 | stream magnitude: 1 | wdic spftp code: 1000 | type: S | description: Single-line blueline, mainflow | new watershed code: 930-239300-00000-00000-0000-0000-000-000-000-000-000-000 | trimmed watershed code: 930-239300 | waterbody identifier: 00000ALBN | gazetted name: ITATSOO CREEK | feature code: WA24100110
Feature 76 from 'pub:WHSE_FISH.WDIC_WATERBODY_STREAM_LINE_SVW', located at approximately 48.9726°N, -125.5541°W. waterbody stream line id: 507005 | wbody id: 318999 | channel: 0 | stream order: 2 | stream magnitude: 3 | wdic spftp code: 1000 | type: S | description: Single-line blueline, mainflow | new watershed code: 930-243600-00000-00000-0000-0000-000-000-000-000-000-000 | trimmed watershed code: 930-243600 | waterbody identifier: 00000ALBN | gazetted name: THORNTON CREEK | feature code: WA24100110
Feature 106 from 'pub:WHSE_FISH.WDIC_WATERBODY_STREAM_LINE_SVW', located at approximately 48.9975°N, -125.5541°W. waterbody stream line id: 507025 | wbody id: 319004 | channel: 0 | stream order: 2 | stream magnitude: 4 | wdic spftp code: 1000 | type: S | description: Single-line blueline, mainflow | new watershed code: 930-260600-00000-00000-0000-0000-000-000-000-000-000-000 | trimmed watershed code: 930-260600 | waterbody identifier: 00000ALBN | gazetted name: LOST SHOE CREEK | feature code: WA24100110
Feature 42 from 'pub:WHSE_FISH.WDIC_WATERBODY_STREAM_LINE_SVW', located at approximately 48.9889°N, -125.4860°W. waterbody stream line id: 506998 | wbody id: 318989 | channel: 0 | stream order: 1 | stream magnitude: 1 | wdic spftp code: 1000 | type: S | description: Single-line blueline, mainflow | new watershed code: 930-243300-00000-00000-0000-0000-000-000-000-000-000-000 | trimmed watershed code: 930-243300 | waterbody identifier: 00000ALBN | gazetted name: MERCANTILE CREEK | feature code: WA24100110
Feature 12 from 'pub:WHSE_FISH.WDIC_WATERBODY_STREAM_LINE_SVW', located at approximately 48.9444°N, -125.4608°W. waterbody stream line id: 901879 | wbody id: 318979 | channel: 0 | stream order: 2 | stream magnitude: 2 | wdic spftp code: 1000 | type: S | description: Single-line blueline, mainflow | new watershed code: 930-236300-24000-00000-0000-0000-000-000-000-000-000-000 | trimmed watershed code: 930-236300-24000 | waterbody identifier: 00000ALBN | feature code: WA24100110
Feature 36 from 'pub:WHSE_FISH.WDIC_WATERBODY_STREAM_LINE_SVW', located at approximately 48.9882°N, -125.4464°W. waterbody stream line id: 901850 | wbody id: 318949 | channel: 0 | stream order: 1 | stream magnitude: 1 | wdic spftp code: 1000 | type: S | description: Single-line blueline, mainflow | new watershed code: 930-233800-57000-53700-0000-0000-000-000-000-000-000-000 | trimmed watershed code: 930-233800-57000-53700 | waterbody identifier: 00000ALBN | feature code: WA24100110
Feature 64 from 'pub:WHSE_FISH.WDIC_WATERBODY_STREAM_LINE_SVW', located at approximately 48.9599°N, -125.5102°W. waterbody stream line id: 506999 | wbody id: 318990 | channel: 0 | stream order: 1 | stream magnitude: 1 | wdic spftp code: 1000 | type: S | description: Single-line blueline, mainflow | new watershed code: 930-243300-43400-00000-0000-0000-000-000-000-000-000-000 | trimmed watershed code: 930-243300-43400 | waterbody identifier: 00000ALBN | feature code: WA24100110
Feature 26 from 'pub:WHSE_FISH.WDIC_WATERBODY_STREAM_LINE_SVW', located at approximately 48.9791°N, -125.4928°W. waterbody stream line id: 506994 | wbody id: 318989 | channel: 0 | stream order: 2 | stream magnitude: 5 | wdic spftp code: 1000 | type: S | description: Single-line blueline, mainflow | new watershed code: 930-243300-00000-00000-0000-0000-000-000-000-000-000-000 | trimmed watershed code: 930-243300 | waterbody identifier: 00000ALBN | gazetted name: MERCANTILE CREEK | feature code: WA24100110
Feature 22 from 'pub:WHSE_FISH.WDIC_WATERBODY_STREAM_LINE_SVW', located at approximately 48.9730°N, -125.4878°W. waterbody stream line id: 507002 | wbody id: 318994 | channel: 0 | stream order: 1 | stream magnitude: 1 | wdic spftp code: 1000 | type: S | description: Single-line blueline, mainflow | new watershed code: 930-243300-75400-00000-0000-0000-000-000-000-000-000-000 | trimmed watershed code: 930-243300-75400 | waterbody identifier: 00000ALBN | feature code: WA24100110
Feature 31 from 'pub:WHSE_FISH.WDIC_WATERBODY_STREAM_LINE_SVW', located at approximately 48.9792°N, -125.4077°W. waterbody stream line id: 901866 | wbody id: 318972 | channel: 0 | stream order: 2 | stream magnitude: 3 | wdic spftp code: 1000 | type: S | description: Single-line blueline, mainflow | new watershed code: 930-234200-00000-00000-0000-0000-000-000-000-000-000-000 | trimmed watershed code: 930-234200 | waterbody identifier: 00000ALBN | feature code: WA24100110
Feature 47 from 'pub:WHSE_FISH.WDIC_WATERBODY_STREAM_LINE_SVW', located at approximately 48.9945°N, -125.4139°W. waterbody stream line id: 901837 | wbody id: 318943 | channel: 0 | stream order: 4 | stream magnitude: 23 | wdic spftp code: 1200 | type: S | description: Construction line, mainflow | new watershed code: 930-233800-00000-00000-0000-0000-000-000-000-000-000-000 | trimmed watershed code: 930-233800 | waterbody identifier: 00000ALBN | gazetted name: MAGGIE RIVER | feature code: WA24111110
Feature 100 from 'pub:WHSE_FISH.WDIC_WATERBODY_STREAM_LINE_SVW', located at approximately 48.9973°N, -125.5952°W. waterbody stream line id: 912836 | wbody id: 1389110 | channel: 0 | stream order: 1 | stream magnitude: 1 | wdic spftp code: 1400 | description: Construction line, isolated waterbody axis | feature code: WA24111170
Feature 15 from 'pub:WHSE_FISH.WDIC_WATERBODY_STREAM_LINE_SVW', located at approximately 48.9476°N, -125.4535°W. waterbody stream line id: 901875 | wbody id: 318978 | channel: 0 | stream order: 3 | stream magnitude: 5 | wdic spftp code: 1000 | type: S | description: Single-line blueline, mainflow | new watershed code: 930-236300-00000-00000-0000-0000-000-000-000-000-000-000 | trimmed watershed code: 930-236300 | waterbody identifier: 00000ALBN | feature code: WA24100110
Feature 44 from 'pub:WHSE_FISH.WDIC_WATERBODY_STREAM_LINE_SVW', located at approximately 48.9927°N, -125.4742°W. waterbody stream line id: 506947 | wbody id: 318953 | channel: 0 | stream order: 1 | stream magnitude: 1 | wdic spftp code: 1000 | type: S | description: Single-line blueline, mainflow | new watershed code: 930-233800-78100-40800-0000-0000-000-000-000-000-000-000 | trimmed watershed code: 930-233800-78100-40800 | waterbody identifier: 00000ALBN | feature code: WA24100110
Feature 88 from 'pub:WHSE_FISH.WDIC_WATERBODY_STREAM_LINE_SVW', located at approximately 48.9959°N, -125.5172°W. waterbody stream line id: 507027 | wbody id: 319004 | channel: 0 | stream order: 2 | stream magnitude: 2 | wdic spftp code: 1000 | type: S | description: Single-line blueline, mainflow | new watershed code: 930-260600-00000-00000-0000-0000-000-000-000-000-000-000 | trimmed watershed code: 930-260600 | waterbody identifier: 00000ALBN | gazetted name: LOST SHOE CREEK | feature code: WA24100110
Feature 89 from 'pub:WHSE_FISH.WDIC_WATERBODY_STREAM_LINE_SVW', located at approximately 48.9966°N, -125.5110°W. waterbody stream line id: 507038 | wbody id: 319012 | channel: 0 | stream order: 1 | stream magnitude: 1 | wdic spftp code: 1000 | type: S | description: Single-line blueline, mainflow | new watershed code: 930-260600-92600-00000-0000-0000-000-000-000-000-000-000 | trimmed watershed code: 930-260600-92600 | waterbody identifier: 00000ALBN | feature code: WA24100110
Feature 9 from 'pub:WHSE_FISH.WDIC_WATERBODY_STREAM_LINE_SVW', located at approximately 48.9663°N, -125.5038°W. waterbody stream line id: 507000 | wbody id: 318991 | channel: 0 | stream order: 1 | stream magnitude: 1 | wdic spftp code: 1000 | type: S | description: Single-line blueline, mainflow | new watershed code: 930-243300-58800-00000-0000-0000-000-000-000-000-000-000 | trimmed watershed code: 930-243300-58800 | waterbody identifier: 00000ALBN | feature code: WA24100110
Feature 33 from 'pub:WHSE_FISH.WDIC_WATERBODY_STREAM_LINE_SVW', located at approximately 48.9832°N, -125.4264°W. waterbody stream line id: 901870 | wbody id: 318974 | channel: 0 | stream order: 1 | stream magnitude: 1 | wdic spftp code: 1000 | type: S | description: Single-line blueline, mainflow | new watershed code: 930-234200-53100-00000-0000-0000-000-000-000-000-000-000 | trimmed watershed code: 930-234200-53100 | waterbody identifier: 00000ALBN | feature code: WA24100110
Feature 55 from 'pub:WHSE_FISH.WDIC_WATERBODY_STREAM_LINE_SVW', located at approximately 48.9353°N, -125.5091°W. waterbody stream line id: 901889 | wbody id: 318982 | channel: 0 | stream order: 2 | stream magnitude: 2 | wdic spftp code: 1000 | type: S | description: Single-line blueline, mainflow | new watershed code: 930-239300-00000-00000-0000-0000-000-000-000-000-000-000 | trimmed watershed code: 930-239300 | waterbody identifier: 00000ALBN | gazetted name: ITATSOO CREEK | feature code: WA24100110
Feature 103 from 'pub:WHSE_FISH.WDIC_WATERBODY_STREAM_LINE_SVW', located at approximately 48.9993°N, -125.6115°W. waterbody stream line id: 532082 | wbody id: 1327995 | channel: 0 | stream order: 1 | stream magnitude: 1 | wdic spftp code: 1400 | description: Construction line, isolated waterbody axis | feature code: WA24111170
Feature 28 from 'pub:WHSE_FISH.WDIC_WATERBODY_STREAM_LINE_SVW', located at approximately 48.9820°N, -125.4908°W. waterbody stream line id: 506995 | wbody id: 318989 | channel: 0 | stream order: 2 | stream magnitude: 4 | wdic spftp code: 1000 | type: S | description: Single-line blueline, mainflow | new watershed code: 930-243300-00000-00000-0000-0000-000-000-000-000-000-000 | trimmed watershed code: 930-243300 | waterbody identifier: 00000ALBN | gazetted name: MERCANTILE CREEK | feature code: WA24100110
Feature 40 from 'pub:WHSE_FISH.WDIC_WATERBODY_STREAM_LINE_SVW', located at approximately 48.9854°N, -125.4894°W. waterbody stream line id: 506997 | wbody id: 318989 | channel: 0 | stream order: 2 | stream magnitude: 2 | wdic spftp code: 1000 | type: S | description: Single-line blueline, mainflow | new watershed code: 930-243300-00000-00000-0000-0000-000-000-000-000-000-000 | trimmed watershed code: 930-243300 | waterbody identifier: 00000ALBN | gazetted name: MERCANTILE CREEK | feature code: WA24100110
Feature 5 from 'pub:WHSE_FISH.WDIC_WATERBODY_STREAM_LINE_SVW', located at approximately 48.9507°N, -125.5021°W. waterbody stream line id: 901886 | wbody id: 647605 | channel: 0 | stream order: 1 | stream magnitude: 1 | wdic spftp code: 1000 | type: S | description: Single-line blueline, mainflow | new watershed code: 930-236300-69861-00000-0000-0000-000-000-000-000-000-000 | trimmed watershed code: 930-236300-69861 | waterbody identifier: 00000ALBN | feature code: WA24100110
Feature 53 from 'pub:WHSE_FISH.WDIC_WATERBODY_STREAM_LINE_SVW', located at approximately 48.9987°N, -125.4255°W. waterbody stream line id: 901845 | wbody id: 318947 | channel: 0 | stream order: 2 | stream magnitude: 3 | wdic spftp code: 1450 | type: S | description: Construction line, connection | new watershed code: 930-233800-57000-00000-0000-0000-000-000-000-000-000-000 | trimmed watershed code: 930-233800-57000 | waterbody identifier: 00000ALBN | feature code: WA24111190
Feature 107 from 'pub:WHSE_FISH.WDIC_WATERBODY_STREAM_LINE_SVW', located at approximately 48.9997°N, -125.5947°W. waterbody stream line id: 507030 | wbody id: 319006 | channel: 0 | stream order: 1 | stream magnitude: 1 | wdic spftp code: 1200 | type: S | description: Construction line, mainflow | new watershed code: 930-260600-32500-00000-0000-0000-000-000-000-000-000-000 | trimmed watershed code: 930-260600-32500 | waterbody identifier: 00000ALBN | feature code: WA24111110
Feature 39 from 'pub:WHSE_FISH.WDIC_WATERBODY_STREAM_LINE_SVW', located at approximately 48.9834°N, -125.4900°W. waterbody stream line id: 506996 | wbody id: 318989 | channel: 0 | stream order: 2 | stream magnitude: 3 | wdic spftp code: 1000 | type: S | description: Single-line blueline, mainflow | new watershed code: 930-243300-00000-00000-0000-0000-000-000-000-000-000-000 | trimmed watershed code: 930-243300 | waterbody identifier: 00000ALBN | gazetted name: MERCANTILE CREEK | feature code: WA24100110
Feature 35 from 'pub:WHSE_FISH.WDIC_WATERBODY_STREAM_LINE_SVW', located at approximately 48.9857°N, -125.4480°W. waterbody stream line id: 901848 | wbody id: 318947 | channel: 0 | stream order: 1 | stream magnitude: 1 | wdic spftp code: 1000 | type: S | description: Single-line blueline, mainflow | new watershed code: 930-233800-57000-00000-0000-0000-000-000-000-000-000-000 | trimmed watershed code: 930-233800-57000 | waterbody identifier: 00000ALBN | feature code: WA24100110
Feature 16 from 'pub:WHSE_FISH.WDIC_WATERBODY_STREAM_LINE_SVW', located at approximately 48.9526°N, -125.4463°W. waterbody stream line id: 901872 | wbody id: 318976 | channel: 0 | stream order: 2 | stream magnitude: 2 | wdic spftp code: 1000 | type: S | description: Single-line blueline, mainflow | new watershed code: 930-236100-00000-00000-0000-0000-000-000-000-000-000-000 | trimmed watershed code: 930-236100 | waterbody identifier: 00000ALBN | feature code: WA24100110
Feature 78 from 'pub:WHSE_FISH.WDIC_WATERBODY_STREAM_LINE_SVW', located at approximately 48.9866°N, -125.5919°W. waterbody stream line id: 532094 | wbody id: 1328007 | channel: 0 | stream order: 1 | stream magnitude: 1 | wdic spftp code: 1400 | description: Construction line, isolated waterbody axis | feature code: WA24111170
Feature 34 from 'pub:WHSE_FISH.WDIC_WATERBODY_STREAM_LINE_SVW', located at approximately 48.9843°N, -125.4155°W. waterbody stream line id: 901869 | wbody id: 318973 | channel: 0 | stream order: 1 | stream magnitude: 1 | wdic spftp code: 1000 | type: S | description: Single-line blueline, mainflow | new watershed code: 930-234200-46300-00000-0000-0000-000-000-000-000-000-000 | trimmed watershed code: 930-234200-46300 | waterbody identifier: 00000ALBN | feature code: WA24100110
Feature 66 from 'pub:WHSE_FISH.WDIC_WATERBODY_STREAM_LINE_SVW', located at approximately 48.9647°N, -125.5124°W. waterbody stream line id: 506990 | wbody id: 318989 | channel: 0 | stream order: 2 | stream magnitude: 9 | wdic spftp code: 1000 | type: S | description: Single-line blueline, mainflow | new watershed code: 930-243300-00000-00000-0000-0000-000-000-000-000-000-000 | trimmed watershed code: 930-243300 | waterbody identifier: 00000ALBN | gazetted name: MERCANTILE CREEK | feature code: WA24100110
Feature 7 from 'pub:WHSE_FISH.WDIC_WATERBODY_STREAM_LINE_SVW', located at approximately 48.9545°N, -125.4695°W. waterbody stream line id: 901883 | wbody id: 318980 | channel: 0 | stream order: 1 | stream magnitude: 1 | wdic spftp code: 1000 | type: S | description: Single-line blueline, mainflow | new watershed code: 930-236300-24000-04900-0000-0000-000-000-000-000-000-000 | trimmed watershed code: 930-236300-24000-04900 | waterbody identifier: 00000ALBN | feature code: WA24100110
Feature 43 from 'pub:WHSE_FISH.WDIC_WATERBODY_STREAM_LINE_SVW', located at approximately 48.9904°N, -125.4916°W. waterbody stream line id: 901894 | wbody id: 318998 | channel: 0 | stream order: 1 | stream magnitude: 1 | wdic spftp code: 1000 | type: S | description: Single-line blueline, mainflow | new watershed code: 930-243300-90600-00000-0000-0000-000-000-000-000-000-000 | trimmed watershed code: 930-243300-90600 | waterbody identifier: 00000ALBN | feature code: WA24100110
Feature 65 from 'pub:WHSE_FISH.WDIC_WATERBODY_STREAM_LINE_SVW', located at approximately 48.9618°N, -125.5373°W. waterbody stream line id: 506989 | wbody id: 318989 | channel: 0 | stream order: 2 | stream magnitude: 10 | wdic spftp code: 1000 | type: S | description: Single-line blueline, mainflow | new watershed code: 930-243300-00000-00000-0000-0000-000-000-000-000-000-000 | trimmed watershed code: 930-243300 | waterbody identifier: 00000ALBN | gazetted name: MERCANTILE CREEK | feature code: WA24100110
Feature 72 from 'pub:WHSE_FISH.WDIC_WATERBODY_STREAM_LINE_SVW', located at approximately 48.9835°N, -125.5430°W. waterbody stream line id: 507014 | wbody id: 319003 | channel: 0 | stream order: 1 | stream magnitude: 1 | wdic spftp code: 1450 | type: S | description: Construction line, connection | new watershed code: 930-244500-63700-00000-0000-0000-000-000-000-000-000-000 | trimmed watershed code: 930-244500-63700 | waterbody identifier: 00000ALBN | feature code: WA24111190
Feature 27 from 'pub:WHSE_FISH.WDIC_WATERBODY_STREAM_LINE_SVW', located at approximately 48.9800°N, -125.4819°W. waterbody stream line id: 507003 | wbody id: 318995 | channel: 0 | stream order: 1 | stream magnitude: 1 | wdic spftp code: 1000 | type: S | description: Single-line blueline, mainflow | new watershed code: 930-243300-83800-00000-0000-0000-000-000-000-000-000-000 | trimmed watershed code: 930-243300-83800 | waterbody identifier: 00000ALBN | feature code: WA24100110
Feature 19 from 'pub:WHSE_FISH.WDIC_WATERBODY_STREAM_LINE_SVW', located at approximately 48.9728°N, -125.4425°W. waterbody stream line id: 901871 | wbody id: 318975 | channel: 0 | stream order: 1 | stream magnitude: 1 | wdic spftp code: 1000 | type: S | description: Single-line blueline, mainflow | new watershed code: 930-235500-00000-00000-0000-0000-000-000-000-000-000-000 | trimmed watershed code: 930-235500 | waterbody identifier: 00000ALBN | feature code: WA24100110
Feature 90 from 'pub:WHSE_FISH.WDIC_WATERBODY_STREAM_LINE_SVW', located at approximately 48.9981°N, -125.5467°W. waterbody stream line id: 507034 | wbody id: 335920 | channel: 0 | stream order: 1 | stream magnitude: 1 | wdic spftp code: 1000 | type: S | description: Single-line blueline, mainflow | new watershed code: 930-260600-70500-00000-0000-0000-000-000-000-000-000-000 | trimmed watershed code: 930-260600-70500 | waterbody identifier: 00000ALBN | feature code: WA24100110
Feature 105 from 'pub:WHSE_FISH.WDIC_WATERBODY_STREAM_LINE_SVW', located at approximately 49.0000°N, -125.5744°W. waterbody stream line id: 507031 | wbody id: 319008 | channel: 0 | stream order: 1 | stream magnitude: 1 | wdic spftp code: 1000 | type: S | description: Single-line blueline, mainflow | new watershed code: 930-260600-43500-00000-0000-0000-000-000-000-000-000-000 | trimmed watershed code: 930-260600-43500 | waterbody identifier: 00000ALBN | feature code: WA24100110
Feature 25 from 'pub:WHSE_FISH.WDIC_WATERBODY_STREAM_LINE_SVW', located at approximately 48.9774°N, -125.5044°W. waterbody stream line id: 901892 | wbody id: 318993 | channel: 0 | stream order: 1 | stream magnitude: 1 | wdic spftp code: 1000 | type: S | description: Single-line blueline, mainflow | new watershed code: 930-243300-69700-00000-0000-0000-000-000-000-000-000-000 | trimmed watershed code: 930-243300-69700 | waterbody identifier: 00000ALBN | feature code: WA24100110
Feature 68 from 'pub:WHSE_FISH.WDIC_WATERBODY_STREAM_LINE_SVW', located at approximately 48.9723°N, -125.5341°W. waterbody stream line id: 507009 | wbody id: 319001 | channel: 0 | stream order: 1 | stream magnitude: 1 | wdic spftp code: 1000 | type: S | description: Single-line blueline, mainflow | new watershed code: 930-243600-52200-00000-0000-0000-000-000-000-000-000-000 | trimmed watershed code: 930-243600-52200 | waterbody identifier: 00000ALBN | feature code: WA24100110
Feature 49 from 'pub:WHSE_FISH.WDIC_WATERBODY_STREAM_LINE_SVW', located at approximately 48.9959°N, -125.4142°W. waterbody stream line id: 506943 | wbody id: 318946 | channel: 0 | stream order: 1 | stream magnitude: 1 | wdic spftp code: 1450 | type: S | description: Construction line, connection | new watershed code: 930-233800-45800-00000-0000-0000-000-000-000-000-000-000 | trimmed watershed code: 930-233800-45800 | waterbody identifier: 00000ALBN | feature code: WA24111190
Feature 13 from 'pub:WHSE_FISH.WDIC_WATERBODY_STREAM_LINE_SVW', located at approximately 48.9443°N, -125.4672°W. waterbody stream line id: 901884 | wbody id: 318979 | channel: 1 | stream order: 0 | stream magnitude: 0 | wdic spftp code: 1100 | type: S | description: Single-line blueline, secondary flow | new watershed code: 930-236300-24000-00000-0000-0000-000-000-000-000-000-000 | trimmed watershed code: 930-236300-24000 | waterbody identifier: 00000ALBN | feature code: WA24100130
Feature 24 from 'pub:WHSE_FISH.WDIC_WATERBODY_STREAM_LINE_SVW', located at approximately 48.9752°N, -125.4970°W. waterbody stream line id: 506993 | wbody id: 318989 | channel: 0 | stream order: 2 | stream magnitude: 6 | wdic spftp code: 1000 | type: S | description: Single-line blueline, mainflow | new watershed code: 930-243300-00000-00000-0000-0000-000-000-000-000-000-000 | trimmed watershed code: 930-243300 | waterbody identifier: 00000ALBN | gazetted name: MERCANTILE CREEK | feature code: WA24100110
Feature 3 from 'pub:WHSE_FISH.WDIC_WATERBODY_STREAM_LINE_SVW', located at approximately 48.9470°N, -125.4811°W. waterbody stream line id: 506982 | wbody id: 318981 | channel: 0 | stream order: 1 | stream magnitude: 1 | wdic spftp code: 1000 | type: S | description: Single-line blueline, mainflow | new watershed code: 930-236300-58500-00000-0000-0000-000-000-000-000-000-000 | trimmed watershed code: 930-236300-58500 | waterbody identifier: 00000ALBN | feature code: WA24100110
Feature 17 from 'pub:WHSE_FISH.WDIC_WATERBODY_STREAM_LINE_SVW', located at approximately 48.9605°N, -125.4606°W. waterbody stream line id: 901873 | wbody id: 318976 | channel: 0 | stream order: 1 | stream magnitude: 1 | wdic spftp code: 1000 | type: S | description: Single-line blueline, mainflow | new watershed code: 930-236100-00000-00000-0000-0000-000-000-000-000-000-000 | trimmed watershed code: 930-236100 | waterbody identifier: 00000ALBN | feature code: WA24100110
Feature 38 from 'pub:WHSE_FISH.WDIC_WATERBODY_STREAM_LINE_SVW', located at approximately 48.9911°N, -125.4349°W. waterbody stream line id: 901847 | wbody id: 318947 | channel: 0 | stream order: 2 | stream magnitude: 2 | wdic spftp code: 1000 | type: S | description: Single-line blueline, mainflow | new watershed code: 930-233800-57000-00000-0000-0000-000-000-000-000-000-000 | trimmed watershed code: 930-233800-57000 | waterbody identifier: 00000ALBN | feature code: WA24100110
Feature 8 from 'pub:WHSE_FISH.WDIC_WATERBODY_STREAM_LINE_SVW', located at approximately 48.9552°N, -125.4783°W. waterbody stream line id: 901882 | wbody id: 318979 | channel: 0 | stream order: 1 | stream magnitude: 1 | wdic spftp code: 1000 | type: S | description: Single-line blueline, mainflow | new watershed code: 930-236300-24000-00000-0000-0000-000-000-000-000-000-000 | trimmed watershed code: 930-236300-24000 | waterbody identifier: 00000ALBN | feature code: WA24100110
Feature 84 from 'pub:WHSE_FISH.WDIC_WATERBODY_STREAM_LINE_SVW', located at approximately 48.9925°N, -125.5854°W. waterbody stream line id: 532089 | wbody id: 1328002 | channel: 0 | stream order: 1 | stream magnitude: 1 | wdic spftp code: 1400 | description: Construction line, isolated waterbody axis | feature code: WA24111170
Feature 6 from 'pub:WHSE_FISH.WDIC_WATERBODY_STREAM_LINE_SVW', located at approximately 48.9509°N, -125.4964°W. waterbody stream line id: 901878 | wbody id: 318978 | channel: 0 | stream order: 1 | stream magnitude: 1 | wdic spftp code: 1000 | type: S | description: Single-line blueline, mainflow | new watershed code: 930-236300-00000-00000-0000-0000-000-000-000-000-000-000 | trimmed watershed code: 930-236300 | waterbody identifier: 00000ALBN | feature code: WA24100110
Feature 70 from 'pub:WHSE_FISH.WDIC_WATERBODY_STREAM_LINE_SVW', located at approximately 48.9802°N, -125.5254°W. waterbody stream line id: 507007 | wbody id: 318999 | channel: 0 | stream order: 1 | stream magnitude: 1 | wdic spftp code: 1000 | type: S | description: Single-line blueline, mainflow | new watershed code: 930-243600-00000-00000-0000-0000-000-000-000-000-000-000 | trimmed watershed code: 930-243600 | waterbody identifier: 00000ALBN | gazetted name: THORNTON CREEK | feature code: WA24100110
Feature 94 from 'pub:WHSE_FISH.WDIC_WATERBODY_STREAM_LINE_SVW', located at approximately 48.9937°N, -125.5829°W. waterbody stream line id: 532088 | wbody id: 1328001 | channel: 0 | stream order: 1 | stream magnitude: 1 | wdic spftp code: 1400 | description: Construction line, isolated waterbody axis | feature code: WA24111170
Feature 99 from 'pub:WHSE_FISH.WDIC_WATERBODY_STREAM_LINE_SVW', located at approximately 48.9973°N, -125.5942°W. waterbody stream line id: 532083 | wbody id: 1327996 | channel: 0 | stream order: 1 | stream magnitude: 1 | wdic spftp code: 1400 | description: Construction line, isolated waterbody axis | feature code: WA24111170
Feature 54 from 'pub:WHSE_FISH.WDIC_WATERBODY_STREAM_LINE_SVW', located at approximately 48.9996°N, -125.4244°W. waterbody stream line id: 901839 | wbody id: 318943 | channel: 0 | stream order: 4 | stream magnitude: 19 | wdic spftp code: 1200 | type: S | description: Construction line, mainflow | new watershed code: 930-233800-00000-00000-0000-0000-000-000-000-000-000-000 | trimmed watershed code: 930-233800 | waterbody identifier: 00000ALBN | gazetted name: MAGGIE RIVER | feature code: WA24111110
Feature 50 from 'pub:WHSE_FISH.WDIC_WATERBODY_STREAM_LINE_SVW', located at approximately 48.9966°N, -125.4287°W. waterbody stream line id: 901846 | wbody id: 318947 | channel: 0 | stream order: 2 | stream magnitude: 3 | wdic spftp code: 1000 | type: S | description: Single-line blueline, mainflow | new watershed code: 930-233800-57000-00000-0000-0000-000-000-000-000-000-000 | trimmed watershed code: 930-233800-57000 | waterbody identifier: 00000ALBN | feature code: WA24100110
Feature 73 from 'pub:WHSE_FISH.WDIC_WATERBODY_STREAM_LINE_SVW', located at approximately 48.9841°N, -125.5430°W. waterbody stream line id: 507012 | wbody id: 319002 | channel: 0 | stream order: 1 | stream magnitude: 1 | wdic spftp code: 1200 | type: S | description: Construction line, mainflow | new watershed code: 930-244500-00000-00000-0000-0000-000-000-000-000-000-000 | trimmed watershed code: 930-244500 | waterbody identifier: 00000ALBN | gazetted name: SMITH CREEK | feature code: WA24111110
Feature 46 from 'pub:WHSE_FISH.WDIC_WATERBODY_STREAM_LINE_SVW', located at approximately 48.9991°N, -125.4815°W. waterbody stream line id: 506946 | wbody id: 318953 | channel: 0 | stream order: 2 | stream magnitude: 2 | wdic spftp code: 1000 | type: S | description: Single-line blueline, mainflow | new watershed code: 930-233800-78100-40800-0000-0000-000-000-000-000-000-000 | trimmed watershed code: 930-233800-78100-40800 | waterbody identifier: 00000ALBN | feature code: WA24100110
Feature 97 from 'pub:WHSE_FISH.WDIC_WATERBODY_STREAM_LINE_SVW', located at approximately 48.9969°N, -125.5942°W. waterbody stream line id: 532084 | wbody id: 1327997 | channel: 0 | stream order: 1 | stream magnitude: 1 | wdic spftp code: 1400 | description: Construction line, isolated waterbody axis | feature code: WA24111170
Feature 61 from 'pub:WHSE_FISH.WDIC_WATERBODY_STREAM_LINE_SVW', located at approximately 48.9541°N, -125.5289°W. waterbody stream line id: 506987 | wbody id: 318986 | channel: 0 | stream order: 1 | stream magnitude: 1 | wdic spftp code: 1000 | type: S | description: Single-line blueline, mainflow | new watershed code: 930-242800-00000-00000-0000-0000-000-000-000-000-000-000 | trimmed watershed code: 930-242800 | waterbody identifier: 00000ALBN | feature code: WA24100110
Feature 104 from 'pub:WHSE_FISH.WDIC_WATERBODY_STREAM_LINE_SVW', located at approximately 48.9988°N, -125.5812°W. waterbody stream line id: 901901 | wbody id: 647607 | channel: 0 | stream order: 1 | stream magnitude: 1 | wdic spftp code: 1410 | type: S | description: Construction line, network connector | new watershed code: 930-260600-43275-00000-0000-0000-000-000-000-000-000-000 | trimmed watershed code: 930-260600-43275 | waterbody identifier: 00000ALBN | feature code: WA24100110
Feature 85 from 'pub:WHSE_FISH.WDIC_WATERBODY_STREAM_LINE_SVW', located at approximately 48.9855°N, -125.5301°W. waterbody stream line id: 507013 | wbody id: 319002 | channel: 0 | stream order: 1 | stream magnitude: 1 | wdic spftp code: 1000 | type: S | description: Single-line blueline, mainflow | new watershed code: 930-244500-00000-00000-0000-0000-000-000-000-000-000-000 | trimmed watershed code: 930-244500 | waterbody identifier: 00000ALBN | gazetted name: SMITH CREEK | feature code: WA24100110
Feature 41 from 'pub:WHSE_FISH.WDIC_WATERBODY_STREAM_LINE_SVW', located at approximately 48.9859°N, -125.4957°W. waterbody stream line id: 901893 | wbody id: 318996 | channel: 0 | stream order: 1 | stream magnitude: 1 | wdic spftp code: 1000 | type: S | description: Single-line blueline, mainflow | new watershed code: 930-243300-84800-00000-0000-0000-000-000-000-000-000-000 | trimmed watershed code: 930-243300-84800 | waterbody identifier: 00000ALBN | feature code: WA24100110
Feature 58 from 'pub:WHSE_FISH.WDIC_WATERBODY_STREAM_LINE_SVW', located at approximately 48.9479°N, -125.5151°W. waterbody stream line id: 506983 | wbody id: 318984 | channel: 0 | stream order: 1 | stream magnitude: 1 | wdic spftp code: 1000 | type: S | description: Single-line blueline, mainflow | new watershed code: 930-239300-69900-00000-0000-0000-000-000-000-000-000-000 | trimmed watershed code: 930-239300-69900 | waterbody identifier: 00000ALBN | feature code: WA24100110
Feature 48 from 'pub:WHSE_FISH.WDIC_WATERBODY_STREAM_LINE_SVW', located at approximately 48.9961°N, -125.4381°W. waterbody stream line id: 901849 | wbody id: 318948 | channel: 0 | stream order: 1 | stream magnitude: 1 | wdic spftp code: 1000 | type: S | description: Single-line blueline, mainflow | new watershed code: 930-233800-57000-15800-0000-0000-000-000-000-000-000-000 | trimmed watershed code: 930-233800-57000-15800 | waterbody identifier: 00000ALBN | feature code: WA24100110
Feature 93 from 'pub:WHSE_FISH.WDIC_WATERBODY_STREAM_LINE_SVW', located at approximately 48.9931°N, -125.5957°W. waterbody stream line id: 532087 | wbody id: 1328000 | channel: 0 | stream order: 1 | stream magnitude: 1 | wdic spftp code: 1400 | description: Construction line, isolated waterbody axis | feature code: WA24111170
Feature 57 from 'pub:WHSE_FISH.WDIC_WATERBODY_STREAM_LINE_SVW', located at approximately 48.9444°N, -125.5244°W. waterbody stream line id: 901891 | wbody id: 318982 | channel: 0 | stream order: 1 | stream magnitude: 1 | wdic spftp code: 1200 | type: S | description: Construction line, mainflow | new watershed code: 930-239300-00000-00000-0000-0000-000-000-000-000-000-000 | trimmed watershed code: 930-239300 | waterbody identifier: 00000ALBN | gazetted name: ITATSOO CREEK | feature code: WA24111110
Feature 75 from 'pub:WHSE_FISH.WDIC_WATERBODY_STREAM_LINE_SVW', located at approximately 48.9686°N, -125.6014°W. waterbody stream line id: 532096 | wbody id: 1328009 | channel: 0 | stream order: 1 | stream magnitude: 1 | wdic spftp code: 1400 | description: Construction line, isolated waterbody axis | feature code: WA24111170
Feature 32 from 'pub:WHSE_FISH.WDIC_WATERBODY_STREAM_LINE_SVW', located at approximately 48.9824°N, -125.4156°W. waterbody stream line id: 901867 | wbody id: 318972 | channel: 0 | stream order: 2 | stream magnitude: 2 | wdic spftp code: 1000 | type: S | description: Single-line blueline, mainflow | new watershed code: 930-234200-00000-00000-0000-0000-000-000-000-000-000-000 | trimmed watershed code: 930-234200 | waterbody identifier: 00000ALBN | feature code: WA24100110
Feature 101 from 'pub:WHSE_FISH.WDIC_WATERBODY_STREAM_LINE_SVW', located at approximately 48.9973°N, -125.5826°W. waterbody stream line id: 901903 | wbody id: 647607 | channel: 0 | stream order: 1 | stream magnitude: 1 | wdic spftp code: 1000 | type: S | description: Single-line blueline, mainflow | new watershed code: 930-260600-43275-00000-0000-0000-000-000-000-000-000-000 | trimmed watershed code: 930-260600-43275 | waterbody identifier: 00000ALBN | feature code: WA24100110
Feature 59 from 'pub:WHSE_FISH.WDIC_WATERBODY_STREAM_LINE_SVW', located at approximately 48.9488°N, -125.5390°W. waterbody stream line id: 506984 | wbody id: 318985 | channel: 0 | stream order: 1 | stream magnitude: 1 | wdic spftp code: 1000 | type: S | description: Single-line blueline, mainflow | new watershed code: 930-242400-00000-00000-0000-0000-000-000-000-000-000-000 | trimmed watershed code: 930-242400 | waterbody identifier: 00000ALBN | feature code: WA24100110
Feature 63 from 'pub:WHSE_FISH.WDIC_WATERBODY_STREAM_LINE_SVW', located at approximately 48.9569°N, -125.5416°W. waterbody stream line id: 506985 | wbody id: 318986 | channel: 0 | stream order: 1 | stream magnitude: 1 | wdic spftp code: 1000 | type: S | description: Single-line blueline, mainflow | new watershed code: 930-242800-00000-00000-0000-0000-000-000-000-000-000-000 | trimmed watershed code: 930-242800 | waterbody identifier: 00000ALBN | feature code: WA24100110
Feature 91 from 'pub:WHSE_FISH.WDIC_WATERBODY_STREAM_LINE_SVW', located at approximately 48.9986°N, -125.5168°W. waterbody stream line id: 507028 | wbody id: 319004 | channel: 0 | stream order: 1 | stream magnitude: 1 | wdic spftp code: 1000 | type: S | description: Single-line blueline, mainflow | new watershed code: 930-260600-00000-00000-0000-0000-000-000-000-000-000-000 | trimmed watershed code: 930-260600 | waterbody identifier: 00000ALBN | gazetted name: LOST SHOE CREEK | feature code: WA24100110
Feature 37 from 'pub:WHSE_FISH.WDIC_WATERBODY_STREAM_LINE_SVW', located at approximately 48.9894°N, -125.4068°W. waterbody stream line id: 901836 | wbody id: 318943 | channel: 0 | stream order: 4 | stream magnitude: 23 | wdic spftp code: 1000 | type: S | description: Single-line blueline, mainflow | new watershed code: 930-233800-00000-00000-0000-0000-000-000-000-000-000-000 | trimmed watershed code: 930-233800 | waterbody identifier: 00000ALBN | gazetted name: MAGGIE RIVER | feature code: WA24100110
Feature 29 from 'pub:WHSE_FISH.WDIC_WATERBODY_STREAM_LINE_SVW', located at approximately 48.9828°N, -125.4813°W. waterbody stream line id: 507004 | wbody id: 318997 | channel: 0 | stream order: 1 | stream magnitude: 1 | wdic spftp code: 1000 | type: S | description: Single-line blueline, mainflow | new watershed code: 930-243300-88000-00000-0000-0000-000-000-000-000-000-000 | trimmed watershed code: 930-243300-88000 | waterbody identifier: 00000ALBN | feature code: WA24100110
Feature 96 from 'pub:WHSE_FISH.WDIC_WATERBODY_STREAM_LINE_SVW', located at approximately 48.9956°N, -125.5829°W. waterbody stream line id: 532085 | wbody id: 1327998 | channel: 0 | stream order: 1 | stream magnitude: 1 | wdic spftp code: 1400 | description: Construction line, isolated waterbody axis | feature code: WA24111170
Feature 1 from 'pub:WHSE_FISH.WDIC_WATERBODY_STREAM_LINE_SVW', located at approximately 48.9288°N, -125.5074°W. waterbody stream line id: 901888 | wbody id: 318982 | channel: 0 | stream order: 2 | stream magnitude: 2 | wdic spftp code: 1050 | type: S | description: Single-line blueline, mainflow through wetland | new watershed code: 930-239300-00000-00000-0000-0000-000-000-000-000-000-000 | trimmed watershed code: 930-239300 | waterbody identifier: 00000ALBN | gazetted name: ITATSOO CREEK | feature code: WA24100120
Feature 52 from 'pub:WHSE_FISH.WDIC_WATERBODY_STREAM_LINE_SVW', located at approximately 48.9979°N, -125.4097°W. waterbody stream line id: 506944 | wbody id: 318946 | channel: 0 | stream order: 1 | stream magnitude: 1 | wdic spftp code: 1000 | type: S | description: Single-line blueline, mainflow | new watershed code: 930-233800-45800-00000-0000-0000-000-000-000-000-000-000 | trimmed watershed code: 930-233800-45800 | waterbody identifier: 00000ALBN | feature code: WA24100110
Feature 21 from 'pub:WHSE_FISH.WDIC_WATERBODY_STREAM_LINE_SVW', located at approximately 48.9711°N, -125.5059°W. waterbody stream line id: 506991 | wbody id: 318989 | channel: 0 | stream order: 2 | stream magnitude: 8 | wdic spftp code: 1000 | type: S | description: Single-line blueline, mainflow | new watershed code: 930-243300-00000-00000-0000-0000-000-000-000-000-000-000 | trimmed watershed code: 930-243300 | waterbody identifier: 00000ALBN | gazetted name: MERCANTILE CREEK | feature code: WA24100110
Feature 2 from 'pub:WHSE_FISH.WDIC_WATERBODY_STREAM_LINE_SVW', located at approximately 48.9436°N, -125.4893°W. waterbody stream line id: 901877 | wbody id: 318978 | channel: 0 | stream order: 2 | stream magnitude: 2 | wdic spftp code: 1000 | type: S | description: Single-line blueline, mainflow | new watershed code: 930-236300-00000-00000-0000-0000-000-000-000-000-000-000 | trimmed watershed code: 930-236300 | waterbody identifier: 00000ALBN | feature code: WA24100110
Feature 23 from 'pub:WHSE_FISH.WDIC_WATERBODY_STREAM_LINE_SVW', located at approximately 48.9737°N, -125.5014°W. waterbody stream line id: 506992 | wbody id: 318989 | channel: 0 | stream order: 2 | stream magnitude: 7 | wdic spftp code: 1000 | type: S | description: Single-line blueline, mainflow | new watershed code: 930-243300-00000-00000-0000-0000-000-000-000-000-000-000 | trimmed watershed code: 930-243300 | waterbody identifier: 00000ALBN | gazetted name: MERCANTILE CREEK | feature code: WA24100110
Feature 87 from 'pub:WHSE_FISH.WDIC_WATERBODY_STREAM_LINE_SVW', located at approximately 48.9951°N, -125.5334°W. waterbody stream line id: 507026 | wbody id: 319004 | channel: 0 | stream order: 2 | stream magnitude: 3 | wdic spftp code: 1000 | type: S | description: Single-line blueline, mainflow | new watershed code: 930-260600-00000-00000-0000-0000-000-000-000-000-000-000 | trimmed watershed code: 930-260600 | waterbody identifier: 00000ALBN | gazetted name: LOST SHOE CREEK | feature code: WA24100110
Feature 98 from 'pub:WHSE_FISH.WDIC_WATERBODY_STREAM_LINE_SVW', located at approximately 48.9969°N, -125.5829°W. waterbody stream line id: 901904 | wbody id: 647607 | channel: 0 | stream order: 1 | stream magnitude: 1 | wdic spftp code: 1200 | type: S | description: Construction line, mainflow | new watershed code: 930-260600-43275-00000-0000-0000-000-000-000-000-000-000 | trimmed watershed code: 930-260600-43275 | waterbody identifier: 00000ALBN | feature code: WA24111110
Feature 74 from 'pub:WHSE_FISH.WDIC_WATERBODY_STREAM_LINE_SVW', located at approximately 48.9842°N, -125.5434°W. waterbody stream line id: 507011 | wbody id: 319002 | channel: 0 | stream order: 2 | stream magnitude: 2 | wdic spftp code: 1200 | type: S | description: Construction line, mainflow | new watershed code: 930-244500-00000-00000-0000-0000-000-000-000-000-000-000 | trimmed watershed code: 930-244500 | waterbody identifier: 00000ALBN | gazetted name: SMITH CREEK | feature code: WA24111110
Feature 86 from 'pub:WHSE_FISH.WDIC_WATERBODY_STREAM_LINE_SVW', located at approximately 48.9926°N, -125.5125°W. waterbody stream line id: 507037 | wbody id: 319011 | channel: 0 | stream order: 1 | stream magnitude: 1 | wdic spftp code: 1000 | type: S | description: Single-line blueline, mainflow | new watershed code: 930-260600-90600-00000-0000-0000-000-000-000-000-000-000 | trimmed watershed code: 930-260600-90600 | waterbody identifier: 00000ALBN | feature code: WA24100110
Feature 82 from 'pub:WHSE_FISH.WDIC_WATERBODY_STREAM_LINE_SVW', located at approximately 48.9912°N, -125.5890°W. waterbody stream line id: 532091 | wbody id: 1328004 | channel: 0 | stream order: 1 | stream magnitude: 1 | wdic spftp code: 1400 | description: Construction line, isolated waterbody axis | feature code: WA24111170
Feature 20 from 'pub:WHSE_FISH.WDIC_WATERBODY_STREAM_LINE_SVW', located at approximately 48.9706°N, -125.4989°W. waterbody stream line id: 507001 | wbody id: 318992 | channel: 0 | stream order: 1 | stream magnitude: 1 | wdic spftp code: 1000 | type: S | description: Single-line blueline, mainflow | new watershed code: 930-243300-65400-00000-0000-0000-000-000-000-000-000-000 | trimmed watershed code: 930-243300-65400 | waterbody identifier: 00000ALBN | feature code: WA24100110
Feature 60 from 'pub:WHSE_FISH.WDIC_WATERBODY_STREAM_LINE_SVW', located at approximately 48.9529°N, -125.5272°W. waterbody stream line id: 506988 | wbody id: 318986 | channel: 0 | stream order: 1 | stream magnitude: 1 | wdic spftp code: 1200 | type: S | description: Construction line, mainflow | new watershed code: 930-242800-00000-00000-0000-0000-000-000-000-000-000-000 | trimmed watershed code: 930-242800 | waterbody identifier: 00000ALBN | feature code: WA24111110
Feature 71 from 'pub:WHSE_FISH.WDIC_WATERBODY_STREAM_LINE_SVW', located at approximately 48.9818°N, -125.5416°W. waterbody stream line id: 507015 | wbody id: 319003 | channel: 0 | stream order: 1 | stream magnitude: 1 | wdic spftp code: 1000 | type: S | description: Single-line blueline, mainflow | new watershed code: 930-244500-63700-00000-0000-0000-000-000-000-000-000-000 | trimmed watershed code: 930-244500-63700 | waterbody identifier: 00000ALBN | feature code: WA24100110
Feature 14 from 'pub:WHSE_FISH.WDIC_WATERBODY_STREAM_LINE_SVW', located at approximately 48.9459°N, -125.4664°W. waterbody stream line id: 901881 | wbody id: 318979 | channel: 0 | stream order: 1 | stream magnitude: 1 | wdic spftp code: 1000 | type: S | description: Single-line blueline, mainflow | new watershed code: 930-236300-24000-00000-0000-0000-000-000-000-000-000-000 | trimmed watershed code: 930-236300-24000 | waterbody identifier: 00000ALBN | feature code: WA24100110
Feature 92 from 'pub:WHSE_FISH.WDIC_WATERBODY_STREAM_LINE_SVW', located at approximately 48.9930°N, -125.6216°W. waterbody stream line id: 507016 | wbody id: 1194796 | channel: 0 | stream order: 1 | stream magnitude: 1 | wdic spftp code: 1410 | type: S | description: Construction line, network connector | new watershed code: 930-259955-00000-00000-0000-0000-000-000-000-000-000-000 | trimmed watershed code: 930-259955 | waterbody identifier: 00000ALBN | feature code: WA24100110
Feature 51 from 'pub:WHSE_FISH.WDIC_WATERBODY_STREAM_LINE_SVW', located at approximately 48.9972°N, -125.4201°W. waterbody stream line id: 901838 | wbody id: 318943 | channel: 0 | stream order: 4 | stream magnitude: 22 | wdic spftp code: 1200 | type: S | description: Construction line, mainflow | new watershed code: 930-233800-00000-00000-0000-0000-000-000-000-000-000-000 | trimmed watershed code: 930-233800 | waterbody identifier: 00000ALBN | gazetted name: MAGGIE RIVER | feature code: WA24111110
Feature 102 from 'pub:WHSE_FISH.WDIC_WATERBODY_STREAM_LINE_SVW', located at approximately 48.9975°N, -125.5823°W. waterbody stream line id: 901902 | wbody id: 647607 | channel: 0 | stream order: 1 | stream magnitude: 1 | wdic spftp code: 1200 | type: S | description: Construction line, mainflow | new watershed code: 930-260600-43275-00000-0000-0000-000-000-000-000-000-000 | trimmed watershed code: 930-260600-43275 | waterbody identifier: 00000ALBN | feature code: WA24111110

=== ECOLOGICAL RELEVANCE ===
Hydrological data indicates soil moisture patterns and drainage regimes. Chanterelles favour areas with consistent subsurface moisture but not waterlogged conditions — typically mid-slope positions near but not in riparian zones.