=== DATASET RECORD ===
Title:          pub:WHSE_IMAGERY_AND_BASE_MAPS.MOT_ROAD_SURFACE_TYPE_SP
Dataset ID:     pub:WHSE_IMAGERY_AND_BASE_MAPS.MOT_ROAD_SURFACE_TYPE_SP
Source:         WFS
Fetched:        2026-04-05
Feature Count:  47
Geometry Types: LineString
Coverage Area:  Ucluelet, BC region
Bounding Box:   W=-125.598387 S=48.941606 E=-125.527312 N=49.0
Coordinate System: WGS84 (EPSG:4326)

=== ATTRIBUTE SCHEMA ===
  road surface type id: numeric | range 28234985.00 to 28235051.00 | mean 28235016.17
  chris road surface type id: text | 30 unique values | sample: 1666399, 1666433, 1666528, 1666556, 1666557...
  admin unit code: categorical | values: 402
  admin unit name: categorical | values: Central Island  SA
  surface type: categorical | values: Cleared, Dirt, Gravel, Hot Mix, Surface Treated
  year paved: categorical | values: 1962, 1969, 1973, 1976, 1977, 1982, 1999
  chris anchor section id: numeric | range 1314341.00 to 3273483.00 | mean 1608185.77
  start event location: numeric | range 0.00 to 5.29 | mean 0.21
  end event location: numeric | range 0.04 to 5.50 | mean 0.75
  highway number: categorical | values: 4

=== SPATIAL SUMMARY ===
Total features in Ucluelet area: 47
  LineString: 47 features
Approximate centre: 48.9680°N, -125.5698°W

=== FEATURE DESCRIPTIONS ===
Describing all 47 features:

Feature 0 from 'pub:WHSE_IMAGERY_AND_BASE_MAPS.MOT_ROAD_SURFACE_TYPE_SP', located at approximately 48.9425°N, -125.5483°W. road surface type id: 28235028 | chris road surface type id: 1667370 | admin unit code: 402 | admin unit name: Central Island  SA | surface type: Hot Mix | year paved: 1982 | chris anchor section id: 1404317 | start event location: 0.0 | end event location: 0.354
Feature 1 from 'pub:WHSE_IMAGERY_AND_BASE_MAPS.MOT_ROAD_SURFACE_TYPE_SP', located at approximately 48.9426°N, -125.5462°W. road surface type id: 28235027 | chris road surface type id: 1667370 | admin unit code: 402 | admin unit name: Central Island  SA | surface type: Hot Mix | year paved: 1982 | chris anchor section id: 1404316 | start event location: 0.0 | end event location: 0.225
Feature 2 from 'pub:WHSE_IMAGERY_AND_BASE_MAPS.MOT_ROAD_SURFACE_TYPE_SP', located at approximately 48.9441°N, -125.5523°W. road surface type id: 28235032 | chris road surface type id: 1667370 | admin unit code: 402 | admin unit name: Central Island  SA | surface type: Hot Mix | year paved: 1982 | chris anchor section id: 3273473 | start event location: 0.0 | end event location: 0.322
Feature 3 from 'pub:WHSE_IMAGERY_AND_BASE_MAPS.MOT_ROAD_SURFACE_TYPE_SP', located at approximately 48.9445°N, -125.5554°W. road surface type id: 28235029 | chris road surface type id: 1667370 | admin unit code: 402 | admin unit name: Central Island  SA | surface type: Hot Mix | year paved: 1982 | chris anchor section id: 1404320 | start event location: 0.0 | end event location: 0.172
Feature 4 from 'pub:WHSE_IMAGERY_AND_BASE_MAPS.MOT_ROAD_SURFACE_TYPE_SP', located at approximately 48.9448°N, -125.5571°W. road surface type id: 28235030 | chris road surface type id: 1667370 | admin unit code: 402 | admin unit name: Central Island  SA | surface type: Hot Mix | year paved: 1982 | chris anchor section id: 1404321 | start event location: 0.0 | end event location: 0.094
Feature 5 from 'pub:WHSE_IMAGERY_AND_BASE_MAPS.MOT_ROAD_SURFACE_TYPE_SP', located at approximately 48.9457°N, -125.5360°W. road surface type id: 28235037 | chris road surface type id: 1667459 | admin unit code: 402 | admin unit name: Central Island  SA | surface type: Hot Mix | chris anchor section id: 1404329 | start event location: 0.0 | end event location: 0.417
Feature 6 from 'pub:WHSE_IMAGERY_AND_BASE_MAPS.MOT_ROAD_SURFACE_TYPE_SP', located at approximately 48.9465°N, -125.5407°W. road surface type id: 28235045 | chris road surface type id: 1667571 | admin unit code: 402 | admin unit name: Central Island  SA | surface type: Dirt | chris anchor section id: 1404365 | start event location: 0.0 | end event location: 0.077
Feature 7 from 'pub:WHSE_IMAGERY_AND_BASE_MAPS.MOT_ROAD_SURFACE_TYPE_SP', located at approximately 48.9462°N, -125.5290°W. road surface type id: 28235009 | chris road surface type id: 1666763 | admin unit code: 402 | admin unit name: Central Island  SA | surface type: Gravel | chris anchor section id: 1404301 | start event location: 0.0 | end event location: 0.42
Feature 8 from 'pub:WHSE_IMAGERY_AND_BASE_MAPS.MOT_ROAD_SURFACE_TYPE_SP', located at approximately 48.9472°N, -125.5396°W. road surface type id: 28235036 | chris road surface type id: 1667459 | admin unit code: 402 | admin unit name: Central Island  SA | surface type: Hot Mix | chris anchor section id: 1404328 | start event location: 0.314 | end event location: 0.692
Feature 9 from 'pub:WHSE_IMAGERY_AND_BASE_MAPS.MOT_ROAD_SURFACE_TYPE_SP', located at approximately 48.9477°N, -125.5338°W. road surface type id: 28235049 | chris road surface type id: 1667591 | admin unit code: 402 | admin unit name: Central Island  SA | surface type: Surface Treated | chris anchor section id: 1404482 | start event location: 0.0 | end event location: 0.596
Feature 10 from 'pub:WHSE_IMAGERY_AND_BASE_MAPS.MOT_ROAD_SURFACE_TYPE_SP', located at approximately 48.9478°N, -125.5292°W. road surface type id: 28235048 | chris road surface type id: 1667590 | admin unit code: 402 | admin unit name: Central Island  SA | surface type: Gravel | chris anchor section id: 1404483 | start event location: 0.0 | end event location: 0.084
Feature 11 from 'pub:WHSE_IMAGERY_AND_BASE_MAPS.MOT_ROAD_SURFACE_TYPE_SP', located at approximately 48.9486°N, -125.5422°W. road surface type id: 28235040 | chris road surface type id: 1667462 | admin unit code: 402 | admin unit name: Central Island  SA | surface type: Hot Mix | year paved: 1999 | chris anchor section id: 1404328 | start event location: 0.0 | end event location: 0.314
Feature 12 from 'pub:WHSE_IMAGERY_AND_BASE_MAPS.MOT_ROAD_SURFACE_TYPE_SP', located at approximately 48.9506°N, -125.5430°W. road surface type id: 28235010 | chris road surface type id: 1666775 | admin unit code: 402 | admin unit name: Central Island  SA | surface type: Gravel | chris anchor section id: 1404302 | start event location: 0.0 | end event location: 0.175
Feature 13 from 'pub:WHSE_IMAGERY_AND_BASE_MAPS.MOT_ROAD_SURFACE_TYPE_SP', located at approximately 48.9505°N, -125.5417°W. road surface type id: 28235039 | chris road surface type id: 1667461 | admin unit code: 402 | admin unit name: Central Island  SA | surface type: Hot Mix | chris anchor section id: 1404327 | start event location: 5.293 | end event location: 5.503
Feature 14 from 'pub:WHSE_IMAGERY_AND_BASE_MAPS.MOT_ROAD_SURFACE_TYPE_SP', located at approximately 48.9587°N, -125.5428°W. road surface type id: 28235038 | chris road surface type id: 1667460 | admin unit code: 402 | admin unit name: Central Island  SA | surface type: Hot Mix | chris anchor section id: 1404327 | start event location: 3.622 | end event location: 5.293
Feature 15 from 'pub:WHSE_IMAGERY_AND_BASE_MAPS.MOT_ROAD_SURFACE_TYPE_SP', located at approximately 48.9453°N, -125.5603°W. road surface type id: 28235031 | chris road surface type id: 1667370 | admin unit code: 402 | admin unit name: Central Island  SA | surface type: Hot Mix | year paved: 1982 | chris anchor section id: 1404322 | start event location: 0.0 | end event location: 0.378
Feature 16 from 'pub:WHSE_IMAGERY_AND_BASE_MAPS.MOT_ROAD_SURFACE_TYPE_SP', located at approximately 48.9460°N, -125.5632°W. road surface type id: 28235033 | chris road surface type id: 1667371 | admin unit code: 402 | admin unit name: Central Island  SA | surface type: Hot Mix | year paved: 1977 | chris anchor section id: 1404322 | start event location: 0.378 | end event location: 0.454
Feature 17 from 'pub:WHSE_IMAGERY_AND_BASE_MAPS.MOT_ROAD_SURFACE_TYPE_SP', located at approximately 48.9467°N, -125.5656°W. road surface type id: 28235034 | chris road surface type id: 1667371 | admin unit code: 402 | admin unit name: Central Island  SA | surface type: Hot Mix | year paved: 1977 | chris anchor section id: 1404323 | start event location: 0.0 | end event location: 0.303
Feature 18 from 'pub:WHSE_IMAGERY_AND_BASE_MAPS.MOT_ROAD_SURFACE_TYPE_SP', located at approximately 48.9543°N, -125.5795°W. road surface type id: 28235035 | chris road surface type id: 1667371 | admin unit code: 402 | admin unit name: Central Island  SA | surface type: Hot Mix | year paved: 1977 | chris anchor section id: 1536744 | start event location: 0.0 | end event location: 2.764
Feature 19 from 'pub:WHSE_IMAGERY_AND_BASE_MAPS.MOT_ROAD_SURFACE_TYPE_SP', located at approximately 48.9692°N, -125.5882°W. road surface type id: 28235000 | chris road surface type id: 1666605 | admin unit code: 402 | admin unit name: Central Island  SA | surface type: Hot Mix | year paved: 1976 | chris anchor section id: 1404252 | start event location: 0.0 | end event location: 0.134
Feature 20 from 'pub:WHSE_IMAGERY_AND_BASE_MAPS.MOT_ROAD_SURFACE_TYPE_SP', located at approximately 48.9696°N, -125.5876°W. road surface type id: 28234997 | chris road surface type id: 1666600 | admin unit code: 402 | admin unit name: Central Island  SA | surface type: Hot Mix | year paved: 1982 | chris anchor section id: 1404219 | start event location: 0.0 | end event location: 0.052
Feature 21 from 'pub:WHSE_IMAGERY_AND_BASE_MAPS.MOT_ROAD_SURFACE_TYPE_SP', located at approximately 48.9696°N, -125.5867°W. road surface type id: 28235001 | chris road surface type id: 1666605 | admin unit code: 402 | admin unit name: Central Island  SA | surface type: Hot Mix | year paved: 1976 | chris anchor section id: 1404253 | start event location: 0.0 | end event location: 0.12
Feature 22 from 'pub:WHSE_IMAGERY_AND_BASE_MAPS.MOT_ROAD_SURFACE_TYPE_SP', located at approximately 48.9708°N, -125.5832°W. road surface type id: 28234993 | chris road surface type id: 1666556 | admin unit code: 402 | admin unit name: Central Island  SA | surface type: Cleared | chris anchor section id: 3273483 | start event location: 0.0 | end event location: 0.08
Feature 23 from 'pub:WHSE_IMAGERY_AND_BASE_MAPS.MOT_ROAD_SURFACE_TYPE_SP', located at approximately 48.9720°N, -125.5858°W. road surface type id: 28234994 | chris road surface type id: 1666557 | admin unit code: 402 | admin unit name: Central Island  SA | surface type: Gravel | chris anchor section id: 3273482 | start event location: 0.268 | end event location: 0.657
Feature 24 from 'pub:WHSE_IMAGERY_AND_BASE_MAPS.MOT_ROAD_SURFACE_TYPE_SP', located at approximately 48.9762°N, -125.5605°W. road surface type id: 28235042 | chris road surface type id: 1667463 | admin unit code: 402 | admin unit name: Central Island  SA | surface type: Hot Mix | year paved: 1999 | chris anchor section id: 1404327 | start event location: 0.0 | end event location: 3.622
Feature 25 from 'pub:WHSE_IMAGERY_AND_BASE_MAPS.MOT_ROAD_SURFACE_TYPE_SP', located at approximately 48.9659°N, -125.5920°W. road surface type id: 28234991 | chris road surface type id: 1666433 | admin unit code: 402 | admin unit name: Central Island  SA | surface type: Hot Mix | year paved: 1977 | chris anchor section id: 1536745 | start event location: 0.0 | end event location: 0.725
Feature 26 from 'pub:WHSE_IMAGERY_AND_BASE_MAPS.MOT_ROAD_SURFACE_TYPE_SP', located at approximately 48.9674°N, -125.5910°W. road surface type id: 28235002 | chris road surface type id: 1666670 | admin unit code: 402 | admin unit name: Central Island  SA | surface type: Hot Mix | chris anchor section id: 1404254 | start event location: 0.0 | end event location: 0.098
Feature 27 from 'pub:WHSE_IMAGERY_AND_BASE_MAPS.MOT_ROAD_SURFACE_TYPE_SP', located at approximately 48.9682°N, -125.5898°W. road surface type id: 28234999 | chris road surface type id: 1666605 | admin unit code: 402 | admin unit name: Central Island  SA | surface type: Hot Mix | year paved: 1976 | chris anchor section id: 1404251 | start event location: 0.0 | end event location: 0.181
Feature 28 from 'pub:WHSE_IMAGERY_AND_BASE_MAPS.MOT_ROAD_SURFACE_TYPE_SP', located at approximately 48.9685°N, -125.5909°W. road surface type id: 28234998 | chris road surface type id: 1666605 | admin unit code: 402 | admin unit name: Central Island  SA | surface type: Hot Mix | year paved: 1976 | chris anchor section id: 1404250 | start event location: 0.0 | end event location: 0.153
Feature 29 from 'pub:WHSE_IMAGERY_AND_BASE_MAPS.MOT_ROAD_SURFACE_TYPE_SP', located at approximately 48.9691°N, -125.5903°W. road surface type id: 28235008 | chris road surface type id: 1666729 | admin unit code: 402 | admin unit name: Central Island  SA | surface type: Hot Mix | year paved: 1969 | chris anchor section id: 1404290 | start event location: 0.0 | end event location: 0.26
Feature 30 from 'pub:WHSE_IMAGERY_AND_BASE_MAPS.MOT_ROAD_SURFACE_TYPE_SP', located at approximately 48.9697°N, -125.5895°W. road surface type id: 28235004 | chris road surface type id: 1666685 | admin unit code: 402 | admin unit name: Central Island  SA | surface type: Hot Mix | chris anchor section id: 1404260 | start event location: 0.0 | end event location: 0.129
Feature 31 from 'pub:WHSE_IMAGERY_AND_BASE_MAPS.MOT_ROAD_SURFACE_TYPE_SP', located at approximately 48.9703°N, -125.5900°W. road surface type id: 28235044 | chris road surface type id: 1667563 | admin unit code: 402 | admin unit name: Central Island  SA | surface type: Hot Mix | year paved: 1999 | chris anchor section id: 1404338 | start event location: 0.0 | end event location: 0.082
Feature 32 from 'pub:WHSE_IMAGERY_AND_BASE_MAPS.MOT_ROAD_SURFACE_TYPE_SP', located at approximately 48.9705°N, -125.5894°W. road surface type id: 28235005 | chris road surface type id: 1666686 | admin unit code: 402 | admin unit name: Central Island  SA | surface type: Hot Mix | year paved: 1999 | chris anchor section id: 1404261 | start event location: 0.0 | end event location: 0.043
Feature 33 from 'pub:WHSE_IMAGERY_AND_BASE_MAPS.MOT_ROAD_SURFACE_TYPE_SP', located at approximately 48.9708°N, -125.5894°W. road surface type id: 28235003 | chris road surface type id: 1666684 | admin unit code: 402 | admin unit name: Central Island  SA | surface type: Gravel | chris anchor section id: 1404261 | start event location: 0.043 | end event location: 0.082
Feature 34 from 'pub:WHSE_IMAGERY_AND_BASE_MAPS.MOT_ROAD_SURFACE_TYPE_SP', located at approximately 48.9719°N, -125.5913°W. road surface type id: 28234987 | chris road surface type id: 1666433 | admin unit code: 402 | admin unit name: Central Island  SA | surface type: Hot Mix | year paved: 1977 | chris anchor section id: 1403944 | start event location: 0.0 | end event location: 0.591
Feature 35 from 'pub:WHSE_IMAGERY_AND_BASE_MAPS.MOT_ROAD_SURFACE_TYPE_SP', located at approximately 48.9738°N, -125.5894°W. road surface type id: 28234996 | chris road surface type id: 1666559 | admin unit code: 402 | admin unit name: Central Island  SA | surface type: Hot Mix | year paved: 1973 | chris anchor section id: 3273482 | start event location: 0.0 | end event location: 0.268
Feature 36 from 'pub:WHSE_IMAGERY_AND_BASE_MAPS.MOT_ROAD_SURFACE_TYPE_SP', located at approximately 48.9750°N, -125.5919°W. road surface type id: 28234995 | chris road surface type id: 1666558 | admin unit code: 402 | admin unit name: Central Island  SA | surface type: Gravel | chris anchor section id: 1404139 | start event location: 0.0 | end event location: 0.18
Feature 37 from 'pub:WHSE_IMAGERY_AND_BASE_MAPS.MOT_ROAD_SURFACE_TYPE_SP', located at approximately 48.9768°N, -125.5891°W. road surface type id: 28234988 | chris road surface type id: 1666433 | admin unit code: 402 | admin unit name: Central Island  SA | surface type: Hot Mix | year paved: 1977 | chris anchor section id: 1403945 | start event location: 0.0 | end event location: 0.586
Feature 38 from 'pub:WHSE_IMAGERY_AND_BASE_MAPS.MOT_ROAD_SURFACE_TYPE_SP', located at approximately 48.9898°N, -125.5892°W. road surface type id: 28235051 | chris road surface type id: 1667646 | admin unit code: 402 | admin unit name: Central Island  SA | surface type: Surface Treated | year paved: 1999 | chris anchor section id: 1404491 | start event location: 0.0 | end event location: 0.3
Feature 39 from 'pub:WHSE_IMAGERY_AND_BASE_MAPS.MOT_ROAD_SURFACE_TYPE_SP', located at approximately 48.9943°N, -125.5955°W. road surface type id: 28235006 | chris road surface type id: 1666707 | admin unit code: 402 | admin unit name: Central Island  SA | surface type: Gravel | chris anchor section id: 3204103 | start event location: 0.0 | end event location: 0.377
Feature 40 from 'pub:WHSE_IMAGERY_AND_BASE_MAPS.MOT_ROAD_SURFACE_TYPE_SP', located at approximately 48.9950°N, -125.5932°W. road surface type id: 28234986 | chris road surface type id: 1666399 | admin unit code: 402 | admin unit name: Central Island  SA | surface type: Hot Mix | year paved: 1982 | chris anchor section id: 1536722 | start event location: 0.0 | end event location: 1.004 | highway number: 4
Feature 41 from 'pub:WHSE_IMAGERY_AND_BASE_MAPS.MOT_ROAD_SURFACE_TYPE_SP', located at approximately 48.9781°N, -125.5861°W. road surface type id: 28235043 | chris road surface type id: 1667551 | admin unit code: 402 | admin unit name: Central Island  SA | surface type: Hot Mix | year paved: 1962 | chris anchor section id: 1404335 | start event location: 0.0 | end event location: 0.3
Feature 42 from 'pub:WHSE_IMAGERY_AND_BASE_MAPS.MOT_ROAD_SURFACE_TYPE_SP', located at approximately 48.9793°N, -125.5788°W. road surface type id: 28234992 | chris road surface type id: 1666528 | admin unit code: 402 | admin unit name: Central Island  SA | surface type: Hot Mix | year paved: 1969 | chris anchor section id: 1404054 | start event location: 0.0 | end event location: 0.427
Feature 43 from 'pub:WHSE_IMAGERY_AND_BASE_MAPS.MOT_ROAD_SURFACE_TYPE_SP', located at approximately 48.9795°N, -125.5872°W. road surface type id: 28234989 | chris road surface type id: 1666433 | admin unit code: 402 | admin unit name: Central Island  SA | surface type: Hot Mix | year paved: 1977 | chris anchor section id: 1403946 | start event location: 0.0 | end event location: 0.084
Feature 44 from 'pub:WHSE_IMAGERY_AND_BASE_MAPS.MOT_ROAD_SURFACE_TYPE_SP', located at approximately 48.9799°N, -125.5843°W. road surface type id: 28235041 | chris road surface type id: 1667463 | admin unit code: 402 | admin unit name: Central Island  SA | surface type: Hot Mix | year paved: 1999 | chris anchor section id: 1404326 | start event location: 0.0 | end event location: 0.412
Feature 45 from 'pub:WHSE_IMAGERY_AND_BASE_MAPS.MOT_ROAD_SURFACE_TYPE_SP', located at approximately 48.9860°N, -125.5874°W. road surface type id: 28234990 | chris road surface type id: 1666433 | admin unit code: 402 | admin unit name: Central Island  SA | surface type: Hot Mix | year paved: 1977 | chris anchor section id: 1403947 | start event location: 0.0 | end event location: 1.369
Feature 46 from 'pub:WHSE_IMAGERY_AND_BASE_MAPS.MOT_ROAD_SURFACE_TYPE_SP', located at approximately 48.9958°N, -125.5828°W. road surface type id: 28234985 | chris road surface type id: 1666399 | admin unit code: 402 | admin unit name: Central Island  SA | surface type: Hot Mix | year paved: 1982 | chris anchor section id: 1314341 | start event location: 0.0 | end event location: 4.293 | highway number: 4

=== ECOLOGICAL RELEVANCE ===
This dataset may provide supporting spatial context for habitat analysis in the Ucluelet region.