=== DATASET RECORD ===
Title:          pub:WHSE_FOREST_TENURE.FTEN_CUT_BLOCK_POLY_SVW
Dataset ID:     pub:WHSE_FOREST_TENURE.FTEN_CUT_BLOCK_POLY_SVW
Source:         WFS
Fetched:        2026-04-05
Feature Count:  59
Geometry Types: Polygon, MultiPolygon
Coverage Area:  Ucluelet, BC region
Bounding Box:   W=-125.598366 S=48.929425 E=-125.408622 N=49.0
Coordinate System: WGS84 (EPSG:4326)

=== ATTRIBUTE SCHEMA ===
  cut block forest file id: text | 12 unique values | sample: A64035, A99104, A99292, A99443, A99457...
  timber mark: text | 29 unique values | sample: 44/855, 54/104, 54/107, 54/115, 54/228...
  cut block id: text | 53 unique values | sample: 1, 9301, 9303, 9303A, 9304...
  feature class skey: numeric | range 555.00 to 2417.00 | mean 1776.20
  block status code: categorical | values: HB, LC, PE, S
  block status date: text | 33 unique values | sample: 2001-12-10, 2001-12-11, 2002-08-27, 2002-10-10, 2002-11-05...
  cut block description: categorical | values: Arrow, Block 1 consists of a pullout area between 0+778 and 0+765 along the Mercantile FSR., Block 2 consists of a pull-out area between 1+927 and 1+954 along the Mercantile Creek FSR., Bridge Timber Salvage, C093, Lost Shoe, S26313
  cut block skey: numeric | range 57285.00 to 859656.00 | mean 595092.47
  feature area: numeric | range 316.00 to 1114270.00 | mean 202046.32
  feature perimeter: numeric | range 75.90 to 22536.00 | mean 3956.37
  planned harvest date: text | 32 unique values | sample: 1997-08-01, 2000-04-01, 2000-04-15, 2000-09-30, 2000-11-29...
  planned gross block area: numeric | range 0.03 to 111.43 | mean 20.06
  planned net block area: numeric | range 0.03 to 111.43 | mean 19.64
  opening id: numeric | range 55736.00 to 1778743.00 | mean 1258926.43
  disturbance start date: text | 20 unique values | sample: 1996-09-01, 2000-01-17, 2000-04-01, 2000-08-01, 2000-09-01...
  disturbance end date: text | 33 unique values | sample: 2000-06-30, 2000-12-01, 2001-03-01, 2001-07-01, 2005-07-28...
  client number: categorical | values: 00016464, 00120490, 00164945, 00175500, 00175642, 00184664
  client location code: categorical | values: 00, 01
  client name: categorical | values: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP, MA-MOOK NATURAL RESOURCES LTD., TOQUAHT FORESTRY LIMITED PARTNERSHIP, TSAWAK-QIN FORESTRY INC., UCLUELET ECONOMIC DEVELOPMENT CORP., VARGAS CONSTRUCTION LTD.
  harvest auth skey: numeric | range 86262.00 to 820202.00 | mean 582237.76
  harvest auth cutting permit id: text | 18 unique values | sample: 013, 1, 10, 104, 107...
  harvest auth forest file id: text | 12 unique values | sample: A64035, A99104, A99292, A99443, A99457...
  admin district code: categorical | values: DSI
  admin district name: categorical | values: South Island Natural Resource District
  geographic district code: categorical | values: DPA, DSI
  geographic district name: categorical | values: OBSOLETE - Port Alberni Forest District (in DSI), South Island Natural Resource District
  harvest auth status code: categorical | values: HC, HI, PE
  retirement date: text | 19 unique values | sample: 2006-10-12, 2013-02-13, 2013-03-26, 2014-12-15, 2018-11-30...
  life cycle status code: categorical | values: ACTIVE, PENDING, RETIRED
  sp exempt ind: categorical | values: N, Y
  map label: text | 59 unique values | sample: A64035 1 AR3001 9301, A64035 2 AR3002 9303, A64035 2 AR3002 9303A, A64035 2 AR3002 9304, A64035 2 AR3002 9312...

=== SPATIAL SUMMARY ===
Total features in Ucluelet area: 59
  Polygon: 37 features
  MultiPolygon: 22 features
Area distribution (hectares): min=0.0 median=11.5 max=92.1
Approximate centre: 48.9709°N, -125.4673°W

=== FEATURE DESCRIPTIONS ===
Dataset has 59 features. Describing a representative sample of 59:

Feature 0 from 'pub:WHSE_FOREST_TENURE.FTEN_CUT_BLOCK_POLY_SVW', located at approximately 48.9342°N, -125.4670°W. cut block forest file id: A64035 | timber mark: AR3001 | cut block id: 9301 | feature class skey: 2417 | block status code: S | block status date: 2006-04-07 00:00:00 | cut block description: C093 | cut block skey: 57285 | feature area: 143100 | feature perimeter: 2985.4 | planned harvest date: 2005-11-29 00:00:00 | planned gross block area: 14.31 | planned net block area: 14.31 | opening id: 1065861.0 | disturbance start date: 2005-01-27 00:00:00 | disturbance end date: 2006-02-15 00:00:00 | client number: 00120490 | client location code: 00 | client name: UCLUELET ECONOMIC DEVELOPMENT CORP. | harvest auth skey: 86262 | harvest auth cutting permit id: 1 | harvest auth forest file id: A64035 | admin district code: DSI | admin district name: South Island Natural Resource District | geographic district code: DSI | geographic district name: South Island Natural Resource District | harvest auth status code: HC | retirement date: 2013-03-26 00:00:00 | life cycle status code: RETIRED | sp exempt ind: N | map label: A64035 1 AR3001 9301
Feature 5 from 'pub:WHSE_FOREST_TENURE.FTEN_CUT_BLOCK_POLY_SVW', located at approximately 48.9460°N, -125.4733°W. cut block forest file id: A64035 | timber mark: AR3002 | cut block id: 9304 | feature class skey: 2417 | block status code: S | block status date: 2005-08-01 00:00:00 | cut block description: C093 | cut block skey: 57288 | feature area: 579405 | feature perimeter: 4685.8 | planned harvest date: 2005-02-17 00:00:00 | planned gross block area: 57.9404 | planned net block area: 57.9404 | opening id: 1066389.0 | disturbance start date: 2005-02-17 00:00:00 | disturbance end date: 2005-08-01 00:00:00 | client number: 00120490 | client location code: 00 | client name: UCLUELET ECONOMIC DEVELOPMENT CORP. | harvest auth skey: 87496 | harvest auth cutting permit id: 2 | harvest auth forest file id: A64035 | admin district code: DSI | admin district name: South Island Natural Resource District | geographic district code: DSI | geographic district name: South Island Natural Resource District | harvest auth status code: HC | retirement date: 2013-03-26 00:00:00 | life cycle status code: RETIRED | sp exempt ind: N | map label: A64035 2 AR3002 9304
Feature 34 from 'pub:WHSE_FOREST_TENURE.FTEN_CUT_BLOCK_POLY_SVW', located at approximately 48.9660°N, -125.4671°W. cut block forest file id: K3S | timber mark: K3S007 | cut block id: OZ1 | feature class skey: 2402 | block status code: LC | block status date: 2022-11-23 00:00:00 | cut block skey: 749094 | feature area: 264454 | feature perimeter: 3518.7 | planned harvest date: 2018-07-01 00:00:00 | planned gross block area: 26.4454 | planned net block area: 26.4454 | opening id: 1710683.0 | disturbance start date: 2018-09-30 00:00:00 | disturbance end date: 2019-02-07 00:00:00 | client number: 00164945 | client location code: 01 | client name: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | harvest auth skey: 752704 | harvest auth cutting permit id: 7 | harvest auth forest file id: K3S | admin district code: DSI | admin district name: South Island Natural Resource District | geographic district code: DSI | geographic district name: South Island Natural Resource District | harvest auth status code: HC | retirement date: 2022-11-23 00:00:00 | life cycle status code: RETIRED | sp exempt ind: N | map label: K3S 7 K3S007 OZ1
Feature 13 from 'pub:WHSE_FOREST_TENURE.FTEN_CUT_BLOCK_POLY_SVW', located at approximately 48.9664°N, -125.4423°W. cut block forest file id: K3S | timber mark: K3S001 | cut block id: SB3 | feature class skey: 2402 | block status code: LC | block status date: 2020-12-06 00:00:00 | cut block skey: 718715 | feature area: 115873 | feature perimeter: 2788.6 | planned harvest date: 2016-11-14 00:00:00 | planned gross block area: 11.5873 | planned net block area: 11.5873 | opening id: 1689375.0 | disturbance start date: 2017-02-08 00:00:00 | disturbance end date: 2017-08-14 00:00:00 | client number: 00164945 | client location code: 01 | client name: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | harvest auth skey: 736232 | harvest auth cutting permit id: 1 | harvest auth forest file id: K3S | admin district code: DSI | admin district name: South Island Natural Resource District | geographic district code: DSI | geographic district name: South Island Natural Resource District | harvest auth status code: HC | retirement date: 2020-12-06 00:00:00 | life cycle status code: RETIRED | sp exempt ind: N | map label: K3S 1 K3S001 SB3
Feature 45 from 'pub:WHSE_FOREST_TENURE.FTEN_CUT_BLOCK_POLY_SVW', located at approximately 48.9994°N, -125.5897°W. cut block forest file id: TFL54 | timber mark: 54/104 | cut block id: KENLS24 | feature class skey: 833 | block status code: S | block status date: 2002-10-10 00:00:00 | cut block skey: 200615 | feature area: 33020 | feature perimeter: 1108.3 | planned harvest date: 2000-09-30 00:00:00 | planned gross block area: 3.7 | planned net block area: 3.4 | opening id: 90943.0 | disturbance start date: 2000-09-01 00:00:00 | disturbance end date: 2000-12-01 00:00:00 | client number: 00175500 | client location code: 00 | client name: MA-MOOK NATURAL RESOURCES LTD. | harvest auth skey: 123258 | harvest auth cutting permit id: 104 | harvest auth forest file id: TFL54 | admin district code: DSI | admin district name: South Island Natural Resource District | geographic district code: DSI | geographic district name: South Island Natural Resource District | harvest auth status code: HC | retirement date: 2006-10-12 00:00:00 | life cycle status code: RETIRED | sp exempt ind: N | map label: TFL54 104 54/104 KENLS24
Feature 53 from 'pub:WHSE_FOREST_TENURE.FTEN_CUT_BLOCK_POLY_SVW', located at approximately 48.9814°N, -125.4449°W. cut block forest file id: K3S | timber mark: K3S003 | cut block id: SB4 | feature class skey: 2402 | block status code: LC | block status date: 2021-01-19 00:00:00 | cut block skey: 721082 | feature area: 204815 | feature perimeter: 2193.8 | planned harvest date: 2016-12-12 00:00:00 | planned gross block area: 20.4815 | planned net block area: 20.4815 | opening id: 1691848.0 | disturbance start date: 2017-02-08 00:00:00 | disturbance end date: 2018-01-26 00:00:00 | client number: 00164945 | client location code: 01 | client name: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | harvest auth skey: 737553 | harvest auth cutting permit id: 3 | harvest auth forest file id: K3S | admin district code: DSI | admin district name: South Island Natural Resource District | geographic district code: DSI | geographic district name: South Island Natural Resource District | harvest auth status code: HC | retirement date: 2021-01-19 00:00:00 | life cycle status code: RETIRED | sp exempt ind: N | map label: K3S 3 K3S003 SB4
Feature 57 from 'pub:WHSE_FOREST_TENURE.FTEN_CUT_BLOCK_POLY_SVW', located at approximately 48.9929°N, -125.4492°W. cut block forest file id: A64035 | timber mark: AR3003 | cut block id: 9305A | feature class skey: 2417 | block status code: LC | block status date: 2006-11-01 00:00:00 | cut block description: Arrow | cut block skey: 57292 | feature area: 388944 | feature perimeter: 3427.0 | planned harvest date: 2006-04-01 00:00:00 | planned gross block area: 38.8943 | planned net block area: 26.5 | opening id: 1128772.0 | disturbance start date: 2006-04-18 00:00:00 | disturbance end date: 2006-11-01 00:00:00 | client number: 00120490 | client location code: 00 | client name: UCLUELET ECONOMIC DEVELOPMENT CORP. | harvest auth skey: 87621 | harvest auth cutting permit id: 3 | harvest auth forest file id: A64035 | admin district code: DSI | admin district name: South Island Natural Resource District | geographic district code: DSI | geographic district name: South Island Natural Resource District | harvest auth status code: HC | retirement date: 2013-03-26 00:00:00 | life cycle status code: RETIRED | sp exempt ind: N | map label: A64035 3 AR3003 9305A
Feature 25 from 'pub:WHSE_FOREST_TENURE.FTEN_CUT_BLOCK_POLY_SVW', located at approximately 48.9787°N, -125.5450°W. cut block forest file id: TFL54 | timber mark: 54/107 | cut block id: KENLS22 | feature class skey: 833 | block status code: S | block status date: 2001-12-11 00:00:00 | cut block skey: 200629 | feature area: 29934 | feature perimeter: 844.1 | planned harvest date: 2000-11-29 00:00:00 | planned gross block area: 2.9934 | planned net block area: 3.2 | opening id: 96166.0 | disturbance start date: 2000-08-01 00:00:00 | disturbance end date: 2001-03-01 00:00:00 | client number: 00175500 | client location code: 00 | client name: MA-MOOK NATURAL RESOURCES LTD. | harvest auth skey: 116946 | harvest auth cutting permit id: 107 | harvest auth forest file id: TFL54 | admin district code: DSI | admin district name: South Island Natural Resource District | geographic district code: DSI | geographic district name: South Island Natural Resource District | harvest auth status code: HC | retirement date: 2006-10-12 00:00:00 | life cycle status code: RETIRED | sp exempt ind: N | map label: TFL54 107 54/107 KENLS22
Feature 47 from 'pub:WHSE_FOREST_TENURE.FTEN_CUT_BLOCK_POLY_SVW', located at approximately 48.9932°N, -125.5707°W. cut block forest file id: TFL54 | timber mark: 54/228 | cut block id: KEN350 | feature class skey: 833 | block status code: LC | block status date: 2016-09-17 00:00:00 | cut block skey: 657026 | feature area: 596494 | feature perimeter: 13590.0 | planned harvest date: 2014-09-22 00:00:00 | planned gross block area: 59.6493 | planned net block area: 59.6493 | opening id: 1674665.0 | disturbance start date: 2016-01-15 00:00:00 | disturbance end date: 2016-08-31 00:00:00 | client number: 00175500 | client location code: 00 | client name: MA-MOOK NATURAL RESOURCES LTD. | harvest auth skey: 685661 | harvest auth cutting permit id: 228 | harvest auth forest file id: TFL54 | admin district code: DSI | admin district name: South Island Natural Resource District | geographic district code: DSI | geographic district name: South Island Natural Resource District | harvest auth status code: HC | retirement date: 2014-12-15 00:00:00 | life cycle status code: RETIRED | sp exempt ind: N | map label: TFL54 228 54/228 KEN350
Feature 12 from 'pub:WHSE_FOREST_TENURE.FTEN_CUT_BLOCK_POLY_SVW', located at approximately 48.9596°N, -125.4473°W. cut block forest file id: A99292 | timber mark: 99292 | cut block id: 1 | feature class skey: 616 | block status code: LC | block status date: 2024-12-12 00:00:00 | cut block description: Bridge Timber Salvage | cut block skey: 836126 | feature area: 2838 | feature perimeter: 249.7 | planned harvest date: 2023-11-15 00:00:00 | planned gross block area: 0.2837 | planned net block area: 0.28 | disturbance start date: NaT | disturbance end date: 2024-12-12 00:00:00 | client number: 00175642 | client location code: 00 | client name: TOQUAHT FORESTRY LIMITED PARTNERSHIP | harvest auth skey: 810463 | harvest auth forest file id: A99292 | admin district code: DSI | admin district name: South Island Natural Resource District | geographic district code: DSI | geographic district name: South Island Natural Resource District | harvest auth status code: HC | retirement date: 2024-12-12 00:00:00 | life cycle status code: RETIRED | sp exempt ind: N | map label: A99292  99292 1
Feature 49 from 'pub:WHSE_FOREST_TENURE.FTEN_CUT_BLOCK_POLY_SVW', located at approximately 48.9755°N, -125.4411°W. cut block forest file id: K3S | timber mark: K3S001 | cut block id: SB1 | feature class skey: 2402 | block status code: LC | block status date: 2020-12-06 00:00:00 | cut block skey: 718713 | feature area: 97458 | feature perimeter: 2811.3 | planned harvest date: 2016-11-14 00:00:00 | planned gross block area: 9.7458 | planned net block area: 9.7458 | opening id: 1689373.0 | disturbance start date: 2017-02-08 00:00:00 | disturbance end date: 2017-07-31 00:00:00 | client number: 00164945 | client location code: 01 | client name: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | harvest auth skey: 736232 | harvest auth cutting permit id: 1 | harvest auth forest file id: K3S | admin district code: DSI | admin district name: South Island Natural Resource District | geographic district code: DSI | geographic district name: South Island Natural Resource District | harvest auth status code: HC | retirement date: 2020-12-06 00:00:00 | life cycle status code: RETIRED | sp exempt ind: N | map label: K3S 1 K3S001 SB1
Feature 3 from 'pub:WHSE_FOREST_TENURE.FTEN_CUT_BLOCK_POLY_SVW', located at approximately 48.9437°N, -125.4873°W. cut block forest file id: A64035 | timber mark: AR3002 | cut block id: 9303A | feature class skey: 2417 | block status code: S | block status date: 2006-01-20 00:00:00 | cut block description: C093 | cut block skey: 57289 | feature area: 114607 | feature perimeter: 1679.1 | planned harvest date: 2005-02-17 00:00:00 | planned gross block area: 11.4606 | planned net block area: 11.4606 | opening id: 1065887.0 | disturbance start date: 2005-02-17 00:00:00 | disturbance end date: 2006-01-20 00:00:00 | client number: 00120490 | client location code: 00 | client name: UCLUELET ECONOMIC DEVELOPMENT CORP. | harvest auth skey: 87496 | harvest auth cutting permit id: 2 | harvest auth forest file id: A64035 | admin district code: DSI | admin district name: South Island Natural Resource District | geographic district code: DSI | geographic district name: South Island Natural Resource District | harvest auth status code: HC | retirement date: 2013-03-26 00:00:00 | life cycle status code: RETIRED | sp exempt ind: N | map label: A64035 2 AR3002 9303A
Feature 36 from 'pub:WHSE_FOREST_TENURE.FTEN_CUT_BLOCK_POLY_SVW', located at approximately 48.9960°N, -125.4701°W. cut block forest file id: K3S | timber mark: K3S008 | cut block id: OZ3 | feature class skey: 2402 | block status code: LC | block status date: 2020-02-11 00:00:00 | cut block skey: 751113 | feature area: 250845 | feature perimeter: 4447.9 | planned harvest date: 2018-09-01 00:00:00 | planned gross block area: 25.0844 | planned net block area: 24.9 | opening id: 1714089.0 | disturbance start date: 2019-03-06 00:00:00 | disturbance end date: 2019-11-01 00:00:00 | client number: 00164945 | client location code: 01 | client name: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | harvest auth skey: 754422 | harvest auth cutting permit id: 8 | harvest auth forest file id: K3S | admin district code: DSI | admin district name: South Island Natural Resource District | geographic district code: DSI | geographic district name: South Island Natural Resource District | harvest auth status code: HC | retirement date: 2022-11-23 00:00:00 | life cycle status code: RETIRED | sp exempt ind: N | map label: K3S 8 K3S008 OZ3
Feature 31 from 'pub:WHSE_FOREST_TENURE.FTEN_CUT_BLOCK_POLY_SVW', located at approximately 48.9551°N, -125.4749°W. cut block forest file id: K3S | timber mark: K3S005 | cut block id: SB8 | feature class skey: 2402 | block status code: LC | block status date: 2018-04-19 00:00:00 | cut block skey: 730198 | feature area: 139955 | feature perimeter: 2102.4 | planned harvest date: 2017-05-22 00:00:00 | planned gross block area: 13.9954 | planned net block area: 14.0 | opening id: 1692276.0 | disturbance start date: 2017-07-27 00:00:00 | disturbance end date: 2018-02-28 00:00:00 | client number: 00164945 | client location code: 01 | client name: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | harvest auth skey: 741188 | harvest auth cutting permit id: 5 | harvest auth forest file id: K3S | admin district code: DSI | admin district name: South Island Natural Resource District | geographic district code: DSI | geographic district name: South Island Natural Resource District | harvest auth status code: HC | retirement date: 2021-07-19 00:00:00 | life cycle status code: RETIRED | sp exempt ind: N | map label: K3S 5 K3S005 SB8
Feature 8 from 'pub:WHSE_FOREST_TENURE.FTEN_CUT_BLOCK_POLY_SVW', located at approximately 48.9505°N, -125.4801°W. cut block forest file id: K3S | timber mark: K3S013 | cut block id: SAL3 | feature class skey: 2402 | block status code: HB | block status date: 2022-10-26 00:00:00 | cut block skey: 820837 | feature area: 42081 | feature perimeter: 1577.2 | planned harvest date: 2022-10-31 00:00:00 | planned gross block area: 4.208 | planned net block area: 4.2 | disturbance start date: NaT | disturbance end date: NaT | client number: 00164945 | client location code: 01 | client name: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | harvest auth skey: 802298 | harvest auth cutting permit id: 013 | harvest auth forest file id: K3S | admin district code: DSI | admin district name: South Island Natural Resource District | geographic district code: DSI | geographic district name: South Island Natural Resource District | harvest auth status code: HI | retirement date: NaT | life cycle status code: ACTIVE | sp exempt ind: N | map label: K3S 013 K3S013 SAL3
Feature 17 from 'pub:WHSE_FOREST_TENURE.FTEN_CUT_BLOCK_POLY_SVW', located at approximately 48.9732°N, -125.4431°W. cut block forest file id: K3S | timber mark: K3S011 | cut block id: SB16A | feature class skey: 2402 | block status code: LC | block status date: 2023-08-03 00:00:00 | cut block skey: 794322 | feature area: 53775 | feature perimeter: 1639.1 | planned harvest date: 2020-11-30 00:00:00 | planned gross block area: 5.3775 | planned net block area: 4.4 | opening id: 1778742.0 | disturbance start date: 2021-10-15 00:00:00 | disturbance end date: 2022-10-01 00:00:00 | client number: 00164945 | client location code: 01 | client name: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | harvest auth skey: 785414 | harvest auth cutting permit id: 11 | harvest auth forest file id: K3S | admin district code: DSI | admin district name: South Island Natural Resource District | geographic district code: DSI | geographic district name: South Island Natural Resource District | harvest auth status code: HC | retirement date: 2026-01-19 00:00:00 | life cycle status code: RETIRED | sp exempt ind: N | map label: K3S 11 K3S011 SB16A
Feature 6 from 'pub:WHSE_FOREST_TENURE.FTEN_CUT_BLOCK_POLY_SVW', located at approximately 48.9485°N, -125.4680°W. cut block forest file id: K3S | timber mark: K3S013 | cut block id: SAL5 | feature class skey: 2402 | block status code: HB | block status date: 2022-10-26 00:00:00 | cut block skey: 820839 | feature area: 102033 | feature perimeter: 2192.1 | planned harvest date: 2022-10-31 00:00:00 | planned gross block area: 10.2033 | planned net block area: 10.2 | disturbance start date: NaT | disturbance end date: NaT | client number: 00164945 | client location code: 01 | client name: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | harvest auth skey: 802298 | harvest auth cutting permit id: 013 | harvest auth forest file id: K3S | admin district code: DSI | admin district name: South Island Natural Resource District | geographic district code: DSI | geographic district name: South Island Natural Resource District | harvest auth status code: HI | retirement date: NaT | life cycle status code: ACTIVE | sp exempt ind: N | map label: K3S 013 K3S013 SAL5
Feature 4 from 'pub:WHSE_FOREST_TENURE.FTEN_CUT_BLOCK_POLY_SVW', located at approximately 48.9453°N, -125.4772°W. cut block forest file id: A99443 | timber mark: 99443 | cut block id: 1 | feature class skey: 616 | block status code: HB | block status date: 2025-10-16 00:00:00 | cut block skey: 859656 | feature area: 1250 | feature perimeter: 125.5 | planned harvest date: 2025-10-07 00:00:00 | planned gross block area: 0.125 | planned net block area: 0.124 | disturbance start date: NaT | disturbance end date: NaT | client number: 00175642 | client location code: 00 | client name: TOQUAHT FORESTRY LIMITED PARTNERSHIP | harvest auth skey: 820202 | harvest auth forest file id: A99443 | admin district code: DSI | admin district name: South Island Natural Resource District | geographic district code: DSI | geographic district name: South Island Natural Resource District | harvest auth status code: HI | retirement date: NaT | life cycle status code: ACTIVE | sp exempt ind: N | map label: A99443  99443 1
Feature 54 from 'pub:WHSE_FOREST_TENURE.FTEN_CUT_BLOCK_POLY_SVW', located at approximately 48.9870°N, -125.4274°W. cut block forest file id: K3S | timber mark: K3S006 | cut block id: SB11 | feature class skey: 2402 | block status code: LC | block status date: 2022-04-08 00:00:00 | cut block skey: 741363 | feature area: 554614 | feature perimeter: 8034.1 | planned harvest date: 2018-04-01 00:00:00 | planned gross block area: 55.4614 | planned net block area: 55.4614 | opening id: 1710682.0 | disturbance start date: 2018-04-10 00:00:00 | disturbance end date: 2019-01-28 00:00:00 | client number: 00164945 | client location code: 01 | client name: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | harvest auth skey: 746856 | harvest auth cutting permit id: 6 | harvest auth forest file id: K3S | admin district code: DSI | admin district name: South Island Natural Resource District | geographic district code: DSI | geographic district name: South Island Natural Resource District | harvest auth status code: HC | retirement date: 2022-04-08 00:00:00 | life cycle status code: RETIRED | sp exempt ind: N | map label: K3S 6 K3S006 SB11
Feature 19 from 'pub:WHSE_FOREST_TENURE.FTEN_CUT_BLOCK_POLY_SVW', located at approximately 48.9751°N, -125.4304°W. cut block forest file id: K3S | timber mark: K3S013 | cut block id: SAL9 | feature class skey: 2402 | block status code: HB | block status date: 2022-10-26 00:00:00 | cut block skey: 820843 | feature area: 60035 | feature perimeter: 2545.0 | planned harvest date: 2022-10-31 00:00:00 | planned gross block area: 6.0035 | planned net block area: 6.0 | disturbance start date: NaT | disturbance end date: NaT | client number: 00164945 | client location code: 01 | client name: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | harvest auth skey: 802298 | harvest auth cutting permit id: 013 | harvest auth forest file id: K3S | admin district code: DSI | admin district name: South Island Natural Resource District | geographic district code: DSI | geographic district name: South Island Natural Resource District | harvest auth status code: HI | retirement date: NaT | life cycle status code: ACTIVE | sp exempt ind: N | map label: K3S 013 K3S013 SAL9
Feature 30 from 'pub:WHSE_FOREST_TENURE.FTEN_CUT_BLOCK_POLY_SVW', located at approximately 48.9553°N, -125.4559°W. cut block forest file id: A64035 | timber mark: AR3002 | cut block id: 9312 | feature class skey: 2417 | block status code: S | block status date: 2005-11-01 00:00:00 | cut block description: C093 | cut block skey: 57287 | feature area: 920567 | feature perimeter: 7201.4 | planned harvest date: 2005-02-17 00:00:00 | planned gross block area: 92.0567 | planned net block area: 92.0567 | opening id: 1066364.0 | disturbance start date: 2005-02-17 00:00:00 | disturbance end date: 2005-11-01 00:00:00 | client number: 00120490 | client location code: 00 | client name: UCLUELET ECONOMIC DEVELOPMENT CORP. | harvest auth skey: 87496 | harvest auth cutting permit id: 2 | harvest auth forest file id: A64035 | admin district code: DSI | admin district name: South Island Natural Resource District | geographic district code: DSI | geographic district name: South Island Natural Resource District | harvest auth status code: HC | retirement date: 2013-03-26 00:00:00 | life cycle status code: RETIRED | sp exempt ind: N | map label: A64035 2 AR3002 9312
Feature 50 from 'pub:WHSE_FOREST_TENURE.FTEN_CUT_BLOCK_POLY_SVW', located at approximately 48.9787°N, -125.4489°W. cut block forest file id: K3S | timber mark: K3S003 | cut block id: SB7 | feature class skey: 2402 | block status code: LC | block status date: 2021-01-19 00:00:00 | cut block skey: 721083 | feature area: 82114 | feature perimeter: 1422.7 | planned harvest date: 2016-12-12 00:00:00 | planned gross block area: 8.2114 | planned net block area: 8.2114 | opening id: 1699385.0 | disturbance start date: 2017-02-08 00:00:00 | disturbance end date: 2018-01-26 00:00:00 | client number: 00164945 | client location code: 01 | client name: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | harvest auth skey: 737553 | harvest auth cutting permit id: 3 | harvest auth forest file id: K3S | admin district code: DSI | admin district name: South Island Natural Resource District | geographic district code: DSI | geographic district name: South Island Natural Resource District | harvest auth status code: HC | retirement date: 2021-01-19 00:00:00 | life cycle status code: RETIRED | sp exempt ind: N | map label: K3S 3 K3S003 SB7
Feature 44 from 'pub:WHSE_FOREST_TENURE.FTEN_CUT_BLOCK_POLY_SVW', located at approximately 48.9986°N, -125.5953°W. cut block forest file id: TFL54 | timber mark: 54/107 | cut block id: KENLS23 | feature class skey: 833 | block status code: S | block status date: 2002-08-27 00:00:00 | cut block skey: 200628 | feature area: 84369 | feature perimeter: 1925.4 | planned harvest date: 2001-06-15 00:00:00 | planned gross block area: 8.4369 | planned net block area: 7.9 | opening id: 96169.0 | disturbance start date: 2001-06-01 00:00:00 | disturbance end date: 2001-07-01 00:00:00 | client number: 00175500 | client location code: 00 | client name: MA-MOOK NATURAL RESOURCES LTD. | harvest auth skey: 116946 | harvest auth cutting permit id: 107 | harvest auth forest file id: TFL54 | admin district code: DSI | admin district name: South Island Natural Resource District | geographic district code: DSI | geographic district name: South Island Natural Resource District | harvest auth status code: HC | retirement date: 2006-10-12 00:00:00 | life cycle status code: RETIRED | sp exempt ind: N | map label: TFL54 107 54/107 KENLS23
Feature 55 from 'pub:WHSE_FOREST_TENURE.FTEN_CUT_BLOCK_POLY_SVW', located at approximately 48.9886°N, -125.4555°W. cut block forest file id: K3S | timber mark: K3S010 | cut block id: OZ4 | feature class skey: 2402 | block status code: LC | block status date: 2023-08-02 00:00:00 | cut block skey: 777619 | feature area: 439924 | feature perimeter: 6508.5 | planned harvest date: 2019-10-21 00:00:00 | planned gross block area: 43.9924 | planned net block area: 43.9923 | opening id: 1778714.0 | disturbance start date: 2021-10-15 00:00:00 | disturbance end date: 2022-10-01 00:00:00 | client number: 00164945 | client location code: 01 | client name: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | harvest auth skey: 774403 | harvest auth cutting permit id: 10 | harvest auth forest file id: K3S | admin district code: DSI | admin district name: South Island Natural Resource District | geographic district code: DSI | geographic district name: South Island Natural Resource District | harvest auth status code: HC | retirement date: 2024-01-26 00:00:00 | life cycle status code: RETIRED | sp exempt ind: N | map label: K3S 10 K3S010 OZ4
Feature 15 from 'pub:WHSE_FOREST_TENURE.FTEN_CUT_BLOCK_POLY_SVW', located at approximately 48.9702°N, -125.4480°W. cut block forest file id: K3S | timber mark: K3S011 | cut block id: SB15 | feature class skey: 2402 | block status code: LC | block status date: 2023-08-03 00:00:00 | cut block skey: 794321 | feature area: 143363 | feature perimeter: 2298.9 | planned harvest date: 2020-11-30 00:00:00 | planned gross block area: 14.3362 | planned net block area: 12.2 | opening id: 1778735.0 | disturbance start date: 2021-10-15 00:00:00 | disturbance end date: 2022-10-01 00:00:00 | client number: 00164945 | client location code: 01 | client name: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | harvest auth skey: 785414 | harvest auth cutting permit id: 11 | harvest auth forest file id: K3S | admin district code: DSI | admin district name: South Island Natural Resource District | geographic district code: DSI | geographic district name: South Island Natural Resource District | harvest auth status code: HC | retirement date: 2026-01-19 00:00:00 | life cycle status code: RETIRED | sp exempt ind: N | map label: K3S 11 K3S011 SB15
Feature 9 from 'pub:WHSE_FOREST_TENURE.FTEN_CUT_BLOCK_POLY_SVW', located at approximately 48.9508°N, -125.4799°W. cut block forest file id: A64035 | timber mark: AR3002 | cut block id: 9303 | feature class skey: 2417 | block status code: S | block status date: 2006-07-25 00:00:00 | cut block description: C093 | cut block skey: 57290 | feature area: 44870 | feature perimeter: 807.0 | planned harvest date: 2005-02-17 00:00:00 | planned gross block area: 4.487 | planned net block area: 4.487 | opening id: 1065881.0 | disturbance start date: 2005-02-17 00:00:00 | disturbance end date: 2005-07-28 00:00:00 | client number: 00120490 | client location code: 00 | client name: UCLUELET ECONOMIC DEVELOPMENT CORP. | harvest auth skey: 87496 | harvest auth cutting permit id: 2 | harvest auth forest file id: A64035 | admin district code: DSI | admin district name: South Island Natural Resource District | geographic district code: DSI | geographic district name: South Island Natural Resource District | harvest auth status code: HC | retirement date: 2013-03-26 00:00:00 | life cycle status code: RETIRED | sp exempt ind: N | map label: A64035 2 AR3002 9303
Feature 27 from 'pub:WHSE_FOREST_TENURE.FTEN_CUT_BLOCK_POLY_SVW', located at approximately 48.9864°N, -125.5893°W. cut block forest file id: TFL54 | timber mark: 54/107 | cut block id: KENLS25 | feature class skey: 833 | block status code: S | block status date: 2002-10-10 00:00:00 | cut block skey: 200627 | feature area: 40769 | feature perimeter: 1624.5 | planned harvest date: 2001-02-01 00:00:00 | planned gross block area: 4.0769 | planned net block area: 3.8 | opening id: 96170.0 | disturbance start date: 2001-02-01 00:00:00 | disturbance end date: 2001-03-01 00:00:00 | client number: 00175500 | client location code: 00 | client name: MA-MOOK NATURAL RESOURCES LTD. | harvest auth skey: 116946 | harvest auth cutting permit id: 107 | harvest auth forest file id: TFL54 | admin district code: DSI | admin district name: South Island Natural Resource District | geographic district code: DSI | geographic district name: South Island Natural Resource District | harvest auth status code: HC | retirement date: 2006-10-12 00:00:00 | life cycle status code: RETIRED | sp exempt ind: N | map label: TFL54 107 54/107 KENLS25
Feature 26 from 'pub:WHSE_FOREST_TENURE.FTEN_CUT_BLOCK_POLY_SVW', located at approximately 48.9854°N, -125.5919°W. cut block forest file id: L52802 | timber mark: L52802 | cut block id: 1 | feature class skey: 616 | block status code: PE | block status date: 2025-07-17 00:00:00 | cut block skey: 856943 | feature area: 20228 | feature perimeter: 1387.0 | planned harvest date: 2025-07-31 00:00:00 | planned gross block area: 2.0228 | planned net block area: 2.02 | disturbance start date: NaT | disturbance end date: NaT | client number: 00016464 | client location code: 00 | client name: VARGAS CONSTRUCTION LTD. | harvest auth skey: 819394 | harvest auth forest file id: L52802 | admin district code: DSI | admin district name: South Island Natural Resource District | geographic district code: DSI | geographic district name: South Island Natural Resource District | harvest auth status code: PE | retirement date: NaT | life cycle status code: PENDING | sp exempt ind: N | map label: L52802  L52802 1
Feature 16 from 'pub:WHSE_FOREST_TENURE.FTEN_CUT_BLOCK_POLY_SVW', located at approximately 48.9707°N, -125.4396°W. cut block forest file id: K3S | timber mark: K3S013 | cut block id: SAL8 | feature class skey: 2402 | block status code: HB | block status date: 2022-10-26 00:00:00 | cut block skey: 820842 | feature area: 226185 | feature perimeter: 6586.8 | planned harvest date: 2022-10-31 00:00:00 | planned gross block area: 22.6185 | planned net block area: 22.62 | disturbance start date: NaT | disturbance end date: NaT | client number: 00164945 | client location code: 01 | client name: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | harvest auth skey: 802298 | harvest auth cutting permit id: 013 | harvest auth forest file id: K3S | admin district code: DSI | admin district name: South Island Natural Resource District | geographic district code: DSI | geographic district name: South Island Natural Resource District | harvest auth status code: HI | retirement date: NaT | life cycle status code: ACTIVE | sp exempt ind: N | map label: K3S 013 K3S013 SAL8
Feature 24 from 'pub:WHSE_FOREST_TENURE.FTEN_CUT_BLOCK_POLY_SVW', located at approximately 48.9693°N, -125.5078°W. cut block forest file id: L52133 | timber mark: L52133 | cut block id: BLK2 | feature class skey: 616 | block status code: LC | block status date: 2023-11-29 00:00:00 | cut block description: Block 2 consists of a pull-out area between 1+927 and 1+954 along the Mercantile Creek FSR. | cut block skey: 816087 | feature area: 316 | feature perimeter: 75.9 | planned harvest date: 2022-07-01 00:00:00 | planned gross block area: 0.0316 | planned net block area: 0.0316 | disturbance start date: NaT | disturbance end date: 2023-11-29 00:00:00 | client number: 00164945 | client location code: 00 | client name: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | harvest auth skey: 798841 | harvest auth forest file id: L52133 | admin district code: DSI | admin district name: South Island Natural Resource District | geographic district code: DSI | geographic district name: South Island Natural Resource District | harvest auth status code: HC | retirement date: 2023-11-29 00:00:00 | life cycle status code: RETIRED | sp exempt ind: N | map label: L52133  L52133 BLK2
Feature 33 from 'pub:WHSE_FOREST_TENURE.FTEN_CUT_BLOCK_POLY_SVW', located at approximately 48.9646°N, -125.4616°W. cut block forest file id: K3S | timber mark: K3S011 | cut block id: SB18 | feature class skey: 2402 | block status code: LC | block status date: 2023-08-03 00:00:00 | cut block skey: 794323 | feature area: 143880 | feature perimeter: 3123.9 | planned harvest date: 2020-11-30 00:00:00 | planned gross block area: 14.3879 | planned net block area: 12.6 | opening id: 1778743.0 | disturbance start date: 2022-01-18 00:00:00 | disturbance end date: 2022-10-01 00:00:00 | client number: 00164945 | client location code: 01 | client name: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | harvest auth skey: 785414 | harvest auth cutting permit id: 11 | harvest auth forest file id: K3S | admin district code: DSI | admin district name: South Island Natural Resource District | geographic district code: DSI | geographic district name: South Island Natural Resource District | harvest auth status code: HC | retirement date: 2026-01-19 00:00:00 | life cycle status code: RETIRED | sp exempt ind: N | map label: K3S 11 K3S011 SB18
Feature 56 from 'pub:WHSE_FOREST_TENURE.FTEN_CUT_BLOCK_POLY_SVW', located at approximately 48.9889°N, -125.4309°W. cut block forest file id: K3S | timber mark: K3S013 | cut block id: SAL10 | feature class skey: 2402 | block status code: HB | block status date: 2022-10-26 00:00:00 | cut block skey: 820844 | feature area: 432534 | feature perimeter: 13105.9 | planned harvest date: 2022-10-31 00:00:00 | planned gross block area: 43.2534 | planned net block area: 43.25 | disturbance start date: NaT | disturbance end date: NaT | client number: 00164945 | client location code: 01 | client name: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | harvest auth skey: 802298 | harvest auth cutting permit id: 013 | harvest auth forest file id: K3S | admin district code: DSI | admin district name: South Island Natural Resource District | geographic district code: DSI | geographic district name: South Island Natural Resource District | harvest auth status code: HI | retirement date: NaT | life cycle status code: ACTIVE | sp exempt ind: N | map label: K3S 013 K3S013 SAL10
Feature 41 from 'pub:WHSE_FOREST_TENURE.FTEN_CUT_BLOCK_POLY_SVW', located at approximately 48.9963°N, -125.5822°W. cut block forest file id: TFL54 | timber mark: 54/229 | cut block id: DECK | feature class skey: 833 | block status code: LC | block status date: 2019-03-14 00:00:00 | cut block skey: 706653 | feature area: 1347 | feature perimeter: 176.1 | planned harvest date: 2016-05-17 00:00:00 | planned gross block area: 0.1346 | planned net block area: 0.134 | disturbance start date: NaT | disturbance end date: 2019-03-14 00:00:00 | client number: 00175500 | client location code: 00 | client name: MA-MOOK NATURAL RESOURCES LTD. | harvest auth skey: 692821 | harvest auth cutting permit id: 229 | harvest auth forest file id: TFL54 | admin district code: DSI | admin district name: South Island Natural Resource District | geographic district code: DSI | geographic district name: South Island Natural Resource District | harvest auth status code: HC | retirement date: 2019-03-14 00:00:00 | life cycle status code: RETIRED | sp exempt ind: N | map label: TFL54 229 54/229 DECK
Feature 11 from 'pub:WHSE_FOREST_TENURE.FTEN_CUT_BLOCK_POLY_SVW', located at approximately 48.9594°N, -125.4543°W. cut block forest file id: K3S | timber mark: K3S013 | cut block id: SAL6 | feature class skey: 2402 | block status code: HB | block status date: 2022-10-26 00:00:00 | cut block skey: 820840 | feature area: 419475 | feature perimeter: 9635.1 | planned harvest date: 2022-10-31 00:00:00 | planned gross block area: 41.9475 | planned net block area: 41.95 | disturbance start date: NaT | disturbance end date: NaT | client number: 00164945 | client location code: 01 | client name: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | harvest auth skey: 802298 | harvest auth cutting permit id: 013 | harvest auth forest file id: K3S | admin district code: DSI | admin district name: South Island Natural Resource District | geographic district code: DSI | geographic district name: South Island Natural Resource District | harvest auth status code: HI | retirement date: NaT | life cycle status code: ACTIVE | sp exempt ind: N | map label: K3S 013 K3S013 SAL6
Feature 32 from 'pub:WHSE_FOREST_TENURE.FTEN_CUT_BLOCK_POLY_SVW', located at approximately 48.9595°N, -125.4691°W. cut block forest file id: K3S | timber mark: K3S002 | cut block id: SB6 | feature class skey: 2402 | block status code: LC | block status date: 2021-01-19 00:00:00 | cut block skey: 719722 | feature area: 117281 | feature perimeter: 3064.5 | planned harvest date: 2016-11-28 00:00:00 | planned gross block area: 11.7281 | planned net block area: 11.7 | opening id: 1691861.0 | disturbance start date: 2017-02-08 00:00:00 | disturbance end date: 2017-10-31 00:00:00 | client number: 00164945 | client location code: 01 | client name: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | harvest auth skey: 736695 | harvest auth cutting permit id: 2 | harvest auth forest file id: K3S | admin district code: DSI | admin district name: South Island Natural Resource District | geographic district code: DSI | geographic district name: South Island Natural Resource District | harvest auth status code: HC | retirement date: 2021-01-19 00:00:00 | life cycle status code: RETIRED | sp exempt ind: N | map label: K3S 2 K3S002 SB6
Feature 52 from 'pub:WHSE_FOREST_TENURE.FTEN_CUT_BLOCK_POLY_SVW', located at approximately 48.9801°N, -125.4527°W. cut block forest file id: K3S | timber mark: K3S013 | cut block id: SAL7 | feature class skey: 2402 | block status code: HB | block status date: 2022-10-26 00:00:00 | cut block skey: 820841 | feature area: 169748 | feature perimeter: 7236.4 | planned harvest date: 2022-10-31 00:00:00 | planned gross block area: 16.9748 | planned net block area: 16.97 | disturbance start date: NaT | disturbance end date: NaT | client number: 00164945 | client location code: 01 | client name: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | harvest auth skey: 802298 | harvest auth cutting permit id: 013 | harvest auth forest file id: K3S | admin district code: DSI | admin district name: South Island Natural Resource District | geographic district code: DSI | geographic district name: South Island Natural Resource District | harvest auth status code: HI | retirement date: NaT | life cycle status code: ACTIVE | sp exempt ind: N | map label: K3S 013 K3S013 SAL7
Feature 40 from 'pub:WHSE_FOREST_TENURE.FTEN_CUT_BLOCK_POLY_SVW', located at approximately 48.9930°N, -125.5766°W. cut block forest file id: TFL54 | timber mark: 54/104 | cut block id: KENLS18 | feature class skey: 833 | block status code: S | block status date: 2002-10-10 00:00:00 | cut block skey: 200617 | feature area: 59464 | feature perimeter: 1417.1 | planned harvest date: 2000-04-01 00:00:00 | planned gross block area: 4.6 | planned net block area: 4.1 | opening id: 90927.0 | disturbance start date: 2000-04-01 00:00:00 | disturbance end date: 2000-06-30 00:00:00 | client number: 00175500 | client location code: 00 | client name: MA-MOOK NATURAL RESOURCES LTD. | harvest auth skey: 123258 | harvest auth cutting permit id: 104 | harvest auth forest file id: TFL54 | admin district code: DSI | admin district name: South Island Natural Resource District | geographic district code: DSI | geographic district name: South Island Natural Resource District | harvest auth status code: HC | retirement date: 2006-10-12 00:00:00 | life cycle status code: RETIRED | sp exempt ind: N | map label: TFL54 104 54/104 KENLS18
Feature 37 from 'pub:WHSE_FOREST_TENURE.FTEN_CUT_BLOCK_POLY_SVW', located at approximately 48.9989°N, -125.4855°W. cut block forest file id: K3S | timber mark: K3S005 | cut block id: MC3 | feature class skey: 2402 | block status code: LC | block status date: 2018-04-19 00:00:00 | cut block skey: 730197 | feature area: 190212 | feature perimeter: 2422.5 | planned harvest date: 2017-05-22 00:00:00 | planned gross block area: 19.0212 | planned net block area: 19.0 | opening id: 1692278.0 | disturbance start date: 2017-07-17 00:00:00 | disturbance end date: 2018-04-01 00:00:00 | client number: 00164945 | client location code: 01 | client name: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | harvest auth skey: 741188 | harvest auth cutting permit id: 5 | harvest auth forest file id: K3S | admin district code: DSI | admin district name: South Island Natural Resource District | geographic district code: DSI | geographic district name: South Island Natural Resource District | harvest auth status code: HC | retirement date: 2021-07-19 00:00:00 | life cycle status code: RETIRED | sp exempt ind: N | map label: K3S 5 K3S005 MC3
Feature 29 from 'pub:WHSE_FOREST_TENURE.FTEN_CUT_BLOCK_POLY_SVW', located at approximately 48.9925°N, -125.5961°W. cut block forest file id: A99729 | timber mark: 99729 | cut block id: 1 | feature class skey: 616 | block status code: LC | block status date: 2024-12-18 00:00:00 | cut block skey: 847550 | feature area: 583 | feature perimeter: 85.7 | planned harvest date: 2024-10-14 00:00:00 | planned gross block area: 0.0582 | planned net block area: 0.05 | disturbance start date: NaT | disturbance end date: 2024-12-18 00:00:00 | client number: 00175500 | client location code: 00 | client name: MA-MOOK NATURAL RESOURCES LTD. | harvest auth skey: 816255 | harvest auth forest file id: A99729 | admin district code: DSI | admin district name: South Island Natural Resource District | geographic district code: DSI | geographic district name: South Island Natural Resource District | harvest auth status code: HC | retirement date: NaT | life cycle status code: ACTIVE | sp exempt ind: N | map label: A99729  99729 1
Feature 43 from 'pub:WHSE_FOREST_TENURE.FTEN_CUT_BLOCK_POLY_SVW', located at approximately 48.9978°N, -125.5862°W. cut block forest file id: TFL54 | timber mark: 54/115 | cut block id: LS31 | feature class skey: 555 | block status code: LC | block status date: 2010-04-06 00:00:00 | cut block description: Lost Shoe | cut block skey: 239823 | feature area: 236526 | feature perimeter: 2311.9 | planned harvest date: 2007-06-22 00:00:00 | planned gross block area: 23.6525 | planned net block area: 23.65 | opening id: 1194961.0 | disturbance start date: 2007-07-01 00:00:00 | disturbance end date: 2007-09-01 00:00:00 | client number: 00175500 | client location code: 00 | client name: MA-MOOK NATURAL RESOURCES LTD. | harvest auth skey: 189042 | harvest auth cutting permit id: 115 | harvest auth forest file id: TFL54 | admin district code: DSI | admin district name: South Island Natural Resource District | geographic district code: DSI | geographic district name: South Island Natural Resource District | harvest auth status code: HC | retirement date: 2013-02-13 00:00:00 | life cycle status code: RETIRED | sp exempt ind: N | map label: TFL54 115 54/115 LS31
Feature 1 from 'pub:WHSE_FOREST_TENURE.FTEN_CUT_BLOCK_POLY_SVW', located at approximately 48.9386°N, -125.4729°W. cut block forest file id: TFL44 | timber mark: 44/855 | cut block id: BARK101 | feature class skey: 833 | block status code: LC | block status date: 2002-11-05 00:00:00 | cut block skey: 199651 | feature area: 323370 | feature perimeter: 10324.5 | planned harvest date: 1997-08-01 00:00:00 | planned gross block area: 24.6 | planned net block area: 19.4 | opening id: 55736.0 | disturbance start date: 1996-09-01 00:00:00 | disturbance end date: NaT | client number: 00184664 | client location code: 00 | client name: TSAWAK-QIN FORESTRY INC. | harvest auth skey: 121020 | harvest auth cutting permit id: 855 | harvest auth forest file id: TFL44 | admin district code: DSI | admin district name: South Island Natural Resource District | geographic district code: DPA | geographic district name: OBSOLETE - Port Alberni Forest District (in DSI) | harvest auth status code: HC | retirement date: 2018-11-30 00:00:00 | life cycle status code: RETIRED | sp exempt ind: N | map label: TFL44 855 44/855 BARK101
Feature 21 from 'pub:WHSE_FOREST_TENURE.FTEN_CUT_BLOCK_POLY_SVW', located at approximately 48.9523°N, -125.4983°W. cut block forest file id: K3S | timber mark: K3S013 | cut block id: SAL1 | feature class skey: 2402 | block status code: HB | block status date: 2022-10-26 00:00:00 | cut block skey: 820835 | feature area: 38525 | feature perimeter: 1375.6 | planned harvest date: 2022-10-31 00:00:00 | planned gross block area: 3.8525 | planned net block area: 3.9 | disturbance start date: NaT | disturbance end date: NaT | client number: 00164945 | client location code: 01 | client name: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | harvest auth skey: 802298 | harvest auth cutting permit id: 013 | harvest auth forest file id: K3S | admin district code: DSI | admin district name: South Island Natural Resource District | geographic district code: DSI | geographic district name: South Island Natural Resource District | harvest auth status code: HI | retirement date: NaT | life cycle status code: ACTIVE | sp exempt ind: N | map label: K3S 013 K3S013 SAL1
Feature 2 from 'pub:WHSE_FOREST_TENURE.FTEN_CUT_BLOCK_POLY_SVW', located at approximately 48.9425°N, -125.4739°W. cut block forest file id: K3S | timber mark: K3S013 | cut block id: SAL4 | feature class skey: 2402 | block status code: HB | block status date: 2022-10-26 00:00:00 | cut block skey: 820838 | feature area: 671549 | feature perimeter: 16505.7 | planned harvest date: 2022-10-31 00:00:00 | planned gross block area: 67.1549 | planned net block area: 67.15 | disturbance start date: NaT | disturbance end date: NaT | client number: 00164945 | client location code: 01 | client name: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | harvest auth skey: 802298 | harvest auth cutting permit id: 013 | harvest auth forest file id: K3S | admin district code: DSI | admin district name: South Island Natural Resource District | geographic district code: DSI | geographic district name: South Island Natural Resource District | harvest auth status code: HI | retirement date: NaT | life cycle status code: ACTIVE | sp exempt ind: N | map label: K3S 013 K3S013 SAL4
Feature 46 from 'pub:WHSE_FOREST_TENURE.FTEN_CUT_BLOCK_POLY_SVW', located at approximately 48.9932°N, -125.5707°W. cut block forest file id: TFL54 | timber mark: 54/231 | cut block id: KEN350 | feature class skey: 833 | block status code: LC | block status date: 2019-03-14 00:00:00 | cut block skey: 676280 | feature area: 596494 | feature perimeter: 13590.0 | planned harvest date: 2015-01-19 00:00:00 | planned gross block area: 59.6493 | planned net block area: 59.64 | opening id: 1721161.0 | disturbance start date: 2016-01-15 00:00:00 | disturbance end date: 2016-02-28 00:00:00 | client number: 00175500 | client location code: 00 | client name: MA-MOOK NATURAL RESOURCES LTD. | harvest auth skey: 707343 | harvest auth cutting permit id: 231 | harvest auth forest file id: TFL54 | admin district code: DSI | admin district name: South Island Natural Resource District | geographic district code: DSI | geographic district name: South Island Natural Resource District | harvest auth status code: HC | retirement date: 2019-10-11 00:00:00 | life cycle status code: RETIRED | sp exempt ind: N | map label: TFL54 231 54/231 KEN350
Feature 39 from 'pub:WHSE_FOREST_TENURE.FTEN_CUT_BLOCK_POLY_SVW', located at approximately 48.9927°N, -125.5684°W. cut block forest file id: TFL54 | timber mark: 54/104 | cut block id: KENLS19 | feature class skey: 833 | block status code: S | block status date: 2001-12-10 00:00:00 | cut block skey: 200616 | feature area: 19108 | feature perimeter: 538.0 | planned harvest date: 2000-04-15 00:00:00 | planned gross block area: 2.1 | planned net block area: 1.8 | opening id: 90928.0 | disturbance start date: 2000-04-01 00:00:00 | disturbance end date: 2000-06-30 00:00:00 | client number: 00175500 | client location code: 00 | client name: MA-MOOK NATURAL RESOURCES LTD. | harvest auth skey: 123258 | harvest auth cutting permit id: 104 | harvest auth forest file id: TFL54 | admin district code: DSI | admin district name: South Island Natural Resource District | geographic district code: DSI | geographic district name: South Island Natural Resource District | harvest auth status code: HC | retirement date: 2006-10-12 00:00:00 | life cycle status code: RETIRED | sp exempt ind: N | map label: TFL54 104 54/104 KENLS19
Feature 35 from 'pub:WHSE_FOREST_TENURE.FTEN_CUT_BLOCK_POLY_SVW', located at approximately 48.9928°N, -125.4817°W. cut block forest file id: L50905 | timber mark: L50905 | cut block id: HELI PAD | feature class skey: 616 | block status code: LC | block status date: 2019-03-21 00:00:00 | cut block description: S26313 | cut block skey: 734498 | feature area: 5004 | feature perimeter: 300.4 | planned harvest date: 2017-08-28 00:00:00 | planned gross block area: 0.5003 | planned net block area: 0.5 | disturbance start date: NaT | disturbance end date: 2019-03-21 00:00:00 | client number: 00164945 | client location code: 01 | client name: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | harvest auth skey: 743238 | harvest auth forest file id: L50905 | admin district code: DSI | admin district name: South Island Natural Resource District | geographic district code: DSI | geographic district name: South Island Natural Resource District | harvest auth status code: HC | retirement date: 2019-03-21 00:00:00 | life cycle status code: RETIRED | sp exempt ind: N | map label: L50905  L50905 HELI PAD
Feature 23 from 'pub:WHSE_FOREST_TENURE.FTEN_CUT_BLOCK_POLY_SVW', located at approximately 48.9607°N, -125.5142°W. cut block forest file id: L52133 | timber mark: L52133 | cut block id: BLK1 | feature class skey: 616 | block status code: LC | block status date: 2023-11-29 00:00:00 | cut block description: Block 1 consists of a pullout area between 0+778 and 0+765 along the Mercantile FSR. | cut block skey: 816086 | feature area: 536 | feature perimeter: 112.0 | planned harvest date: 2022-07-01 00:00:00 | planned gross block area: 0.0536 | planned net block area: 0.0536 | disturbance start date: NaT | disturbance end date: 2023-11-29 00:00:00 | client number: 00164945 | client location code: 00 | client name: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | harvest auth skey: 798841 | harvest auth forest file id: L52133 | admin district code: DSI | admin district name: South Island Natural Resource District | geographic district code: DSI | geographic district name: South Island Natural Resource District | harvest auth status code: HC | retirement date: 2023-11-29 00:00:00 | life cycle status code: RETIRED | sp exempt ind: N | map label: L52133  L52133 BLK1
Feature 48 from 'pub:WHSE_FOREST_TENURE.FTEN_CUT_BLOCK_POLY_SVW', located at approximately 48.9983°N, -125.5885°W. cut block forest file id: TFL54 | timber mark: 54/90 | cut block id: SK2 | feature class skey: 833 | block status code: S | block status date: 2007-05-24 00:00:00 | cut block skey: 200746 | feature area: 172823 | feature perimeter: 3113.9 | planned harvest date: NaT | planned gross block area: 17.2823 | planned net block area: 17.2823 | disturbance start date: 2000-01-17 00:00:00 | disturbance end date: 2007-03-31 00:00:00 | client number: 00175500 | client location code: 00 | client name: MA-MOOK NATURAL RESOURCES LTD. | harvest auth skey: 116954 | harvest auth cutting permit id: 90 | harvest auth forest file id: TFL54 | admin district code: DSI | admin district name: South Island Natural Resource District | geographic district code: DSI | geographic district name: South Island Natural Resource District | harvest auth status code: HC | retirement date: 2013-02-13 00:00:00 | life cycle status code: RETIRED | sp exempt ind: Y | map label: TFL54 90 54/90 SK2
Feature 10 from 'pub:WHSE_FOREST_TENURE.FTEN_CUT_BLOCK_POLY_SVW', located at approximately 48.9498°N, -125.4532°W. cut block forest file id: A64035 | timber mark: AR3003 | cut block id: 9312A | feature class skey: 2417 | block status code: S | block status date: 2008-03-10 00:00:00 | cut block description: Arrow | cut block skey: 57293 | feature area: 37251 | feature perimeter: 1830.2 | planned harvest date: 2006-04-01 00:00:00 | planned gross block area: 3.725 | planned net block area: 3.2251 | opening id: 1126670.0 | disturbance start date: 2006-04-18 00:00:00 | disturbance end date: 2006-11-01 00:00:00 | client number: 00120490 | client location code: 00 | client name: UCLUELET ECONOMIC DEVELOPMENT CORP. | harvest auth skey: 87621 | harvest auth cutting permit id: 3 | harvest auth forest file id: A64035 | admin district code: DSI | admin district name: South Island Natural Resource District | geographic district code: DSI | geographic district name: South Island Natural Resource District | harvest auth status code: HC | retirement date: 2013-03-26 00:00:00 | life cycle status code: RETIRED | sp exempt ind: N | map label: A64035 3 AR3003 9312A
Feature 22 from 'pub:WHSE_FOREST_TENURE.FTEN_CUT_BLOCK_POLY_SVW', located at approximately 48.9522°N, -125.4933°W. cut block forest file id: K3S | timber mark: K3S007 | cut block id: OZ2 | feature class skey: 2402 | block status code: LC | block status date: 2022-11-23 00:00:00 | cut block skey: 749095 | feature area: 166896 | feature perimeter: 2038.4 | planned harvest date: 2018-07-01 00:00:00 | planned gross block area: 16.6896 | planned net block area: 16.6896 | opening id: 1710684.0 | disturbance start date: 2018-09-30 00:00:00 | disturbance end date: 2019-02-07 00:00:00 | client number: 00164945 | client location code: 01 | client name: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | harvest auth skey: 752704 | harvest auth cutting permit id: 7 | harvest auth forest file id: K3S | admin district code: DSI | admin district name: South Island Natural Resource District | geographic district code: DSI | geographic district name: South Island Natural Resource District | harvest auth status code: HC | retirement date: 2022-11-23 00:00:00 | life cycle status code: RETIRED | sp exempt ind: N | map label: K3S 7 K3S007 OZ2
Feature 18 from 'pub:WHSE_FOREST_TENURE.FTEN_CUT_BLOCK_POLY_SVW', located at approximately 48.9741°N, -125.4312°W. cut block forest file id: K3S | timber mark: K3S001 | cut block id: SB2 | feature class skey: 2402 | block status code: LC | block status date: 2020-12-06 00:00:00 | cut block skey: 718714 | feature area: 133324 | feature perimeter: 3433.6 | planned harvest date: 2016-11-14 00:00:00 | planned gross block area: 13.3324 | planned net block area: 13.3324 | opening id: 1689374.0 | disturbance start date: 2017-02-08 00:00:00 | disturbance end date: 2017-07-31 00:00:00 | client number: 00164945 | client location code: 01 | client name: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | harvest auth skey: 736232 | harvest auth cutting permit id: 1 | harvest auth forest file id: K3S | admin district code: DSI | admin district name: South Island Natural Resource District | geographic district code: DSI | geographic district name: South Island Natural Resource District | harvest auth status code: HC | retirement date: 2020-12-06 00:00:00 | life cycle status code: RETIRED | sp exempt ind: N | map label: K3S 1 K3S001 SB2
Feature 58 from 'pub:WHSE_FOREST_TENURE.FTEN_CUT_BLOCK_POLY_SVW', located at approximately 48.9982°N, -125.4110°W. cut block forest file id: A99457 | timber mark: 99457 | cut block id: 1 | feature class skey: 616 | block status code: LC | block status date: 2024-09-05 00:00:00 | cut block skey: 840086 | feature area: 6735 | feature perimeter: 1105.1 | planned harvest date: 2024-02-12 00:00:00 | planned gross block area: 0.6734 | planned net block area: 0.67 | disturbance start date: NaT | disturbance end date: 2024-09-05 00:00:00 | client number: 00164945 | client location code: 00 | client name: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | harvest auth skey: 813141 | harvest auth forest file id: A99457 | admin district code: DSI | admin district name: South Island Natural Resource District | geographic district code: DSI | geographic district name: South Island Natural Resource District | harvest auth status code: HC | retirement date: 2024-09-05 00:00:00 | life cycle status code: RETIRED | sp exempt ind: N | map label: A99457  99457 1
Feature 20 from 'pub:WHSE_FOREST_TENURE.FTEN_CUT_BLOCK_POLY_SVW', located at approximately 48.9448°N, -125.4964°W. cut block forest file id: K3S | timber mark: K3S013 | cut block id: SAL2 | feature class skey: 2402 | block status code: HB | block status date: 2022-10-26 00:00:00 | cut block skey: 820836 | feature area: 136231 | feature perimeter: 3798.9 | planned harvest date: 2022-10-31 00:00:00 | planned gross block area: 13.6231 | planned net block area: 13.62 | disturbance start date: NaT | disturbance end date: NaT | client number: 00164945 | client location code: 01 | client name: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | harvest auth skey: 802298 | harvest auth cutting permit id: 013 | harvest auth forest file id: K3S | admin district code: DSI | admin district name: South Island Natural Resource District | geographic district code: DSI | geographic district name: South Island Natural Resource District | harvest auth status code: HI | retirement date: NaT | life cycle status code: ACTIVE | sp exempt ind: N | map label: K3S 013 K3S013 SAL2
Feature 7 from 'pub:WHSE_FOREST_TENURE.FTEN_CUT_BLOCK_POLY_SVW', located at approximately 48.9497°N, -125.4724°W. cut block forest file id: K3S | timber mark: K3S005 | cut block id: SB9 | feature class skey: 2402 | block status code: LC | block status date: 2018-04-19 00:00:00 | cut block skey: 730199 | feature area: 268500 | feature perimeter: 4275.1 | planned harvest date: 2017-05-22 00:00:00 | planned gross block area: 26.85 | planned net block area: 26.9 | opening id: 1692277.0 | disturbance start date: 2017-07-27 00:00:00 | disturbance end date: 2018-01-31 00:00:00 | client number: 00164945 | client location code: 01 | client name: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | harvest auth skey: 741188 | harvest auth cutting permit id: 5 | harvest auth forest file id: K3S | admin district code: DSI | admin district name: South Island Natural Resource District | geographic district code: DSI | geographic district name: South Island Natural Resource District | harvest auth status code: HC | retirement date: 2021-07-19 00:00:00 | life cycle status code: RETIRED | sp exempt ind: N | map label: K3S 5 K3S005 SB9
Feature 42 from 'pub:WHSE_FOREST_TENURE.FTEN_CUT_BLOCK_POLY_SVW', located at approximately 48.9969°N, -125.5739°W. cut block forest file id: TFL54 | timber mark: 54/115 | cut block id: LS32 | feature class skey: 555 | block status code: LC | block status date: 2010-04-06 00:00:00 | cut block description: Lost Shoe | cut block skey: 239824 | feature area: 158057 | feature perimeter: 3120.8 | planned harvest date: 2007-06-22 00:00:00 | planned gross block area: 15.8056 | planned net block area: 15.8 | opening id: 1194970.0 | disturbance start date: 2007-07-01 00:00:00 | disturbance end date: 2007-09-01 00:00:00 | client number: 00175500 | client location code: 00 | client name: MA-MOOK NATURAL RESOURCES LTD. | harvest auth skey: 189042 | harvest auth cutting permit id: 115 | harvest auth forest file id: TFL54 | admin district code: DSI | admin district name: South Island Natural Resource District | geographic district code: DSI | geographic district name: South Island Natural Resource District | harvest auth status code: HC | retirement date: 2013-02-13 00:00:00 | life cycle status code: RETIRED | sp exempt ind: N | map label: TFL54 115 54/115 LS32
Feature 14 from 'pub:WHSE_FOREST_TENURE.FTEN_CUT_BLOCK_POLY_SVW', located at approximately 48.9665°N, -125.4522°W. cut block forest file id: K3S | timber mark: K3S002 | cut block id: SB5 | feature class skey: 2402 | block status code: LC | block status date: 2021-01-19 00:00:00 | cut block skey: 719721 | feature area: 220569 | feature perimeter: 2831.9 | planned harvest date: 2016-11-28 00:00:00 | planned gross block area: 22.0569 | planned net block area: 22.0 | opening id: 1691860.0 | disturbance start date: 2017-02-08 00:00:00 | disturbance end date: 2017-10-15 00:00:00 | client number: 00164945 | client location code: 01 | client name: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | harvest auth skey: 736695 | harvest auth cutting permit id: 2 | harvest auth forest file id: K3S | admin district code: DSI | admin district name: South Island Natural Resource District | geographic district code: DSI | geographic district name: South Island Natural Resource District | harvest auth status code: HC | retirement date: 2021-01-19 00:00:00 | life cycle status code: RETIRED | sp exempt ind: N | map label: K3S 2 K3S002 SB5
Feature 28 from 'pub:WHSE_FOREST_TENURE.FTEN_CUT_BLOCK_POLY_SVW', located at approximately 48.9925°N, -125.5961°W. cut block forest file id: A99104 | timber mark: 99104 | cut block id: 1 | feature class skey: 616 | block status code: LC | block status date: 2024-10-24 00:00:00 | cut block skey: 828469 | feature area: 583 | feature perimeter: 85.7 | planned harvest date: 2023-05-16 00:00:00 | planned gross block area: 0.0582 | planned net block area: 0.05 | disturbance start date: NaT | disturbance end date: 2024-10-24 00:00:00 | client number: 00175500 | client location code: 00 | client name: MA-MOOK NATURAL RESOURCES LTD. | harvest auth skey: 807449 | harvest auth forest file id: A99104 | admin district code: DSI | admin district name: South Island Natural Resource District | geographic district code: DSI | geographic district name: South Island Natural Resource District | harvest auth status code: HC | retirement date: 2024-10-24 00:00:00 | life cycle status code: RETIRED | sp exempt ind: N | map label: A99104  99104 1
Feature 51 from 'pub:WHSE_FOREST_TENURE.FTEN_CUT_BLOCK_POLY_SVW', located at approximately 48.9804°N, -125.4312°W. cut block forest file id: K3S | timber mark: K3S006 | cut block id: SB10 | feature class skey: 2402 | block status code: LC | block status date: 2022-04-08 00:00:00 | cut block skey: 741362 | feature area: 301623 | feature perimeter: 7547.8 | planned harvest date: 2018-04-01 00:00:00 | planned gross block area: 30.1623 | planned net block area: 30.1623 | opening id: 1710679.0 | disturbance start date: 2018-04-10 00:00:00 | disturbance end date: 2019-01-28 00:00:00 | client number: 00164945 | client location code: 01 | client name: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | harvest auth skey: 746856 | harvest auth cutting permit id: 6 | harvest auth forest file id: K3S | admin district code: DSI | admin district name: South Island Natural Resource District | geographic district code: DSI | geographic district name: South Island Natural Resource District | harvest auth status code: HC | retirement date: 2022-04-08 00:00:00 | life cycle status code: RETIRED | sp exempt ind: N | map label: K3S 6 K3S006 SB10
Feature 38 from 'pub:WHSE_FOREST_TENURE.FTEN_CUT_BLOCK_POLY_SVW', located at approximately 48.9960°N, -125.4660°W. cut block forest file id: K3S | timber mark: K3S013 | cut block id: SAL11 | feature class skey: 2402 | block status code: HB | block status date: 2022-10-26 00:00:00 | cut block skey: 820845 | feature area: 1114270 | feature perimeter: 22536.0 | planned harvest date: 2022-10-31 00:00:00 | planned gross block area: 111.427 | planned net block area: 111.43 | disturbance start date: NaT | disturbance end date: NaT | client number: 00164945 | client location code: 01 | client name: BARKLEY COMMUNITY FOREST LIMITED PARTNERSHIP | harvest auth skey: 802298 | harvest auth cutting permit id: 013 | harvest auth forest file id: K3S | admin district code: DSI | admin district name: South Island Natural Resource District | geographic district code: DSI | geographic district name: South Island Natural Resource District | harvest auth status code: HI | retirement date: NaT | life cycle status code: ACTIVE | sp exempt ind: N | map label: K3S 013 K3S013 SAL11

=== ECOLOGICAL RELEVANCE ===
Vegetation and forest cover data indicates tree species composition. Chanterelles form mycorrhizal associations primarily with conifers — especially Douglas-fir, Sitka spruce, western hemlock, and western red cedar, all common in the Ucluelet region.