=== DATASET RECORD ===
Title:          pub:WHSE_BASEMAPPING.FWA_WATERSHED_BOUNDARIES_SP
Dataset ID:     pub:WHSE_BASEMAPPING.FWA_WATERSHED_BOUNDARIES_SP
Source:         WFS
Fetched:        2026-04-05
Feature Count:  596
Geometry Types: LineString
Coverage Area:  Ucluelet, BC region
Bounding Box:   W=-125.673327 S=48.874486 E=-125.4 N=49.0
Coordinate System: WGS84 (EPSG:4326)

=== ATTRIBUTE SCHEMA ===
  watershed boundary id: numeric | range 710025277.00 to 862965032.00 | mean 808904128.60
  watershed group id: numeric | range 2.00 to 29.00 | mean 2.09
  edge type: numeric | range 100.00 to 5600.00 | mean 3963.00
  watershed group code: categorical | values: ALBN, CLAY
  length metre: numeric | range 0.44 to 7674.35 | mean 645.22
  feature source: categorical | values: Island, LakeReservoir, OP, RiverStream, areal stream sk, coastline, lake-def skelet, lake-indef skel, wshed-generator
  feature code: text | 11 unique values | sample: GB15300000, GB15300130, GE14850000, GG05800000, WA23111110...

=== SPATIAL SUMMARY ===
Total features in Ucluelet area: 596
  LineString: 596 features
Approximate centre: 48.9662°N, -125.5121°W

=== FEATURE DESCRIPTIONS ===
Dataset has 596 features. Describing a representative sample of 200:

Feature 188 from 'pub:WHSE_BASEMAPPING.FWA_WATERSHED_BOUNDARIES_SP', located at approximately 48.9756°N, -125.4664°W. watershed boundary id: 855363539 | watershed group id: 2 | edge type: 5500 | watershed group code: ALBN | length metre: 23.316119259279 | feature source: wshed-generator | feature code: WA25100000
Feature 238 from 'pub:WHSE_BASEMAPPING.FWA_WATERSHED_BOUNDARIES_SP', located at approximately 48.9680°N, -125.6103°W. watershed boundary id: 710094723 | watershed group id: 2 | edge type: 100 | watershed group code: ALBN | length metre: 203.392416015823 | feature source: Island | feature code: GE14850000
Feature 462 from 'pub:WHSE_BASEMAPPING.FWA_WATERSHED_BOUNDARIES_SP', located at approximately 48.9956°N, -125.4226°W. watershed boundary id: 710093543 | watershed group id: 2 | edge type: 1500 | watershed group code: ALBN | length metre: 1316.76763279604 | feature source: LakeReservoir | feature code: GB15300000
Feature 465 from 'pub:WHSE_BASEMAPPING.FWA_WATERSHED_BOUNDARIES_SP', located at approximately 48.9967°N, -125.4176°W. watershed boundary id: 710093367 | watershed group id: 2 | edge type: 1200 | watershed group code: ALBN | length metre: 597.194513486874 | feature source: lake-def skelet | feature code: WA24111110
Feature 182 from 'pub:WHSE_BASEMAPPING.FWA_WATERSHED_BOUNDARIES_SP', located at approximately 48.9711°N, -125.4722°W. watershed boundary id: 855363822 | watershed group id: 2 | edge type: 5500 | watershed group code: ALBN | length metre: 237.386832485077 | feature source: wshed-generator | feature code: WA25100000
Feature 300 from 'pub:WHSE_BASEMAPPING.FWA_WATERSHED_BOUNDARIES_SP', located at approximately 48.9707°N, -125.4801°W. watershed boundary id: 855363607 | watershed group id: 2 | edge type: 5500 | watershed group code: ALBN | length metre: 700.382546850896 | feature source: wshed-generator | feature code: WA25100000
Feature 101 from 'pub:WHSE_BASEMAPPING.FWA_WATERSHED_BOUNDARIES_SP', located at approximately 48.8910°N, -125.4730°W. watershed boundary id: 710097682 | watershed group id: 2 | edge type: 100 | watershed group code: ALBN | length metre: 251.006221879793 | feature source: Island | feature code: GE14850000
Feature 286 from 'pub:WHSE_BASEMAPPING.FWA_WATERSHED_BOUNDARIES_SP', located at approximately 48.9826°N, -125.6428°W. watershed boundary id: 710094075 | watershed group id: 2 | edge type: 100 | watershed group code: ALBN | length metre: 75.7102989190745 | feature source: Island | feature code: GE14850000
Feature 388 from 'pub:WHSE_BASEMAPPING.FWA_WATERSHED_BOUNDARIES_SP', located at approximately 48.9964°N, -125.5181°W. watershed boundary id: 855363651 | watershed group id: 2 | edge type: 5600 | watershed group code: ALBN | length metre: 227.341213496504 | feature source: wshed-generator | feature code: WA25100000
Feature 566 from 'pub:WHSE_BASEMAPPING.FWA_WATERSHED_BOUNDARIES_SP', located at approximately 48.9977°N, -125.5818°W. watershed boundary id: 710093265 | watershed group id: 2 | edge type: 1500 | watershed group code: ALBN | length metre: 147.306973394678 | feature source: LakeReservoir | feature code: GB15300000
Feature 340 from 'pub:WHSE_BASEMAPPING.FWA_WATERSHED_BOUNDARIES_SP', located at approximately 48.9773°N, -125.5060°W. watershed boundary id: 855363730 | watershed group id: 2 | edge type: 5500 | watershed group code: ALBN | length metre: 1154.13746712695 | feature source: wshed-generator | feature code: WA25100000
Feature 181 from 'pub:WHSE_BASEMAPPING.FWA_WATERSHED_BOUNDARIES_SP', located at approximately 48.9698°N, -125.4568°W. watershed boundary id: 855363554 | watershed group id: 2 | edge type: 5500 | watershed group code: ALBN | length metre: 1659.11052687855 | feature source: wshed-generator | feature code: WA25100000
Feature 2 from 'pub:WHSE_BASEMAPPING.FWA_WATERSHED_BOUNDARIES_SP', located at approximately 48.9014°N, -125.5105°W. watershed boundary id: 710097192 | watershed group id: 2 | edge type: 100 | watershed group code: ALBN | length metre: 434.36944556754 | feature source: Island | feature code: GE14850000
Feature 70 from 'pub:WHSE_BASEMAPPING.FWA_WATERSHED_BOUNDARIES_SP', located at approximately 48.9412°N, -125.5160°W. watershed boundary id: 862380920 | watershed group id: 2 | edge type: 5500 | watershed group code: ALBN | length metre: 6.57575991204012 | feature source: wshed-generator | feature code: WA25100000
Feature 552 from 'pub:WHSE_BASEMAPPING.FWA_WATERSHED_BOUNDARIES_SP', located at approximately 48.9985°N, -125.6288°W. watershed boundary id: 855364183 | watershed group id: 2 | edge type: 5500 | watershed group code: ALBN | length metre: 979.848835989151 | feature source: wshed-generator | feature code: WA25100000
Feature 30 from 'pub:WHSE_BASEMAPPING.FWA_WATERSHED_BOUNDARIES_SP', located at approximately 48.9126°N, -125.5153°W. watershed boundary id: 710096712 | watershed group id: 2 | edge type: 100 | watershed group code: ALBN | length metre: 83.3246459235318 | feature source: Island | feature code: GE14850000
Feature 281 from 'pub:WHSE_BASEMAPPING.FWA_WATERSHED_BOUNDARIES_SP', located at approximately 48.9793°N, -125.6140°W. watershed boundary id: 710094772 | watershed group id: 2 | edge type: 100 | watershed group code: ALBN | length metre: 5288.3515366926 | feature source: coastline | feature code: GG05800000
Feature 355 from 'pub:WHSE_BASEMAPPING.FWA_WATERSHED_BOUNDARIES_SP', located at approximately 48.9890°N, -125.5142°W. watershed boundary id: 855363618 | watershed group id: 2 | edge type: 5500 | watershed group code: ALBN | length metre: 350.790095112067 | feature source: wshed-generator | feature code: WA25100000
Feature 284 from 'pub:WHSE_BASEMAPPING.FWA_WATERSHED_BOUNDARIES_SP', located at approximately 48.9809°N, -125.6140°W. watershed boundary id: 710094146 | watershed group id: 2 | edge type: 100 | watershed group code: ALBN | length metre: 85.5182981987493 | feature source: Island | feature code: GE14850000
Feature 433 from 'pub:WHSE_BASEMAPPING.FWA_WATERSHED_BOUNDARIES_SP', located at approximately 48.9931°N, -125.4274°W. watershed boundary id: 855363846 | watershed group id: 2 | edge type: 5500 | watershed group code: ALBN | length metre: 105.87953118797 | feature source: wshed-generator | feature code: WA25100000
Feature 118 from 'pub:WHSE_BASEMAPPING.FWA_WATERSHED_BOUNDARIES_SP', located at approximately 48.9429°N, -125.4528°W. watershed boundary id: 710095738 | watershed group id: 2 | edge type: 100 | watershed group code: ALBN | length metre: 2068.10365432968 | feature source: coastline | feature code: GG05800000
Feature 289 from 'pub:WHSE_BASEMAPPING.FWA_WATERSHED_BOUNDARIES_SP', located at approximately 48.9853°N, -125.6122°W. watershed boundary id: 855364182 | watershed group id: 2 | edge type: 5500 | watershed group code: ALBN | length metre: 3141.64509702048 | feature source: wshed-generator | feature code: WA25100000
Feature 63 from 'pub:WHSE_BASEMAPPING.FWA_WATERSHED_BOUNDARIES_SP', located at approximately 48.9345°N, -125.5076°W. watershed boundary id: 855363536 | watershed group id: 2 | edge type: 5600 | watershed group code: ALBN | length metre: 781.763169790949 | feature source: wshed-generator | feature code: WA25100000
Feature 77 from 'pub:WHSE_BASEMAPPING.FWA_WATERSHED_BOUNDARIES_SP', located at approximately 48.9609°N, -125.5139°W. watershed boundary id: 855363563 | watershed group id: 2 | edge type: 5500 | watershed group code: ALBN | length metre: 266.010199364422 | feature source: wshed-generator | feature code: WA25100000
Feature 104 from 'pub:WHSE_BASEMAPPING.FWA_WATERSHED_BOUNDARIES_SP', located at approximately 48.8937°N, -125.4541°W. watershed boundary id: 710097542 | watershed group id: 2 | edge type: 100 | watershed group code: ALBN | length metre: 65.8935655039023 | feature source: Island | feature code: GE14850000
Feature 571 from 'pub:WHSE_BASEMAPPING.FWA_WATERSHED_BOUNDARIES_SP', located at approximately 48.9991°N, -125.5824°W. watershed boundary id: 855363661 | watershed group id: 2 | edge type: 5500 | watershed group code: ALBN | length metre: 146.979039571667 | feature source: wshed-generator | feature code: WA25100000
Feature 135 from 'pub:WHSE_BASEMAPPING.FWA_WATERSHED_BOUNDARIES_SP', located at approximately 48.9461°N, -125.4779°W. watershed boundary id: 855363796 | watershed group id: 2 | edge type: 5500 | watershed group code: ALBN | length metre: 1040.17005444264 | feature source: wshed-generator | feature code: WA25100000
Feature 291 from 'pub:WHSE_BASEMAPPING.FWA_WATERSHED_BOUNDARIES_SP', located at approximately 48.9838°N, -125.5855°W. watershed boundary id: 855363842 | watershed group id: 2 | edge type: 5500 | watershed group code: ALBN | length metre: 978.615972330461 | feature source: wshed-generator | feature code: WA25100000
Feature 248 from 'pub:WHSE_BASEMAPPING.FWA_WATERSHED_BOUNDARIES_SP', located at approximately 48.9662°N, -125.5616°W. watershed boundary id: 855363560 | watershed group id: 2 | edge type: 5500 | watershed group code: ALBN | length metre: 245.26361765486 | feature source: wshed-generator | feature code: WA25100000
Feature 490 from 'pub:WHSE_BASEMAPPING.FWA_WATERSHED_BOUNDARIES_SP', located at approximately 48.9879°N, -125.5956°W. watershed boundary id: 710025309 | watershed group id: 2 | edge type: 1500 | watershed group code: ALBN | length metre: 159.024670387872 | feature source: LakeReservoir | feature code: GB15300000
Feature 542 from 'pub:WHSE_BASEMAPPING.FWA_WATERSHED_BOUNDARIES_SP', located at approximately 48.9959°N, -125.6571°W. watershed boundary id: 710093449 | watershed group id: 2 | edge type: 100 | watershed group code: ALBN | length metre: 347.696007834923 | feature source: Island | feature code: GE14850000
Feature 78 from 'pub:WHSE_BASEMAPPING.FWA_WATERSHED_BOUNDARIES_SP', located at approximately 48.9640°N, -125.5164°W. watershed boundary id: 855363544 | watershed group id: 2 | edge type: 5600 | watershed group code: ALBN | length metre: 533.720720278214 | feature source: wshed-generator | feature code: WA25100000
Feature 235 from 'pub:WHSE_BASEMAPPING.FWA_WATERSHED_BOUNDARIES_SP', located at approximately 48.9659°N, -125.6077°W. watershed boundary id: 710094831 | watershed group id: 2 | edge type: 100 | watershed group code: ALBN | length metre: 117.885569457777 | feature source: Island | feature code: GE14850000
Feature 29 from 'pub:WHSE_BASEMAPPING.FWA_WATERSHED_BOUNDARIES_SP', located at approximately 48.9292°N, -125.5098°W. watershed boundary id: 855363714 | watershed group id: 2 | edge type: 5500 | watershed group code: ALBN | length metre: 2055.35842179885 | feature source: wshed-generator | feature code: WA25100000
Feature 524 from 'pub:WHSE_BASEMAPPING.FWA_WATERSHED_BOUNDARIES_SP', located at approximately 48.9942°N, -125.5831°W. watershed boundary id: 710093537 | watershed group id: 2 | edge type: 1500 | watershed group code: ALBN | length metre: 334.470604604704 | feature source: LakeReservoir | feature code: GB15300000
Feature 501 from 'pub:WHSE_BASEMAPPING.FWA_WATERSHED_BOUNDARIES_SP', located at approximately 48.9943°N, -125.5285°W. watershed boundary id: 855363801 | watershed group id: 2 | edge type: 5500 | watershed group code: ALBN | length metre: 402.152934982515 | feature source: wshed-generator | feature code: WA25100000
Feature 72 from 'pub:WHSE_BASEMAPPING.FWA_WATERSHED_BOUNDARIES_SP', located at approximately 48.9413°N, -125.5178°W. watershed boundary id: 862380817 | watershed group id: 2 | edge type: 5600 | watershed group code: ALBN | length metre: 73.8948006426895 | feature source: wshed-generator | feature code: WA25100000
Feature 591 from 'pub:WHSE_BASEMAPPING.FWA_WATERSHED_BOUNDARIES_SP', located at approximately 49.0000°N, -125.5005°W. watershed boundary id: 862965028 | watershed group id: 29 | edge type: 5500 | watershed group code: CLAY | length metre: 443.582446782189 | feature source: wshed-generator | feature code: WA25100000
Feature 592 from 'pub:WHSE_BASEMAPPING.FWA_WATERSHED_BOUNDARIES_SP', located at approximately 49.0000°N, -125.5454°W. watershed boundary id: 710093037 | watershed group id: 2 | edge type: 1200 | watershed group code: ALBN | length metre: 36.7848875083098 | feature source: lake-indef skel | feature code: WA24111110
Feature 556 from 'pub:WHSE_BASEMAPPING.FWA_WATERSHED_BOUNDARIES_SP', located at approximately 48.9975°N, -125.5248°W. watershed boundary id: 855363769 | watershed group id: 2 | edge type: 5500 | watershed group code: ALBN | length metre: 692.489017292564 | feature source: wshed-generator | feature code: WA25100000
Feature 312 from 'pub:WHSE_BASEMAPPING.FWA_WATERSHED_BOUNDARIES_SP', located at approximately 48.9705°N, -125.5077°W. watershed boundary id: 855363683 | watershed group id: 2 | edge type: 5600 | watershed group code: ALBN | length metre: 73.3256608065302 | feature source: wshed-generator | feature code: WA25100000
Feature 277 from 'pub:WHSE_BASEMAPPING.FWA_WATERSHED_BOUNDARIES_SP', located at approximately 48.9793°N, -125.5289°W. watershed boundary id: 855363741 | watershed group id: 2 | edge type: 5600 | watershed group code: ALBN | length metre: 49.7673657252623 | feature source: wshed-generator | feature code: WA25100000
Feature 209 from 'pub:WHSE_BASEMAPPING.FWA_WATERSHED_BOUNDARIES_SP', located at approximately 48.9295°N, -125.5301°W. watershed boundary id: 710096113 | watershed group id: 2 | edge type: 1500 | watershed group code: ALBN | length metre: 32.9912691584057 | feature source: LakeReservoir | feature code: GB15300000
Feature 208 from 'pub:WHSE_BASEMAPPING.FWA_WATERSHED_BOUNDARIES_SP', located at approximately 48.9293°N, -125.5283°W. watershed boundary id: 855363788 | watershed group id: 2 | edge type: 5500 | watershed group code: ALBN | length metre: 184.960893504862 | feature source: wshed-generator | feature code: WA25100000
Feature 536 from 'pub:WHSE_BASEMAPPING.FWA_WATERSHED_BOUNDARIES_SP', located at approximately 48.9942°N, -125.6726°W. watershed boundary id: 710093544 | watershed group id: 2 | edge type: 100 | watershed group code: ALBN | length metre: 125.188538873722 | feature source: Island | feature code: GE14850000
Feature 357 from 'pub:WHSE_BASEMAPPING.FWA_WATERSHED_BOUNDARIES_SP', located at approximately 48.9916°N, -125.5115°W. watershed boundary id: 855363486 | watershed group id: 2 | edge type: 5600 | watershed group code: ALBN | length metre: 290.197861238821 | feature source: wshed-generator | feature code: WA25100000
Feature 534 from 'pub:WHSE_BASEMAPPING.FWA_WATERSHED_BOUNDARIES_SP', located at approximately 48.9973°N, -125.5828°W. watershed boundary id: 855363817 | watershed group id: 2 | edge type: 5500 | watershed group code: ALBN | length metre: 316.636817521133 | feature source: wshed-generator | feature code: WA25100000
Feature 274 from 'pub:WHSE_BASEMAPPING.FWA_WATERSHED_BOUNDARIES_SP', located at approximately 48.9787°N, -125.5274°W. watershed boundary id: 855363797 | watershed group id: 2 | edge type: 5600 | watershed group code: ALBN | length metre: 77.3034089350904 | feature source: wshed-generator | feature code: WA25100000
Feature 555 from 'pub:WHSE_BASEMAPPING.FWA_WATERSHED_BOUNDARIES_SP', located at approximately 48.9967°N, -125.5345°W. watershed boundary id: 855363774 | watershed group id: 2 | edge type: 5500 | watershed group code: ALBN | length metre: 307.585240761953 | feature source: wshed-generator | feature code: WA25100000
Feature 354 from 'pub:WHSE_BASEMAPPING.FWA_WATERSHED_BOUNDARIES_SP', located at approximately 48.9883°N, -125.5118°W. watershed boundary id: 855363619 | watershed group id: 2 | edge type: 5500 | watershed group code: ALBN | length metre: 54.1771517200067 | feature source: wshed-generator | feature code: WA25100000
Feature 395 from 'pub:WHSE_BASEMAPPING.FWA_WATERSHED_BOUNDARIES_SP', located at approximately 48.9994°N, -125.5067°W. watershed boundary id: 855363479 | watershed group id: 2 | edge type: 5600 | watershed group code: ALBN | length metre: 774.134676684595 | feature source: wshed-generator | feature code: WA25100000
Feature 165 from 'pub:WHSE_BASEMAPPING.FWA_WATERSHED_BOUNDARIES_SP', located at approximately 48.9674°N, -125.4776°W. watershed boundary id: 855363509 | watershed group id: 2 | edge type: 5500 | watershed group code: ALBN | length metre: 211.175376454156 | feature source: wshed-generator | feature code: WA25100000
Feature 218 from 'pub:WHSE_BASEMAPPING.FWA_WATERSHED_BOUNDARIES_SP', located at approximately 48.9440°N, -125.5618°W. watershed boundary id: 710095528 | watershed group id: 2 | edge type: 1500 | watershed group code: ALBN | length metre: 79.0316844544067 | feature source: LakeReservoir | feature code: GB15300000
Feature 557 from 'pub:WHSE_BASEMAPPING.FWA_WATERSHED_BOUNDARIES_SP', located at approximately 48.9970°N, -125.5296°W. watershed boundary id: 855363773 | watershed group id: 2 | edge type: 5500 | watershed group code: ALBN | length metre: 1053.00649590269 | feature source: wshed-generator | feature code: WA25100000
Feature 352 from 'pub:WHSE_BASEMAPPING.FWA_WATERSHED_BOUNDARIES_SP', located at approximately 48.9817°N, -125.5115°W. watershed boundary id: 855363696 | watershed group id: 2 | edge type: 5500 | watershed group code: ALBN | length metre: 169.518582237295 | feature source: wshed-generator | feature code: WA25100000
Feature 451 from 'pub:WHSE_BASEMAPPING.FWA_WATERSHED_BOUNDARIES_SP', located at approximately 48.9958°N, -125.4570°W. watershed boundary id: 855363727 | watershed group id: 2 | edge type: 5500 | watershed group code: ALBN | length metre: 221.727844288688 | feature source: wshed-generator | feature code: WA25100000
Feature 55 from 'pub:WHSE_BASEMAPPING.FWA_WATERSHED_BOUNDARIES_SP', located at approximately 48.9408°N, -125.5162°W. watershed boundary id: 855363824 | watershed group id: 2 | edge type: 5600 | watershed group code: ALBN | length metre: 90.8170727938168 | feature source: wshed-generator | feature code: WA25100000
Feature 76 from 'pub:WHSE_BASEMAPPING.FWA_WATERSHED_BOUNDARIES_SP', located at approximately 48.9590°N, -125.5149°W. watershed boundary id: 855363689 | watershed group id: 2 | edge type: 5500 | watershed group code: ALBN | length metre: 460.460229188366 | feature source: wshed-generator | feature code: WA25100000
Feature 10 from 'pub:WHSE_BASEMAPPING.FWA_WATERSHED_BOUNDARIES_SP', located at approximately 48.8746°N, -125.4779°W. watershed boundary id: 710098439 | watershed group id: 2 | edge type: 100 | watershed group code: ALBN | length metre: 112.434894136106 | feature source: Island | feature code: GE14850000
Feature 437 from 'pub:WHSE_BASEMAPPING.FWA_WATERSHED_BOUNDARIES_SP', located at approximately 48.9930°N, -125.4791°W. watershed boundary id: 855363632 | watershed group id: 2 | edge type: 5500 | watershed group code: ALBN | length metre: 638.405405935062 | feature source: wshed-generator | feature code: WA25100000
Feature 140 from 'pub:WHSE_BASEMAPPING.FWA_WATERSHED_BOUNDARIES_SP', located at approximately 48.9454°N, -125.4534°W. watershed boundary id: 855363812 | watershed group id: 2 | edge type: 5500 | watershed group code: ALBN | length metre: 1328.79826940079 | feature source: wshed-generator | feature code: WA25100000
Feature 368 from 'pub:WHSE_BASEMAPPING.FWA_WATERSHED_BOUNDARIES_SP', located at approximately 48.9907°N, -125.5022°W. watershed boundary id: 855363747 | watershed group id: 2 | edge type: 5500 | watershed group code: ALBN | length metre: 152.245826250013 | feature source: wshed-generator | feature code: WA25100000
Feature 234 from 'pub:WHSE_BASEMAPPING.FWA_WATERSHED_BOUNDARIES_SP', located at approximately 48.9656°N, -125.6135°W. watershed boundary id: 710025370 | watershed group id: 2 | edge type: 100 | watershed group code: ALBN | length metre: 401.743172423446 | feature source: Island | feature code: GE14850000
Feature 257 from 'pub:WHSE_BASEMAPPING.FWA_WATERSHED_BOUNDARIES_SP', located at approximately 48.9777°N, -125.6418°W. watershed boundary id: 710094328 | watershed group id: 2 | edge type: 100 | watershed group code: ALBN | length metre: 505.802266031633 | feature source: Island | feature code: GE14850000
Feature 6 from 'pub:WHSE_BASEMAPPING.FWA_WATERSHED_BOUNDARIES_SP', located at approximately 48.9084°N, -125.5109°W. watershed boundary id: 710096862 | watershed group id: 2 | edge type: 100 | watershed group code: ALBN | length metre: 790.249898749141 | feature source: Island | feature code: GE14850000
Feature 177 from 'pub:WHSE_BASEMAPPING.FWA_WATERSHED_BOUNDARIES_SP', located at approximately 48.9673°N, -125.4142°W. watershed boundary id: 710094957 | watershed group id: 2 | edge type: 100 | watershed group code: ALBN | length metre: 3456.77233180638 | feature source: coastline | feature code: GG05800000
Feature 309 from 'pub:WHSE_BASEMAPPING.FWA_WATERSHED_BOUNDARIES_SP', located at approximately 48.9727°N, -125.4831°W. watershed boundary id: 855363521 | watershed group id: 2 | edge type: 5500 | watershed group code: ALBN | length metre: 137.547905660743 | feature source: wshed-generator | feature code: WA25100000
Feature 184 from 'pub:WHSE_BASEMAPPING.FWA_WATERSHED_BOUNDARIES_SP', located at approximately 48.9728°N, -125.4510°W. watershed boundary id: 855363487 | watershed group id: 2 | edge type: 5500 | watershed group code: ALBN | length metre: 2297.68446208707 | feature source: wshed-generator | feature code: WA25100000
Feature 584 from 'pub:WHSE_BASEMAPPING.FWA_WATERSHED_BOUNDARIES_SP', located at approximately 48.9986°N, -125.4896°W. watershed boundary id: 855363682 | watershed group id: 2 | edge type: 5500 | watershed group code: ALBN | length metre: 1258.69920659213 | feature source: wshed-generator | feature code: WA25100000
Feature 210 from 'pub:WHSE_BASEMAPPING.FWA_WATERSHED_BOUNDARIES_SP', located at approximately 48.9251°N, -125.5486°W. watershed boundary id: 710096304 | watershed group id: 2 | edge type: 100 | watershed group code: ALBN | length metre: 179.662962263792 | feature source: Island | feature code: GE14850000
Feature 271 from 'pub:WHSE_BASEMAPPING.FWA_WATERSHED_BOUNDARIES_SP', located at approximately 48.9786°N, -125.5293°W. watershed boundary id: 855363550 | watershed group id: 2 | edge type: 5500 | watershed group code: ALBN | length metre: 68.184630282008 | feature source: wshed-generator | feature code: WA25100000
Feature 81 from 'pub:WHSE_BASEMAPPING.FWA_WATERSHED_BOUNDARIES_SP', located at approximately 48.9616°N, -125.5064°W. watershed boundary id: 855363565 | watershed group id: 2 | edge type: 5500 | watershed group code: ALBN | length metre: 1145.17461340387 | feature source: wshed-generator | feature code: WA25100000
Feature 302 from 'pub:WHSE_BASEMAPPING.FWA_WATERSHED_BOUNDARIES_SP', located at approximately 48.9718°N, -125.4864°W. watershed boundary id: 855363600 | watershed group id: 2 | edge type: 5600 | watershed group code: ALBN | length metre: 42.4043450343181 | feature source: wshed-generator | feature code: WA25100000
Feature 131 from 'pub:WHSE_BASEMAPPING.FWA_WATERSHED_BOUNDARIES_SP', located at approximately 48.9354°N, -125.4745°W. watershed boundary id: 855363749 | watershed group id: 2 | edge type: 5500 | watershed group code: ALBN | length metre: 2372.21723989011 | feature source: wshed-generator | feature code: WA25100000
Feature 431 from 'pub:WHSE_BASEMAPPING.FWA_WATERSHED_BOUNDARIES_SP', located at approximately 48.9927°N, -125.4145°W. watershed boundary id: 855363803 | watershed group id: 2 | edge type: 5500 | watershed group code: ALBN | length metre: 217.297587440645 | feature source: wshed-generator | feature code: WA25100000
Feature 82 from 'pub:WHSE_BASEMAPPING.FWA_WATERSHED_BOUNDARIES_SP', located at approximately 48.9622°N, -125.4914°W. watershed boundary id: 855363784 | watershed group id: 2 | edge type: 5500 | watershed group code: ALBN | length metre: 575.746410409659 | feature source: wshed-generator | feature code: WA25100000
Feature 73 from 'pub:WHSE_BASEMAPPING.FWA_WATERSHED_BOUNDARIES_SP', located at approximately 48.9416°N, -125.5181°W. watershed boundary id: 855363692 | watershed group id: 2 | edge type: 5600 | watershed group code: ALBN | length metre: 6.73594326356762 | feature source: wshed-generator | feature code: WA25100000
Feature 39 from 'pub:WHSE_BASEMAPPING.FWA_WATERSHED_BOUNDARIES_SP', located at approximately 48.9398°N, -125.5180°W. watershed boundary id: 855363669 | watershed group id: 2 | edge type: 5600 | watershed group code: ALBN | length metre: 118.902774494095 | feature source: wshed-generator | feature code: WA25100000
Feature 132 from 'pub:WHSE_BASEMAPPING.FWA_WATERSHED_BOUNDARIES_SP', located at approximately 48.9364°N, -125.4848°W. watershed boundary id: 855363697 | watershed group id: 2 | edge type: 5500 | watershed group code: ALBN | length metre: 1059.34241971004 | feature source: wshed-generator | feature code: WA25100000
Feature 587 from 'pub:WHSE_BASEMAPPING.FWA_WATERSHED_BOUNDARIES_SP', located at approximately 48.9993°N, -125.5093°W. watershed boundary id: 855363594 | watershed group id: 2 | edge type: 5500 | watershed group code: ALBN | length metre: 292.911109643289 | feature source: wshed-generator | feature code: WA25100000
Feature 250 from 'pub:WHSE_BASEMAPPING.FWA_WATERSHED_BOUNDARIES_SP', located at approximately 48.9687°N, -125.6013°W. watershed boundary id: 710094694 | watershed group id: 2 | edge type: 1500 | watershed group code: ALBN | length metre: 104.469982763272 | feature source: LakeReservoir | feature code: GB15300000
Feature 419 from 'pub:WHSE_BASEMAPPING.FWA_WATERSHED_BOUNDARIES_SP', located at approximately 48.9875°N, -125.4402°W. watershed boundary id: 855363530 | watershed group id: 2 | edge type: 5600 | watershed group code: ALBN | length metre: 116.685503244371 | feature source: wshed-generator | feature code: WA25100000
Feature 231 from 'pub:WHSE_BASEMAPPING.FWA_WATERSHED_BOUNDARIES_SP', located at approximately 48.9588°N, -125.5986°W. watershed boundary id: 710095372 | watershed group id: 2 | edge type: 100 | watershed group code: ALBN | length metre: 4915.53347589353 | feature source: coastline | feature code: GG05800000
Feature 533 from 'pub:WHSE_BASEMAPPING.FWA_WATERSHED_BOUNDARIES_SP', located at approximately 48.9975°N, -125.5829°W. watershed boundary id: 710093293 | watershed group id: 2 | edge type: 1500 | watershed group code: ALBN | length metre: 164.006868651619 | feature source: LakeReservoir | feature code: GB15300000
Feature 60 from 'pub:WHSE_BASEMAPPING.FWA_WATERSHED_BOUNDARIES_SP', located at approximately 48.9301°N, -125.5040°W. watershed boundary id: 855363537 | watershed group id: 2 | edge type: 5500 | watershed group code: ALBN | length metre: 384.583566507308 | feature source: wshed-generator | feature code: WA25100000
Feature 86 from 'pub:WHSE_BASEMAPPING.FWA_WATERSHED_BOUNDARIES_SP', located at approximately 48.9661°N, -125.4987°W. watershed boundary id: 855363744 | watershed group id: 2 | edge type: 5500 | watershed group code: ALBN | length metre: 447.141151746503 | feature source: wshed-generator | feature code: WA25100000
Feature 361 from 'pub:WHSE_BASEMAPPING.FWA_WATERSHED_BOUNDARIES_SP', located at approximately 48.9869°N, -125.5090°W. watershed boundary id: 855363525 | watershed group id: 2 | edge type: 5500 | watershed group code: ALBN | length metre: 466.138878488426 | feature source: wshed-generator | feature code: WA25100000
Feature 278 from 'pub:WHSE_BASEMAPPING.FWA_WATERSHED_BOUNDARIES_SP', located at approximately 48.9798°N, -125.5290°W. watershed boundary id: 855363742 | watershed group id: 2 | edge type: 5600 | watershed group code: ALBN | length metre: 64.9214730782182 | feature source: wshed-generator | feature code: WA25100000
Feature 464 from 'pub:WHSE_BASEMAPPING.FWA_WATERSHED_BOUNDARIES_SP', located at approximately 48.9965°N, -125.4250°W. watershed boundary id: 710093288 | watershed group id: 2 | edge type: 1600 | watershed group code: ALBN | length metre: 105.058566563206 | feature source: Island | feature code: GE14850000
Feature 11 from 'pub:WHSE_BASEMAPPING.FWA_WATERSHED_BOUNDARIES_SP', located at approximately 48.8751°N, -125.4790°W. watershed boundary id: 710098424 | watershed group id: 2 | edge type: 100 | watershed group code: ALBN | length metre: 290.941543269009 | feature source: Island | feature code: GE14850000
Feature 468 from 'pub:WHSE_BASEMAPPING.FWA_WATERSHED_BOUNDARIES_SP', located at approximately 48.9974°N, -125.4136°W. watershed boundary id: 710093453 | watershed group id: 2 | edge type: 1500 | watershed group code: ALBN | length metre: 918.350817943682 | feature source: LakeReservoir | feature code: GB15300000
Feature 83 from 'pub:WHSE_BASEMAPPING.FWA_WATERSHED_BOUNDARIES_SP', located at approximately 48.9625°N, -125.5000°W. watershed boundary id: 855363564 | watershed group id: 2 | edge type: 5500 | watershed group code: ALBN | length metre: 301.964037875718 | feature source: wshed-generator | feature code: WA25100000
Feature 90 from 'pub:WHSE_BASEMAPPING.FWA_WATERSHED_BOUNDARIES_SP', located at approximately 48.9557°N, -125.5308°W. watershed boundary id: 710095196 | watershed group id: 2 | edge type: 1500 | watershed group code: ALBN | length metre: 413.37571723405 | feature source: LakeReservoir | feature code: GB15300000
Feature 204 from 'pub:WHSE_BASEMAPPING.FWA_WATERSHED_BOUNDARIES_SP', located at approximately 48.9271°N, -125.5355°W. watershed boundary id: 710025481 | watershed group id: 2 | edge type: 100 | watershed group code: ALBN | length metre: 7671.89160674617 | feature source: coastline | feature code: GG05800000
Feature 158 from 'pub:WHSE_BASEMAPPING.FWA_WATERSHED_BOUNDARIES_SP', located at approximately 48.9647°N, -125.4680°W. watershed boundary id: 855363852 | watershed group id: 2 | edge type: 5500 | watershed group code: ALBN | length metre: 1517.6734648287 | feature source: wshed-generator | feature code: WA25100000
Feature 331 from 'pub:WHSE_BASEMAPPING.FWA_WATERSHED_BOUNDARIES_SP', located at approximately 48.9737°N, -125.4780°W. watershed boundary id: 855363655 | watershed group id: 2 | edge type: 5500 | watershed group code: ALBN | length metre: 386.405959066156 | feature source: wshed-generator | feature code: WA25100000
Feature 79 from 'pub:WHSE_BASEMAPPING.FWA_WATERSHED_BOUNDARIES_SP', located at approximately 48.9681°N, -125.5191°W. watershed boundary id: 855363545 | watershed group id: 2 | edge type: 5500 | watershed group code: ALBN | length metre: 606.691883253841 | feature source: wshed-generator | feature code: WA25100000
Feature 247 from 'pub:WHSE_BASEMAPPING.FWA_WATERSHED_BOUNDARIES_SP', located at approximately 48.9650°N, -125.5770°W. watershed boundary id: 710025378 | watershed group id: 2 | edge type: 100 | watershed group code: ALBN | length metre: 2868.99755133665 | feature source: Island | feature code: GE14850000
Feature 367 from 'pub:WHSE_BASEMAPPING.FWA_WATERSHED_BOUNDARIES_SP', located at approximately 48.9895°N, -125.4949°W. watershed boundary id: 855363765 | watershed group id: 2 | edge type: 5600 | watershed group code: ALBN | length metre: 1021.43505487595 | feature source: wshed-generator | feature code: WA25100000
Feature 364 from 'pub:WHSE_BASEMAPPING.FWA_WATERSHED_BOUNDARIES_SP', located at approximately 48.9873°N, -125.5002°W. watershed boundary id: 855363676 | watershed group id: 2 | edge type: 5500 | watershed group code: ALBN | length metre: 529.784372409854 | feature source: wshed-generator | feature code: WA25100000
Feature 110 from 'pub:WHSE_BASEMAPPING.FWA_WATERSHED_BOUNDARIES_SP', located at approximately 48.9067°N, -125.4702°W. watershed boundary id: 710096943 | watershed group id: 2 | edge type: 100 | watershed group code: ALBN | length metre: 1026.29165054145 | feature source: Island | feature code: GE14850000
Feature 163 from 'pub:WHSE_BASEMAPPING.FWA_WATERSHED_BOUNDARIES_SP', located at approximately 48.9663°N, -125.4816°W. watershed boundary id: 855363622 | watershed group id: 2 | edge type: 5500 | watershed group code: ALBN | length metre: 451.858792833708 | feature source: wshed-generator | feature code: WA25100000
Feature 304 from 'pub:WHSE_BASEMAPPING.FWA_WATERSHED_BOUNDARIES_SP', located at approximately 48.9719°N, -125.4861°W. watershed boundary id: 855363701 | watershed group id: 2 | edge type: 5500 | watershed group code: ALBN | length metre: 22.6335214781204 | feature source: wshed-generator | feature code: WA25100000
Feature 148 from 'pub:WHSE_BASEMAPPING.FWA_WATERSHED_BOUNDARIES_SP', located at approximately 48.9591°N, -125.4631°W. watershed boundary id: 855363850 | watershed group id: 2 | edge type: 5500 | watershed group code: ALBN | length metre: 243.84690528977 | feature source: wshed-generator | feature code: WA25100000
Feature 444 from 'pub:WHSE_BASEMAPPING.FWA_WATERSHED_BOUNDARIES_SP', located at approximately 48.9964°N, -125.4838°W. watershed boundary id: 855363733 | watershed group id: 2 | edge type: 5500 | watershed group code: ALBN | length metre: 255.330221797199 | feature source: wshed-generator | feature code: WA25100000
Feature 580 from 'pub:WHSE_BASEMAPPING.FWA_WATERSHED_BOUNDARIES_SP', located at approximately 48.9973°N, -125.4817°W. watershed boundary id: 855363731 | watershed group id: 2 | edge type: 5500 | watershed group code: ALBN | length metre: 148.533016279232 | feature source: wshed-generator | feature code: WA25100000
Feature 265 from 'pub:WHSE_BASEMAPPING.FWA_WATERSHED_BOUNDARIES_SP', located at approximately 48.9786°N, -125.5731°W. watershed boundary id: 855362745 | watershed group id: 2 | edge type: 5500 | watershed group code: ALBN | length metre: 82.3054620956141 | feature source: wshed-generator | feature code: WA25100000
Feature 449 from 'pub:WHSE_BASEMAPPING.FWA_WATERSHED_BOUNDARIES_SP', located at approximately 48.9929°N, -125.4619°W. watershed boundary id: 855363783 | watershed group id: 2 | edge type: 5500 | watershed group code: ALBN | length metre: 1048.82166530289 | feature source: wshed-generator | feature code: WA25100000
Feature 145 from 'pub:WHSE_BASEMAPPING.FWA_WATERSHED_BOUNDARIES_SP', located at approximately 48.9562°N, -125.4584°W. watershed boundary id: 855363861 | watershed group id: 2 | edge type: 5500 | watershed group code: ALBN | length metre: 1168.78247488272 | feature source: wshed-generator | feature code: WA25100000
Feature 442 from 'pub:WHSE_BASEMAPPING.FWA_WATERSHED_BOUNDARIES_SP', located at approximately 48.9957°N, -125.4757°W. watershed boundary id: 855363633 | watershed group id: 2 | edge type: 5600 | watershed group code: ALBN | length metre: 851.927313906277 | feature source: wshed-generator | feature code: WA25100000
Feature 196 from 'pub:WHSE_BASEMAPPING.FWA_WATERSHED_BOUNDARIES_SP', located at approximately 48.9838°N, -125.4127°W. watershed boundary id: 855363832 | watershed group id: 2 | edge type: 5500 | watershed group code: ALBN | length metre: 290.256097469103 | feature source: wshed-generator | feature code: WA25100000
Feature 9 from 'pub:WHSE_BASEMAPPING.FWA_WATERSHED_BOUNDARIES_SP', located at approximately 48.9121°N, -125.5127°W. watershed boundary id: 710096734 | watershed group id: 2 | edge type: 100 | watershed group code: ALBN | length metre: 140.323834695533 | feature source: Island | feature code: GE14850000
Feature 153 from 'pub:WHSE_BASEMAPPING.FWA_WATERSHED_BOUNDARIES_SP', located at approximately 48.9621°N, -125.4506°W. watershed boundary id: 855363629 | watershed group id: 2 | edge type: 5500 | watershed group code: ALBN | length metre: 469.780671879983 | feature source: wshed-generator | feature code: WA25100000
Feature 199 from 'pub:WHSE_BASEMAPPING.FWA_WATERSHED_BOUNDARIES_SP', located at approximately 48.9849°N, -125.4038°W. watershed boundary id: 855365935 | watershed group id: 2 | edge type: 5500 | watershed group code: ALBN | length metre: 1191.16156405342 | feature source: wshed-generator | feature code: WA25100000
Feature 512 from 'pub:WHSE_BASEMAPPING.FWA_WATERSHED_BOUNDARIES_SP', located at approximately 48.9926°N, -125.6696°W. watershed boundary id: 710093651 | watershed group id: 2 | edge type: 100 | watershed group code: ALBN | length metre: 165.318304442873 | feature source: Island | feature code: GE14850000
Feature 394 from 'pub:WHSE_BASEMAPPING.FWA_WATERSHED_BOUNDARIES_SP', located at approximately 48.9988°N, -125.5186°W. watershed boundary id: 855363586 | watershed group id: 2 | edge type: 5600 | watershed group code: ALBN | length metre: 730.910956641899 | feature source: wshed-generator | feature code: WA25100000
Feature 582 from 'pub:WHSE_BASEMAPPING.FWA_WATERSHED_BOUNDARIES_SP', located at approximately 48.9979°N, -125.4823°W. watershed boundary id: 855363721 | watershed group id: 2 | edge type: 5600 | watershed group code: ALBN | length metre: 51.5196874835261 | feature source: wshed-generator | feature code: WA25100000
Feature 299 from 'pub:WHSE_BASEMAPPING.FWA_WATERSHED_BOUNDARIES_SP', located at approximately 48.9913°N, -125.5892°W. watershed boundary id: 710093719 | watershed group id: 2 | edge type: 1500 | watershed group code: ALBN | length metre: 232.298177032301 | feature source: LakeReservoir | feature code: GB15300000
Feature 84 from 'pub:WHSE_BASEMAPPING.FWA_WATERSHED_BOUNDARIES_SP', located at approximately 48.9642°N, -125.5012°W. watershed boundary id: 855363743 | watershed group id: 2 | edge type: 5600 | watershed group code: ALBN | length metre: 188.448421114462 | feature source: wshed-generator | feature code: WA25100000
Feature 211 from 'pub:WHSE_BASEMAPPING.FWA_WATERSHED_BOUNDARIES_SP', located at approximately 48.9260°N, -125.5471°W. watershed boundary id: 710096288 | watershed group id: 2 | edge type: 100 | watershed group code: ALBN | length metre: 130.104712721995 | feature source: Island | feature code: GE14850000
Feature 426 from 'pub:WHSE_BASEMAPPING.FWA_WATERSHED_BOUNDARIES_SP', located at approximately 48.9910°N, -125.4306°W. watershed boundary id: 855363758 | watershed group id: 2 | edge type: 5500 | watershed group code: ALBN | length metre: 648.143366039129 | feature source: wshed-generator | feature code: WA25100000
Feature 519 from 'pub:WHSE_BASEMAPPING.FWA_WATERSHED_BOUNDARIES_SP', located at approximately 48.9927°N, -125.5881°W. watershed boundary id: 855363722 | watershed group id: 2 | edge type: 5500 | watershed group code: ALBN | length metre: 988.305446571605 | feature source: wshed-generator | feature code: WA25100000
Feature 137 from 'pub:WHSE_BASEMAPPING.FWA_WATERSHED_BOUNDARIES_SP', located at approximately 48.9554°N, -125.4833°W. watershed boundary id: 855363795 | watershed group id: 2 | edge type: 5500 | watershed group code: ALBN | length metre: 1962.75048198529 | feature source: wshed-generator | feature code: WA25100000
Feature 594 from 'pub:WHSE_BASEMAPPING.FWA_WATERSHED_BOUNDARIES_SP', located at approximately 48.9999°N, -125.5452°W. watershed boundary id: 710093044 | watershed group id: 2 | edge type: 1500 | watershed group code: ALBN | length metre: 670.878781392947 | feature source: LakeReservoir | feature code: GB15300130
Feature 319 from 'pub:WHSE_BASEMAPPING.FWA_WATERSHED_BOUNDARIES_SP', located at approximately 48.9759°N, -125.5085°W. watershed boundary id: 855363684 | watershed group id: 2 | edge type: 5500 | watershed group code: ALBN | length metre: 1305.83765472147 | feature source: wshed-generator | feature code: WA25100000
Feature 176 from 'pub:WHSE_BASEMAPPING.FWA_WATERSHED_BOUNDARIES_SP', located at approximately 48.9692°N, -125.4299°W. watershed boundary id: 855363630 | watershed group id: 2 | edge type: 5500 | watershed group code: ALBN | length metre: 355.166822797596 | feature source: wshed-generator | feature code: WA25100000
Feature 360 from 'pub:WHSE_BASEMAPPING.FWA_WATERSHED_BOUNDARIES_SP', located at approximately 48.9856°N, -125.4999°W. watershed boundary id: 855363425 | watershed group id: 2 | edge type: 5500 | watershed group code: ALBN | length metre: 502.615262575159 | feature source: wshed-generator | feature code: WA25100000
Feature 109 from 'pub:WHSE_BASEMAPPING.FWA_WATERSHED_BOUNDARIES_SP', located at approximately 48.9000°N, -125.4678°W. watershed boundary id: 710097223 | watershed group id: 2 | edge type: 100 | watershed group code: ALBN | length metre: 48.9674370761277 | feature source: Island | feature code: GE14850000
Feature 425 from 'pub:WHSE_BASEMAPPING.FWA_WATERSHED_BOUNDARIES_SP', located at approximately 48.9902°N, -125.4166°W. watershed boundary id: 855363873 | watershed group id: 2 | edge type: 5500 | watershed group code: ALBN | length metre: 443.719260124295 | feature source: wshed-generator | feature code: WA25100000
Feature 244 from 'pub:WHSE_BASEMAPPING.FWA_WATERSHED_BOUNDARIES_SP', located at approximately 48.9641°N, -125.5595°W. watershed boundary id: 855363488 | watershed group id: 2 | edge type: 5500 | watershed group code: ALBN | length metre: 306.094220255199 | feature source: wshed-generator | feature code: WA25100000
Feature 310 from 'pub:WHSE_BASEMAPPING.FWA_WATERSHED_BOUNDARIES_SP', located at approximately 48.9702°N, -125.5084°W. watershed boundary id: 855363847 | watershed group id: 2 | edge type: 5500 | watershed group code: ALBN | length metre: 146.728180260403 | feature source: wshed-generator | feature code: WA25100000
Feature 482 from 'pub:WHSE_BASEMAPPING.FWA_WATERSHED_BOUNDARIES_SP', located at approximately 48.9993°N, -125.4294°W. watershed boundary id: 710093080 | watershed group id: 2 | edge type: 1500 | watershed group code: ALBN | length metre: 1112.42913377315 | feature source: LakeReservoir | feature code: GB15300000
Feature 192 from 'pub:WHSE_BASEMAPPING.FWA_WATERSHED_BOUNDARIES_SP', located at approximately 48.9756°N, -125.4088°W. watershed boundary id: 855364987 | watershed group id: 2 | edge type: 5500 | watershed group code: ALBN | length metre: 2005.36118077234 | feature source: wshed-generator | feature code: WA25100000
Feature 75 from 'pub:WHSE_BASEMAPPING.FWA_WATERSHED_BOUNDARIES_SP', located at approximately 48.9496°N, -125.5169°W. watershed boundary id: 855363688 | watershed group id: 2 | edge type: 5500 | watershed group code: ALBN | length metre: 2060.18064188918 | feature source: wshed-generator | feature code: WA25100000
Feature 92 from 'pub:WHSE_BASEMAPPING.FWA_WATERSHED_BOUNDARIES_SP', located at approximately 48.9576°N, -125.5267°W. watershed boundary id: 855363717 | watershed group id: 2 | edge type: 5500 | watershed group code: ALBN | length metre: 1864.27482602459 | feature source: wshed-generator | feature code: WA25100000
Feature 503 from 'pub:WHSE_BASEMAPPING.FWA_WATERSHED_BOUNDARIES_SP', located at approximately 48.9947°N, -125.5256°W. watershed boundary id: 855363800 | watershed group id: 2 | edge type: 5600 | watershed group code: ALBN | length metre: 83.4953941380464 | feature source: wshed-generator | feature code: WA25100000
Feature 68 from 'pub:WHSE_BASEMAPPING.FWA_WATERSHED_BOUNDARIES_SP', located at approximately 48.9601°N, -125.4995°W. watershed boundary id: 855363641 | watershed group id: 2 | edge type: 5500 | watershed group code: ALBN | length metre: 300.863603379203 | feature source: wshed-generator | feature code: WA25100000
Feature 15 from 'pub:WHSE_BASEMAPPING.FWA_WATERSHED_BOUNDARIES_SP', located at approximately 48.9187°N, -125.4770°W. watershed boundary id: 710096512 | watershed group id: 2 | edge type: 100 | watershed group code: ALBN | length metre: 425.839944752032 | feature source: Island | feature code: GE14850000
Feature 195 from 'pub:WHSE_BASEMAPPING.FWA_WATERSHED_BOUNDARIES_SP', located at approximately 48.9820°N, -125.4040°W. watershed boundary id: 855364988 | watershed group id: 2 | edge type: 5500 | watershed group code: ALBN | length metre: 1278.78301331217 | feature source: wshed-generator | feature code: WA25100000
Feature 155 from 'pub:WHSE_BASEMAPPING.FWA_WATERSHED_BOUNDARIES_SP', located at approximately 48.9632°N, -125.4533°W. watershed boundary id: 855363555 | watershed group id: 2 | edge type: 5600 | watershed group code: ALBN | length metre: 351.721363827056 | feature source: wshed-generator | feature code: WA25100000
Feature 88 from 'pub:WHSE_BASEMAPPING.FWA_WATERSHED_BOUNDARIES_SP', located at approximately 48.9663°N, -125.5059°W. watershed boundary id: 855363849 | watershed group id: 2 | edge type: 5500 | watershed group code: ALBN | length metre: 1012.52649127571 | feature source: wshed-generator | feature code: WA25100000
Feature 493 from 'pub:WHSE_BASEMAPPING.FWA_WATERSHED_BOUNDARIES_SP', located at approximately 48.9884°N, -125.5947°W. watershed boundary id: 710093840 | watershed group id: 2 | edge type: 1500 | watershed group code: ALBN | length metre: 48.3336941259179 | feature source: LakeReservoir | feature code: GB15300000
Feature 117 from 'pub:WHSE_BASEMAPPING.FWA_WATERSHED_BOUNDARIES_SP', located at approximately 48.9433°N, -125.4648°W. watershed boundary id: 855363708 | watershed group id: 2 | edge type: 5500 | watershed group code: ALBN | length metre: 126.710477597612 | feature source: wshed-generator | feature code: WA25100000
Feature 505 from 'pub:WHSE_BASEMAPPING.FWA_WATERSHED_BOUNDARIES_SP', located at approximately 48.9888°N, -125.5939°W. watershed boundary id: 855363606 | watershed group id: 2 | edge type: 5500 | watershed group code: ALBN | length metre: 35.9659267396618 | feature source: wshed-generator | feature code: WA25100000
Feature 535 from 'pub:WHSE_BASEMAPPING.FWA_WATERSHED_BOUNDARIES_SP', located at approximately 48.9941°N, -125.5960°W. watershed boundary id: 710093508 | watershed group id: 2 | edge type: 1500 | watershed group code: ALBN | length metre: 57.9203403901529 | feature source: LakeReservoir | feature code: GB15300000
Feature 33 from 'pub:WHSE_BASEMAPPING.FWA_WATERSHED_BOUNDARIES_SP', located at approximately 48.9148°N, -125.5168°W. watershed boundary id: 710096635 | watershed group id: 2 | edge type: 100 | watershed group code: ALBN | length metre: 138.171806347606 | feature source: Island | feature code: GE14850000
Feature 0 from 'pub:WHSE_BASEMAPPING.FWA_WATERSHED_BOUNDARIES_SP', located at approximately 48.8987°N, -125.5123°W. watershed boundary id: 710097324 | watershed group id: 2 | edge type: 100 | watershed group code: ALBN | length metre: 350.673543078979 | feature source: Island | feature code: GE14850000
Feature 589 from 'pub:WHSE_BASEMAPPING.FWA_WATERSHED_BOUNDARIES_SP', located at approximately 49.0000°N, -125.5004°W. watershed boundary id: 855363871 | watershed group id: 2 | edge type: 5500 | watershed group code: ALBN | length metre: 149.375230443479 | feature source: wshed-generator | feature code: WA25100000
Feature 577 from 'pub:WHSE_BASEMAPPING.FWA_WATERSHED_BOUNDARIES_SP', located at approximately 48.9998°N, -125.5819°W. watershed boundary id: 855363609 | watershed group id: 2 | edge type: 5500 | watershed group code: ALBN | length metre: 155.794298466234 | feature source: wshed-generator | feature code: WA25100000
Feature 341 from 'pub:WHSE_BASEMAPPING.FWA_WATERSHED_BOUNDARIES_SP', located at approximately 48.9787°N, -125.5043°W. watershed boundary id: 855363771 | watershed group id: 2 | edge type: 5500 | watershed group code: ALBN | length metre: 1270.73155529913 | feature source: wshed-generator | feature code: WA25100000
Feature 328 from 'pub:WHSE_BASEMAPPING.FWA_WATERSHED_BOUNDARIES_SP', located at approximately 48.9805°N, -125.5213°W. watershed boundary id: 855363648 | watershed group id: 2 | edge type: 5500 | watershed group code: ALBN | length metre: 1030.35952161811 | feature source: wshed-generator | feature code: WA25100000
Feature 268 from 'pub:WHSE_BASEMAPPING.FWA_WATERSHED_BOUNDARIES_SP', located at approximately 48.9824°N, -125.5735°W. watershed boundary id: 855363855 | watershed group id: 2 | edge type: 5600 | watershed group code: ALBN | length metre: 765.744511490846 | feature source: wshed-generator | feature code: WA25100000
Feature 585 from 'pub:WHSE_BASEMAPPING.FWA_WATERSHED_BOUNDARIES_SP', located at approximately 48.9992°N, -125.4837°W. watershed boundary id: 855363644 | watershed group id: 2 | edge type: 5500 | watershed group code: ALBN | length metre: 1287.94738416738 | feature source: wshed-generator | feature code: WA25100000
Feature 22 from 'pub:WHSE_BASEMAPPING.FWA_WATERSHED_BOUNDARIES_SP', located at approximately 48.9076°N, -125.5003°W. watershed boundary id: 710096861 | watershed group id: 2 | edge type: 100 | watershed group code: ALBN | length metre: 132.251601891116 | feature source: Island | feature code: GE14850000
Feature 436 from 'pub:WHSE_BASEMAPPING.FWA_WATERSHED_BOUNDARIES_SP', located at approximately 48.9883°N, -125.4761°W. watershed boundary id: 855363543 | watershed group id: 2 | edge type: 5500 | watershed group code: ALBN | length metre: 526.361764883516 | feature source: wshed-generator | feature code: WA25100000
Feature 116 from 'pub:WHSE_BASEMAPPING.FWA_WATERSHED_BOUNDARIES_SP', located at approximately 48.9429°N, -125.4615°W. watershed boundary id: 855363813 | watershed group id: 2 | edge type: 5600 | watershed group code: ALBN | length metre: 105.655584154184 | feature source: wshed-generator | feature code: WA25100000
Feature 89 from 'pub:WHSE_BASEMAPPING.FWA_WATERSHED_BOUNDARIES_SP', located at approximately 48.9680°N, -125.5021°W. watershed boundary id: 855363610 | watershed group id: 2 | edge type: 5500 | watershed group code: ALBN | length metre: 936.825145053696 | feature source: wshed-generator | feature code: WA25100000
Feature 551 from 'pub:WHSE_BASEMAPPING.FWA_WATERSHED_BOUNDARIES_SP', located at approximately 48.9997°N, -125.5954°W. watershed boundary id: 710093071 | watershed group id: 2 | edge type: 1500 | watershed group code: ALBN | length metre: 25.8966690913773 | feature source: LakeReservoir | feature code: GB15300000
Feature 321 from 'pub:WHSE_BASEMAPPING.FWA_WATERSHED_BOUNDARIES_SP', located at approximately 48.9714°N, -125.5169°W. watershed boundary id: 855363484 | watershed group id: 2 | edge type: 5500 | watershed group code: ALBN | length metre: 339.564090616042 | feature source: wshed-generator | feature code: WA25100000
Feature 18 from 'pub:WHSE_BASEMAPPING.FWA_WATERSHED_BOUNDARIES_SP', located at approximately 48.9205°N, -125.4812°W. watershed boundary id: 710096433 | watershed group id: 2 | edge type: 100 | watershed group code: ALBN | length metre: 90.264367681256 | feature source: Island | feature code: GE14850000
Feature 346 from 'pub:WHSE_BASEMAPPING.FWA_WATERSHED_BOUNDARIES_SP', located at approximately 48.9845°N, -125.5072°W. watershed boundary id: 855363772 | watershed group id: 2 | edge type: 5500 | watershed group code: ALBN | length metre: 179.658343811879 | feature source: wshed-generator | feature code: WA25100000
Feature 316 from 'pub:WHSE_BASEMAPPING.FWA_WATERSHED_BOUNDARIES_SP', located at approximately 48.9737°N, -125.5003°W. watershed boundary id: 855363670 | watershed group id: 2 | edge type: 5600 | watershed group code: ALBN | length metre: 42.3688338338859 | feature source: wshed-generator | feature code: WA25100000
Feature 144 from 'pub:WHSE_BASEMAPPING.FWA_WATERSHED_BOUNDARIES_SP', located at approximately 48.9553°N, -125.4668°W. watershed boundary id: 855363569 | watershed group id: 2 | edge type: 5500 | watershed group code: ALBN | length metre: 3463.58083537194 | feature source: wshed-generator | feature code: WA25100000
Feature 280 from 'pub:WHSE_BASEMAPPING.FWA_WATERSHED_BOUNDARIES_SP', located at approximately 48.9797°N, -125.6167°W. watershed boundary id: 710094206 | watershed group id: 2 | edge type: 100 | watershed group code: ALBN | length metre: 208.943865345559 | feature source: Island | feature code: GE14850000
Feature 272 from 'pub:WHSE_BASEMAPPING.FWA_WATERSHED_BOUNDARIES_SP', located at approximately 48.9783°N, -125.5355°W. watershed boundary id: 855363867 | watershed group id: 2 | edge type: 5500 | watershed group code: ALBN | length metre: 1394.81984897438 | feature source: wshed-generator | feature code: WA25100000
Feature 537 from 'pub:WHSE_BASEMAPPING.FWA_WATERSHED_BOUNDARIES_SP', located at approximately 48.9945°N, -125.6596°W. watershed boundary id: 710093500 | watershed group id: 2 | edge type: 100 | watershed group code: ALBN | length metre: 185.137800376913 | feature source: Island | feature code: GE14850000
Feature 356 from 'pub:WHSE_BASEMAPPING.FWA_WATERSHED_BOUNDARIES_SP', located at approximately 48.9894°N, -125.5120°W. watershed boundary id: 855363617 | watershed group id: 2 | edge type: 5500 | watershed group code: ALBN | length metre: 219.996140233572 | feature source: wshed-generator | feature code: WA25100000
Feature 371 from 'pub:WHSE_BASEMAPPING.FWA_WATERSHED_BOUNDARIES_SP', located at approximately 48.9925°N, -125.5008°W. watershed boundary id: 855363518 | watershed group id: 2 | edge type: 5500 | watershed group code: ALBN | length metre: 333.961293218695 | feature source: wshed-generator | feature code: WA25100000
Feature 546 from 'pub:WHSE_BASEMAPPING.FWA_WATERSHED_BOUNDARIES_SP', located at approximately 48.9972°N, -125.5948°W. watershed boundary id: 710093309 | watershed group id: 2 | edge type: 1500 | watershed group code: ALBN | length metre: 231.341669820548 | feature source: LakeReservoir | feature code: GB15300000
Feature 212 from 'pub:WHSE_BASEMAPPING.FWA_WATERSHED_BOUNDARIES_SP', located at approximately 48.9266°N, -125.5504°W. watershed boundary id: 710096284 | watershed group id: 2 | edge type: 100 | watershed group code: ALBN | length metre: 686.053240304985 | feature source: Island | feature code: GE14850000
Feature 396 from 'pub:WHSE_BASEMAPPING.FWA_WATERSHED_BOUNDARIES_SP', located at approximately 48.9777°N, -125.4663°W. watershed boundary id: 855363614 | watershed group id: 2 | edge type: 5500 | watershed group code: ALBN | length metre: 435.814312602532 | feature source: wshed-generator | feature code: WA25100000
Feature 167 from 'pub:WHSE_BASEMAPPING.FWA_WATERSHED_BOUNDARIES_SP', located at approximately 48.9688°N, -125.4761°W. watershed boundary id: 855363608 | watershed group id: 2 | edge type: 5500 | watershed group code: ALBN | length metre: 206.029806113114 | feature source: wshed-generator | feature code: WA25100000
Feature 54 from 'pub:WHSE_BASEMAPPING.FWA_WATERSHED_BOUNDARIES_SP', located at approximately 48.9408°N, -125.5167°W. watershed boundary id: 710095681 | watershed group id: 2 | edge type: 1525 | watershed group code: ALBN | length metre: 82.3490331541396 | feature source: LakeReservoir | feature code: GB15300000
Feature 434 from 'pub:WHSE_BASEMAPPING.FWA_WATERSHED_BOUNDARIES_SP', located at approximately 48.9933°N, -125.4126°W. watershed boundary id: 855363805 | watershed group id: 2 | edge type: 5600 | watershed group code: ALBN | length metre: 135.933729019892 | feature source: wshed-generator | feature code: WA25100000
Feature 46 from 'pub:WHSE_BASEMAPPING.FWA_WATERSHED_BOUNDARIES_SP', located at approximately 48.9300°N, -125.5303°W. watershed boundary id: 710096093 | watershed group id: 2 | edge type: 1500 | watershed group code: ALBN | length metre: 56.2208901395177 | feature source: LakeReservoir | feature code: GB15300000
Feature 93 from 'pub:WHSE_BASEMAPPING.FWA_WATERSHED_BOUNDARIES_SP', located at approximately 48.9653°N, -125.5312°W. watershed boundary id: 855363859 | watershed group id: 2 | edge type: 5500 | watershed group code: ALBN | length metre: 2397.35572035332 | feature source: wshed-generator | feature code: WA25100000
Feature 336 from 'pub:WHSE_BASEMAPPING.FWA_WATERSHED_BOUNDARIES_SP', located at approximately 48.9782°N, -125.4841°W. watershed boundary id: 855363657 | watershed group id: 2 | edge type: 5500 | watershed group code: ALBN | length metre: 961.162684223011 | feature source: wshed-generator | feature code: WA25100000
Feature 108 from 'pub:WHSE_BASEMAPPING.FWA_WATERSHED_BOUNDARIES_SP', located at approximately 48.8998°N, -125.4685°W. watershed boundary id: 710097244 | watershed group id: 2 | edge type: 100 | watershed group code: ALBN | length metre: 189.484106118267 | feature source: Island | feature code: GE14850000
Feature 531 from 'pub:WHSE_BASEMAPPING.FWA_WATERSHED_BOUNDARIES_SP', located at approximately 48.9964°N, -125.5819°W. watershed boundary id: 855363552 | watershed group id: 2 | edge type: 5500 | watershed group code: ALBN | length metre: 816.101078962885 | feature source: wshed-generator | feature code: WA25100000
Feature 595 from 'pub:WHSE_BASEMAPPING.FWA_WATERSHED_BOUNDARIES_SP', located at approximately 48.9972°N, -125.6647°W. watershed boundary id: 710025283 | watershed group id: 2 | edge type: 100 | watershed group code: ALBN | length metre: 5848.52585712751 | feature source: coastline | feature code: GG05800000
Feature 564 from 'pub:WHSE_BASEMAPPING.FWA_WATERSHED_BOUNDARIES_SP', located at approximately 49.0000°N, -125.5454°W. watershed boundary id: 710093038 | watershed group id: 2 | edge type: 1500 | watershed group code: ALBN | length metre: 35.9894813851655 | feature source: LakeReservoir | feature code: GB15300130
Feature 432 from 'pub:WHSE_BASEMAPPING.FWA_WATERSHED_BOUNDARIES_SP', located at approximately 48.9935°N, -125.4362°W. watershed boundary id: 855363483 | watershed group id: 2 | edge type: 5500 | watershed group code: ALBN | length metre: 939.603455856187 | feature source: wshed-generator | feature code: WA25100000
Feature 228 from 'pub:WHSE_BASEMAPPING.FWA_WATERSHED_BOUNDARIES_SP', located at approximately 48.9529°N, -125.5274°W. watershed boundary id: 710095273 | watershed group id: 2 | edge type: 1500 | watershed group code: ALBN | length metre: 336.381002871638 | feature source: LakeReservoir | feature code: GB15300000
Feature 421 from 'pub:WHSE_BASEMAPPING.FWA_WATERSHED_BOUNDARIES_SP', located at approximately 48.9893°N, -125.4069°W. watershed boundary id: 710025313 | watershed group id: 2 | edge type: 1800 | watershed group code: ALBN | length metre: 2815.19157105749 | feature source: RiverStream | feature code: WA24200110
Feature 485 from 'pub:WHSE_BASEMAPPING.FWA_WATERSHED_BOUNDARIES_SP', located at approximately 48.9861°N, -125.5922°W. watershed boundary id: 710093929 | watershed group id: 2 | edge type: 1500 | watershed group code: ALBN | length metre: 81.7818053626927 | feature source: LakeReservoir | feature code: GB15300000
Feature 390 from 'pub:WHSE_BASEMAPPING.FWA_WATERSHED_BOUNDARIES_SP', located at approximately 48.9967°N, -125.5157°W. watershed boundary id: 855363878 | watershed group id: 2 | edge type: 5500 | watershed group code: ALBN | length metre: 171.562226723249 | feature source: wshed-generator | feature code: WA25100000
Feature 568 from 'pub:WHSE_BASEMAPPING.FWA_WATERSHED_BOUNDARIES_SP', located at approximately 48.9982°N, -125.5553°W. watershed boundary id: 855363865 | watershed group id: 2 | edge type: 5600 | watershed group code: ALBN | length metre: 429.127808873625 | feature source: wshed-generator | feature code: WA25100000
Feature 467 from 'pub:WHSE_BASEMAPPING.FWA_WATERSHED_BOUNDARIES_SP', located at approximately 48.9975°N, -125.4001°W. watershed boundary id: 855364983 | watershed group id: 2 | edge type: 5500 | watershed group code: ALBN | length metre: 1749.32252352633 | feature source: wshed-generator | feature code: WA25100000
Feature 69 from 'pub:WHSE_BASEMAPPING.FWA_WATERSHED_BOUNDARIES_SP', located at approximately 48.9607°N, -125.4957°W. watershed boundary id: 855363642 | watershed group id: 2 | edge type: 5500 | watershed group code: ALBN | length metre: 394.507886448835 | feature source: wshed-generator | feature code: WA25100000
Feature 227 from 'pub:WHSE_BASEMAPPING.FWA_WATERSHED_BOUNDARIES_SP', located at approximately 48.9482°N, -125.5284°W. watershed boundary id: 855363716 | watershed group id: 2 | edge type: 5500 | watershed group code: ALBN | length metre: 3339.16137524247 | feature source: wshed-generator | feature code: WA25100000
Feature 399 from 'pub:WHSE_BASEMAPPING.FWA_WATERSHED_BOUNDARIES_SP', located at approximately 48.9810°N, -125.4696°W. watershed boundary id: 855363679 | watershed group id: 2 | edge type: 5500 | watershed group code: ALBN | length metre: 668.222783362749 | feature source: wshed-generator | feature code: WA25100000
Feature 429 from 'pub:WHSE_BASEMAPPING.FWA_WATERSHED_BOUNDARIES_SP', located at approximately 48.9920°N, -125.4231°W. watershed boundary id: 855363875 | watershed group id: 2 | edge type: 5500 | watershed group code: ALBN | length metre: 650.409948514977 | feature source: wshed-generator | feature code: WA25100000
Feature 369 from 'pub:WHSE_BASEMAPPING.FWA_WATERSHED_BOUNDARIES_SP', located at approximately 48.9917°N, -125.5073°W. watershed boundary id: 855363745 | watershed group id: 2 | edge type: 5500 | watershed group code: ALBN | length metre: 691.210010077755 | feature source: wshed-generator | feature code: WA25100000
Feature 296 from 'pub:WHSE_BASEMAPPING.FWA_WATERSHED_BOUNDARIES_SP', located at approximately 48.9886°N, -125.5886°W. watershed boundary id: 855363723 | watershed group id: 2 | edge type: 5500 | watershed group code: ALBN | length metre: 28.1056884356329 | feature source: wshed-generator | feature code: WA25100000
Feature 335 from 'pub:WHSE_BASEMAPPING.FWA_WATERSHED_BOUNDARIES_SP', located at approximately 48.9768°N, -125.4796°W. watershed boundary id: 855363656 | watershed group id: 2 | edge type: 5500 | watershed group code: ALBN | length metre: 498.134205338877 | feature source: wshed-generator | feature code: WA25100000
Feature 149 from 'pub:WHSE_BASEMAPPING.FWA_WATERSHED_BOUNDARIES_SP', located at approximately 48.9597°N, -125.4515°W. watershed boundary id: 855363627 | watershed group id: 2 | edge type: 5500 | watershed group code: ALBN | length metre: 332.817029969398 | feature source: wshed-generator | feature code: WA25100000
Feature 124 from 'pub:WHSE_BASEMAPPING.FWA_WATERSHED_BOUNDARIES_SP', located at approximately 48.9508°N, -125.4288°W. watershed boundary id: 710095312 | watershed group id: 2 | edge type: 100 | watershed group code: ALBN | length metre: 354.06044189447 | feature source: Island | feature code: GE14850000
Feature 424 from 'pub:WHSE_BASEMAPPING.FWA_WATERSHED_BOUNDARIES_SP', located at approximately 48.9895°N, -125.4068°W. watershed boundary id: 710093877 | watershed group id: 2 | edge type: 1850 | watershed group code: ALBN | length metre: 2173.58360220049 | feature source: RiverStream | feature code: WA24200130
Feature 478 from 'pub:WHSE_BASEMAPPING.FWA_WATERSHED_BOUNDARIES_SP', located at approximately 48.9979°N, -125.4654°W. watershed boundary id: 855363584 | watershed group id: 2 | edge type: 5500 | watershed group code: ALBN | length metre: 1145.43007914383 | feature source: wshed-generator | feature code: WA25100000
Feature 185 from 'pub:WHSE_BASEMAPPING.FWA_WATERSHED_BOUNDARIES_SP', located at approximately 48.9722°N, -125.4734°W. watershed boundary id: 855363646 | watershed group id: 2 | edge type: 5500 | watershed group code: ALBN | length metre: 384.987895977328 | feature source: wshed-generator | feature code: WA25100000

=== ECOLOGICAL RELEVANCE ===
Hydrological data indicates soil moisture patterns and drainage regimes. Chanterelles favour areas with consistent subsurface moisture but not waterlogged conditions — typically mid-slope positions near but not in riparian zones.