=== DATASET RECORD ===
Title:          pub:WHSE_WATER_MANAGEMENT.WLS_WATER_RIGHTS_LICENCES_SV
Dataset ID:     pub:WHSE_WATER_MANAGEMENT.WLS_WATER_RIGHTS_LICENCES_SV
Source:         WFS
Fetched:        2026-04-05
Feature Count:  20
Geometry Types: Point
Coverage Area:  Ucluelet, BC region
Bounding Box:   W=-125.592192 S=48.929998 E=-125.412156 N=48.994448
Coordinate System: WGS84 (EPSG:4326)

=== ATTRIBUTE SCHEMA ===
  wls wrl sysid: numeric | range 2122.00 to 101295.00 | mean 62114.15
  pod number: categorical | values: PD29526, PD29529, PD29537, PD29542, PD29544, PD30164, PD80952
  pod subtype: categorical | values: POD
  pod status: categorical | values: Active, Inactive
  file number: text | 14 unique values | sample: 0142788, 0219135, 0260155, 0285794, 0316682...
  licence number: text | 15 unique values | sample: C024206, C026923, C029963, C035653, C045286...
  licence status: categorical | values: Abandoned, Current, Expired
  licence status date: categorical | values: 1991-01-24, 1999-02-23, 2001-12-10, 2011-12-29, 2013-10-29, 2014-09-19, 2018-06-22
  priority date: text | 13 unique values | sample: 1941-01-28, 1958-01-28, 1961-03-29, 1965-01-04, 1968-09-04...
  expiry date: categorical | values: 1996-12-22
  purpose use code: categorical | values: 00A, 00B, 01A, 02E, 02F, 02I20, 03B, 04A, 08A, 11B
  purpose use: categorical | values: 00A - Waterworks: Local Provider , 00B - Waterworks (other than LP) , 01A - Domestic , 02E - Pond & Aquaculture , 02F - Lwn, Fairway & Grdn: Watering , 02I20 - Ice & Snow Making: Ice , 03B - Irrigation: Private , 04A - Land Improve: General , 08A - Stream Storage: Non-Power , 11B - Conservation: Use of Water 
  source name: categorical | values: Cleet Creek, Itatsoo Creek, Makii Lake, Mercantile Creek, Mountview Creek, North Brook, Thornton Creek
  rediversion ind: categorical | values: N
  quantity: numeric | range 0.06 to 829661.43 | mean 66230.05
  quantity units: categorical | values: m3/day, m3/day , m3/sec , m3/year, m3/year 
  quantity flag: categorical | values: T
  quantity flag description: categorical | values: Total demand for purpose, one POD.
  qty units diversion max rate: categorical | values: m3/sec
  hydraulic connectivity: categorical | values: Unknown
  permit over crown land number: categorical | values: 06908, 13336, 14739, 21587, 25683, 25684
  primary licensee name: categorical | values: District of Ucluelet (9882), Fisheries & Oceans Canada (14120), Indian & Northern Affairs Canada (8357), PRIVATE INDIVIDUAL NAME, Tian Cheng Mining Ltd (130211), Toquaht Indian Band (10054), Ucluelet First Nation (10082), Wyndansea Hotel Inc. (76972)
  address line 1: categorical | values: 1971 PENINSULA RD, C/O Manager Lands, PO BOX 699, PO BOX 999, PRIVATE INDIVIDUAL ADDRESS
  address line 2: categorical | values: 200-1010 Seymour Street, 200-401 Burrard Street, 600 1138 Melville Street, BOX 759, PH1-1415 West Georgia Street, PRIVATE INDIVIDUAL ADDRESS, UCLUELET BC
  address line 3: categorical | values: PRIVATE INDIVIDUAL ADDRESS, UCLUELET BC
  address line 4: categorical | values: PRIVATE INDIVIDUAL ADDRESS, Vancouver  BC V6B 3M6, Vancouver BC V6C 3R2, Vancouver BC V6E 4S3, Vancouver BC V6G 3C9
  country: categorical | values: Canada, PRIVATE INDIVIDUAL COUNTRY
  postal code: categorical | values: PRIVATE INDIVIDUAL POSTAL CODE, V6B 3M6, V6C 3R2, V6E 4S3, V6G 3C9
  latitude: numeric | range 48.93 to 48.99 | mean 48.96
  longitude: numeric | range -125.59 to -125.41 | mean -125.55
  district precinct name: categorical | values: Alberni / Alberni

=== SPATIAL SUMMARY ===
Total features in Ucluelet area: 20
  Point: 20 features
Approximate centre: 48.9647°N, -125.5396°W

=== FEATURE DESCRIPTIONS ===
Describing all 20 features:

Feature 0 from 'pub:WHSE_WATER_MANAGEMENT.WLS_WATER_RIGHTS_LICENCES_SV', located at approximately 48.9300°N, -125.5063°W. wls wrl sysid: 55822 | pod number: PD29544 | pod subtype: POD | pod status: Active | file number: 0368013 | licence number: C058489 | licence status: Current | licence status date: 1991-01-24 00:00:00 | priority date: 1981-03-04 00:00:00 | expiry date: NaT | purpose use code: 00B | purpose use: 00B - Waterworks (other than LP)  | source name: Itatsoo Creek | rediversion ind: N | quantity: 15.91132 | quantity units: m3/day  | quantity flag: T | quantity flag description: Total demand for purpose, one POD. | qty units diversion max rate: m3/sec | hydraulic connectivity: Unknown | primary licensee name: Indian & Northern Affairs Canada (8357) | address line 1: C/O Manager Lands | address line 2: 600 1138 Melville Street | address line 4: Vancouver BC V6E 4S3 | country: Canada | postal code: V6E 4S3 | latitude: 48.9299983 | longitude: -125.5063268 | district precinct name: Alberni / Alberni
Feature 1 from 'pub:WHSE_WATER_MANAGEMENT.WLS_WATER_RIGHTS_LICENCES_SV', located at approximately 48.9300°N, -125.5063°W. wls wrl sysid: 55823 | pod number: PD29544 | pod subtype: POD | pod status: Active | file number: 0368013 | licence number: C058489 | licence status: Current | licence status date: 1991-01-24 00:00:00 | priority date: 1981-03-04 00:00:00 | expiry date: NaT | purpose use code: 00B | purpose use: 00B - Waterworks (other than LP)  | source name: Itatsoo Creek | rediversion ind: N | quantity: 15.91132 | quantity units: m3/day  | quantity flag: T | quantity flag description: Total demand for purpose, one POD. | qty units diversion max rate: m3/sec | hydraulic connectivity: Unknown | primary licensee name: Toquaht Indian Band (10054) | address line 1: 1971 PENINSULA RD | address line 2: BOX 759 | address line 3: UCLUELET BC | country: Canada | latitude: 48.9299983 | longitude: -125.5063268 | district precinct name: Alberni / Alberni
Feature 2 from 'pub:WHSE_WATER_MANAGEMENT.WLS_WATER_RIGHTS_LICENCES_SV', located at approximately 48.9649°N, -125.5405°W. wls wrl sysid: 55566 | pod number: PD29529 | pod subtype: POD | pod status: Active | file number: 0285794 | licence number: C035653 | licence status: Current | licence status date: 1991-01-24 00:00:00 | priority date: 1969-06-18 00:00:00 | expiry date: NaT | purpose use code: 00A | purpose use: 00A - Waterworks: Local Provider  | source name: Mercantile Creek | rediversion ind: N | quantity: 829661.425 | quantity units: m3/year  | quantity flag: T | quantity flag description: Total demand for purpose, one POD. | qty units diversion max rate: m3/sec | hydraulic connectivity: Unknown | primary licensee name: District of Ucluelet (9882) | address line 1: PO BOX 999 | address line 2: UCLUELET BC | country: Canada | latitude: 48.9648798 | longitude: -125.5404828 | district precinct name: Alberni / Alberni
Feature 3 from 'pub:WHSE_WATER_MANAGEMENT.WLS_WATER_RIGHTS_LICENCES_SV', located at approximately 48.9649°N, -125.5405°W. wls wrl sysid: 2176 | pod number: PD29529 | pod subtype: POD | pod status: Active | file number: 0219135 | licence number: C024206 | licence status: Current | licence status date: 1991-01-24 00:00:00 | priority date: 1958-01-28 00:00:00 | expiry date: NaT | purpose use code: 00A | purpose use: 00A - Waterworks: Local Provider  | source name: Mercantile Creek | rediversion ind: N | quantity: 41483.07125 | quantity units: m3/year  | quantity flag: T | quantity flag description: Total demand for purpose, one POD. | qty units diversion max rate: m3/sec | hydraulic connectivity: Unknown | permit over crown land number: 06908 | primary licensee name: District of Ucluelet (9882) | address line 1: PO BOX 999 | address line 2: UCLUELET BC | country: Canada | latitude: 48.9648798 | longitude: -125.5404828 | district precinct name: Alberni / Alberni
Feature 4 from 'pub:WHSE_WATER_MANAGEMENT.WLS_WATER_RIGHTS_LICENCES_SV', located at approximately 48.9649°N, -125.5405°W. wls wrl sysid: 26401 | pod number: PD29529 | pod subtype: POD | pod status: Active | file number: 1001579 | licence number: C104912 | licence status: Current | licence status date: 2001-12-10 00:00:00 | priority date: 1992-06-15 00:00:00 | expiry date: NaT | purpose use code: 00A | purpose use: 00A - Waterworks: Local Provider  | source name: Mercantile Creek | rediversion ind: N | quantity: 228213.718 | quantity units: m3/year  | quantity flag: T | quantity flag description: Total demand for purpose, one POD. | qty units diversion max rate: m3/sec | hydraulic connectivity: Unknown | primary licensee name: District of Ucluelet (9882) | address line 1: PO BOX 999 | address line 2: UCLUELET BC | country: Canada | latitude: 48.9648798 | longitude: -125.5404828 | district precinct name: Alberni / Alberni
Feature 5 from 'pub:WHSE_WATER_MANAGEMENT.WLS_WATER_RIGHTS_LICENCES_SV', located at approximately 48.9649°N, -125.5405°W. wls wrl sysid: 2185 | pod number: PD29529 | pod subtype: POD | pod status: Active | file number: 0219135 | licence number: C026923 | licence status: Current | licence status date: 1991-01-24 00:00:00 | priority date: 1961-03-29 00:00:00 | expiry date: NaT | purpose use code: 00A | purpose use: 00A - Waterworks: Local Provider  | source name: Mercantile Creek | rediversion ind: N | quantity: 41483.07125 | quantity units: m3/year  | quantity flag: T | quantity flag description: Total demand for purpose, one POD. | qty units diversion max rate: m3/sec | hydraulic connectivity: Unknown | permit over crown land number: 13336 | primary licensee name: District of Ucluelet (9882) | address line 1: PO BOX 999 | address line 2: UCLUELET BC | country: Canada | latitude: 48.9648798 | longitude: -125.5404828 | district precinct name: Alberni / Alberni
Feature 6 from 'pub:WHSE_WATER_MANAGEMENT.WLS_WATER_RIGHTS_LICENCES_SV', located at approximately 48.9649°N, -125.5405°W. wls wrl sysid: 43181 | pod number: PD29529 | pod subtype: POD | pod status: Active | file number: 0260155 | licence number: C029963 | licence status: Current | licence status date: 1991-01-24 00:00:00 | priority date: 1965-01-04 00:00:00 | expiry date: NaT | purpose use code: 00A | purpose use: 00A - Waterworks: Local Provider  | source name: Mercantile Creek | rediversion ind: N | quantity: 41483.07125 | quantity units: m3/year  | quantity flag: T | quantity flag description: Total demand for purpose, one POD. | qty units diversion max rate: m3/sec | hydraulic connectivity: Unknown | primary licensee name: District of Ucluelet (9882) | address line 1: PO BOX 999 | address line 2: UCLUELET BC | country: Canada | latitude: 48.9648798 | longitude: -125.5404828 | district precinct name: Alberni / Alberni
Feature 7 from 'pub:WHSE_WATER_MANAGEMENT.WLS_WATER_RIGHTS_LICENCES_SV', located at approximately 48.9649°N, -125.5405°W. wls wrl sysid: 54426 | pod number: PD29529 | pod subtype: POD | pod status: Active | file number: 1000084 | licence number: C061385 | licence status: Current | licence status date: 1991-01-24 00:00:00 | priority date: 1982-10-15 00:00:00 | expiry date: NaT | purpose use code: 00B | purpose use: 00B - Waterworks (other than LP)  | source name: Mercantile Creek | rediversion ind: N | quantity: 454.609 | quantity units: m3/day  | quantity flag: T | quantity flag description: Total demand for purpose, one POD. | qty units diversion max rate: m3/sec | hydraulic connectivity: Unknown | permit over crown land number: 14739 | primary licensee name: Ucluelet First Nation (10082) | address line 1: PO BOX 699 | address line 2: UCLUELET BC | country: Canada | latitude: 48.9648798 | longitude: -125.5404828 | district precinct name: Alberni / Alberni
Feature 8 from 'pub:WHSE_WATER_MANAGEMENT.WLS_WATER_RIGHTS_LICENCES_SV', located at approximately 48.9649°N, -125.5405°W. wls wrl sysid: 64171 | pod number: PD29529 | pod subtype: POD | pod status: Active | file number: 0142788 | licence number: C109594 | licence status: Current | licence status date: 2018-06-22 00:00:00 | priority date: 1941-01-28 00:00:00 | expiry date: NaT | purpose use code: 02I20 | purpose use: 02I20 - Ice & Snow Making: Ice  | source name: Mercantile Creek | rediversion ind: N | quantity: 327.31848 | quantity units: m3/day | quantity flag: T | quantity flag description: Total demand for purpose, one POD. | qty units diversion max rate: m3/sec | hydraulic connectivity: Unknown | permit over crown land number: 21587 | primary licensee name: Tian Cheng Mining Ltd (130211) | address line 2: PH1-1415 West Georgia Street | address line 4: Vancouver BC V6G 3C9 | country: Canada | postal code: V6G 3C9 | latitude: 48.9648798 | longitude: -125.5404828 | district precinct name: Alberni / Alberni
Feature 9 from 'pub:WHSE_WATER_MANAGEMENT.WLS_WATER_RIGHTS_LICENCES_SV', located at approximately 48.9944°N, -125.4122°W. wls wrl sysid: 44044 | pod number: PD30164 | pod subtype: POD | pod status: Inactive | file number: 1000569 | licence number: C065783 | licence status: Expired | licence status date: 1999-02-23 00:00:00 | priority date: 1986-03-11 00:00:00 | expiry date: 1996-12-22 00:00:00 | purpose use code: 02E | purpose use: 02E - Pond & Aquaculture  | source name: Makii Lake | rediversion ind: N | quantity: 0.5097 | quantity units: m3/sec  | quantity flag: T | quantity flag description: Total demand for purpose, one POD. | qty units diversion max rate: m3/sec | hydraulic connectivity: Unknown | primary licensee name: PRIVATE INDIVIDUAL NAME | address line 1: PRIVATE INDIVIDUAL ADDRESS | address line 2: PRIVATE INDIVIDUAL ADDRESS | address line 3: PRIVATE INDIVIDUAL ADDRESS | address line 4: PRIVATE INDIVIDUAL ADDRESS | country: PRIVATE INDIVIDUAL COUNTRY | postal code: PRIVATE INDIVIDUAL POSTAL CODE | latitude: 48.9944477 | longitude: -125.4121562 | district precinct name: Alberni / Alberni
Feature 10 from 'pub:WHSE_WATER_MANAGEMENT.WLS_WATER_RIGHTS_LICENCES_SV', located at approximately 48.9542°N, -125.5864°W. wls wrl sysid: 100877 | pod number: PD80952 | pod subtype: POD | pod status: Active | file number: 1002595 | licence number: C130782 | licence status: Current | licence status date: 2013-10-29 00:00:00 | priority date: 2007-08-01 00:00:00 | expiry date: NaT | purpose use code: 04A | purpose use: 04A - Land Improve: General  | source name: Cleet Creek | rediversion ind: N | quantity: 49000.0 | quantity units: m3/year | quantity flag: T | quantity flag description: Total demand for purpose, one POD. | qty units diversion max rate: m3/sec | hydraulic connectivity: Unknown | primary licensee name: Wyndansea Hotel Inc. (76972) | address line 2: 200-1010 Seymour Street | address line 4: Vancouver  BC V6B 3M6 | country: Canada | postal code: V6B 3M6 | latitude: 48.9542324 | longitude: -125.5864294 | district precinct name: Alberni / Alberni
Feature 11 from 'pub:WHSE_WATER_MANAGEMENT.WLS_WATER_RIGHTS_LICENCES_SV', located at approximately 48.9542°N, -125.5864°W. wls wrl sysid: 101295 | pod number: PD80952 | pod subtype: POD | pod status: Active | file number: 1003016 | licence number: C130909 | licence status: Current | licence status date: 2013-10-29 00:00:00 | priority date: 2007-08-01 00:00:00 | expiry date: NaT | purpose use code: 08A | purpose use: 08A - Stream Storage: Non-Power  | source name: Cleet Creek | rediversion ind: N | quantity: 21000.0 | quantity units: m3/year | quantity flag: T | quantity flag description: Total demand for purpose, one POD. | qty units diversion max rate: m3/sec | hydraulic connectivity: Unknown | primary licensee name: Wyndansea Hotel Inc. (76972) | address line 2: 200-1010 Seymour Street | address line 4: Vancouver  BC V6B 3M6 | country: Canada | postal code: V6B 3M6 | latitude: 48.9542324 | longitude: -125.5864294 | district precinct name: Alberni / Alberni
Feature 12 from 'pub:WHSE_WATER_MANAGEMENT.WLS_WATER_RIGHTS_LICENCES_SV', located at approximately 48.9542°N, -125.5864°W. wls wrl sysid: 101294 | pod number: PD80952 | pod subtype: POD | pod status: Active | file number: 1003016 | licence number: C130909 | licence status: Current | licence status date: 2013-10-29 00:00:00 | priority date: 2007-08-01 00:00:00 | expiry date: NaT | purpose use code: 02F | purpose use: 02F - Lwn, Fairway & Grdn: Watering  | source name: Cleet Creek | rediversion ind: N | quantity: 21000.0 | quantity units: m3/year | quantity flag: T | quantity flag description: Total demand for purpose, one POD. | qty units diversion max rate: m3/sec | hydraulic connectivity: Unknown | primary licensee name: Wyndansea Hotel Inc. (76972) | address line 2: 200-1010 Seymour Street | address line 4: Vancouver  BC V6B 3M6 | country: Canada | postal code: V6B 3M6 | latitude: 48.9542324 | longitude: -125.5864294 | district precinct name: Alberni / Alberni
Feature 13 from 'pub:WHSE_WATER_MANAGEMENT.WLS_WATER_RIGHTS_LICENCES_SV', located at approximately 48.9542°N, -125.5864°W. wls wrl sysid: 100878 | pod number: PD80952 | pod subtype: POD | pod status: Active | file number: 1002595 | licence number: C130782 | licence status: Current | licence status date: 2013-10-29 00:00:00 | priority date: 2007-08-01 00:00:00 | expiry date: NaT | purpose use code: 08A | purpose use: 08A - Stream Storage: Non-Power  | source name: Cleet Creek | rediversion ind: N | quantity: 49000.0 | quantity units: m3/year | quantity flag: T | quantity flag description: Total demand for purpose, one POD. | qty units diversion max rate: m3/sec | hydraulic connectivity: Unknown | primary licensee name: Wyndansea Hotel Inc. (76972) | address line 2: 200-1010 Seymour Street | address line 4: Vancouver  BC V6B 3M6 | country: Canada | postal code: V6B 3M6 | latitude: 48.9542324 | longitude: -125.5864294 | district precinct name: Alberni / Alberni
Feature 14 from 'pub:WHSE_WATER_MANAGEMENT.WLS_WATER_RIGHTS_LICENCES_SV', located at approximately 48.9625°N, -125.5922°W. wls wrl sysid: 95992 | pod number: PD29537 | pod subtype: POD | pod status: Inactive | file number: 0329923 | licence number: C045286 | licence status: Abandoned | licence status date: 2014-09-19 00:00:00 | priority date: 1968-09-04 00:00:00 | expiry date: NaT | purpose use code: 03B | purpose use: 03B - Irrigation: Private  | source name: Mountview Creek | rediversion ind: N | quantity: 678.414 | quantity units: m3/year  | quantity flag: T | quantity flag description: Total demand for purpose, one POD. | qty units diversion max rate: m3/sec | hydraulic connectivity: Unknown | permit over crown land number: 25683 | primary licensee name: PRIVATE INDIVIDUAL NAME | address line 1: PRIVATE INDIVIDUAL ADDRESS | address line 2: PRIVATE INDIVIDUAL ADDRESS | address line 3: PRIVATE INDIVIDUAL ADDRESS | address line 4: PRIVATE INDIVIDUAL ADDRESS | country: PRIVATE INDIVIDUAL COUNTRY | postal code: PRIVATE INDIVIDUAL POSTAL CODE | latitude: 48.9624957 | longitude: -125.5921917 | district precinct name: Alberni / Alberni
Feature 15 from 'pub:WHSE_WATER_MANAGEMENT.WLS_WATER_RIGHTS_LICENCES_SV', located at approximately 48.9625°N, -125.5922°W. wls wrl sysid: 95991 | pod number: PD29537 | pod subtype: POD | pod status: Inactive | file number: 0329923 | licence number: C045286 | licence status: Abandoned | licence status date: 2014-09-19 00:00:00 | priority date: 1968-09-04 00:00:00 | expiry date: NaT | purpose use code: 01A | purpose use: 01A - Domestic  | source name: Mountview Creek | rediversion ind: N | quantity: 2.27305 | quantity units: m3/day  | quantity flag: T | quantity flag description: Total demand for purpose, one POD. | qty units diversion max rate: m3/sec | hydraulic connectivity: Unknown | permit over crown land number: 25683 | primary licensee name: PRIVATE INDIVIDUAL NAME | address line 1: PRIVATE INDIVIDUAL ADDRESS | address line 2: PRIVATE INDIVIDUAL ADDRESS | address line 3: PRIVATE INDIVIDUAL ADDRESS | address line 4: PRIVATE INDIVIDUAL ADDRESS | country: PRIVATE INDIVIDUAL COUNTRY | postal code: PRIVATE INDIVIDUAL POSTAL CODE | latitude: 48.9624957 | longitude: -125.5921917 | district precinct name: Alberni / Alberni
Feature 16 from 'pub:WHSE_WATER_MANAGEMENT.WLS_WATER_RIGHTS_LICENCES_SV', located at approximately 48.9625°N, -125.5922°W. wls wrl sysid: 97815 | pod number: PD29537 | pod subtype: POD | pod status: Inactive | file number: 0329924 | licence number: C045287 | licence status: Abandoned | licence status date: 2011-12-29 00:00:00 | priority date: 1968-09-04 00:00:00 | expiry date: NaT | purpose use code: 03B | purpose use: 03B - Irrigation: Private  | source name: Mountview Creek | rediversion ind: N | quantity: 777.0924 | quantity units: m3/year  | quantity flag: T | quantity flag description: Total demand for purpose, one POD. | qty units diversion max rate: m3/sec | hydraulic connectivity: Unknown | permit over crown land number: 25684 | primary licensee name: PRIVATE INDIVIDUAL NAME | address line 1: PRIVATE INDIVIDUAL ADDRESS | address line 2: PRIVATE INDIVIDUAL ADDRESS | address line 3: PRIVATE INDIVIDUAL ADDRESS | address line 4: PRIVATE INDIVIDUAL ADDRESS | country: PRIVATE INDIVIDUAL COUNTRY | postal code: PRIVATE INDIVIDUAL POSTAL CODE | latitude: 48.9624957 | longitude: -125.5921917 | district precinct name: Alberni / Alberni
Feature 17 from 'pub:WHSE_WATER_MANAGEMENT.WLS_WATER_RIGHTS_LICENCES_SV', located at approximately 48.9625°N, -125.5922°W. wls wrl sysid: 97814 | pod number: PD29537 | pod subtype: POD | pod status: Inactive | file number: 0329924 | licence number: C045287 | licence status: Abandoned | licence status date: 2011-12-29 00:00:00 | priority date: 1968-09-04 00:00:00 | expiry date: NaT | purpose use code: 01A | purpose use: 01A - Domestic  | source name: Mountview Creek | rediversion ind: N | quantity: 2.27305 | quantity units: m3/day  | quantity flag: T | quantity flag description: Total demand for purpose, one POD. | qty units diversion max rate: m3/sec | hydraulic connectivity: Unknown | permit over crown land number: 25684 | primary licensee name: PRIVATE INDIVIDUAL NAME | address line 1: PRIVATE INDIVIDUAL ADDRESS | address line 2: PRIVATE INDIVIDUAL ADDRESS | address line 3: PRIVATE INDIVIDUAL ADDRESS | address line 4: PRIVATE INDIVIDUAL ADDRESS | country: PRIVATE INDIVIDUAL COUNTRY | postal code: PRIVATE INDIVIDUAL POSTAL CODE | latitude: 48.9624957 | longitude: -125.5921917 | district precinct name: Alberni / Alberni
Feature 18 from 'pub:WHSE_WATER_MANAGEMENT.WLS_WATER_RIGHTS_LICENCES_SV', located at approximately 48.9670°N, -125.5610°W. wls wrl sysid: 44410 | pod number: PD29542 | pod subtype: POD | pod status: Active | file number: 0330641 | licence number: C049210 | licence status: Current | licence status date: 1991-01-24 00:00:00 | priority date: 1976-05-13 00:00:00 | expiry date: NaT | purpose use code: 11B | purpose use: 11B - Conservation: Use of Water  | source name: Thornton Creek | rediversion ind: N | quantity: 0.05663 | quantity units: m3/sec  | quantity flag: T | quantity flag description: Total demand for purpose, one POD. | qty units diversion max rate: m3/sec | hydraulic connectivity: Unknown | primary licensee name: Fisheries & Oceans Canada (14120) | address line 2: 200-401 Burrard Street | address line 4: Vancouver BC V6C 3R2 | country: Canada | postal code: V6C 3R2 | latitude: 48.9670117 | longitude: -125.5610218 | district precinct name: Alberni / Alberni
Feature 19 from 'pub:WHSE_WATER_MANAGEMENT.WLS_WATER_RIGHTS_LICENCES_SV', located at approximately 48.9796°N, -125.5786°W. wls wrl sysid: 2122 | pod number: PD29526 | pod subtype: POD | pod status: Active | file number: 0316682 | licence number: C045720 | licence status: Current | licence status date: 1991-01-24 00:00:00 | priority date: 1973-04-02 00:00:00 | expiry date: NaT | purpose use code: 01A | purpose use: 01A - Domestic  | source name: North Brook | rediversion ind: N | quantity: 2.27305 | quantity units: m3/day | quantity flag: T | quantity flag description: Total demand for purpose, one POD. | qty units diversion max rate: m3/sec | hydraulic connectivity: Unknown | primary licensee name: PRIVATE INDIVIDUAL NAME | address line 1: PRIVATE INDIVIDUAL ADDRESS | address line 2: PRIVATE INDIVIDUAL ADDRESS | address line 3: PRIVATE INDIVIDUAL ADDRESS | address line 4: PRIVATE INDIVIDUAL ADDRESS | country: PRIVATE INDIVIDUAL COUNTRY | postal code: PRIVATE INDIVIDUAL POSTAL CODE | latitude: 48.9796026 | longitude: -125.5785638 | district precinct name: Alberni / Alberni

=== ECOLOGICAL RELEVANCE ===
Hydrological data indicates soil moisture patterns and drainage regimes. Chanterelles favour areas with consistent subsurface moisture but not waterlogged conditions — typically mid-slope positions near but not in riparian zones.