=== DATASET RECORD ===
Title:          pub:WHSE_WILDLIFE_MANAGEMENT.CRIMS_BALD_EAGLES
Dataset ID:     pub:WHSE_WILDLIFE_MANAGEMENT.CRIMS_BALD_EAGLES
Source:         WFS
Fetched:        2026-04-05
Feature Count:  4
Geometry Types: Polygon
Coverage Area:  Ucluelet, BC region
Bounding Box:   W=-125.682183 S=48.84517 E=-125.4 N=49.0
Coordinate System: WGS84 (EPSG:4326)

=== ATTRIBUTE SCHEMA ===
  eagle id: numeric | range 7669.00 to 8307.00 | mean 7918.00
  ra: numeric | range 0.00 to 0.00 | mean 0.00
  ri: numeric | range 4.00 to 5.00 | mean 4.25
  project: categorical | values: wcvi

=== SPATIAL SUMMARY ===
Total features in Ucluelet area: 4
  Polygon: 4 features
Area distribution (hectares): min=1274.7 median=1602.8 max=3868.4
Approximate centre: 48.9275°N, -125.4895°W

=== FEATURE DESCRIPTIONS ===
Describing all 4 features:

Feature 0 from 'pub:WHSE_WILDLIFE_MANAGEMENT.CRIMS_BALD_EAGLES', located at approximately 48.9001°N, -125.4358°W. eagle id: 8307 | ra: 0 | ri: 4 | project: wcvi
Feature 1 from 'pub:WHSE_WILDLIFE_MANAGEMENT.CRIMS_BALD_EAGLES', located at approximately 48.9329°N, -125.5351°W. eagle id: 7976 | ra: 0 | ri: 4 | project: wcvi
Feature 2 from 'pub:WHSE_WILDLIFE_MANAGEMENT.CRIMS_BALD_EAGLES', located at approximately 48.9442°N, -125.4165°W. eagle id: 7720 | ra: 0 | ri: 5 | project: wcvi
Feature 3 from 'pub:WHSE_WILDLIFE_MANAGEMENT.CRIMS_BALD_EAGLES', located at approximately 48.9688°N, -125.6171°W. eagle id: 7669 | ra: 0 | ri: 4 | project: wcvi

=== ECOLOGICAL RELEVANCE ===
This dataset may provide supporting spatial context for habitat analysis in the Ucluelet region.