=== DATASET RECORD ===
Title:          pub:WHSE_FOREST_VEGETATION.ISMC_FOREST_INVENTORY_SITES_SV
Dataset ID:     pub:WHSE_FOREST_VEGETATION.ISMC_FOREST_INVENTORY_SITES_SV
Source:         WFS
Fetched:        2026-04-05
Feature Count:  13
Geometry Types: Point
Coverage Area:  Ucluelet, BC region
Bounding Box:   W=-125.49998 S=48.93137 E=-125.44998 N=48.98137
Coordinate System: WGS84 (EPSG:4326)

=== ATTRIBUTE SCHEMA ===
  site identifier: numeric | range 4002275.00 to 4002289.00 | mean 4002281.85
  establishment year: numeric | range 1967.00 to 1978.00 | mean 1970.08
  last measurement year: numeric | range 1991.00 to 2007.00 | mean 1994.38
  dbh tagging limit: numeric | range 4.00 to 4.00 | mean 4.00
  species 1: categorical | values: BA, CW, HW, SS, ZH
  species 1 age: numeric | range 50.00 to 95.00 | mean 70.67
  species 1 height: numeric | range 19.70 to 41.30 | mean 29.32
  species 2: categorical | values: BA, CW, HW, SS
  species 2 age: numeric | range 51.00 to 81.00 | mean 64.80
  species 2 height: numeric | range 14.60 to 32.80 | mean 26.42
  total basal area: numeric | range 59.20 to 112.70 | mean 82.50
  number of visits: numeric | range 1.00 to 1.00 | mean 1.00
  last measure sample type code: categorical | values: PSP
  last measure sample type desc: categorical | values: Permanent Sample
  psp site active ind: categorical | values: N, Y
  psp site identifier: text | 13 unique values | sample: 05-009C-501R, 05-009C-502R, 05-009C-503R, 05-009C-504R, 05-009C-505R...
  psp sample site type code: categorical | values: R
  nd ind: categorical | values: N
  on crown land ind: categorical | values: Y
  bec zone: categorical | values: CWH
  bgc subzone: categorical | values: vh, vm
  bgc variant: categorical | values: 1, 2
  coordinate source code: categorical | values: UNKNOWN
  coordinate source description: categorical | values: Unknown
  utm zone: numeric | range 10.00 to 10.00 | mean 10.00
  utm easting: numeric | range 316963.00 to 320743.00 | mean 319525.15
  utm northing: numeric | range 5422759.00 to 5428277.00 | mean 5425587.62
  latitude: numeric | range 48.93 to 48.98 | mean 48.96
  longitude: numeric | range -125.50 to -125.45 | mean -125.47

=== SPATIAL SUMMARY ===
Total features in Ucluelet area: 13
  Point: 13 features
Approximate centre: 48.9514°N, -125.4650°W

=== FEATURE DESCRIPTIONS ===
Describing all 13 features:

Feature 0 from 'pub:WHSE_FOREST_VEGETATION.ISMC_FOREST_INVENTORY_SITES_SV', located at approximately 48.9314°N, -125.4667°W. site identifier: 4002288 | establishment year: 1976 | last measurement year: 1991 | dbh tagging limit: 4 | species 1: ZH | species 2: CW | species 2 age: 67.0 | species 2 height: 28.2 | total basal area: 112.7 | number of visits: 1 | last measure sample type code: PSP | last measure sample type desc: Permanent Sample | psp site active ind: N | psp site identifier: 05-009C-514R | psp sample site type code: R | nd ind: N | on crown land ind: Y | bec zone: CWH | bgc subzone: vh | bgc variant: 1 | coordinate source code: UNKNOWN | coordinate source description: Unknown | utm zone: 10 | utm easting: 319343 | utm northing: 5422759 | latitude: 48.93137 | longitude: -125.46665
Feature 1 from 'pub:WHSE_FOREST_VEGETATION.ISMC_FOREST_INVENTORY_SITES_SV', located at approximately 48.9410°N, -125.4625°W. site identifier: 4002279 | establishment year: 1976 | last measurement year: 1991 | dbh tagging limit: 4 | species 1: CW | species 1 age: 66.0 | species 1 height: 25.1 | species 2: HW | species 2 age: 64.0 | species 2 height: 32.8 | total basal area: 79.0 | number of visits: 1 | last measure sample type code: PSP | last measure sample type desc: Permanent Sample | psp site active ind: N | psp site identifier: 05-009C-505R | psp sample site type code: R | nd ind: N | on crown land ind: Y | bec zone: CWH | bgc subzone: vh | bgc variant: 1 | coordinate source code: UNKNOWN | coordinate source description: Unknown | utm zone: 10 | utm easting: 319685 | utm northing: 5423816 | latitude: 48.94097 | longitude: -125.46245
Feature 2 from 'pub:WHSE_FOREST_VEGETATION.ISMC_FOREST_INVENTORY_SITES_SV', located at approximately 48.9422°N, -125.4607°W. site identifier: 4002287 | establishment year: 1967 | last measurement year: 2007 | dbh tagging limit: 4 | species 1: HW | species 1 age: 76.0 | species 1 height: 41.3 | species 2: SS | species 2 age: 77.0 | species 2 height: 31.7 | total basal area: 83.2 | number of visits: 1 | last measure sample type code: PSP | last measure sample type desc: Permanent Sample | psp site active ind: N | psp site identifier: 05-009C-513R | psp sample site type code: R | nd ind: N | on crown land ind: Y | bec zone: CWH | bgc subzone: vh | bgc variant: 1 | coordinate source code: UNKNOWN | coordinate source description: Unknown | utm zone: 10 | utm easting: 319816 | utm northing: 5423944 | latitude: 48.94216 | longitude: -125.46072
Feature 3 from 'pub:WHSE_FOREST_VEGETATION.ISMC_FOREST_INVENTORY_SITES_SV', located at approximately 48.9422°N, -125.4607°W. site identifier: 4002278 | establishment year: 1967 | last measurement year: 2007 | dbh tagging limit: 4 | species 1: SS | species 1 age: 79.0 | species 1 height: 33.7 | species 2: HW | species 2 age: 77.0 | species 2 height: 32.4 | total basal area: 59.2 | number of visits: 1 | last measure sample type code: PSP | last measure sample type desc: Permanent Sample | psp site active ind: Y | psp site identifier: 05-009C-504R | psp sample site type code: R | nd ind: N | on crown land ind: Y | bec zone: CWH | bgc subzone: vh | bgc variant: 1 | coordinate source code: UNKNOWN | coordinate source description: Unknown | utm zone: 10 | utm easting: 319816 | utm northing: 5423944 | latitude: 48.94216 | longitude: -125.46072
Feature 4 from 'pub:WHSE_FOREST_VEGETATION.ISMC_FOREST_INVENTORY_SITES_SV', located at approximately 48.9480°N, -125.5000°W. site identifier: 4002289 | establishment year: 1967 | last measurement year: 1991 | dbh tagging limit: 4 | species 1: HW | species 1 age: 82.0 | species 1 height: 34.1 | species 2: BA | species 2 age: 81.0 | total basal area: 85.6 | number of visits: 1 | last measure sample type code: PSP | last measure sample type desc: Permanent Sample | psp site active ind: N | psp site identifier: 05-009C-516R | psp sample site type code: R | nd ind: N | on crown land ind: Y | bec zone: CWH | bgc subzone: vh | bgc variant: 1 | coordinate source code: UNKNOWN | coordinate source description: Unknown | utm zone: 10 | utm easting: 316963 | utm northing: 5424691 | latitude: 48.94803 | longitude: -125.49998
Feature 5 from 'pub:WHSE_FOREST_VEGETATION.ISMC_FOREST_INVENTORY_SITES_SV', located at approximately 48.9480°N, -125.5000°W. site identifier: 4002281 | establishment year: 1967 | last measurement year: 1991 | dbh tagging limit: 4 | species 1: HW | species 1 age: 95.0 | species 1 height: 36.3 | total basal area: 76.5 | number of visits: 1 | last measure sample type code: PSP | last measure sample type desc: Permanent Sample | psp site active ind: N | psp site identifier: 05-009C-507R | psp sample site type code: R | nd ind: N | on crown land ind: Y | bec zone: CWH | bgc subzone: vh | bgc variant: 1 | coordinate source code: UNKNOWN | coordinate source description: Unknown | utm zone: 10 | utm easting: 316963 | utm northing: 5424691 | latitude: 48.94803 | longitude: -125.49998
Feature 6 from 'pub:WHSE_FOREST_VEGETATION.ISMC_FOREST_INVENTORY_SITES_SV', located at approximately 48.9480°N, -125.5000°W. site identifier: 4002275 | establishment year: 1967 | last measurement year: 1991 | dbh tagging limit: 4 | species 1: HW | species 1 age: 88.0 | species 1 height: 36.4 | total basal area: 70.3 | number of visits: 1 | last measure sample type code: PSP | last measure sample type desc: Permanent Sample | psp site active ind: N | psp site identifier: 05-009C-501R | psp sample site type code: R | nd ind: N | on crown land ind: Y | bec zone: CWH | bgc subzone: vh | bgc variant: 1 | coordinate source code: UNKNOWN | coordinate source description: Unknown | utm zone: 10 | utm easting: 316963 | utm northing: 5424691 | latitude: 48.94803 | longitude: -125.49998
Feature 7 from 'pub:WHSE_FOREST_VEGETATION.ISMC_FOREST_INVENTORY_SITES_SV', located at approximately 48.9647°N, -125.4500°W. site identifier: 4002277 | establishment year: 1967 | last measurement year: 1993 | dbh tagging limit: 4 | species 1: BA | species 1 age: 79.0 | species 1 height: 23.0 | species 2: HW | species 2 height: 14.6 | total basal area: 92.9 | number of visits: 1 | last measure sample type code: PSP | last measure sample type desc: Permanent Sample | psp site active ind: N | psp site identifier: 05-009C-503R | psp sample site type code: R | nd ind: N | on crown land ind: Y | bec zone: CWH | bgc subzone: vm | bgc variant: 1 | coordinate source code: UNKNOWN | coordinate source description: Unknown | utm zone: 10 | utm easting: 320683 | utm northing: 5426424 | latitude: 48.9647 | longitude: -125.44998
Feature 8 from 'pub:WHSE_FOREST_VEGETATION.ISMC_FOREST_INVENTORY_SITES_SV', located at approximately 48.9647°N, -125.4500°W. site identifier: 4002284 | establishment year: 1978 | last measurement year: 1993 | dbh tagging limit: 4 | species 1: BA | species 1 age: 57.0 | species 1 height: 24.1 | species 2: HW | species 2 age: 58.0 | species 2 height: 24.4 | total basal area: 83.9 | number of visits: 1 | last measure sample type code: PSP | last measure sample type desc: Permanent Sample | psp site active ind: N | psp site identifier: 05-009C-510R | psp sample site type code: R | nd ind: N | on crown land ind: Y | bec zone: CWH | bgc subzone: vm | bgc variant: 1 | coordinate source code: UNKNOWN | coordinate source description: Unknown | utm zone: 10 | utm easting: 320683 | utm northing: 5426424 | latitude: 48.9647 | longitude: -125.44998
Feature 9 from 'pub:WHSE_FOREST_VEGETATION.ISMC_FOREST_INVENTORY_SITES_SV', located at approximately 48.9647°N, -125.4500°W. site identifier: 4002285 | establishment year: 1978 | last measurement year: 1993 | dbh tagging limit: 4 | species 1: HW | species 1 age: 50.0 | species 1 height: 23.1 | species 2: BA | species 2 age: 51.0 | species 2 height: 23.2 | total basal area: 85.6 | number of visits: 1 | last measure sample type code: PSP | last measure sample type desc: Permanent Sample | psp site active ind: N | psp site identifier: 05-009C-511R | psp sample site type code: R | nd ind: N | on crown land ind: Y | bec zone: CWH | bgc subzone: vm | bgc variant: 1 | coordinate source code: UNKNOWN | coordinate source description: Unknown | utm zone: 10 | utm easting: 320683 | utm northing: 5426424 | latitude: 48.9647 | longitude: -125.44998
Feature 10 from 'pub:WHSE_FOREST_VEGETATION.ISMC_FOREST_INVENTORY_SITES_SV', located at approximately 48.9814°N, -125.4500°W. site identifier: 4002283 | establishment year: 1967 | last measurement year: 1993 | dbh tagging limit: 4 | species 1: BA | species 1 age: 52.0 | species 1 height: 28.2 | species 2: HW | species 2 age: 52.0 | species 2 height: 28.2 | total basal area: 82.8 | number of visits: 1 | last measure sample type code: PSP | last measure sample type desc: Permanent Sample | psp site active ind: N | psp site identifier: 05-009C-509R | psp sample site type code: R | nd ind: N | on crown land ind: Y | bec zone: CWH | bgc subzone: vm | bgc variant: 2 | coordinate source code: UNKNOWN | coordinate source description: Unknown | utm zone: 10 | utm easting: 320743 | utm northing: 5428277 | latitude: 48.98137 | longitude: -125.44998
Feature 11 from 'pub:WHSE_FOREST_VEGETATION.ISMC_FOREST_INVENTORY_SITES_SV', located at approximately 48.9814°N, -125.4500°W. site identifier: 4002276 | establishment year: 1967 | last measurement year: 1993 | dbh tagging limit: 4 | species 1: BA | species 1 age: 72.0 | species 1 height: 26.9 | species 2: HW | species 2 age: 70.0 | species 2 height: 29.5 | total basal area: 86.1 | number of visits: 1 | last measure sample type code: PSP | last measure sample type desc: Permanent Sample | psp site active ind: N | psp site identifier: 05-009C-502R | psp sample site type code: R | nd ind: N | on crown land ind: Y | bec zone: CWH | bgc subzone: vm | bgc variant: 1 | coordinate source code: UNKNOWN | coordinate source description: Unknown | utm zone: 10 | utm easting: 320743 | utm northing: 5428277 | latitude: 48.98137 | longitude: -125.44998
Feature 12 from 'pub:WHSE_FOREST_VEGETATION.ISMC_FOREST_INVENTORY_SITES_SV', located at approximately 48.9814°N, -125.4500°W. site identifier: 4002282 | establishment year: 1967 | last measurement year: 1993 | dbh tagging limit: 4 | species 1: HW | species 1 age: 52.0 | species 1 height: 19.7 | species 2: BA | species 2 age: 51.0 | species 2 height: 19.2 | total basal area: 74.7 | number of visits: 1 | last measure sample type code: PSP | last measure sample type desc: Permanent Sample | psp site active ind: N | psp site identifier: 05-009C-508R | psp sample site type code: R | nd ind: N | on crown land ind: Y | bec zone: CWH | bgc subzone: vm | bgc variant: 1 | coordinate source code: UNKNOWN | coordinate source description: Unknown | utm zone: 10 | utm easting: 320743 | utm northing: 5428277 | latitude: 48.98137 | longitude: -125.44998

=== ECOLOGICAL RELEVANCE ===
Vegetation and forest cover data indicates tree species composition. Chanterelles form mycorrhizal associations primarily with conifers — especially Douglas-fir, Sitka spruce, western hemlock, and western red cedar, all common in the Ucluelet region.