=== DATASET RECORD ===
Title:          pub:WHSE_FOREST_VEGETATION.IAPP_INVASIVE_PLANT_SITE_POLY
Dataset ID:     pub:WHSE_FOREST_VEGETATION.IAPP_INVASIVE_PLANT_SITE_POLY
Source:         WFS
Fetched:        2026-04-05
Feature Count:  39
Geometry Types: Polygon
Coverage Area:  Ucluelet, BC region
Bounding Box:   W=-125.594925 S=48.921606 E=-125.412285 N=48.998716
Coordinate System: WGS84 (EPSG:4326)

=== ATTRIBUTE SCHEMA ===
  site id: numeric | range 112221.00 to 363567.00 | mean 243087.87
  feature area: numeric | range 0.00 to 0.00 | mean 0.00
  feature code: categorical | values: 898
  site created date: text | 15 unique values | sample: 2001-07-04, 2001-07-05, 2005-08-04, 2005-08-08, 2005-08-10...
  slope: numeric | range 0.00 to 20.00 | mean 6.00
  aspect: numeric | range 0.00 to 210.00 | mean 78.00
  elevation: numeric | range 1.00 to 20.00 | mean 10.50
  bgc label: categorical | values: CWH vh 1
  utm easting: text | 38 unique values | sample: 310192, 310284, 310384, 310396, 310427...
  utm northing: text | 38 unique values | sample: 5421853, 5422034, 5423470, 5423615, 5423878...
  utm zone: categorical | values: 10
  mapsheet: categorical | values: 092C093
  jurisdiction: categorical | values: Department of National Defense, IAPP Conversion - Jurisdiction not recorded, Ministry of Forests, Lands and Natural Resource Operations, Ministry of Transportation and Infrastructure, Municipality owned land, OBSOLETE - Municipality, Regional District owned land
  map label: text | 23 unique values | sample: BO, BO CD CL CT HI MU OD SB SJ TC TR, BO HO, BT SB YA, CD GO...
  app link: text | 39 unique values | sample: https://apps.nrs.gov.bc.ca/ext/iapp/initViewSite.do?siteId=112221, https://apps.nrs.gov.bc.ca/ext/iapp/initViewSite.do?siteId=112222, https://apps.nrs.gov.bc.ca/ext/iapp/initViewSite.do?siteId=112223, https://apps.nrs.gov.bc.ca/ext/iapp/initViewSite.do?siteId=112253, https://apps.nrs.gov.bc.ca/ext/iapp/initViewSite.do?siteId=203134...

=== SPATIAL SUMMARY ===
Total features in Ucluelet area: 39
  Polygon: 39 features
Area distribution (hectares): min=0.0 median=0.0 max=0.0
Approximate centre: 48.9676°N, -125.5672°W

=== FEATURE DESCRIPTIONS ===
Describing all 39 features:

Feature 0 from 'pub:WHSE_FOREST_VEGETATION.IAPP_INVASIVE_PLANT_SITE_POLY', located at approximately 48.9216°N, -125.5404°W. site id: 112253 | feature area: 0.0003121756000153255 | feature code: 898 | site created date: 2001-07-05 00:00:00 | slope: 20.0 | aspect: 210.0 | elevation: 20.0 | bgc label: CWH vh 1 | utm easting: 313906 | utm northing: 5421853 | utm zone: 10 | mapsheet: 092C093 | jurisdiction: Department of National Defense | map label: BO | app link: https://apps.nrs.gov.bc.ca/ext/iapp/initViewSite.do?siteId=112253
Feature 1 from 'pub:WHSE_FOREST_VEGETATION.IAPP_INVASIVE_PLANT_SITE_POLY', located at approximately 48.9234°N, -125.5319°W. site id: 361473 | feature area: 0.000312175599951297 | feature code: 898 | site created date: 2022-06-02 00:00:00 | bgc label: CWH vh 1 | utm easting: 314535 | utm northing: 5422034 | utm zone: 10 | mapsheet: 092C093 | jurisdiction: Ministry of Forests, Lands and Natural Resource Operations | map label: YI | app link: https://apps.nrs.gov.bc.ca/ext/iapp/initViewSite.do?siteId=361473
Feature 2 from 'pub:WHSE_FOREST_VEGETATION.IAPP_INVASIVE_PLANT_SITE_POLY', located at approximately 48.9362°N, -125.5387°W. site id: 363564 | feature area: 0.0003121756000095047 | feature code: 898 | site created date: 2022-10-24 00:00:00 | bgc label: CWH vh 1 | utm easting: 314085 | utm northing: 5423470 | utm zone: 10 | mapsheet: 092C093 | jurisdiction: Municipality owned land | map label: JK | app link: https://apps.nrs.gov.bc.ca/ext/iapp/initViewSite.do?siteId=363564
Feature 3 from 'pub:WHSE_FOREST_VEGETATION.IAPP_INVASIVE_PLANT_SITE_POLY', located at approximately 48.9372°N, -125.5505°W. site id: 279070 | feature area: 0.0003121755999949528 | feature code: 898 | site created date: 2011-06-15 00:00:00 | bgc label: CWH vh 1 | utm easting: 313227 | utm northing: 5423615 | utm zone: 10 | mapsheet: 092C093 | jurisdiction: Municipality owned land | map label: BO HO | app link: https://apps.nrs.gov.bc.ca/ext/iapp/initViewSite.do?siteId=279070
Feature 4 from 'pub:WHSE_FOREST_VEGETATION.IAPP_INVASIVE_PLANT_SITE_POLY', located at approximately 48.9420°N, -125.5296°W. site id: 203706 | feature area: 0.0003121756000095047 | feature code: 898 | site created date: 2005-08-10 00:00:00 | bgc label: CWH vh 1 | utm easting: 314774 | utm northing: 5424092 | utm zone: 10 | mapsheet: 092C093 | jurisdiction: Ministry of Transportation and Infrastructure | map label: CD JK SB | app link: https://apps.nrs.gov.bc.ca/ext/iapp/initViewSite.do?siteId=203706
Feature 5 from 'pub:WHSE_FOREST_VEGETATION.IAPP_INVASIVE_PLANT_SITE_POLY', located at approximately 48.9470°N, -125.5380°W. site id: 203702 | feature area: 0.000312175599992042 | feature code: 898 | site created date: 2005-08-10 00:00:00 | bgc label: CWH vh 1 | utm easting: 314177 | utm northing: 5424671 | utm zone: 10 | mapsheet: 092C093 | jurisdiction: IAPP Conversion - Jurisdiction not recorded | map label: CD SB | app link: https://apps.nrs.gov.bc.ca/ext/iapp/initViewSite.do?siteId=203702
Feature 6 from 'pub:WHSE_FOREST_VEGETATION.IAPP_INVASIVE_PLANT_SITE_POLY', located at approximately 48.9471°N, -125.5376°W. site id: 203705 | feature area: 0.000312175600009505 | feature code: 898 | site created date: 2005-08-10 00:00:00 | bgc label: CWH vh 1 | utm easting: 314207 | utm northing: 5424683 | utm zone: 10 | mapsheet: 092C093 | jurisdiction: IAPP Conversion - Jurisdiction not recorded | map label: CD SB | app link: https://apps.nrs.gov.bc.ca/ext/iapp/initViewSite.do?siteId=203705
Feature 7 from 'pub:WHSE_FOREST_VEGETATION.IAPP_INVASIVE_PLANT_SITE_POLY', located at approximately 48.9495°N, -125.5426°W. site id: 203701 | feature area: 0.0003121756000240566 | feature code: 898 | site created date: 2005-08-10 00:00:00 | bgc label: CWH vh 1 | utm easting: 313851 | utm northing: 5424954 | utm zone: 10 | mapsheet: 092C093 | jurisdiction: Ministry of Transportation and Infrastructure | map label: JK | app link: https://apps.nrs.gov.bc.ca/ext/iapp/initViewSite.do?siteId=203701
Feature 8 from 'pub:WHSE_FOREST_VEGETATION.IAPP_INVASIVE_PLANT_SITE_POLY', located at approximately 48.9526°N, -125.5421°W. site id: 203698 | feature area: 0.000312175599980401 | feature code: 898 | site created date: 2005-08-10 00:00:00 | bgc label: CWH vh 1 | utm easting: 313893 | utm northing: 5425305 | utm zone: 10 | mapsheet: 092C093 | jurisdiction: IAPP Conversion - Jurisdiction not recorded | map label: CD SB | app link: https://apps.nrs.gov.bc.ca/ext/iapp/initViewSite.do?siteId=203698
Feature 9 from 'pub:WHSE_FOREST_VEGETATION.IAPP_INVASIVE_PLANT_SITE_POLY', located at approximately 48.9776°N, -125.5622°W. site id: 112223 | feature area: 0.00031217559998913204 | feature code: 898 | site created date: 2001-07-05 00:00:00 | slope: 0.0 | aspect: 0.0 | bgc label: CWH vh 1 | utm easting: 312517 | utm northing: 5428132 | utm zone: 10 | mapsheet: 092C093 | jurisdiction: Ministry of Transportation and Infrastructure | map label: GO SB | app link: https://apps.nrs.gov.bc.ca/ext/iapp/initViewSite.do?siteId=112223
Feature 10 from 'pub:WHSE_FOREST_VEGETATION.IAPP_INVASIVE_PLANT_SITE_POLY', located at approximately 48.9393°N, -125.5625°W. site id: 286234 | feature area: 0.0003121755999716697 | feature code: 898 | site created date: 2012-08-01 00:00:00 | slope: 10.0 | aspect: 180.0 | elevation: 1.0 | bgc label: CWH vh 1 | utm easting: 312354 | utm northing: 5423878 | utm zone: 10 | mapsheet: 092C093 | jurisdiction: Regional District owned land | map label: YI | app link: https://apps.nrs.gov.bc.ca/ext/iapp/initViewSite.do?siteId=286234
Feature 11 from 'pub:WHSE_FOREST_VEGETATION.IAPP_INVASIVE_PLANT_SITE_POLY', located at approximately 48.9462°N, -125.5639°W. site id: 275642 | feature area: 0.000312175600026967 | feature code: 898 | site created date: 2010-10-22 00:00:00 | bgc label: CWH vh 1 | utm easting: 312279 | utm northing: 5424646 | utm zone: 10 | mapsheet: 092C093 | jurisdiction: Ministry of Transportation and Infrastructure | map label: HI HR SB | app link: https://apps.nrs.gov.bc.ca/ext/iapp/initViewSite.do?siteId=275642
Feature 12 from 'pub:WHSE_FOREST_VEGETATION.IAPP_INVASIVE_PLANT_SITE_POLY', located at approximately 48.9478°N, -125.5739°W. site id: 275643 | feature area: 0.0003121756000386085 | feature code: 898 | site created date: 2010-10-22 00:00:00 | bgc label: CWH vh 1 | utm easting: 311554 | utm northing: 5424850 | utm zone: 10 | mapsheet: 092C093 | jurisdiction: Ministry of Transportation and Infrastructure | map label: BT SB YA | app link: https://apps.nrs.gov.bc.ca/ext/iapp/initViewSite.do?siteId=275643
Feature 13 from 'pub:WHSE_FOREST_VEGETATION.IAPP_INVASIVE_PLANT_SITE_POLY', located at approximately 48.9538°N, -125.5782°W. site id: 275641 | feature area: 0.0003121756000182359 | feature code: 898 | site created date: 2010-10-22 00:00:00 | bgc label: CWH vh 1 | utm easting: 311257 | utm northing: 5425525 | utm zone: 10 | mapsheet: 092C093 | jurisdiction: Ministry of Transportation and Infrastructure | map label: TR | app link: https://apps.nrs.gov.bc.ca/ext/iapp/initViewSite.do?siteId=275641
Feature 14 from 'pub:WHSE_FOREST_VEGETATION.IAPP_INVASIVE_PLANT_SITE_POLY', located at approximately 48.9582°N, -125.5825°W. site id: 275640 | feature area: 0.00031217560000368393 | feature code: 898 | site created date: 2010-10-22 00:00:00 | bgc label: CWH vh 1 | utm easting: 310959 | utm northing: 5426026 | utm zone: 10 | mapsheet: 092C093 | jurisdiction: Ministry of Transportation and Infrastructure | map label: HI HR | app link: https://apps.nrs.gov.bc.ca/ext/iapp/initViewSite.do?siteId=275640
Feature 15 from 'pub:WHSE_FOREST_VEGETATION.IAPP_INVASIVE_PLANT_SITE_POLY', located at approximately 48.9712°N, -125.5835°W. site id: 112221 | feature area: 0.00031217559997458 | feature code: 898 | site created date: 2001-07-04 00:00:00 | slope: 0.0 | aspect: 0.0 | bgc label: CWH vh 1 | utm easting: 310936 | utm northing: 5427475 | utm zone: 10 | mapsheet: 092C093 | jurisdiction: OBSOLETE - Municipality | map label: GO SB | app link: https://apps.nrs.gov.bc.ca/ext/iapp/initViewSite.do?siteId=112221
Feature 16 from 'pub:WHSE_FOREST_VEGETATION.IAPP_INVASIVE_PLANT_SITE_POLY', located at approximately 48.9790°N, -125.5773°W. site id: 363566 | feature area: 0.0003121756000095047 | feature code: 898 | site created date: 2022-10-24 00:00:00 | bgc label: CWH vh 1 | utm easting: 311422 | utm northing: 5428326 | utm zone: 10 | mapsheet: 092C093 | jurisdiction: Ministry of Transportation and Infrastructure | map label: GO | app link: https://apps.nrs.gov.bc.ca/ext/iapp/initViewSite.do?siteId=363566
Feature 17 from 'pub:WHSE_FOREST_VEGETATION.IAPP_INVASIVE_PLANT_SITE_POLY', located at approximately 48.9796°N, -125.5801°W. site id: 203669 | feature area: 0.00031217559998913204 | feature code: 898 | site created date: 2005-08-10 00:00:00 | bgc label: CWH vh 1 | utm easting: 311220 | utm northing: 5428392 | utm zone: 10 | mapsheet: 092C093 | jurisdiction: Ministry of Transportation and Infrastructure | map label: HS | app link: https://apps.nrs.gov.bc.ca/ext/iapp/initViewSite.do?siteId=203669
Feature 18 from 'pub:WHSE_FOREST_VEGETATION.IAPP_INVASIVE_PLANT_SITE_POLY', located at approximately 48.9796°N, -125.5801°W. site id: 203708 | feature area: 0.00031217559998913204 | feature code: 898 | site created date: 2005-08-10 00:00:00 | bgc label: CWH vh 1 | utm easting: 311220 | utm northing: 5428392 | utm zone: 10 | mapsheet: 092C093 | jurisdiction: Ministry of Transportation and Infrastructure | map label: CD GO | app link: https://apps.nrs.gov.bc.ca/ext/iapp/initViewSite.do?siteId=203708
Feature 19 from 'pub:WHSE_FOREST_VEGETATION.IAPP_INVASIVE_PLANT_SITE_POLY', located at approximately 48.9802°N, -125.5690°W. site id: 203484 | feature area: 0.0003121756000240566 | feature code: 898 | site created date: 2005-08-08 00:00:00 | bgc label: CWH vh 1 | utm easting: 312030 | utm northing: 5428433 | utm zone: 10 | mapsheet: 092C093 | jurisdiction: Ministry of Transportation and Infrastructure | map label: HS SB | app link: https://apps.nrs.gov.bc.ca/ext/iapp/initViewSite.do?siteId=203484
Feature 20 from 'pub:WHSE_FOREST_VEGETATION.IAPP_INVASIVE_PLANT_SITE_POLY', located at approximately 48.9619°N, -125.5899°W. site id: 361471 | feature area: 0.0003121756000095047 | feature code: 898 | site created date: 2022-06-02 00:00:00 | bgc label: CWH vh 1 | utm easting: 310434 | utm northing: 5426450 | utm zone: 10 | mapsheet: 092C093 | jurisdiction: Ministry of Transportation and Infrastructure | map label: GO | app link: https://apps.nrs.gov.bc.ca/ext/iapp/initViewSite.do?siteId=361471
Feature 21 from 'pub:WHSE_FOREST_VEGETATION.IAPP_INVASIVE_PLANT_SITE_POLY', located at approximately 48.9640°N, -125.5920°W. site id: 275639 | feature area: 0.0003121755999804009 | feature code: 898 | site created date: 2010-10-22 00:00:00 | bgc label: CWH vh 1 | utm easting: 310284 | utm northing: 5426697 | utm zone: 10 | mapsheet: 092C093 | jurisdiction: Ministry of Transportation and Infrastructure | map label: HI HR SB | app link: https://apps.nrs.gov.bc.ca/ext/iapp/initViewSite.do?siteId=275639
Feature 22 from 'pub:WHSE_FOREST_VEGETATION.IAPP_INVASIVE_PLANT_SITE_POLY', located at approximately 48.9691°N, -125.5896°W. site id: 203683 | feature area: 0.000312175599983311 | feature code: 898 | site created date: 2005-08-10 00:00:00 | bgc label: CWH vh 1 | utm easting: 310484 | utm northing: 5427248 | utm zone: 10 | mapsheet: 092C093 | jurisdiction: IAPP Conversion - Jurisdiction not recorded | map label: OD SB | app link: https://apps.nrs.gov.bc.ca/ext/iapp/initViewSite.do?siteId=203683
Feature 23 from 'pub:WHSE_FOREST_VEGETATION.IAPP_INVASIVE_PLANT_SITE_POLY', located at approximately 48.9694°N, -125.5877°W. site id: 203687 | feature area: 0.00031217559996584896 | feature code: 898 | site created date: 2005-08-10 00:00:00 | bgc label: CWH vh 1 | utm easting: 310621 | utm northing: 5427284 | utm zone: 10 | mapsheet: 092C093 | jurisdiction: Ministry of Transportation and Infrastructure | map label: JK | app link: https://apps.nrs.gov.bc.ca/ext/iapp/initViewSite.do?siteId=203687
Feature 24 from 'pub:WHSE_FOREST_VEGETATION.IAPP_INVASIVE_PLANT_SITE_POLY', located at approximately 48.9727°N, -125.5874°W. site id: 203671 | feature area: 0.0003121756000153255 | feature code: 898 | site created date: 2005-08-10 00:00:00 | bgc label: CWH vh 1 | utm easting: 310655 | utm northing: 5427651 | utm zone: 10 | mapsheet: 092C093 | jurisdiction: Ministry of Transportation and Infrastructure | map label: GO | app link: https://apps.nrs.gov.bc.ca/ext/iapp/initViewSite.do?siteId=203671
Feature 25 from 'pub:WHSE_FOREST_VEGETATION.IAPP_INVASIVE_PLANT_SITE_POLY', located at approximately 48.9744°N, -125.5906°W. site id: 112222 | feature area: 0.0003121756000153255 | feature code: 898 | site created date: 2001-07-04 00:00:00 | slope: 0.0 | aspect: 0.0 | bgc label: CWH vh 1 | utm easting: 310427 | utm northing: 5427845 | utm zone: 10 | mapsheet: 092C093 | jurisdiction: Ministry of Transportation and Infrastructure | map label: GO SB | app link: https://apps.nrs.gov.bc.ca/ext/iapp/initViewSite.do?siteId=112222
Feature 26 from 'pub:WHSE_FOREST_VEGETATION.IAPP_INVASIVE_PLANT_SITE_POLY', located at approximately 48.9745°N, -125.5878°W. site id: 363567 | feature area: 0.0003121755999774905 | feature code: 898 | site created date: 2022-10-20 00:00:00 | bgc label: CWH vh 1 | utm easting: 310631 | utm northing: 5427844 | utm zone: 10 | mapsheet: 092C093 | jurisdiction: Regional District owned land | map label: BO | app link: https://apps.nrs.gov.bc.ca/ext/iapp/initViewSite.do?siteId=363567
Feature 27 from 'pub:WHSE_FOREST_VEGETATION.IAPP_INVASIVE_PLANT_SITE_POLY', located at approximately 48.9766°N, -125.5894°W. site id: 275638 | feature area: 0.00031217560002114625 | feature code: 898 | site created date: 2010-10-22 00:00:00 | bgc label: CWH vh 1 | utm easting: 310526 | utm northing: 5428085 | utm zone: 10 | mapsheet: 092C093 | jurisdiction: Ministry of Transportation and Infrastructure | map label: HI HR JK OD SB | app link: https://apps.nrs.gov.bc.ca/ext/iapp/initViewSite.do?siteId=275638
Feature 28 from 'pub:WHSE_FOREST_VEGETATION.IAPP_INVASIVE_PLANT_SITE_POLY', located at approximately 48.9879°N, -125.5875°W. site id: 203482 | feature area: 0.0003121756000124151 | feature code: 898 | site created date: 2005-08-08 00:00:00 | bgc label: CWH vh 1 | utm easting: 310705 | utm northing: 5429334 | utm zone: 10 | mapsheet: 092C093 | jurisdiction: Ministry of Transportation and Infrastructure | map label: HS SB | app link: https://apps.nrs.gov.bc.ca/ext/iapp/initViewSite.do?siteId=203482
Feature 29 from 'pub:WHSE_FOREST_VEGETATION.IAPP_INVASIVE_PLANT_SITE_POLY', located at approximately 48.9881°N, -125.5875°W. site id: 275644 | feature area: 0.0003121755999804009 | feature code: 898 | site created date: 2010-10-22 00:00:00 | bgc label: CWH vh 1 | utm easting: 310709 | utm northing: 5429357 | utm zone: 10 | mapsheet: 092C093 | jurisdiction: Ministry of Transportation and Infrastructure | map label: HI | app link: https://apps.nrs.gov.bc.ca/ext/iapp/initViewSite.do?siteId=275644
Feature 30 from 'pub:WHSE_FOREST_VEGETATION.IAPP_INVASIVE_PLANT_SITE_POLY', located at approximately 48.9806°N, -125.5770°W. site id: 203483 | feature area: 0.00031217560000368393 | feature code: 898 | site created date: 2005-08-08 00:00:00 | bgc label: CWH vh 1 | utm easting: 311448 | utm northing: 5428500 | utm zone: 10 | mapsheet: 092C093 | jurisdiction: Ministry of Transportation and Infrastructure | map label: HS SB | app link: https://apps.nrs.gov.bc.ca/ext/iapp/initViewSite.do?siteId=203483
Feature 31 from 'pub:WHSE_FOREST_VEGETATION.IAPP_INVASIVE_PLANT_SITE_POLY', located at approximately 48.9858°N, -125.5672°W. site id: 288408 | feature area: 0.00031217560000368393 | feature code: 898 | site created date: 2012-09-28 00:00:00 | bgc label: CWH vh 1 | utm easting: 312182 | utm northing: 5429057 | utm zone: 10 | mapsheet: 092C093 | jurisdiction: Ministry of Forests, Lands and Natural Resource Operations | map label: JK | app link: https://apps.nrs.gov.bc.ca/ext/iapp/initViewSite.do?siteId=288408
Feature 32 from 'pub:WHSE_FOREST_VEGETATION.IAPP_INVASIVE_PLANT_SITE_POLY', located at approximately 48.9968°N, -125.5814°W. site id: 203479 | feature area: 0.00031217560000077355 | feature code: 898 | site created date: 2005-08-08 00:00:00 | bgc label: CWH vh 1 | utm easting: 311185 | utm northing: 5430310 | utm zone: 10 | mapsheet: 092C093 | jurisdiction: Ministry of Transportation and Infrastructure | map label: HS OD | app link: https://apps.nrs.gov.bc.ca/ext/iapp/initViewSite.do?siteId=203479
Feature 33 from 'pub:WHSE_FOREST_VEGETATION.IAPP_INVASIVE_PLANT_SITE_POLY', located at approximately 48.9980°N, -125.5725°W. site id: 351125 | feature area: 0.0003121756000240566 | feature code: 898 | site created date: 2020-09-24 00:00:00 | bgc label: CWH vh 1 | utm easting: 311839 | utm northing: 5430424 | utm zone: 10 | mapsheet: 092C093 | jurisdiction: Ministry of Forests, Lands and Natural Resource Operations | map label: JK | app link: https://apps.nrs.gov.bc.ca/ext/iapp/initViewSite.do?siteId=351125
Feature 34 from 'pub:WHSE_FOREST_VEGETATION.IAPP_INVASIVE_PLANT_SITE_POLY', located at approximately 48.9923°N, -125.5886°W. site id: 203477 | feature area: 0.00031217559997749 | feature code: 898 | site created date: 2005-08-08 00:00:00 | bgc label: CWH vh 1 | utm easting: 310644 | utm northing: 5429827 | utm zone: 10 | mapsheet: 092C093 | jurisdiction: IAPP Conversion - Jurisdiction not recorded | map label: SB | app link: https://apps.nrs.gov.bc.ca/ext/iapp/initViewSite.do?siteId=203477
Feature 35 from 'pub:WHSE_FOREST_VEGETATION.IAPP_INVASIVE_PLANT_SITE_POLY', located at approximately 48.9943°N, -125.5921°W. site id: 275629 | feature area: 0.0003121756000153255 | feature code: 898 | site created date: 2010-10-22 00:00:00 | bgc label: CWH vh 1 | utm easting: 310396 | utm northing: 5430056 | utm zone: 10 | mapsheet: 092C093 | jurisdiction: Ministry of Transportation and Infrastructure | map label: HI HR | app link: https://apps.nrs.gov.bc.ca/ext/iapp/initViewSite.do?siteId=275629
Feature 36 from 'pub:WHSE_FOREST_VEGETATION.IAPP_INVASIVE_PLANT_SITE_POLY', located at approximately 48.9951°N, -125.5949°W. site id: 279559 | feature area: 0.00031217560003569814 | feature code: 898 | site created date: 2011-06-14 00:00:00 | bgc label: CWH vh 1 | utm easting: 310192 | utm northing: 5430156 | utm zone: 10 | mapsheet: 092C093 | jurisdiction: Ministry of Transportation and Infrastructure | map label: BO CD CL CT HI MU OD SB SJ TC TR | app link: https://apps.nrs.gov.bc.ca/ext/iapp/initViewSite.do?siteId=279559
Feature 37 from 'pub:WHSE_FOREST_VEGETATION.IAPP_INVASIVE_PLANT_SITE_POLY', located at approximately 48.9970°N, -125.5924°W. site id: 270886 | feature area: 0.0003121755999949528 | feature code: 898 | site created date: 2010-08-08 00:00:00 | bgc label: CWH vh 1 | utm easting: 310384 | utm northing: 5430363 | utm zone: 10 | mapsheet: 092C093 | jurisdiction: Ministry of Transportation and Infrastructure | map label: PL | app link: https://apps.nrs.gov.bc.ca/ext/iapp/initViewSite.do?siteId=270886
Feature 38 from 'pub:WHSE_FOREST_VEGETATION.IAPP_INVASIVE_PLANT_SITE_POLY', located at approximately 48.9987°N, -125.4123°W. site id: 203134 | feature area: 0.000312175599989132 | feature code: 898 | site created date: 2005-08-04 00:00:00 | bgc label: CWH vh 1 | utm easting: 323561 | utm northing: 5430116 | utm zone: 10 | mapsheet: 092C093 | jurisdiction: Ministry of Forests, Lands and Natural Resource Operations | map label: OD | app link: https://apps.nrs.gov.bc.ca/ext/iapp/initViewSite.do?siteId=203134

=== ECOLOGICAL RELEVANCE ===
Vegetation and forest cover data indicates tree species composition. Chanterelles form mycorrhizal associations primarily with conifers — especially Douglas-fir, Sitka spruce, western hemlock, and western red cedar, all common in the Ucluelet region.