=== DATASET RECORD ===
Title:          pub:WHSE_FISH.FISS_HIST_FISH_DST_LIN_PUB_SVW
Dataset ID:     pub:WHSE_FISH.FISS_HIST_FISH_DST_LIN_PUB_SVW
Source:         WFS
Fetched:        2026-04-05
Feature Count:  32
Geometry Types: LineString
Coverage Area:  Ucluelet, BC region
Bounding Box:   W=-125.574419 S=48.92704 E=-125.4 N=49.0
Coordinate System: WGS84 (EPSG:4326)

=== ATTRIBUTE SCHEMA ===
  loc type: categorical | values: Z
  new watershed code: text | 12 unique values | sample: 930233800000000000000000000000000000000000000, 930234200000000000000000000000000000000000000, 930236100000000000000000000000000000000000000, 930236300000000000000000000000000000000000000, 930236300240000000000000000000000000000000000...
  gazetted name: categorical | values:  , ITATSOO CREEK, LOST SHOE CREEK, MAGGIE RIVER, MERCANTILE CREEK, SMITH CREEK, THORNTON CREEK
  upstream mapsheet: categorical | values: 092C13, 092C14, 092F03
  upstream point id: numeric | range 1.00 to 8000.00 | mean 365.16
  species code: categorical | values: CH, CM, CO, SK, ST
  species name: categorical | values: Chinook Salmon, Chum Salmon, Coho Salmon, Sockeye Salmon, Steelhead
  stock name: categorical | values:  
  stock char: categorical | values: AN
  stock type: categorical | values: NS, W
  stock management class: categorical | values: NS, WI
  activity code: categorical | values: GIS, OBL
  activity: categorical | values: Fish observed at this point or zone, GIS display purposes
  comments: text | 11 unique values | sample: (0.8 KM TO CASCADES REF#=23-8) <br>, (LOWER REACHES REF#=23-8) <br>, (PRESENT REF#=23-1) <br>, (PRESENT REF#=23-8) <br>, (THROUGHOUT REF#=23-1) <br>...
  refs and dates: categorical | values: (23-1, no date)<br>, (23-8, 01-JAN-1989)<br>, (DFP001, 01-JAN-1995)<br>
  route id: numeric | range 157244.00 to 318082.00 | mean 257764.84
  upstream route measure: numeric | range 130.00 to 10584.00 | mean 2585.53
  dnstream route measure: numeric | range 0.00 to 0.00 | mean 0.00
  zone length: numeric | range 130.00 to 10584.00 | mean 2585.53
  theme name: categorical | values: Salmon, Sport

=== SPATIAL SUMMARY ===
Total features in Ucluelet area: 32
  LineString: 32 features
Approximate centre: 48.9660°N, -125.5029°W

=== FEATURE DESCRIPTIONS ===
Describing all 32 features:

Feature 0 from 'pub:WHSE_FISH.FISS_HIST_FISH_DST_LIN_PUB_SVW', located at approximately 48.9312°N, -125.5060°W. loc type: Z | new watershed code: 930239300000000000000000000000000000000000000 | gazetted name: ITATSOO CREEK | upstream mapsheet: 092C13 | upstream point id: 1 | species code: CM | species name: Chum Salmon | stock char: AN | stock type: NS | stock management class: NS | activity code: GIS | activity: GIS display purposes | comments: RECORD ADDED FOR GIS DISPLAY PURPOSES. <br> | refs and dates: (DFP001, 01-JAN-1995)<br> | route id: 318082 | upstream route measure: 1414 | dnstream route measure: 0 | zone length: 1414 | theme name: Salmon
Feature 1 from 'pub:WHSE_FISH.FISS_HIST_FISH_DST_LIN_PUB_SVW', located at approximately 48.9312°N, -125.5060°W. loc type: Z | new watershed code: 930239300000000000000000000000000000000000000 | gazetted name: ITATSOO CREEK | upstream mapsheet: 092C13 | upstream point id: 1 | species code: CM | species name: Chum Salmon | stock char: AN | stock type: NS | stock management class: NS | activity code: OBL | activity: Fish observed at this point or zone | comments: (TO FALLS REF#=23-8) <br> | refs and dates: (23-8, 01-JAN-1989)<br> | route id: 318082 | upstream route measure: 1414 | dnstream route measure: 0 | zone length: 1414 | theme name: Salmon
Feature 2 from 'pub:WHSE_FISH.FISS_HIST_FISH_DST_LIN_PUB_SVW', located at approximately 48.9342°N, -125.5086°W. loc type: Z | new watershed code: 930239300000000000000000000000000000000000000 | gazetted name: ITATSOO CREEK | upstream mapsheet: 092C13 | upstream point id: 8000 | species code: CO | species name: Coho Salmon | stock char: AN | stock type: NS | stock management class: NS | activity code: GIS | activity: GIS display purposes | comments: RECORD ADDED FOR GIS DISPLAY PURPOSES <br> | refs and dates: (DFP001, 01-JAN-1995)<br> | route id: 318082 | upstream route measure: 2410 | dnstream route measure: 0 | zone length: 2410 | theme name: Salmon
Feature 3 from 'pub:WHSE_FISH.FISS_HIST_FISH_DST_LIN_PUB_SVW', located at approximately 48.9429°N, -125.5166°W. loc type: Z | new watershed code: 930239300699000000000000000000000000000000000 | upstream mapsheet: 092C13 | upstream point id: 11 | species code: CO | species name: Coho Salmon | stock char: AN | stock type: NS | stock management class: NS | activity code: GIS | activity: GIS display purposes | comments: RECORD ADDED FOR GIS DISPLAY PURPOSES <br> | refs and dates: (DFP001, 01-JAN-1995)<br> | route id: 157244 | upstream route measure: 514 | dnstream route measure: 0 | zone length: 514 | theme name: Salmon
Feature 4 from 'pub:WHSE_FISH.FISS_HIST_FISH_DST_LIN_PUB_SVW', located at approximately 48.9442°N, -125.4706°W. loc type: Z | new watershed code: 930236300000000000000000000000000000000000000 | upstream mapsheet: 092C14 | upstream point id: 36 | species code: CO | species name: Coho Salmon | stock char: AN | stock type: NS | stock management class: NS | activity code: OBL | activity: Fish observed at this point or zone | comments: (THROUGHOUT REF#=23-1) <br> | refs and dates: (23-1, no date)<br> | route id: 318077 | upstream route measure: 4318 | dnstream route measure: 0 | zone length: 4318 | theme name: Salmon
Feature 5 from 'pub:WHSE_FISH.FISS_HIST_FISH_DST_LIN_PUB_SVW', located at approximately 48.9442°N, -125.4706°W. loc type: Z | new watershed code: 930236300000000000000000000000000000000000000 | upstream mapsheet: 092C14 | upstream point id: 36 | species code: CO | species name: Coho Salmon | stock char: AN | stock type: NS | stock management class: NS | activity code: GIS | activity: GIS display purposes | comments: RECORD ADDED FOR GIS DISPLAY PURPOSES. <br> | refs and dates: (DFP001, 01-JAN-1995)<br> | route id: 318077 | upstream route measure: 4318 | dnstream route measure: 0 | zone length: 4318 | theme name: Salmon
Feature 6 from 'pub:WHSE_FISH.FISS_HIST_FISH_DST_LIN_PUB_SVW', located at approximately 48.9562°N, -125.5468°W. loc type: Z | new watershed code: 930242800000000000000000000000000000000000000 | upstream mapsheet: 092C13 | upstream point id: 17 | species code: CM | species name: Chum Salmon | stock char: AN | stock type: NS | stock management class: NS | activity code: GIS | activity: GIS display purposes | comments: RECORD ADDED FOR GIS DISPLAY PURPOSES. <br> | refs and dates: (DFP001, 01-JAN-1995)<br> | route id: 157246 | upstream route measure: 772 | dnstream route measure: 0 | zone length: 772 | theme name: Salmon
Feature 7 from 'pub:WHSE_FISH.FISS_HIST_FISH_DST_LIN_PUB_SVW', located at approximately 48.9562°N, -125.5468°W. loc type: Z | new watershed code: 930242800000000000000000000000000000000000000 | upstream mapsheet: 092C13 | upstream point id: 17 | species code: CM | species name: Chum Salmon | stock char: AN | stock type: NS | stock management class: NS | activity code: OBL | activity: Fish observed at this point or zone | comments: (0.8 KM TO CASCADES REF#=23-8) <br> | refs and dates: (23-8, 01-JAN-1989)<br> | route id: 157246 | upstream route measure: 772 | dnstream route measure: 0 | zone length: 772 | theme name: Salmon
Feature 8 from 'pub:WHSE_FISH.FISS_HIST_FISH_DST_LIN_PUB_SVW', located at approximately 48.9639°N, -125.5491°W. loc type: Z | new watershed code: 930243300000000000000000000000000000000000000 | gazetted name: MERCANTILE CREEK | upstream mapsheet: 092C13 | upstream point id: 2 | species code: CO | species name: Coho Salmon | stock char: AN | stock type: NS | stock management class: NS | activity code: GIS | activity: GIS display purposes | comments: RECORD ADDED FOR GIS DISPLAY PURPOSES. <br> | refs and dates: (DFP001, 01-JAN-1995)<br> | route id: 157247 | upstream route measure: 1642 | dnstream route measure: 0 | zone length: 1642 | theme name: Salmon
Feature 9 from 'pub:WHSE_FISH.FISS_HIST_FISH_DST_LIN_PUB_SVW', located at approximately 48.9639°N, -125.5491°W. loc type: Z | new watershed code: 930243300000000000000000000000000000000000000 | gazetted name: MERCANTILE CREEK | upstream mapsheet: 092C13 | upstream point id: 2 | species code: CO | species name: Coho Salmon | stock char: AN | stock type: NS | stock management class: NS | activity code: OBL | activity: Fish observed at this point or zone | comments: (PRESENT REF#=23-8) <br> | refs and dates: (23-8, 01-JAN-1989)<br> | route id: 157247 | upstream route measure: 1642 | dnstream route measure: 0 | zone length: 1642 | theme name: Salmon
Feature 10 from 'pub:WHSE_FISH.FISS_HIST_FISH_DST_LIN_PUB_SVW', located at approximately 48.9444°N, -125.4608°W. loc type: Z | new watershed code: 930236300240000000000000000000000000000000000 | upstream mapsheet: 092C14 | upstream point id: 1000 | species code: CM | species name: Chum Salmon | stock char: AN | stock type: NS | stock management class: NS | activity code: GIS | activity: GIS display purposes | comments: RECORD ADDED FOR GIS DISPLAY PURPOSES. <br> | refs and dates: (DFP001, 01-JAN-1995)<br> | route id: 318078 | upstream route measure: 130 | dnstream route measure: 0 | zone length: 130 | theme name: Salmon
Feature 11 from 'pub:WHSE_FISH.FISS_HIST_FISH_DST_LIN_PUB_SVW', located at approximately 48.9444°N, -125.4608°W. loc type: Z | new watershed code: 930236300240000000000000000000000000000000000 | upstream mapsheet: 092C14 | upstream point id: 1000 | species code: CO | species name: Coho Salmon | stock char: AN | stock type: NS | stock management class: NS | activity code: GIS | activity: GIS display purposes | comments: RECORD ADDED FOR GIS DISPLAY PURPOSES. <br> | refs and dates: (DFP001, 01-JAN-1995)<br> | route id: 318078 | upstream route measure: 130 | dnstream route measure: 0 | zone length: 130 | theme name: Salmon
Feature 12 from 'pub:WHSE_FISH.FISS_HIST_FISH_DST_LIN_PUB_SVW', located at approximately 48.9476°N, -125.4535°W. loc type: Z | new watershed code: 930236300000000000000000000000000000000000000 | upstream mapsheet: 092C14 | upstream point id: 1001 | species code: CM | species name: Chum Salmon | stock char: AN | stock type: NS | stock management class: NS | activity code: GIS | activity: GIS display purposes | comments: RECORD ADDED FOR GIS DISPLAY PURPOSES. <br> | refs and dates: (DFP001, 01-JAN-1995)<br> | route id: 318077 | upstream route measure: 1267 | dnstream route measure: 0 | zone length: 1267 | theme name: Salmon
Feature 13 from 'pub:WHSE_FISH.FISS_HIST_FISH_DST_LIN_PUB_SVW', located at approximately 48.9569°N, -125.4551°W. loc type: Z | new watershed code: 930236100000000000000000000000000000000000000 | upstream mapsheet: 092C14 | upstream point id: 32 | species code: CM | species name: Chum Salmon | stock char: AN | stock type: NS | stock management class: WI | activity code: OBL | activity: Fish observed at this point or zone | comments: (TO GRADIENT BARRIER REF#=23-8) <br> | refs and dates: (23-8, 01-JAN-1989)<br> | route id: 318075 | upstream route measure: 2471 | dnstream route measure: 0 | zone length: 2471 | theme name: Salmon
Feature 14 from 'pub:WHSE_FISH.FISS_HIST_FISH_DST_LIN_PUB_SVW', located at approximately 48.9569°N, -125.4551°W. loc type: Z | new watershed code: 930236100000000000000000000000000000000000000 | upstream mapsheet: 092C14 | upstream point id: 32 | species code: CO | species name: Coho Salmon | stock char: AN | stock type: NS | stock management class: NS | activity code: OBL | activity: Fish observed at this point or zone | comments: (TO GRADIENT BARRIER REF#=23-8) <br> | refs and dates: (23-8, 01-JAN-1989)<br> | route id: 318075 | upstream route measure: 2471 | dnstream route measure: 0 | zone length: 2471 | theme name: Salmon
Feature 15 from 'pub:WHSE_FISH.FISS_HIST_FISH_DST_LIN_PUB_SVW', located at approximately 48.9569°N, -125.4551°W. loc type: Z | new watershed code: 930236100000000000000000000000000000000000000 | upstream mapsheet: 092C14 | upstream point id: 32 | species code: CO | species name: Coho Salmon | stock char: AN | stock type: NS | stock management class: NS | activity code: GIS | activity: GIS display purposes | comments: RECORD ADDED FOR GIS DISPLAY PURPOSES. <br> | refs and dates: (DFP001, 01-JAN-1995)<br> | route id: 318075 | upstream route measure: 2471 | dnstream route measure: 0 | zone length: 2471 | theme name: Salmon
Feature 16 from 'pub:WHSE_FISH.FISS_HIST_FISH_DST_LIN_PUB_SVW', located at approximately 48.9569°N, -125.4551°W. loc type: Z | new watershed code: 930236100000000000000000000000000000000000000 | upstream mapsheet: 092C14 | upstream point id: 32 | species code: CM | species name: Chum Salmon | stock char: AN | stock type: NS | stock management class: NS | activity code: GIS | activity: GIS display purposes | comments: RECORD ADDED FOR GIS DISPLAY PURPOSES. <br> | refs and dates: (DFP001, 01-JAN-1995)<br> | route id: 318075 | upstream route measure: 2471 | dnstream route measure: 0 | zone length: 2471 | theme name: Salmon
Feature 17 from 'pub:WHSE_FISH.FISS_HIST_FISH_DST_LIN_PUB_SVW', located at approximately 48.9787°N, -125.4002°W. loc type: Z | new watershed code: 930234200000000000000000000000000000000000000 | upstream mapsheet: 092C14 | upstream point id: 41 | species code: CO | species name: Coho Salmon | stock char: AN | stock type: NS | stock management class: NS | activity code: OBL | activity: Fish observed at this point or zone | comments: (PRESENT REF#=23-1) <br> | refs and dates: (23-1, no date)<br> | route id: 318071 | upstream route measure: 630 | dnstream route measure: 0 | zone length: 630 | theme name: Salmon
Feature 18 from 'pub:WHSE_FISH.FISS_HIST_FISH_DST_LIN_PUB_SVW', located at approximately 48.9787°N, -125.4002°W. loc type: Z | new watershed code: 930234200000000000000000000000000000000000000 | upstream mapsheet: 092C14 | upstream point id: 41 | species code: CM | species name: Chum Salmon | stock char: AN | stock type: NS | stock management class: NS | activity code: OBL | activity: Fish observed at this point or zone | comments: (TO ABOUT 0.5 KM REF#=23-8) <br> | refs and dates: (23-8, 01-JAN-1989)<br> | route id: 318071 | upstream route measure: 630 | dnstream route measure: 0 | zone length: 630 | theme name: Salmon
Feature 19 from 'pub:WHSE_FISH.FISS_HIST_FISH_DST_LIN_PUB_SVW', located at approximately 48.9787°N, -125.4002°W. loc type: Z | new watershed code: 930234200000000000000000000000000000000000000 | upstream mapsheet: 092C14 | upstream point id: 41 | species code: CM | species name: Chum Salmon | stock char: AN | stock type: NS | stock management class: NS | activity code: GIS | activity: GIS display purposes | comments: RECORD ADDED FOR GIS DISPLAY PURPOSES. <br> | refs and dates: (DFP001, 01-JAN-1995)<br> | route id: 318071 | upstream route measure: 630 | dnstream route measure: 0 | zone length: 630 | theme name: Salmon
Feature 20 from 'pub:WHSE_FISH.FISS_HIST_FISH_DST_LIN_PUB_SVW', located at approximately 48.9696°N, -125.5586°W. loc type: Z | new watershed code: 930243600000000000000000000000000000000000000 | gazetted name: THORNTON CREEK | upstream mapsheet: 092C13 | upstream point id: 5 | species code: CH | species name: Chinook Salmon | stock char: AN | stock type: NS | stock management class: NS | activity code: GIS | activity: GIS display purposes | comments: RECORD ADDED FOR GIS DISPLAY PURPOSES <br> | refs and dates: (DFP001, 01-JAN-1995)<br> | route id: 157254 | upstream route measure: 1218 | dnstream route measure: 0 | zone length: 1218 | theme name: Salmon
Feature 21 from 'pub:WHSE_FISH.FISS_HIST_FISH_DST_LIN_PUB_SVW', located at approximately 48.9696°N, -125.5586°W. loc type: Z | new watershed code: 930243600000000000000000000000000000000000000 | gazetted name: THORNTON CREEK | upstream mapsheet: 092C13 | upstream point id: 5 | species code: CO | species name: Coho Salmon | stock char: AN | stock type: NS | stock management class: NS | activity code: GIS | activity: GIS display purposes | comments: RECORD ADDED FOR GIS DISPLAY PURPOSES <br> | refs and dates: (DFP001, 01-JAN-1995)<br> | route id: 157254 | upstream route measure: 1218 | dnstream route measure: 0 | zone length: 1218 | theme name: Salmon
Feature 22 from 'pub:WHSE_FISH.FISS_HIST_FISH_DST_LIN_PUB_SVW', located at approximately 48.9802°N, -125.5724°W. loc type: Z | new watershed code: 930244500000000000000000000000000000000000000 | gazetted name: SMITH CREEK | upstream mapsheet: 092C13 | upstream point id: 7 | species code: CM | species name: Chum Salmon | stock char: AN | stock type: NS | stock management class: NS | activity code: GIS | activity: GIS display purposes | comments: RECORD ADDED FOR GIS DISPLAY PURPOSES. <br> | refs and dates: (DFP001, 01-JAN-1995)<br> | route id: 157257 | upstream route measure: 605 | dnstream route measure: 0 | zone length: 605 | theme name: Salmon
Feature 23 from 'pub:WHSE_FISH.FISS_HIST_FISH_DST_LIN_PUB_SVW', located at approximately 48.9802°N, -125.5724°W. loc type: Z | new watershed code: 930244500000000000000000000000000000000000000 | gazetted name: SMITH CREEK | upstream mapsheet: 092C13 | upstream point id: 7 | species code: CM | species name: Chum Salmon | stock char: AN | stock type: NS | stock management class: WI | activity code: OBL | activity: Fish observed at this point or zone | comments: (LOWER REACHES REF#=23-8) <br> | refs and dates: (23-8, 01-JAN-1989)<br> | route id: 157257 | upstream route measure: 605 | dnstream route measure: 0 | zone length: 605 | theme name: Salmon
Feature 24 from 'pub:WHSE_FISH.FISS_HIST_FISH_DST_LIN_PUB_SVW', located at approximately 48.9870°N, -125.5602°W. loc type: Z | new watershed code: 930244500000000000000000000000000000000000000 | gazetted name: SMITH CREEK | upstream mapsheet: 092C13 | upstream point id: 8 | species code: CO | species name: Coho Salmon | stock char: AN | stock type: NS | stock management class: NS | activity code: GIS | activity: GIS display purposes | comments: RECORD ADDED FOR GIS DISPLAY PURPOSES. <br> | refs and dates: (DFP001, 01-JAN-1995)<br> | route id: 157257 | upstream route measure: 4286 | dnstream route measure: 0 | zone length: 4286 | theme name: Salmon
Feature 25 from 'pub:WHSE_FISH.FISS_HIST_FISH_DST_LIN_PUB_SVW', located at approximately 48.9870°N, -125.5602°W. loc type: Z | new watershed code: 930244500000000000000000000000000000000000000 | gazetted name: SMITH CREEK | upstream mapsheet: 092C13 | upstream point id: 8 | species code: CO | species name: Coho Salmon | stock char: AN | stock type: NS | stock management class: WI | activity code: OBL | activity: Fish observed at this point or zone | comments: (UPPER REACHES REF#=23-8) <br> | refs and dates: (23-8, 01-JAN-1989)<br> | route id: 157257 | upstream route measure: 4286 | dnstream route measure: 0 | zone length: 4286 | theme name: Salmon
Feature 26 from 'pub:WHSE_FISH.FISS_HIST_FISH_DST_LIN_PUB_SVW', located at approximately 48.9968°N, -125.5497°W. loc type: Z | new watershed code: 930260600000000000000000000000000000000000000 | gazetted name: LOST SHOE CREEK | upstream mapsheet: 092C13 | upstream point id: 9 | species code: CO | species name: Coho Salmon | stock char: AN | stock type: NS | stock management class: NS | activity code: GIS | activity: GIS display purposes | comments: RECORD ADDED FOR GIS DISPLAY PURPOSES <br> | refs and dates: (DFP001, 01-JAN-1995)<br> | route id: 157260 | upstream route measure: 10584 | dnstream route measure: 0 | zone length: 10584 | theme name: Salmon
Feature 27 from 'pub:WHSE_FISH.FISS_HIST_FISH_DST_LIN_PUB_SVW', located at approximately 48.9787°N, -125.4002°W. loc type: Z | new watershed code: 930234200000000000000000000000000000000000000 | upstream mapsheet: 092C14 | upstream point id: 41 | species code: CO | species name: Coho Salmon | stock char: AN | stock type: NS | stock management class: NS | activity code: GIS | activity: GIS display purposes | comments: RECORD ADDED FOR GIS DISPLAY PURPOSES. <br> | refs and dates: (DFP001, 01-JAN-1995)<br> | route id: 318071 | upstream route measure: 630 | dnstream route measure: 0 | zone length: 630 | theme name: Salmon
Feature 28 from 'pub:WHSE_FISH.FISS_HIST_FISH_DST_LIN_PUB_SVW', located at approximately 48.9926°N, -125.4120°W. loc type: Z | new watershed code: 930233800000000000000000000000000000000000000 | gazetted name: MAGGIE RIVER | upstream mapsheet: 092F03 | upstream point id: 55 | species code: CH | species name: Chinook Salmon | stock char: AN | stock type: NS | stock management class: NS | activity code: GIS | activity: GIS display purposes | comments: RECORD ADDED FOR GIS DISPLAY PURPOSES <br> | refs and dates: (DFP001, 01-JAN-1995)<br> | route id: 318058 | upstream route measure: 6697 | dnstream route measure: 0 | zone length: 6697 | theme name: Salmon
Feature 29 from 'pub:WHSE_FISH.FISS_HIST_FISH_DST_LIN_PUB_SVW', located at approximately 48.9926°N, -125.4120°W. loc type: Z | new watershed code: 930233800000000000000000000000000000000000000 | gazetted name: MAGGIE RIVER | upstream mapsheet: 092F03 | upstream point id: 55 | species code: ST | species name: Steelhead | stock char: AN | stock type: W | stock management class: WI | activity code: GIS | activity: GIS display purposes | comments: RECORD ADDED FOR GIS DISPLAY PURPOSES <br> | refs and dates: (DFP001, 01-JAN-1995)<br> | route id: 318058 | upstream route measure: 6697 | dnstream route measure: 0 | zone length: 6697 | theme name: Sport
Feature 30 from 'pub:WHSE_FISH.FISS_HIST_FISH_DST_LIN_PUB_SVW', located at approximately 48.9926°N, -125.4120°W. loc type: Z | new watershed code: 930233800000000000000000000000000000000000000 | gazetted name: MAGGIE RIVER | upstream mapsheet: 092F03 | upstream point id: 55 | species code: CO | species name: Coho Salmon | stock char: AN | stock type: NS | stock management class: NS | activity code: GIS | activity: GIS display purposes | comments: RECORD ADDED FOR GIS DISPLAY PURPOSES <br> | refs and dates: (DFP001, 01-JAN-1995)<br> | route id: 318058 | upstream route measure: 6697 | dnstream route measure: 0 | zone length: 6697 | theme name: Salmon
Feature 31 from 'pub:WHSE_FISH.FISS_HIST_FISH_DST_LIN_PUB_SVW', located at approximately 48.9926°N, -125.4120°W. loc type: Z | new watershed code: 930233800000000000000000000000000000000000000 | gazetted name: MAGGIE RIVER | upstream mapsheet: 092F03 | upstream point id: 55 | species code: SK | species name: Sockeye Salmon | stock char: AN | stock type: NS | stock management class: NS | activity code: GIS | activity: GIS display purposes | comments: RECORD ADDED FOR GIS DISPLAY PURPOSES. <br> | refs and dates: (DFP001, 01-JAN-1995)<br> | route id: 318058 | upstream route measure: 6697 | dnstream route measure: 0 | zone length: 6697 | theme name: Salmon

=== ECOLOGICAL RELEVANCE ===
This dataset may provide supporting spatial context for habitat analysis in the Ucluelet region.