=== DATASET RECORD ===
Title:          pub:WHSE_FOREST_VEGETATION.RSLT_OPEN_SLOPE_ASPCT_ELEV_SVW
Dataset ID:     pub:WHSE_FOREST_VEGETATION.RSLT_OPEN_SLOPE_ASPCT_ELEV_SVW
Source:         WFS
Fetched:        2026-04-05
Feature Count:  51
Geometry Types: Polygon, MultiPolygon
Coverage Area:  Ucluelet, BC region
Bounding Box:   W=-125.594078 S=48.929747 E=-125.417599 N=49.0
Coordinate System: WGS84 (EPSG:4326)

=== ATTRIBUTE SCHEMA ===
  opening id: numeric | range -393610000.00 to 1778743.00 | mean -83969160.75
  slope: numeric | range 0.20 to 59.30 | mean 12.76
  aspect: numeric | range 8.90 to 347.00 | mean 164.95
  maximum elevation: numeric | range 13.00 to 630.00 | mean 160.90
  minimum elevation: numeric | range 7.00 to 457.00 | mean 85.56
  average elevation: numeric | range 9.70 to 552.60 | mean 118.82
  opening sea calc result code: categorical | values: COM
  opening sea confidence code: categorical | values: H, M

=== SPATIAL SUMMARY ===
Total features in Ucluelet area: 51
  Polygon: 32 features
  MultiPolygon: 19 features
Area distribution (hectares): min=1.4 median=14.1 max=92.3
Approximate centre: 48.9716°N, -125.4847°W

=== FEATURE DESCRIPTIONS ===
Dataset has 51 features. Describing a representative sample of 51:

Feature 43 from 'pub:WHSE_FOREST_VEGETATION.RSLT_OPEN_SLOPE_ASPCT_ELEV_SVW', located at approximately 48.9931°N, -125.5705°W. opening id: 1674665 | slope: 0.2 | aspect: 341.8 | maximum elevation: 46.0 | minimum elevation: 29.0 | average elevation: 35.6 | opening sea calc result code: COM | opening sea confidence code: H
Feature 40 from 'pub:WHSE_FOREST_VEGETATION.RSLT_OPEN_SLOPE_ASPCT_ELEV_SVW', located at approximately 48.9978°N, -125.5864°W. opening id: 1194961 | slope: 1.1 | aspect: 44.6 | maximum elevation: 46.0 | minimum elevation: 32.0 | average elevation: 37.4 | opening sea calc result code: COM | opening sea confidence code: H
Feature 46 from 'pub:WHSE_FOREST_VEGETATION.RSLT_OPEN_SLOPE_ASPCT_ELEV_SVW', located at approximately 48.9858°N, -125.4387°W. opening id: -393590000 | slope: 30.8 | aspect: 72.6 | maximum elevation: 338.0 | minimum elevation: 148.0 | average elevation: 224.2 | opening sea calc result code: COM | opening sea confidence code: M
Feature 12 from 'pub:WHSE_FOREST_VEGETATION.RSLT_OPEN_SLOPE_ASPCT_ELEV_SVW', located at approximately 48.9645°N, -125.4616°W. opening id: 1778743 | slope: 22.9 | aspect: 137.8 | maximum elevation: 177.0 | minimum elevation: 93.0 | average elevation: 133.5 | opening sea calc result code: COM | opening sea confidence code: H
Feature 24 from 'pub:WHSE_FOREST_VEGETATION.RSLT_OPEN_SLOPE_ASPCT_ELEV_SVW', located at approximately 48.9858°N, -125.5684°W. opening id: -393530000 | slope: 3.4 | aspect: 296.0 | maximum elevation: 45.0 | minimum elevation: 28.0 | average elevation: 37.8 | opening sea calc result code: COM | opening sea confidence code: H
Feature 31 from 'pub:WHSE_FOREST_VEGETATION.RSLT_OPEN_SLOPE_ASPCT_ELEV_SVW', located at approximately 48.9625°N, -125.5234°W. opening id: -393610000 | slope: 28.2 | aspect: 259.7 | maximum elevation: 149.0 | minimum elevation: 87.0 | average elevation: 111.2 | opening sea calc result code: COM | opening sea confidence code: H
Feature 17 from 'pub:WHSE_FOREST_VEGETATION.RSLT_OPEN_SLOPE_ASPCT_ELEV_SVW', located at approximately 48.9742°N, -125.4316°W. opening id: 1689374 | slope: 2.0 | aspect: 151.2 | maximum elevation: 68.0 | minimum elevation: 61.0 | average elevation: 65.1 | opening sea calc result code: COM | opening sea confidence code: H
Feature 32 from 'pub:WHSE_FOREST_VEGETATION.RSLT_OPEN_SLOPE_ASPCT_ELEV_SVW', located at approximately 48.9630°N, -125.5172°W. opening id: -393600000 | slope: 21.0 | aspect: 163.2 | maximum elevation: 238.0 | minimum elevation: 130.0 | average elevation: 165.4 | opening sea calc result code: COM | opening sea confidence code: M
Feature 3 from 'pub:WHSE_FOREST_VEGETATION.RSLT_OPEN_SLOPE_ASPCT_ELEV_SVW', located at approximately 48.9461°N, -125.4732°W. opening id: 1066389 | slope: 2.6 | aspect: 158.1 | maximum elevation: 34.0 | minimum elevation: 10.0 | average elevation: 23.6 | opening sea calc result code: COM | opening sea confidence code: H
Feature 30 from 'pub:WHSE_FOREST_VEGETATION.RSLT_OPEN_SLOPE_ASPCT_ELEV_SVW', located at approximately 48.9593°N, -125.4691°W. opening id: 1691861 | slope: 16.7 | aspect: 140.8 | maximum elevation: 156.0 | minimum elevation: 84.0 | average elevation: 108.6 | opening sea calc result code: COM | opening sea confidence code: H
Feature 13 from 'pub:WHSE_FOREST_VEGETATION.RSLT_OPEN_SLOPE_ASPCT_ELEV_SVW', located at approximately 48.9663°N, -125.4523°W. opening id: 1691860 | slope: 10.9 | aspect: 140.3 | maximum elevation: 127.0 | minimum elevation: 62.0 | average elevation: 87.3 | opening sea calc result code: COM | opening sea confidence code: H
Feature 8 from 'pub:WHSE_FOREST_VEGETATION.RSLT_OPEN_SLOPE_ASPCT_ELEV_SVW', located at approximately 48.9524°N, -125.4937°W. opening id: 1710684 | slope: 45.5 | aspect: 193.1 | maximum elevation: 313.0 | minimum elevation: 154.0 | average elevation: 224.0 | opening sea calc result code: COM | opening sea confidence code: H
Feature 49 from 'pub:WHSE_FOREST_VEGETATION.RSLT_OPEN_SLOPE_ASPCT_ELEV_SVW', located at approximately 48.9924°N, -125.4491°W. opening id: 1128772 | slope: 27.7 | aspect: 66.2 | maximum elevation: 500.0 | minimum elevation: 274.0 | average elevation: 403.2 | opening sea calc result code: COM | opening sea confidence code: M
Feature 6 from 'pub:WHSE_FOREST_VEGETATION.RSLT_OPEN_SLOPE_ASPCT_ELEV_SVW', located at approximately 48.9508°N, -125.4799°W. opening id: 1065881 | slope: 13.2 | aspect: 153.5 | maximum elevation: 70.0 | minimum elevation: 46.0 | average elevation: 59.3 | opening sea calc result code: COM | opening sea confidence code: H
Feature 47 from 'pub:WHSE_FOREST_VEGETATION.RSLT_OPEN_SLOPE_ASPCT_ELEV_SVW', located at approximately 48.9862°N, -125.4271°W. opening id: 1710682 | slope: 11.6 | aspect: 71.2 | maximum elevation: 165.0 | minimum elevation: 47.0 | average elevation: 85.0 | opening sea calc result code: COM | opening sea confidence code: M
Feature 4 from 'pub:WHSE_FOREST_VEGETATION.RSLT_OPEN_SLOPE_ASPCT_ELEV_SVW', located at approximately 48.9483°N, -125.4999°W. opening id: 40695 | slope: 13.7 | aspect: 194.1 | maximum elevation: 190.0 | minimum elevation: 40.0 | average elevation: 85.2 | opening sea calc result code: COM | opening sea confidence code: M
Feature 36 from 'pub:WHSE_FOREST_VEGETATION.RSLT_OPEN_SLOPE_ASPCT_ELEV_SVW', located at approximately 48.9988°N, -125.4852°W. opening id: 1692278 | slope: 17.1 | aspect: 97.8 | maximum elevation: 298.0 | minimum elevation: 206.0 | average elevation: 246.1 | opening sea calc result code: COM | opening sea confidence code: H
Feature 33 from 'pub:WHSE_FOREST_VEGETATION.RSLT_OPEN_SLOPE_ASPCT_ELEV_SVW', located at approximately 48.9663°N, -125.4673°W. opening id: 1710683 | slope: 59.3 | aspect: 148.4 | maximum elevation: 598.0 | minimum elevation: 181.0 | average elevation: 346.9 | opening sea calc result code: COM | opening sea confidence code: M
Feature 19 from 'pub:WHSE_FOREST_VEGETATION.RSLT_OPEN_SLOPE_ASPCT_ELEV_SVW', located at approximately 48.9788°N, -125.4489°W. opening id: 1699385 | slope: 52.6 | aspect: 126.3 | maximum elevation: 377.0 | minimum elevation: 272.0 | average elevation: 325.3 | opening sea calc result code: COM | opening sea confidence code: H
Feature 48 from 'pub:WHSE_FOREST_VEGETATION.RSLT_OPEN_SLOPE_ASPCT_ELEV_SVW', located at approximately 48.9883°N, -125.4556°W. opening id: 1778714 | slope: 6.1 | aspect: 42.6 | maximum elevation: 630.0 | minimum elevation: 457.0 | average elevation: 552.6 | opening sea calc result code: COM | opening sea confidence code: M
Feature 15 from 'pub:WHSE_FOREST_VEGETATION.RSLT_OPEN_SLOPE_ASPCT_ELEV_SVW', located at approximately 48.9702°N, -125.4480°W. opening id: 1778735 | slope: 13.1 | aspect: 145.8 | maximum elevation: 174.0 | minimum elevation: 67.0 | average elevation: 96.4 | opening sea calc result code: COM | opening sea confidence code: H
Feature 9 from 'pub:WHSE_FOREST_VEGETATION.RSLT_OPEN_SLOPE_ASPCT_ELEV_SVW', located at approximately 48.9552°N, -125.4745°W. opening id: 1692276 | slope: 16.1 | aspect: 141.9 | maximum elevation: 126.0 | minimum elevation: 58.0 | average elevation: 93.2 | opening sea calc result code: COM | opening sea confidence code: H
Feature 16 from 'pub:WHSE_FOREST_VEGETATION.RSLT_OPEN_SLOPE_ASPCT_ELEV_SVW', located at approximately 48.9732°N, -125.4430°W. opening id: 1778742 | slope: 12.1 | aspect: 119.1 | maximum elevation: 115.0 | minimum elevation: 74.0 | average elevation: 92.6 | opening sea calc result code: COM | opening sea confidence code: H
Feature 26 from 'pub:WHSE_FOREST_VEGETATION.RSLT_OPEN_SLOPE_ASPCT_ELEV_SVW', located at approximately 48.9883°N, -125.5734°W. opening id: -393560000 | slope: 1.7 | aspect: 116.7 | maximum elevation: 59.0 | minimum elevation: 28.0 | average elevation: 44.7 | opening sea calc result code: COM | opening sea confidence code: H
Feature 44 from 'pub:WHSE_FOREST_VEGETATION.RSLT_OPEN_SLOPE_ASPCT_ELEV_SVW', located at approximately 48.9804°N, -125.4307°W. opening id: 1710679 | slope: 7.7 | aspect: 121.8 | maximum elevation: 117.0 | minimum elevation: 55.0 | average elevation: 85.8 | opening sea calc result code: COM | opening sea confidence code: H
Feature 25 from 'pub:WHSE_FOREST_VEGETATION.RSLT_OPEN_SLOPE_ASPCT_ELEV_SVW', located at approximately 48.9862°N, -125.5893°W. opening id: 96170 | slope: 5.7 | aspect: 85.4 | maximum elevation: 45.0 | minimum elevation: 40.0 | average elevation: 41.0 | opening sea calc result code: COM | opening sea confidence code: H
Feature 11 from 'pub:WHSE_FOREST_VEGETATION.RSLT_OPEN_SLOPE_ASPCT_ELEV_SVW', located at approximately 48.9553°N, -125.4559°W. opening id: 1066364 | slope: 4.7 | aspect: 147.4 | maximum elevation: 65.0 | minimum elevation: 11.0 | average elevation: 33.7 | opening sea calc result code: COM | opening sea confidence code: H
Feature 0 from 'pub:WHSE_FOREST_VEGETATION.RSLT_OPEN_SLOPE_ASPCT_ELEV_SVW', located at approximately 48.9344°N, -125.4665°W. opening id: 1065861 | slope: 4.2 | aspect: 140.4 | maximum elevation: 30.0 | minimum elevation: 15.0 | average elevation: 23.0 | opening sea calc result code: COM | opening sea confidence code: H
Feature 45 from 'pub:WHSE_FOREST_VEGETATION.RSLT_OPEN_SLOPE_ASPCT_ELEV_SVW', located at approximately 48.9815°N, -125.4453°W. opening id: 1691848 | slope: 46.4 | aspect: 129.9 | maximum elevation: 440.0 | minimum elevation: 206.0 | average elevation: 314.7 | opening sea calc result code: COM | opening sea confidence code: M
Feature 27 from 'pub:WHSE_FOREST_VEGETATION.RSLT_OPEN_SLOPE_ASPCT_ELEV_SVW', located at approximately 48.9902°N, -125.5692°W. opening id: -393500000 | slope: 1.0 | aspect: 192.6 | maximum elevation: 53.0 | minimum elevation: 37.0 | average elevation: 44.6 | opening sea calc result code: COM | opening sea confidence code: H
Feature 34 from 'pub:WHSE_FOREST_VEGETATION.RSLT_OPEN_SLOPE_ASPCT_ELEV_SVW', located at approximately 48.9917°N, -125.4715°W. opening id: 40674
Feature 5 from 'pub:WHSE_FOREST_VEGETATION.RSLT_OPEN_SLOPE_ASPCT_ELEV_SVW', located at approximately 48.9500°N, -125.4725°W. opening id: 1692277 | slope: 5.2 | aspect: 158.0 | maximum elevation: 65.0 | minimum elevation: 28.0 | average elevation: 40.5 | opening sea calc result code: COM | opening sea confidence code: H
Feature 29 from 'pub:WHSE_FOREST_VEGETATION.RSLT_OPEN_SLOPE_ASPCT_ELEV_SVW', located at approximately 48.9926°N, -125.5684°W. opening id: 90928
Feature 37 from 'pub:WHSE_FOREST_VEGETATION.RSLT_OPEN_SLOPE_ASPCT_ELEV_SVW', located at approximately 48.9931°N, -125.5768°W. opening id: 90927 | slope: 1.7 | aspect: 139.5 | maximum elevation: 43.0 | minimum elevation: 31.0 | average elevation: 38.2 | opening sea calc result code: COM | opening sea confidence code: H
Feature 1 from 'pub:WHSE_FOREST_VEGETATION.RSLT_OPEN_SLOPE_ASPCT_ELEV_SVW', located at approximately 48.9408°N, -125.4750°W. opening id: 55736 | slope: 3.8 | aspect: 10.5 | maximum elevation: 41.0 | minimum elevation: 10.0 | average elevation: 22.8 | opening sea calc result code: COM | opening sea confidence code: H
Feature 21 from 'pub:WHSE_FOREST_VEGETATION.RSLT_OPEN_SLOPE_ASPCT_ELEV_SVW', located at approximately 48.9741°N, -125.5476°W. opening id: -393520000 | slope: 3.0 | aspect: 336.3 | maximum elevation: 60.0 | minimum elevation: 25.0 | average elevation: 41.7 | opening sea calc result code: COM | opening sea confidence code: H
Feature 2 from 'pub:WHSE_FOREST_VEGETATION.RSLT_OPEN_SLOPE_ASPCT_ELEV_SVW', located at approximately 48.9437°N, -125.4873°W. opening id: 1065887 | slope: 2.0 | aspect: 108.7 | maximum elevation: 33.0 | minimum elevation: 17.0 | average elevation: 25.8 | opening sea calc result code: COM | opening sea confidence code: H
Feature 39 from 'pub:WHSE_FOREST_VEGETATION.RSLT_OPEN_SLOPE_ASPCT_ELEV_SVW', located at approximately 48.9968°N, -125.5654°W. opening id: 86652 | slope: 0.9 | aspect: 8.9 | maximum elevation: 49.0 | minimum elevation: 31.0 | average elevation: 38.8 | opening sea calc result code: COM | opening sea confidence code: H
Feature 35 from 'pub:WHSE_FOREST_VEGETATION.RSLT_OPEN_SLOPE_ASPCT_ELEV_SVW', located at approximately 48.9961°N, -125.4701°W. opening id: 1714089 | slope: 20.0 | aspect: 260.2 | maximum elevation: 426.0 | minimum elevation: 230.0 | average elevation: 339.8 | opening sea calc result code: COM | opening sea confidence code: M
Feature 23 from 'pub:WHSE_FOREST_VEGETATION.RSLT_OPEN_SLOPE_ASPCT_ELEV_SVW', located at approximately 48.9786°N, -125.5448°W. opening id: 96166
Feature 41 from 'pub:WHSE_FOREST_VEGETATION.RSLT_OPEN_SLOPE_ASPCT_ELEV_SVW', located at approximately 48.9995°N, -125.5899°W. opening id: 90943 | slope: 3.5 | aspect: 264.7 | maximum elevation: 39.0 | minimum elevation: 32.0 | average elevation: 35.3 | opening sea calc result code: COM | opening sea confidence code: H
Feature 10 from 'pub:WHSE_FOREST_VEGETATION.RSLT_OPEN_SLOPE_ASPCT_ELEV_SVW', located at approximately 48.9498°N, -125.4532°W. opening id: 1126670 | slope: 2.0 | aspect: 134.6 | maximum elevation: 13.0 | minimum elevation: 7.0 | average elevation: 9.7 | opening sea calc result code: COM | opening sea confidence code: H
Feature 22 from 'pub:WHSE_FOREST_VEGETATION.RSLT_OPEN_SLOPE_ASPCT_ELEV_SVW', located at approximately 48.9767°N, -125.5492°W. opening id: -393550000 | slope: 6.4 | aspect: 193.6 | maximum elevation: 51.0 | minimum elevation: 27.0 | average elevation: 39.8 | opening sea calc result code: COM | opening sea confidence code: H
Feature 18 from 'pub:WHSE_FOREST_VEGETATION.RSLT_OPEN_SLOPE_ASPCT_ELEV_SVW', located at approximately 48.9756°N, -125.4412°W. opening id: 1689373 | slope: 21.4 | aspect: 171.3 | maximum elevation: 189.0 | minimum elevation: 75.0 | average elevation: 123.1 | opening sea calc result code: COM | opening sea confidence code: H
Feature 50 from 'pub:WHSE_FOREST_VEGETATION.RSLT_OPEN_SLOPE_ASPCT_ELEV_SVW', located at approximately 48.9968°N, -125.4606°W. opening id: 40672 | slope: 19.7 | aspect: 347.0 | maximum elevation: 476.0 | minimum elevation: 302.0 | average elevation: 401.1 | opening sea calc result code: COM | opening sea confidence code: M
Feature 20 from 'pub:WHSE_FOREST_VEGETATION.RSLT_OPEN_SLOPE_ASPCT_ELEV_SVW', located at approximately 48.9639°N, -125.5291°W. opening id: -393570000 | slope: 3.6 | aspect: 282.2 | maximum elevation: 88.0 | minimum elevation: 40.0 | average elevation: 58.0 | opening sea calc result code: COM | opening sea confidence code: H
Feature 7 from 'pub:WHSE_FOREST_VEGETATION.RSLT_OPEN_SLOPE_ASPCT_ELEV_SVW', located at approximately 48.9515°N, -125.5143°W. opening id: -393580000 | slope: 15.2 | aspect: 214.0 | maximum elevation: 148.0 | minimum elevation: 56.0 | average elevation: 78.0 | opening sea calc result code: COM | opening sea confidence code: H
Feature 42 from 'pub:WHSE_FOREST_VEGETATION.RSLT_OPEN_SLOPE_ASPCT_ELEV_SVW', located at approximately 48.9931°N, -125.5705°W. opening id: 1721161 | slope: 0.2 | aspect: 341.8 | maximum elevation: 46.0 | minimum elevation: 29.0 | average elevation: 35.6 | opening sea calc result code: COM | opening sea confidence code: H
Feature 14 from 'pub:WHSE_FOREST_VEGETATION.RSLT_OPEN_SLOPE_ASPCT_ELEV_SVW', located at approximately 48.9664°N, -125.4422°W. opening id: 1689375 | slope: 2.2 | aspect: 168.9 | maximum elevation: 74.0 | minimum elevation: 55.0 | average elevation: 65.2 | opening sea calc result code: COM | opening sea confidence code: H
Feature 28 from 'pub:WHSE_FOREST_VEGETATION.RSLT_OPEN_SLOPE_ASPCT_ELEV_SVW', located at approximately 48.9900°N, -125.5667°W. opening id: -393510000 | slope: 1.2 | aspect: 96.3 | maximum elevation: 45.0 | minimum elevation: 41.0 | average elevation: 41.7 | opening sea calc result code: COM | opening sea confidence code: H
Feature 38 from 'pub:WHSE_FOREST_VEGETATION.RSLT_OPEN_SLOPE_ASPCT_ELEV_SVW', located at approximately 48.9971°N, -125.5737°W. opening id: 1194970 | slope: 1.0 | aspect: 340.6 | maximum elevation: 48.0 | minimum elevation: 39.0 | average elevation: 41.3 | opening sea calc result code: COM | opening sea confidence code: H

=== ECOLOGICAL RELEVANCE ===
Vegetation and forest cover data indicates tree species composition. Chanterelles form mycorrhizal associations primarily with conifers — especially Douglas-fir, Sitka spruce, western hemlock, and western red cedar, all common in the Ucluelet region.
Terrain data informs aspect and slope, which affect microclimate. North and east facing slopes in the Pacific Northwest retain more moisture and are often more productive for chanterelles than exposed south-facing slopes.