=== DATASET RECORD ===
Title:          pub:WHSE_FOREST_VEGETATION.IAPP_CHEMICAL_TREATMENT_POLY
Dataset ID:     pub:WHSE_FOREST_VEGETATION.IAPP_CHEMICAL_TREATMENT_POLY
Source:         WFS
Fetched:        2026-04-05
Feature Count:  16
Geometry Types: Polygon
Coverage Area:  Ucluelet, BC region
Bounding Box:   W=-125.594925 S=48.921606 E=-125.540381 N=48.995111
Coordinate System: WGS84 (EPSG:4326)

=== ATTRIBUTE SCHEMA ===
  treatment id: numeric | range 278049.00 to 469225.00 | mean 318875.44
  site id: numeric | range 112223.00 to 288408.00 | mean 219867.62
  feature area: numeric | range 0.00 to 0.00 | mean 0.00
  feature code: categorical | values: 898
  invasive plant: categorical | values: CYTI SCO, FALL BOH, FALL JAP, ULEX EUR
  treatment date: categorical | values: 2011-07-29, 2011-08-02, 2012-07-17, 2013-07-22, 2014-08-12, 2015-07-23, 2020-08-24
  area treated: text | 11 unique values | sample: .0004, .0005, .001, .0015, .002...
  herbicide code: categorical | values: J, M, P, RW, VP, VX
  herbicide: categorical | values: Milestone, Roundup Weathermax, Transorb HC - 54% glyphosate, VP480 Glyphosate, Vantage Plus Max / VPM II, Vantage XRT
  chemical method: categorical | values: Back Pack, Cut Stump / Cut and Paint, Stem injection
  utm easting: categorical | values: 310192, 310621, 312182, 312517, 313851, 313906
  utm northing: categorical | values: 5421853, 5424954, 5427284, 5428132, 5429057, 5430156
  utm zone: categorical | values: 10
  app link: text | 16 unique values | sample: https://apps.nrs.gov.bc.ca/ext/iapp/initViewSite.do?siteId=112223&chemicalTreatmentId=284919, https://apps.nrs.gov.bc.ca/ext/iapp/initViewSite.do?siteId=112223&chemicalTreatmentId=297355, https://apps.nrs.gov.bc.ca/ext/iapp/initViewSite.do?siteId=112223&chemicalTreatmentId=410287, https://apps.nrs.gov.bc.ca/ext/iapp/initViewSite.do?siteId=112253&chemicalTreatmentId=282673, https://apps.nrs.gov.bc.ca/ext/iapp/initViewSite.do?siteId=203687&chemicalTreatmentId=311316...

=== SPATIAL SUMMARY ===
Total features in Ucluelet area: 16
  Polygon: 16 features
Area distribution (hectares): min=0.0 median=0.0 max=0.0
Approximate centre: 48.9665°N, -125.5658°W

=== FEATURE DESCRIPTIONS ===
Describing all 16 features:

Feature 0 from 'pub:WHSE_FOREST_VEGETATION.IAPP_CHEMICAL_TREATMENT_POLY', located at approximately 48.9216°N, -125.5404°W. treatment id: 290352 | site id: 112253 | feature area: 0.0003121756000153255 | feature code: 898 | invasive plant: FALL BOH | treatment date: 2012-07-17 00:00:00 | area treated: .02 | herbicide code: M | herbicide: Milestone | chemical method: Back Pack | utm easting: 313906 | utm northing: 5421853 | utm zone: 10 | app link: https://apps.nrs.gov.bc.ca/ext/iapp/initViewSite.do?siteId=112253&chemicalTreatmentId=282673
Feature 1 from 'pub:WHSE_FOREST_VEGETATION.IAPP_CHEMICAL_TREATMENT_POLY', located at approximately 48.9495°N, -125.5426°W. treatment id: 319008 | site id: 203701 | feature area: 0.0003121756000240566 | feature code: 898 | invasive plant: FALL JAP | treatment date: 2014-08-12 00:00:00 | area treated: .0015 | herbicide code: RW | herbicide: Roundup Weathermax | chemical method: Back Pack | utm easting: 313851 | utm northing: 5424954 | utm zone: 10 | app link: https://apps.nrs.gov.bc.ca/ext/iapp/initViewSite.do?siteId=203701&chemicalTreatmentId=297356
Feature 2 from 'pub:WHSE_FOREST_VEGETATION.IAPP_CHEMICAL_TREATMENT_POLY', located at approximately 48.9495°N, -125.5426°W. treatment id: 301493 | site id: 203701 | feature area: 0.0003121756000240566 | feature code: 898 | invasive plant: FALL JAP | treatment date: 2013-07-22 00:00:00 | area treated: .01 | herbicide code: P | herbicide: Vantage Plus Max / VPM II | chemical method: Back Pack | utm easting: 313851 | utm northing: 5424954 | utm zone: 10 | app link: https://apps.nrs.gov.bc.ca/ext/iapp/initViewSite.do?siteId=203701&chemicalTreatmentId=284920
Feature 3 from 'pub:WHSE_FOREST_VEGETATION.IAPP_CHEMICAL_TREATMENT_POLY', located at approximately 48.9495°N, -125.5426°W. treatment id: 337193 | site id: 203701 | feature area: 0.0003121756000240566 | feature code: 898 | invasive plant: FALL JAP | treatment date: 2015-07-23 00:00:00 | area treated: .002 | herbicide code: VX | herbicide: Vantage XRT | chemical method: Back Pack | utm easting: 313851 | utm northing: 5424954 | utm zone: 10 | app link: https://apps.nrs.gov.bc.ca/ext/iapp/initViewSite.do?siteId=203701&chemicalTreatmentId=311319
Feature 4 from 'pub:WHSE_FOREST_VEGETATION.IAPP_CHEMICAL_TREATMENT_POLY', located at approximately 48.9776°N, -125.5622°W. treatment id: 301492 | site id: 112223 | feature area: 0.00031217559998913204 | feature code: 898 | invasive plant: ULEX EUR | treatment date: 2013-07-22 00:00:00 | area treated: .02 | herbicide code: P | herbicide: Vantage Plus Max / VPM II | chemical method: Back Pack | utm easting: 312517 | utm northing: 5428132 | utm zone: 10 | app link: https://apps.nrs.gov.bc.ca/ext/iapp/initViewSite.do?siteId=112223&chemicalTreatmentId=284919
Feature 5 from 'pub:WHSE_FOREST_VEGETATION.IAPP_CHEMICAL_TREATMENT_POLY', located at approximately 48.9776°N, -125.5622°W. treatment id: 469225 | site id: 112223 | feature area: 0.00031217559998913204 | feature code: 898 | invasive plant: ULEX EUR | treatment date: 2020-08-24 00:00:00 | area treated: .03 | herbicide code: VP | herbicide: VP480 Glyphosate | chemical method: Back Pack | utm easting: 312517 | utm northing: 5428132 | utm zone: 10 | app link: https://apps.nrs.gov.bc.ca/ext/iapp/initViewSite.do?siteId=112223&chemicalTreatmentId=410287
Feature 6 from 'pub:WHSE_FOREST_VEGETATION.IAPP_CHEMICAL_TREATMENT_POLY', located at approximately 48.9776°N, -125.5622°W. treatment id: 319005 | site id: 112223 | feature area: 0.00031217559998913204 | feature code: 898 | invasive plant: ULEX EUR | treatment date: 2014-08-12 00:00:00 | area treated: .0025 | herbicide code: RW | herbicide: Roundup Weathermax | chemical method: Back Pack | utm easting: 312517 | utm northing: 5428132 | utm zone: 10 | app link: https://apps.nrs.gov.bc.ca/ext/iapp/initViewSite.do?siteId=112223&chemicalTreatmentId=297355
Feature 7 from 'pub:WHSE_FOREST_VEGETATION.IAPP_CHEMICAL_TREATMENT_POLY', located at approximately 48.9858°N, -125.5672°W. treatment id: 319009 | site id: 288408 | feature area: 0.00031217560000368393 | feature code: 898 | invasive plant: FALL JAP | treatment date: 2014-08-12 00:00:00 | area treated: .0005 | herbicide code: RW | herbicide: Roundup Weathermax | chemical method: Back Pack | utm easting: 312182 | utm northing: 5429057 | utm zone: 10 | app link: https://apps.nrs.gov.bc.ca/ext/iapp/initViewSite.do?siteId=288408&chemicalTreatmentId=297357
Feature 8 from 'pub:WHSE_FOREST_VEGETATION.IAPP_CHEMICAL_TREATMENT_POLY', located at approximately 48.9694°N, -125.5877°W. treatment id: 337190 | site id: 203687 | feature area: 0.00031217559996584896 | feature code: 898 | invasive plant: FALL JAP | treatment date: 2015-07-23 00:00:00 | area treated: .0004 | herbicide code: VX | herbicide: Vantage XRT | chemical method: Back Pack | utm easting: 310621 | utm northing: 5427284 | utm zone: 10 | app link: https://apps.nrs.gov.bc.ca/ext/iapp/initViewSite.do?siteId=203687&chemicalTreatmentId=311316
Feature 9 from 'pub:WHSE_FOREST_VEGETATION.IAPP_CHEMICAL_TREATMENT_POLY', located at approximately 48.9858°N, -125.5672°W. treatment id: 301491 | site id: 288408 | feature area: 0.00031217560000368393 | feature code: 898 | invasive plant: FALL JAP | treatment date: 2013-07-22 00:00:00 | area treated: .001 | herbicide code: P | herbicide: Vantage Plus Max / VPM II | chemical method: Back Pack | utm easting: 312182 | utm northing: 5429057 | utm zone: 10 | app link: https://apps.nrs.gov.bc.ca/ext/iapp/initViewSite.do?siteId=288408&chemicalTreatmentId=284918
Feature 10 from 'pub:WHSE_FOREST_VEGETATION.IAPP_CHEMICAL_TREATMENT_POLY', located at approximately 48.9951°N, -125.5949°W. treatment id: 319004 | site id: 279559 | feature area: 0.00031217560003569814 | feature code: 898 | invasive plant: FALL BOH | treatment date: 2014-08-12 00:00:00 | area treated: .001 | herbicide code: RW | herbicide: Roundup Weathermax | chemical method: Back Pack | utm easting: 310192 | utm northing: 5430156 | utm zone: 10 | app link: https://apps.nrs.gov.bc.ca/ext/iapp/initViewSite.do?siteId=279559&chemicalTreatmentId=297354
Feature 11 from 'pub:WHSE_FOREST_VEGETATION.IAPP_CHEMICAL_TREATMENT_POLY', located at approximately 48.9951°N, -125.5949°W. treatment id: 290353 | site id: 279559 | feature area: 0.00031217560003569814 | feature code: 898 | invasive plant: FALL BOH | treatment date: 2012-07-17 00:00:00 | area treated: .018 | herbicide code: P | herbicide: Vantage Plus Max / VPM II | chemical method: Back Pack | utm easting: 310192 | utm northing: 5430156 | utm zone: 10 | app link: https://apps.nrs.gov.bc.ca/ext/iapp/initViewSite.do?siteId=279559&chemicalTreatmentId=282604
Feature 12 from 'pub:WHSE_FOREST_VEGETATION.IAPP_CHEMICAL_TREATMENT_POLY', located at approximately 48.9951°N, -125.5949°W. treatment id: 301494 | site id: 279559 | feature area: 0.00031217560003569814 | feature code: 898 | invasive plant: FALL BOH | treatment date: 2013-07-22 00:00:00 | area treated: .007 | herbicide code: P | herbicide: Vantage Plus Max / VPM II | chemical method: Back Pack | utm easting: 310192 | utm northing: 5430156 | utm zone: 10 | app link: https://apps.nrs.gov.bc.ca/ext/iapp/initViewSite.do?siteId=279559&chemicalTreatmentId=284921
Feature 13 from 'pub:WHSE_FOREST_VEGETATION.IAPP_CHEMICAL_TREATMENT_POLY', located at approximately 48.9951°N, -125.5949°W. treatment id: 278049 | site id: 279559 | feature area: 0.00031217560003569814 | feature code: 898 | invasive plant: FALL BOH | treatment date: 2011-07-29 00:00:00 | area treated: .03 | herbicide code: J | herbicide: Transorb HC - 54% glyphosate | chemical method: Stem injection | utm easting: 310192 | utm northing: 5430156 | utm zone: 10 | app link: https://apps.nrs.gov.bc.ca/ext/iapp/initViewSite.do?siteId=279559&chemicalTreatmentId=262747
Feature 14 from 'pub:WHSE_FOREST_VEGETATION.IAPP_CHEMICAL_TREATMENT_POLY', located at approximately 48.9951°N, -125.5949°W. treatment id: 278050 | site id: 279559 | feature area: 0.00031217560003569814 | feature code: 898 | invasive plant: CYTI SCO | treatment date: 2011-08-02 00:00:00 | area treated: .018 | herbicide code: J | herbicide: Transorb HC - 54% glyphosate | chemical method: Cut Stump / Cut and Paint | utm easting: 310192 | utm northing: 5430156 | utm zone: 10 | app link: https://apps.nrs.gov.bc.ca/ext/iapp/initViewSite.do?siteId=279559&chemicalTreatmentId=262748
Feature 15 from 'pub:WHSE_FOREST_VEGETATION.IAPP_CHEMICAL_TREATMENT_POLY', located at approximately 48.9951°N, -125.5949°W. treatment id: 339599 | site id: 279559 | feature area: 0.00031217560003569814 | feature code: 898 | invasive plant: FALL BOH | treatment date: 2015-07-23 00:00:00 | area treated: .002 | herbicide code: VX | herbicide: Vantage XRT | chemical method: Back Pack | utm easting: 310192 | utm northing: 5430156 | utm zone: 10 | app link: https://apps.nrs.gov.bc.ca/ext/iapp/initViewSite.do?siteId=279559&chemicalTreatmentId=312817

=== ECOLOGICAL RELEVANCE ===
Vegetation and forest cover data indicates tree species composition. Chanterelles form mycorrhizal associations primarily with conifers — especially Douglas-fir, Sitka spruce, western hemlock, and western red cedar, all common in the Ucluelet region.