=== DATASET RECORD ===
Title:          pub:WHSE_FOREST_VEGETATION.REC_FEATURES_INVENTORY
Dataset ID:     pub:WHSE_FOREST_VEGETATION.REC_FEATURES_INVENTORY
Source:         WFS
Fetched:        2026-04-05
Feature Count:  78
Geometry Types: Polygon, MultiPolygon
Coverage Area:  Ucluelet, BC region
Bounding Box:   W=-125.74431 S=48.801036 E=-125.4 N=49.0
Coordinate System: WGS84 (EPSG:4326)

=== ATTRIBUTE SCHEMA ===
  rfi polygon no: numeric | range 2762.00 to 4195.00 | mean 3261.27
  org unit no: numeric | range 1619.00 to 1619.00 | mean 1619.00
  rru number: numeric | range 0.00 to 0.00 | mean 0.00
  rec rfp sensitivity code: categorical | values: H, L, M, UA
  rec rfp significance code: categorical | values: H, L, M
  rfi polygon id: numeric | range 61957.00 to 68148.00 | mean 63606.06
  provincially recognized: categorical | values: N
  data capture standard: numeric | range 91.00 to 91.00 | mean 91.00
  feature code: categorical | values: AL70000000

=== SPATIAL SUMMARY ===
Total features in Ucluelet area: 78
  Polygon: 77 features
  MultiPolygon: 1 features
Area distribution (hectares): min=0.7 median=20.8 max=20886.9
Approximate centre: 48.9382°N, -125.5285°W

=== FEATURE DESCRIPTIONS ===
Dataset has 78 features. Describing a representative sample of 78:

Feature 33 from 'pub:WHSE_FOREST_VEGETATION.REC_FEATURES_INVENTORY', located at approximately 48.9551°N, -125.5290°W. rfi polygon no: 3344 | org unit no: 1619 | rru number: 0 | rec rfp sensitivity code: L | rec rfp significance code: M | rfi polygon id: 61957 | provincially recognized: N | data capture standard: 91 | feature code: AL70000000
Feature 0 from 'pub:WHSE_FOREST_VEGETATION.REC_FEATURES_INVENTORY', located at approximately 48.9059°N, -125.5139°W. rfi polygon no: 3474 | org unit no: 1619 | rru number: 0 | rec rfp sensitivity code: H | rec rfp significance code: M | rfi polygon id: 62428 | provincially recognized: N | data capture standard: 91 | feature code: AL70000000
Feature 34 from 'pub:WHSE_FOREST_VEGETATION.REC_FEATURES_INVENTORY', located at approximately 48.9576°N, -125.5536°W. rfi polygon no: 3313 | org unit no: 1619 | rru number: 0 | rec rfp sensitivity code: M | rec rfp significance code: M | rfi polygon id: 62352 | provincially recognized: N | data capture standard: 91 | feature code: AL70000000
Feature 12 from 'pub:WHSE_FOREST_VEGETATION.REC_FEATURES_INVENTORY', located at approximately 48.9354°N, -125.4636°W. rfi polygon no: 3387 | org unit no: 1619 | rru number: 0 | rec rfp sensitivity code: M | rec rfp significance code: H | rfi polygon id: 62843 | provincially recognized: N | data capture standard: 91 | feature code: AL70000000
Feature 10 from 'pub:WHSE_FOREST_VEGETATION.REC_FEATURES_INVENTORY', located at approximately 48.9214°N, -125.4865°W. rfi polygon no: 3443 | org unit no: 1619 | rru number: 0 | rec rfp sensitivity code: M | rec rfp significance code: M | rfi polygon id: 62087 | provincially recognized: N | data capture standard: 91 | feature code: AL70000000
Feature 77 from 'pub:WHSE_FOREST_VEGETATION.REC_FEATURES_INVENTORY', located at approximately 48.9988°N, -125.4056°W. rfi polygon no: 2892 | org unit no: 1619 | rru number: 0 | rec rfp sensitivity code: M | rec rfp significance code: M | rfi polygon id: 65924 | provincially recognized: N | data capture standard: 91 | feature code: AL70000000
Feature 30 from 'pub:WHSE_FOREST_VEGETATION.REC_FEATURES_INVENTORY', located at approximately 48.9522°N, -125.5262°W. rfi polygon no: 3294 | org unit no: 1619 | rru number: 0 | rec rfp sensitivity code: L | rec rfp significance code: L | rfi polygon id: 65484 | provincially recognized: N | data capture standard: 91 | feature code: AL70000000
Feature 4 from 'pub:WHSE_FOREST_VEGETATION.REC_FEATURES_INVENTORY', located at approximately 48.9342°N, -125.5074°W. rfi polygon no: 3407 | org unit no: 1619 | rru number: 0 | rec rfp sensitivity code: L | rec rfp significance code: L | rfi polygon id: 62749 | provincially recognized: N | data capture standard: 91 | feature code: AL70000000
Feature 49 from 'pub:WHSE_FOREST_VEGETATION.REC_FEATURES_INVENTORY', located at approximately 48.9773°N, -125.5615°W. rfi polygon no: 3192 | org unit no: 1619 | rru number: 0 | rec rfp sensitivity code: L | rec rfp significance code: L | rfi polygon id: 65266 | provincially recognized: N | data capture standard: 91 | feature code: AL70000000
Feature 66 from 'pub:WHSE_FOREST_VEGETATION.REC_FEATURES_INVENTORY', located at approximately 48.9821°N, -125.5701°W. rfi polygon no: 3191 | org unit no: 1619 | rru number: 0 | rec rfp sensitivity code: L | rec rfp significance code: M | rfi polygon id: 62455 | provincially recognized: N | data capture standard: 91 | feature code: AL70000000
Feature 61 from 'pub:WHSE_FOREST_VEGETATION.REC_FEATURES_INVENTORY', located at approximately 48.9842°N, -125.5397°W. rfi polygon no: 3107 | org unit no: 1619 | rru number: 0 | rec rfp sensitivity code: L | rec rfp significance code: L | rfi polygon id: 65749 | provincially recognized: N | data capture standard: 91 | feature code: AL70000000
Feature 22 from 'pub:WHSE_FOREST_VEGETATION.REC_FEATURES_INVENTORY', located at approximately 48.9477°N, -125.5776°W. rfi polygon no: 3312 | org unit no: 1619 | rru number: 0 | rec rfp sensitivity code: H | rec rfp significance code: H | rfi polygon id: 64491 | provincially recognized: N | data capture standard: 91 | feature code: AL70000000
Feature 72 from 'pub:WHSE_FOREST_VEGETATION.REC_FEATURES_INVENTORY', located at approximately 48.9981°N, -125.5892°W. rfi polygon no: 3063 | org unit no: 1619 | rru number: 0 | rec rfp sensitivity code: L | rec rfp significance code: M | rfi polygon id: 65565 | provincially recognized: N | data capture standard: 91 | feature code: AL70000000
Feature 54 from 'pub:WHSE_FOREST_VEGETATION.REC_FEATURES_INVENTORY', located at approximately 48.9872°N, -125.4570°W. rfi polygon no: 3177 | org unit no: 1619 | rru number: 0 | rec rfp sensitivity code: M | rec rfp significance code: M | rfi polygon id: 62332 | provincially recognized: N | data capture standard: 91 | feature code: AL70000000
Feature 18 from 'pub:WHSE_FOREST_VEGETATION.REC_FEATURES_INVENTORY', located at approximately 48.9542°N, -125.4391°W. rfi polygon no: 3337 | org unit no: 1619 | rru number: 0 | rec rfp sensitivity code: M | rec rfp significance code: H | rfi polygon id: 62112 | provincially recognized: N | data capture standard: 91 | feature code: AL70000000
Feature 44 from 'pub:WHSE_FOREST_VEGETATION.REC_FEATURES_INVENTORY', located at approximately 48.9673°N, -125.5548°W. rfi polygon no: 3256 | org unit no: 1619 | rru number: 0 | rec rfp sensitivity code: L | rec rfp significance code: L | rfi polygon id: 63399 | provincially recognized: N | data capture standard: 91 | feature code: AL70000000
Feature 31 from 'pub:WHSE_FOREST_VEGETATION.REC_FEATURES_INVENTORY', located at approximately 48.9518°N, -125.5314°W. rfi polygon no: 3342 | org unit no: 1619 | rru number: 0 | rec rfp sensitivity code: L | rec rfp significance code: L | rfi polygon id: 63724 | provincially recognized: N | data capture standard: 91 | feature code: AL70000000
Feature 58 from 'pub:WHSE_FOREST_VEGETATION.REC_FEATURES_INVENTORY', located at approximately 48.9966°N, -125.4097°W. rfi polygon no: 3127 | org unit no: 1619 | rru number: 0 | rec rfp sensitivity code: M | rec rfp significance code: M | rfi polygon id: 62448 | provincially recognized: N | data capture standard: 91 | feature code: AL70000000
Feature 9 from 'pub:WHSE_FOREST_VEGETATION.REC_FEATURES_INVENTORY', located at approximately 48.9467°N, -125.5341°W. rfi polygon no: 3368 | org unit no: 1619 | rru number: 0 | rec rfp sensitivity code: L | rec rfp significance code: L | rfi polygon id: 61961 | provincially recognized: N | data capture standard: 91 | feature code: AL70000000
Feature 5 from 'pub:WHSE_FOREST_VEGETATION.REC_FEATURES_INVENTORY', located at approximately 48.9353°N, -125.5055°W. rfi polygon no: 3402 | org unit no: 1619 | rru number: 0 | rec rfp sensitivity code: L | rec rfp significance code: M | rfi polygon id: 62656 | provincially recognized: N | data capture standard: 91 | feature code: AL70000000
Feature 35 from 'pub:WHSE_FOREST_VEGETATION.REC_FEATURES_INVENTORY', located at approximately 48.9606°N, -125.5527°W. rfi polygon no: 3292 | org unit no: 1619 | rru number: 0 | rec rfp sensitivity code: L | rec rfp significance code: L | rfi polygon id: 63476 | provincially recognized: N | data capture standard: 91 | feature code: AL70000000
Feature 39 from 'pub:WHSE_FOREST_VEGETATION.REC_FEATURES_INVENTORY', located at approximately 48.9682°N, -125.5396°W. rfi polygon no: 3233 | org unit no: 1619 | rru number: 0 | rec rfp sensitivity code: L | rec rfp significance code: L | rfi polygon id: 65125 | provincially recognized: N | data capture standard: 91 | feature code: AL70000000
Feature 67 from 'pub:WHSE_FOREST_VEGETATION.REC_FEATURES_INVENTORY', located at approximately 48.9827°N, -125.5730°W. rfi polygon no: 3189 | org unit no: 1619 | rru number: 0 | rec rfp sensitivity code: L | rec rfp significance code: L | rfi polygon id: 62836 | provincially recognized: N | data capture standard: 91 | feature code: AL70000000
Feature 53 from 'pub:WHSE_FOREST_VEGETATION.REC_FEATURES_INVENTORY', located at approximately 48.9737°N, -125.4652°W. rfi polygon no: 3089 | org unit no: 1619 | rru number: 0 | rec rfp sensitivity code: M | rec rfp significance code: M | rfi polygon id: 65988 | provincially recognized: N | data capture standard: 91 | feature code: AL70000000
Feature 40 from 'pub:WHSE_FOREST_VEGETATION.REC_FEATURES_INVENTORY', located at approximately 48.9645°N, -125.5595°W. rfi polygon no: 3277 | org unit no: 1619 | rru number: 0 | rec rfp sensitivity code: H | rec rfp significance code: H | rfi polygon id: 62744 | provincially recognized: N | data capture standard: 91 | feature code: AL70000000
Feature 16 from 'pub:WHSE_FOREST_VEGETATION.REC_FEATURES_INVENTORY', located at approximately 48.9491°N, -125.4507°W. rfi polygon no: 3365 | org unit no: 1619 | rru number: 0 | rec rfp sensitivity code: L | rec rfp significance code: M | rfi polygon id: 62021 | provincially recognized: N | data capture standard: 91 | feature code: AL70000000
Feature 42 from 'pub:WHSE_FOREST_VEGETATION.REC_FEATURES_INVENTORY', located at approximately 48.9681°N, -125.5655°W. rfi polygon no: 3271 | org unit no: 1619 | rru number: 0 | rec rfp sensitivity code: M | rec rfp significance code: M | rfi polygon id: 62145 | provincially recognized: N | data capture standard: 91 | feature code: AL70000000
Feature 47 from 'pub:WHSE_FOREST_VEGETATION.REC_FEATURES_INVENTORY', located at approximately 48.9723°N, -125.6055°W. rfi polygon no: 3257 | org unit no: 1619 | rru number: 0 | rec rfp sensitivity code: H | rec rfp significance code: H | rfi polygon id: 62180 | provincially recognized: N | data capture standard: 91 | feature code: AL70000000
Feature 50 from 'pub:WHSE_FOREST_VEGETATION.REC_FEATURES_INVENTORY', located at approximately 48.9649°N, -125.4427°W. rfi polygon no: 3149 | org unit no: 1619 | rru number: 0 | rec rfp sensitivity code: L | rec rfp significance code: L | rfi polygon id: 65984 | provincially recognized: N | data capture standard: 91 | feature code: AL70000000
Feature 7 from 'pub:WHSE_FOREST_VEGETATION.REC_FEATURES_INVENTORY', located at approximately 48.9400°N, -125.5160°W. rfi polygon no: 3381 | org unit no: 1619 | rru number: 0 | rec rfp sensitivity code: M | rec rfp significance code: M | rfi polygon id: 63178 | provincially recognized: N | data capture standard: 91 | feature code: AL70000000
Feature 28 from 'pub:WHSE_FOREST_VEGETATION.REC_FEATURES_INVENTORY', located at approximately 48.9605°N, -125.5889°W. rfi polygon no: 3296 | org unit no: 1619 | rru number: 0 | rec rfp sensitivity code: M | rec rfp significance code: M | rfi polygon id: 64186 | provincially recognized: N | data capture standard: 91 | feature code: AL70000000
Feature 74 from 'pub:WHSE_FOREST_VEGETATION.REC_FEATURES_INVENTORY', located at approximately 48.9994°N, -125.4133°W. rfi polygon no: 3083 | org unit no: 1619 | rru number: 0 | rec rfp sensitivity code: M | rec rfp significance code: M | rfi polygon id: 63305 | provincially recognized: N | data capture standard: 91 | feature code: AL70000000
Feature 45 from 'pub:WHSE_FOREST_VEGETATION.REC_FEATURES_INVENTORY', located at approximately 48.9708°N, -125.6002°W. rfi polygon no: 3253 | org unit no: 1619 | rru number: 0 | rec rfp sensitivity code: M | rec rfp significance code: M | rfi polygon id: 63937 | provincially recognized: N | data capture standard: 91 | feature code: AL70000000
Feature 69 from 'pub:WHSE_FOREST_VEGETATION.REC_FEATURES_INVENTORY', located at approximately 48.9949°N, -125.5976°W. rfi polygon no: 3138 | org unit no: 1619 | rru number: 0 | rec rfp sensitivity code: L | rec rfp significance code: M | rfi polygon id: 62451 | provincially recognized: N | data capture standard: 91 | feature code: AL70000000
Feature 19 from 'pub:WHSE_FOREST_VEGETATION.REC_FEATURES_INVENTORY', located at approximately 48.9605°N, -125.4929°W. rfi polygon no: 3298 | org unit no: 1619 | rru number: 0 | rec rfp sensitivity code: M | rec rfp significance code: H | rfi polygon id: 62579 | provincially recognized: N | data capture standard: 91 | feature code: AL70000000
Feature 65 from 'pub:WHSE_FOREST_VEGETATION.REC_FEATURES_INVENTORY', located at approximately 48.9881°N, -125.5540°W. rfi polygon no: 2988 | org unit no: 1619 | rru number: 0 | rec rfp sensitivity code: M | rec rfp significance code: M | rfi polygon id: 65831 | provincially recognized: N | data capture standard: 91 | feature code: AL70000000
Feature 25 from 'pub:WHSE_FOREST_VEGETATION.REC_FEATURES_INVENTORY', located at approximately 48.9547°N, -125.5722°W. rfi polygon no: 3328 | org unit no: 1619 | rru number: 0 | rec rfp sensitivity code: M | rec rfp significance code: M | rfi polygon id: 63361 | provincially recognized: N | data capture standard: 91 | feature code: AL70000000
Feature 55 from 'pub:WHSE_FOREST_VEGETATION.REC_FEATURES_INVENTORY', located at approximately 48.9892°N, -125.4012°W. rfi polygon no: 3159 | org unit no: 1619 | rru number: 0 | rec rfp sensitivity code: H | rec rfp significance code: H | rfi polygon id: 62722 | provincially recognized: N | data capture standard: 91 | feature code: AL70000000
Feature 13 from 'pub:WHSE_FOREST_VEGETATION.REC_FEATURES_INVENTORY', located at approximately 48.9386°N, -125.4965°W. rfi polygon no: 3360 | org unit no: 1619 | rru number: 0 | rec rfp sensitivity code: L | rec rfp significance code: L | rfi polygon id: 65471 | provincially recognized: N | data capture standard: 91 | feature code: AL70000000
Feature 56 from 'pub:WHSE_FOREST_VEGETATION.REC_FEATURES_INVENTORY', located at approximately 48.9895°N, -125.4070°W. rfi polygon no: 3143 | org unit no: 1619 | rru number: 0 | rec rfp sensitivity code: H | rec rfp significance code: H | rfi polygon id: 63426 | provincially recognized: N | data capture standard: 91 | feature code: AL70000000
Feature 3 from 'pub:WHSE_FOREST_VEGETATION.REC_FEATURES_INVENTORY', located at approximately 48.9338°N, -125.5185°W. rfi polygon no: 3417 | org unit no: 1619 | rru number: 0 | rec rfp sensitivity code: H | rec rfp significance code: M | rfi polygon id: 62230 | provincially recognized: N | data capture standard: 91 | feature code: AL70000000
Feature 17 from 'pub:WHSE_FOREST_VEGETATION.REC_FEATURES_INVENTORY', located at approximately 48.9519°N, -125.4098°W. rfi polygon no: 3335 | org unit no: 1619 | rru number: 0 | rec rfp sensitivity code: H | rec rfp significance code: M | rfi polygon id: 63546 | provincially recognized: N | data capture standard: 91 | feature code: AL70000000
Feature 38 from 'pub:WHSE_FOREST_VEGETATION.REC_FEATURES_INVENTORY', located at approximately 48.9641°N, -125.5522°W. rfi polygon no: 3288 | org unit no: 1619 | rru number: 0 | rec rfp sensitivity code: M | rec rfp significance code: M | rfi polygon id: 62149 | provincially recognized: N | data capture standard: 91 | feature code: AL70000000
Feature 8 from 'pub:WHSE_FOREST_VEGETATION.REC_FEATURES_INVENTORY', located at approximately 48.9462°N, -125.5304°W. rfi polygon no: 3367 | org unit no: 1619 | rru number: 0 | rec rfp sensitivity code: L | rec rfp significance code: L | rfi polygon id: 62581 | provincially recognized: N | data capture standard: 91 | feature code: AL70000000
Feature 62 from 'pub:WHSE_FOREST_VEGETATION.REC_FEATURES_INVENTORY', located at approximately 48.9832°N, -125.5147°W. rfi polygon no: 3082 | org unit no: 1619 | rru number: 0 | rec rfp sensitivity code: M | rec rfp significance code: M | rfi polygon id: 65824 | provincially recognized: N | data capture standard: 91 | feature code: AL70000000
Feature 6 from 'pub:WHSE_FOREST_VEGETATION.REC_FEATURES_INVENTORY', located at approximately 48.9359°N, -125.5157°W. rfi polygon no: 3392 | org unit no: 1619 | rru number: 0 | rec rfp sensitivity code: L | rec rfp significance code: L | rfi polygon id: 64179 | provincially recognized: N | data capture standard: 91 | feature code: AL70000000
Feature 36 from 'pub:WHSE_FOREST_VEGETATION.REC_FEATURES_INVENTORY', located at approximately 48.9597°N, -125.5209°W. rfi polygon no: 3302 | org unit no: 1619 | rru number: 0 | rec rfp sensitivity code: L | rec rfp significance code: L | rfi polygon id: 61999 | provincially recognized: N | data capture standard: 91 | feature code: AL70000000
Feature 75 from 'pub:WHSE_FOREST_VEGETATION.REC_FEATURES_INVENTORY', located at approximately 48.9971°N, -125.4180°W. rfi polygon no: 3037 | org unit no: 1619 | rru number: 0 | rec rfp sensitivity code: UA | rfi polygon id: 65373 | provincially recognized: N | data capture standard: 91 | feature code: AL70000000
Feature 64 from 'pub:WHSE_FOREST_VEGETATION.REC_FEATURES_INVENTORY', located at approximately 48.9997°N, -125.5439°W. rfi polygon no: 3091 | org unit no: 1619 | rru number: 0 | rec rfp sensitivity code: L | rec rfp significance code: M | rfi polygon id: 68148 | provincially recognized: N | data capture standard: 91 | feature code: AL70000000
Feature 46 from 'pub:WHSE_FOREST_VEGETATION.REC_FEATURES_INVENTORY', located at approximately 48.9707°N, -125.5560°W. rfi polygon no: 3234 | org unit no: 1619 | rru number: 0 | rec rfp sensitivity code: M | rec rfp significance code: M | rfi polygon id: 63036 | provincially recognized: N | data capture standard: 91 | feature code: AL70000000
Feature 76 from 'pub:WHSE_FOREST_VEGETATION.REC_FEATURES_INVENTORY', located at approximately 48.9838°N, -125.4825°W. rfi polygon no: 2762 | org unit no: 1619 | rru number: 0 | rec rfp sensitivity code: L | rec rfp significance code: L | rfi polygon id: 66048 | provincially recognized: N | data capture standard: 91 | feature code: AL70000000
Feature 15 from 'pub:WHSE_FOREST_VEGETATION.REC_FEATURES_INVENTORY', located at approximately 48.9429°N, -125.4680°W. rfi polygon no: 3372 | org unit no: 1619 | rru number: 0 | rec rfp sensitivity code: L | rec rfp significance code: M | rfi polygon id: 63143 | provincially recognized: N | data capture standard: 91 | feature code: AL70000000
Feature 27 from 'pub:WHSE_FOREST_VEGETATION.REC_FEATURES_INVENTORY', located at approximately 48.9579°N, -125.5771°W. rfi polygon no: 3308 | org unit no: 1619 | rru number: 0 | rec rfp sensitivity code: M | rec rfp significance code: M | rfi polygon id: 63344 | provincially recognized: N | data capture standard: 91 | feature code: AL70000000
Feature 41 from 'pub:WHSE_FOREST_VEGETATION.REC_FEATURES_INVENTORY', located at approximately 48.9645°N, -125.5552°W. rfi polygon no: 3287 | org unit no: 1619 | rru number: 0 | rec rfp sensitivity code: M | rec rfp significance code: M | rfi polygon id: 62047 | provincially recognized: N | data capture standard: 91 | feature code: AL70000000
Feature 26 from 'pub:WHSE_FOREST_VEGETATION.REC_FEATURES_INVENTORY', located at approximately 48.9590°N, -125.5749°W. rfi polygon no: 3297 | org unit no: 1619 | rru number: 0 | rec rfp sensitivity code: M | rec rfp significance code: M | rfi polygon id: 63264 | provincially recognized: N | data capture standard: 91 | feature code: AL70000000
Feature 48 from 'pub:WHSE_FOREST_VEGETATION.REC_FEATURES_INVENTORY', located at approximately 48.9746°N, -125.5698°W. rfi polygon no: 3217 | org unit no: 1619 | rru number: 0 | rec rfp sensitivity code: L | rec rfp significance code: L | rfi polygon id: 62967 | provincially recognized: N | data capture standard: 91 | feature code: AL70000000
Feature 24 from 'pub:WHSE_FOREST_VEGETATION.REC_FEATURES_INVENTORY', located at approximately 48.9535°N, -125.5806°W. rfi polygon no: 3327 | org unit no: 1619 | rru number: 0 | rec rfp sensitivity code: M | rec rfp significance code: M | rfi polygon id: 63854 | provincially recognized: N | data capture standard: 91 | feature code: AL70000000
Feature 43 from 'pub:WHSE_FOREST_VEGETATION.REC_FEATURES_INVENTORY', located at approximately 48.9688°N, -125.6037°W. rfi polygon no: 3266 | org unit no: 1619 | rru number: 0 | rec rfp sensitivity code: H | rec rfp significance code: H | rfi polygon id: 62553 | provincially recognized: N | data capture standard: 91 | feature code: AL70000000
Feature 70 from 'pub:WHSE_FOREST_VEGETATION.REC_FEATURES_INVENTORY', located at approximately 48.9955°N, -125.5745°W. rfi polygon no: 3120 | org unit no: 1619 | rru number: 0 | rec rfp sensitivity code: L | rec rfp significance code: M | rfi polygon id: 64333 | provincially recognized: N | data capture standard: 91 | feature code: AL70000000
Feature 57 from 'pub:WHSE_FOREST_VEGETATION.REC_FEATURES_INVENTORY', located at approximately 48.9924°N, -125.4125°W. rfi polygon no: 3147 | org unit no: 1619 | rru number: 0 | rec rfp sensitivity code: M | rec rfp significance code: M | rfi polygon id: 62275 | provincially recognized: N | data capture standard: 91 | feature code: AL70000000
Feature 11 from 'pub:WHSE_FOREST_VEGETATION.REC_FEATURES_INVENTORY', located at approximately 48.9362°N, -125.4738°W. rfi polygon no: 3391 | org unit no: 1619 | rru number: 0 | rec rfp sensitivity code: L | rec rfp significance code: M | rfi polygon id: 65144 | provincially recognized: N | data capture standard: 91 | feature code: AL70000000
Feature 32 from 'pub:WHSE_FOREST_VEGETATION.REC_FEATURES_INVENTORY', located at approximately 48.9550°N, -125.5289°W. rfi polygon no: 3322 | org unit no: 1619 | rru number: 0 | rec rfp sensitivity code: M | rec rfp significance code: M | rfi polygon id: 62826 | provincially recognized: N | data capture standard: 91 | feature code: AL70000000
Feature 73 from 'pub:WHSE_FOREST_VEGETATION.REC_FEATURES_INVENTORY', located at approximately 48.9959°N, -125.4228°W. rfi polygon no: 3097 | org unit no: 1619 | rru number: 0 | rec rfp sensitivity code: M | rec rfp significance code: M | rfi polygon id: 63423 | provincially recognized: N | data capture standard: 91 | feature code: AL70000000
Feature 59 from 'pub:WHSE_FOREST_VEGETATION.REC_FEATURES_INVENTORY', located at approximately 48.9937°N, -125.4038°W. rfi polygon no: 3095 | org unit no: 1619 | rru number: 0 | rec rfp sensitivity code: L | rec rfp significance code: L | rfi polygon id: 65273 | provincially recognized: N | data capture standard: 91 | feature code: AL70000000
Feature 63 from 'pub:WHSE_FOREST_VEGETATION.REC_FEATURES_INVENTORY', located at approximately 48.9940°N, -125.5203°W. rfi polygon no: 3087 | org unit no: 1619 | rru number: 0 | rec rfp sensitivity code: L | rec rfp significance code: M | rfi polygon id: 65461 | provincially recognized: N | data capture standard: 91 | feature code: AL70000000
Feature 68 from 'pub:WHSE_FOREST_VEGETATION.REC_FEATURES_INVENTORY', located at approximately 48.9895°N, -125.5941°W. rfi polygon no: 3132 | org unit no: 1619 | rru number: 0 | rec rfp sensitivity code: M | rec rfp significance code: M | rfi polygon id: 64590 | provincially recognized: N | data capture standard: 91 | feature code: AL70000000
Feature 37 from 'pub:WHSE_FOREST_VEGETATION.REC_FEATURES_INVENTORY', located at approximately 48.9622°N, -125.5355°W. rfi polygon no: 3286 | org unit no: 1619 | rru number: 0 | rec rfp sensitivity code: M | rec rfp significance code: M | rfi polygon id: 64057 | provincially recognized: N | data capture standard: 91 | feature code: AL70000000
Feature 29 from 'pub:WHSE_FOREST_VEGETATION.REC_FEATURES_INVENTORY', located at approximately 48.9605°N, -125.5994°W. rfi polygon no: 3299 | org unit no: 1619 | rru number: 0 | rec rfp sensitivity code: H | rec rfp significance code: H | rfi polygon id: 62104 | provincially recognized: N | data capture standard: 91 | feature code: AL70000000
Feature 1 from 'pub:WHSE_FOREST_VEGETATION.REC_FEATURES_INVENTORY', located at approximately 48.9266°N, -125.5118°W. rfi polygon no: 3431 | org unit no: 1619 | rru number: 0 | rec rfp sensitivity code: H | rec rfp significance code: H | rfi polygon id: 62679 | provincially recognized: N | data capture standard: 91 | feature code: AL70000000
Feature 52 from 'pub:WHSE_FOREST_VEGETATION.REC_FEATURES_INVENTORY', located at approximately 48.9257°N, -125.5409°W. rfi polygon no: 4195 | org unit no: 1619 | rru number: 0 | rec rfp sensitivity code: UA | rfi polygon id: 66021 | provincially recognized: N | data capture standard: 91 | feature code: AL70000000
Feature 21 from 'pub:WHSE_FOREST_VEGETATION.REC_FEATURES_INVENTORY', located at approximately 48.9448°N, -125.5680°W. rfi polygon no: 3363 | org unit no: 1619 | rru number: 0 | rec rfp sensitivity code: M | rec rfp significance code: M | rfi polygon id: 64478 | provincially recognized: N | data capture standard: 91 | feature code: AL70000000
Feature 2 from 'pub:WHSE_FOREST_VEGETATION.REC_FEATURES_INVENTORY', located at approximately 48.9272°N, -125.5087°W. rfi polygon no: 3432 | org unit no: 1619 | rru number: 0 | rec rfp sensitivity code: L | rec rfp significance code: L | rfi polygon id: 62563 | provincially recognized: N | data capture standard: 91 | feature code: AL70000000
Feature 23 from 'pub:WHSE_FOREST_VEGETATION.REC_FEATURES_INVENTORY', located at approximately 48.9503°N, -125.5694°W. rfi polygon no: 3348 | org unit no: 1619 | rru number: 0 | rec rfp sensitivity code: M | rec rfp significance code: H | rfi polygon id: 63127 | provincially recognized: N | data capture standard: 91 | feature code: AL70000000
Feature 20 from 'pub:WHSE_FOREST_VEGETATION.REC_FEATURES_INVENTORY', located at approximately 48.9422°N, -125.5586°W. rfi polygon no: 3370 | org unit no: 1619 | rru number: 0 | rec rfp sensitivity code: L | rec rfp significance code: L | rfi polygon id: 63231 | provincially recognized: N | data capture standard: 91 | feature code: AL70000000
Feature 60 from 'pub:WHSE_FOREST_VEGETATION.REC_FEATURES_INVENTORY', located at approximately 48.9690°N, -125.5054°W. rfi polygon no: 3202 | org unit no: 1619 | rru number: 0 | rec rfp sensitivity code: L | rec rfp significance code: M | rfi polygon id: 63966 | provincially recognized: N | data capture standard: 91 | feature code: AL70000000
Feature 71 from 'pub:WHSE_FOREST_VEGETATION.REC_FEATURES_INVENTORY', located at approximately 48.9981°N, -125.5802°W. rfi polygon no: 3110 | org unit no: 1619 | rru number: 0 | rec rfp sensitivity code: M | rec rfp significance code: H | rfi polygon id: 62840 | provincially recognized: N | data capture standard: 91 | feature code: AL70000000
Feature 14 from 'pub:WHSE_FOREST_VEGETATION.REC_FEATURES_INVENTORY', located at approximately 48.9428°N, -125.4585°W. rfi polygon no: 3384 | org unit no: 1619 | rru number: 0 | rec rfp sensitivity code: M | rec rfp significance code: H | rfi polygon id: 61971 | provincially recognized: N | data capture standard: 91 | feature code: AL70000000
Feature 51 from 'pub:WHSE_FOREST_VEGETATION.REC_FEATURES_INVENTORY', located at approximately 48.9684°N, -125.4122°W. rfi polygon no: 3210 | org unit no: 1619 | rru number: 0 | rec rfp sensitivity code: M | rec rfp significance code: H | rfi polygon id: 63698 | provincially recognized: N | data capture standard: 91 | feature code: AL70000000

=== ECOLOGICAL RELEVANCE ===
Vegetation and forest cover data indicates tree species composition. Chanterelles form mycorrhizal associations primarily with conifers — especially Douglas-fir, Sitka spruce, western hemlock, and western red cedar, all common in the Ucluelet region.