=== DATASET RECORD ===
Title:          pub:WHSE_FOREST_VEGETATION.GRY_PSP_STATUS_ALL
Dataset ID:     pub:WHSE_FOREST_VEGETATION.GRY_PSP_STATUS_ALL
Source:         WFS
Fetched:        2026-04-05
Feature Count:  17
Geometry Types: Polygon
Coverage Area:  Ucluelet, BC region
Bounding Box:   W=-125.504069 S=48.928662 E=-125.445887 N=48.984069
Coordinate System: WGS84 (EPSG:4326)

=== ATTRIBUTE SCHEMA ===
  sample reference number: text | 17 unique values | sample: 5-10A-501R, 5-10A-502T, 5-9C-501R, 5-9C-502R, 5-9C-503R...
  region: numeric | range 5.00 to 5.00 | mean 5.00
  compartment: numeric | range 9.00 to 10.00 | mean 9.12
  compartment letter: categorical | values: A, C
  sample number: numeric | range 501.00 to 516.00 | mean 507.29
  sample type code: categorical | values: R, T
  establishment year: numeric | range 1967.00 to 1981.00 | mean 1971.47
  plots in sample count: numeric | range 1.00 to 1.00 | mean 1.00
  sample status code: categorical | values: A, X
  active indicator: categorical | values: N, Y
  data owner code: categorical | values: MAC, WFP
  utm zone: numeric | range 10.00 to 10.00 | mean 10.00
  utm easting: numeric | range 316963.00 to 320743.00 | mean 319438.47
  utm northing: numeric | range 5422719.00 to 5428396.00 | mean 5425701.12
  ecosystem zone code: categorical | values: CWH
  fiz code: categorical | values: B
  coast interior code: categorical | values: C
  position method code: categorical | values: MAP, OTH
  buffer radius: numeric | range 200.00 to 300.00 | mean 294.12
  contact name: categorical | values: Anya Reid, Gary Johansen
  contact phone number: categorical | values: 250-356-0633, 250-356-0703
  contact email: categorical | values: Anya.Reid@gov.bc.ca, gary.johansen@gov.bc.ca

=== SPATIAL SUMMARY ===
Total features in Ucluelet area: 17
  Polygon: 17 features
Area distribution (hectares): min=12.2 median=27.6 max=27.6
Approximate centre: 48.9612°N, -125.4686°W

=== FEATURE DESCRIPTIONS ===
Describing all 17 features:

Feature 0 from 'pub:WHSE_FOREST_VEGETATION.GRY_PSP_STATUS_ALL', located at approximately 48.9314°N, -125.4500°W. sample reference number: 5-9C-513R | region: 5 | compartment: 9 | compartment letter: C | sample number: 513 | sample type code: R | establishment year: 1967 | plots in sample count: 1 | sample status code: A | active indicator: Y | data owner code: WFP | utm zone: 10 | utm easting: 320563 | utm northing: 5422719 | ecosystem zone code: CWH | fiz code: B | coast interior code: C | position method code: OTH | buffer radius: 300 | contact name: Gary Johansen | contact phone number: 250-356-0633 | contact email: gary.johansen@gov.bc.ca
Feature 1 from 'pub:WHSE_FOREST_VEGETATION.GRY_PSP_STATUS_ALL', located at approximately 48.9314°N, -125.4666°W. sample reference number: 5-9C-514R | region: 5 | compartment: 9 | compartment letter: C | sample number: 514 | sample type code: R | establishment year: 1976 | plots in sample count: 1 | sample status code: A | active indicator: Y | data owner code: MAC | utm zone: 10 | utm easting: 319343 | utm northing: 5422759 | ecosystem zone code: CWH | fiz code: B | coast interior code: C | position method code: OTH | buffer radius: 300 | contact name: Anya Reid | contact phone number: 250-356-0703 | contact email: Anya.Reid@gov.bc.ca
Feature 2 from 'pub:WHSE_FOREST_VEGETATION.GRY_PSP_STATUS_ALL', located at approximately 48.9314°N, -125.4666°W. sample reference number: 5-9C-505R | region: 5 | compartment: 9 | compartment letter: C | sample number: 505 | sample type code: R | establishment year: 1976 | plots in sample count: 1 | sample status code: A | active indicator: Y | data owner code: MAC | utm zone: 10 | utm easting: 319343 | utm northing: 5422759 | ecosystem zone code: CWH | fiz code: B | coast interior code: C | position method code: OTH | buffer radius: 300 | contact name: Anya Reid | contact phone number: 250-356-0703 | contact email: Anya.Reid@gov.bc.ca
Feature 3 from 'pub:WHSE_FOREST_VEGETATION.GRY_PSP_STATUS_ALL', located at approximately 48.9480°N, -125.5000°W. sample reference number: 5-9C-507R | region: 5 | compartment: 9 | compartment letter: C | sample number: 507 | sample type code: R | establishment year: 1967 | plots in sample count: 1 | sample status code: X | active indicator: N | data owner code: MAC | utm zone: 10 | utm easting: 316963 | utm northing: 5424691 | ecosystem zone code: CWH | fiz code: B | coast interior code: C | position method code: OTH | buffer radius: 300 | contact name: Anya Reid | contact phone number: 250-356-0703 | contact email: Anya.Reid@gov.bc.ca
Feature 4 from 'pub:WHSE_FOREST_VEGETATION.GRY_PSP_STATUS_ALL', located at approximately 48.9480°N, -125.5000°W. sample reference number: 5-9C-501R | region: 5 | compartment: 9 | compartment letter: C | sample number: 501 | sample type code: R | establishment year: 1967 | plots in sample count: 1 | sample status code: X | active indicator: N | data owner code: MAC | utm zone: 10 | utm easting: 316963 | utm northing: 5424691 | ecosystem zone code: CWH | fiz code: B | coast interior code: C | position method code: OTH | buffer radius: 300 | contact name: Anya Reid | contact phone number: 250-356-0703 | contact email: Anya.Reid@gov.bc.ca
Feature 5 from 'pub:WHSE_FOREST_VEGETATION.GRY_PSP_STATUS_ALL', located at approximately 48.9480°N, -125.5000°W. sample reference number: 5-9C-516R | region: 5 | compartment: 9 | compartment letter: C | sample number: 516 | sample type code: R | establishment year: 1967 | plots in sample count: 1 | sample status code: X | active indicator: N | data owner code: MAC | utm zone: 10 | utm easting: 316963 | utm northing: 5424691 | ecosystem zone code: CWH | fiz code: B | coast interior code: C | position method code: OTH | buffer radius: 300 | contact name: Anya Reid | contact phone number: 250-356-0703 | contact email: Anya.Reid@gov.bc.ca
Feature 6 from 'pub:WHSE_FOREST_VEGETATION.GRY_PSP_STATUS_ALL', located at approximately 48.9814°N, -125.4667°W. sample reference number: 5-9C-506R | region: 5 | compartment: 9 | compartment letter: C | sample number: 506 | sample type code: R | establishment year: 1981 | plots in sample count: 1 | sample status code: A | active indicator: Y | data owner code: MAC | utm zone: 10 | utm easting: 319523 | utm northing: 5428316 | ecosystem zone code: CWH | fiz code: B | coast interior code: C | position method code: OTH | buffer radius: 300 | contact name: Anya Reid | contact phone number: 250-356-0703 | contact email: Anya.Reid@gov.bc.ca
Feature 7 from 'pub:WHSE_FOREST_VEGETATION.GRY_PSP_STATUS_ALL', located at approximately 48.9814°N, -125.5000°W. sample reference number: 5-10A-501R | region: 5 | compartment: 10 | compartment letter: A | sample number: 501 | sample type code: R | establishment year: 1978 | plots in sample count: 1 | sample status code: A | active indicator: Y | data owner code: MAC | utm zone: 10 | utm easting: 317085 | utm northing: 5428396 | ecosystem zone code: CWH | fiz code: B | coast interior code: C | position method code: MAP | buffer radius: 200 | contact name: Anya Reid | contact phone number: 250-356-0703 | contact email: Anya.Reid@gov.bc.ca
Feature 8 from 'pub:WHSE_FOREST_VEGETATION.GRY_PSP_STATUS_ALL', located at approximately 48.9814°N, -125.4833°W. sample reference number: 5-10A-502T | region: 5 | compartment: 10 | compartment letter: A | sample number: 502 | sample type code: T | establishment year: 1978 | plots in sample count: 1 | sample status code: A | active indicator: Y | data owner code: MAC | utm zone: 10 | utm easting: 318304 | utm northing: 5428356 | ecosystem zone code: CWH | fiz code: B | coast interior code: C | position method code: OTH | buffer radius: 300 | contact name: Anya Reid | contact phone number: 250-356-0703 | contact email: Anya.Reid@gov.bc.ca
Feature 9 from 'pub:WHSE_FOREST_VEGETATION.GRY_PSP_STATUS_ALL', located at approximately 48.9314°N, -125.4500°W. sample reference number: 5-9C-512R | region: 5 | compartment: 9 | compartment letter: C | sample number: 512 | sample type code: R | establishment year: 1967 | plots in sample count: 1 | sample status code: A | active indicator: Y | data owner code: WFP | utm zone: 10 | utm easting: 320563 | utm northing: 5422719 | ecosystem zone code: CWH | fiz code: B | coast interior code: C | position method code: OTH | buffer radius: 300 | contact name: Gary Johansen | contact phone number: 250-356-0633 | contact email: gary.johansen@gov.bc.ca
Feature 10 from 'pub:WHSE_FOREST_VEGETATION.GRY_PSP_STATUS_ALL', located at approximately 48.9314°N, -125.4500°W. sample reference number: 5-9C-504R | region: 5 | compartment: 9 | compartment letter: C | sample number: 504 | sample type code: R | establishment year: 1967 | plots in sample count: 1 | sample status code: A | active indicator: Y | data owner code: WFP | utm zone: 10 | utm easting: 320563 | utm northing: 5422719 | ecosystem zone code: CWH | fiz code: B | coast interior code: C | position method code: OTH | buffer radius: 300 | contact name: Gary Johansen | contact phone number: 250-356-0633 | contact email: gary.johansen@gov.bc.ca
Feature 11 from 'pub:WHSE_FOREST_VEGETATION.GRY_PSP_STATUS_ALL', located at approximately 48.9647°N, -125.4500°W. sample reference number: 5-9C-510R | region: 5 | compartment: 9 | compartment letter: C | sample number: 510 | sample type code: R | establishment year: 1978 | plots in sample count: 1 | sample status code: A | active indicator: Y | data owner code: MAC | utm zone: 10 | utm easting: 320683 | utm northing: 5426424 | ecosystem zone code: CWH | fiz code: B | coast interior code: C | position method code: OTH | buffer radius: 300 | contact name: Anya Reid | contact phone number: 250-356-0703 | contact email: Anya.Reid@gov.bc.ca
Feature 12 from 'pub:WHSE_FOREST_VEGETATION.GRY_PSP_STATUS_ALL', located at approximately 48.9647°N, -125.4500°W. sample reference number: 5-9C-503R | region: 5 | compartment: 9 | compartment letter: C | sample number: 503 | sample type code: R | establishment year: 1967 | plots in sample count: 1 | sample status code: A | active indicator: Y | data owner code: MAC | utm zone: 10 | utm easting: 320683 | utm northing: 5426424 | ecosystem zone code: CWH | fiz code: B | coast interior code: C | position method code: OTH | buffer radius: 300 | contact name: Anya Reid | contact phone number: 250-356-0703 | contact email: Anya.Reid@gov.bc.ca
Feature 13 from 'pub:WHSE_FOREST_VEGETATION.GRY_PSP_STATUS_ALL', located at approximately 48.9647°N, -125.4500°W. sample reference number: 5-9C-511R | region: 5 | compartment: 9 | compartment letter: C | sample number: 511 | sample type code: R | establishment year: 1978 | plots in sample count: 1 | sample status code: A | active indicator: Y | data owner code: MAC | utm zone: 10 | utm easting: 320683 | utm northing: 5426424 | ecosystem zone code: CWH | fiz code: B | coast interior code: C | position method code: OTH | buffer radius: 300 | contact name: Anya Reid | contact phone number: 250-356-0703 | contact email: Anya.Reid@gov.bc.ca
Feature 14 from 'pub:WHSE_FOREST_VEGETATION.GRY_PSP_STATUS_ALL', located at approximately 48.9814°N, -125.4500°W. sample reference number: 5-9C-502R | region: 5 | compartment: 9 | compartment letter: C | sample number: 502 | sample type code: R | establishment year: 1967 | plots in sample count: 1 | sample status code: A | active indicator: Y | data owner code: MAC | utm zone: 10 | utm easting: 320743 | utm northing: 5428277 | ecosystem zone code: CWH | fiz code: B | coast interior code: C | position method code: OTH | buffer radius: 300 | contact name: Anya Reid | contact phone number: 250-356-0703 | contact email: Anya.Reid@gov.bc.ca
Feature 15 from 'pub:WHSE_FOREST_VEGETATION.GRY_PSP_STATUS_ALL', located at approximately 48.9814°N, -125.4500°W. sample reference number: 5-9C-509R | region: 5 | compartment: 9 | compartment letter: C | sample number: 509 | sample type code: R | establishment year: 1967 | plots in sample count: 1 | sample status code: A | active indicator: Y | data owner code: MAC | utm zone: 10 | utm easting: 320743 | utm northing: 5428277 | ecosystem zone code: CWH | fiz code: B | coast interior code: C | position method code: OTH | buffer radius: 300 | contact name: Anya Reid | contact phone number: 250-356-0703 | contact email: Anya.Reid@gov.bc.ca
Feature 16 from 'pub:WHSE_FOREST_VEGETATION.GRY_PSP_STATUS_ALL', located at approximately 48.9814°N, -125.4500°W. sample reference number: 5-9C-508R | region: 5 | compartment: 9 | compartment letter: C | sample number: 508 | sample type code: R | establishment year: 1967 | plots in sample count: 1 | sample status code: A | active indicator: Y | data owner code: MAC | utm zone: 10 | utm easting: 320743 | utm northing: 5428277 | ecosystem zone code: CWH | fiz code: B | coast interior code: C | position method code: OTH | buffer radius: 300 | contact name: Anya Reid | contact phone number: 250-356-0703 | contact email: Anya.Reid@gov.bc.ca

=== ECOLOGICAL RELEVANCE ===
Vegetation and forest cover data indicates tree species composition. Chanterelles form mycorrhizal associations primarily with conifers — especially Douglas-fir, Sitka spruce, western hemlock, and western red cedar, all common in the Ucluelet region.