=== DATASET RECORD ===
Title:          pub:WHSE_WATER_MANAGEMENT.WLS_WATER_APPROVALS_SVW
Dataset ID:     pub:WHSE_WATER_MANAGEMENT.WLS_WATER_APPROVALS_SVW
Source:         WFS
Fetched:        2026-04-05
Feature Count:  24
Geometry Types: Point
Coverage Area:  Ucluelet, BC region
Bounding Box:   W=-125.612949 S=48.826784 E=-125.445669 N=48.994427
Coordinate System: WGS84 (EPSG:4326)

=== ATTRIBUTE SCHEMA ===
  water approval id: numeric | range 15553.00 to 44491.00 | mean 30065.96
  wsd region: categorical | values: Vancouver Island
  approval type: categorical | values: N-CIAS
  approval file number: text | 14 unique values | sample: 1003856, 1004179, 1004451, 1004606, 1004747...
  fcbc tracking number: numeric | range 100217556.00 to 100500218.00 | mean 100363569.88
  works description: categorical | values: Clear Span Bridge - Construction / Maintenance / Removal, Cutting of annual vegetation in a stream channel, Dike or Erosion Protection Works - Repair / Maintenance, Road Crossing Culvert - Construction / Maintenance / Removal, Dike or Erosion Protection Works - Repair / Maintenance, Maintenance of minor and routine nature by a public utility, Road Crossing Culvert - Construction / Maintenance / Removal, Road Crossing Culvert - Construction / Maintenance / Removal, Storm Water Outfalls - Construction / Maintenance, Storm Water Outfalls - Construction / Maintenance, Stream Channel - Restoration / Maintenance
  water district: categorical | values: Alberni, Nanaimo
  precinct: categorical | values: 01A - Alberni / Alberni, 17C - Nanaimo / Courtenay
  latitude: numeric | range 48.83 to 48.99 | mean 48.94
  longitude: numeric | range -125.61 to -125.45 | mean -125.56
  utm zone: numeric | range 10.00 to 10.00 | mean 10.00
  utm easting: numeric | range 308229.00 to 320956.00 | mean 312496.62
  utm northing: numeric | range 5411493.00 to 5430074.00 | mean 5424122.25
  approval status: categorical | values: Current, Expired
  application date: text | 14 unique values | sample: 2017-07-17, 2018-05-25, 2019-03-15, 2019-07-10, 2020-03-04...
  fcbc acceptance date: text | 14 unique values | sample: 2017-07-18, 2018-05-29, 2019-03-22, 2019-07-16, 2020-03-05...
  approval issuance date: text | 12 unique values | sample: 2017-08-09, 2018-06-21, 2019-04-04, 2019-08-09, 2020-03-16...
  approval start date: text | 14 unique values | sample: 2017-07-18, 2018-05-29, 2019-03-22, 2019-07-16, 2020-03-05...
  approval expiry date: text | 13 unique values | sample: 2017-09-07, 2018-09-15, 2019-05-31, 2019-12-31, 2020-11-30...

=== SPATIAL SUMMARY ===
Total features in Ucluelet area: 24
  Point: 24 features
Approximate centre: 48.9418°N, -125.5596°W

=== FEATURE DESCRIPTIONS ===
Describing all 24 features:

Feature 0 from 'pub:WHSE_WATER_MANAGEMENT.WLS_WATER_APPROVALS_SVW', located at approximately 48.8268°N, -125.6129°W. water approval id: 34482 | wsd region: Vancouver Island | approval type: N-CIAS | approval file number: 1004747 | fcbc tracking number: 100310242 | works description: Dike or Erosion Protection Works - Repair / Maintenance | water district: Nanaimo | precinct: 17C - Nanaimo / Courtenay | latitude: 48.826784 | longitude: -125.612949 | utm zone: 10 | utm easting: 308229 | utm northing: 5411493 | approval status: Expired | application date: 2020-03-04 00:00:00 | fcbc acceptance date: 2020-03-05 00:00:00 | approval issuance date: 2020-03-16 00:00:00 | approval start date: 2020-03-05 00:00:00 | approval expiry date: 2020-11-30 00:00:00
Feature 1 from 'pub:WHSE_WATER_MANAGEMENT.WLS_WATER_APPROVALS_SVW', located at approximately 48.9401°N, -125.5656°W. water approval id: 38892 | wsd region: Vancouver Island | approval type: N-CIAS | approval file number: 1006094 | fcbc tracking number: 100448053 | works description: Storm Water Outfalls - Construction / Maintenance | water district: Alberni | precinct: 01A - Alberni / Alberni | latitude: 48.94006 | longitude: -125.56564 | utm zone: 10 | utm easting: 312126 | utm northing: 5423965 | approval status: Current | application date: 2024-05-30 00:00:00 | fcbc acceptance date: 2024-06-04 00:00:00 | approval issuance date: 2024-06-18 00:00:00 | approval start date: 2024-06-04 00:00:00 | approval expiry date: 2024-09-15 00:00:00
Feature 2 from 'pub:WHSE_WATER_MANAGEMENT.WLS_WATER_APPROVALS_SVW', located at approximately 48.9405°N, -125.5686°W. water approval id: 29162 | wsd region: Vancouver Island | approval type: N-CIAS | approval file number: 1004606 | fcbc tracking number: 100294497 | works description: Road Crossing Culvert - Construction / Maintenance / Removal, Storm Water Outfalls - Construction / Maintenance | water district: Alberni | precinct: 01A - Alberni / Alberni | latitude: 48.940489 | longitude: -125.568594 | utm zone: 10 | utm easting: 311911 | utm northing: 5424020 | approval status: Expired | application date: 2019-07-10 00:00:00 | fcbc acceptance date: 2019-07-16 00:00:00 | approval issuance date: 2019-08-09 00:00:00 | approval start date: 2019-07-16 00:00:00 | approval expiry date: 2019-12-31 00:00:00
Feature 3 from 'pub:WHSE_WATER_MANAGEMENT.WLS_WATER_APPROVALS_SVW', located at approximately 48.9405°N, -125.5686°W. water approval id: 20887 | wsd region: Vancouver Island | approval type: N-CIAS | approval file number: 1005442 | fcbc tracking number: 100388048 | works description: Road Crossing Culvert - Construction / Maintenance / Removal, Storm Water Outfalls - Construction / Maintenance | water district: Alberni | precinct: 01A - Alberni / Alberni | latitude: 48.940489 | longitude: -125.56859 | utm zone: 10 | utm easting: 311912 | utm northing: 5424020 | approval status: Expired | application date: 2022-05-13 00:00:00 | fcbc acceptance date: 2022-05-17 00:00:00 | approval issuance date: NaT | approval start date: 2022-05-17 00:00:00 | approval expiry date: 2022-09-15 00:00:00
Feature 4 from 'pub:WHSE_WATER_MANAGEMENT.WLS_WATER_APPROVALS_SVW', located at approximately 48.9405°N, -125.5686°W. water approval id: 33910 | wsd region: Vancouver Island | approval type: N-CIAS | approval file number: 1004982 | fcbc tracking number: 100330677 | works description: Road Crossing Culvert - Construction / Maintenance / Removal, Storm Water Outfalls - Construction / Maintenance | water district: Alberni | precinct: 01A - Alberni / Alberni | latitude: 48.940489 | longitude: -125.56859 | utm zone: 10 | utm easting: 311912 | utm northing: 5424020 | approval status: Expired | application date: 2020-10-26 00:00:00 | fcbc acceptance date: 2020-10-26 00:00:00 | approval issuance date: 2020-11-30 00:00:00 | approval start date: 2020-10-26 00:00:00 | approval expiry date: 2021-06-30 00:00:00
Feature 5 from 'pub:WHSE_WATER_MANAGEMENT.WLS_WATER_APPROVALS_SVW', located at approximately 48.9406°N, -125.5685°W. water approval id: 38893 | wsd region: Vancouver Island | approval type: N-CIAS | approval file number: 1006094 | fcbc tracking number: 100448053 | works description: Storm Water Outfalls - Construction / Maintenance | water district: Alberni | precinct: 01A - Alberni / Alberni | latitude: 48.94064 | longitude: -125.56846 | utm zone: 10 | utm easting: 311922 | utm northing: 5424037 | approval status: Current | application date: 2024-05-30 00:00:00 | fcbc acceptance date: 2024-06-04 00:00:00 | approval issuance date: 2024-06-18 00:00:00 | approval start date: 2024-06-04 00:00:00 | approval expiry date: 2024-09-15 00:00:00
Feature 6 from 'pub:WHSE_WATER_MANAGEMENT.WLS_WATER_APPROVALS_SVW', located at approximately 48.9413°N, -125.5689°W. water approval id: 29161 | wsd region: Vancouver Island | approval type: N-CIAS | approval file number: 1004606 | fcbc tracking number: 100294497 | works description: Road Crossing Culvert - Construction / Maintenance / Removal, Storm Water Outfalls - Construction / Maintenance | water district: Alberni | precinct: 01A - Alberni / Alberni | latitude: 48.941338 | longitude: -125.568922 | utm zone: 10 | utm easting: 311891 | utm northing: 5424115 | approval status: Expired | application date: 2019-07-10 00:00:00 | fcbc acceptance date: 2019-07-16 00:00:00 | approval issuance date: 2019-08-09 00:00:00 | approval start date: 2019-07-16 00:00:00 | approval expiry date: 2019-12-31 00:00:00
Feature 7 from 'pub:WHSE_WATER_MANAGEMENT.WLS_WATER_APPROVALS_SVW', located at approximately 48.9413°N, -125.5689°W. water approval id: 20886 | wsd region: Vancouver Island | approval type: N-CIAS | approval file number: 1005442 | fcbc tracking number: 100388048 | works description: Road Crossing Culvert - Construction / Maintenance / Removal, Storm Water Outfalls - Construction / Maintenance | water district: Alberni | precinct: 01A - Alberni / Alberni | latitude: 48.941338 | longitude: -125.568922 | utm zone: 10 | utm easting: 311891 | utm northing: 5424115 | approval status: Expired | application date: 2022-05-13 00:00:00 | fcbc acceptance date: 2022-05-17 00:00:00 | approval issuance date: NaT | approval start date: 2022-05-17 00:00:00 | approval expiry date: 2022-09-15 00:00:00
Feature 8 from 'pub:WHSE_WATER_MANAGEMENT.WLS_WATER_APPROVALS_SVW', located at approximately 48.9413°N, -125.5689°W. water approval id: 33909 | wsd region: Vancouver Island | approval type: N-CIAS | approval file number: 1004982 | fcbc tracking number: 100330677 | works description: Road Crossing Culvert - Construction / Maintenance / Removal, Storm Water Outfalls - Construction / Maintenance | water district: Alberni | precinct: 01A - Alberni / Alberni | latitude: 48.941338 | longitude: -125.568922 | utm zone: 10 | utm easting: 311891 | utm northing: 5424115 | approval status: Expired | application date: 2020-10-26 00:00:00 | fcbc acceptance date: 2020-10-26 00:00:00 | approval issuance date: 2020-11-30 00:00:00 | approval start date: 2020-10-26 00:00:00 | approval expiry date: 2021-06-30 00:00:00
Feature 9 from 'pub:WHSE_WATER_MANAGEMENT.WLS_WATER_APPROVALS_SVW', located at approximately 48.9730°N, -125.5918°W. water approval id: 27904 | wsd region: Vancouver Island | approval type: N-CIAS | approval file number: 1004179 | fcbc tracking number: 100250828 | works description: Cutting of annual vegetation in a stream channel, Dike or Erosion Protection Works - Repair / Maintenance, Road Crossing Culvert - Construction / Maintenance / Removal | water district: Alberni | precinct: 01A - Alberni / Alberni | latitude: 48.973037 | longitude: -125.591846 | utm zone: 10 | utm easting: 310332 | utm northing: 5427696 | approval status: Expired | application date: 2018-05-25 00:00:00 | fcbc acceptance date: 2018-05-29 00:00:00 | approval issuance date: 2018-06-21 00:00:00 | approval start date: 2018-05-29 00:00:00 | approval expiry date: 2018-09-15 00:00:00
Feature 10 from 'pub:WHSE_WATER_MANAGEMENT.WLS_WATER_APPROVALS_SVW', located at approximately 48.9279°N, -125.5368°W. water approval id: 40336 | wsd region: Vancouver Island | approval type: N-CIAS | approval file number: 1006233 | fcbc tracking number: 100457115 | works description: Clear Span Bridge - Construction / Maintenance / Removal | water district: Alberni | precinct: 01A - Alberni / Alberni | latitude: 48.927932 | longitude: -125.536845 | utm zone: 10 | utm easting: 314189 | utm northing: 5422546 | approval status: Current | application date: 2024-09-17 00:00:00 | fcbc acceptance date: 2024-09-17 00:00:00 | approval issuance date: 2024-10-18 00:00:00 | approval start date: 2024-09-17 00:00:00 | approval expiry date: 2024-11-08 00:00:00
Feature 11 from 'pub:WHSE_WATER_MANAGEMENT.WLS_WATER_APPROVALS_SVW', located at approximately 48.9308°N, -125.4971°W. water approval id: 18178 | wsd region: Vancouver Island | approval type: N-CIAS | approval file number: 1005334 | fcbc tracking number: 100367592 | works description: Road Crossing Culvert - Construction / Maintenance / Removal | water district: Alberni | precinct: 01A - Alberni / Alberni | latitude: 48.930766 | longitude: -125.497126 | utm zone: 10 | utm easting: 317109 | utm northing: 5422765 | approval status: Expired | application date: 2022-01-13 00:00:00 | fcbc acceptance date: 2022-01-19 00:00:00 | approval issuance date: 2022-03-22 00:00:00 | approval start date: 2022-01-19 00:00:00 | approval expiry date: 2022-09-15 00:00:00
Feature 12 from 'pub:WHSE_WATER_MANAGEMENT.WLS_WATER_APPROVALS_SVW', located at approximately 48.9399°N, -125.5511°W. water approval id: 20873 | wsd region: Vancouver Island | approval type: N-CIAS | approval file number: 1003856 | fcbc tracking number: 100217556 | works description: Clear Span Bridge - Construction / Maintenance / Removal | water district: Alberni | precinct: 01A - Alberni / Alberni | latitude: 48.9399 | longitude: -125.5511 | utm zone: 10 | utm easting: 313190 | utm northing: 5423912 | approval status: Expired | application date: 2017-07-17 00:00:00 | fcbc acceptance date: 2017-07-18 00:00:00 | approval issuance date: 2017-08-09 00:00:00 | approval start date: 2017-07-18 00:00:00 | approval expiry date: 2017-09-07 00:00:00
Feature 13 from 'pub:WHSE_WATER_MANAGEMENT.WLS_WATER_APPROVALS_SVW', located at approximately 48.9399°N, -125.5511°W. water approval id: 20872 | wsd region: Vancouver Island | approval type: N-CIAS | approval file number: 1003856 | fcbc tracking number: 100217556 | works description: Clear Span Bridge - Construction / Maintenance / Removal | water district: Alberni | precinct: 01A - Alberni / Alberni | latitude: 48.9399 | longitude: -125.5511 | utm zone: 10 | utm easting: 313190 | utm northing: 5423912 | approval status: Expired | application date: 2017-07-17 00:00:00 | fcbc acceptance date: 2017-07-18 00:00:00 | approval issuance date: 2017-08-09 00:00:00 | approval start date: 2017-07-18 00:00:00 | approval expiry date: 2017-09-07 00:00:00
Feature 14 from 'pub:WHSE_WATER_MANAGEMENT.WLS_WATER_APPROVALS_SVW', located at approximately 48.9400°N, -125.5656°W. water approval id: 33908 | wsd region: Vancouver Island | approval type: N-CIAS | approval file number: 1004982 | fcbc tracking number: 100330677 | works description: Road Crossing Culvert - Construction / Maintenance / Removal, Storm Water Outfalls - Construction / Maintenance | water district: Alberni | precinct: 01A - Alberni / Alberni | latitude: 48.940016 | longitude: -125.565621 | utm zone: 10 | utm easting: 312127 | utm northing: 5423960 | approval status: Expired | application date: 2020-10-26 00:00:00 | fcbc acceptance date: 2020-10-26 00:00:00 | approval issuance date: 2020-11-30 00:00:00 | approval start date: 2020-10-26 00:00:00 | approval expiry date: 2021-06-30 00:00:00
Feature 15 from 'pub:WHSE_WATER_MANAGEMENT.WLS_WATER_APPROVALS_SVW', located at approximately 48.9400°N, -125.5656°W. water approval id: 29160 | wsd region: Vancouver Island | approval type: N-CIAS | approval file number: 1004606 | fcbc tracking number: 100294497 | works description: Road Crossing Culvert - Construction / Maintenance / Removal, Storm Water Outfalls - Construction / Maintenance | water district: Alberni | precinct: 01A - Alberni / Alberni | latitude: 48.940016 | longitude: -125.565621 | utm zone: 10 | utm easting: 312127 | utm northing: 5423960 | approval status: Expired | application date: 2019-07-10 00:00:00 | fcbc acceptance date: 2019-07-16 00:00:00 | approval issuance date: 2019-08-09 00:00:00 | approval start date: 2019-07-16 00:00:00 | approval expiry date: 2019-12-31 00:00:00
Feature 16 from 'pub:WHSE_WATER_MANAGEMENT.WLS_WATER_APPROVALS_SVW', located at approximately 48.9400°N, -125.5656°W. water approval id: 20885 | wsd region: Vancouver Island | approval type: N-CIAS | approval file number: 1005442 | fcbc tracking number: 100388048 | works description: Road Crossing Culvert - Construction / Maintenance / Removal, Storm Water Outfalls - Construction / Maintenance | water district: Alberni | precinct: 01A - Alberni / Alberni | latitude: 48.940016 | longitude: -125.56562 | utm zone: 10 | utm easting: 312127 | utm northing: 5423960 | approval status: Expired | application date: 2022-05-13 00:00:00 | fcbc acceptance date: 2022-05-17 00:00:00 | approval issuance date: NaT | approval start date: 2022-05-17 00:00:00 | approval expiry date: 2022-09-15 00:00:00
Feature 17 from 'pub:WHSE_WATER_MANAGEMENT.WLS_WATER_APPROVALS_SVW', located at approximately 48.9408°N, -125.5655°W. water approval id: 38891 | wsd region: Vancouver Island | approval type: N-CIAS | approval file number: 1006094 | fcbc tracking number: 100448053 | works description: Storm Water Outfalls - Construction / Maintenance | water district: Alberni | precinct: 01A - Alberni / Alberni | latitude: 48.94085 | longitude: -125.5655 | utm zone: 10 | utm easting: 312139 | utm northing: 5424053 | approval status: Current | application date: 2024-05-30 00:00:00 | fcbc acceptance date: 2024-06-04 00:00:00 | approval issuance date: 2024-06-18 00:00:00 | approval start date: 2024-06-04 00:00:00 | approval expiry date: 2024-09-15 00:00:00
Feature 18 from 'pub:WHSE_WATER_MANAGEMENT.WLS_WATER_APPROVALS_SVW', located at approximately 48.9420°N, -125.5632°W. water approval id: 38890 | wsd region: Vancouver Island | approval type: N-CIAS | approval file number: 1006094 | fcbc tracking number: 100448053 | works description: Storm Water Outfalls - Construction / Maintenance | water district: Alberni | precinct: 01A - Alberni / Alberni | latitude: 48.94198 | longitude: -125.56316 | utm zone: 10 | utm easting: 312315 | utm northing: 5424173 | approval status: Current | application date: 2024-05-30 00:00:00 | fcbc acceptance date: 2024-06-04 00:00:00 | approval issuance date: 2024-06-18 00:00:00 | approval start date: 2024-06-04 00:00:00 | approval expiry date: 2024-09-15 00:00:00
Feature 19 from 'pub:WHSE_WATER_MANAGEMENT.WLS_WATER_APPROVALS_SVW', located at approximately 48.9443°N, -125.5544°W. water approval id: 19763 | wsd region: Vancouver Island | approval type: N-CIAS | approval file number: 1005961 | fcbc tracking number: 100429610 | works description: Road Crossing Culvert - Construction / Maintenance / Removal | water district: Alberni | precinct: 01A - Alberni / Alberni | latitude: 48.9443 | longitude: -125.5544 | utm zone: 10 | utm easting: 312965 | utm northing: 5424409 | approval status: Current | application date: 2023-11-02 00:00:00 | fcbc acceptance date: 2023-11-06 00:00:00 | approval issuance date: 2023-11-22 00:00:00 | approval start date: 2023-11-06 00:00:00 | approval expiry date: 2024-05-31 00:00:00
Feature 20 from 'pub:WHSE_WATER_MANAGEMENT.WLS_WATER_APPROVALS_SVW', located at approximately 48.9448°N, -125.5551°W. water approval id: 31476 | wsd region: Vancouver Island | approval type: N-CIAS | approval file number: 1004451 | fcbc tracking number: 100283055 | works description: Maintenance of minor and routine nature by a public utility | water district: Alberni | precinct: 01A - Alberni / Alberni | latitude: 48.94484 | longitude: -125.55513 | utm zone: 10 | utm easting: 312914 | utm northing: 5424471 | approval status: Expired | application date: 2019-03-15 00:00:00 | fcbc acceptance date: 2019-03-22 00:00:00 | approval issuance date: 2019-04-04 00:00:00 | approval start date: 2019-03-22 00:00:00 | approval expiry date: 2019-05-31 00:00:00
Feature 21 from 'pub:WHSE_WATER_MANAGEMENT.WLS_WATER_APPROVALS_SVW', located at approximately 48.9527°N, -125.4457°W. water approval id: 40221 | wsd region: Vancouver Island | approval type: N-CIAS | approval file number: 1006124 | fcbc tracking number: 100448874 | works description: Stream Channel - Restoration / Maintenance | water district: Alberni | precinct: 01A - Alberni / Alberni | latitude: 48.95273 | longitude: -125.445669 | utm zone: 10 | utm easting: 320956 | utm northing: 5425084 | approval status: Current | application date: 2024-06-07 00:00:00 | fcbc acceptance date: 2024-06-18 00:00:00 | approval issuance date: 2024-07-18 00:00:00 | approval start date: 2024-06-18 00:00:00 | approval expiry date: 2024-08-31 00:00:00
Feature 22 from 'pub:WHSE_WATER_MANAGEMENT.WLS_WATER_APPROVALS_SVW', located at approximately 48.9942°N, -125.5952°W. water approval id: 44491 | wsd region: Vancouver Island | approval type: N-CIAS | approval file number: 1006607 | fcbc tracking number: 100500218 | works description: Maintenance of minor and routine nature by a public utility | water district: Alberni | precinct: 01A - Alberni / Alberni | latitude: 48.994227 | longitude: -125.595155 | utm zone: 10 | utm easting: 310171 | utm northing: 5430059 | approval status: Current | application date: 2026-03-05 00:00:00 | fcbc acceptance date: 2026-03-06 00:00:00 | approval issuance date: NaT | approval start date: 2026-03-06 00:00:00 | approval expiry date: 2026-06-15 00:00:00
Feature 23 from 'pub:WHSE_WATER_MANAGEMENT.WLS_WATER_APPROVALS_SVW', located at approximately 48.9944°N, -125.5923°W. water approval id: 15553 | wsd region: Vancouver Island | approval type: N-CIAS | approval file number: 1005702 | fcbc tracking number: 100411153 | works description: Road Crossing Culvert - Construction / Maintenance / Removal | water district: Alberni | precinct: 01A - Alberni / Alberni | latitude: 48.994427 | longitude: -125.592269 | utm zone: 10 | utm easting: 310383 | utm northing: 5430074 | approval status: Expired | application date: 2023-03-17 00:00:00 | fcbc acceptance date: 2023-03-30 00:00:00 | approval issuance date: 2023-04-19 00:00:00 | approval start date: 2023-03-30 00:00:00 | approval expiry date: 2023-09-15 00:00:00

=== ECOLOGICAL RELEVANCE ===
Hydrological data indicates soil moisture patterns and drainage regimes. Chanterelles favour areas with consistent subsurface moisture but not waterlogged conditions — typically mid-slope positions near but not in riparian zones.