=== DATASET RECORD ===
Title:          pub:WHSE_WATER_MANAGEMENT.GW_WATER_WELLS_WRBC_SVW
Dataset ID:     pub:WHSE_WATER_MANAGEMENT.GW_WATER_WELLS_WRBC_SVW
Source:         WFS
Fetched:        2026-04-05
Feature Count:  77
Geometry Types: Point
Coverage Area:  Ucluelet, BC region
Bounding Box:   W=-125.609053 S=48.92444 E=-125.40789 N=48.996638
Coordinate System: WGS84 (EPSG:4326)

=== ATTRIBUTE SCHEMA ===
  gw ww sysid: numeric | range 44104.00 to 129004.00 | mean 81806.74
  well tag number: numeric | range 44200.00 to 134381.00 | mean 84245.58
  identification plate number: numeric | range 90.00 to 70095.00 | mean 41611.61
  street address: text | 35 unique values | sample:  , 1007 Uplands Close, 1050 FIFTH AVENUE, 20 Sutton Road, 2201 PACIFIC RIM HWY...
  city: text | 13 unique values | sample:  , BC, NANAIMO, Port Albion, SALMON BEACH...
  legal lot: text | 19 unique values | sample:  , 1, 10, 11, 13...
  legal plan: text | 17 unique values | sample:  , 12-114, 14416, 1692, 1992...
  legal district lot: text | 13 unique values | sample:  , 111, 1511, 20, 445...
  legal pid: numeric | range 550299.00 to 31687857.00 | mean 13837123.00
  well location description: text | 36 unique values | sample:  , ADJACENT TO FIFTH AVENUE IN THE TOP LEFT CORNER OF THE LOT (SKETCH PROVIDED IN WELL REG FORM. SALMON BEACH., ALBERNI & TOFINO HIGHWAY JUNCTION.
& PID 000550302., BY NEW SHOP, CORNER OF FRONT STREET & SHORT STREET...
  coordinate acquisition code: categorical | values: A, B, C, D, G, H, I, J
  well status: categorical | values: New
  well class: categorical | values: Monitoring, Unknown, Water Supply
  well subclass: categorical | values: Not Applicable, Permanent
  intended water use: categorical | values: Commercial and Industrial, Not Applicable, Observation Well, Private Domestic, Unknown Well Use, Water Supply System
  well details url: text | 77 unique values | sample: https://apps.nrs.gov.bc.ca/gwells/well/100924, https://apps.nrs.gov.bc.ca/gwells/well/104976, https://apps.nrs.gov.bc.ca/gwells/well/104983, https://apps.nrs.gov.bc.ca/gwells/well/104984, https://apps.nrs.gov.bc.ca/gwells/well/104998...
  licence status: categorical | values: Unlicensed
  aquifer id: numeric | range 159.00 to 1187.00 | mean 1004.86
  person responsible: categorical | values:  , Glen Fyfe, Richard Bourget, Robert A Parker
  company of person responsible: categorical | values: Anderson Well Drilling, Drillwell Enterprises, Drillwell Enterprises Ltd., Fred's Drilling, Fyfe's Well Drilling, Fyfe's Well Drilling Ltd., Kalicum Drilling, Red William's Drilling, Red Williams Well Drilling Ltd., Unknown
  finished well depth: numeric | range 11.00 to 500.00 | mean 164.81
  total depth drilled: numeric | range 29.00 to 367.00 | mean 164.25
  bedrock depth: numeric | range 5.00 to 86.00 | mean 32.19
  yield: numeric | range 0.00 to 700.00 | mean 43.01
  yield estimation duration: numeric | range 0.50 to 48.00 | mean 9.08
  artesian cond: categorical | values: N, Y
  artesian flow: numeric | range 10.00 to 10.00 | mean 10.00
  static water level: numeric | range 1.00 to 155.00 | mean 27.80
  diameter: numeric | range 5.00 to 60.00 | mean 7.38
  final casing stick up: numeric | range 1.00 to 36.00 | mean 20.42
  ground elevation: numeric | range 7.00 to 199.00 | mean 107.86
  ground elevation method: categorical | values: GPS, UNKNOWN
  surface seal depth: numeric | range 15.00 to 18.00 | mean 16.00
  surface seal thickness: numeric | range 1.00 to 2.00 | mean 1.50
  surface seal method: categorical | values: POURED, PUMPED
  screen intake method: categorical | values: OPEN_HOLE, SCREEN, UNCASD_HLE
  water supply system name: categorical | values: Carol Witt 98 Sutton, Lost Shoe Campground, Millstream Water System, Ucluelet Water System
  water supply system well name: categorical | values: WELL #1, Well 1, Well 2, Well 3, Well 69, Well 70, Well 72, Well 73
  construction start date: text | 60 unique values | sample: 1969-01-01, 1974-04-01, 1977-03-08, 1980-01-01, 1982-06-17...
  construction end date: text | 55 unique values | sample: 1969-01-01, 1974-04-01, 1977-03-08, 1980-01-01, 1982-06-17...
  observation well number: categorical | values: 329
  observation well status: categorical | values: Active
  ems id: categorical | values: E223088, E249632
  aquifer material: categorical | values: Bedrock, Unconsolidated, Unknown

=== SPATIAL SUMMARY ===
Total features in Ucluelet area: 77
  Point: 77 features
Approximate centre: 48.9621°N, -125.5441°W

=== FEATURE DESCRIPTIONS ===
Dataset has 77 features. Describing a representative sample of 77:

Feature 4 from 'pub:WHSE_WATER_MANAGEMENT.GW_WATER_WELLS_WRBC_SVW', located at approximately 48.9367°N, -125.5467°W. gw ww sysid: 91855 | well tag number: 95820 | city: UCLUELET | legal lot: 20 | well location description: SBRV. VICTORIA STREET & SIXTH | coordinate acquisition code: G | well status: New | well class: Water Supply | well subclass: Not Applicable | intended water use: Private Domestic | well details url: https://apps.nrs.gov.bc.ca/gwells/well/95820 | licence status: Unlicensed | company of person responsible: Drillwell Enterprises | finished well depth: 68.0 | total depth drilled: 68.0 | yield: 3.0 | artesian cond: N | static water level: 36.0 | diameter: 6.0 | ground elevation method: UNKNOWN | screen intake method: OPEN_HOLE | construction start date: 1994-02-13 00:00:00 | construction end date: 1994-02-13 00:00:00 | aquifer material: Unconsolidated
Feature 35 from 'pub:WHSE_WATER_MANAGEMENT.GW_WATER_WELLS_WRBC_SVW', located at approximately 48.9635°N, -125.5739°W. gw ww sysid: 123671 | well tag number: 128854 | identification plate number: 68546.0 | legal plan: EPS304 | legal district lot: 111 | well location description: Near Lot 5, Kvarno Island, BC | coordinate acquisition code: A | well status: New | well class: Water Supply | well subclass: Not Applicable | intended water use: Water Supply System | well details url: https://apps.nrs.gov.bc.ca/gwells/well/128854 | licence status: Unlicensed | person responsible: Glen Fyfe | company of person responsible: Fyfe's Well Drilling Ltd. | finished well depth: 75.0 | yield: 17.0 | artesian cond: N | static water level: 51.0 | diameter: 6.0 | surface seal depth: 15.0 | surface seal method: POURED | screen intake method: SCREEN | water supply system well name: Well 69 | construction start date: 2009-06-10 00:00:00 | construction end date: 2009-06-12 00:00:00
Feature 10 from 'pub:WHSE_WATER_MANAGEMENT.GW_WATER_WELLS_WRBC_SVW', located at approximately 48.9244°N, -125.4892°W. gw ww sysid: 121170 | well tag number: 126222 | identification plate number: 44611.0 | street address: Ittatsoo Bay | city: Ucluelet | legal lot: 11 | legal plan: EPP117257 | legal district lot: 1511 | legal pid: 31687857.0 | coordinate acquisition code: H | well status: New | well class: Water Supply | well subclass: Not Applicable | intended water use: Private Domestic | well details url: https://apps.nrs.gov.bc.ca/gwells/well/126222 | licence status: Unlicensed | person responsible: Glen Fyfe | company of person responsible: Fyfe's Well Drilling Ltd. | finished well depth: 350.0 | total depth drilled: 350.0 | yield: 5.0 | artesian cond: N | static water level: 35.0 | diameter: 5.0 | surface seal depth: 15.0 | surface seal method: PUMPED | construction start date: 2019-01-16 00:00:00 | construction end date: 2019-01-19 00:00:00
Feature 0 from 'pub:WHSE_WATER_MANAGEMENT.GW_WATER_WELLS_WRBC_SVW', located at approximately 48.9302°N, -125.5371°W. gw ww sysid: 52761 | well tag number: 52881 | street address: TOQUAHT BAY | city: UCLUELET | legal plan: 14416 | coordinate acquisition code: D | well status: New | well class: Water Supply | intended water use: Private Domestic | well details url: https://apps.nrs.gov.bc.ca/gwells/well/52881 | licence status: Unlicensed | aquifer id: 1187.0 | company of person responsible: Fyfe's Well Drilling | finished well depth: 330.0 | bedrock depth: 36.0 | yield: 50.0 | artesian cond: N | ground elevation method: UNKNOWN | construction start date: 1983-10-11 00:00:00 | construction end date: NaT | aquifer material: Bedrock
Feature 45 from 'pub:WHSE_WATER_MANAGEMENT.GW_WATER_WELLS_WRBC_SVW', located at approximately 48.9708°N, -125.5868°W. gw ww sysid: 115051 | well tag number: 119921 | identification plate number: 43867.0 | street address: 2401 Grant Avenue | city: Ucluelet | legal lot: 2 | legal plan: 1992 | legal district lot: 468 | well location description: Within property boundaries. | coordinate acquisition code: H | well status: New | well class: Water Supply | well subclass: Not Applicable | intended water use: Private Domestic | well details url: https://apps.nrs.gov.bc.ca/gwells/well/119921 | licence status: Unlicensed | person responsible: Robert A Parker | company of person responsible: Red Williams Well Drilling Ltd. | finished well depth: 50.06 | total depth drilled: 53.0 | yield: 20.0 | yield estimation duration: 0.5 | artesian cond: N | static water level: 5.0 | diameter: 6.0 | final casing stick up: 24.0 | ground elevation: 7.0 | ground elevation method: GPS | surface seal depth: 18.0 | surface seal thickness: 2.0 | surface seal method: POURED | screen intake method: SCREEN | construction start date: 2019-12-19 00:00:00 | construction end date: 2019-12-19 00:00:00
Feature 47 from 'pub:WHSE_WATER_MANAGEMENT.GW_WATER_WELLS_WRBC_SVW', located at approximately 48.9723°N, -125.6078°W. gw ww sysid: 100793 | well tag number: 104983 | identification plate number: 34962.0 | legal plan: 1692 | legal district lot: 467 | well location description: WYA POINT CAMPGROUND WELL 2 | coordinate acquisition code: H | well status: New | well class: Water Supply | well subclass: Not Applicable | intended water use: Unknown Well Use | well details url: https://apps.nrs.gov.bc.ca/gwells/well/104983 | licence status: Unlicensed | aquifer id: 1185.0 | company of person responsible: Red William's Drilling | finished well depth: 300.0 | total depth drilled: 300.0 | bedrock depth: 13.0 | yield: 0.33 | artesian cond: N | static water level: 14.0 | diameter: 6.0 | final casing stick up: 24.0 | ground elevation: 122.0 | ground elevation method: GPS | surface seal depth: 18.0 | surface seal thickness: 1.0 | surface seal method: POURED | construction start date: 2011-03-08 00:00:00 | construction end date: 2011-03-09 00:00:00 | aquifer material: Unknown
Feature 66 from 'pub:WHSE_WATER_MANAGEMENT.GW_WATER_WELLS_WRBC_SVW', located at approximately 48.9755°N, -125.5697°W. gw ww sysid: 64998 | well tag number: 65571 | legal district lot: 478 | well location description: BY NEW SHOP | coordinate acquisition code: I | well status: New | well class: Unknown | intended water use: Not Applicable | well details url: https://apps.nrs.gov.bc.ca/gwells/well/65571 | licence status: Unlicensed | aquifer id: 1185.0 | company of person responsible: Drillwell Enterprises | finished well depth: 190.0 | yield: 0.0 | artesian cond: N | static water level: 50.0 | ground elevation method: UNKNOWN | construction start date: 1977-03-08 00:00:00 | construction end date: 1977-03-08 00:00:00 | aquifer material: Unknown
Feature 53 from 'pub:WHSE_WATER_MANAGEMENT.GW_WATER_WELLS_WRBC_SVW', located at approximately 48.9725°N, -125.4470°W. gw ww sysid: 90477 | well tag number: 94413 | street address: PORT ALBION ROAD | legal lot: A | legal plan: 46035 | legal district lot: 1511 | well location description: PLAN D DEC 129825, LOGGING ROAD, SBRU-2 MILES WEST | coordinate acquisition code: G | well status: New | well class: Water Supply | well subclass: Not Applicable | intended water use: Unknown Well Use | well details url: https://apps.nrs.gov.bc.ca/gwells/well/94413 | licence status: Unlicensed | aquifer id: 1185.0 | company of person responsible: Drillwell Enterprises | finished well depth: 347.0 | total depth drilled: 347.0 | bedrock depth: 5.0 | yield: 1.5 | artesian cond: N | static water level: 20.0 | diameter: 6.0 | ground elevation method: UNKNOWN | construction start date: 1994-02-18 00:00:00 | construction end date: 1994-02-18 00:00:00 | aquifer material: Bedrock
Feature 50 from 'pub:WHSE_WATER_MANAGEMENT.GW_WATER_WELLS_WRBC_SVW', located at approximately 48.9592°N, -125.4327°W. gw ww sysid: 63278 | well tag number: 63539 | city: UCLUELET | legal lot: 16 | legal plan: 510 | legal pid: 8378304.0 | well location description: TOQUART BAY | coordinate acquisition code: J | well status: New | well class: Water Supply | intended water use: Private Domestic | well details url: https://apps.nrs.gov.bc.ca/gwells/well/63539 | licence status: Unlicensed | aquifer id: 1185.0 | company of person responsible: Drillwell Enterprises | finished well depth: 327.0 | yield: 1.0 | artesian cond: N | static water level: 60.0 | ground elevation method: UNKNOWN | construction start date: 1992-11-19 00:00:00 | construction end date: 1992-11-19 00:00:00 | aquifer material: Unknown
Feature 28 from 'pub:WHSE_WATER_MANAGEMENT.GW_WATER_WELLS_WRBC_SVW', located at approximately 48.9577°N, -125.4356°W. gw ww sysid: 63285 | well tag number: 63546 | city: SALMON BEACH | legal lot: 10 | legal plan: 510 | legal pid: 8365229.0 | coordinate acquisition code: J | well status: New | well class: Water Supply | intended water use: Private Domestic | well details url: https://apps.nrs.gov.bc.ca/gwells/well/63546 | licence status: Unlicensed | aquifer id: 1185.0 | company of person responsible: Drillwell Enterprises | finished well depth: 167.0 | yield: 4.0 | artesian cond: N | static water level: 23.0 | ground elevation method: UNKNOWN | construction start date: 1992-11-26 00:00:00 | construction end date: 1992-11-26 00:00:00 | aquifer material: Unknown
Feature 68 from 'pub:WHSE_WATER_MANAGEMENT.GW_WATER_WELLS_WRBC_SVW', located at approximately 48.9864°N, -125.5819°W. gw ww sysid: 112184 | well tag number: 116878 | identification plate number: 45128.0 | street address: 2650 Tofino-Ucluelet Hwy. | city: Ucluelet | legal district lot: 483 | well location description: Within property boundaries. | coordinate acquisition code: H | well status: New | well class: Water Supply | well subclass: Not Applicable | intended water use: Commercial and Industrial | well details url: https://apps.nrs.gov.bc.ca/gwells/well/116878 | licence status: Unlicensed | company of person responsible: Red William's Drilling | finished well depth: 69.0 | total depth drilled: 70.0 | yield: 10.0 | yield estimation duration: 1.0 | artesian cond: N | static water level: 20.0 | diameter: 6.0 | final casing stick up: 24.0 | ground elevation: 112.0 | ground elevation method: GPS | surface seal depth: 18.0 | surface seal thickness: 2.0 | surface seal method: POURED | screen intake method: SCREEN | construction start date: 2018-12-30 00:00:00 | construction end date: 2018-12-31 00:00:00 | aquifer material: Unknown
Feature 74 from 'pub:WHSE_WATER_MANAGEMENT.GW_WATER_WELLS_WRBC_SVW', located at approximately 48.9933°N, -125.5862°W. gw ww sysid: 71636 | well tag number: 73641 | identification plate number: 1085.0 | street address: UCLUELET HIGHWAYS YARD | city: UCLUELET | legal district lot: 445 | legal pid: 550299.0 | well location description: ALBERNI & TOFINO HIGHWAY JUNCTION.
& PID 000550302. | coordinate acquisition code: H | well status: New | well class: Water Supply | well subclass: Not Applicable | intended water use: Commercial and Industrial | well details url: https://apps.nrs.gov.bc.ca/gwells/well/73641 | licence status: Unlicensed | aquifer id: 159.0 | company of person responsible: Fyfe's Well Drilling | finished well depth: 70.0 | total depth drilled: 80.0 | yield: 0.0 | artesian cond: N | static water level: 20.0 | ground elevation method: UNKNOWN | construction start date: 1982-06-17 00:00:00 | construction end date: 1982-06-17 00:00:00 | ems id: E249632 | aquifer material: Unknown
Feature 18 from 'pub:WHSE_WATER_MANAGEMENT.GW_WATER_WELLS_WRBC_SVW', located at approximately 48.9476°N, -125.5329°W. gw ww sysid: 63308 | well tag number: 63570 | street address: 70 SUTTON ROAD | city: UCLUELET | legal lot: 3 | legal plan: VIP535 | coordinate acquisition code: G | well status: New | well class: Water Supply | well subclass: Not Applicable | intended water use: Private Domestic | well details url: https://apps.nrs.gov.bc.ca/gwells/well/63570 | licence status: Unlicensed | aquifer id: 1185.0 | company of person responsible: Drillwell Enterprises | finished well depth: 67.0 | yield: 6.0 | artesian cond: N | static water level: 20.0 | ground elevation method: UNKNOWN | construction start date: 1993-05-04 00:00:00 | construction end date: 1993-05-04 00:00:00 | aquifer material: Unknown
Feature 12 from 'pub:WHSE_WATER_MANAGEMENT.GW_WATER_WELLS_WRBC_SVW', located at approximately 48.9303°N, -125.4972°W. gw ww sysid: 121173 | well tag number: 126225 | identification plate number: 44616.0 | legal lot: 4 | legal plan: EPP117257 | legal district lot: 1511 | legal pid: 31687784.0 | coordinate acquisition code: H | well status: New | well class: Water Supply | well subclass: Not Applicable | intended water use: Private Domestic | well details url: https://apps.nrs.gov.bc.ca/gwells/well/126225 | licence status: Unlicensed | person responsible: Glen Fyfe | company of person responsible: Fyfe's Well Drilling Ltd. | finished well depth: 300.0 | total depth drilled: 300.0 | yield: 45.0 | artesian cond: N | static water level: 20.0 | diameter: 6.0 | surface seal depth: 15.0 | surface seal method: POURED | construction start date: 2010-09-10 00:00:00 | construction end date: 2010-09-15 00:00:00
Feature 58 from 'pub:WHSE_WATER_MANAGEMENT.GW_WATER_WELLS_WRBC_SVW', located at approximately 48.9734°N, -125.5900°W. gw ww sysid: 69206 | well tag number: 70608 | city: UCLUELET | legal lot: 1 | legal plan: 30872 | legal district lot: 468 | coordinate acquisition code: G | well status: New | well class: Water Supply | well subclass: Not Applicable | intended water use: Private Domestic | well details url: https://apps.nrs.gov.bc.ca/gwells/well/70608 | licence status: Unlicensed | aquifer id: 1179.0 | company of person responsible: Drillwell Enterprises | finished well depth: 57.0 | total depth drilled: 57.0 | yield: 12.0 | artesian cond: N | static water level: 25.0 | diameter: 6.0 | ground elevation method: UNKNOWN | construction start date: 1991-08-21 00:00:00 | construction end date: 1991-08-21 00:00:00 | aquifer material: Unconsolidated
Feature 33 from 'pub:WHSE_WATER_MANAGEMENT.GW_WATER_WELLS_WRBC_SVW', located at approximately 48.9476°N, -125.5362°W. gw ww sysid: 63313 | well tag number: 63575 | street address: 98 SUTTON ROAD | city: UCLUELET | legal lot: 1 | coordinate acquisition code: G | well status: New | well class: Water Supply | well subclass: Not Applicable | intended water use: Water Supply System | well details url: https://apps.nrs.gov.bc.ca/gwells/well/63575 | licence status: Unlicensed | aquifer id: 1185.0 | company of person responsible: Drillwell Enterprises | finished well depth: 225.0 | yield: 2.0 | artesian cond: N | static water level: 15.0 | ground elevation method: UNKNOWN | water supply system name: Carol Witt 98 Sutton | construction start date: 1993-12-15 00:00:00 | construction end date: 1993-12-15 00:00:00 | aquifer material: Unknown
Feature 9 from 'pub:WHSE_WATER_MANAGEMENT.GW_WATER_WELLS_WRBC_SVW', located at approximately 48.9367°N, -125.5467°W. gw ww sysid: 91849 | well tag number: 95813 | street address: PORT ALBION ROAD | city: UCLUELET | legal lot: 20 | well location description: SBRV. 4TH AVENUE & VICTORIA STREET. TOQUART BAY. | coordinate acquisition code: G | well status: New | well class: Water Supply | well subclass: Not Applicable | intended water use: Private Domestic | well details url: https://apps.nrs.gov.bc.ca/gwells/well/95813 | licence status: Unlicensed | aquifer id: 1187.0 | company of person responsible: Drillwell Enterprises | finished well depth: 307.0 | total depth drilled: 307.0 | bedrock depth: 50.0 | yield: 2.0 | artesian cond: N | static water level: 45.0 | diameter: 6.0 | ground elevation method: UNKNOWN | construction start date: 1994-02-10 00:00:00 | construction end date: 1994-02-10 00:00:00 | aquifer material: Bedrock
Feature 5 from 'pub:WHSE_WATER_MANAGEMENT.GW_WATER_WELLS_WRBC_SVW', located at approximately 48.9367°N, -125.5467°W. gw ww sysid: 91860 | well tag number: 95825 | city: UCLUELET | well location description: SBRV. BLOCK PUBLIC SQUARE ON 7TH AVENUE. | coordinate acquisition code: G | well status: New | well class: Water Supply | well subclass: Not Applicable | intended water use: Private Domestic | well details url: https://apps.nrs.gov.bc.ca/gwells/well/95825 | licence status: Unlicensed | aquifer id: 1187.0 | company of person responsible: Drillwell Enterprises | finished well depth: 367.0 | total depth drilled: 367.0 | bedrock depth: 68.0 | yield: 15.0 | artesian cond: N | static water level: 49.0 | diameter: 6.0 | ground elevation method: UNKNOWN | construction start date: 1994-02-14 00:00:00 | construction end date: 1994-02-14 00:00:00 | aquifer material: Bedrock
Feature 34 from 'pub:WHSE_WATER_MANAGEMENT.GW_WATER_WELLS_WRBC_SVW', located at approximately 48.9484°N, -125.5355°W. gw ww sysid: 63310 | well tag number: 63572 | street address: 91 SUTTON ROAD | city: UCLUELET | legal lot: 13 | legal plan: 8470 | coordinate acquisition code: G | well status: New | well class: Water Supply | well subclass: Not Applicable | intended water use: Private Domestic | well details url: https://apps.nrs.gov.bc.ca/gwells/well/63572 | licence status: Unlicensed | aquifer id: 1185.0 | company of person responsible: Drillwell Enterprises | finished well depth: 225.0 | yield: 3.0 | artesian cond: N | static water level: 15.0 | ground elevation method: UNKNOWN | construction start date: 1993-12-16 00:00:00 | construction end date: 1993-12-16 00:00:00 | aquifer material: Unknown
Feature 22 from 'pub:WHSE_WATER_MANAGEMENT.GW_WATER_WELLS_WRBC_SVW', located at approximately 48.9485°N, -125.5315°W. gw ww sysid: 63309 | well tag number: 63571 | street address: 55 SUTTON ROAD | city: UCLUELET | legal lot: 6 | legal plan: 8470 | coordinate acquisition code: G | well status: New | well class: Water Supply | well subclass: Not Applicable | intended water use: Private Domestic | well details url: https://apps.nrs.gov.bc.ca/gwells/well/63571 | licence status: Unlicensed | aquifer id: 1185.0 | company of person responsible: Drillwell Enterprises | finished well depth: 285.0 | yield: 2.0 | artesian cond: N | static water level: 15.0 | ground elevation method: UNKNOWN | construction start date: 1993-12-14 00:00:00 | construction end date: 1993-12-14 00:00:00 | aquifer material: Unknown
Feature 30 from 'pub:WHSE_WATER_MANAGEMENT.GW_WATER_WELLS_WRBC_SVW', located at approximately 48.9454°N, -125.5372°W. gw ww sysid: 89296 | well tag number: 93167 | legal lot: 1 | legal plan: 3604 | legal pid: 18961266.0 | well location description: WELL #1 | coordinate acquisition code: J | well status: New | well class: Water Supply | intended water use: Unknown Well Use | well details url: https://apps.nrs.gov.bc.ca/gwells/well/93167 | licence status: Unlicensed | aquifer id: 1185.0 | company of person responsible: Drillwell Enterprises | finished well depth: 107.0 | total depth drilled: 107.0 | bedrock depth: 16.0 | yield: 3.0 | artesian cond: N | static water level: 11.0 | diameter: 6.0 | ground elevation method: UNKNOWN | construction start date: 1994-02-19 00:00:00 | construction end date: 1994-02-19 00:00:00 | aquifer material: Unknown
Feature 40 from 'pub:WHSE_WATER_MANAGEMENT.GW_WATER_WELLS_WRBC_SVW', located at approximately 48.9657°N, -125.5915°W. gw ww sysid: 53519 | well tag number: 53646 | street address: 2325 UCLULET HWY | legal lot: A | legal plan: 33592 | legal district lot: 469 | coordinate acquisition code: C | well status: New | well class: Water Supply | intended water use: Private Domestic | well details url: https://apps.nrs.gov.bc.ca/gwells/well/53646 | licence status: Unlicensed | aquifer id: 1187.0 | company of person responsible: Fyfe's Well Drilling | finished well depth: 500.0 | bedrock depth: 5.0 | yield: 0.5 | artesian cond: N | static water level: 50.0 | ground elevation method: UNKNOWN | construction start date: 1984-06-13 00:00:00 | construction end date: NaT | aquifer material: Bedrock
Feature 39 from 'pub:WHSE_WATER_MANAGEMENT.GW_WATER_WELLS_WRBC_SVW', located at approximately 48.9675°N, -125.5355°W. gw ww sysid: 44104 | well tag number: 44200 | street address: PACIFIC RIM NATIONAL PARK | city: TW#4 MERCANTILE CR | coordinate acquisition code: B | well status: New | well class: Unknown | intended water use: Unknown Well Use | well details url: https://apps.nrs.gov.bc.ca/gwells/well/44200 | licence status: Unlicensed | aquifer id: 1179.0 | company of person responsible: Unknown | finished well depth: 100.0 | yield: 10.0 | artesian cond: N | static water level: 24.0 | ground elevation method: UNKNOWN | construction start date: 1980-01-01 00:00:00 | construction end date: 1980-01-01 00:00:00 | aquifer material: Unconsolidated
Feature 16 from 'pub:WHSE_WATER_MANAGEMENT.GW_WATER_WELLS_WRBC_SVW', located at approximately 48.9472°N, -125.5354°W. gw ww sysid: 63312 | well tag number: 63574 | street address: 96 SUTTON ROAD | city: UCLUELET | legal lot: 2 | legal plan: VIP535 | coordinate acquisition code: G | well status: New | well class: Water Supply | well subclass: Not Applicable | intended water use: Private Domestic | well details url: https://apps.nrs.gov.bc.ca/gwells/well/63574 | licence status: Unlicensed | aquifer id: 1185.0 | company of person responsible: Drillwell Enterprises | finished well depth: 267.0 | yield: 1.0 | artesian cond: N | static water level: 6.0 | ground elevation method: UNKNOWN | construction start date: 1993-12-15 00:00:00 | construction end date: 1993-12-15 00:00:00 | aquifer material: Unknown
Feature 65 from 'pub:WHSE_WATER_MANAGEMENT.GW_WATER_WELLS_WRBC_SVW', located at approximately 48.9742°N, -125.5718°W. gw ww sysid: 70965 | well tag number: 72843 | city: UCLUELET | coordinate acquisition code: I | well status: New | well class: Water Supply | intended water use: Private Domestic | well details url: https://apps.nrs.gov.bc.ca/gwells/well/72843 | licence status: Unlicensed | aquifer id: 1179.0 | company of person responsible: Drillwell Enterprises | finished well depth: 56.0 | yield: 0.0 | artesian cond: N | static water level: 8.0 | ground elevation method: UNKNOWN | construction start date: 1977-03-08 00:00:00 | construction end date: 1977-03-08 00:00:00 | aquifer material: Unknown
Feature 54 from 'pub:WHSE_WATER_MANAGEMENT.GW_WATER_WELLS_WRBC_SVW', located at approximately 48.9918°N, -125.4079°W. gw ww sysid: 119848 | well tag number: 124863 | identification plate number: 66663.0 | street address: Maggie Lake FSR | city: Toquaht Bay | coordinate acquisition code: H | well status: New | well class: Monitoring | well subclass: Permanent | intended water use: Not Applicable | well details url: https://apps.nrs.gov.bc.ca/gwells/well/124863 | licence status: Unlicensed | person responsible: Richard Bourget | company of person responsible: Drillwell Enterprises Ltd. | finished well depth: 200.0 | total depth drilled: 200.0 | bedrock depth: 21.0 | yield: 8.0 | yield estimation duration: 1.0 | artesian cond: N | static water level: 10.0 | diameter: 6.0 | final casing stick up: 16.0 | ground elevation: 136.0 | ground elevation method: GPS | surface seal depth: 17.0 | surface seal thickness: 2.0 | surface seal method: POURED | screen intake method: UNCASD_HLE | construction start date: 2021-11-04 00:00:00 | construction end date: 2021-11-05 00:00:00
Feature 31 from 'pub:WHSE_WATER_MANAGEMENT.GW_WATER_WELLS_WRBC_SVW', located at approximately 48.9464°N, -125.5375°W. gw ww sysid: 89294 | well tag number: 93165 | legal lot: 1 | legal plan: 3604 | legal pid: 18961258.0 | well location description: NOT PROVIDED | coordinate acquisition code: J | well status: New | well class: Water Supply | well subclass: Not Applicable | intended water use: Private Domestic | well details url: https://apps.nrs.gov.bc.ca/gwells/well/93165 | licence status: Unlicensed | aquifer id: 1179.0 | company of person responsible: Drillwell Enterprises | finished well depth: 31.0 | total depth drilled: 31.0 | yield: 3.0 | artesian cond: N | static water level: 13.0 | diameter: 6.0 | ground elevation method: UNKNOWN | construction start date: 1994-02-20 00:00:00 | construction end date: 1994-02-20 00:00:00 | aquifer material: Unconsolidated
Feature 7 from 'pub:WHSE_WATER_MANAGEMENT.GW_WATER_WELLS_WRBC_SVW', located at approximately 48.9367°N, -125.5467°W. gw ww sysid: 91854 | well tag number: 95819 | street address: FRONT STREET | city: UCLUELET | legal lot: 22 | well location description: SBRV. PORT ALBION. TOQUART BAY. | coordinate acquisition code: G | well status: New | well class: Water Supply | well subclass: Not Applicable | intended water use: Private Domestic | well details url: https://apps.nrs.gov.bc.ca/gwells/well/95819 | licence status: Unlicensed | aquifer id: 1187.0 | company of person responsible: Drillwell Enterprises | finished well depth: 187.0 | total depth drilled: 187.0 | bedrock depth: 5.0 | yield: 2.0 | artesian cond: N | static water level: 20.0 | diameter: 6.0 | ground elevation method: UNKNOWN | construction start date: 1994-02-12 00:00:00 | construction end date: 1994-02-12 00:00:00 | aquifer material: Bedrock
Feature 62 from 'pub:WHSE_WATER_MANAGEMENT.GW_WATER_WELLS_WRBC_SVW', located at approximately 48.9904°N, -125.5871°W. gw ww sysid: 119581 | well tag number: 124592 | street address: Ucluelet Highways Yard | city: Ucluelet | legal district lot: 483 | legal pid: 550311.0 | well location description: In pumphouse near private residence | coordinate acquisition code: H | well status: New | well class: Unknown | intended water use: Not Applicable | well details url: https://apps.nrs.gov.bc.ca/gwells/well/124592 | licence status: Unlicensed | artesian cond: N | construction start date: NaT | construction end date: NaT
Feature 44 from 'pub:WHSE_WATER_MANAGEMENT.GW_WATER_WELLS_WRBC_SVW', located at approximately 48.9689°N, -125.5914°W. gw ww sysid: 70967 | well tag number: 72845 | street address: 3 MILES N | city: UCLUELET | legal lot: 18 | legal plan: 24970 | legal district lot: 622 | coordinate acquisition code: J | well status: New | well class: Unknown | intended water use: Not Applicable | well details url: https://apps.nrs.gov.bc.ca/gwells/well/72845 | licence status: Unlicensed | aquifer id: 1179.0 | company of person responsible: Drillwell Enterprises | finished well depth: 60.0 | yield: 0.0 | artesian cond: N | static water level: 32.0 | ground elevation method: UNKNOWN | construction start date: 1974-04-01 00:00:00 | construction end date: 1974-04-01 00:00:00 | aquifer material: Unknown
Feature 73 from 'pub:WHSE_WATER_MANAGEMENT.GW_WATER_WELLS_WRBC_SVW', located at approximately 48.9931°N, -125.5878°W. gw ww sysid: 87746 | well tag number: 91578 | city: UCLUELET | well location description: UCLUELET HIGHWAYS YARD | coordinate acquisition code: J | well status: New | well class: Water Supply | well subclass: Not Applicable | intended water use: Private Domestic | well details url: https://apps.nrs.gov.bc.ca/gwells/well/91578 | licence status: Unlicensed | aquifer id: 159.0 | company of person responsible: Fyfe's Well Drilling | finished well depth: 70.0 | total depth drilled: 80.0 | yield estimation duration: 2.0 | artesian cond: N | static water level: 20.0 | diameter: 6.0 | ground elevation method: UNKNOWN | construction start date: 1982-06-17 00:00:00 | construction end date: 1982-06-17 00:00:00 | aquifer material: Unknown
Feature 49 from 'pub:WHSE_WATER_MANAGEMENT.GW_WATER_WELLS_WRBC_SVW', located at approximately 48.9733°N, -125.5903°W. gw ww sysid: 69209 | well tag number: 70611 | street address: TOFINO UCLUELET HIGHWAY | city: UCLUELET | legal lot: 10 | legal plan: 1692 | legal district lot: 468 | coordinate acquisition code: G | well status: New | well class: Water Supply | well subclass: Not Applicable | intended water use: Private Domestic | well details url: https://apps.nrs.gov.bc.ca/gwells/well/70611 | licence status: Unlicensed | aquifer id: 1179.0 | company of person responsible: Drillwell Enterprises | finished well depth: 57.0 | yield: 12.0 | artesian cond: N | static water level: 29.0 | diameter: 6.0 | ground elevation method: UNKNOWN | construction start date: 1991-08-23 00:00:00 | construction end date: 1991-08-23 00:00:00 | aquifer material: Unknown
Feature 76 from 'pub:WHSE_WATER_MANAGEMENT.GW_WATER_WELLS_WRBC_SVW', located at approximately 48.9950°N, -125.5943°W. gw ww sysid: 62528 | well tag number: 62731 | identification plate number: 90.0 | street address: PO BOX 999 UCLUELET | city: BC | coordinate acquisition code: C | well status: New | well class: Monitoring | well subclass: Permanent | intended water use: Observation Well | well details url: https://apps.nrs.gov.bc.ca/gwells/well/62731 | licence status: Unlicensed | aquifer id: 159.0 | company of person responsible: Fred's Drilling | finished well depth: 59.5 | yield: 0.0 | artesian cond: N | static water level: 30.0 | ground elevation method: UNKNOWN | construction start date: NaT | construction end date: NaT | observation well number: 329 | observation well status: Active | ems id: E223088 | aquifer material: Unconsolidated
Feature 19 from 'pub:WHSE_WATER_MANAGEMENT.GW_WATER_WELLS_WRBC_SVW', located at approximately 48.9484°N, -125.5329°W. gw ww sysid: 63307 | well tag number: 63569 | street address: 96 SUTTON ROAD | city: UCLUELET | legal lot: 2 | legal plan: VIP535 | coordinate acquisition code: G | well status: New | well class: Water Supply | well subclass: Not Applicable | intended water use: Private Domestic | well details url: https://apps.nrs.gov.bc.ca/gwells/well/63569 | licence status: Unlicensed | aquifer id: 1185.0 | company of person responsible: Drillwell Enterprises | finished well depth: 207.0 | yield: 1.0 | artesian cond: N | ground elevation method: UNKNOWN | construction start date: 1993-05-05 00:00:00 | construction end date: 1993-05-05 00:00:00 | aquifer material: Unknown
Feature 64 from 'pub:WHSE_WATER_MANAGEMENT.GW_WATER_WELLS_WRBC_SVW', located at approximately 48.9908°N, -125.5895°W. gw ww sysid: 78338 | well tag number: 81672 | street address: ALBERNI & UCLUELET-TOFINO HWYS | city: UCLUELET | legal district lot: 462 | coordinate acquisition code: B | well status: New | well class: Water Supply | well subclass: Not Applicable | intended water use: Water Supply System | well details url: https://apps.nrs.gov.bc.ca/gwells/well/81672 | licence status: Unlicensed | aquifer id: 159.0 | company of person responsible: Fred's Drilling | finished well depth: 60.0 | yield: 400.0 | artesian cond: N | static water level: 2.0 | ground elevation method: UNKNOWN | water supply system name: Ucluelet Water System | water supply system well name: Well 1 | construction start date: 1995-04-01 00:00:00 | construction end date: NaT | aquifer material: Unconsolidated
Feature 25 from 'pub:WHSE_WATER_MANAGEMENT.GW_WATER_WELLS_WRBC_SVW', located at approximately 48.9556°N, -125.4356°W. gw ww sysid: 63279 | well tag number: 63540 | city: UCLUELET | legal lot: 1 | legal plan: 510 | legal pid: 8380619.0 | well location description: TOQUART BAY | coordinate acquisition code: J | well status: New | well class: Water Supply | intended water use: Private Domestic | well details url: https://apps.nrs.gov.bc.ca/gwells/well/63540 | licence status: Unlicensed | aquifer id: 1185.0 | company of person responsible: Drillwell Enterprises | finished well depth: 207.0 | yield: 2.0 | artesian cond: N | static water level: 20.0 | ground elevation method: UNKNOWN | construction start date: 1992-11-20 00:00:00 | construction end date: 1992-11-20 00:00:00 | aquifer material: Unknown
Feature 42 from 'pub:WHSE_WATER_MANAGEMENT.GW_WATER_WELLS_WRBC_SVW', located at approximately 48.9670°N, -125.6042°W. gw ww sysid: 100794 | well tag number: 104984 | identification plate number: 34963.0 | legal plan: 1692 | legal district lot: 470 | well location description: WYA POINT CAMPGROUND WELL 3 | coordinate acquisition code: H | well status: New | well class: Water Supply | well subclass: Not Applicable | intended water use: Unknown Well Use | well details url: https://apps.nrs.gov.bc.ca/gwells/well/104984 | licence status: Unlicensed | aquifer id: 1187.0 | company of person responsible: Red William's Drilling | finished well depth: 340.0 | total depth drilled: 340.0 | bedrock depth: 7.0 | yield: 0.05 | artesian cond: N | diameter: 6.0 | final casing stick up: 24.0 | ground elevation: 88.0 | ground elevation method: GPS | surface seal depth: 17.0 | surface seal thickness: 1.0 | surface seal method: POURED | construction start date: 2011-03-09 00:00:00 | construction end date: 2011-03-10 00:00:00 | aquifer material: Unknown
Feature 13 from 'pub:WHSE_WATER_MANAGEMENT.GW_WATER_WELLS_WRBC_SVW', located at approximately 48.9364°N, -125.4952°W. gw ww sysid: 125075 | well tag number: 130319 | street address: 1007 Uplands Close | city: Ucluelet | legal plan: VIS6454 | legal district lot: 1511 | legal pid: 27364534.0 | well location description: Strata Lot 9 | coordinate acquisition code: A | well status: New | well class: Water Supply | well subclass: Not Applicable | intended water use: Private Domestic | well details url: https://apps.nrs.gov.bc.ca/gwells/well/130319 | licence status: Unlicensed | company of person responsible: Fyfe's Well Drilling Ltd. | finished well depth: 360.0 | artesian cond: N | diameter: 6.0 | construction start date: 2012-06-18 00:00:00 | construction end date: 2012-06-18 00:00:00
Feature 55 from 'pub:WHSE_WATER_MANAGEMENT.GW_WATER_WELLS_WRBC_SVW', located at approximately 48.9734°N, -125.5904°W. gw ww sysid: 69210 | well tag number: 70612 | city: UCLUELET | legal lot: 2 | legal plan: 30872 | legal district lot: 468 | coordinate acquisition code: G | well status: New | well class: Water Supply | well subclass: Not Applicable | intended water use: Private Domestic | well details url: https://apps.nrs.gov.bc.ca/gwells/well/70612 | licence status: Unlicensed | aquifer id: 1185.0 | company of person responsible: Kalicum Drilling | finished well depth: 62.0 | yield: 50.0 | artesian cond: N | static water level: 42.0 | ground elevation method: UNKNOWN | construction start date: 1986-03-02 00:00:00 | construction end date: 1986-03-02 00:00:00 | aquifer material: Unknown
Feature 3 from 'pub:WHSE_WATER_MANAGEMENT.GW_WATER_WELLS_WRBC_SVW', located at approximately 48.9367°N, -125.5468°W. gw ww sysid: 91862 | well tag number: 95827 | city: UCLUELET | legal lot: 2 | well location description: SBRV. 6TH & RODERICK STREET. | coordinate acquisition code: G | well status: New | well class: Water Supply | well subclass: Not Applicable | intended water use: Private Domestic | well details url: https://apps.nrs.gov.bc.ca/gwells/well/95827 | licence status: Unlicensed | aquifer id: 1187.0 | company of person responsible: Drillwell Enterprises | finished well depth: 247.0 | total depth drilled: 247.0 | bedrock depth: 33.0 | yield: 50.0 | artesian cond: N | static water level: 38.0 | diameter: 6.0 | ground elevation method: UNKNOWN | construction start date: 1994-02-17 00:00:00 | construction end date: 1994-02-17 00:00:00 | aquifer material: Bedrock
Feature 17 from 'pub:WHSE_WATER_MANAGEMENT.GW_WATER_WELLS_WRBC_SVW', located at approximately 48.9475°N, -125.5343°W. gw ww sysid: 90476 | well tag number: 94412 | street address: 97 SUTTON ROAD | legal lot: B | legal plan: 7823 | well location description: WELL BETWEEN CAMPER AND ROAD. | coordinate acquisition code: G | well status: New | well class: Water Supply | well subclass: Not Applicable | intended water use: Unknown Well Use | well details url: https://apps.nrs.gov.bc.ca/gwells/well/94412 | licence status: Unlicensed | aquifer id: 1179.0 | company of person responsible: Drillwell Enterprises | finished well depth: 29.0 | total depth drilled: 29.0 | yield: 10.0 | artesian cond: N | static water level: 6.0 | diameter: 6.0 | final casing stick up: 12.0 | ground elevation method: UNKNOWN | construction start date: 1994-02-21 00:00:00 | construction end date: 1994-02-21 00:00:00 | aquifer material: Unconsolidated
Feature 38 from 'pub:WHSE_WATER_MANAGEMENT.GW_WATER_WELLS_WRBC_SVW', located at approximately 48.9656°N, -125.5765°W. gw ww sysid: 123669 | well tag number: 128852 | identification plate number: 68544.0 | legal plan: EPS304 | legal district lot: 111 | well location description: Near Lot 3, Kvarno Island, BC | coordinate acquisition code: A | well status: New | well class: Water Supply | well subclass: Not Applicable | intended water use: Water Supply System | well details url: https://apps.nrs.gov.bc.ca/gwells/well/128852 | licence status: Unlicensed | person responsible: Glen Fyfe | company of person responsible: Fyfe's Well Drilling Ltd. | finished well depth: 300.0 | yield: 1.5 | artesian cond: N | static water level: 155.0 | diameter: 6.0 | water supply system well name: Well 72 | construction start date: 2009-06-22 00:00:00 | construction end date: 2009-06-29 00:00:00
Feature 8 from 'pub:WHSE_WATER_MANAGEMENT.GW_WATER_WELLS_WRBC_SVW', located at approximately 48.9367°N, -125.5467°W. gw ww sysid: 91851 | well tag number: 95816 | city: UCLUELET | legal lot: 20 | well location description: SBRV. 5TH AVENUE & SARATOGA. PT ALBION. TOQUART BAY. | coordinate acquisition code: G | well status: New | well class: Water Supply | well subclass: Not Applicable | intended water use: Private Domestic | well details url: https://apps.nrs.gov.bc.ca/gwells/well/95816 | licence status: Unlicensed | aquifer id: 1187.0 | company of person responsible: Drillwell Enterprises | finished well depth: 187.0 | total depth drilled: 187.0 | bedrock depth: 63.5 | yield: 8.0 | artesian cond: N | static water level: 54.0 | diameter: 6.0 | ground elevation method: UNKNOWN | construction start date: 1994-02-11 00:00:00 | construction end date: 1994-02-11 00:00:00 | aquifer material: Bedrock
Feature 61 from 'pub:WHSE_WATER_MANAGEMENT.GW_WATER_WELLS_WRBC_SVW', located at approximately 48.9903°N, -125.5898°W. gw ww sysid: 78340 | well tag number: 81674 | street address: ALBERNI & TOFINO-UCLUELET HWYS | city: UCLUELET | legal district lot: 462 | coordinate acquisition code: B | well status: New | well class: Water Supply | well subclass: Not Applicable | intended water use: Water Supply System | well details url: https://apps.nrs.gov.bc.ca/gwells/well/81674 | licence status: Unlicensed | aquifer id: 159.0 | company of person responsible: Fred's Drilling | finished well depth: 67.7 | total depth drilled: 84.0 | yield: 700.0 | artesian cond: N | static water level: 8.0 | ground elevation method: UNKNOWN | water supply system name: Ucluelet Water System | water supply system well name: Well 3 | construction start date: 1995-05-01 00:00:00 | construction end date: NaT | aquifer material: Unconsolidated
Feature 6 from 'pub:WHSE_WATER_MANAGEMENT.GW_WATER_WELLS_WRBC_SVW', located at approximately 48.9367°N, -125.5467°W. gw ww sysid: 91858 | well tag number: 95823 | city: UCLUELET | legal lot: 20 | well location description: SBRV. VICTORIA & 5TH AVENUE. | coordinate acquisition code: G | well status: New | well class: Water Supply | well subclass: Not Applicable | intended water use: Private Domestic | well details url: https://apps.nrs.gov.bc.ca/gwells/well/95823 | licence status: Unlicensed | aquifer id: 1187.0 | company of person responsible: Drillwell Enterprises | finished well depth: 127.0 | total depth drilled: 127.0 | bedrock depth: 55.0 | yield: 3.0 | artesian cond: N | static water level: 40.0 | diameter: 6.0 | ground elevation method: UNKNOWN | construction start date: 1994-02-16 00:00:00 | construction end date: 1994-02-16 00:00:00 | aquifer material: Bedrock
Feature 36 from 'pub:WHSE_WATER_MANAGEMENT.GW_WATER_WELLS_WRBC_SVW', located at approximately 48.9646°N, -125.5755°W. gw ww sysid: 123670 | well tag number: 128853 | identification plate number: 68545.0 | legal plan: EPS304 | legal district lot: 111 | well location description: Near Lot 9, Kvarno Island, BC | coordinate acquisition code: A | well status: New | well class: Water Supply | well subclass: Not Applicable | intended water use: Water Supply System | well details url: https://apps.nrs.gov.bc.ca/gwells/well/128853 | licence status: Unlicensed | person responsible: Glen Fyfe | company of person responsible: Fyfe's Well Drilling Ltd. | finished well depth: 81.0 | yield: 25.0 | artesian cond: N | static water level: 60.0 | diameter: 6.0 | screen intake method: SCREEN | water supply system well name: Well 70 | construction start date: 2009-06-17 00:00:00 | construction end date: 2009-06-19 00:00:00
Feature 70 from 'pub:WHSE_WATER_MANAGEMENT.GW_WATER_WELLS_WRBC_SVW', located at approximately 48.9966°N, -125.5830°W. gw ww sysid: 95867 | well tag number: 99913 | street address: 400 MADSEN ROAD | city: NANAIMO | legal pid: 4526767.0 | well location description: LONG BEACH ELECTRICAL SUBSTATION ON HWY 7, 3.5 MILES NE OF UCLUELET/TOFINO JUNCTION. | coordinate acquisition code: J | well status: New | well class: Water Supply | well subclass: Not Applicable | intended water use: Commercial and Industrial | well details url: https://apps.nrs.gov.bc.ca/gwells/well/99913 | licence status: Unlicensed | aquifer id: 159.0 | company of person responsible: Red William's Drilling | finished well depth: 60.0 | total depth drilled: 60.0 | yield: 10.0 | artesian cond: N | static water level: 16.0 | diameter: 6.0 | final casing stick up: 1.0 | ground elevation method: UNKNOWN | construction start date: 1997-10-09 00:00:00 | construction end date: 1997-10-09 00:00:00 | aquifer material: Unknown
Feature 56 from 'pub:WHSE_WATER_MANAGEMENT.GW_WATER_WELLS_WRBC_SVW', located at approximately 48.9734°N, -125.5899°W. gw ww sysid: 69205 | well tag number: 70607 | city: UCLUELET | legal lot: 15 | legal plan: 1692 | legal district lot: 468 | coordinate acquisition code: G | well status: New | well class: Water Supply | well subclass: Not Applicable | intended water use: Private Domestic | well details url: https://apps.nrs.gov.bc.ca/gwells/well/70607 | licence status: Unlicensed | aquifer id: 1179.0 | company of person responsible: Drillwell Enterprises | finished well depth: 85.0 | total depth drilled: 85.0 | yield: 30.0 | artesian cond: N | static water level: 30.0 | diameter: 6.0 | ground elevation method: UNKNOWN | construction start date: 1991-08-20 00:00:00 | construction end date: 1991-08-20 00:00:00 | aquifer material: Unconsolidated
Feature 46 from 'pub:WHSE_WATER_MANAGEMENT.GW_WATER_WELLS_WRBC_SVW', located at approximately 48.9714°N, -125.5879°W. gw ww sysid: 55510 | well tag number: 55644 | street address: 2425 UCLUELET HIGHWAY | legal lot: 18 | legal plan: 1692 | legal district lot: 468 | coordinate acquisition code: C | well status: New | well class: Water Supply | intended water use: Private Domestic | well details url: https://apps.nrs.gov.bc.ca/gwells/well/55644 | licence status: Unlicensed | aquifer id: 1179.0 | company of person responsible: Fyfe's Well Drilling | finished well depth: 65.0 | yield: 70.0 | artesian cond: N | static water level: 25.0 | ground elevation method: UNKNOWN | construction start date: 1986-01-01 00:00:00 | construction end date: NaT | aquifer material: Unconsolidated
Feature 75 from 'pub:WHSE_WATER_MANAGEMENT.GW_WATER_WELLS_WRBC_SVW', located at approximately 48.9935°N, -125.5913°W. gw ww sysid: 44131 | well tag number: 44227 | street address: PACIFIC RIM NATIONAL PARK | city: TW#2 | coordinate acquisition code: B | well status: New | well class: Unknown | intended water use: Unknown Well Use | well details url: https://apps.nrs.gov.bc.ca/gwells/well/44227 | licence status: Unlicensed | aquifer id: 159.0 | company of person responsible: Unknown | finished well depth: 59.5 | yield: 240.0 | artesian cond: N | static water level: 18.0 | ground elevation method: UNKNOWN | construction start date: 1980-01-01 00:00:00 | construction end date: 1980-01-01 00:00:00 | aquifer material: Unconsolidated
Feature 15 from 'pub:WHSE_WATER_MANAGEMENT.GW_WATER_WELLS_WRBC_SVW', located at approximately 48.9472°N, -125.5300°W. gw ww sysid: 96860 | well tag number: 100924 | identification plate number: 28251.0 | street address: 20 Sutton Road | city: Port Albion | legal lot: F | legal plan: 8470 | legal pid: 23512300.0 | well location description: Not Provided | coordinate acquisition code: H | well status: New | well class: Water Supply | well subclass: Not Applicable | intended water use: Private Domestic | well details url: https://apps.nrs.gov.bc.ca/gwells/well/100924 | licence status: Unlicensed | aquifer id: 1185.0 | company of person responsible: Drillwell Enterprises | finished well depth: 31.0 | total depth drilled: 36.0 | bedrock depth: 36.0 | yield: 4.0 | yield estimation duration: 2.0 | artesian cond: N | static water level: 9.0 | diameter: 6.0 | final casing stick up: 14.0 | ground elevation method: UNKNOWN | surface seal depth: 15.0 | surface seal thickness: 2.0 | surface seal method: POURED | screen intake method: SCREEN | construction start date: 2010-01-25 00:00:00 | construction end date: 2010-01-26 00:00:00 | aquifer material: Unconsolidated
Feature 27 from 'pub:WHSE_WATER_MANAGEMENT.GW_WATER_WELLS_WRBC_SVW', located at approximately 48.9569°N, -125.4334°W. gw ww sysid: 63280 | well tag number: 63541 | street address: 1050 FIFTH AVENUE | city: UCLULET | legal lot: 6 | legal plan: 510 | legal pid: 9035745.0 | well location description: ADJACENT TO FIFTH AVENUE IN THE TOP LEFT CORNER OF THE LOT (SKETCH PROVIDED IN WELL REG FORM. SALMON BEACH. | coordinate acquisition code: A | well status: New | well class: Water Supply | well subclass: Not Applicable | intended water use: Private Domestic | well details url: https://apps.nrs.gov.bc.ca/gwells/well/63541 | licence status: Unlicensed | aquifer id: 1185.0 | company of person responsible: Drillwell Enterprises | finished well depth: 160.0 | yield: 10.0 | artesian cond: Y | artesian flow: 10.0 | diameter: 6.0 | final casing stick up: 18.0 | ground elevation method: UNKNOWN | screen intake method: UNCASD_HLE | construction start date: 1992-11-19 00:00:00 | construction end date: 1992-11-22 00:00:00 | aquifer material: Bedrock
Feature 41 from 'pub:WHSE_WATER_MANAGEMENT.GW_WATER_WELLS_WRBC_SVW', located at approximately 48.9667°N, -125.5913°W. gw ww sysid: 69207 | well tag number: 70609 | city: UCLUELET | legal lot: A | legal plan: 33592 | legal district lot: 469 | coordinate acquisition code: G | well status: New | well class: Water Supply | well subclass: Not Applicable | intended water use: Private Domestic | well details url: https://apps.nrs.gov.bc.ca/gwells/well/70609 | licence status: Unlicensed | aquifer id: 1179.0 | company of person responsible: Drillwell Enterprises | finished well depth: 50.0 | total depth drilled: 50.0 | yield: 10.0 | artesian cond: N | static water level: 29.0 | diameter: 6.0 | ground elevation method: UNKNOWN | construction start date: 1991-08-21 00:00:00 | construction end date: 1991-08-21 00:00:00 | aquifer material: Unconsolidated
Feature 26 from 'pub:WHSE_WATER_MANAGEMENT.GW_WATER_WELLS_WRBC_SVW', located at approximately 48.9559°N, -125.4339°W. gw ww sysid: 63283 | well tag number: 63544 | legal lot: 11 | legal plan: 510 | legal pid: 8383961.0 | well location description: CORNER OF FRONT STREET & SHORT STREET | coordinate acquisition code: J | well status: New | well class: Water Supply | intended water use: Private Domestic | well details url: https://apps.nrs.gov.bc.ca/gwells/well/63544 | licence status: Unlicensed | aquifer id: 1185.0 | finished well depth: 280.0 | yield: 1.0 | artesian cond: N | static water level: 16.0 | ground elevation method: UNKNOWN | construction start date: 1992-11-25 00:00:00 | construction end date: NaT | aquifer material: Unknown
Feature 48 from 'pub:WHSE_WATER_MANAGEMENT.GW_WATER_WELLS_WRBC_SVW', located at approximately 48.9729°N, -125.6091°W. gw ww sysid: 100786 | well tag number: 104976 | identification plate number: 34961.0 | legal plan: 1692 | legal district lot: 467 | well location description: WYA POINT CAMPGROUND WELL 1 | coordinate acquisition code: H | well status: New | well class: Water Supply | well subclass: Not Applicable | intended water use: Unknown Well Use | well details url: https://apps.nrs.gov.bc.ca/gwells/well/104976 | licence status: Unlicensed | aquifer id: 1185.0 | company of person responsible: Red William's Drilling | finished well depth: 320.0 | total depth drilled: 320.0 | bedrock depth: 5.0 | yield: 0.5 | artesian cond: N | static water level: 53.5 | diameter: 6.0 | final casing stick up: 36.0 | ground elevation: 91.0 | ground elevation method: GPS | surface seal depth: 15.0 | surface seal thickness: 1.0 | surface seal method: POURED | construction start date: 2011-03-07 00:00:00 | construction end date: 2011-03-08 00:00:00 | aquifer material: Unknown
Feature 24 from 'pub:WHSE_WATER_MANAGEMENT.GW_WATER_WELLS_WRBC_SVW', located at approximately 48.9556°N, -125.4344°W. gw ww sysid: 63282 | well tag number: 63543 | legal lot: 1 | legal plan: 510 | legal pid: 8380198.0 | coordinate acquisition code: J | well status: New | well class: Water Supply | intended water use: Private Domestic | well details url: https://apps.nrs.gov.bc.ca/gwells/well/63543 | licence status: Unlicensed | aquifer id: 1185.0 | company of person responsible: Drillwell Enterprises | finished well depth: 227.0 | yield: 2.0 | artesian cond: N | static water level: 10.0 | ground elevation method: UNKNOWN | construction start date: 1992-11-24 00:00:00 | construction end date: 1992-11-24 00:00:00 | aquifer material: Unknown
Feature 43 from 'pub:WHSE_WATER_MANAGEMENT.GW_WATER_WELLS_WRBC_SVW', located at approximately 48.9671°N, -125.5907°W. gw ww sysid: 70966 | well tag number: 72844 | street address: Karen Avenue | city: UCLUELET | legal district lot: 469 | coordinate acquisition code: A | well status: New | well class: Water Supply | well subclass: Not Applicable | intended water use: Water Supply System | well details url: https://apps.nrs.gov.bc.ca/gwells/well/72844 | licence status: Unlicensed | aquifer id: 1179.0 | finished well depth: 11.0 | yield: 0.0 | artesian cond: N | static water level: 1.0 | diameter: 60.0 | ground elevation method: UNKNOWN | water supply system name: Millstream Water System | water supply system well name: WELL #1 | construction start date: 1969-01-01 00:00:00 | construction end date: 1969-01-01 00:00:00 | aquifer material: Unknown
Feature 69 from 'pub:WHSE_WATER_MANAGEMENT.GW_WATER_WELLS_WRBC_SVW', located at approximately 48.9882°N, -125.5842°W. gw ww sysid: 129004 | well tag number: 134381 | identification plate number: 14511.0 | street address: 2660 Tofino-Ucluelet Hwy | city: Ucluelet | well location description: well arbitrarily placed on property | coordinate acquisition code: H | well status: New | well class: Water Supply | well subclass: Not Applicable | intended water use: Water Supply System | well details url: https://apps.nrs.gov.bc.ca/gwells/well/134381 | licence status: Unlicensed | artesian cond: N | water supply system name: Lost Shoe Campground | construction start date: NaT | construction end date: NaT
Feature 57 from 'pub:WHSE_WATER_MANAGEMENT.GW_WATER_WELLS_WRBC_SVW', located at approximately 48.9734°N, -125.5902°W. gw ww sysid: 69204 | well tag number: 70606 | city: UCLUELET | legal lot: 28 | legal plan: 1692 | legal district lot: 468 | coordinate acquisition code: G | well status: New | well class: Water Supply | well subclass: Not Applicable | intended water use: Private Domestic | well details url: https://apps.nrs.gov.bc.ca/gwells/well/70606 | licence status: Unlicensed | aquifer id: 1179.0 | company of person responsible: Drillwell Enterprises | finished well depth: 88.0 | total depth drilled: 88.0 | yield: 15.0 | artesian cond: N | diameter: 6.0 | ground elevation method: UNKNOWN | construction start date: 1991-08-19 00:00:00 | construction end date: 1991-08-19 00:00:00 | aquifer material: Unconsolidated
Feature 11 from 'pub:WHSE_WATER_MANAGEMENT.GW_WATER_WELLS_WRBC_SVW', located at approximately 48.9297°N, -125.4944°W. gw ww sysid: 120652 | well tag number: 125690 | identification plate number: 44607.0 | street address: Lot 2 Ittatsoo Bay | city: Ucluelet | legal lot: 2 | legal pid: 27361381.0 | coordinate acquisition code: H | well status: New | well class: Water Supply | well subclass: Not Applicable | intended water use: Private Domestic | well details url: https://apps.nrs.gov.bc.ca/gwells/well/125690 | licence status: Unlicensed | person responsible: Glen Fyfe | company of person responsible: Fyfe's Well Drilling Ltd. | finished well depth: 340.0 | total depth drilled: 340.0 | artesian cond: N | static water level: 25.0 | diameter: 6.0 | surface seal depth: 15.0 | surface seal method: POURED | construction start date: 2019-01-10 00:00:00 | construction end date: 2019-01-15 00:00:00
Feature 32 from 'pub:WHSE_WATER_MANAGEMENT.GW_WATER_WELLS_WRBC_SVW', located at approximately 48.9472°N, -125.5364°W. gw ww sysid: 89298 | well tag number: 93169 | legal lot: 1 | legal plan: 3604 | legal pid: 18961291.0 | well location description: OFF SUTTON RD | coordinate acquisition code: J | well status: New | well class: Water Supply | well subclass: Not Applicable | intended water use: Private Domestic | well details url: https://apps.nrs.gov.bc.ca/gwells/well/93169 | licence status: Unlicensed | aquifer id: 1185.0 | company of person responsible: Drillwell Enterprises | finished well depth: 247.0 | total depth drilled: 247.0 | bedrock depth: 15.0 | yield: 1.5 | artesian cond: N | static water level: 11.0 | diameter: 6.0 | ground elevation method: UNKNOWN | construction start date: 1994-02-20 00:00:00 | construction end date: 1994-02-20 00:00:00 | aquifer material: Unknown
Feature 72 from 'pub:WHSE_WATER_MANAGEMENT.GW_WATER_WELLS_WRBC_SVW', located at approximately 48.9924°N, -125.5894°W. gw ww sysid: 100808 | well tag number: 104998 | identification plate number: 34964.0 | street address: 2201 PACIFIC RIM HWY | city: UCLUELET | well location description: WELL 4 | coordinate acquisition code: H | well status: New | well class: Water Supply | well subclass: Not Applicable | intended water use: Unknown Well Use | well details url: https://apps.nrs.gov.bc.ca/gwells/well/104998 | licence status: Unlicensed | aquifer id: 159.0 | company of person responsible: Red William's Drilling | finished well depth: 50.0 | total depth drilled: 60.0 | yield: 30.0 | artesian cond: N | static water level: 18.5 | diameter: 6.0 | final casing stick up: 36.0 | ground elevation: 199.0 | ground elevation method: GPS | surface seal depth: 15.0 | surface seal thickness: 1.0 | surface seal method: POURED | screen intake method: SCREEN | construction start date: 2011-03-10 00:00:00 | construction end date: 2011-03-11 00:00:00 | aquifer material: Unknown
Feature 59 from 'pub:WHSE_WATER_MANAGEMENT.GW_WATER_WELLS_WRBC_SVW', located at approximately 48.9795°N, -125.5867°W. gw ww sysid: 44133 | well tag number: 44229 | street address: PACIFIC RIM NATIONAL PARK | city: TW#3 BCFP EASEMENT | legal district lot: 20 | coordinate acquisition code: B | well status: New | well class: Unknown | intended water use: Unknown Well Use | well details url: https://apps.nrs.gov.bc.ca/gwells/well/44229 | licence status: Unlicensed | aquifer id: 1185.0 | company of person responsible: Unknown | finished well depth: 34.0 | yield: 0.0 | artesian cond: N | ground elevation method: UNKNOWN | construction start date: 1980-01-01 00:00:00 | construction end date: 1980-01-01 00:00:00 | aquifer material: Unconsolidated
Feature 63 from 'pub:WHSE_WATER_MANAGEMENT.GW_WATER_WELLS_WRBC_SVW', located at approximately 48.9905°N, -125.5887°W. gw ww sysid: 78339 | well tag number: 81673 | street address: ALBERNI & TOFINO-UCLUELET HWYS | city: UCLUELET | legal district lot: 462 | coordinate acquisition code: B | well status: New | well class: Water Supply | well subclass: Not Applicable | intended water use: Water Supply System | well details url: https://apps.nrs.gov.bc.ca/gwells/well/81673 | licence status: Unlicensed | aquifer id: 159.0 | company of person responsible: Fred's Drilling | finished well depth: 56.0 | total depth drilled: 82.0 | yield: 450.0 | artesian cond: N | static water level: 5.0 | ground elevation method: UNKNOWN | water supply system name: Ucluelet Water System | water supply system well name: Well 2 | construction start date: 1995-05-01 00:00:00 | construction end date: NaT | aquifer material: Unconsolidated
Feature 67 from 'pub:WHSE_WATER_MANAGEMENT.GW_WATER_WELLS_WRBC_SVW', located at approximately 48.9798°N, -125.5794°W. gw ww sysid: 69208 | well tag number: 70610 | city: UCLUELET | legal lot: 1 | legal plan: 12-114 | legal district lot: 20 | legal pid: 4962320.0 | coordinate acquisition code: A | well status: New | well class: Water Supply | intended water use: Private Domestic | well details url: https://apps.nrs.gov.bc.ca/gwells/well/70610 | licence status: Unlicensed | aquifer id: 1179.0 | company of person responsible: Drillwell Enterprises | finished well depth: 190.0 | yield: 0.0 | artesian cond: N | ground elevation method: UNKNOWN | construction start date: 1991-08-22 00:00:00 | construction end date: 1991-08-22 00:00:00 | aquifer material: Unconsolidated
Feature 37 from 'pub:WHSE_WATER_MANAGEMENT.GW_WATER_WELLS_WRBC_SVW', located at approximately 48.9650°N, -125.5773°W. gw ww sysid: 123668 | well tag number: 128851 | identification plate number: 70095.0 | legal plan: EPS304 | legal district lot: 111 | well location description: Near lot 10, Kvarno Island, BC | coordinate acquisition code: A | well status: New | well class: Water Supply | well subclass: Not Applicable | intended water use: Water Supply System | well details url: https://apps.nrs.gov.bc.ca/gwells/well/128851 | licence status: Unlicensed | person responsible: Glen Fyfe | company of person responsible: Fyfe's Well Drilling Ltd. | finished well depth: 65.0 | yield: 25.0 | artesian cond: N | static water level: 40.0 | diameter: 6.0 | surface seal depth: 15.0 | surface seal method: POURED | screen intake method: SCREEN | water supply system well name: Well 73 | construction start date: 2009-08-20 00:00:00 | construction end date: 2009-08-22 00:00:00
Feature 29 from 'pub:WHSE_WATER_MANAGEMENT.GW_WATER_WELLS_WRBC_SVW', located at approximately 48.9589°N, -125.4317°W. gw ww sysid: 63281 | well tag number: 63542 | legal lot: 25 | legal plan: 510 | coordinate acquisition code: B | well status: New | well class: Water Supply | intended water use: Private Domestic | well details url: https://apps.nrs.gov.bc.ca/gwells/well/63542 | licence status: Unlicensed | aquifer id: 1185.0 | company of person responsible: Drillwell Enterprises | finished well depth: 147.0 | yield: 5.0 | artesian cond: N | static water level: 13.0 | ground elevation method: UNKNOWN | construction start date: 1992-11-24 00:00:00 | construction end date: 1992-11-24 00:00:00 | aquifer material: Unknown
Feature 1 from 'pub:WHSE_WATER_MANAGEMENT.GW_WATER_WELLS_WRBC_SVW', located at approximately 48.9362°N, -125.5468°W. gw ww sysid: 91866 | well tag number: 95831 | legal lot: 1 | well location description: SALMON BEACH RECREATIONAL VILLAGE. PORT ALBION - TOUCOURT BAY. | coordinate acquisition code: G | well status: New | well class: Water Supply | well subclass: Not Applicable | intended water use: Private Domestic | well details url: https://apps.nrs.gov.bc.ca/gwells/well/95831 | licence status: Unlicensed | aquifer id: 1187.0 | company of person responsible: Drillwell Enterprises | finished well depth: 86.0 | total depth drilled: 86.0 | bedrock depth: 86.0 | yield: 10.0 | artesian cond: N | static water level: 33.0 | diameter: 6.0 | ground elevation method: UNKNOWN | construction start date: 1994-02-07 00:00:00 | construction end date: 1994-02-07 00:00:00 | aquifer material: Unknown
Feature 52 from 'pub:WHSE_WATER_MANAGEMENT.GW_WATER_WELLS_WRBC_SVW', located at approximately 48.9596°N, -125.4338°W. gw ww sysid: 63276 | well tag number: 63537 | city: UCLUELET | legal lot: 20 | legal plan: 510 | legal pid: 8366012.0 | well location description: TOQUART BAY | coordinate acquisition code: B | well status: New | well class: Water Supply | intended water use: Private Domestic | well details url: https://apps.nrs.gov.bc.ca/gwells/well/63537 | licence status: Unlicensed | aquifer id: 1185.0 | company of person responsible: Drillwell Enterprises | finished well depth: 147.0 | yield: 4.0 | artesian cond: N | static water level: 40.0 | ground elevation method: UNKNOWN | construction start date: 1992-11-17 00:00:00 | construction end date: 1992-11-17 00:00:00 | aquifer material: Unknown
Feature 21 from 'pub:WHSE_WATER_MANAGEMENT.GW_WATER_WELLS_WRBC_SVW', located at approximately 48.9485°N, -125.5333°W. gw ww sysid: 63305 | well tag number: 63567 | street address: 66 SUTTON ROAD | city: UCLUELET | coordinate acquisition code: G | well status: New | well class: Water Supply | well subclass: Not Applicable | intended water use: Private Domestic | well details url: https://apps.nrs.gov.bc.ca/gwells/well/63567 | licence status: Unlicensed | aquifer id: 1185.0 | company of person responsible: Drillwell Enterprises | finished well depth: 87.0 | yield: 4.0 | artesian cond: N | static water level: 10.0 | ground elevation method: UNKNOWN | construction start date: 1993-05-04 00:00:00 | construction end date: 1993-05-04 00:00:00 | aquifer material: Unknown
Feature 2 from 'pub:WHSE_WATER_MANAGEMENT.GW_WATER_WELLS_WRBC_SVW', located at approximately 48.9367°N, -125.5468°W. gw ww sysid: 91863 | well tag number: 95828 | city: UCLUELET | legal lot: 20 | well location description: SBRV. VICTORIA & 3RD STREET. PT ALBION. TOCOURT BAY. | coordinate acquisition code: G | well status: New | well class: Water Supply | well subclass: Not Applicable | intended water use: Private Domestic | well details url: https://apps.nrs.gov.bc.ca/gwells/well/95828 | licence status: Unlicensed | aquifer id: 1187.0 | company of person responsible: Drillwell Enterprises | finished well depth: 307.0 | total depth drilled: 307.0 | bedrock depth: 60.0 | yield: 1.0 | artesian cond: N | static water level: 48.0 | diameter: 6.0 | ground elevation method: UNKNOWN | construction start date: 1994-02-08 00:00:00 | construction end date: 1994-02-08 00:00:00 | aquifer material: Unknown
Feature 23 from 'pub:WHSE_WATER_MANAGEMENT.GW_WATER_WELLS_WRBC_SVW', located at approximately 48.9487°N, -125.5313°W. gw ww sysid: 63306 | well tag number: 63568 | street address: SUTTON ROAD | city: UCLUELET | legal lot: 18 | coordinate acquisition code: G | well status: New | well class: Water Supply | well subclass: Not Applicable | intended water use: Private Domestic | well details url: https://apps.nrs.gov.bc.ca/gwells/well/63568 | licence status: Unlicensed | aquifer id: 1185.0 | company of person responsible: Drillwell Enterprises | finished well depth: 100.0 | yield: 0.0 | artesian cond: N | ground elevation method: UNKNOWN | construction start date: 1993-05-05 00:00:00 | construction end date: 1993-05-05 00:00:00 | aquifer material: Unknown
Feature 20 from 'pub:WHSE_WATER_MANAGEMENT.GW_WATER_WELLS_WRBC_SVW', located at approximately 48.9485°N, -125.5312°W. gw ww sysid: 63311 | well tag number: 63573 | street address: 65 SUTTON ROAD | city: UCLUELET | legal lot: 18 | coordinate acquisition code: G | well status: New | well class: Water Supply | well subclass: Not Applicable | intended water use: Private Domestic | well details url: https://apps.nrs.gov.bc.ca/gwells/well/63573 | licence status: Unlicensed | aquifer id: 1178.0 | company of person responsible: Drillwell Enterprises | finished well depth: 225.0 | yield: 1.0 | artesian cond: N | static water level: 15.0 | ground elevation method: UNKNOWN | construction start date: 1993-12-14 00:00:00 | construction end date: 1993-12-14 00:00:00 | aquifer material: Unknown
Feature 60 from 'pub:WHSE_WATER_MANAGEMENT.GW_WATER_WELLS_WRBC_SVW', located at approximately 48.9902°N, -125.5892°W. gw ww sysid: 89070 | well tag number: 92940 | legal district lot: 462 | well location description: NE CORNER OF DL 462 | coordinate acquisition code: G | well status: New | well class: Unknown | intended water use: Not Applicable | well details url: https://apps.nrs.gov.bc.ca/gwells/well/92940 | licence status: Unlicensed | aquifer id: 159.0 | company of person responsible: Anderson Well Drilling | finished well depth: 69.9 | total depth drilled: 69.9 | yield: 300.0 | yield estimation duration: 48.0 | artesian cond: N | static water level: 13.1 | diameter: 8.0 | final casing stick up: 16.0 | ground elevation method: UNKNOWN | screen intake method: SCREEN | construction start date: 1994-01-01 00:00:00 | construction end date: 1994-01-01 00:00:00 | aquifer material: Unknown
Feature 71 from 'pub:WHSE_WATER_MANAGEMENT.GW_WATER_WELLS_WRBC_SVW', located at approximately 48.9917°N, -125.5881°W. gw ww sysid: 44130 | well tag number: 44226 | street address: PACIFIC RIM NATIONAL PARK | city: TW#1 | coordinate acquisition code: B | well status: New | well class: Unknown | intended water use: Unknown Well Use | well details url: https://apps.nrs.gov.bc.ca/gwells/well/44226 | licence status: Unlicensed | aquifer id: 159.0 | company of person responsible: Unknown | finished well depth: 54.0 | yield: 370.0 | artesian cond: N | static water level: 10.0 | ground elevation method: UNKNOWN | construction start date: 1980-01-01 00:00:00 | construction end date: 1980-01-01 00:00:00 | aquifer material: Unconsolidated
Feature 14 from 'pub:WHSE_WATER_MANAGEMENT.GW_WATER_WELLS_WRBC_SVW', located at approximately 48.9456°N, -125.5345°W. gw ww sysid: 63304 | well tag number: 63566 | street address: PORT ALBION ROAD | city: UCLUELET | legal lot: 1 | legal plan: VIP535 | coordinate acquisition code: G | well status: New | well class: Water Supply | well subclass: Not Applicable | intended water use: Private Domestic | well details url: https://apps.nrs.gov.bc.ca/gwells/well/63566 | licence status: Unlicensed | aquifer id: 1185.0 | company of person responsible: Drillwell Enterprises | finished well depth: 267.0 | yield: 10.0 | artesian cond: N | static water level: 100.0 | ground elevation method: UNKNOWN | construction start date: 1993-05-03 00:00:00 | construction end date: 1993-05-03 00:00:00 | aquifer material: Unknown
Feature 51 from 'pub:WHSE_WATER_MANAGEMENT.GW_WATER_WELLS_WRBC_SVW', located at approximately 48.9592°N, -125.4356°W. gw ww sysid: 63277 | well tag number: 63538 | city: UCLUELET | legal lot: 1 | legal plan: 510 | legal pid: 8365024.0 | well location description: TOQUART BAY | coordinate acquisition code: J | well status: New | well class: Water Supply | intended water use: Private Domestic | well details url: https://apps.nrs.gov.bc.ca/gwells/well/63538 | licence status: Unlicensed | aquifer id: 1185.0 | company of person responsible: Drillwell Enterprises | finished well depth: 307.0 | yield: 4.0 | artesian cond: N | static water level: 30.0 | ground elevation method: UNKNOWN | construction start date: 1992-11-18 00:00:00 | construction end date: 1992-11-18 00:00:00 | aquifer material: Unknown

=== ECOLOGICAL RELEVANCE ===
Hydrological data indicates soil moisture patterns and drainage regimes. Chanterelles favour areas with consistent subsurface moisture but not waterlogged conditions — typically mid-slope positions near but not in riparian zones.