=== DATASET RECORD ===
Title:          pub:WHSE_FOREST_VEGETATION.VEG_CONSOLIDATED_CUT_BLOCKS_SP
Dataset ID:     pub:WHSE_FOREST_VEGETATION.VEG_CONSOLIDATED_CUT_BLOCKS_SP
Source:         WFS
Fetched:        2026-04-05
Feature Count:  122
Geometry Types: Polygon, MultiPolygon
Coverage Area:  Ucluelet, BC region
Bounding Box:   W=-125.606468 S=48.929767 E=-125.406034 N=49.0
Coordinate System: WGS84 (EPSG:4326)

=== ATTRIBUTE SCHEMA ===
  vccb sysid: numeric | range 11423.00 to 566122.00 | mean 297929.67
  opening id: numeric | range -393600000.00 to 1778743.00 | mean -23212307.27
  harvest start date: text | 42 unique values | sample: 1944-01-01, 1948-01-01, 1970-01-01, 1971-01-01, 1976-01-01...
  harvest end date: text | 49 unique values | sample: 1970-01-01, 1971-01-01, 1976-01-01, 1981-01-01, 1984-01-01...
  harvest start year calendar: numeric | range 1944.00 to 2023.00 | mean 2004.18
  harvest mid year calendar: numeric | range 1962.00 to 2023.00 | mean 2004.56
  harvest start year fiscal: text | 27 unique values | sample: 1943-1944, 1947-1948, 1969-1970, 1970-1971, 1975-1976...
  harvest mid year fiscal: text | 26 unique values | sample: 1962-1963, 1964-1965, 1969-1970, 1970-1971, 1975-1976...
  percent clearcut: numeric | range 0.00 to 100.00 | mean 78.61
  percent partial cut: numeric | range 0.00 to 100.00 | mean 21.39
  data source: categorical | values: RESULTS, Satellite Imagery - Change Detection, VRI
  data source date: categorical | values: 2024-01-01, 2025-09-29, 2026-01-29
  published date: categorical | values: 2026-02-12
  area ha: numeric | range 0.00 to 77.00 | mean 9.16

=== SPATIAL SUMMARY ===
Total features in Ucluelet area: 122
  Polygon: 121 features
  MultiPolygon: 1 features
Area distribution (hectares): min=0.0 median=4.3 max=76.6
Approximate centre: 48.9756°N, -125.4986°W

=== FEATURE DESCRIPTIONS ===
Dataset has 122 features. Describing a representative sample of 122:

Feature 18 from 'pub:WHSE_FOREST_VEGETATION.VEG_CONSOLIDATED_CUT_BLOCKS_SP', located at approximately 48.9595°N, -125.4691°W. vccb sysid: 490846 | opening id: 1691861.0 | harvest start date: 2017-02-08 00:00:00 | harvest end date: 2017-10-31 00:00:00 | harvest start year calendar: 2017 | harvest mid year calendar: 2017 | harvest start year fiscal: 2016-2017 | harvest mid year fiscal: 2017-2018 | percent clearcut: 100 | percent partial cut: 0 | data source: RESULTS | data source date: 2026-01-29 00:00:00 | published date: 2026-02-12 00:00:00 | area ha: 12
Feature 45 from 'pub:WHSE_FOREST_VEGETATION.VEG_CONSOLIDATED_CUT_BLOCKS_SP', located at approximately 48.9788°N, -125.4491°W. vccb sysid: 496859 | opening id: 1699385.0 | harvest start date: 2017-02-08 00:00:00 | harvest end date: 2018-01-26 00:00:00 | harvest start year calendar: 2017 | harvest mid year calendar: 2017 | harvest start year fiscal: 2016-2017 | harvest mid year fiscal: 2017-2018 | percent clearcut: 100 | percent partial cut: 0 | data source: RESULTS | data source date: 2026-01-29 00:00:00 | published date: 2026-02-12 00:00:00 | area ha: 4
Feature 47 from 'pub:WHSE_FOREST_VEGETATION.VEG_CONSOLIDATED_CUT_BLOCKS_SP', located at approximately 48.9815°N, -125.4264°W. vccb sysid: 505380 | opening id: 1710679.0 | harvest start date: 2018-04-10 00:00:00 | harvest end date: 2019-01-28 00:00:00 | harvest start year calendar: 2018 | harvest mid year calendar: 2018 | harvest start year fiscal: 2018-2019 | harvest mid year fiscal: 2018-2019 | percent clearcut: 100 | percent partial cut: 0 | data source: RESULTS | data source date: 2026-01-29 00:00:00 | published date: 2026-02-12 00:00:00 | area ha: 8
Feature 89 from 'pub:WHSE_FOREST_VEGETATION.VEG_CONSOLIDATED_CUT_BLOCKS_SP', located at approximately 48.9885°N, -125.5883°W. vccb sysid: 291350 | opening id: 96170.0 | harvest start date: 2001-02-01 00:00:00 | harvest end date: 2001-03-01 00:00:00 | harvest start year calendar: 2001 | harvest mid year calendar: 2001 | harvest start year fiscal: 2000-2001 | harvest mid year fiscal: 2000-2001 | percent clearcut: 0 | percent partial cut: 100 | data source: RESULTS | data source date: 2026-01-29 00:00:00 | published date: 2026-02-12 00:00:00 | area ha: 1
Feature 4 from 'pub:WHSE_FOREST_VEGETATION.VEG_CONSOLIDATED_CUT_BLOCKS_SP', located at approximately 48.9411°N, -125.4651°W. vccb sysid: 239770 | opening id: 55736.0 | harvest start date: 1996-09-01 00:00:00 | harvest end date: 1996-09-01 00:00:00 | harvest start year calendar: 1996 | harvest mid year calendar: 1996 | harvest start year fiscal: 1996-1997 | harvest mid year fiscal: 1996-1997 | percent clearcut: 100 | percent partial cut: 0 | data source: RESULTS | data source date: 2026-01-29 00:00:00 | published date: 2026-02-12 00:00:00 | area ha: 1
Feature 40 from 'pub:WHSE_FOREST_VEGETATION.VEG_CONSOLIDATED_CUT_BLOCKS_SP', located at approximately 48.9742°N, -125.4307°W. vccb sysid: 488758 | opening id: 1689374.0 | harvest start date: 2017-02-08 00:00:00 | harvest end date: 2017-07-31 00:00:00 | harvest start year calendar: 2017 | harvest mid year calendar: 2017 | harvest start year fiscal: 2016-2017 | harvest mid year fiscal: 2017-2018 | percent clearcut: 100 | percent partial cut: 0 | data source: RESULTS | data source date: 2026-01-29 00:00:00 | published date: 2026-02-12 00:00:00 | area ha: 2
Feature 62 from 'pub:WHSE_FOREST_VEGETATION.VEG_CONSOLIDATED_CUT_BLOCKS_SP', located at approximately 48.9413°N, -125.4841°W. vccb sysid: 239771 | opening id: 55736.0 | harvest start date: 1996-09-01 00:00:00 | harvest end date: 1996-09-01 00:00:00 | harvest start year calendar: 1996 | harvest mid year calendar: 1996 | harvest start year fiscal: 1996-1997 | harvest mid year fiscal: 1996-1997 | percent clearcut: 100 | percent partial cut: 0 | data source: RESULTS | data source date: 2026-01-29 00:00:00 | published date: 2026-02-12 00:00:00 | area ha: 1
Feature 107 from 'pub:WHSE_FOREST_VEGETATION.VEG_CONSOLIDATED_CUT_BLOCKS_SP', located at approximately 48.9949°N, -125.5644°W. vccb sysid: 278469 | opening id: 86652.0 | harvest start date: 1999-10-01 00:00:00 | harvest end date: 1999-12-01 00:00:00 | harvest start year calendar: 1999 | harvest mid year calendar: 1999 | harvest start year fiscal: 1999-2000 | harvest mid year fiscal: 1999-2000 | percent clearcut: 0 | percent partial cut: 100 | data source: RESULTS | data source date: 2026-01-29 00:00:00 | published date: 2026-02-12 00:00:00 | area ha: 3
Feature 31 from 'pub:WHSE_FOREST_VEGETATION.VEG_CONSOLIDATED_CUT_BLOCKS_SP', located at approximately 48.9667°N, -125.4666°W. vccb sysid: 505384 | opening id: 1710683.0 | harvest start date: 2018-09-30 00:00:00 | harvest end date: 2019-02-07 00:00:00 | harvest start year calendar: 2018 | harvest mid year calendar: 2018 | harvest start year fiscal: 2018-2019 | harvest mid year fiscal: 2018-2019 | percent clearcut: 0 | percent partial cut: 100 | data source: RESULTS | data source date: 2026-01-29 00:00:00 | published date: 2026-02-12 00:00:00 | area ha: 4
Feature 55 from 'pub:WHSE_FOREST_VEGETATION.VEG_CONSOLIDATED_CUT_BLOCKS_SP', located at approximately 48.9937°N, -125.4503°W. vccb sysid: 362432 | opening id: 1128772.0 | harvest start date: 2006-04-18 00:00:00 | harvest end date: 2006-11-01 00:00:00 | harvest start year calendar: 2006 | harvest mid year calendar: 2006 | harvest start year fiscal: 2006-2007 | harvest mid year fiscal: 2006-2007 | percent clearcut: 100 | percent partial cut: 0 | data source: RESULTS | data source date: 2026-01-29 00:00:00 | published date: 2026-02-12 00:00:00 | area ha: 4
Feature 53 from 'pub:WHSE_FOREST_VEGETATION.VEG_CONSOLIDATED_CUT_BLOCKS_SP', located at approximately 48.9899°N, -125.4379°W. vccb sysid: 125224 | opening id: -393590000.0 | harvest start date: 1993-09-01 00:00:00 | harvest end date: 1993-09-01 00:00:00 | harvest start year calendar: 1993 | harvest mid year calendar: 1993 | harvest start year fiscal: 1993-1994 | harvest mid year fiscal: 1993-1994 | percent clearcut: 100 | percent partial cut: 0 | data source: RESULTS | data source date: 2026-01-29 00:00:00 | published date: 2026-02-12 00:00:00 | area ha: 0
Feature 119 from 'pub:WHSE_FOREST_VEGETATION.VEG_CONSOLIDATED_CUT_BLOCKS_SP', located at approximately 48.9989°N, -125.4855°W. vccb sysid: 491137 | opening id: 1692278.0 | harvest start date: 2017-07-17 00:00:00 | harvest end date: 2018-04-01 00:00:00 | harvest start year calendar: 2017 | harvest mid year calendar: 2017 | harvest start year fiscal: 2017-2018 | harvest mid year fiscal: 2017-2018 | percent clearcut: 100 | percent partial cut: 0 | data source: RESULTS | data source date: 2026-01-29 00:00:00 | published date: 2026-02-12 00:00:00 | area ha: 19
Feature 10 from 'pub:WHSE_FOREST_VEGETATION.VEG_CONSOLIDATED_CUT_BLOCKS_SP', located at approximately 48.9482°N, -125.4662°W. vccb sysid: 344207 | opening id: 1066389.0 | harvest start date: 2005-02-17 00:00:00 | harvest end date: 2005-08-01 00:00:00 | harvest start year calendar: 2005 | harvest mid year calendar: 2005 | harvest start year fiscal: 2004-2005 | harvest mid year fiscal: 2005-2006 | percent clearcut: 100 | percent partial cut: 0 | data source: RESULTS | data source date: 2026-01-29 00:00:00 | published date: 2026-02-12 00:00:00 | area ha: 6
Feature 90 from 'pub:WHSE_FOREST_VEGETATION.VEG_CONSOLIDATED_CUT_BLOCKS_SP', located at approximately 48.9786°N, -125.5448°W. vccb sysid: 291331 | opening id: 96166.0 | harvest start date: 2000-08-01 00:00:00 | harvest end date: 2001-03-01 00:00:00 | harvest start year calendar: 2000 | harvest mid year calendar: 2000 | harvest start year fiscal: 2000-2001 | harvest mid year fiscal: 2000-2001 | percent clearcut: 0 | percent partial cut: 100 | data source: RESULTS | data source date: 2026-01-29 00:00:00 | published date: 2026-02-12 00:00:00 | area ha: 3
Feature 109 from 'pub:WHSE_FOREST_VEGETATION.VEG_CONSOLIDATED_CUT_BLOCKS_SP', located at approximately 48.9967°N, -125.5778°W. vccb sysid: 373788 | opening id: 1194970.0 | harvest start date: 2007-07-01 00:00:00 | harvest end date: 2007-09-01 00:00:00 | harvest start year calendar: 2007 | harvest mid year calendar: 2007 | harvest start year fiscal: 2007-2008 | harvest mid year fiscal: 2007-2008 | percent clearcut: 0 | percent partial cut: 100 | data source: RESULTS | data source date: 2026-01-29 00:00:00 | published date: 2026-02-12 00:00:00 | area ha: 5
Feature 11 from 'pub:WHSE_FOREST_VEGETATION.VEG_CONSOLIDATED_CUT_BLOCKS_SP', located at approximately 48.9484°N, -125.4760°W. vccb sysid: 491134 | opening id: 1692277.0 | harvest start date: 2017-07-27 00:00:00 | harvest end date: 2018-01-31 00:00:00 | harvest start year calendar: 2017 | harvest mid year calendar: 2017 | harvest start year fiscal: 2017-2018 | harvest mid year fiscal: 2017-2018 | percent clearcut: 100 | percent partial cut: 0 | data source: RESULTS | data source date: 2026-01-29 00:00:00 | published date: 2026-02-12 00:00:00 | area ha: 12
Feature 76 from 'pub:WHSE_FOREST_VEGETATION.VEG_CONSOLIDATED_CUT_BLOCKS_SP', located at approximately 48.9750°N, -125.5633°W. vccb sysid: 76217 | harvest start date: 2021-01-04 00:00:00 | harvest end date: 2023-05-05 00:00:00 | harvest start year calendar: 2021 | harvest mid year calendar: 2022 | harvest start year fiscal: 2020-2021 | harvest mid year fiscal: 2021-2022 | percent clearcut: 100 | percent partial cut: 0 | data source: Satellite Imagery - Change Detection | data source date: 2025-09-29 00:00:00 | published date: 2026-02-12 00:00:00 | area ha: 3
Feature 56 from 'pub:WHSE_FOREST_VEGETATION.VEG_CONSOLIDATED_CUT_BLOCKS_SP', located at approximately 48.9945°N, -125.4084°W. vccb sysid: 76196 | harvest start date: 2021-01-04 00:00:00 | harvest end date: 2021-05-20 00:00:00 | harvest start year calendar: 2021 | harvest mid year calendar: 2021 | harvest start year fiscal: 2020-2021 | harvest mid year fiscal: 2020-2021 | percent clearcut: 100 | percent partial cut: 0 | data source: Satellite Imagery - Change Detection | data source date: 2025-09-29 00:00:00 | published date: 2026-02-12 00:00:00 | area ha: 7
Feature 115 from 'pub:WHSE_FOREST_VEGETATION.VEG_CONSOLIDATED_CUT_BLOCKS_SP', located at approximately 48.9990°N, -125.5972°W. vccb sysid: 291347 | opening id: 96169.0 | harvest start date: 2001-06-01 00:00:00 | harvest end date: 2001-07-01 00:00:00 | harvest start year calendar: 2001 | harvest mid year calendar: 2001 | harvest start year fiscal: 2001-2002 | harvest mid year fiscal: 2001-2002 | percent clearcut: 0 | percent partial cut: 100 | data source: RESULTS | data source date: 2026-01-29 00:00:00 | published date: 2026-02-12 00:00:00 | area ha: 4
Feature 0 from 'pub:WHSE_FOREST_VEGETATION.VEG_CONSOLIDATED_CUT_BLOCKS_SP', located at approximately 48.9343°N, -125.4669°W. vccb sysid: 343878 | opening id: 1065861.0 | harvest start date: 2005-01-27 00:00:00 | harvest end date: 2006-02-15 00:00:00 | harvest start year calendar: 2005 | harvest mid year calendar: 2005 | harvest start year fiscal: 2004-2005 | harvest mid year fiscal: 2005-2006 | percent clearcut: 90 | percent partial cut: 10 | data source: RESULTS | data source date: 2026-01-29 00:00:00 | published date: 2026-02-12 00:00:00 | area ha: 7
Feature 26 from 'pub:WHSE_FOREST_VEGETATION.VEG_CONSOLIDATED_CUT_BLOCKS_SP', located at approximately 48.9703°N, -125.4482°W. vccb sysid: 566114 | opening id: 1778735.0 | harvest start date: 2021-10-15 00:00:00 | harvest end date: 2022-10-01 00:00:00 | harvest start year calendar: 2021 | harvest mid year calendar: 2022 | harvest start year fiscal: 2021-2022 | harvest mid year fiscal: 2022-2023 | percent clearcut: 100 | percent partial cut: 0 | data source: RESULTS | data source date: 2026-01-29 00:00:00 | published date: 2026-02-12 00:00:00 | area ha: 13
Feature 44 from 'pub:WHSE_FOREST_VEGETATION.VEG_CONSOLIDATED_CUT_BLOCKS_SP', located at approximately 48.9774°N, -125.4312°W. vccb sysid: 505378 | opening id: 1710679.0 | harvest start date: 2018-04-10 00:00:00 | harvest end date: 2019-01-28 00:00:00 | harvest start year calendar: 2018 | harvest mid year calendar: 2018 | harvest start year fiscal: 2018-2019 | harvest mid year fiscal: 2018-2019 | percent clearcut: 100 | percent partial cut: 0 | data source: RESULTS | data source date: 2026-01-29 00:00:00 | published date: 2026-02-12 00:00:00 | area ha: 2
Feature 66 from 'pub:WHSE_FOREST_VEGETATION.VEG_CONSOLIDATED_CUT_BLOCKS_SP', located at approximately 48.9447°N, -125.4970°W. vccb sysid: 223069 | opening id: 40695.0 | harvest start date: 1991-09-01 00:00:00 | harvest end date: 1992-12-01 00:00:00 | harvest start year calendar: 1991 | harvest mid year calendar: 1992 | harvest start year fiscal: 1991-1992 | harvest mid year fiscal: 1992-1993 | percent clearcut: 100 | percent partial cut: 0 | data source: RESULTS | data source date: 2026-01-29 00:00:00 | published date: 2026-02-12 00:00:00 | area ha: 6
Feature 98 from 'pub:WHSE_FOREST_VEGETATION.VEG_CONSOLIDATED_CUT_BLOCKS_SP', located at approximately 49.0000°N, -125.5630°W. vccb sysid: 278472 | opening id: 86652.0 | harvest start date: 1999-10-01 00:00:00 | harvest end date: 1999-12-01 00:00:00 | harvest start year calendar: 1999 | harvest mid year calendar: 1999 | harvest start year fiscal: 1999-2000 | harvest mid year fiscal: 1999-2000 | percent clearcut: 0 | percent partial cut: 100 | data source: RESULTS | data source date: 2026-01-29 00:00:00 | published date: 2026-02-12 00:00:00 | area ha: 1
Feature 24 from 'pub:WHSE_FOREST_VEGETATION.VEG_CONSOLIDATED_CUT_BLOCKS_SP', located at approximately 48.9662°N, -125.4406°W. vccb sysid: 488761 | opening id: 1689375.0 | harvest start date: 2017-02-08 00:00:00 | harvest end date: 2017-08-14 00:00:00 | harvest start year calendar: 2017 | harvest mid year calendar: 2017 | harvest start year fiscal: 2016-2017 | harvest mid year fiscal: 2017-2018 | percent clearcut: 100 | percent partial cut: 0 | data source: RESULTS | data source date: 2026-01-29 00:00:00 | published date: 2026-02-12 00:00:00 | area ha: 7
Feature 42 from 'pub:WHSE_FOREST_VEGETATION.VEG_CONSOLIDATED_CUT_BLOCKS_SP', located at approximately 48.9755°N, -125.4411°W. vccb sysid: 488756 | opening id: 1689373.0 | harvest start date: 2017-02-08 00:00:00 | harvest end date: 2017-07-31 00:00:00 | harvest start year calendar: 2017 | harvest mid year calendar: 2017 | harvest start year fiscal: 2016-2017 | harvest mid year fiscal: 2017-2018 | percent clearcut: 100 | percent partial cut: 0 | data source: RESULTS | data source date: 2026-01-29 00:00:00 | published date: 2026-02-12 00:00:00 | area ha: 10
Feature 105 from 'pub:WHSE_FOREST_VEGETATION.VEG_CONSOLIDATED_CUT_BLOCKS_SP', located at approximately 48.9945°N, -125.5671°W. vccb sysid: 278468 | opening id: 86652.0 | harvest start date: 1999-10-01 00:00:00 | harvest end date: 1999-12-01 00:00:00 | harvest start year calendar: 1999 | harvest mid year calendar: 1999 | harvest start year fiscal: 1999-2000 | harvest mid year fiscal: 1999-2000 | percent clearcut: 0 | percent partial cut: 100 | data source: RESULTS | data source date: 2026-01-29 00:00:00 | published date: 2026-02-12 00:00:00 | area ha: 1
Feature 93 from 'pub:WHSE_FOREST_VEGETATION.VEG_CONSOLIDATED_CUT_BLOCKS_SP', located at approximately 48.9909°N, -125.5622°W. vccb sysid: 11430 | harvest start date: NaT | harvest end date: NaT | harvest start year calendar: 2015 | harvest mid year calendar: 2015 | harvest start year fiscal: 2015-2016 | harvest mid year fiscal: 2015-2016 | percent clearcut: 100 | percent partial cut: 0 | data source: Satellite Imagery - Change Detection | data source date: 2025-09-29 00:00:00 | published date: 2026-02-12 00:00:00 | area ha: 4
Feature 36 from 'pub:WHSE_FOREST_VEGETATION.VEG_CONSOLIDATED_CUT_BLOCKS_SP', located at approximately 48.9917°N, -125.4715°W. vccb sysid: 223046 | opening id: 40674.0 | harvest start date: 1990-06-01 00:00:00 | harvest end date: 1991-02-01 00:00:00 | harvest start year calendar: 1990 | harvest mid year calendar: 1990 | harvest start year fiscal: 1990-1991 | harvest mid year fiscal: 1990-1991 | percent clearcut: 100 | percent partial cut: 0 | data source: RESULTS | data source date: 2026-01-29 00:00:00 | published date: 2026-02-12 00:00:00 | area ha: 12
Feature 100 from 'pub:WHSE_FOREST_VEGETATION.VEG_CONSOLIDATED_CUT_BLOCKS_SP', located at approximately 48.9901°N, -125.5690°W. vccb sysid: 125227 | opening id: -393500000.0 | harvest start date: 1948-01-01 00:00:00 | harvest end date: 1981-01-01 00:00:00 | harvest start year calendar: 1948 | harvest mid year calendar: 1964 | harvest start year fiscal: 1947-1948 | harvest mid year fiscal: 1964-1965 | percent clearcut: 100 | percent partial cut: 0 | data source: RESULTS | data source date: 2026-01-29 00:00:00 | published date: 2026-02-12 00:00:00 | area ha: 12
Feature 12 from 'pub:WHSE_FOREST_VEGETATION.VEG_CONSOLIDATED_CUT_BLOCKS_SP', located at approximately 48.9504°N, -125.4806°W. vccb sysid: 343880 | opening id: 1065881.0 | harvest start date: 2005-02-17 00:00:00 | harvest end date: 2005-07-28 00:00:00 | harvest start year calendar: 2005 | harvest mid year calendar: 2005 | harvest start year fiscal: 2004-2005 | harvest mid year fiscal: 2005-2006 | percent clearcut: 100 | percent partial cut: 0 | data source: RESULTS | data source date: 2026-01-29 00:00:00 | published date: 2026-02-12 00:00:00 | area ha: 2
Feature 15 from 'pub:WHSE_FOREST_VEGETATION.VEG_CONSOLIDATED_CUT_BLOCKS_SP', located at approximately 48.9513°N, -125.4798°W. vccb sysid: 343881 | opening id: 1065881.0 | harvest start date: 2005-02-17 00:00:00 | harvest end date: 2005-07-28 00:00:00 | harvest start year calendar: 2005 | harvest mid year calendar: 2005 | harvest start year fiscal: 2004-2005 | harvest mid year fiscal: 2005-2006 | percent clearcut: 100 | percent partial cut: 0 | data source: RESULTS | data source date: 2026-01-29 00:00:00 | published date: 2026-02-12 00:00:00 | area ha: 1
Feature 72 from 'pub:WHSE_FOREST_VEGETATION.VEG_CONSOLIDATED_CUT_BLOCKS_SP', located at approximately 48.9639°N, -125.5291°W. vccb sysid: 48315 | harvest start date: 1987-01-01 00:00:00 | harvest end date: 1987-01-01 00:00:00 | harvest start year calendar: 1987 | harvest mid year calendar: 1987 | harvest start year fiscal: 1986-1987 | harvest mid year fiscal: 1986-1987 | percent clearcut: 100 | percent partial cut: 0 | data source: VRI | data source date: 2024-01-01 00:00:00 | published date: 2026-02-12 00:00:00 | area ha: 30
Feature 22 from 'pub:WHSE_FOREST_VEGETATION.VEG_CONSOLIDATED_CUT_BLOCKS_SP', located at approximately 48.9649°N, -125.4492°W. vccb sysid: 490844 | opening id: 1691860.0 | harvest start date: 2017-02-08 00:00:00 | harvest end date: 2017-10-15 00:00:00 | harvest start year calendar: 2017 | harvest mid year calendar: 2017 | harvest start year fiscal: 2016-2017 | harvest mid year fiscal: 2017-2018 | percent clearcut: 100 | percent partial cut: 0 | data source: RESULTS | data source date: 2026-01-29 00:00:00 | published date: 2026-02-12 00:00:00 | area ha: 1
Feature 116 from 'pub:WHSE_FOREST_VEGETATION.VEG_CONSOLIDATED_CUT_BLOCKS_SP', located at approximately 48.9996°N, -125.5939°W. vccb sysid: 27762 | harvest start date: 1970-01-01 00:00:00 | harvest end date: 1970-01-01 00:00:00 | harvest start year calendar: 1970 | harvest mid year calendar: 1970 | harvest start year fiscal: 1969-1970 | harvest mid year fiscal: 1969-1970 | percent clearcut: 100 | percent partial cut: 0 | data source: VRI | data source date: 2024-01-01 00:00:00 | published date: 2026-02-12 00:00:00 | area ha: 0
Feature 91 from 'pub:WHSE_FOREST_VEGETATION.VEG_CONSOLIDATED_CUT_BLOCKS_SP', located at approximately 48.9809°N, -125.5566°W. vccb sysid: 180429 | opening id: 4598.0 | harvest start date: 1992-11-01 00:00:00 | harvest end date: 1994-06-01 00:00:00 | harvest start year calendar: 1992 | harvest mid year calendar: 1993 | harvest start year fiscal: 1992-1993 | harvest mid year fiscal: 1993-1994 | percent clearcut: 100 | percent partial cut: 0 | data source: RESULTS | data source date: 2026-01-29 00:00:00 | published date: 2026-02-12 00:00:00 | area ha: 5
Feature 83 from 'pub:WHSE_FOREST_VEGETATION.VEG_CONSOLIDATED_CUT_BLOCKS_SP', located at approximately 48.9780°N, -125.5716°W. vccb sysid: 78111 | harvest start date: 2021-07-30 00:00:00 | harvest end date: 2023-01-25 00:00:00 | harvest start year calendar: 2021 | harvest mid year calendar: 2022 | harvest start year fiscal: 2021-2022 | harvest mid year fiscal: 2022-2023 | percent clearcut: 100 | percent partial cut: 0 | data source: Satellite Imagery - Change Detection | data source date: 2025-09-29 00:00:00 | published date: 2026-02-12 00:00:00 | area ha: 3
Feature 30 from 'pub:WHSE_FOREST_VEGETATION.VEG_CONSOLIDATED_CUT_BLOCKS_SP', located at approximately 48.9646°N, -125.4685°W. vccb sysid: 505383 | opening id: 1710683.0 | harvest start date: 2018-09-30 00:00:00 | harvest end date: 2019-02-07 00:00:00 | harvest start year calendar: 2018 | harvest mid year calendar: 2018 | harvest start year fiscal: 2018-2019 | harvest mid year fiscal: 2018-2019 | percent clearcut: 0 | percent partial cut: 100 | data source: RESULTS | data source date: 2026-01-29 00:00:00 | published date: 2026-02-12 00:00:00 | area ha: 9
Feature 77 from 'pub:WHSE_FOREST_VEGETATION.VEG_CONSOLIDATED_CUT_BLOCKS_SP', located at approximately 48.9767°N, -125.5492°W. vccb sysid: 48316 | harvest start date: 1987-01-01 00:00:00 | harvest end date: 1987-01-01 00:00:00 | harvest start year calendar: 1987 | harvest mid year calendar: 1987 | harvest start year fiscal: 1986-1987 | harvest mid year fiscal: 1986-1987 | percent clearcut: 100 | percent partial cut: 0 | data source: VRI | data source date: 2024-01-01 00:00:00 | published date: 2026-02-12 00:00:00 | area ha: 15
Feature 65 from 'pub:WHSE_FOREST_VEGETATION.VEG_CONSOLIDATED_CUT_BLOCKS_SP', located at approximately 48.9436°N, -125.4875°W. vccb sysid: 343882 | opening id: 1065887.0 | harvest start date: 2005-02-17 00:00:00 | harvest end date: 2006-01-20 00:00:00 | harvest start year calendar: 2005 | harvest mid year calendar: 2005 | harvest start year fiscal: 2004-2005 | harvest mid year fiscal: 2005-2006 | percent clearcut: 100 | percent partial cut: 0 | data source: RESULTS | data source date: 2026-01-29 00:00:00 | published date: 2026-02-12 00:00:00 | area ha: 10
Feature 9 from 'pub:WHSE_FOREST_VEGETATION.VEG_CONSOLIDATED_CUT_BLOCKS_SP', located at approximately 48.9476°N, -125.4605°W. vccb sysid: 344181 | opening id: 1066364.0 | harvest start date: 2005-02-17 00:00:00 | harvest end date: 2005-11-01 00:00:00 | harvest start year calendar: 2005 | harvest mid year calendar: 2005 | harvest start year fiscal: 2004-2005 | harvest mid year fiscal: 2005-2006 | percent clearcut: 100 | percent partial cut: 0 | data source: RESULTS | data source date: 2026-01-29 00:00:00 | published date: 2026-02-12 00:00:00 | area ha: 1
Feature 33 from 'pub:WHSE_FOREST_VEGETATION.VEG_CONSOLIDATED_CUT_BLOCKS_SP', located at approximately 48.9690°N, -125.4570°W. vccb sysid: 566122 | opening id: 1778743.0 | harvest start date: 2022-01-18 00:00:00 | harvest end date: 2022-10-01 00:00:00 | harvest start year calendar: 2022 | harvest mid year calendar: 2022 | harvest start year fiscal: 2021-2022 | harvest mid year fiscal: 2022-2023 | percent clearcut: 100 | percent partial cut: 0 | data source: RESULTS | data source date: 2026-01-29 00:00:00 | published date: 2026-02-12 00:00:00 | area ha: 1
Feature 25 from 'pub:WHSE_FOREST_VEGETATION.VEG_CONSOLIDATED_CUT_BLOCKS_SP', located at approximately 48.9666°N, -125.4445°W. vccb sysid: 488760 | opening id: 1689375.0 | harvest start date: 2017-02-08 00:00:00 | harvest end date: 2017-08-14 00:00:00 | harvest start year calendar: 2017 | harvest mid year calendar: 2017 | harvest start year fiscal: 2016-2017 | harvest mid year fiscal: 2017-2018 | percent clearcut: 100 | percent partial cut: 0 | data source: RESULTS | data source date: 2026-01-29 00:00:00 | published date: 2026-02-12 00:00:00 | area ha: 5
Feature 70 from 'pub:WHSE_FOREST_VEGETATION.VEG_CONSOLIDATED_CUT_BLOCKS_SP', located at approximately 48.9523°N, -125.4935°W. vccb sysid: 505387 | opening id: 1710684.0 | harvest start date: 2018-09-30 00:00:00 | harvest end date: 2019-02-07 00:00:00 | harvest start year calendar: 2018 | harvest mid year calendar: 2018 | harvest start year fiscal: 2018-2019 | harvest mid year fiscal: 2018-2019 | percent clearcut: 0 | percent partial cut: 100 | data source: RESULTS | data source date: 2026-01-29 00:00:00 | published date: 2026-02-12 00:00:00 | area ha: 11
Feature 28 from 'pub:WHSE_FOREST_VEGETATION.VEG_CONSOLIDATED_CUT_BLOCKS_SP', located at approximately 48.9733°N, -125.4332°W. vccb sysid: 488757 | opening id: 1689374.0 | harvest start date: 2017-02-08 00:00:00 | harvest end date: 2017-07-31 00:00:00 | harvest start year calendar: 2017 | harvest mid year calendar: 2017 | harvest start year fiscal: 2016-2017 | harvest mid year fiscal: 2017-2018 | percent clearcut: 100 | percent partial cut: 0 | data source: RESULTS | data source date: 2026-01-29 00:00:00 | published date: 2026-02-12 00:00:00 | area ha: 4
Feature 120 from 'pub:WHSE_FOREST_VEGETATION.VEG_CONSOLIDATED_CUT_BLOCKS_SP', located at approximately 48.9995°N, -125.5231°W. vccb sysid: 174169 | opening id: -99.0 | harvest start date: 1976-01-01 00:00:00 | harvest end date: 1976-01-01 00:00:00 | harvest start year calendar: 1976 | harvest mid year calendar: 1976 | harvest start year fiscal: 1975-1976 | harvest mid year fiscal: 1975-1976 | percent clearcut: 100 | percent partial cut: 0 | data source: VRI | data source date: 2024-01-01 00:00:00 | published date: 2026-02-12 00:00:00 | area ha: 52
Feature 111 from 'pub:WHSE_FOREST_VEGETATION.VEG_CONSOLIDATED_CUT_BLOCKS_SP', located at approximately 48.9977°N, -125.5866°W. vccb sysid: 373787 | opening id: 1194961.0 | harvest start date: 2007-07-01 00:00:00 | harvest end date: 2007-09-01 00:00:00 | harvest start year calendar: 2007 | harvest mid year calendar: 2007 | harvest start year fiscal: 2007-2008 | harvest mid year fiscal: 2007-2008 | percent clearcut: 0 | percent partial cut: 100 | data source: RESULTS | data source date: 2026-01-29 00:00:00 | published date: 2026-02-12 00:00:00 | area ha: 21
Feature 5 from 'pub:WHSE_FOREST_VEGETATION.VEG_CONSOLIDATED_CUT_BLOCKS_SP', located at approximately 48.9414°N, -125.4761°W. vccb sysid: 239775 | opening id: 55736.0 | harvest start date: 1996-09-01 00:00:00 | harvest end date: 1996-09-01 00:00:00 | harvest start year calendar: 1996 | harvest mid year calendar: 1996 | harvest start year fiscal: 1996-1997 | harvest mid year fiscal: 1996-1997 | percent clearcut: 100 | percent partial cut: 0 | data source: RESULTS | data source date: 2026-01-29 00:00:00 | published date: 2026-02-12 00:00:00 | area ha: 9
Feature 64 from 'pub:WHSE_FOREST_VEGETATION.VEG_CONSOLIDATED_CUT_BLOCKS_SP', located at approximately 48.9419°N, -125.5272°W. vccb sysid: 82073 | harvest start date: 2023-05-26 00:00:00 | harvest end date: 2024-04-09 00:00:00 | harvest start year calendar: 2023 | harvest mid year calendar: 2023 | harvest start year fiscal: 2023-2024 | harvest mid year fiscal: 2023-2024 | percent clearcut: 100 | percent partial cut: 0 | data source: Satellite Imagery - Change Detection | data source date: 2025-09-29 00:00:00 | published date: 2026-02-12 00:00:00 | area ha: 3
Feature 69 from 'pub:WHSE_FOREST_VEGETATION.VEG_CONSOLIDATED_CUT_BLOCKS_SP', located at approximately 48.9515°N, -125.5143°W. vccb sysid: 56234 | harvest start date: 1991-01-01 00:00:00 | harvest end date: 1991-01-01 00:00:00 | harvest start year calendar: 1991 | harvest mid year calendar: 1991 | harvest start year fiscal: 1990-1991 | harvest mid year fiscal: 1990-1991 | percent clearcut: 100 | percent partial cut: 0 | data source: VRI | data source date: 2024-01-01 00:00:00 | published date: 2026-02-12 00:00:00 | area ha: 19
Feature 39 from 'pub:WHSE_FOREST_VEGETATION.VEG_CONSOLIDATED_CUT_BLOCKS_SP', located at approximately 48.9965°N, -125.4739°W. vccb sysid: 507578 | opening id: 1714089.0 | harvest start date: 2019-03-06 00:00:00 | harvest end date: 2019-11-01 00:00:00 | harvest start year calendar: 2019 | harvest mid year calendar: 2019 | harvest start year fiscal: 2018-2019 | harvest mid year fiscal: 2019-2020 | percent clearcut: 100 | percent partial cut: 0 | data source: RESULTS | data source date: 2026-01-29 00:00:00 | published date: 2026-02-12 00:00:00 | area ha: 10
Feature 49 from 'pub:WHSE_FOREST_VEGETATION.VEG_CONSOLIDATED_CUT_BLOCKS_SP', located at approximately 48.9858°N, -125.4387°W. vccb sysid: 61276 | harvest start date: 1994-01-01 00:00:00 | harvest end date: 1994-01-01 00:00:00 | harvest start year calendar: 1994 | harvest mid year calendar: 1994 | harvest start year fiscal: 1993-1994 | harvest mid year fiscal: 1993-1994 | percent clearcut: 100 | percent partial cut: 0 | data source: VRI | data source date: 2024-01-01 00:00:00 | published date: 2026-02-12 00:00:00 | area ha: 32
Feature 35 from 'pub:WHSE_FOREST_VEGETATION.VEG_CONSOLIDATED_CUT_BLOCKS_SP', located at approximately 48.9886°N, -125.4555°W. vccb sysid: 566101 | opening id: 1778714.0 | harvest start date: 2021-10-15 00:00:00 | harvest end date: 2022-10-01 00:00:00 | harvest start year calendar: 2021 | harvest mid year calendar: 2022 | harvest start year fiscal: 2021-2022 | harvest mid year fiscal: 2022-2023 | percent clearcut: 100 | percent partial cut: 0 | data source: RESULTS | data source date: 2026-01-29 00:00:00 | published date: 2026-02-12 00:00:00 | area ha: 44
Feature 16 from 'pub:WHSE_FOREST_VEGETATION.VEG_CONSOLIDATED_CUT_BLOCKS_SP', located at approximately 48.9551°N, -125.4749°W. vccb sysid: 491133 | opening id: 1692276.0 | harvest start date: 2017-07-27 00:00:00 | harvest end date: 2018-02-28 00:00:00 | harvest start year calendar: 2017 | harvest mid year calendar: 2017 | harvest start year fiscal: 2017-2018 | harvest mid year fiscal: 2017-2018 | percent clearcut: 100 | percent partial cut: 0 | data source: RESULTS | data source date: 2026-01-29 00:00:00 | published date: 2026-02-12 00:00:00 | area ha: 14
Feature 67 from 'pub:WHSE_FOREST_VEGETATION.VEG_CONSOLIDATED_CUT_BLOCKS_SP', located at approximately 48.9456°N, -125.4831°W. vccb sysid: 344205 | opening id: 1066389.0 | harvest start date: 2005-02-17 00:00:00 | harvest end date: 2005-08-01 00:00:00 | harvest start year calendar: 2005 | harvest mid year calendar: 2005 | harvest start year fiscal: 2004-2005 | harvest mid year fiscal: 2005-2006 | percent clearcut: 100 | percent partial cut: 0 | data source: RESULTS | data source date: 2026-01-29 00:00:00 | published date: 2026-02-12 00:00:00 | area ha: 1
Feature 34 from 'pub:WHSE_FOREST_VEGETATION.VEG_CONSOLIDATED_CUT_BLOCKS_SP', located at approximately 48.9719°N, -125.4651°W. vccb sysid: 505386 | opening id: 1710683.0 | harvest start date: 2018-09-30 00:00:00 | harvest end date: 2019-02-07 00:00:00 | harvest start year calendar: 2018 | harvest mid year calendar: 2018 | harvest start year fiscal: 2018-2019 | harvest mid year fiscal: 2018-2019 | percent clearcut: 0 | percent partial cut: 100 | data source: RESULTS | data source date: 2026-01-29 00:00:00 | published date: 2026-02-12 00:00:00 | area ha: 1
Feature 84 from 'pub:WHSE_FOREST_VEGETATION.VEG_CONSOLIDATED_CUT_BLOCKS_SP', located at approximately 48.9846°N, -125.5932°W. vccb sysid: 291348 | opening id: 96170.0 | harvest start date: 2001-02-01 00:00:00 | harvest end date: 2001-03-01 00:00:00 | harvest start year calendar: 2001 | harvest mid year calendar: 2001 | harvest start year fiscal: 2000-2001 | harvest mid year fiscal: 2000-2001 | percent clearcut: 0 | percent partial cut: 100 | data source: RESULTS | data source date: 2026-01-29 00:00:00 | published date: 2026-02-12 00:00:00 | area ha: 0
Feature 7 from 'pub:WHSE_FOREST_VEGETATION.VEG_CONSOLIDATED_CUT_BLOCKS_SP', located at approximately 48.9441°N, -125.4819°W. vccb sysid: 344204 | opening id: 1066389.0 | harvest start date: 2005-02-17 00:00:00 | harvest end date: 2005-08-01 00:00:00 | harvest start year calendar: 2005 | harvest mid year calendar: 2005 | harvest start year fiscal: 2004-2005 | harvest mid year fiscal: 2005-2006 | percent clearcut: 100 | percent partial cut: 0 | data source: RESULTS | data source date: 2026-01-29 00:00:00 | published date: 2026-02-12 00:00:00 | area ha: 0
Feature 43 from 'pub:WHSE_FOREST_VEGETATION.VEG_CONSOLIDATED_CUT_BLOCKS_SP', located at approximately 48.9773°N, -125.4367°W. vccb sysid: 505379 | opening id: 1710679.0 | harvest start date: 2018-04-10 00:00:00 | harvest end date: 2019-01-28 00:00:00 | harvest start year calendar: 2018 | harvest mid year calendar: 2018 | harvest start year fiscal: 2018-2019 | harvest mid year fiscal: 2018-2019 | percent clearcut: 100 | percent partial cut: 0 | data source: RESULTS | data source date: 2026-01-29 00:00:00 | published date: 2026-02-12 00:00:00 | area ha: 4
Feature 73 from 'pub:WHSE_FOREST_VEGETATION.VEG_CONSOLIDATED_CUT_BLOCKS_SP', located at approximately 48.9630°N, -125.5172°W. vccb sysid: 125222 | opening id: -393600000.0 | harvest start date: 1992-05-01 00:00:00 | harvest end date: 1992-05-01 00:00:00 | harvest start year calendar: 1992 | harvest mid year calendar: 1992 | harvest start year fiscal: 1992-1993 | harvest mid year fiscal: 1992-1993 | percent clearcut: 100 | percent partial cut: 0 | data source: RESULTS | data source date: 2026-01-29 00:00:00 | published date: 2026-02-12 00:00:00 | area ha: 16
Feature 68 from 'pub:WHSE_FOREST_VEGETATION.VEG_CONSOLIDATED_CUT_BLOCKS_SP', located at approximately 48.9492°N, -125.5005°W. vccb sysid: 223070 | opening id: 40695.0 | harvest start date: 1991-09-01 00:00:00 | harvest end date: 1992-12-01 00:00:00 | harvest start year calendar: 1991 | harvest mid year calendar: 1992 | harvest start year fiscal: 1991-1992 | harvest mid year fiscal: 1992-1993 | percent clearcut: 100 | percent partial cut: 0 | data source: RESULTS | data source date: 2026-01-29 00:00:00 | published date: 2026-02-12 00:00:00 | area ha: 25
Feature 80 from 'pub:WHSE_FOREST_VEGETATION.VEG_CONSOLIDATED_CUT_BLOCKS_SP', located at approximately 48.9412°N, -125.5661°W. vccb sysid: 76559 | harvest start date: 2021-03-18 00:00:00 | harvest end date: 2024-06-12 00:00:00 | harvest start year calendar: 2021 | harvest mid year calendar: 2022 | harvest start year fiscal: 2020-2021 | harvest mid year fiscal: 2022-2023 | percent clearcut: 100 | percent partial cut: 0 | data source: Satellite Imagery - Change Detection | data source date: 2025-09-29 00:00:00 | published date: 2026-02-12 00:00:00 | area ha: 3
Feature 27 from 'pub:WHSE_FOREST_VEGETATION.VEG_CONSOLIDATED_CUT_BLOCKS_SP', located at approximately 48.9707°N, -125.4420°W. vccb sysid: 566119 | opening id: 1778742.0 | harvest start date: 2021-10-15 00:00:00 | harvest end date: 2022-10-01 00:00:00 | harvest start year calendar: 2021 | harvest mid year calendar: 2022 | harvest start year fiscal: 2021-2022 | harvest mid year fiscal: 2022-2023 | percent clearcut: 100 | percent partial cut: 0 | data source: RESULTS | data source date: 2026-01-29 00:00:00 | published date: 2026-02-12 00:00:00 | area ha: 1
Feature 19 from 'pub:WHSE_FOREST_VEGETATION.VEG_CONSOLIDATED_CUT_BLOCKS_SP', located at approximately 48.9641°N, -125.4621°W. vccb sysid: 566121 | opening id: 1778743.0 | harvest start date: 2022-01-18 00:00:00 | harvest end date: 2022-10-01 00:00:00 | harvest start year calendar: 2022 | harvest mid year calendar: 2022 | harvest start year fiscal: 2021-2022 | harvest mid year fiscal: 2022-2023 | percent clearcut: 100 | percent partial cut: 0 | data source: RESULTS | data source date: 2026-01-29 00:00:00 | published date: 2026-02-12 00:00:00 | area ha: 13
Feature 97 from 'pub:WHSE_FOREST_VEGETATION.VEG_CONSOLIDATED_CUT_BLOCKS_SP', located at approximately 48.9998°N, -125.5031°W. vccb sysid: 28468 | harvest start date: 1971-01-01 00:00:00 | harvest end date: 1971-01-01 00:00:00 | harvest start year calendar: 1971 | harvest mid year calendar: 1971 | harvest start year fiscal: 1970-1971 | harvest mid year fiscal: 1970-1971 | percent clearcut: 100 | percent partial cut: 0 | data source: VRI | data source date: 2024-01-01 00:00:00 | published date: 2026-02-12 00:00:00 | area ha: 0
Feature 113 from 'pub:WHSE_FOREST_VEGETATION.VEG_CONSOLIDATED_CUT_BLOCKS_SP', located at approximately 48.9984°N, -125.5822°W. vccb sysid: 11436 | harvest start date: NaT | harvest end date: NaT | harvest start year calendar: 2015 | harvest mid year calendar: 2015 | harvest start year fiscal: 2015-2016 | harvest mid year fiscal: 2015-2016 | percent clearcut: 100 | percent partial cut: 0 | data source: Satellite Imagery - Change Detection | data source date: 2025-09-29 00:00:00 | published date: 2026-02-12 00:00:00 | area ha: 3
Feature 8 from 'pub:WHSE_FOREST_VEGETATION.VEG_CONSOLIDATED_CUT_BLOCKS_SP', located at approximately 48.9452°N, -125.4756°W. vccb sysid: 344206 | opening id: 1066389.0 | harvest start date: 2005-02-17 00:00:00 | harvest end date: 2005-08-01 00:00:00 | harvest start year calendar: 2005 | harvest mid year calendar: 2005 | harvest start year fiscal: 2004-2005 | harvest mid year fiscal: 2005-2006 | percent clearcut: 100 | percent partial cut: 0 | data source: RESULTS | data source date: 2026-01-29 00:00:00 | published date: 2026-02-12 00:00:00 | area ha: 28
Feature 13 from 'pub:WHSE_FOREST_VEGETATION.VEG_CONSOLIDATED_CUT_BLOCKS_SP', located at approximately 48.9508°N, -125.4736°W. vccb sysid: 491135 | opening id: 1692277.0 | harvest start date: 2017-07-27 00:00:00 | harvest end date: 2018-01-31 00:00:00 | harvest start year calendar: 2017 | harvest mid year calendar: 2017 | harvest start year fiscal: 2017-2018 | harvest mid year fiscal: 2017-2018 | percent clearcut: 100 | percent partial cut: 0 | data source: RESULTS | data source date: 2026-01-29 00:00:00 | published date: 2026-02-12 00:00:00 | area ha: 3
Feature 85 from 'pub:WHSE_FOREST_VEGETATION.VEG_CONSOLIDATED_CUT_BLOCKS_SP', located at approximately 48.9856°N, -125.5666°W. vccb sysid: 44796 | harvest start date: 1985-01-01 00:00:00 | harvest end date: 1985-01-01 00:00:00 | harvest start year calendar: 1985 | harvest mid year calendar: 1985 | harvest start year fiscal: 1984-1985 | harvest mid year fiscal: 1984-1985 | percent clearcut: 100 | percent partial cut: 0 | data source: VRI | data source date: 2024-01-01 00:00:00 | published date: 2026-02-12 00:00:00 | area ha: 3
Feature 3 from 'pub:WHSE_FOREST_VEGETATION.VEG_CONSOLIDATED_CUT_BLOCKS_SP', located at approximately 48.9409°N, -125.4695°W. vccb sysid: 239769 | opening id: 55736.0 | harvest start date: 1996-09-01 00:00:00 | harvest end date: 1996-09-01 00:00:00 | harvest start year calendar: 1996 | harvest mid year calendar: 1996 | harvest start year fiscal: 1996-1997 | harvest mid year fiscal: 1996-1997 | percent clearcut: 100 | percent partial cut: 0 | data source: RESULTS | data source date: 2026-01-29 00:00:00 | published date: 2026-02-12 00:00:00 | area ha: 2
Feature 17 from 'pub:WHSE_FOREST_VEGETATION.VEG_CONSOLIDATED_CUT_BLOCKS_SP', located at approximately 48.9552°N, -125.4556°W. vccb sysid: 344182 | opening id: 1066364.0 | harvest start date: 2005-02-17 00:00:00 | harvest end date: 2005-11-01 00:00:00 | harvest start year calendar: 2005 | harvest mid year calendar: 2005 | harvest start year fiscal: 2004-2005 | harvest mid year fiscal: 2005-2006 | percent clearcut: 100 | percent partial cut: 0 | data source: RESULTS | data source date: 2026-01-29 00:00:00 | published date: 2026-02-12 00:00:00 | area ha: 46
Feature 38 from 'pub:WHSE_FOREST_VEGETATION.VEG_CONSOLIDATED_CUT_BLOCKS_SP', located at approximately 48.9955°N, -125.4567°W. vccb sysid: 223044 | opening id: 40672.0 | harvest start date: 1990-03-01 00:00:00 | harvest end date: 1990-12-01 00:00:00 | harvest start year calendar: 1990 | harvest mid year calendar: 1990 | harvest start year fiscal: 1989-1990 | harvest mid year fiscal: 1990-1991 | percent clearcut: 100 | percent partial cut: 0 | data source: RESULTS | data source date: 2026-01-29 00:00:00 | published date: 2026-02-12 00:00:00 | area ha: 11
Feature 94 from 'pub:WHSE_FOREST_VEGETATION.VEG_CONSOLIDATED_CUT_BLOCKS_SP', located at approximately 48.9919°N, -125.5503°W. vccb sysid: 11432 | harvest start date: NaT | harvest end date: NaT | harvest start year calendar: 2015 | harvest mid year calendar: 2015 | harvest start year fiscal: 2015-2016 | harvest mid year fiscal: 2015-2016 | percent clearcut: 100 | percent partial cut: 0 | data source: Satellite Imagery - Change Detection | data source date: 2025-09-29 00:00:00 | published date: 2026-02-12 00:00:00 | area ha: 77
Feature 6 from 'pub:WHSE_FOREST_VEGETATION.VEG_CONSOLIDATED_CUT_BLOCKS_SP', located at approximately 48.9414°N, -125.4670°W. vccb sysid: 239773 | opening id: 55736.0 | harvest start date: 1996-09-01 00:00:00 | harvest end date: 1996-09-01 00:00:00 | harvest start year calendar: 1996 | harvest mid year calendar: 1996 | harvest start year fiscal: 1996-1997 | harvest mid year fiscal: 1996-1997 | percent clearcut: 100 | percent partial cut: 0 | data source: RESULTS | data source date: 2026-01-29 00:00:00 | published date: 2026-02-12 00:00:00 | area ha: 2
Feature 78 from 'pub:WHSE_FOREST_VEGETATION.VEG_CONSOLIDATED_CUT_BLOCKS_SP', located at approximately 48.9773°N, -125.5337°W. vccb sysid: 11423 | harvest start date: NaT | harvest end date: NaT | harvest start year calendar: 2015 | harvest mid year calendar: 2015 | harvest start year fiscal: 2015-2016 | harvest mid year fiscal: 2015-2016 | percent clearcut: 100 | percent partial cut: 0 | data source: Satellite Imagery - Change Detection | data source date: 2025-09-29 00:00:00 | published date: 2026-02-12 00:00:00 | area ha: 3
Feature 104 from 'pub:WHSE_FOREST_VEGETATION.VEG_CONSOLIDATED_CUT_BLOCKS_SP', located at approximately 48.9930°N, -125.5767°W. vccb sysid: 284124 | opening id: 90927.0 | harvest start date: 2000-04-01 00:00:00 | harvest end date: 2000-06-30 00:00:00 | harvest start year calendar: 2000 | harvest mid year calendar: 2000 | harvest start year fiscal: 2000-2001 | harvest mid year fiscal: 2000-2001 | percent clearcut: 0 | percent partial cut: 100 | data source: RESULTS | data source date: 2026-01-29 00:00:00 | published date: 2026-02-12 00:00:00 | area ha: 5
Feature 96 from 'pub:WHSE_FOREST_VEGETATION.VEG_CONSOLIDATED_CUT_BLOCKS_SP', located at approximately 48.9988°N, -125.5340°W. vccb sysid: 175140 | opening id: -99.0 | harvest start date: 1985-01-01 00:00:00 | harvest end date: 1985-01-01 00:00:00 | harvest start year calendar: 1985 | harvest mid year calendar: 1985 | harvest start year fiscal: 1984-1985 | harvest mid year fiscal: 1984-1985 | percent clearcut: 100 | percent partial cut: 0 | data source: VRI | data source date: 2024-01-01 00:00:00 | published date: 2026-02-12 00:00:00 | area ha: 6
Feature 54 from 'pub:WHSE_FOREST_VEGETATION.VEG_CONSOLIDATED_CUT_BLOCKS_SP', located at approximately 48.9901°N, -125.4481°W. vccb sysid: 362431 | opening id: 1128772.0 | harvest start date: 2006-04-18 00:00:00 | harvest end date: 2006-11-01 00:00:00 | harvest start year calendar: 2006 | harvest mid year calendar: 2006 | harvest start year fiscal: 2006-2007 | harvest mid year fiscal: 2006-2007 | percent clearcut: 100 | percent partial cut: 0 | data source: RESULTS | data source date: 2026-01-29 00:00:00 | published date: 2026-02-12 00:00:00 | area ha: 18
Feature 50 from 'pub:WHSE_FOREST_VEGETATION.VEG_CONSOLIDATED_CUT_BLOCKS_SP', located at approximately 48.9854°N, -125.4354°W. vccb sysid: 125225 | opening id: -393590000.0 | harvest start date: 1993-09-01 00:00:00 | harvest end date: 1993-09-01 00:00:00 | harvest start year calendar: 1993 | harvest mid year calendar: 1993 | harvest start year fiscal: 1993-1994 | harvest mid year fiscal: 1993-1994 | percent clearcut: 100 | percent partial cut: 0 | data source: RESULTS | data source date: 2026-01-29 00:00:00 | published date: 2026-02-12 00:00:00 | area ha: 11
Feature 81 from 'pub:WHSE_FOREST_VEGETATION.VEG_CONSOLIDATED_CUT_BLOCKS_SP', located at approximately 48.9720°N, -125.5661°W. vccb sysid: 76198 | harvest start date: 2021-01-04 00:00:00 | harvest end date: 2021-05-28 00:00:00 | harvest start year calendar: 2021 | harvest mid year calendar: 2021 | harvest start year fiscal: 2020-2021 | harvest mid year fiscal: 2020-2021 | percent clearcut: 100 | percent partial cut: 0 | data source: Satellite Imagery - Change Detection | data source date: 2025-09-29 00:00:00 | published date: 2026-02-12 00:00:00 | area ha: 5
Feature 46 from 'pub:WHSE_FOREST_VEGETATION.VEG_CONSOLIDATED_CUT_BLOCKS_SP', located at approximately 48.9809°N, -125.4322°W. vccb sysid: 505381 | opening id: 1710679.0 | harvest start date: 2018-04-10 00:00:00 | harvest end date: 2019-01-28 00:00:00 | harvest start year calendar: 2018 | harvest mid year calendar: 2018 | harvest start year fiscal: 2018-2019 | harvest mid year fiscal: 2018-2019 | percent clearcut: 100 | percent partial cut: 0 | data source: RESULTS | data source date: 2026-01-29 00:00:00 | published date: 2026-02-12 00:00:00 | area ha: 9
Feature 112 from 'pub:WHSE_FOREST_VEGETATION.VEG_CONSOLIDATED_CUT_BLOCKS_SP', located at approximately 48.9982°N, -125.5832°W. vccb sysid: 373786 | opening id: 1194961.0 | harvest start date: 2007-07-01 00:00:00 | harvest end date: 2007-09-01 00:00:00 | harvest start year calendar: 2007 | harvest mid year calendar: 2007 | harvest start year fiscal: 2007-2008 | harvest mid year fiscal: 2007-2008 | percent clearcut: 0 | percent partial cut: 100 | data source: RESULTS | data source date: 2026-01-29 00:00:00 | published date: 2026-02-12 00:00:00 | area ha: 1
Feature 61 from 'pub:WHSE_FOREST_VEGETATION.VEG_CONSOLIDATED_CUT_BLOCKS_SP', located at approximately 48.9408°N, -125.4879°W. vccb sysid: 239768 | opening id: 55736.0 | harvest start date: 1996-09-01 00:00:00 | harvest end date: 1996-09-01 00:00:00 | harvest start year calendar: 1996 | harvest mid year calendar: 1996 | harvest start year fiscal: 1996-1997 | harvest mid year fiscal: 1996-1997 | percent clearcut: 100 | percent partial cut: 0 | data source: RESULTS | data source date: 2026-01-29 00:00:00 | published date: 2026-02-12 00:00:00 | area ha: 3
Feature 118 from 'pub:WHSE_FOREST_VEGETATION.VEG_CONSOLIDATED_CUT_BLOCKS_SP', located at approximately 48.9995°N, -125.6040°W. vccb sysid: 173562 | opening id: -99.0 | harvest start date: 1970-01-01 00:00:00 | harvest end date: 1970-01-01 00:00:00 | harvest start year calendar: 1970 | harvest mid year calendar: 1970 | harvest start year fiscal: 1969-1970 | harvest mid year fiscal: 1969-1970 | percent clearcut: 100 | percent partial cut: 0 | data source: VRI | data source date: 2024-01-01 00:00:00 | published date: 2026-02-12 00:00:00 | area ha: 17
Feature 79 from 'pub:WHSE_FOREST_VEGETATION.VEG_CONSOLIDATED_CUT_BLOCKS_SP', located at approximately 48.9784°N, -125.5594°W. vccb sysid: 180428 | opening id: 4598.0 | harvest start date: 1992-11-01 00:00:00 | harvest end date: 1994-06-01 00:00:00 | harvest start year calendar: 1992 | harvest mid year calendar: 1993 | harvest start year fiscal: 1992-1993 | harvest mid year fiscal: 1993-1994 | percent clearcut: 100 | percent partial cut: 0 | data source: RESULTS | data source date: 2026-01-29 00:00:00 | published date: 2026-02-12 00:00:00 | area ha: 2
Feature 95 from 'pub:WHSE_FOREST_VEGETATION.VEG_CONSOLIDATED_CUT_BLOCKS_SP', located at approximately 48.9970°N, -125.5635°W. vccb sysid: 278470 | opening id: 86652.0 | harvest start date: 1999-10-01 00:00:00 | harvest end date: 1999-12-01 00:00:00 | harvest start year calendar: 1999 | harvest mid year calendar: 1999 | harvest start year fiscal: 1999-2000 | harvest mid year fiscal: 1999-2000 | percent clearcut: 0 | percent partial cut: 100 | data source: RESULTS | data source date: 2026-01-29 00:00:00 | published date: 2026-02-12 00:00:00 | area ha: 2
Feature 41 from 'pub:WHSE_FOREST_VEGETATION.VEG_CONSOLIDATED_CUT_BLOCKS_SP', located at approximately 48.9757°N, -125.4297°W. vccb sysid: 488759 | opening id: 1689374.0 | harvest start date: 2017-02-08 00:00:00 | harvest end date: 2017-07-31 00:00:00 | harvest start year calendar: 2017 | harvest mid year calendar: 2017 | harvest start year fiscal: 2016-2017 | harvest mid year fiscal: 2017-2018 | percent clearcut: 100 | percent partial cut: 0 | data source: RESULTS | data source date: 2026-01-29 00:00:00 | published date: 2026-02-12 00:00:00 | area ha: 2
Feature 58 from 'pub:WHSE_FOREST_VEGETATION.VEG_CONSOLIDATED_CUT_BLOCKS_SP', located at approximately 48.9972°N, -125.4512°W. vccb sysid: 362433 | opening id: 1128772.0 | harvest start date: 2006-04-18 00:00:00 | harvest end date: 2006-11-01 00:00:00 | harvest start year calendar: 2006 | harvest mid year calendar: 2006 | harvest start year fiscal: 2006-2007 | harvest mid year fiscal: 2006-2007 | percent clearcut: 100 | percent partial cut: 0 | data source: RESULTS | data source date: 2026-01-29 00:00:00 | published date: 2026-02-12 00:00:00 | area ha: 4
Feature 48 from 'pub:WHSE_FOREST_VEGETATION.VEG_CONSOLIDATED_CUT_BLOCKS_SP', located at approximately 48.9816°N, -125.4453°W. vccb sysid: 490835 | opening id: 1691848.0 | harvest start date: 2017-02-08 00:00:00 | harvest end date: 2018-01-26 00:00:00 | harvest start year calendar: 2017 | harvest mid year calendar: 2017 | harvest start year fiscal: 2016-2017 | harvest mid year fiscal: 2017-2018 | percent clearcut: 100 | percent partial cut: 0 | data source: RESULTS | data source date: 2026-01-29 00:00:00 | published date: 2026-02-12 00:00:00 | area ha: 13
Feature 88 from 'pub:WHSE_FOREST_VEGETATION.VEG_CONSOLIDATED_CUT_BLOCKS_SP', located at approximately 48.9886°N, -125.5741°W. vccb sysid: 48317 | harvest start date: 1987-01-01 00:00:00 | harvest end date: 1987-01-01 00:00:00 | harvest start year calendar: 1987 | harvest mid year calendar: 1987 | harvest start year fiscal: 1986-1987 | harvest mid year fiscal: 1986-1987 | percent clearcut: 100 | percent partial cut: 0 | data source: VRI | data source date: 2024-01-01 00:00:00 | published date: 2026-02-12 00:00:00 | area ha: 40
Feature 117 from 'pub:WHSE_FOREST_VEGETATION.VEG_CONSOLIDATED_CUT_BLOCKS_SP', located at approximately 48.9995°N, -125.5899°W. vccb sysid: 284140 | opening id: 90943.0 | harvest start date: 2000-09-01 00:00:00 | harvest end date: 2000-12-01 00:00:00 | harvest start year calendar: 2000 | harvest mid year calendar: 2000 | harvest start year fiscal: 2000-2001 | harvest mid year fiscal: 2000-2001 | percent clearcut: 0 | percent partial cut: 100 | data source: RESULTS | data source date: 2026-01-29 00:00:00 | published date: 2026-02-12 00:00:00 | area ha: 3
Feature 57 from 'pub:WHSE_FOREST_VEGETATION.VEG_CONSOLIDATED_CUT_BLOCKS_SP', located at approximately 48.9971°N, -125.4105°W. vccb sysid: 77568 | harvest start date: 2021-05-20 00:00:00 | harvest end date: 2021-06-05 00:00:00 | harvest start year calendar: 2021 | harvest mid year calendar: 2021 | harvest start year fiscal: 2021-2022 | harvest mid year fiscal: 2021-2022 | percent clearcut: 100 | percent partial cut: 0 | data source: Satellite Imagery - Change Detection | data source date: 2025-09-29 00:00:00 | published date: 2026-02-12 00:00:00 | area ha: 4
Feature 75 from 'pub:WHSE_FOREST_VEGETATION.VEG_CONSOLIDATED_CUT_BLOCKS_SP', located at approximately 48.9740°N, -125.5611°W. vccb sysid: 76195 | harvest start date: 2021-01-04 00:00:00 | harvest end date: 2021-05-20 00:00:00 | harvest start year calendar: 2021 | harvest mid year calendar: 2021 | harvest start year fiscal: 2020-2021 | harvest mid year fiscal: 2020-2021 | percent clearcut: 100 | percent partial cut: 0 | data source: Satellite Imagery - Change Detection | data source date: 2025-09-29 00:00:00 | published date: 2026-02-12 00:00:00 | area ha: 27
Feature 32 from 'pub:WHSE_FOREST_VEGETATION.VEG_CONSOLIDATED_CUT_BLOCKS_SP', located at approximately 48.9687°N, -125.4650°W. vccb sysid: 505385 | opening id: 1710683.0 | harvest start date: 2018-09-30 00:00:00 | harvest end date: 2019-02-07 00:00:00 | harvest start year calendar: 2018 | harvest mid year calendar: 2018 | harvest start year fiscal: 2018-2019 | harvest mid year fiscal: 2018-2019 | percent clearcut: 0 | percent partial cut: 100 | data source: RESULTS | data source date: 2026-01-29 00:00:00 | published date: 2026-02-12 00:00:00 | area ha: 1
Feature 114 from 'pub:WHSE_FOREST_VEGETATION.VEG_CONSOLIDATED_CUT_BLOCKS_SP', located at approximately 48.9985°N, -125.5938°W. vccb sysid: 291346 | opening id: 96169.0 | harvest start date: 2001-06-01 00:00:00 | harvest end date: 2001-07-01 00:00:00 | harvest start year calendar: 2001 | harvest mid year calendar: 2001 | harvest start year fiscal: 2001-2002 | harvest mid year fiscal: 2001-2002 | percent clearcut: 0 | percent partial cut: 100 | data source: RESULTS | data source date: 2026-01-29 00:00:00 | published date: 2026-02-12 00:00:00 | area ha: 5
Feature 59 from 'pub:WHSE_FOREST_VEGETATION.VEG_CONSOLIDATED_CUT_BLOCKS_SP', located at approximately 48.9985°N, -125.4653°W. vccb sysid: 223045 | opening id: 40672.0 | harvest start date: 1990-03-01 00:00:00 | harvest end date: 1990-12-01 00:00:00 | harvest start year calendar: 1990 | harvest mid year calendar: 1990 | harvest start year fiscal: 1989-1990 | harvest mid year fiscal: 1990-1991 | percent clearcut: 100 | percent partial cut: 0 | data source: RESULTS | data source date: 2026-01-29 00:00:00 | published date: 2026-02-12 00:00:00 | area ha: 9
Feature 63 from 'pub:WHSE_FOREST_VEGETATION.VEG_CONSOLIDATED_CUT_BLOCKS_SP', located at approximately 48.9416°N, -125.4830°W. vccb sysid: 239772 | opening id: 55736.0 | harvest start date: 1996-09-01 00:00:00 | harvest end date: 1996-09-01 00:00:00 | harvest start year calendar: 1996 | harvest mid year calendar: 1996 | harvest start year fiscal: 1996-1997 | harvest mid year fiscal: 1996-1997 | percent clearcut: 100 | percent partial cut: 0 | data source: RESULTS | data source date: 2026-01-29 00:00:00 | published date: 2026-02-12 00:00:00 | area ha: 0
Feature 101 from 'pub:WHSE_FOREST_VEGETATION.VEG_CONSOLIDATED_CUT_BLOCKS_SP', located at approximately 48.9900°N, -125.5667°W. vccb sysid: 125226 | opening id: -393510000.0 | harvest start date: 1944-01-01 00:00:00 | harvest end date: 1981-01-01 00:00:00 | harvest start year calendar: 1944 | harvest mid year calendar: 1962 | harvest start year fiscal: 1943-1944 | harvest mid year fiscal: 1962-1963 | percent clearcut: 100 | percent partial cut: 0 | data source: RESULTS | data source date: 2026-01-29 00:00:00 | published date: 2026-02-12 00:00:00 | area ha: 6
Feature 37 from 'pub:WHSE_FOREST_VEGETATION.VEG_CONSOLIDATED_CUT_BLOCKS_SP', located at approximately 48.9957°N, -125.4674°W. vccb sysid: 507577 | opening id: 1714089.0 | harvest start date: 2019-03-06 00:00:00 | harvest end date: 2019-11-01 00:00:00 | harvest start year calendar: 2019 | harvest mid year calendar: 2019 | harvest start year fiscal: 2018-2019 | harvest mid year fiscal: 2019-2020 | percent clearcut: 100 | percent partial cut: 0 | data source: RESULTS | data source date: 2026-01-29 00:00:00 | published date: 2026-02-12 00:00:00 | area ha: 15
Feature 29 from 'pub:WHSE_FOREST_VEGETATION.VEG_CONSOLIDATED_CUT_BLOCKS_SP', located at approximately 48.9736°N, -125.4433°W. vccb sysid: 566120 | opening id: 1778742.0 | harvest start date: 2021-10-15 00:00:00 | harvest end date: 2022-10-01 00:00:00 | harvest start year calendar: 2021 | harvest mid year calendar: 2022 | harvest start year fiscal: 2021-2022 | harvest mid year fiscal: 2022-2023 | percent clearcut: 100 | percent partial cut: 0 | data source: RESULTS | data source date: 2026-01-29 00:00:00 | published date: 2026-02-12 00:00:00 | area ha: 5
Feature 108 from 'pub:WHSE_FOREST_VEGETATION.VEG_CONSOLIDATED_CUT_BLOCKS_SP', located at approximately 48.9970°N, -125.5720°W. vccb sysid: 373789 | opening id: 1194970.0 | harvest start date: 2007-07-01 00:00:00 | harvest end date: 2007-09-01 00:00:00 | harvest start year calendar: 2007 | harvest mid year calendar: 2007 | harvest start year fiscal: 2007-2008 | harvest mid year fiscal: 2007-2008 | percent clearcut: 0 | percent partial cut: 100 | data source: RESULTS | data source date: 2026-01-29 00:00:00 | published date: 2026-02-12 00:00:00 | area ha: 11
Feature 1 from 'pub:WHSE_FOREST_VEGETATION.VEG_CONSOLIDATED_CUT_BLOCKS_SP', located at approximately 48.9384°N, -125.4634°W. vccb sysid: 239766 | opening id: 55736.0 | harvest start date: 1996-09-01 00:00:00 | harvest end date: 1996-09-01 00:00:00 | harvest start year calendar: 1996 | harvest mid year calendar: 1996 | harvest start year fiscal: 1996-1997 | harvest mid year fiscal: 1996-1997 | percent clearcut: 100 | percent partial cut: 0 | data source: RESULTS | data source date: 2026-01-29 00:00:00 | published date: 2026-02-12 00:00:00 | area ha: 2
Feature 52 from 'pub:WHSE_FOREST_VEGETATION.VEG_CONSOLIDATED_CUT_BLOCKS_SP', located at approximately 48.9897°N, -125.4391°W. vccb sysid: 125223 | opening id: -393590000.0 | harvest start date: 1993-09-01 00:00:00 | harvest end date: 1993-09-01 00:00:00 | harvest start year calendar: 1993 | harvest mid year calendar: 1993 | harvest start year fiscal: 1993-1994 | harvest mid year fiscal: 1993-1994 | percent clearcut: 100 | percent partial cut: 0 | data source: RESULTS | data source date: 2026-01-29 00:00:00 | published date: 2026-02-12 00:00:00 | area ha: 0
Feature 21 from 'pub:WHSE_FOREST_VEGETATION.VEG_CONSOLIDATED_CUT_BLOCKS_SP', located at approximately 48.9500°N, -125.4513°W. vccb sysid: 362190 | opening id: 1126670.0 | harvest start date: 2006-04-18 00:00:00 | harvest end date: 2006-11-01 00:00:00 | harvest start year calendar: 2006 | harvest mid year calendar: 2006 | harvest start year fiscal: 2006-2007 | harvest mid year fiscal: 2006-2007 | percent clearcut: 100 | percent partial cut: 0 | data source: RESULTS | data source date: 2026-01-29 00:00:00 | published date: 2026-02-12 00:00:00 | area ha: 1
Feature 2 from 'pub:WHSE_FOREST_VEGETATION.VEG_CONSOLIDATED_CUT_BLOCKS_SP', located at approximately 48.9400°N, -125.4644°W. vccb sysid: 239774 | opening id: 55736.0 | harvest start date: 1996-09-01 00:00:00 | harvest end date: 1996-09-01 00:00:00 | harvest start year calendar: 1996 | harvest mid year calendar: 1996 | harvest start year fiscal: 1996-1997 | harvest mid year fiscal: 1996-1997 | percent clearcut: 100 | percent partial cut: 0 | data source: RESULTS | data source date: 2026-01-29 00:00:00 | published date: 2026-02-12 00:00:00 | area ha: 3
Feature 23 from 'pub:WHSE_FOREST_VEGETATION.VEG_CONSOLIDATED_CUT_BLOCKS_SP', located at approximately 48.9665°N, -125.4523°W. vccb sysid: 490845 | opening id: 1691860.0 | harvest start date: 2017-02-08 00:00:00 | harvest end date: 2017-10-15 00:00:00 | harvest start year calendar: 2017 | harvest mid year calendar: 2017 | harvest start year fiscal: 2016-2017 | harvest mid year fiscal: 2017-2018 | percent clearcut: 100 | percent partial cut: 0 | data source: RESULTS | data source date: 2026-01-29 00:00:00 | published date: 2026-02-12 00:00:00 | area ha: 20
Feature 103 from 'pub:WHSE_FOREST_VEGETATION.VEG_CONSOLIDATED_CUT_BLOCKS_SP', located at approximately 48.9931°N, -125.5721°W. vccb sysid: 513447 | opening id: 1721161.0 | harvest start date: 2016-01-15 00:00:00 | harvest end date: 2016-02-28 00:00:00 | harvest start year calendar: 2016 | harvest mid year calendar: 2016 | harvest start year fiscal: 2015-2016 | harvest mid year fiscal: 2015-2016 | percent clearcut: 0 | percent partial cut: 100 | data source: RESULTS | data source date: 2026-01-29 00:00:00 | published date: 2026-02-12 00:00:00 | area ha: 4
Feature 99 from 'pub:WHSE_FOREST_VEGETATION.VEG_CONSOLIDATED_CUT_BLOCKS_SP', located at approximately 48.9888°N, -125.5652°W. vccb sysid: 513446 | opening id: 1721161.0 | harvest start date: 2016-01-15 00:00:00 | harvest end date: 2016-02-28 00:00:00 | harvest start year calendar: 2016 | harvest mid year calendar: 2016 | harvest start year fiscal: 2015-2016 | harvest mid year fiscal: 2015-2016 | percent clearcut: 0 | percent partial cut: 100 | data source: RESULTS | data source date: 2026-01-29 00:00:00 | published date: 2026-02-12 00:00:00 | area ha: 1
Feature 87 from 'pub:WHSE_FOREST_VEGETATION.VEG_CONSOLIDATED_CUT_BLOCKS_SP', located at approximately 48.9859°N, -125.5889°W. vccb sysid: 291349 | opening id: 96170.0 | harvest start date: 2001-02-01 00:00:00 | harvest end date: 2001-03-01 00:00:00 | harvest start year calendar: 2001 | harvest mid year calendar: 2001 | harvest start year fiscal: 2000-2001 | harvest mid year fiscal: 2000-2001 | percent clearcut: 0 | percent partial cut: 100 | data source: RESULTS | data source date: 2026-01-29 00:00:00 | published date: 2026-02-12 00:00:00 | area ha: 2
Feature 110 from 'pub:WHSE_FOREST_VEGETATION.VEG_CONSOLIDATED_CUT_BLOCKS_SP', located at approximately 48.9978°N, -125.5669°W. vccb sysid: 278471 | opening id: 86652.0 | harvest start date: 1999-10-01 00:00:00 | harvest end date: 1999-12-01 00:00:00 | harvest start year calendar: 1999 | harvest mid year calendar: 1999 | harvest start year fiscal: 1999-2000 | harvest mid year fiscal: 1999-2000 | percent clearcut: 0 | percent partial cut: 100 | data source: RESULTS | data source date: 2026-01-29 00:00:00 | published date: 2026-02-12 00:00:00 | area ha: 4
Feature 74 from 'pub:WHSE_FOREST_VEGETATION.VEG_CONSOLIDATED_CUT_BLOCKS_SP', located at approximately 48.9741°N, -125.5476°W. vccb sysid: 43157 | harvest start date: 1984-01-01 00:00:00 | harvest end date: 1984-01-01 00:00:00 | harvest start year calendar: 1984 | harvest mid year calendar: 1984 | harvest start year fiscal: 1983-1984 | harvest mid year fiscal: 1983-1984 | percent clearcut: 100 | percent partial cut: 0 | data source: VRI | data source date: 2024-01-01 00:00:00 | published date: 2026-02-12 00:00:00 | area ha: 27
Feature 86 from 'pub:WHSE_FOREST_VEGETATION.VEG_CONSOLIDATED_CUT_BLOCKS_SP', located at approximately 48.9859°N, -125.5692°W. vccb sysid: 43158 | harvest start date: 1984-01-01 00:00:00 | harvest end date: 1984-01-01 00:00:00 | harvest start year calendar: 1984 | harvest mid year calendar: 1984 | harvest start year fiscal: 1983-1984 | harvest mid year fiscal: 1983-1984 | percent clearcut: 100 | percent partial cut: 0 | data source: VRI | data source date: 2024-01-01 00:00:00 | published date: 2026-02-12 00:00:00 | area ha: 8
Feature 82 from 'pub:WHSE_FOREST_VEGETATION.VEG_CONSOLIDATED_CUT_BLOCKS_SP', located at approximately 48.9731°N, -125.5673°W. vccb sysid: 76194 | harvest start date: 2021-01-04 00:00:00 | harvest end date: 2021-05-20 00:00:00 | harvest start year calendar: 2021 | harvest mid year calendar: 2021 | harvest start year fiscal: 2020-2021 | harvest mid year fiscal: 2020-2021 | percent clearcut: 100 | percent partial cut: 0 | data source: Satellite Imagery - Change Detection | data source date: 2025-09-29 00:00:00 | published date: 2026-02-12 00:00:00 | area ha: 5
Feature 121 from 'pub:WHSE_FOREST_VEGETATION.VEG_CONSOLIDATED_CUT_BLOCKS_SP', located at approximately 48.9998°N, -125.5924°W. vccb sysid: 173563 | opening id: -99.0 | harvest start date: 1970-01-01 00:00:00 | harvest end date: 1970-01-01 00:00:00 | harvest start year calendar: 1970 | harvest mid year calendar: 1970 | harvest start year fiscal: 1969-1970 | harvest mid year fiscal: 1969-1970 | percent clearcut: 100 | percent partial cut: 0 | data source: VRI | data source date: 2024-01-01 00:00:00 | published date: 2026-02-12 00:00:00 | area ha: 30
Feature 20 from 'pub:WHSE_FOREST_VEGETATION.VEG_CONSOLIDATED_CUT_BLOCKS_SP', located at approximately 48.9496°N, -125.4547°W. vccb sysid: 362189 | opening id: 1126670.0 | harvest start date: 2006-04-18 00:00:00 | harvest end date: 2006-11-01 00:00:00 | harvest start year calendar: 2006 | harvest mid year calendar: 2006 | harvest start year fiscal: 2006-2007 | harvest mid year fiscal: 2006-2007 | percent clearcut: 100 | percent partial cut: 0 | data source: RESULTS | data source date: 2026-01-29 00:00:00 | published date: 2026-02-12 00:00:00 | area ha: 2
Feature 60 from 'pub:WHSE_FOREST_VEGETATION.VEG_CONSOLIDATED_CUT_BLOCKS_SP', located at approximately 48.9398°N, -125.4905°W. vccb sysid: 239767 | opening id: 55736.0 | harvest start date: 1996-09-01 00:00:00 | harvest end date: 1996-09-01 00:00:00 | harvest start year calendar: 1996 | harvest mid year calendar: 1996 | harvest start year fiscal: 1996-1997 | harvest mid year fiscal: 1996-1997 | percent clearcut: 100 | percent partial cut: 0 | data source: RESULTS | data source date: 2026-01-29 00:00:00 | published date: 2026-02-12 00:00:00 | area ha: 2
Feature 71 from 'pub:WHSE_FOREST_VEGETATION.VEG_CONSOLIDATED_CUT_BLOCKS_SP', located at approximately 48.9625°N, -125.5234°W. vccb sysid: 59728 | harvest start date: 1993-01-01 00:00:00 | harvest end date: 1993-01-01 00:00:00 | harvest start year calendar: 1993 | harvest mid year calendar: 1993 | harvest start year fiscal: 1992-1993 | harvest mid year fiscal: 1992-1993 | percent clearcut: 100 | percent partial cut: 0 | data source: VRI | data source date: 2024-01-01 00:00:00 | published date: 2026-02-12 00:00:00 | area ha: 8
Feature 106 from 'pub:WHSE_FOREST_VEGETATION.VEG_CONSOLIDATED_CUT_BLOCKS_SP', located at approximately 48.9946°N, -125.5700°W. vccb sysid: 513448 | opening id: 1721161.0 | harvest start date: 2016-01-15 00:00:00 | harvest end date: 2016-02-28 00:00:00 | harvest start year calendar: 2016 | harvest mid year calendar: 2016 | harvest start year fiscal: 2015-2016 | harvest mid year fiscal: 2015-2016 | percent clearcut: 0 | percent partial cut: 100 | data source: RESULTS | data source date: 2026-01-29 00:00:00 | published date: 2026-02-12 00:00:00 | area ha: 3
Feature 14 from 'pub:WHSE_FOREST_VEGETATION.VEG_CONSOLIDATED_CUT_BLOCKS_SP', located at approximately 48.9508°N, -125.4685°W. vccb sysid: 491136 | opening id: 1692277.0 | harvest start date: 2017-07-27 00:00:00 | harvest end date: 2018-01-31 00:00:00 | harvest start year calendar: 2017 | harvest mid year calendar: 2017 | harvest start year fiscal: 2017-2018 | harvest mid year fiscal: 2017-2018 | percent clearcut: 100 | percent partial cut: 0 | data source: RESULTS | data source date: 2026-01-29 00:00:00 | published date: 2026-02-12 00:00:00 | area ha: 12
Feature 92 from 'pub:WHSE_FOREST_VEGETATION.VEG_CONSOLIDATED_CUT_BLOCKS_SP', located at approximately 48.9832°N, -125.5594°W. vccb sysid: 180430 | opening id: 4598.0 | harvest start date: 1992-11-01 00:00:00 | harvest end date: 1994-06-01 00:00:00 | harvest start year calendar: 1992 | harvest mid year calendar: 1993 | harvest start year fiscal: 1992-1993 | harvest mid year fiscal: 1993-1994 | percent clearcut: 100 | percent partial cut: 0 | data source: RESULTS | data source date: 2026-01-29 00:00:00 | published date: 2026-02-12 00:00:00 | area ha: 4
Feature 51 from 'pub:WHSE_FOREST_VEGETATION.VEG_CONSOLIDATED_CUT_BLOCKS_SP', located at approximately 48.9864°N, -125.4271°W. vccb sysid: 505382 | opening id: 1710682.0 | harvest start date: 2018-04-10 00:00:00 | harvest end date: 2019-01-28 00:00:00 | harvest start year calendar: 2018 | harvest mid year calendar: 2018 | harvest start year fiscal: 2018-2019 | harvest mid year fiscal: 2018-2019 | percent clearcut: 100 | percent partial cut: 0 | data source: RESULTS | data source date: 2026-01-29 00:00:00 | published date: 2026-02-12 00:00:00 | area ha: 36
Feature 102 from 'pub:WHSE_FOREST_VEGETATION.VEG_CONSOLIDATED_CUT_BLOCKS_SP', located at approximately 48.9927°N, -125.5684°W. vccb sysid: 284125 | opening id: 90928.0 | harvest start date: 2000-04-01 00:00:00 | harvest end date: 2000-06-30 00:00:00 | harvest start year calendar: 2000 | harvest mid year calendar: 2000 | harvest start year fiscal: 2000-2001 | harvest mid year fiscal: 2000-2001 | percent clearcut: 0 | percent partial cut: 100 | data source: RESULTS | data source date: 2026-01-29 00:00:00 | published date: 2026-02-12 00:00:00 | area ha: 2

=== ECOLOGICAL RELEVANCE ===
Vegetation and forest cover data indicates tree species composition. Chanterelles form mycorrhizal associations primarily with conifers — especially Douglas-fir, Sitka spruce, western hemlock, and western red cedar, all common in the Ucluelet region.