=== DATASET RECORD ===
Title:          pub:WHSE_FOREST_VEGETATION.RSLT_ACTIVITY_TREATMENT_SVW
Dataset ID:     pub:WHSE_FOREST_VEGETATION.RSLT_ACTIVITY_TREATMENT_SVW
Source:         WFS
Fetched:        2026-04-05
Feature Count:  46
Geometry Types: MultiPolygon, Polygon
Coverage Area:  Ucluelet, BC region
Bounding Box:   W=-125.9 S=48.8 E=-125.4 N=49.0
Coordinate System: WGS84 (EPSG:4326)

=== ATTRIBUTE SCHEMA ===
  activity treatment unit id: numeric | range 1774719.00 to 4206763.00 | mean 3771555.35
  activity licensee id: text | 21 unique values | sample: 160040691, 160040710, 160093233, 160222233, 160222234...
  opening id: numeric | range 1065861.00 to 1800118.00 | mean 1658678.57
  map label: text | 19 unique values | sample: DN-L(2005), DN-L(2006), HI-(2023), HI-(2024), PC-MA(2023)...
  silv base code: categorical | values: DN, HI, PC, SU
  silv technique code: categorical | values: IN, MA, MO, RE, SR
  silv objective code 1: categorical | values: HER, HSR
  silv objective code 2: text | 14 unique values | sample: ECO, INS, IVT, LPR, LPS...
  silv objective code 3: text | 11 unique values | sample: AHM, BIO, FM, INN, LPR...
  silv fund source code: categorical | values: CFR, GA, HBF, HFE, HHC, HLB, HSR, HTW, TEB
  atu start date: categorical | values: 2005-01-27, 2005-02-17, 2006-04-18
  atu completion date: categorical | values: 2005-07-28, 2006-01-20, 2006-02-15, 2006-11-01, 2020-03-31, 2021-03-31, 2022-03-31, 2023-03-31, 2024-03-31
  actual treatment area: numeric | range 0.70 to 9425646.10 | mean 2605685.54
  actual treatment cost: numeric | range 5000.00 to 1380000.00 | mean 153303.29
  results ind: categorical | values: Y
  disturbance code: categorical | values: L
  silv system code: categorical | values: CCRES, CLEAR, RETEN
  silv cut phase code: categorical | values: REMOV
  cut block open admin id: numeric | range 249098.00 to 275888.00 | mean 266957.83
  disturbance completed ind: categorical | values: N, Y
  geometry exist ind: categorical | values: Y
  feature area: numeric | range 0.74 to 9425646.18 | mean 2605167.38
  feature perimeter: numeric | range 1238.30 to 8206383.63 | mean 1698208.23
  feature class skey: numeric | range 2411.00 to 2411.00 | mean 2411.00
  atu who created: categorical | values: BCEID\CRUZL, IDIR\ASTARK, IDIR\HREINIKK, IDIR\KASTOUT, IDIR\MJDOKNJA, IDIR\R1STEPHE
  atu when created: text | 23 unique values | sample: 2006-04-07, 2007-07-20, 2007-08-01, 2014-05-20, 2017-03-14...
  atu who updated: categorical | values: BCEID\BMAKAR, BCEID\CRUZL, IDIR\ASTARK, IDIR\HREINIKK, IDIR\MJDOKNJA, IDIR\R1STEPHE
  atu when updated: text | 15 unique values | sample: 2006-04-07, 2007-07-20, 2014-05-20, 2017-03-14, 2024-11-27...

=== SPATIAL SUMMARY ===
Total features in Ucluelet area: 46
  Polygon: 27 features
  MultiPolygon: 19 features
Area distribution (hectares): min=0.7 median=9597.8 max=54620.2
Approximate centre: 48.9208°N, -125.5969°W

=== FEATURE DESCRIPTIONS ===
Describing all 46 features:

Feature 0 from 'pub:WHSE_FOREST_VEGETATION.RSLT_ACTIVITY_TREATMENT_SVW', located at approximately 48.9343°N, -125.4668°W. activity treatment unit id: 3426884 | activity licensee id: 160222234 | opening id: 1065861 | map label: DN-L(2006) | silv base code: DN | atu start date: 2005-01-27 00:00:00 | atu completion date: 2006-02-15 00:00:00 | actual treatment area: 6.4 | results ind: Y | disturbance code: L | silv system code: CCRES | silv cut phase code: REMOV | cut block open admin id: 249098.0 | disturbance completed ind: Y | geometry exist ind: Y | feature area: 6.3702 | feature perimeter: 3799.3688 | feature class skey: 2411 | atu who created: IDIR\ASTARK | atu when created: 2017-03-14 00:00:00 | atu who updated: IDIR\ASTARK | atu when updated: 2017-03-14 00:00:00
Feature 1 from 'pub:WHSE_FOREST_VEGETATION.RSLT_ACTIVITY_TREATMENT_SVW', located at approximately 48.9341°N, -125.4676°W. activity treatment unit id: 3426885 | activity licensee id: 160222233 | opening id: 1065861 | map label: DN-L(2006) | silv base code: DN | atu start date: 2005-01-27 00:00:00 | atu completion date: 2006-02-15 00:00:00 | actual treatment area: 0.7 | results ind: Y | disturbance code: L | silv system code: RETEN | silv cut phase code: REMOV | cut block open admin id: 249098.0 | disturbance completed ind: Y | geometry exist ind: Y | feature area: 0.7389 | feature perimeter: 2136.6535 | feature class skey: 2411 | atu who created: IDIR\ASTARK | atu when created: 2017-03-14 00:00:00 | atu who updated: IDIR\ASTARK | atu when updated: 2017-03-14 00:00:00
Feature 2 from 'pub:WHSE_FOREST_VEGETATION.RSLT_ACTIVITY_TREATMENT_SVW', located at approximately 48.9436°N, -125.4875°W. activity treatment unit id: 1774824 | activity licensee id: 160040710 | opening id: 1065887 | map label: DN-L(2006) | silv base code: DN | atu start date: 2005-02-17 00:00:00 | atu completion date: 2006-01-20 00:00:00 | actual treatment area: 9.3 | results ind: Y | disturbance code: L | silv system code: CCRES | silv cut phase code: REMOV | disturbance completed ind: N | geometry exist ind: Y | feature area: 9.3219 | feature perimeter: 2314.6104 | feature class skey: 2411 | atu who created: IDIR\MJDOKNJA | atu when created: 2006-04-07 00:00:00 | atu who updated: IDIR\MJDOKNJA | atu when updated: 2006-04-07 00:00:00
Feature 3 from 'pub:WHSE_FOREST_VEGETATION.RSLT_ACTIVITY_TREATMENT_SVW', located at approximately 48.9498°N, -125.4533°W. activity treatment unit id: 1936482 | activity licensee id: 160093233 | opening id: 1126670 | map label: DN-L(2006) | silv base code: DN | atu start date: 2006-04-18 00:00:00 | atu completion date: 2006-11-01 00:00:00 | actual treatment area: 3.2 | results ind: Y | disturbance code: L | silv system code: CLEAR | silv cut phase code: REMOV | cut block open admin id: 275887.0 | disturbance completed ind: N | geometry exist ind: Y | feature area: 3.2232 | feature perimeter: 1506.7788 | feature class skey: 2411 | atu who created: IDIR\R1STEPHE | atu when created: 2007-07-20 00:00:00 | atu who updated: IDIR\R1STEPHE | atu when updated: 2007-07-20 00:00:00
Feature 4 from 'pub:WHSE_FOREST_VEGETATION.RSLT_ACTIVITY_TREATMENT_SVW', located at approximately 48.9508°N, -125.4802°W. activity treatment unit id: 1774719 | activity licensee id: 160040691 | opening id: 1065881 | map label: DN-L(2005) | silv base code: DN | atu start date: 2005-02-17 00:00:00 | atu completion date: 2005-07-28 00:00:00 | actual treatment area: 2.5 | results ind: Y | disturbance code: L | silv system code: CCRES | silv cut phase code: REMOV | disturbance completed ind: N | geometry exist ind: Y | feature area: 2.5351 | feature perimeter: 1238.295 | feature class skey: 2411 | atu who created: IDIR\MJDOKNJA | atu when created: 2006-04-07 00:00:00 | atu who updated: IDIR\MJDOKNJA | atu when updated: 2006-04-07 00:00:00
Feature 5 from 'pub:WHSE_FOREST_VEGETATION.RSLT_ACTIVITY_TREATMENT_SVW', located at approximately 48.9930°N, -125.4501°W. activity treatment unit id: 1953739 | activity licensee id: 160261180 | opening id: 1128772 | map label: DN-L(2006) | silv base code: DN | atu start date: 2006-04-18 00:00:00 | atu completion date: 2006-11-01 00:00:00 | actual treatment area: 1.4 | results ind: Y | disturbance code: L | silv system code: CCRES | silv cut phase code: REMOV | cut block open admin id: 275888.0 | disturbance completed ind: Y | geometry exist ind: Y | feature area: 1.4279 | feature perimeter: 1324.4428 | feature class skey: 2411 | atu who created: IDIR\R1STEPHE | atu when created: 2007-08-01 00:00:00 | atu who updated: IDIR\HREINIKK | atu when updated: 2014-05-20 00:00:00
Feature 6 from 'pub:WHSE_FOREST_VEGETATION.RSLT_ACTIVITY_TREATMENT_SVW', located at approximately 48.9929°N, -125.4488°W. activity treatment unit id: 3109864 | activity licensee id: 160261178 | opening id: 1128772 | map label: DN-L(2006) | silv base code: DN | atu start date: 2006-04-18 00:00:00 | atu completion date: 2006-11-01 00:00:00 | actual treatment area: 1.7 | results ind: Y | disturbance code: L | silv system code: CCRES | silv cut phase code: REMOV | cut block open admin id: 275888.0 | disturbance completed ind: Y | geometry exist ind: Y | feature area: 1.6877 | feature perimeter: 1825.4756 | feature class skey: 2411 | atu who created: IDIR\HREINIKK | atu when created: 2014-05-20 00:00:00 | atu who updated: IDIR\HREINIKK | atu when updated: 2014-05-20 00:00:00
Feature 7 from 'pub:WHSE_FOREST_VEGETATION.RSLT_ACTIVITY_TREATMENT_SVW', located at approximately 48.9916°N, -125.4489°W. activity treatment unit id: 1953738 | activity licensee id: 160261179 | opening id: 1128772 | map label: DN-L(2006) | silv base code: DN | atu start date: 2006-04-18 00:00:00 | atu completion date: 2006-11-01 00:00:00 | actual treatment area: 22.6 | results ind: Y | disturbance code: L | silv system code: CCRES | silv cut phase code: REMOV | cut block open admin id: 275888.0 | disturbance completed ind: Y | geometry exist ind: Y | feature area: 22.622 | feature perimeter: 4404.5698 | feature class skey: 2411 | atu who created: IDIR\R1STEPHE | atu when created: 2007-08-01 00:00:00 | atu who updated: IDIR\HREINIKK | atu when updated: 2014-05-20 00:00:00
Feature 8 from 'pub:WHSE_FOREST_VEGETATION.RSLT_ACTIVITY_TREATMENT_SVW', located at approximately 48.9274°N, -125.4276°W. activity treatment unit id: 4206763 | opening id: 1800118 | map label: SU-MO(2024) | silv base code: SU | silv technique code: MO | silv objective code 1: HER | silv objective code 2: ONC | silv objective code 3: SPR | silv fund source code: HSR | atu start date: NaT | atu completion date: 2024-03-31 00:00:00 | actual treatment area: 67521.0 | actual treatment cost: 241797.0 | results ind: Y | geometry exist ind: Y | feature area: 67521.4957 | feature perimeter: 1132795.9372 | feature class skey: 2411 | atu who created: BCEID\CRUZL | atu when created: 2025-07-30 00:00:00 | atu who updated: BCEID\CRUZL | atu when updated: 2025-07-30 00:00:00
Feature 9 from 'pub:WHSE_FOREST_VEGETATION.RSLT_ACTIVITY_TREATMENT_SVW', located at approximately 48.9514°N, -125.4984°W. activity treatment unit id: 4206744 | opening id: 1800111 | map label: SU-RE(2024) | silv base code: SU | silv technique code: RE | silv objective code 1: HER | silv objective code 2: SWF | silv objective code 3: FM | silv fund source code: HSR | atu start date: NaT | atu completion date: 2024-03-31 00:00:00 | actual treatment area: 789203.0 | actual treatment cost: 184800.0 | results ind: Y | geometry exist ind: Y | feature area: 789203.2279 | feature perimeter: 521565.014 | feature class skey: 2411 | atu who created: BCEID\CRUZL | atu when created: 2025-07-30 00:00:00 | atu who updated: BCEID\CRUZL | atu when updated: 2025-07-30 00:00:00
Feature 10 from 'pub:WHSE_FOREST_VEGETATION.RSLT_ACTIVITY_TREATMENT_SVW', located at approximately 48.9700°N, -125.5082°W. activity treatment unit id: 4206058 | opening id: 1800012 | map label: HI-(2023) | silv base code: HI | silv objective code 1: HER | silv objective code 2: LPS | silv objective code 3: RIP | silv fund source code: TEB | atu start date: NaT | atu completion date: 2023-03-31 00:00:00 | actual treatment area: 3177648.0 | actual treatment cost: 100000.0 | results ind: Y | geometry exist ind: Y | feature area: 3177648.3972 | feature perimeter: 3769102.4555 | feature class skey: 2411 | atu who created: BCEID\CRUZL | atu when created: 2025-07-28 00:00:00 | atu who updated: BCEID\CRUZL | atu when updated: 2025-07-29 00:00:00
Feature 11 from 'pub:WHSE_FOREST_VEGETATION.RSLT_ACTIVITY_TREATMENT_SVW', located at approximately 48.9700°N, -125.5082°W. activity treatment unit id: 4206057 | opening id: 1800012 | map label: HI-(2023) | silv base code: HI | silv objective code 1: HER | silv objective code 2: LPS | silv objective code 3: RIP | silv fund source code: GA | atu start date: NaT | atu completion date: 2023-03-31 00:00:00 | actual treatment area: 3177648.0 | actual treatment cost: 100000.0 | results ind: Y | geometry exist ind: Y | feature area: 3177648.3972 | feature perimeter: 3769102.4555 | feature class skey: 2411 | atu who created: BCEID\CRUZL | atu when created: 2025-07-28 00:00:00 | atu who updated: BCEID\CRUZL | atu when updated: 2025-07-28 00:00:00
Feature 12 from 'pub:WHSE_FOREST_VEGETATION.RSLT_ACTIVITY_TREATMENT_SVW', located at approximately 48.9700°N, -125.5082°W. activity treatment unit id: 4206059 | opening id: 1800012 | map label: HI-(2024) | silv base code: HI | silv objective code 1: HER | silv objective code 2: RIP | silv objective code 3: AHM | silv fund source code: TEB | atu start date: NaT | atu completion date: 2024-03-31 00:00:00 | actual treatment area: 3177648.0 | actual treatment cost: 25000.0 | results ind: Y | geometry exist ind: Y | feature area: 3177648.3972 | feature perimeter: 3769102.4555 | feature class skey: 2411 | atu who created: BCEID\CRUZL | atu when created: 2025-07-28 00:00:00 | atu who updated: BCEID\CRUZL | atu when updated: 2025-07-29 00:00:00
Feature 13 from 'pub:WHSE_FOREST_VEGETATION.RSLT_ACTIVITY_TREATMENT_SVW', located at approximately 48.9700°N, -125.5079°W. activity treatment unit id: 4152725 | opening id: 1793970 | map label: SU-IN(2024) | silv base code: SU | silv technique code: IN | silv objective code 1: HER | silv objective code 2: PRY | silv objective code 3: SPR | silv fund source code: HFE | atu start date: NaT | atu completion date: 2024-03-31 00:00:00 | actual treatment area: 3177021.2 | actual treatment cost: 84549.0 | results ind: Y | geometry exist ind: Y | feature area: 3177021.2796 | feature perimeter: 3780842.203 | feature class skey: 2411 | atu who created: BCEID\CRUZL | atu when created: 2025-01-22 00:00:00 | atu who updated: BCEID\CRUZL | atu when updated: 2025-01-22 00:00:00
Feature 14 from 'pub:WHSE_FOREST_VEGETATION.RSLT_ACTIVITY_TREATMENT_SVW', located at approximately 48.9700°N, -125.5079°W. activity treatment unit id: 4035867 | activity licensee id: WESO Implementation Support VI | opening id: 1781062 | map label: SU-IN(2023) | silv base code: SU | silv technique code: IN | silv objective code 1: HER | silv objective code 2: PRY | silv objective code 3: WHM | silv fund source code: HFE | atu start date: NaT | atu completion date: 2023-03-31 00:00:00 | actual treatment area: 3177025.7 | actual treatment cost: 50000.0 | results ind: Y | geometry exist ind: Y | feature area: 3177025.7476 | feature perimeter: 3829528.9382 | feature class skey: 2411 | atu who created: BCEID\CRUZL | atu when created: 2023-11-21 00:00:00 | atu who updated: BCEID\BMAKAR | atu when updated: 2026-02-23 00:00:00
Feature 15 from 'pub:WHSE_FOREST_VEGETATION.RSLT_ACTIVITY_TREATMENT_SVW', located at approximately 48.9700°N, -125.5079°W. activity treatment unit id: 4130786 | opening id: 1792357 | map label: SU-MO(2024) | silv base code: SU | silv technique code: MO | silv objective code 1: HER | silv objective code 2: WHM | silv objective code 3: LPR | silv fund source code: HTW | atu start date: NaT | atu completion date: 2024-03-31 00:00:00 | actual treatment area: 3177022.8 | actual treatment cost: 16489.0 | results ind: Y | geometry exist ind: Y | feature area: 3177022.8566 | feature perimeter: 3727415.1667 | feature class skey: 2411 | atu who created: BCEID\CRUZL | atu when created: 2024-11-27 00:00:00 | atu who updated: BCEID\CRUZL | atu when updated: 2024-11-27 00:00:00
Feature 16 from 'pub:WHSE_FOREST_VEGETATION.RSLT_ACTIVITY_TREATMENT_SVW', located at approximately 48.9700°N, -125.5079°W. activity treatment unit id: 4130785 | opening id: 1792357 | map label: SU-RE(2024) | silv base code: SU | silv technique code: RE | silv objective code 1: HER | silv objective code 2: UNG | silv objective code 3: WHM | silv fund source code: HHC | atu start date: NaT | atu completion date: 2024-03-31 00:00:00 | actual treatment area: 3177022.8 | actual treatment cost: 52800.0 | results ind: Y | geometry exist ind: Y | feature area: 3177022.8566 | feature perimeter: 3727415.1667 | feature class skey: 2411 | atu who created: BCEID\CRUZL | atu when created: 2024-11-27 00:00:00 | atu who updated: BCEID\CRUZL | atu when updated: 2024-11-27 00:00:00
Feature 17 from 'pub:WHSE_FOREST_VEGETATION.RSLT_ACTIVITY_TREATMENT_SVW', located at approximately 48.9296°N, -125.4717°W. activity treatment unit id: 4101075 | activity licensee id: BCSRIF_2020_200 Shellfish Aqua | opening id: 1789185 | map label: SU-RE(2023) | silv base code: SU | silv technique code: RE | silv objective code 1: HER | silv objective code 2: IVT | silv objective code 3: INN | silv fund source code: HSR | atu start date: NaT | atu completion date: 2023-03-31 00:00:00 | actual treatment area: 1842539.0 | actual treatment cost: 1380000.0 | results ind: Y | geometry exist ind: Y | feature area: 1842539.5813 | feature perimeter: 4869293.2084 | feature class skey: 2411 | atu who created: BCEID\CRUZL | atu when created: 2024-06-13 00:00:00 | atu who updated: BCEID\CRUZL | atu when updated: 2026-03-10 00:00:00
Feature 18 from 'pub:WHSE_FOREST_VEGETATION.RSLT_ACTIVITY_TREATMENT_SVW', located at approximately 48.9296°N, -125.4717°W. activity treatment unit id: 4204162 | activity licensee id: BCSRIF_2020_200 Shellfish Aqua | opening id: 1789185 | map label: SU-RE(2024) | silv base code: SU | silv technique code: RE | silv objective code 1: HER | silv objective code 2: IVT | silv objective code 3: INN | silv fund source code: HSR | atu start date: NaT | atu completion date: 2024-03-31 00:00:00 | actual treatment area: 1842539.0 | actual treatment cost: 1380000.0 | results ind: Y | geometry exist ind: Y | feature area: 1842539.5813 | feature perimeter: 4869293.2084 | feature class skey: 2411 | atu who created: BCEID\CRUZL | atu when created: 2025-07-18 00:00:00 | atu who updated: BCEID\CRUZL | atu when updated: 2026-03-10 00:00:00
Feature 19 from 'pub:WHSE_FOREST_VEGETATION.RSLT_ACTIVITY_TREATMENT_SVW', located at approximately 48.9296°N, -125.4717°W. activity treatment unit id: 4101074 | activity licensee id: BCSRIF_2020_200 Shellfish Aqua | opening id: 1789185 | map label: SU-RE(2022) | silv base code: SU | silv technique code: RE | silv objective code 1: HER | silv objective code 2: IVT | silv objective code 3: INN | silv fund source code: HSR | atu start date: NaT | atu completion date: 2022-03-31 00:00:00 | actual treatment area: 1842539.0 | actual treatment cost: 740000.0 | results ind: Y | geometry exist ind: Y | feature area: 1842539.5813 | feature perimeter: 4869293.2084 | feature class skey: 2411 | atu who created: BCEID\CRUZL | atu when created: 2024-06-13 00:00:00 | atu who updated: BCEID\CRUZL | atu when updated: 2026-03-10 00:00:00
Feature 20 from 'pub:WHSE_FOREST_VEGETATION.RSLT_ACTIVITY_TREATMENT_SVW', located at approximately 48.9686°N, -125.8562°W. activity treatment unit id: 4101160 | activity licensee id: BCSRIF_2020_256 Mgmt Rockfish | opening id: 1789214 | map label: SU-IN(2023) | silv base code: SU | silv technique code: IN | silv objective code 1: HER | silv objective code 2: SWF | silv objective code 3: FM | silv fund source code: HSR | atu start date: NaT | atu completion date: 2023-03-31 00:00:00 | actual treatment area: 303009.0 | actual treatment cost: 65500.0 | results ind: Y | geometry exist ind: Y | feature area: 303009.3255 | feature perimeter: 1855943.2335 | feature class skey: 2411 | atu who created: BCEID\CRUZL | atu when created: 2024-06-13 00:00:00 | atu who updated: BCEID\CRUZL | atu when updated: 2026-03-10 00:00:00
Feature 21 from 'pub:WHSE_FOREST_VEGETATION.RSLT_ACTIVITY_TREATMENT_SVW', located at approximately 48.9686°N, -125.8562°W. activity treatment unit id: 4204157 | activity licensee id: BCSRIF_2020_256 Mgmt Rockfish | opening id: 1789214 | map label: SU-IN(2024) | silv base code: SU | silv technique code: IN | silv objective code 1: HER | silv objective code 2: SWF | silv objective code 3: FM | silv fund source code: HSR | atu start date: NaT | atu completion date: 2024-03-31 00:00:00 | actual treatment area: 303009.0 | actual treatment cost: 65500.0 | results ind: Y | geometry exist ind: Y | feature area: 303009.3255 | feature perimeter: 1855943.2335 | feature class skey: 2411 | atu who created: BCEID\CRUZL | atu when created: 2025-07-18 00:00:00 | atu who updated: BCEID\CRUZL | atu when updated: 2026-03-10 00:00:00
Feature 22 from 'pub:WHSE_FOREST_VEGETATION.RSLT_ACTIVITY_TREATMENT_SVW', located at approximately 48.9686°N, -125.8562°W. activity treatment unit id: 4101159 | activity licensee id: BCSRIF_2020_256 Mgmt Rockfish | opening id: 1789214 | map label: SU-IN(2022) | silv base code: SU | silv technique code: IN | silv objective code 1: HER | silv objective code 2: SWF | silv objective code 3: FM | silv fund source code: HSR | atu start date: NaT | atu completion date: 2022-03-31 00:00:00 | actual treatment area: 303009.0 | actual treatment cost: 71500.0 | results ind: Y | geometry exist ind: Y | feature area: 303009.3255 | feature perimeter: 1855943.2335 | feature class skey: 2411 | atu who created: BCEID\CRUZL | atu when created: 2024-06-13 00:00:00 | atu who updated: BCEID\CRUZL | atu when updated: 2026-03-10 00:00:00
Feature 23 from 'pub:WHSE_FOREST_VEGETATION.RSLT_ACTIVITY_TREATMENT_SVW', located at approximately 48.9502°N, -125.5413°W. activity treatment unit id: 3923932 | activity licensee id: 2022-T4W-226 Bear Den Mgmt | opening id: 1765219 | map label: SU-MO(2022) | silv base code: SU | silv technique code: MO | silv objective code 1: HER | silv objective code 2: LPR | silv objective code 3: WHM | silv fund source code: HTW | atu start date: NaT | atu completion date: 2022-03-31 00:00:00 | actual treatment area: 345401.6 | actual treatment cost: 36000.0 | results ind: Y | geometry exist ind: Y | feature area: 321659.2468 | feature perimeter: 750549.7537 | feature class skey: 2411 | atu who created: IDIR\KASTOUT | atu when created: 2022-07-25 00:00:00 | atu who updated: BCEID\BMAKAR | atu when updated: 2026-02-23 00:00:00
Feature 24 from 'pub:WHSE_FOREST_VEGETATION.RSLT_ACTIVITY_TREATMENT_SVW', located at approximately 48.9382°N, -125.5285°W. activity treatment unit id: 4130775 | opening id: 1792356 | map label: SU-RE(2024) | silv base code: SU | silv technique code: RE | silv objective code 1: HER | silv objective code 2: UNG | silv objective code 3: WHM | silv fund source code: GA | atu start date: NaT | atu completion date: 2024-03-31 00:00:00 | actual treatment area: 6443804.9 | actual treatment cost: 10000.0 | results ind: Y | geometry exist ind: Y | feature area: 6443804.935 | feature perimeter: 1528576.2417 | feature class skey: 2411 | atu who created: BCEID\CRUZL | atu when created: 2024-11-27 00:00:00 | atu who updated: BCEID\CRUZL | atu when updated: 2024-11-27 00:00:00
Feature 25 from 'pub:WHSE_FOREST_VEGETATION.RSLT_ACTIVITY_TREATMENT_SVW', located at approximately 48.9382°N, -125.5285°W. activity treatment unit id: 4130776 | opening id: 1792356 | map label: SU-RE(2024) | silv base code: SU | silv technique code: RE | silv objective code 1: HER | silv objective code 2: UNG | silv objective code 3: WHM | silv fund source code: HTW | atu start date: NaT | atu completion date: 2024-03-31 00:00:00 | actual treatment area: 6443804.9 | actual treatment cost: 178200.0 | results ind: Y | geometry exist ind: Y | feature area: 6443804.935 | feature perimeter: 1528576.2417 | feature class skey: 2411 | atu who created: BCEID\CRUZL | atu when created: 2024-11-27 00:00:00 | atu who updated: BCEID\CRUZL | atu when updated: 2024-11-27 00:00:00
Feature 26 from 'pub:WHSE_FOREST_VEGETATION.RSLT_ACTIVITY_TREATMENT_SVW', located at approximately 48.9650°N, -125.5204°W. activity treatment unit id: 3922757 | activity licensee id: WESO Habitat Inventory | opening id: 1744043 | map label: SU-IN(2022) | silv base code: SU | silv technique code: IN | silv objective code 1: HSR | silv objective code 2: PRY | silv objective code 3: WHM | silv fund source code: GA | atu start date: NaT | atu completion date: 2022-03-31 00:00:00 | actual treatment area: 325572.2 | actual treatment cost: 30000.0 | results ind: Y | geometry exist ind: Y | feature area: 325572.2376 | feature perimeter: 285244.8619 | feature class skey: 2411 | atu who created: IDIR\KASTOUT | atu when created: 2022-07-15 00:00:00 | atu who updated: BCEID\BMAKAR | atu when updated: 2026-02-09 00:00:00
Feature 27 from 'pub:WHSE_FOREST_VEGETATION.RSLT_ACTIVITY_TREATMENT_SVW', located at approximately 48.9650°N, -125.5204°W. activity treatment unit id: 3842788 | activity licensee id: WESO Habitat Inventory WC | opening id: 1744043 | map label: SU-IN(2021) | silv base code: SU | silv technique code: IN | silv objective code 1: HER | silv objective code 2: PRY | silv objective code 3: BIO | silv fund source code: HLB | atu start date: NaT | atu completion date: 2021-03-31 00:00:00 | actual treatment area: 325572.2 | actual treatment cost: 30000.0 | results ind: Y | geometry exist ind: Y | feature area: 325572.2376 | feature perimeter: 285244.8619 | feature class skey: 2411 | atu who created: IDIR\KASTOUT | atu when created: 2021-10-05 00:00:00 | atu who updated: BCEID\BMAKAR | atu when updated: 2026-02-09 00:00:00
Feature 28 from 'pub:WHSE_FOREST_VEGETATION.RSLT_ACTIVITY_TREATMENT_SVW', located at approximately 48.9650°N, -125.5204°W. activity treatment unit id: 3787176 | activity licensee id: WESO Habitat Inventory | opening id: 1744043 | map label: SU-RE(2020) | silv base code: SU | silv technique code: RE | silv objective code 1: HSR | silv objective code 2: PRY | silv objective code 3: WHM | silv fund source code: HBF | atu start date: NaT | atu completion date: 2020-03-31 00:00:00 | actual treatment area: 325572.2 | actual treatment cost: 9369.0 | results ind: Y | geometry exist ind: Y | feature area: 325572.2376 | feature perimeter: 285244.8619 | feature class skey: 2411 | atu who created: IDIR\KASTOUT | atu when created: 2021-01-20 00:00:00 | atu who updated: BCEID\BMAKAR | atu when updated: 2026-02-09 00:00:00
Feature 29 from 'pub:WHSE_FOREST_VEGETATION.RSLT_ACTIVITY_TREATMENT_SVW', located at approximately 48.9650°N, -125.5204°W. activity treatment unit id: 3787174 | activity licensee id: WESO Habitat Inventory | opening id: 1744043 | map label: SU-RE(2020) | silv base code: SU | silv technique code: RE | silv objective code 1: HSR | silv objective code 2: PRY | silv objective code 3: WHM | silv fund source code: HLB | atu start date: NaT | atu completion date: 2020-03-31 00:00:00 | actual treatment area: 325572.2 | actual treatment cost: 32820.0 | results ind: Y | geometry exist ind: Y | feature area: 325572.2376 | feature perimeter: 285244.8619 | feature class skey: 2411 | atu who created: IDIR\KASTOUT | atu when created: 2021-01-20 00:00:00 | atu who updated: BCEID\BMAKAR | atu when updated: 2026-02-09 00:00:00
Feature 30 from 'pub:WHSE_FOREST_VEGETATION.RSLT_ACTIVITY_TREATMENT_SVW', located at approximately 48.9846°N, -125.7041°W. activity treatment unit id: 4130688 | opening id: 1792343 | map label: SU-MO(2024) | silv base code: SU | silv technique code: MO | silv objective code 1: HER | silv objective code 2: SM | silv objective code 3: BIO | silv fund source code: HLB | atu start date: NaT | atu completion date: 2024-03-31 00:00:00 | actual treatment area: 100000.0 | actual treatment cost: 19199.0 | results ind: Y | geometry exist ind: Y | feature area: 100000.1393 | feature perimeter: 360180.4492 | feature class skey: 2411 | atu who created: BCEID\CRUZL | atu when created: 2024-11-27 00:00:00 | atu who updated: BCEID\CRUZL | atu when updated: 2024-11-27 00:00:00
Feature 31 from 'pub:WHSE_FOREST_VEGETATION.RSLT_ACTIVITY_TREATMENT_SVW', located at approximately 48.9762°N, -125.6324°W. activity treatment unit id: 3843164 | activity licensee id: Invertebrate SAR Inventory | opening id: 1753347 | map label: SU-RE(2021) | silv base code: SU | silv technique code: RE | silv objective code 1: HER | silv objective code 2: LPS | silv objective code 3: BIO | silv fund source code: HLB | atu start date: NaT | atu completion date: 2021-03-31 00:00:00 | actual treatment area: 736424.3 | actual treatment cost: 5000.0 | results ind: Y | geometry exist ind: Y | feature area: 736424.3238 | feature perimeter: 2047653.3412 | feature class skey: 2411 | atu who created: IDIR\KASTOUT | atu when created: 2021-10-06 00:00:00 | atu who updated: BCEID\BMAKAR | atu when updated: 2026-02-17 00:00:00
Feature 32 from 'pub:WHSE_FOREST_VEGETATION.RSLT_ACTIVITY_TREATMENT_SVW', located at approximately 48.9700°N, -125.5079°W. activity treatment unit id: 4133902 | opening id: 1792554 | map label: SU-SR(2024) | silv base code: SU | silv technique code: SR | silv objective code 1: HER | silv objective code 2: ECO | silv objective code 3: LPS | silv fund source code: HLB | atu start date: NaT | atu completion date: 2024-03-31 00:00:00 | actual treatment area: 4181774.0 | actual treatment cost: 33493.0 | results ind: Y | geometry exist ind: Y | feature area: 4181773.8378 | feature perimeter: 8206383.6327 | feature class skey: 2411 | atu who created: BCEID\CRUZL | atu when created: 2024-12-04 00:00:00 | atu who updated: BCEID\CRUZL | atu when updated: 2024-12-04 00:00:00
Feature 33 from 'pub:WHSE_FOREST_VEGETATION.RSLT_ACTIVITY_TREATMENT_SVW', located at approximately 48.9667°N, -125.5049°W. activity treatment unit id: 4205835 | opening id: 1799981 | map label: PC-MA(2024) | silv base code: PC | silv technique code: MA | silv objective code 1: HER | silv objective code 2: INS | silv objective code 3: VM | silv fund source code: TEB | atu start date: NaT | atu completion date: 2024-03-31 00:00:00 | actual treatment area: 1272276.0 | actual treatment cost: 10000.0 | results ind: Y | geometry exist ind: Y | feature area: 1272275.5777 | feature perimeter: 1929110.5823 | feature class skey: 2411 | atu who created: BCEID\CRUZL | atu when created: 2025-07-25 00:00:00 | atu who updated: BCEID\CRUZL | atu when updated: 2025-07-29 00:00:00
Feature 34 from 'pub:WHSE_FOREST_VEGETATION.RSLT_ACTIVITY_TREATMENT_SVW', located at approximately 48.9370°N, -125.5511°W. activity treatment unit id: 4035776 | activity licensee id: 2223-T4W-068 Van. Island Birds | opening id: 1781060 | map label: SU-MO(2023) | silv base code: SU | silv technique code: MO | silv objective code 1: HER | silv objective code 2: MIG | silv objective code 3: PRY | silv fund source code: HTW | atu start date: NaT | atu completion date: 2023-03-31 00:00:00 | actual treatment area: 930.1 | actual treatment cost: 10000.0 | results ind: Y | geometry exist ind: Y | feature area: 930.1512 | feature perimeter: 87759.1578 | feature class skey: 2411 | atu who created: BCEID\CRUZL | atu when created: 2023-11-20 00:00:00 | atu who updated: BCEID\BMAKAR | atu when updated: 2026-02-23 00:00:00
Feature 35 from 'pub:WHSE_FOREST_VEGETATION.RSLT_ACTIVITY_TREATMENT_SVW', located at approximately 48.9356°N, -125.5488°W. activity treatment unit id: 4130620 | opening id: 1792325 | map label: SU-MO(2024) | silv base code: SU | silv technique code: MO | silv objective code 1: HER | silv objective code 2: MIG | silv objective code 3: PRY | silv fund source code: HTW | atu start date: NaT | atu completion date: 2024-03-31 00:00:00 | actual treatment area: 3069.0 | actual treatment cost: 32941.0 | results ind: Y | geometry exist ind: Y | feature area: 2970.8564 | feature perimeter: 286255.7479 | feature class skey: 2411 | atu who created: BCEID\CRUZL | atu when created: 2024-11-27 00:00:00 | atu who updated: BCEID\CRUZL | atu when updated: 2024-11-27 00:00:00
Feature 36 from 'pub:WHSE_FOREST_VEGETATION.RSLT_ACTIVITY_TREATMENT_SVW', located at approximately 48.9501°N, -125.5750°W. activity treatment unit id: 4206747 | opening id: 1800114 | map label: SU-IN(2024) | silv base code: SU | silv technique code: IN | silv objective code 1: HER | silv objective code 2: ONC | silv objective code 3: FM | silv fund source code: HSR | atu start date: NaT | atu completion date: 2024-03-31 00:00:00 | actual treatment area: 365.9 | actual treatment cost: 390853.0 | results ind: Y | geometry exist ind: Y | feature area: 365.9701 | feature perimeter: 66753.3387 | feature class skey: 2411 | atu who created: BCEID\CRUZL | atu when created: 2025-07-30 00:00:00 | atu who updated: BCEID\CRUZL | atu when updated: 2025-07-30 00:00:00
Feature 37 from 'pub:WHSE_FOREST_VEGETATION.RSLT_ACTIVITY_TREATMENT_SVW', located at approximately 48.9667°N, -125.5049°W. activity treatment unit id: 4205838 | opening id: 1799981 | map label: PC-MA(2023) | silv base code: PC | silv technique code: MA | silv objective code 1: HER | silv objective code 2: INS | silv objective code 3: VM | silv fund source code: TEB | atu start date: NaT | atu completion date: 2023-03-31 00:00:00 | actual treatment area: 1272276.0 | actual treatment cost: 10000.0 | results ind: Y | geometry exist ind: Y | feature area: 1272275.5777 | feature perimeter: 1929110.5823 | feature class skey: 2411 | atu who created: BCEID\CRUZL | atu when created: 2025-07-25 00:00:00 | atu who updated: BCEID\CRUZL | atu when updated: 2025-07-29 00:00:00
Feature 38 from 'pub:WHSE_FOREST_VEGETATION.RSLT_ACTIVITY_TREATMENT_SVW', located at approximately 48.9382°N, -125.5285°W. activity treatment unit id: 4035893 | activity licensee id: WESO Implementation Support WC | opening id: 1781064 | map label: SU-RE(2023) | silv base code: SU | silv technique code: RE | silv objective code 1: HER | silv objective code 2: PRY | silv objective code 3: WHM | silv fund source code: CFR | atu start date: NaT | atu completion date: 2023-03-31 00:00:00 | actual treatment area: 2245144.3 | actual treatment cost: 30000.0 | results ind: Y | geometry exist ind: Y | feature area: 2245144.3316 | feature perimeter: 821087.4904 | feature class skey: 2411 | atu who created: BCEID\CRUZL | atu when created: 2023-11-21 00:00:00 | atu who updated: BCEID\BMAKAR | atu when updated: 2026-02-23 00:00:00
Feature 39 from 'pub:WHSE_FOREST_VEGETATION.RSLT_ACTIVITY_TREATMENT_SVW', located at approximately 48.9201°N, -125.5878°W. activity treatment unit id: 3846168 | activity licensee id: Marbled Murrelet Habitat Study | opening id: 1744094 | map label: SU-IN(2021) | silv base code: SU | silv technique code: IN | silv objective code 1: HER | silv objective code 2: MMU | silv objective code 3: LPS | silv fund source code: HHC | atu start date: NaT | atu completion date: 2021-03-31 00:00:00 | actual treatment area: 9425646.1 | actual treatment cost: 78400.0 | results ind: Y | geometry exist ind: Y | feature area: 9425646.1753 | feature perimeter: 1316210.4952 | feature class skey: 2411 | atu who created: IDIR\KASTOUT | atu when created: 2021-10-22 00:00:00 | atu who updated: BCEID\BMAKAR | atu when updated: 2026-02-10 00:00:00
Feature 40 from 'pub:WHSE_FOREST_VEGETATION.RSLT_ACTIVITY_TREATMENT_SVW', located at approximately 48.9201°N, -125.5878°W. activity treatment unit id: 3787618 | activity licensee id: Marbled Murrelet Monitoring | opening id: 1744094 | map label: SU-RE(2020) | silv base code: SU | silv technique code: RE | silv objective code 1: HSR | silv objective code 2: MMU | silv objective code 3: WHM | silv fund source code: HLB | atu start date: NaT | atu completion date: 2020-03-31 00:00:00 | actual treatment area: 9425646.1 | actual treatment cost: 75400.0 | results ind: Y | geometry exist ind: Y | feature area: 9425646.1753 | feature perimeter: 1316210.4952 | feature class skey: 2411 | atu who created: IDIR\KASTOUT | atu when created: 2021-01-20 00:00:00 | atu who updated: BCEID\BMAKAR | atu when updated: 2026-02-10 00:00:00
Feature 41 from 'pub:WHSE_FOREST_VEGETATION.RSLT_ACTIVITY_TREATMENT_SVW', located at approximately 48.9201°N, -125.5878°W. activity treatment unit id: 3924622 | activity licensee id: Marbled Murrelet Habitat Study | opening id: 1744094 | map label: SU-IN(2022) | silv base code: SU | silv technique code: IN | silv objective code 1: HER | silv objective code 2: MMU | silv objective code 3: LPS | silv fund source code: GA | atu start date: NaT | atu completion date: 2022-03-31 00:00:00 | actual treatment area: 9425646.1 | actual treatment cost: 97665.0 | results ind: Y | geometry exist ind: Y | feature area: 9425646.1753 | feature perimeter: 1316210.4952 | feature class skey: 2411 | atu who created: BCEID\CRUZL | atu when created: 2022-07-28 00:00:00 | atu who updated: BCEID\BMAKAR | atu when updated: 2026-02-10 00:00:00
Feature 42 from 'pub:WHSE_FOREST_VEGETATION.RSLT_ACTIVITY_TREATMENT_SVW', located at approximately 48.9201°N, -125.5878°W. activity treatment unit id: 4029877 | activity licensee id: HCTF 1-738 MAMU Assessment | opening id: 1744094 | map label: SU-MO(2023) | silv base code: SU | silv technique code: MO | silv objective code 1: HER | silv objective code 2: MMU | silv objective code 3: LPS | silv fund source code: HLB | atu start date: NaT | atu completion date: 2023-03-31 00:00:00 | actual treatment area: 9425646.1 | actual treatment cost: 35000.0 | results ind: Y | geometry exist ind: Y | feature area: 9425646.1753 | feature perimeter: 1316210.4952 | feature class skey: 2411 | atu who created: BCEID\CRUZL | atu when created: 2023-10-23 00:00:00 | atu who updated: BCEID\BMAKAR | atu when updated: 2026-02-10 00:00:00
Feature 43 from 'pub:WHSE_FOREST_VEGETATION.RSLT_ACTIVITY_TREATMENT_SVW', located at approximately 48.9201°N, -125.5878°W. activity treatment unit id: 4029876 | activity licensee id: HCTF 1-738 Marbled Murrelet | opening id: 1744094 | map label: SU-MO(2023) | silv base code: SU | silv technique code: MO | silv objective code 1: HER | silv objective code 2: MMU | silv objective code 3: LPS | silv fund source code: HHC | atu start date: NaT | atu completion date: 2023-03-31 00:00:00 | actual treatment area: 9425646.1 | actual treatment cost: 54750.0 | results ind: Y | geometry exist ind: Y | feature area: 9425646.1753 | feature perimeter: 1316210.4952 | feature class skey: 2411 | atu who created: BCEID\CRUZL | atu when created: 2023-10-23 00:00:00 | atu who updated: BCEID\BMAKAR | atu when updated: 2026-02-10 00:00:00
Feature 44 from 'pub:WHSE_FOREST_VEGETATION.RSLT_ACTIVITY_TREATMENT_SVW', located at approximately 48.9201°N, -125.5878°W. activity treatment unit id: 3924628 | activity licensee id: Marbled Murrelet Habitat Study | opening id: 1744094 | map label: SU-IN(2022) | silv base code: SU | silv technique code: IN | silv objective code 1: HER | silv objective code 2: MMU | silv objective code 3: LPS | silv fund source code: HHC | atu start date: NaT | atu completion date: 2022-03-31 00:00:00 | actual treatment area: 9425646.1 | actual treatment cost: 53000.0 | results ind: Y | geometry exist ind: Y | feature area: 9425646.1753 | feature perimeter: 1316210.4952 | feature class skey: 2411 | atu who created: BCEID\CRUZL | atu when created: 2022-07-28 00:00:00 | atu who updated: BCEID\BMAKAR | atu when updated: 2026-02-10 00:00:00
Feature 45 from 'pub:WHSE_FOREST_VEGETATION.RSLT_ACTIVITY_TREATMENT_SVW', located at approximately 48.9201°N, -125.5878°W. activity treatment unit id: 3843150 | activity licensee id: Marbled Murrelet Habitat Study | opening id: 1744094 | map label: SU-IN(2021) | silv base code: SU | silv technique code: IN | silv objective code 1: HER | silv objective code 2: MMU | silv objective code 3: LPS | silv fund source code: HLB | atu start date: NaT | atu completion date: 2021-03-31 00:00:00 | actual treatment area: 9425646.1 | actual treatment cost: 5500.0 | results ind: Y | geometry exist ind: Y | feature area: 9425646.1753 | feature perimeter: 1316210.4952 | feature class skey: 2411 | atu who created: IDIR\KASTOUT | atu when created: 2021-10-06 00:00:00 | atu who updated: BCEID\BMAKAR | atu when updated: 2026-02-10 00:00:00

=== ECOLOGICAL RELEVANCE ===
Vegetation and forest cover data indicates tree species composition. Chanterelles form mycorrhizal associations primarily with conifers — especially Douglas-fir, Sitka spruce, western hemlock, and western red cedar, all common in the Ucluelet region.